V 10
1
LANG:5 28 AETableSingleTransitionPanel
PANEL,258 160 110 74 N "_3DFace" 5
"$AlarmAction"
"$NewState"
"$OldState"
"$SeverityRating"
"$TransitionEnabled"
"main()
{
TransitionEnableCheckBox.state(0) = $TransitionEnabled;
SeverityComboBox.visible = $TransitionEnabled;
ActionComboBox.visible = $TransitionEnabled;
SeverityComboBox.enabled = $TransitionEnabled;
ActionComboBox.enabled = $TransitionEnabled;

SeverityComboBox.text = $SeverityRating;
ActionComboBox.text = $AlarmAction;
old_state = $OldState;
new_state = $NewState;

}" 0
EE E E 1 -1 -1 0  8 13
"" 0 1
E"string old_state, new_state;

void save_change()
{
sgEditPanel_AETableValueSet(old_state, new_state, TransitionEnableCheckBox.state(0), SeverityComboBox.text, ActionComboBox.text);
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 4
"Border2"
""
1 30 31 E E E 1 E 1 E N "grau" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 10 98 33
6 5
"Border3"
""
1 10 63 E E E 1 E 1 E N "grau" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 40 98 63
20 0
"TransitionEnableCheckBox"
""
1 9 11 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
7 9 24 33
1
T 
1
LANG:5 0 
 0
1
LANG:5 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
if (state)
	{
	ActionComboBox.visible = true;
	ActionComboBox.enabled = true;
	ActionComboBox.selectedPos = 1;
	SeverityComboBox.visible = true;
	SeverityComboBox.enabled = true;
	SeverityComboBox.selectedPos = 1;
	}
else
	{
	ActionComboBox.visible = false;
	ActionComboBox.text = \"\";
	SeverityComboBox.visible = false;
	SeverityComboBox.text = \"\";
	}
save_change();

}" 0
22 1
"SeverityComboBox"
""
1 24 10 E E E 0 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
22 8 101 35
4
1
LANG:5 4 Info
 1
1
LANG:5 8 Critical
 0
1
LANG:5 6 Solved
 0
1
LANG:5 7 Warning
 0
E
"main()
{
save_change();
}" 0

E
 0 0
22 2
"ActionComboBox"
""
1 9 40 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
7 38 101 65
3
1
LANG:5 6 Remove
 1
1
LANG:5 6 Create
 0
1
LANG:5 9 Re-Create
 0
E
"main()
{
save_change();
}" 0

E
 0 0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0