V 10
1
LANG:5 8 (NoName)
PANEL,258 100 965 805 N "_3DFace" 2
"$DPEditNames"
"$DPEditType"
"main()
{
TextField1.text = $DPEditType;
SelectionList1.items = strsplit($DPEditNames, \";\");
}" 0
EE E E 1 -1 -1 0  35 25
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"Text1"
""
1 35 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 27 408 73
0 2 0 "s" 0 0 0 64 0 0  37 27
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 18 Test Editing Panel
2 1
"Text2"
""
1 35 75 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 77 113 93
0 2 0 "s" 0 0 0 192 0 0  37 77
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 13 Editing Type:
2 3
"Text3"
""
1 25 105 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 107 112 123
0 2 0 "s" 0 0 0 192 0 0  27 107
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 15 Editing Points:
6 6
"Border1"
""
1 0 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 0 0 25 25
6 7
"Border2"
""
1 920 795 E E E 1 E 1 E N "_WindowText" E N {153,153,153} E E
 E E
8 0 0 0 0 0
"main()
{
SelectionList2.visible = true;
}" 0
"main()
{
SelectionList2.visible = false;
}" 0
 E
0
1
LANG:5 23 this is a test tool tip
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 920 765 955 795
14 2
"TextField1"
""
1 115 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
113 73 592 100
3 "s" 0 0 0 0 0 0 
E
E
E
17 5
"SelectionList1"
""
1 115 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
113 103 592 452
0
E
E
E

3 1
17 8
"SelectionList2"
""
1 530 420 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
528 418 957 767
0
E
E
E

3 1
13 13
"Button2"
""
1 640 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
638 238 907 312
T 
1
LANG:5 7 Button2
E "main()
{
SelectionList2.visible = true;
}" 0
 "main()
{
SelectionList2.visible = false;
}" 0
 E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0