V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
  panel_onInitialize();
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "global dyn_string aig, other, france_GE, france_ZRH, italy_GE, italy_ZRH, germany;

void panel_onInitialize() {
}

void sgReadGroups()
{
	//dynAppend(aig, \"AIG__FRAME\");
	dynAppend(aig, \"AIGCOTIN\");
	dynAppend(aig, \"AIGGMS\");
	dynAppend(aig, \"AIMS\");
	sgAddButtons(aig);
	
	//dynAppend(other, \"Other__FRAME\");
	dynAppend(other, \"SAMAX\");
	dynAppend(other, \"INFONET\");
	dynAppend(other, \"MILITAIRE\");
	sgAddButtons(other);
	
	dynAppend(france_GE, \"CENTRE_4\"); // AIX
	dynAppend(france_GE, \"CENTRE_5\"); // PARIS
	dynAppend(france_GE, \"CENTRE_6\"); // REIMS
	sgAddButtons(france_GE);
	
	dynAppend(italy_GE, \"CENTRE_11\"); // MILAN
	dynAppend(italy_GE, \"CENTRE_9\");  // ROME
	dynAppend(italy_GE, \"CENTRE_11\"); // MILAN
	dynAppend(italy_GE, \"CENTRE_13\"); // PADOVA
	sgAddButtons(italy_GE);
	
	dynAppend(france_ZRH, \"CENTRE_7\"); // REIMS Z
	sgAddButtons(france_ZRH);
	
	dynAppend(italy_ZRH, \"CENTRE_10\"); // ROME Z
	dynAppend(italy_ZRH, \"CENTRE_12\"); // MILAN Z
	sgAddButtons(italy_ZRH);
	
	dynAppend(germany, \"CENTRE_14\");   // KARLSRUHE
	dynAppend(germany, \"CENTRE_15\");   // LANGEN
	dynAppend(germany, \"CENTRE_16\");   // MUNCHEN	
	sgAddButtons(germany);
}

void sgAddButtons(dyn_string &ds)
{
 dyn_string tt;
	for (int i = 1; i <= dynlen(ds); i++)
	{
	// DebugTN(\"Will add : \" + ds[i]);
		if (strpos(ds[i], \"FRAME\") == -1)
		{	
			dynAppend(tt, \"Connect_\" + ds[i]);
			dynAppend(tt, \"Disconnect_\" + ds[i]);
		}
	}
	dynAppend(ds, tt);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 17 SYLEX CH (Geneva)
LANG:1 4 AFPS
1 935 20 "" 46
0
1 938 26 "" 46
0
30 158
"Italy__FRAME"
""
1 385 702 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.6332453825857518 0 214.1952506596307 0 E 385 325 725 705
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 5 Italy
30 159
"AIG__FRAME"
""
1 20 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.5648535564853556 365 195.9205020920502 0 E 20 140 360 380
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 3 AIG
30 160
"France__FRAME"
""
1 750 450 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E 1 0 0.744336569579288 10 105.7928802588997 0 E 750 140 1090 450
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 6 France
30 248
"Other__FRAME"
""
1 20 635 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E 1 0 2.196652719665272 -10 -732.6778242677826 0 E 20 395 360 635
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 6 Others
30 324
"Frame6"
""
1 750 704 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.7531380753138072 10 89.79079497907972 0 E 750 465 1090 705
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 7 Germany
1 941 128 "" 11
0
1 942 137 "" 0
0
1 943 138 "" 0
0
1 944 166 "0" 46
0
1 945 166 "3" 0
0
1 946 166 "4" 0
0
1 949 167 "0" 46
0
1 950 167 "3" 0
0
1 951 167 "4" 0
0
1 954 168 "0" 46
0
1 955 168 "3" 0
0
1 956 168 "4" 0
0
1 959 169 "0" 46
0
1 960 169 "3" 0
0
1 961 169 "4" 0
0
1 964 170 "0" 46
0
1 965 170 "3" 0
0
1 966 170 "4" 0
0
1 969 171 "0" 46
0
1 970 171 "3" 0
0
1 971 171 "4" 0
0
1 974 173 "0" 46
0
1 975 173 "3" 0
0
1 976 173 "4" 0
0
1 979 174 "0" 46
0
1 980 174 "3" 0
0
1 981 174 "4" 0
0
1 984 177 "0" 46
0
1 985 177 "3" 0
0
1 986 177 "4" 0
0
1 989 178 "0" 46
0
1 990 178 "3" 0
0
1 991 178 "4" 0
0
1 994 179 "0" 46
0
1 995 179 "3" 0
0
1 996 179 "4" 0
0
1 999 180 "0" 46
0
1 1000 180 "3" 0
0
1 1001 180 "4" 0
0
1 1004 181 "0" 46
0
1 1005 181 "3" 0
0
1 1006 181 "4" 0
0
1 1009 182 "0" 46
0
1 1010 182 "3" 0
0
1 1011 182 "4" 0
0
1 1014 183 "0" 46
0
1 1015 183 "3" 0
0
1 1016 183 "4" 0
0
1 1019 185 "0" 46
0
1 1020 185 "3" 0
0
1 1021 185 "4" 0
0
1 1024 186 "0" 46
0
1 1025 186 "3" 0
0
1 1026 186 "4" 0
0
1 1029 187 "0" 46
0
1 1030 187 "3" 0
0
1 1031 187 "4" 0
0
1 1034 188 "0" 46
0
1 1035 188 "3" 0
0
1 1036 188 "4" 0
0
1 1039 189 "0" 46
0
1 1040 189 "3" 0
0
1 1041 189 "4" 0
0
1 1044 190 "0" 46
0
1 1045 190 "3" 0
0
1 1046 190 "4" 0
0
30 776
"FRAME2"
""
1 20 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
218 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.3347280334728034 740 573.1380753138076 0 E 20 140 360 380
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 7 Austria
1 1049 192 "0" 46
0
1 1050 192 "3" 0
0
1 1051 192 "4" 0
0
30 926
"FRAME1"
""
1 20 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.5439330543933054 365 58.84937238493723 0 E 20 140 360 380
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 18 Others (afterpart)
1 1054 193 "0" 46
0
1 1055 193 "3" 0
0
1 1056 193 "4" 0
0
1 1059 194 "" 46
0
1 1062 195 "" 46
0
30 934
"FRAME3"
""
1 385 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
223 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.4733727810650889 375 63.72781065088755 0 E 385 140 725 310
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 SYCO
1 1065 196 "0" 46
0
1 1066 196 "3" 0
0
1 1067 196 "4" 0
0
1 1070 197 "" 0
0
1 1071 199 "0" 46
0
1 1072 199 "3" 0
0
1 1073 199 "4" 0
0
1 1076 200 "" 46
0
1 1079 201 "" 0
0
1 1080 204 "" 0
0
1 1081 204 "0" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 936 20 "" 51
0
1 937 20 "" 52
0
1 939 26 "" 51
0
1 940 26 "" 52
0
1 947 166 "0" 51
0
1 948 166 "0" 52
0
1 952 167 "0" 51
0
1 953 167 "0" 52
0
1 957 168 "0" 51
0
1 958 168 "0" 52
0
1 962 169 "0" 51
0
1 963 169 "0" 52
0
1 967 170 "0" 51
0
1 968 170 "0" 52
0
1 972 171 "0" 51
0
1 973 171 "0" 52
0
1 977 173 "0" 51
0
1 978 173 "0" 52
0
1 982 174 "0" 51
0
1 983 174 "0" 52
0
1 987 177 "0" 51
0
1 988 177 "0" 52
0
1 992 178 "0" 51
0
1 993 178 "0" 52
0
1 997 179 "0" 51
0
1 998 179 "0" 52
0
1 1002 180 "0" 51
0
1 1003 180 "0" 52
0
1 1007 181 "0" 51
0
1 1008 181 "0" 52
0
1 1012 182 "0" 51
0
1 1013 182 "0" 52
0
1 1017 183 "0" 51
0
1 1018 183 "0" 52
0
1 1022 185 "0" 51
0
1 1023 185 "0" 52
0
1 1027 186 "0" 51
0
1 1028 186 "0" 52
0
1 1032 187 "0" 51
0
1 1033 187 "0" 52
0
1 1037 188 "0" 51
0
1 1038 188 "0" 52
0
1 1042 189 "0" 51
0
1 1043 189 "0" 52
0
1 1047 190 "0" 51
0
1 1048 190 "0" 52
0
1 1052 192 "0" 51
0
1 1053 192 "0" 52
0
1 1057 193 "0" 51
0
1 1058 193 "0" 52
0
1 1060 194 "" 51
0
1 1061 194 "" 52
0
1 1063 195 "" 51
0
1 1064 195 "" 52
0
1 1068 196 "0" 51
0
1 1069 196 "0" 52
0
1 1074 199 "0" 51
0
1 1075 199 "0" 52
0
1 1077 200 "" 51
0
1 1078 200 "" 52
0
1 1082 204 "0" 51
0
1 1083 204 "0" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 20 "SYLEX_1" -1
"objects\\sgFwBlock.pnl" 492 279 T 24 0.5250000000000001 0 0.225 -248.3000000000001 -2.774999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.SYLEX1.ServerStatus"
3 26 "SYLEX_2" -1
"objects\\sgFwBlock.pnl" 10 200 T 36 0.5261194029850744 0 0.233050847457627 254.7388059701494 13.3898305084746
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.SYLEX2.ServerStatus"
3 128 "Group64" -1
"objects\\sgFwHistory.pnl" 10 710 T 150 1 0 1 -10 -10
2
"$SystemHistory""SYLEX.History"
"$SystemName"""
3 137 "PANEL_REF138" -1
"objects\\FDPRestartButton.pnl" 5 60 T 159 1.999999999999999 0 0.625 -19.99999999999986 66.25
4
"$Label""\"Restart SYLEX 1\""
"$ServerName""SYLEX1"
"$SystemRestart""SYLEX.SYLEX1.Restart"
"$SystemStatus""SYLEX.SYLEX1.ServerStatus"
3 138 "PANEL_REF139" -1
"objects\\FDPRestartButton.pnl" 5 60 T 160 2.004264392324095 0 0.6249999999999997 229.9360341151386 66.25000000000003
4
"$Label""\"Restart SYLEX 2\""
"$ServerName""SYLEX2"
"$SystemRestart""SYLEX.SYLEX2.Restart"
"$SystemStatus""SYLEX.SYLEX2.ServerStatus"
3 166 "PANEL_REF167" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 191 1 0 0.9375000000000006 -52.34999999999999 18.74999999999981
2
"$name""SAMAX"
"$text""\"SAMAX\""
3 167 "PANEL_REF168" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 191 1 0 0.9375000000000024 -52.34999999999999 68.74999999999929
2
"$name""INCH"
"$text""\"INCH\""
3 168 "PANEL_REF169" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 192 1 0 0.9375000000000013 -52.34999999999999 118.7499999999996
2
"$name""CRYSTAL"
"$text""\"CRYSTAL\""
3 169 "PANEL_REF170" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 193 1 0 0.9375000000000013 -52.34999999999999 168.7499999999996
2
"$name""TBOX_GVA"
"$text""\"TBOX GVA\""
3 170 "PANEL_REF171" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 194 1 0 0.9375000000000002 -52.34999999999999 218.7499999999999
2
"$name""TBOX_ZRH"
"$text""\"TBOX ZRH\""
3 171 "PANEL_REF172" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 195 1 0 0.9374999999999998 -52.34999999999999 268.75
2
"$name""AMS_CH"
"$text""\"AMS CH\""
3 173 "PANEL_REF174" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 197 1 0 1 320 45.00000000000006
2
"$name""AIGGMS"
"$text""\"AIGGMS\""
3 174 "PANEL_REF175" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 198 1 0 1 320 95.00000000000003
2
"$name""AIMS"
"$text""\"AIMS\""
3 177 "PANEL_REF178" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 201 1 0 1 320 195
2
"$name""MILAN"
"$text""\"MILAN\""
3 178 "PANEL_REF179" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 202 1 0 1 320 255
2
"$name""MILAN_Z"
"$text""\"MILAN Z\""
3 179 "PANEL_REF180" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 203 1 0 1 320 315
2
"$name""PADOVA"
"$text""\"PADOVA\""
3 180 "PANEL_REF181" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 204 1 0 1 695 -19.99999999999997
2
"$name""AIX"
"$text""\"AIX\""
3 181 "PANEL_REF182" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 205 1 0 1 695 30.00000000000003
2
"$name""PARIS"
"$text""\"PARIS\""
3 182 "PANEL_REF183" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 206 1 0 1 695 80.00000000000003
2
"$name""REIMS"
"$text""\"REIMS\""
3 183 "PANEL_REF184" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 207 1 0 1 695 130
2
"$name""REIMS_Z"
"$text""\"REIMS Z\""
3 185 "PANEL_REF186" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 209 1 0 1 695 210.0000000000001
2
"$name""KARLSRUHE"
"$text""\"KARLSRUHE\""
3 186 "PANEL_REF187" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 210 1 0 1 695 260
2
"$name""LANGEN"
"$text""\"LANGEN\""
3 187 "PANEL_REF188" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 211 1 0 1 695 310
2
"$name""MUNCHEN"
"$text""\"MUNCHEN\""
3 188 "PANEL_REF188" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 212 1 0 0.8958333333333334 -52.34999999999999 -70.75
2
"$name""RECDATA_A"
"$text""\"RECDATA A\""
3 189 "PANEL_REF189" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 213 1 0 0.8958333333333334 -52.34999999999999 -25.75
2
"$name""RECDATA_B"
"$text""\"RECDATA B\""
3 190 "PANEL_REF190" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 214 1 0 0.9375000000000022 -52.34999999999999 318.7499999999994
2
"$name""DCL"
"$text""\"DCL\""
3 192 "PANEL_REF192" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 217 1 0 1 692.65 389.9999999999998
2
"$name""WIEN"
"$text""\"VIENNA\""
3 193 "PANEL_REF193" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 220 1 0 1 320 -94.99999999999997
2
"$name""ETFMS_A"
"$text""\"ETFMS A\""
3 194 "PANEL_REF194" -1
"objects\\sgFwBlock.pnl" 440 290 T 221 0.3499999999999998 0 0.225 781 89.75000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.ZURICH"
3 195 "PANEL_REF195" -1
"objects\\sgFwBlock.pnl" 20 135 T 222 0.3749999999999999 0 0.2250000000000001 772.5 124.625
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.GENEVA"
3 196 "PANEL_REF196" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 224 1 0 1 320 -44.99999999999997
2
"$name""ETFMS_B"
"$text""\"ETFMS B\""
3 197 "PANEL_REF197" -1
"objects\\CommandButton.pnl" 10 625 T 224 1.387755102040816 0 0.4545454545454545 -3.877551020408163 395.9090909090911
6
"$Command""Refresh"
"$ConfirmationText""\"refresh\""
"$Label""\"Force Refresh\""
"$Refresh""true"
"$SubSystem""GlobalStatus"
"$System""SYLEX"
3 199 "PANEL_REF199" -1
"SYLEX\\SYLEX_Line.pnl" 80 245 T 224 1 0 0.9375000000000022 -52.34999999999999 373.7499999999994
2
"$name""WEB_SERV"
"$text""\"WEB_SERV\""
3 200 "PANEL_REF200" -1
"objects\\sgFwBlock.pnl" 492 279 T 224 0.5250000000000001 0 0.225 251.6999999999998 -2.774999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.SYLEX3.ServerStatus"
3 201 "PANEL_REF201" -1
"objects\\FDPRestartButton.pnl" 5 60 T 225 1.999999999999999 0 0.625 480.0000000000001 66.25
4
"$Label""\"Restart SYLEX 3\""
"$ServerName""SYLEX3"
"$SystemRestart""SYLEX.SYLEX3.Restart"
"$SystemStatus""SYLEX.SYLEX3.ServerStatus"
3 204 "PANEL_REF204" -1
"objects\\FDPCommutationButton.pnl" 760 60 T 233 U 
5
"$CommutationCommand""Commut"
"$CommutationName""COMMUTATION.GlobalStatus"
"$StatusFrom""OPS"
"$StatusTo""SBY"
"$SystemName""SYLEX"
0
