V 11
1
LANG:5 0 
PANEL,-1 -1 306 61 N "_3DFace" 2
"$name"
"$text"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
1 1 0 "" 46
0
1 4 3 "" 0
8 "name" 0 0 "CommandButton"
21 "pushButtonLabel" 0 0 1 1
LANG:5 7 Connect
 
0
1 5 4 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 10 Disconnect
 
0
0
LAYER, 1 
1
LANG:5 0 
1 2 0 "" 51
0
1 3 0 "" 52
0
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
3 0 "SAMAX" -1
"objects\\sgFwBlock.pnl" 410 370 T 0 0.375 0 0.2386249999999999 -151.4 -81.01624999999996
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"SYLEX.Lines.\" + $name"
3 3 "PANEL_REF3" -1
"objects\\CommandButton.pnl" 275 70 T 2 0.5714285714285715 0 0.3818181818181817 2.857142857142823 -19.72727272727272
6
"$Command""\"Connect\""
"$ConfirmationText""\"connect \" + $text"
"$Label""\"Connect\""
"$Refresh""false"
"$SubSystem""\"Lines.\" + $name"
"$System""SYLEX"
3 4 "PANEL_REF4" -1
"objects\\CommandButton.pnl" 275 70 T 3 0.5714285714285716 0 0.3454545454545452 2.857142857142816 9.818181818181836
6
"$Command""\"Disconnect\""
"$ConfirmationText""\"disconnect \" + $text"
"$Label""\"Disconnect\""
"$Refresh""false"
"$SubSystem""\"Lines.\" + $name"
"$System""SYLEX"
0
