V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1111 860 N "_3DFace" 0
"main()
{


}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 17 SYLEX CH (Zurich)
LANG:1 4 AFPS
1 414 20 "" 46
0
1 417 28 "" 46
0
30 158
"Italy__FRAME"
""
1 20 510 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -45 0 E 20 270 360 510
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 5 Italy
30 160
"France__FRAME"
""
1 385 510 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 385 410 725 510
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 6 France
1 420 96 "" 46
0
1 423 102 "" 46
0
1 426 105 "" 46
0
1 429 117 "" 46
0
30 324
"Frame6"
""
1 750 510 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 750 270 1090 510
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 7 Germany
1 432 118 "" 46
0
1 435 119 "" 46
0
1 438 120 "" 46
0
30 338
"SYCO"
""
1 385 394 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 385 225 725 395
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 3 FDP
1 442 124 "" 46
0
1 441 123 "" 11
0
30 377
"FRAME1"
""
1 385 510 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
153 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E 1 0 1 0 110 0 E 385 410 725 510
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 7 Austria
1 445 125 "" 46
0
1 448 126 "" 0
0
30 413
"FRAME2"
""
1 20 510 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.4184100418410042 0 407.0292887029289 0 E 20 270 360 510
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 6 Others
1 449 128 "" 46
0
1 452 129 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 415 20 "" 51
0
1 416 20 "" 52
0
1 418 28 "" 51
0
1 419 28 "" 52
0
1 421 96 "" 51
0
1 422 96 "" 52
0
1 424 102 "" 51
0
1 425 102 "" 52
0
1 427 105 "" 51
0
1 428 105 "" 52
0
1 430 117 "" 51
0
1 431 117 "" 52
0
1 433 118 "" 51
0
1 434 118 "" 52
0
1 436 119 "" 51
0
1 437 119 "" 52
0
1 439 120 "" 51
0
1 440 120 "" 52
0
1 443 124 "" 51
0
1 444 124 "" 52
0
1 446 125 "" 51
0
1 447 125 "" 52
0
1 450 128 "" 51
0
1 451 128 "" 52
0
1 453 129 "" 51
0
1 454 129 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 20 "SYLEX_1" -1
"objects\\sgFwBlock.pnl" 492 279 T 24 0.7499999999999999 0 0.2750000000000001 -329 43.27499999999998
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.SYLEX1.ServerStatus"
3 28 "Group17" -1
"objects\\sgFwBlock.pnl" 440 290 T 38 0.75 0 0.275 75.08135593220339 245.367857142857
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.ZURICH"
3 96 "CENTRE_12" -1
"objects\\sgFwBlock.pnl" 770 170 T 111 0.7525 0 0.275 -539.425 223.525
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.MILAN_Z"
3 102 "CENTRE_7" -1
"objects\\sgFwBlock.pnl" 405 420 T 117 0.7525 0 0.275 100.187333333333 324.953571428571
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.REIMS_Z"
3 105 "CENTRE_13" -1
"objects\\sgFwBlock.pnl" 770 325 T 120 0.7525 0 0.275 -539.425 285.625
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.PADOVA"
3 117 "CENTRE_14" -1
"objects\\sgFwBlock.pnl" 50 80 T 137 0.75 0 0.275 732.970873786408 278.1571428571431
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.KARLSRUHE"
3 118 "CENTRE_15" -1
"objects\\sgFwBlock.pnl" 50 140 T 138 0.75 0 0.275 732.232258064516 331.257142857143
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.LANGEN"
3 119 "CENTRE_16" -1
"objects\\sgFwBlock.pnl" 50 200 T 139 0.75 0 0.275 732.970873786408 385.257142857143
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.MUNCHEN"
3 120 "Group14" -1
"objects\\sgFwBlock.pnl" 410 200 T 147 0.75 0 0.275 97.08135593220348 200
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.GENEVA"
3 123 "" -1
"objects\\sgFwHistory.pnl" 140 65 T 152 1 0 1 -140 635
2
"$SystemHistory""SYLEX.History"
"$SystemName"""
3 124 "Group15" -1
"objects\\sgFwBlock.pnl" 750 150 T 152 0.75 0 0.275 -157.5 78.75
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.SYLEX2.ServerStatus"
3 125 "PANEL_REF125" -1
"objects\\sgFwBlock.pnl" 405 420 T 152 0.7525 0 0.275 100.187333333333 434.953571428571
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.WIEN"
3 126 "PANEL_REF126" -1
"objects\\CommandButton.pnl" 10 650 T 154 1.428571428571429 0 0.4545454545454545 -4.285714285714287 384.5454545454545
6
"$Command""Refresh"
"$ConfirmationText""\"refresh\""
"$Label""\"Force Refresh\""
"$Refresh""true"
"$SubSystem""GlobalStatus"
"$System""SYLEX"
3 128 "PANEL_REF128" -1
"objects\\sgFwBlock.pnl" 770 325 T 155 0.7525 0 0.275 -539.425 460.625
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.Lines.WEB_SERV"
3 129 "PANEL_REF129" -1
"objects\\sgFwBlock.pnl" 750 150 T 157 0.75 0 0.275 207.5 78.75
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYLEX.SYLEX3.ServerStatus"
0
