V 11
1
LANG:5 0 
PANEL,-1 -1 499 226 N "_3DFace" 3
"$content"
"$title"
"$type"
"main()
{
  panel_initialize();
}" 0
 E E E E 1 -1 -1 0  40 35
""0  1
E "void panel_initialize() {

  btYes.text = \"&Ok\";
  btNo.text = \"&Cancel\";

  switch ($type) {
    case MSGBOX_QUESTION:
      imgQuestion.visible = true;
      btYes.text = \"&Yes\";
      btNo.text = \"&No\";
    break;
    case MSGBOX_INFO:
      imgInfo.visible = true;
    break;
    case MSGBOX_WARNING:
      imgWarning.visible = true;
    break;
    case MSGBOX_ALERT:
      imgAlert.visible = true;
    break;
    case MSGBOX_SAVE:
      imgSave.visible = true;
      btYes.text = \"&Yes\";
      btNo.text = \"&No\";
    break;
  }
  
  tbTitle.text = $title;
  tbContent.text = $content;
}

void btnYes_clicked() {
  PanelOffReturn(makeDynFloat(MSGBOX_OK_YES), makeDynString());
}

void btnNo_clicked() {
  PanelOffReturn(makeDynFloat(MSGBOX_CANCEL_NO), makeDynString());
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
6 14
"imgSave"
""
1 350 85 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9999999999999998 0 0.9999999999999999 5.000000000000028 65 2  0 0  "pictures/msgBoxSave.png" 4294967295 E 355 20 482 147
6 5
"imgWarning"
""
1 350 85 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9999999999999998 0 0.9999999999999999 5.000000000000028 65 2  0 0  "pictures/msgBoxWarning.png" 4294967295 E 355 20 482 147
6 11
"imgInfo"
""
1 350 85 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9999999999999998 0 0.9999999999999999 5.000000000000028 65 2  0 0  "pictures/msgBoxInfo.png" 4294967295 E 355 20 482 147
6 12
"imgAlert"
""
1 350 85 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9999999999999998 0 0.9999999999999999 5.000000000000028 65 2  0 0  "pictures/msgBoxError.png" 4294967295 E 355 20 482 147
6 13
"imgQuestion"
""
1 350 85 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9999999999999998 0 0.9999999999999999 5.000000000000028 70 2  0 0  "pictures/msgBoxQuestion.png" 4294967295 E 355 20 482 147
13 7
"btYes"
""
1 90 185 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  88 183 197 217

T 
1
LANG:5 0 
"main()
{
  btnYes_clicked();
}" 0
 E E E
13 8
"btNo"
""
1 200 185 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  198 183 307 217

T 
1
LANG:5 0 
"main()
{
  btnNo_clicked();
}" 0
 E E E
2 10
"tbTitle"
""
1 25 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 25 10 475 35
0 2 2 "0s" 0 0 0 64 0 0  25 10 1
1
LANG:5 27 Tahoma,16,-1,5,50,0,0,0,0,0
0 1
LANG:5 7 [Title]
14 15
"tbContent"
""
1 24.99999999999999 45 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,10,-1,5,50,0,0,0,0,0
0  23 43 487 72
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0
