V 10
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
	
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 89 -*-Tahoma-bold-r-normal-*-29-*-100-100-*-*-iso8859-1|-29,0,0,0,697,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 9 VISTA TEL
LANG:1 6 PRIMUS
1 72 8 "" 46
0
1 75 9 "" 46
0
1 78 10 "" 46
0
1 81 12 "" 46
0
13 71
"ForceToUKN"
""
1 10 665 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
 8 663 212 697

T 
1
LANG:5 12 Force to UKN
"main()
{
		dyn_string names;
		
		names = getPointsFromPattern(\"VISTATEL.RawData.*\");
		
		for(int cpt = 1; cpt <= dynlen(names); cpt++)
		{
			dpSet(names[cpt], 0);
			
		}
		
//		names = getPointsFromPattern(\"VISTA.Components.*.Label1\");
//		
//		for(int cpt = 1; cpt <= dynlen(names); cpt++)
//		{
//			dpSet(names[cpt], \"\");
//			
//		}
		
		sgHistoryAddEvent(\"VISTATEL.History\", SEVERITY_COMMAND, \"<<Force to UKN>> sent\");
}
" 0
 E E E
1 84 14 "" 11
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 73 8 "" 51
0
1 74 8 "" 52
0
1 76 9 "" 51
0
1 77 9 "" 52
0
1 79 10 "" 51
0
1 80 10 "" 52
0
1 82 12 "" 51
0
1 83 12 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 8 ""
"objects\\sgFwBlock.pnl" 90 120 T 10 1 0 0.4 265 82
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VISTATEL.Components.CWP"
3 9 "Group4"
"objects\\sgFwBlock.pnl" 90 120 T 11 1 0 0.4 265 207
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VISTATEL.Components.Switch"
3 10 "Group6"
"objects\\sgFwBlock.pnl" 90 120 T 12 1 0 0.4 265 332
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VISTATEL.Components.Phone"
3 12 "Group10"
"objects\\sgFwBlock.pnl" 90 120 T 14 1 0 0.4 265 457
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VISTATEL.Components.Alarm"
3 14 "Group7"
"objects\\sgFwHistory.pnl" 10 710 T 24 1 0 1 -10 -10
2
"$SystemHistory""VISTATEL.History"
"$SystemName"""
0