V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 14 VOLATIS GVA 09
LANG:1 4 AFPS
1 411 74 "" 46
0
1 414 76 "" 11
0
13 379
"ForceToUKN"
""
1 10 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 668 212 702

T 
1
LANG:5 12 Force to UKN
"main()
{

	ForceToUnknown(\"\", \"VOLATIS\");

}
" 0
 E E E
1 415 77 "" 46
0
1 418 78 "" 46
0
1 421 79 "" 46
0
1 424 80 "" 46
0
1 427 81 "" 46
0
1 430 82 "" 46
0
1 433 83 "" 46
0
1 436 84 "" 46
0
30 408
"FRAME1"
""
1 125 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
116 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.01219512195122 0 1.168776371308017 -1.52439024390244 -10.63291139240506 0 E 125 63 946 301
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 5 Rx Tx
30 410
"FRAME2"
""
1 125 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
119 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.01219512195122 0 1.223628691983127 -1.52439024390244 272.911392405063 0 E 125 63 946 301
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 7 Servers
1 439 85 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 412 74 "" 51
0
1 413 74 "" 52
0
1 416 77 "" 51
0
1 417 77 "" 52
0
1 419 78 "" 51
0
1 420 78 "" 52
0
1 422 79 "" 51
0
1 423 79 "" 52
0
1 425 80 "" 51
0
1 426 80 "" 52
0
1 428 81 "" 51
0
1 429 81 "" 52
0
1 431 82 "" 51
0
1 432 82 "" 52
0
1 434 83 "" 51
0
1 435 83 "" 52
0
1 437 84 "" 51
0
1 438 84 "" 52
0
1 440 85 "" 51
0
1 441 85 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 74 "Group7" -1
"objects\\sgFwBlock.pnl" 340 305 T 105 0.85 0 0.2578125 -109 311.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISDetailsPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXA.GlobalStatus"
3 76 "Group7" -1
"objects\\sgFwHistory.pnl" 10 710 T 108 1 0 1 -10 -15
2
"$SystemHistory""VOLATIS.History"
"$SystemName"""
3 77 "PANEL_REF78" -1
"objects\\sgFwBlock.pnl" 340 305 T 109 0.85455069124424 0 0.2578125 259.4527649769584 311.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISDetailsPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXB.GlobalStatus"
3 78 "PANEL_REF79" -1
"objects\\sgFwBlock.pnl" 340 305 T 110 0.85 0 0.2578125 -109 391.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISDetailsPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERA.GlobalStatus"
3 79 "PANEL_REF80" -1
"objects\\sgFwBlock.pnl" 340 305 T 111 0.85455069124424 0 0.2578125 259.4527649769584 391.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISDetailsPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERB.GlobalStatus"
3 80 "PANEL_REF81" -1
"objects\\sgFwBlock.pnl" 340 305 T 112 0.845131271499969 0 0.2578125 82.65536769001049 471.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISDetailsPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.FMS.GlobalStatus"
3 81 "PANEL_REF82" -1
"objects\\sgFwBlock.pnl" 340 305 T 113 0.85 0 0.2578125 -109 101.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISTxRxPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.LSZA.GlobalStatus"
3 82 "PANEL_REF83" -1
"objects\\sgFwBlock.pnl" 340 305 T 113 0.8499999999999999 0 0.2578125 -108.9999999999999 21.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISTxRxPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.LSZH.GlobalStatus"
3 83 "PANEL_REF84" -1
"objects\\sgFwBlock.pnl" 340 305 T 115 0.85 0 0.2578125 81.00000000000006 181.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISTxRxPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.LSZB.GlobalStatus"
3 84 "PANEL_REF85" -1
"objects\\sgFwBlock.pnl" 340 305 T 116 0.85 0 0.2578125 261.0000000000001 21.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISTxRxPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.LSGG.GlobalStatus"
3 85 "PANEL_REF85" -1
"objects\\sgFwBlock.pnl" 340 305 T 120 0.85 0 0.2578125 261.0000000000001 101.3671875
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISTxRxPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.LSGS.GlobalStatus"
0
