V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 498 93 "" 46
0
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 22 VOLATIS GVA 09 Servers
LANG:1 4 AFPS
1 461 74 "" 46
0
1 464 76 "" 11
0
13 379
"ForceToUKN"
""
1 10 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 668 212 702

T 
1
LANG:5 12 Force to UKN
"main()
{

		ForceToUnknown(\"\", \"VOLATIS\");

}
" 0
 E E E
1 465 82 "" 46
0
1 471 84 "" 46
0
30 414
"FRAME1"
""
1 120 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
118 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.0125 0 0.7432432432432451 8.499999999999996 -29.86486486486516 0 E 120 168 521 391
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 5 VCX A
1 477 86 "" 46
0
1 480 87 "" 46
0
1 486 89 "" 46
0
30 430
"FRAME2"
""
1 120 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
125 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.0125 0 0.7432432432432434 448.5 -29.8648648648649 0 E 120 168 521 391
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 5 VCX B
1 492 91 "" 46
0
1 495 92 "" 46
0
30 440
"FRAME3"
""
1 120 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
130 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.0125 0 0.743243243243244 8.499999999999996 160.135135135135 0 E 120 168 521 391
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 8 SERVER A
1 501 94 "" 46
0
1 504 95 "" 46
0
30 450
"FRAME4"
""
1 120 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
135 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.0125 0 0.743243243243244 448.5 160.135135135135 0 E 120 168 521 391
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 8 SERVER B
1 510 97 "" 46
0
1 513 98 "" 46
0
1 516 99 "" 46
0
30 460
"FRAME5"
""
1 120 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
140 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.0125 0 0.743243243243244 228.5 350.135135135135 0 E 120 168 521 391
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 3 FMS
1 507 96 "" 46
0
1 519 108 "" 46
0
1 522 109 "" 46
0
1 525 110 "" 46
0
1 528 111 "" 46
0
1 531 113 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 462 74 "" 51
0
1 463 74 "" 52
0
1 466 82 "" 51
0
1 467 82 "" 52
0
1 472 84 "" 51
0
1 473 84 "" 52
0
1 478 86 "" 51
0
1 479 86 "" 52
0
1 481 87 "" 51
0
1 482 87 "" 52
0
1 487 89 "" 51
0
1 488 89 "" 52
0
1 493 91 "" 51
0
1 494 91 "" 52
0
1 496 92 "" 51
0
1 497 92 "" 52
0
1 502 94 "" 51
0
1 503 94 "" 52
0
1 505 95 "" 51
0
1 506 95 "" 52
0
1 511 97 "" 51
0
1 512 97 "" 52
0
1 514 98 "" 51
0
1 515 98 "" 52
0
1 517 99 "" 51
0
1 518 99 "" 52
0
1 499 93 "" 51
0
1 500 93 "" 52
0
1 508 96 "" 51
0
1 509 96 "" 52
0
1 520 108 "" 51
0
1 521 108 "" 52
0
1 523 109 "" 51
0
1 524 109 "" 52
0
1 526 110 "" 51
0
1 527 110 "" 52
0
1 529 111 "" 51
0
1 530 111 "" 52
0
1 532 113 "" 51
0
1 533 113 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 74 "Group7" -1
"objects\\sgFwBlock.pnl" 340 305 T 105 0.45 0 0.15 -7.999999999999991 121.65851603614
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXA.Components.PowerSupplyA"
3 76 "Group7" -1
"objects\\sgFwHistory.pnl" 10 710 T 108 1 0 1 -10 -15
2
"$SystemHistory""VOLATIS.History"
"$SystemName"""
3 82 "PANEL_REF83" -1
"objects\\sgFwBlock.pnl" 340 305 T 114 0.45 0 0.15 187 121.65851603614
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXA.Components.PowerSupplyB"
3 84 "PANEL_REF85" -1
"objects\\sgFwBlock.pnl" 340 305 T 116 0.9375 0 0.15 -173.7500000000001 76.65851603614
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXA.Components.TOPALARMSHWStatus"
3 86 "PANEL_REF87" -1
"objects\\sgFwBlock.pnl" 340 305 T 119 0.4500000000000002 0 0.1499999999999999 431.9999999999999 119.2500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXB.Components.PowerSupplyA"
3 87 "PANEL_REF88" -1
"objects\\sgFwBlock.pnl" 340 305 T 120 0.45 0 0.1499999999999999 627 119.2500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXB.Components.PowerSupplyB"
3 89 "PANEL_REF90" -1
"objects\\sgFwBlock.pnl" 340 305 T 122 0.9375 0 0.15 266.25 74.25000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXB.Components.TOPALARMSHWStatus"
3 91 "PANEL_REF92" -1
"objects\\sgFwBlock.pnl" 340 305 T 126 0.4499999999999999 0 0.1499999999999999 -7.999999999999963 314.2500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERA.Components.PowerSupplyA"
3 92 "PANEL_REF93" -1
"objects\\sgFwBlock.pnl" 340 305 T 127 0.45 0 0.1499999999999999 186.9999999999999 314.2500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERA.Components.PowerSupplyB"
3 93 "PANEL_REF94" -1
"objects\\sgFwBlock.pnl" 340 305 T 128 0.9374999999999999 0 0.1500000000000002 -173.7499999999999 269.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERA.Components.TOPStatus"
3 94 "PANEL_REF95" -1
"objects\\sgFwBlock.pnl" 340 305 T 131 0.4500000000000002 0 0.1499999999999999 431.9999999999999 314.2500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERB.Components.PowerSupplyA"
3 95 "PANEL_REF96" -1
"objects\\sgFwBlock.pnl" 340 305 T 132 0.45 0 0.1499999999999998 627 314.2500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERB.Components.PowerSupplyB"
3 96 "PANEL_REF97" -1
"objects\\sgFwBlock.pnl" 340 305 T 133 0.9375000000000001 0 0.1499999999999999 266.2499999999997 269.2500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERB.Components.TOPStatus"
3 97 "PANEL_REF98" -1
"objects\\sgFwBlock.pnl" 340 305 T 136 0.45 0 0.1500000000000002 211.9999999999999 499.2499999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.FMS.Components.PowerSupplyA"
3 98 "PANEL_REF99" -1
"objects\\sgFwBlock.pnl" 340 305 T 137 0.45 0 0.1500000000000002 406.9999999999999 499.2499999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.FMS.Components.PowerSupplyB"
3 99 "PANEL_REF100" -1
"objects\\sgFwBlock.pnl" 340 305 T 138 0.9375 0 0.1500000000000007 46.25000000000007 544.2499999999998
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.FMS.Components.StatusRAIDController"
3 108 "PANEL_REF109" -1
"objects\\sgFwBlock.pnl" 340 305 T 149 0.9375 0 0.1499999999999999 -173.75 359.2500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERA.Components.StatusRAIDController"
3 109 "PANEL_REF110" -1
"objects\\sgFwBlock.pnl" 340 305 T 150 0.9375000000000003 0 0.1499999999999999 266.2499999999999 359.2500000000002
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.SERVERB.Components.StatusRAIDController"
3 110 "PANEL_REF111" -1
"objects\\sgFwBlock.pnl" 340 305 T 151 0.9375 0 0.1500000000000002 46.25000000000003 454.2499999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VOLATIS.Components.FMS.Components.TOPStatus"
3 111 "PANEL_REF112" -1
"objects\\sgFwBlock.pnl" 340 305 T 152 0.9375 0 0.1500000000000002 -173.7500000000001 166.6585160361399
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISE1Panel.pnl"
"$PanelParams""VCX:VCXA"
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXA.Components.E1TOPStatus.GlobalStatus"
3 113 "PANEL_REF114" -1
"objects\\sgFwBlock.pnl" 340 305 T 154 0.9374999999999997 0 0.1499999999999998 266.25 164.2500000000001
5
"$LabelsNum""0"
"$PanelName""VOLATIS/VOLATISE1Panel.pnl"
"$PanelParams""VCX:VCXB"
"$SystemName"""
"$SystemStatus""VOLATIS.Components.VCXB.Components.E1TOPStatus.GlobalStatus"
0
