V 10
1
LANG:5 0 
PANEL,-1 -1 593 259 N "_3DFace" 3
"$EmitterName"
"$Site"
"$SystemName"
E E E E E 1 -1 -1 0  187 202
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
1 1 0 "" 46
0
1 4 1 "" 46
0
1 7 3 "" 46
0
1 10 4 "" 46
0
1 13 5 "" 46
0
1 16 6 "" 46
0
1 19 7 "" 46
0
0
LAYER, 1 
1
LANG:5 0 
1 2 0 "" 51
0
1 3 0 "" 52
0
1 5 1 "" 51
0
1 6 1 "" 52
0
1 8 3 "" 51
0
1 9 3 "" 52
0
1 11 4 "" 51
0
1 12 4 "" 52
0
1 14 5 "" 51
0
1 15 5 "" 52
0
1 17 6 "" 51
0
1 18 6 "" 52
0
1 20 7 "" 51
0
1 21 7 "" 52
0
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
3 0 "PANEL_REF1"
"objects/sgFwBlock.pnl" 187 202 T 0 0.841584158415841 0 0.143427741466957 -155.693069306931 -27.3151779230211
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".GlobalStatus\""
3 1 "PANEL_REF2"
"objects/sgFwBlock.pnl" 187 202 T 0 0.147827073379178 0 0.143427741466957 -25.8669586531345 2.6848220769789
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx1\""
3 3 "PANEL_REF4"
"objects/sgFwBlock.pnl" 187 202 T 2 0.132323766331635 0 0.143427741466957 37.9455515934715 2.6848220769789
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx1\""
3 4 "PANEL_REF5"
"objects/sgFwBlock.pnl" 187 202 T 3 0.132323766331635 0 0.143427741466957 93.5723530706832 2.6848220769789
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx2\""
3 5 "PANEL_REF6"
"objects/sgFwBlock.pnl" 187 202 T 4 0.132323766331635 0 0.143427741466957 148.10300070174 2.6848220769789
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx2\""
3 6 "PANEL_REF7"
"objects/sgFwBlock.pnl" 187 202 T 5 0.124759552038691 0 0.143427741466957 204.922755690621 2.6848220769789
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx3\""
3 7 "PANEL_REF8"
"objects/sgFwBlock.pnl" 187 202 T 6 0.146084930539051 0 0.143427741466957 252.590244444411 2.6848220769789
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx3\""
0