V 11
1
LANG:5 0 
PANEL,-1 -1 335 86 N "_3DFace" 3
"$EmitterName"
"$Site"
"$SystemName"
E E E E E 1 -1 -1 0  187 202
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
1 1 0 "" 46
0
1 4 1 "" 46
0
1 7 3 "" 46
0
0
LAYER, 1 
1
LANG:5 0 
1 2 0 "" 51
0
1 3 0 "" 52
0
1 5 1 "" 51
0
1 6 1 "" 52
0
1 8 3 "" 51
0
1 9 3 "" 52
0
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
3 0 "PANEL_REF1" -1
"objects\\sgFwBlock.pnl" 187 202 T 0 0.7875 0 0.15 -142.2625 -25.3
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".GlobalStatus\""
3 1 "PANEL_REF2" -1
"objects\\sgFwBlock.pnl" 187 202 T 0 0.3875 0 0.15 -67.46249999999999 9.69999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx1\""
3 3 "PANEL_REF4" -1
"objects\\sgFwBlock.pnl" 187 202 T 2 0.3875000000000001 0 0.15 92.53749999999998 9.700000000000003
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx1\""
0
