V 11
1
LANG:5 0 
PANEL,-1 -1 342 90 N "_3DFace" 3
"$EmitterName"
"$Site"
"$SystemName"
E E E E E 1 -1 -1 0  187 202
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
1 1 0 "" 46
0
1 4 1 "" 46
0
1 7 3 "" 46
0
1 10 4 "" 46
0
1 13 5 "" 46
0
1 16 6 "" 46
0
1 19 7 "" 46
0
1 22 9 "" 46
0
1 23 8 "" 46
0
0
LAYER, 1 
1
LANG:5 0 
1 2 0 "" 51
0
1 3 0 "" 52
0
1 5 1 "" 51
0
1 6 1 "" 52
0
1 8 3 "" 51
0
1 9 3 "" 52
0
1 11 4 "" 51
0
1 12 4 "" 52
0
1 14 5 "" 51
0
1 15 5 "" 52
0
1 17 6 "" 51
0
1 18 6 "" 52
0
1 20 7 "" 51
0
1 21 7 "" 52
0
1 24 9 "" 51
0
1 25 9 "" 52
0
1 26 8 "" 51
0
1 27 8 "" 52
0
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
3 0 "PANEL_REF1" -1
"objects\\sgFwBlock.pnl" 187 202 T 0 0.7874999999999999 0 0.15 -142.2625 -25.3
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".GlobalStatus\""
3 1 "PANEL_REF2" -1
"objects\\sgFwBlock.pnl" 187 202 T 0 0.08750000000000001 0 0.15 -11.36250000000001 9.700000000000006
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx1\""
3 3 "PANEL_REF4" -1
"objects\\sgFwBlock.pnl" 187 202 T 2 0.08750000000000001 0 0.15 28.6375 9.700000000000005
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx1\""
3 4 "PANEL_REF5" -1
"objects\\sgFwBlock.pnl" 187 202 T 3 0.08749999999999998 0 0.15 68.63750000000002 9.699999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx2\""
3 5 "PANEL_REF6" -1
"objects\\sgFwBlock.pnl" 187 202 T 4 0.08750000000000001 0 0.15 108.6375 9.700000000000003
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx2\""
3 6 "PANEL_REF7" -1
"objects\\sgFwBlock.pnl" 187 202 T 5 0.08749999999999997 0 0.15 148.6375 9.700000000000003
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx3\""
3 7 "PANEL_REF8" -1
"objects\\sgFwBlock.pnl" 187 202 T 6 0.08750000000000004 0 0.15 188.6375000000001 9.699999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx3\""
3 8 "PANEL_REF8" -1
"objects\\sgFwBlock.pnl" 187 202 T 7 0.08750000000000004 0 0.15 268.6375000000001 9.699999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx4\""
3 9 "PANEL_REF9" -1
"objects\\sgFwBlock.pnl" 187 202 T 8 0.08749999999999997 0 0.15 228.6375 9.699999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx4\""
0
