V 11
1
LANG:5 0 
PANEL,-1 -1 341 85 N "_3DFace" 3
"$EmitterName"
"$Site"
"$SystemName"
E E E E E 1 -1 -1 0  187 202
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
1 1 0 "" 46
0
1 4 1 "" 46
0
1 7 3 "" 46
0
1 10 4 "" 46
0
1 13 5 "" 46
0
0
LAYER, 1 
1
LANG:5 0 
1 2 0 "" 51
0
1 3 0 "" 52
0
1 5 1 "" 51
0
1 6 1 "" 52
0
1 8 3 "" 51
0
1 9 3 "" 52
0
1 11 4 "" 51
0
1 12 4 "" 52
0
1 14 5 "" 51
0
1 15 5 "" 52
0
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
3 0 "PANEL_REF1" -1
"objects\\sgFwBlock.pnl" 187 202 T 0 0.7999999999999999 0 0.1536725801431682 -144.6 -26.04186118891997
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".GlobalStatus\""
3 1 "PANEL_REF2" -1
"objects\\sgFwBlock.pnl" 187 202 T 0 0.175 0 0.1500000000000001 -27.725 9.699999999999985
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx1\""
3 3 "PANEL_REF4" -1
"objects\\sgFwBlock.pnl" 187 202 T 2 0.2 0 0.1500000000000001 42.59999999999999 9.699999999999992
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx1\""
3 4 "PANEL_REF5" -1
"objects\\sgFwBlock.pnl" 187 202 T 3 0.1874999999999999 0 0.1500000000000001 129.9375 9.699999999999992
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Tx2\""
3 5 "PANEL_REF6" -1
"objects\\sgFwBlock.pnl" 187 202 T 4 0.2 0 0.1500000000000001 207.6 9.699999999999992
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""\"VOLATIS.Components.\" + $Site + \".Components.\" + $EmitterName + \".Components.Rx2\""
0
