V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$VCX"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  PageLabel.text = \"VOLATIS GVA 09 \" + $VCX + \" E1\";
}" 0
 E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 17 VOLATIS GVA 09 E1
LANG:1 4 AFPS
1 380 76 "" 11
0
13 379
"ForceToUKN"
""
1 10 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 668 212 702

T 
1
LANG:5 12 Force to UKN
"main()
{

		ForceToUnknown(\"\", \"VOLATIS\");

}
" 0
 E E E
1 381 83 "" 46
0
1 384 113 "" 46
0
1 387 114 "" 46
0
1 390 115 "" 46
0
1 393 116 "" 46
0
1 396 117 "" 46
0
1 399 118 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 382 83 "" 51
0
1 383 83 "" 52
0
1 385 113 "" 51
0
1 386 113 "" 52
0
1 388 114 "" 51
0
1 389 114 "" 52
0
1 391 115 "" 51
0
1 392 115 "" 52
0
1 394 116 "" 51
0
1 395 116 "" 52
0
1 397 117 "" 51
0
1 398 117 "" 52
0
1 400 118 "" 51
0
1 401 118 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 76 "Group7" -1
"objects\\sgFwHistory.pnl" 10 710 T 108 1 0 1 -10 -15
2
"$SystemHistory""VOLATIS.History"
"$SystemName"""
3 83 "PANEL_REF84" -1
"objects\\sgFwBlock.pnl" 340 305 T 115 0.9147579725060671 0 0.281426643164919 60.53232974289 16.2252784875632
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"VOLATIS.Components.\" + $VCX + \".Components.E1TOPStatus.Components.A01Rx\""
3 113 "PANEL_REF114" -1
"objects\\sgFwBlock.pnl" 340 305 T 154 0.9147579725060671 0 0.281426643164919 60.53232974289 91.2252784875632
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"VOLATIS.Components.\" + $VCX + \".Components.E1TOPStatus.Components.A02RecVoice\""
3 114 "PANEL_REF115" -1
"objects\\sgFwBlock.pnl" 340 305 T 155 0.9147579725060671 0 0.281426643164919 60.53232974289 166.225278487563
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"VOLATIS.Components.\" + $VCX + \".Components.E1TOPStatus.Components.A05Intern\""
3 115 "PANEL_REF116" -1
"objects\\sgFwBlock.pnl" 340 305 T 156 0.9147579725060671 0 0.281426643164919 60.53232974289 241.225278487563
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"VOLATIS.Components.\" + $VCX + \".Components.E1TOPStatus.Components.A11Tx\""
3 116 "PANEL_REF117" -1
"objects\\sgFwBlock.pnl" 340 305 T 157 0.9147579725060671 0 0.281426643164919 60.53232974289 316.225278487563
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"VOLATIS.Components.\" + $VCX + \".Components.E1TOPStatus.Components.A15Intern\""
3 117 "PANEL_REF118" -1
"objects\\sgFwBlock.pnl" 340 305 T 158 0.9147579725060671 0 0.281426643164919 60.53232974289 391.225278487563
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"VOLATIS.Components.\" + $VCX + \".Components.E1TOPStatus.Components.A17PABX\""
3 118 "PANEL_REF119" -1
"objects\\sgFwBlock.pnl" 340 305 T 159 0.9147579725060671 0 0.281426643164919 60.53232974289 466.225278487563
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"VOLATIS.Components.\" + $VCX + \".Components.E1TOPStatus.Components.A18VCSRx\""
0
