V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E "void refreshButton_onClicked() {
  sgCRYSTALEMSForceToUKN();
}

void sgCRYSTALEMSForceToUKN()
{
	dyn_string names, ds, ds1;
  names = getPointsFromPattern(\"CRYSTALEMS.Components.**.PreStatus\");
	
	for(int cpt = 1; cpt <= dynlen(names); cpt++)
	{
		dynAppend(ds, names[cpt]);
		dynAppend(ds1, \"UKN\");
	}

 	names = getPointsFromPattern(\"CRYSTALEMS.Components.Clients.*.Label1\");
	
	for(int cpt = 1; cpt <= dynlen(names); cpt++)
	{
		dynAppend(ds, names[cpt]);
		dynAppend(ds1, \"\");
	}
	
	dpSetWait(ds, ds1);
	// delay(2);
	
	dpSet(\"CRYSTALEMS.GlobalStatus.CommandOut\", \"Refresh\");

  // add history
	sgHistoryAddEvent(\"CRYSTALEMS.History\", SEVERITY_COMMAND, \"<<Force Refresh>> sent\");
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 -38.01932866650441 -13.520861328125 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.009174311926605 0 0.925 -10.13761467889908 -4.4 1 E 15 10 1101 46
1 2 0 "0s" 0 0 0 65 0 0  15 10 1
2
LANG:5 27 Tahoma,-1,29,5,75,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 11 CRYSTAL EMS
LANG:1 4 AFPS
30 234
"Frame1"
""
1 10 289 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.01010101010101 0 1.481481481481479 -5.1010101010101 174.4444444444451 0 E 10 240 1100 295
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 10 Data Flows
30 277
"Frame3"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4958677685950413 0 3.101265822784811 0.04132231404958731 -223.6075949367088 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 11 ACC Clients
1 976 41 "" 11
0
30 289
"FRAME1"
""
1 10 289 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.3213957759412305 0 3.703703703703705 1.786042240587695 -558.8888888888893 0 E 10 240 1100 295
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 15 Common Services
1 977 47 "" 46
0
30 345
"FRAME2"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.2387511478420569 0 2.848101265822785 7.612488521579451 -187.0886075949368 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 3 GVA
30 423
"FRAME4"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.01010101010101 0 0.5696202531645555 -5.101010101010095 236.5822784810129 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 7 Brokers
1 980 59 "" 46
0
1 983 68 "" 0
0
13 507
"Button1"
""
1 5 695 E E E 1 E 1 E N "_3DText" E N "_Button" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  3 693 187 722

T 
1
LANG:5 22 Label from ConstantLib
"main()
{
  refreshButton_onClicked();
}
" 0
 E E "main()
{
   this.text = LBL_FORCE_REFRESH;
}" 0

30 653
"FRAME5"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.01010101010101 0 1.012658227848102 -5.1010101010101 523.9240506329113 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 15 BW Applications
1 984 86 "" 46
0
1 987 88 "" 46
0
1 990 89 "" 46
0
1 993 90 "" 46
0
1 996 91 "" 46
0
1 999 93 "0" 46
0
1 1000 93 "1" 46
0
1 1001 93 "2" 46
0
1 1002 93 "4" 0
0
1 1009 94 "0" 46
0
1 1010 94 "1" 46
0
1 1011 94 "2" 46
0
1 1012 94 "4" 0
0
1 1019 95 "0" 46
0
1 1020 95 "1" 46
0
1 1021 95 "2" 46
0
1 1022 95 "4" 0
0
1 1029 96 "0" 46
0
1 1030 96 "1" 46
0
1 1031 96 "2" 46
0
1 1032 96 "4" 0
0
1 1039 97 "0" 46
0
1 1040 97 "1" 46
0
1 1041 97 "2" 46
0
1 1042 97 "4" 0
0
1 1049 98 "0" 46
0
1 1050 98 "1" 46
0
1 1051 98 "2" 46
0
1 1052 98 "4" 0
0
1 1059 100 "" 46
0
1 1062 101 "" 46
0
1 1065 102 "" 46
0
1 1068 103 "" 46
0
1 1071 104 "" 46
0
1 1074 107 "" 0
0
1 1075 108 "" 0
0
30 802
"FRAME7"
""
1 10 289 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
151 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.3213957759412305 0 3.703703703703704 361.7860422405877 -558.8888888888891 0 E 10 240 1100 295
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 17 ACC only Services
30 803
"FRAME8"
""
1 10 289 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
152 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.3489439853076217 0 3.703703703703703 721.5105601469238 -558.8888888888887 0 E 10 240 1100 295
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 21 TWR APP only Services
1 1086 114 "0" 46
0
1 1087 114 "1" 46
0
1 1088 114 "2" 46
0
1 1089 114 "4" 0
0
1 1076 113 "0" 46
0
1 1077 113 "1" 46
0
1 1078 113 "2" 46
0
1 1079 113 "4" 0
0
1 1096 115 "0" 46
0
1 1097 115 "1" 46
0
1 1098 115 "2" 46
0
1 1099 115 "4" 0
0
1 1106 116 "0" 46
0
1 1107 116 "1" 46
0
1 1108 116 "2" 46
0
1 1109 116 "4" 0
0
1 1116 117 "0" 46
0
1 1117 117 "1" 46
0
1 1118 117 "2" 46
0
1 1119 117 "4" 0
0
1 1126 118 "" 46
0
1 1129 119 "" 46
0
1 1132 120 "" 46
0
1 1135 121 "" 46
0
1 1138 122 "" 46
0
1 1141 123 "" 46
0
1 1144 124 "" 46
0
1 1147 125 "" 46
0
1 1150 126 "" 46
0
1 1153 127 "" 46
0
1 1156 128 "" 46
0
1 1159 129 "" 46
0
1 1162 130 "" 46
0
1 1165 131 "" 46
0
1 1168 132 "" 0
0
30 911
"FRAME11"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
181 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.238751147842057 0 2.848101265822785 272.6124885215794 -187.0886075949366 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 3 ZRH
30 912
"FRAME12"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
182 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4958677685950414 0 3.10126582278481 560.0413223140496 -223.6075949367088 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 15 TWR APP Clients
1 1169 137 "" 46
0
1 1172 138 "" 46
0
1 1175 139 "" 46
0
1 1178 140 "" 0
0
1 1180 142 "" 0
0
1 1179 141 "" 0
0
1 1181 143 "" 46
0
1 1184 144 "" 0
0
1 1185 145 "" 46
0
1 1188 146 "" 46
0
1 1191 147 "" 0
0
1 1192 148 "" 0
0
1 1193 149 "" 46
0
1 1197 151 "" 46
0
1 1200 152 "" 46
0
1 1203 153 "" 46
0
1 1206 154 "" 0
0
1 1207 155 "" 0
0
1 1208 156 "" 0
0
1 1196 150 "" 0
0
30 974
"FRAME13"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
212 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.2387511478420569 0 2.848101265822785 572.6124885215794 -187.0886075949368 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 3 GVA
30 975
"FRAME14"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.238751147842057 0 2.848101265822785 837.6124885215794 -187.0886075949366 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 3 ZRH
1 1209 157 "" 46
0
1 1212 158 "" 46
0
1 1215 160 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 978 47 "" 51
0
1 979 47 "" 52
0
1 981 59 "" 51
0
1 982 59 "" 52
0
1 985 86 "" 51
0
1 986 86 "" 52
0
1 988 88 "" 51
0
1 989 88 "" 52
0
1 991 89 "" 51
0
1 992 89 "" 52
0
1 994 90 "" 51
0
1 995 90 "" 52
0
1 997 91 "" 51
0
1 998 91 "" 52
0
1 1003 93 "0" 51
31 "transform" 0 0 1 0 1 -0.01963942867593183 -5.684341886080802e-014
0
1 1004 93 "0" 52
0
1 1005 93 "1" 51
0
1 1006 93 "1" 52
0
1 1007 93 "2" 51
0
1 1008 93 "2" 52
0
1 1013 94 "0" 51
31 "transform" 0 0 1 0 0.9999999999999999 0 0
0
1 1014 94 "0" 52
0
1 1015 94 "1" 51
0
1 1016 94 "1" 52
0
1 1017 94 "2" 51
0
1 1018 94 "2" 52
0
1 1023 95 "0" 51
31 "transform" 0 0 1 0 1 0 1
0
1 1024 95 "0" 52
0
1 1025 95 "1" 51
0
1 1026 95 "1" 52
0
1 1027 95 "2" 51
0
1 1028 95 "2" 52
0
1 1033 96 "0" 51
31 "transform" 0 0 U 
0
1 1034 96 "0" 52
0
1 1035 96 "1" 51
0
1 1036 96 "1" 52
0
1 1037 96 "2" 51
0
1 1038 96 "2" 52
0
1 1043 97 "0" 51
31 "transform" 0 0 U 
0
1 1044 97 "0" 52
0
1 1045 97 "1" 51
0
1 1046 97 "1" 52
0
1 1047 97 "2" 51
0
1 1048 97 "2" 52
0
1 1053 98 "0" 51
31 "transform" 0 0 1 0 1 0 7.105427357601002e-015
0
1 1054 98 "0" 52
0
1 1055 98 "1" 51
0
1 1056 98 "1" 52
0
1 1057 98 "2" 51
0
1 1058 98 "2" 52
0
1 1060 100 "" 51
0
1 1061 100 "" 52
0
1 1063 101 "" 51
0
1 1064 101 "" 52
0
1 1066 102 "" 51
0
1 1067 102 "" 52
0
1 1069 103 "" 51
0
1 1070 103 "" 52
0
1 1072 104 "" 51
0
1 1073 104 "" 52
0
1 1090 114 "0" 51
31 "transform" 0 0 1 0 1 0 7.105427357601002e-015
0
1 1091 114 "0" 52
0
1 1092 114 "1" 51
0
1 1093 114 "1" 52
0
1 1094 114 "2" 51
0
1 1095 114 "2" 52
0
1 1080 113 "0" 51
0
1 1081 113 "0" 52
0
1 1082 113 "1" 51
0
1 1083 113 "1" 52
0
1 1084 113 "2" 51
0
1 1085 113 "2" 52
0
1 1100 115 "0" 51
0
1 1101 115 "0" 52
0
1 1102 115 "1" 51
0
1 1103 115 "1" 52
0
1 1104 115 "2" 51
0
1 1105 115 "2" 52
0
1 1110 116 "0" 51
0
1 1111 116 "0" 52
0
1 1112 116 "1" 51
0
1 1113 116 "1" 52
0
1 1114 116 "2" 51
0
1 1115 116 "2" 52
0
1 1120 117 "0" 51
31 "transform" 0 0 U 
0
1 1121 117 "0" 52
0
1 1122 117 "1" 51
0
1 1123 117 "1" 52
0
1 1124 117 "2" 51
0
1 1125 117 "2" 52
0
1 1127 118 "" 51
0
1 1128 118 "" 52
0
1 1130 119 "" 51
0
1 1131 119 "" 52
0
1 1133 120 "" 51
0
1 1134 120 "" 52
0
1 1136 121 "" 51
0
1 1137 121 "" 52
0
1 1139 122 "" 51
0
1 1140 122 "" 52
0
1 1142 123 "" 51
0
1 1143 123 "" 52
0
1 1145 124 "" 51
0
1 1146 124 "" 52
0
1 1148 125 "" 51
0
1 1149 125 "" 52
0
1 1151 126 "" 51
0
1 1152 126 "" 52
0
1 1154 127 "" 51
0
1 1155 127 "" 52
0
1 1157 128 "" 51
0
1 1158 128 "" 52
0
1 1160 129 "" 51
0
1 1161 129 "" 52
0
1 1163 130 "" 51
0
1 1164 130 "" 52
0
1 1166 131 "" 51
0
1 1167 131 "" 52
0
1 1170 137 "" 51
0
1 1171 137 "" 52
0
1 1173 138 "" 51
0
1 1174 138 "" 52
0
1 1176 139 "" 51
0
1 1177 139 "" 52
0
1 1182 143 "" 51
0
1 1183 143 "" 52
0
1 1186 145 "" 51
0
1 1187 145 "" 52
0
1 1189 146 "" 51
0
1 1190 146 "" 52
0
1 1194 149 "" 51
0
1 1195 149 "" 52
0
1 1198 151 "" 51
0
1 1199 151 "" 52
0
1 1201 152 "" 51
0
1 1202 152 "" 52
0
1 1204 153 "" 51
0
1 1205 153 "" 52
0
1 1210 157 "" 51
0
1 1211 157 "" 52
0
1 1213 158 "" 51
0
1 1214 158 "" 52
0
1 1216 160 "" 51
0
1 1217 160 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 41 "" -1
"objects\\sgFwHistory.pnl" 60 765 T 64 1.009174311926605 0 0.9285714285714286 -65.64220183486235 5.357142857142833
2
"$SystemHistory""CRYSTALEMS.History"
"$SystemName"""
3 47 "Group128" -1
"objects\\sgFwBlock.pnl" 55 60 T 78 0.4875 0 0.225 33.18750000000001 61.50000000000006
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA1"
3 59 "PANEL_REF60" -1
"objects\\sgFwBlock.pnl" 55 60 T 95 0.8125000000000001 0 0.1099999999999998 335.3125 293.4
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Broker.EMS"
3 68 "PANEL_REF69" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 103 0.5 0 1.125 -40 -31.87499999999989
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA1"
3 86 "PANEL_REF86" -1
"objects\\sgFwBlock.pnl" 55 60 T 122 0.5125 0 0.1099999999999997 -13.1875 543.4
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.Inch"
3 88 "PANEL_REF88" -1
"objects\\sgFwBlock.pnl" 55 60 T 124 0.5 0 0.1096322016460905 427.4999999999999 543.4220679012345
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.MVGVA"
3 89 "PANEL_REF89" -1
"objects\\sgFwBlock.pnl" 55 60 T 125 0.5125 0 0.1096322016460905 641.8125 543.4220679012345
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.MVZRH"
3 90 "PANEL_REF90" -1
"objects\\sgFwBlock.pnl" 55 60 T 126 0.5126377688172044 0 0.1100000000000001 861.8049227150538 543.4
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.SkyserverGVA"
3 91 "PANEL_REF91" -1
"objects\\sgFwBlock.pnl" 55 60 T 127 0.5126377688172045 0 0.1100000000000001 311.8049227150538 573.4
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.SkyserverZRH"
3 93 "PANEL_REF93" -1
"objects\\Pnl2Generic.pnl" 103 353 T 128 0.5332678685710802 0 0.830449826989611 -43.89034481064184 51.17647058823858
3
"$CategoryName""Services"
"$InterfaceName""Monitoring"
"$SystemName""CRYSTALEMS"
3 94 "PANEL_REF94" -1
"objects\\Pnl2Generic.pnl" 103 353 T 129 0.5332678685710799 0 0.830449826989611 316.1096551893582 51.17647058823847
3
"$CategoryName""Services"
"$InterfaceName""DataProcessor"
"$SystemName""CRYSTALEMS"
3 95 "PANEL_REF95" -1
"objects\\Pnl2Generic.pnl" 103 353 T 130 0.53326786857108 0 0.830449826989611 126.1096551893582 51.17647058823852
3
"$CategoryName""Services"
"$InterfaceName""Persistency"
"$SystemName""CRYSTALEMS"
3 96 "PANEL_REF96" -1
"objects\\Pnl2Generic.pnl" 103 353 T 131 0.6332555939281576 0 0.8304498269896126 15.06771553736283 111.176470588238
3
"$CategoryName""Services"
"$InterfaceName""ETFMSGateway"
"$SystemName""CRYSTALEMS"
3 97 "PANEL_REF97" -1
"objects\\Pnl2Generic.pnl" 103 353 T 132 0.7332433192852351 0 0.830449826989611 349.0257758853675 111.1764705882386
3
"$CategoryName""Services"
"$InterfaceName""Nmocb2bGateway"
"$SystemName""CRYSTALEMS"
3 98 "PANEL_REF98" -1
"objects\\Pnl2Generic.pnl" 103 353 T 133 0.5332678685710802 0 0.830449826989611 486.1096551893581 51.17647058823847
3
"$CategoryName""Services"
"$InterfaceName""TRAProcessor"
"$SystemName""CRYSTALEMS"
3 100 "PANEL_REF100" -1
"objects\\sgFwBlock.pnl" 55 60 T 134 0.5249999999999999 0 0.1100000000000001 -13.875 623.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.CrystalTransformer.GlobalStatus"
3 101 "PANEL_REF101" -1
"objects\\sgFwBlock.pnl" 55 60 T 135 0.25 0 0.1100000000000001 1.250000000000016 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.CrystalTransformer.Instance1"
3 102 "PANEL_REF102" -1
"objects\\sgFwBlock.pnl" 55 60 T 136 0.2625 0 0.1100000000000001 105.5625 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.CrystalTransformer.Instance2"
3 103 "PANEL_REF103" -1
"objects\\sgFwBlock.pnl" 55 60 T 136 0.4875 0 0.225 33.18750000000001 111.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA2"
3 104 "PANEL_REF104" -1
"objects\\sgFwBlock.pnl" 55 60 T 137 0.4875 0 0.225 33.18750000000001 161.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA3"
3 107 "PANEL_REF107" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 140 0.5 0 1.125 -40.00000000000009 18.12500000000012
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA2"
3 108 "PANEL_REF108" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 141 0.5000000000000002 0 1.125 -40.0000000000001 68.12500000000009
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA3"
3 113 "PANEL_REF113" -1
"objects\\Pnl2Generic.pnl" 103 353 T 153 0.6165909730353116 0 0.830449826989611 841.9080388126953 51.17647058823854
3
"$CategoryName""Services"
"$InterfaceName""Cip"
"$SystemName""CRYSTALEMS"
3 114 "PANEL_REF114" -1
"objects\\Pnl2Generic.pnl" 103 353 T 154 0.5499324894639265 0 0.830449826989611 674.2693319140257 51.17647058823856
3
"$CategoryName""Services"
"$InterfaceName""FlightProcessor"
"$SystemName""CRYSTALEMS"
3 115 "PANEL_REF115" -1
"objects\\Pnl2Generic.pnl" 103 353 T 155 0.6999140774995428 0 0.830449826989611 722.7064224360328 171.1764705882385
3
"$CategoryName""Services"
"$InterfaceName""Nmocb2bTwrAppGateway"
"$SystemName""CRYSTALEMS"
3 116 "PANEL_REF116" -1
"objects\\Pnl2Generic.pnl" 103 353 T 156 0.6165909730353109 0 0.830449826989611 841.9080388126955 111.1764705882385
3
"$CategoryName""Services"
"$InterfaceName""TRAProcessorTwrApp"
"$SystemName""CRYSTALEMS"
3 117 "PANEL_REF117" -1
"objects\\Pnl2Generic.pnl" 103 353 T 157 0.5499324894639273 0 0.830449826989611 674.2693319140255 111.1764705882385
3
"$CategoryName""Services"
"$InterfaceName""Meteo"
"$SystemName""CRYSTALEMS"
3 118 "PANEL_REF118" -1
"objects\\sgFwBlock.pnl" 55 60 T 158 0.5125 0 0.1099999999999999 861.8125 623.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.TraTransformer.GlobalStatus"
3 119 "PANEL_REF119" -1
"objects\\sgFwBlock.pnl" 55 60 T 159 0.2491408934707903 0 0.1100000000000001 876.2972508591065 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.TraTransformer.Instance1"
3 120 "PANEL_REF120" -1
"objects\\sgFwBlock.pnl" 55 60 T 160 0.2491408934707903 0 0.1100000000000001 981.2972508591065 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.TraTransformer.Instance2"
3 121 "PANEL_REF121" -1
"objects\\sgFwBlock.pnl" 55 60 T 161 0.5125 0 0.1099999999999999 646.8125 623.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.OldiTransformer.GlobalStatus"
3 122 "PANEL_REF122" -1
"objects\\sgFwBlock.pnl" 55 60 T 162 0.2491408934707903 0 0.1100000000000001 661.2972508591065 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.OldiTransformer.Instance1"
3 123 "PANEL_REF123" -1
"objects\\sgFwBlock.pnl" 55 60 T 163 0.2491408934707903 0 0.1100000000000001 766.2972508591065 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.OldiTransformer.Instance2"
3 124 "PANEL_REF124" -1
"objects\\sgFwBlock.pnl" 55 60 T 164 0.5249999999999999 0 0.1099999999999999 426.125 623.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.SectoTransformer.GlobalStatus"
3 125 "PANEL_REF125" -1
"objects\\sgFwBlock.pnl" 55 60 T 165 0.2491408934707903 0 0.1100000000000001 441.2972508591065 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.SectoTransformer.Instance1"
3 126 "PANEL_REF126" -1
"objects\\sgFwBlock.pnl" 55 60 T 166 0.2616408934707903 0 0.1100000000000001 545.6097508591065 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.SectoTransformer.Instance2"
3 127 "PANEL_REF127" -1
"objects\\sgFwBlock.pnl" 55 60 T 167 0.5249999999999999 0 0.1099999999999999 206.125 623.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.HoldingTransformer.GlobalStatus"
3 128 "PANEL_REF128" -1
"objects\\sgFwBlock.pnl" 55 60 T 168 0.2491408934707903 0 0.1100000000000001 221.2972508591066 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.HoldingTransformer.Instance1"
3 129 "PANEL_REF129" -1
"objects\\sgFwBlock.pnl" 55 60 T 169 0.2616408934707903 0 0.1100000000000001 325.6097508591065 653.4000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.BWApplications.HoldingTransformer.Instance2"
3 130 "PANEL_REF130" -1
"objects\\sgFwBlock.pnl" 55 60 T 170 0.5124999999999997 0 0.1100000000000001 86.81250000000001 573.4
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.INCHTwrApp"
3 131 "PANEL_REF131" -1
"objects\\sgFwBlock.pnl" 55 60 T 173 0.4875 0 0.225 33.18750000000001 211.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA4"
3 132 "PANEL_REF132" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 174 0.5 0 1.125 -39.99999999999999 118.1250000000002
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA4"
3 137 "PANEL_REF137" -1
"objects\\sgFwBlock.pnl" 55 60 T 187 0.4874999999999999 0 0.225 298.1875 61.50000000000006
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH1"
3 138 "PANEL_REF138" -1
"objects\\sgFwBlock.pnl" 55 60 T 188 0.4874999999999999 0 0.225 298.1875 111.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH2"
3 139 "PANEL_REF139" -1
"objects\\sgFwBlock.pnl" 55 60 T 189 0.4874999999999999 0 0.225 298.1874999999999 161.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH3"
3 140 "PANEL_REF140" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 190 0.5 0 1.125 225 18.12500000000006
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH2"
3 141 "PANEL_REF141" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 191 0.5 0 1.125 225 -31.87499999999994
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH1"
3 142 "PANEL_REF142" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 192 0.5 0 1.125 225 68.12500000000006
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH3"
3 143 "PANEL_REF143" -1
"objects\\sgFwBlock.pnl" 55 60 T 198 0.4875 0 0.225 598.1875 61.50000000000006
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA7"
3 144 "PANEL_REF144" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 199 0.5 0 1.125 525 -31.87499999999988
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA7"
3 145 "PANEL_REF145" -1
"objects\\sgFwBlock.pnl" 55 60 T 200 0.4875 0 0.225 598.1875 111.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA8"
3 146 "PANEL_REF146" -1
"objects\\sgFwBlock.pnl" 55 60 T 201 0.4875 0 0.225 598.1875 161.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA9"
3 147 "PANEL_REF147" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 202 0.5 0 1.125 525 18.12500000000006
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA8"
3 148 "PANEL_REF148" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 203 0.5000000000000002 0 1.125 524.9999999999999 68.12500000000009
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.GVA9"
3 149 "PANEL_REF149" -1
"objects\\sgFwBlock.pnl" 55 60 T 204 0.4875 0 0.225 863.1875 211.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH9"
3 150 "PANEL_REF150" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 205 0.5 0 1.125 790 118.125
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH9"
3 151 "PANEL_REF151" -1
"objects\\sgFwBlock.pnl" 55 60 T 206 0.4874999999999999 0 0.225 863.1875 61.50000000000006
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH6"
3 152 "PANEL_REF152" -1
"objects\\sgFwBlock.pnl" 55 60 T 207 0.4874999999999999 0 0.225 863.1875 111.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH7"
3 153 "PANEL_REF153" -1
"objects\\sgFwBlock.pnl" 55 60 T 208 0.4874999999999999 0 0.225 863.1875 161.5000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH8"
3 154 "PANEL_REF154" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 209 0.5 0 1.125 790 18.12500000000006
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH7"
3 155 "PANEL_REF155" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 210 0.5 0 1.125 790 68.12500000000006
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH8"
3 156 "PANEL_REF156" -1
"objects\\sgFwBtnCommand.pnl" 130 95 T 211 0.5 0 1.125 790 -31.87499999999994
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""CRYSTALEMS"
"$SystemStatus""CRYSTALEMS.Components.Clients.ZRH6"
3 157 "PANEL_REF157" -1
"objects\\sgFwBlock.pnl" 55 60 T 214 0.5124999999999998 0 0.1099999999999997 536.8125 573.4
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.DamLSZH"
3 158 "PANEL_REF158" -1
"objects\\sgFwBlock.pnl" 55 60 T 215 0.5125000000000003 0 0.1092656330706278 761.8125 573.4440620157624
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.DamLSGG"
3 160 "PANEL_REF160" -1
"objects\\sgFwBlock.pnl" 55 60 T 217 0.5125 0 0.1092656330706278 206.8125 543.4440620157624
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CRYSTALEMS.Components.DataFlows.Sylex"
0
