V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$SystemName"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 9 Cable Car
LANG:1 4 AFPS
1 274 48 "" 46
0
1 273 46 "" 11
0
1 277 49 "" 25
0
1 278 49 "7" 46
0
1 279 49 "8" 46
0
1 280 49 "" 46
0
1 281 49 "" 47
0
1 282 49 "" 48
0
1 283 49 "" 49
0
1 284 49 "9.0" 46
0
1 285 49 "9" 4
0
1 286 49 "9" 14
0
1 287 49 "9" 15
0
1 288 49 "9" 22
0
30 272
"FRAME2"
""
1 15 58 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
68 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.1413612565445 0 2.13903743315508 -7.1204188481675 120.9358288770054 0 E 15 58 971 246
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 5 Infos
1 295 50 "" 46
0
1 296 51 "" 46
0
1 297 52 "" 46
0
1 298 53 "" 46
0
1 299 54 "" 46
0
1 300 55 "" 46
0
30 301
"FRAME1"
""
1 15 58 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
75 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.1413612565445 0 1 -7.1204188481675 -8 0 E 15 58 971 246
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 6 Alarms
0
LAYER, 1 
1
LANG:5 6 Layer2
1 275 48 "" 51
0
1 276 48 "" 52
0
1 289 49 "7" 51
0
1 290 49 "7" 52
0
1 291 49 "8" 51
0
1 292 49 "8" 52
0
1 293 49 "9.0" 51
0
1 294 49 "9.0" 52
0
1 302 50 "" 51
0
1 303 50 "" 52
0
1 304 51 "" 51
0
1 305 51 "" 52
0
1 306 52 "" 51
0
1 307 52 "" 52
0
1 308 53 "" 51
0
1 309 53 "" 52
0
1 310 54 "" 51
0
1 311 54 "" 52
0
1 312 55 "" 51
0
1 313 55 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 46 "Group9" -1
"objects\\sgFwHistory.pnl" 10 710 T 57 1 0 1 -10 -10
2
"$SystemHistory""StationDOL.History"
"$SystemName""Infra_G:"
3 48 "Group8" -1
"objects\\sgFwBlock.pnl" 35 70 T 59 1.07919847328244 0 0.125 43.9376563602542 288.4374999999994
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""DoleTelepherique.Components.EngineRunning"
3 49 "PANEL_REF50" -1
"objects\\Telepherique\\Telepherique.pnl" 72 117 T 59 1 0 1 -3.775455182072989 123.4375000000001
0
3 50 "PANEL_REF51" -1
"objects\\sgFwBlock.pnl" 290 300 T 69 1.07696410791333 0 0.125 -230.127123766864 44.4374999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""DoleTelepherique.Components.AlarmWhenRunning"
3 51 "PANEL_REF53" -1
"objects\\sgFwBlock.pnl" 290 300 T 70 1.07696410791333 0 0.125 -230.127123766864 94.4375
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""DoleTelepherique.Components.AlarmFuseAS-S1"
3 52 "PANEL_REF54" -1
"objects\\sgFwBlock.pnl" 290 300 T 71 1.07696410791333 0 0.125 -230.127123766864 144.4375
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""DoleTelepherique.Components.AlarmFuseAS-L1"
3 53 "PANEL_REF55" -1
"objects\\sgFwBlock.pnl" 290 300 T 72 1.07696410791333 0 0.125 284.872876233136 144.4375
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""DoleTelepherique.Components.AlarmCabineBattery"
3 54 "PANEL_REF56" -1
"objects\\sgFwBlock.pnl" 290 300 T 73 1.07696410791333 0 0.125 284.872876233136 94.4375
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""DoleTelepherique.Components.AlarmRemoteSupervisionITS"
3 55 "PANEL_REF57" -1
"objects\\sgFwBlock.pnl" 290 300 T 74 1.07696410791333 0 0.125 284.872876233136 44.4374999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""DoleTelepherique.Components.AlarmFuseGS-S1"
0
