V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 460 N "_3DFace" 2
"$StationName"
"$SystemName"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 2038
"LINE77"
""
1 570 350.0000000000015 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
416 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  570 350 570 230
4 2035
"LINE75"
""
1 545 365.0000000000017 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  545 365 545 230
4 2036
"LINE76"
""
1 570.0000000000001 230.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
414 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  850 230 570 230
4 2019
"LINE74"
""
1 265 380.0000000000019 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
409 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  265 380 265 230
4 2018
"LINE73"
""
1 239.9999999999999 230.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
408 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  545 230 240 230
4 1878
"LINE61"
""
1 160 300.0000000000023 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  160 300 160 115
4 1897
"LINE71"
""
1 555 195.0000000000013 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
378 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  555 195 555 85
2 6
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 28 Infra: Station La Dôle (DOL)
LANG:1 4 AFPS
4 57
"LINE21"
""
1 1190 164.5625000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1204 165 1190 165
4 58
"LINE22"
""
1 1190 104.5625000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1209 105 1190 105
4 1885
"LINE68"
""
1 159.9999999999996 115.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
372 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  935 115 160 115
4 1898
"LINE72"
""
1 935 230.0000000000017 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  935 230 935 115
1 2039 156 "" 46
0
1 2042 161 "" 46
0
1 2045 162 "" 46
0
1 2048 163 "" 46
0
30 1934
"FRAME3"
""
1 15 74 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
396 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.732673267326733 0 1.35593220338983 444.009900990099 29.66101694915258 0 E 15 74 117 134
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 6 BUS 22
1 2051 164 "0" 46
0
1 2052 164 "1" 46
0
30 1943
"FRAME4"
""
1 15 74 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
398 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.732673267326733 0 2.372881355932204 49.009900990099 9.406779661016913 0 E 15 74 117 134
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 6 BUS 21
1 2057 165 "0" 46
0
1 2058 165 "1" 46
0
30 1950
"FRAME5"
""
1 15 74 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
400 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.732673267326733 0 2.372881355932204 819.009900990099 -50.5932203389831 0 E 15 74 117 134
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 6 BUS 23
1 2063 166 "0" 46
0
1 2064 166 "1" 46
0
1 2069 168 "0" 46
0
1 2070 168 "1" 46
0
1 2075 169 "0" 46
0
1 2076 169 "1" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2040 156 "" 51
0
1 2041 156 "" 52
0
1 2043 161 "" 51
0
1 2044 161 "" 52
0
1 2046 162 "" 51
0
1 2047 162 "" 52
0
1 2049 163 "" 51
0
1 2050 163 "" 52
0
1 2053 164 "0" 51
0
1 2054 164 "0" 52
0
1 2055 164 "1" 51
0
1 2056 164 "1" 52
0
1 2059 165 "0" 51
0
1 2060 165 "0" 52
0
1 2061 165 "1" 51
0
1 2062 165 "1" 52
0
1 2065 166 "0" 51
0
1 2066 166 "0" 52
0
1 2067 166 "1" 51
0
1 2068 166 "1" 52
0
1 2071 168 "0" 51
0
1 2072 168 "0" 52
0
1 2073 168 "1" 51
0
1 2074 168 "1" 52
0
1 2077 169 "0" 51
0
1 2078 169 "0" 52
0
1 2079 169 "1" 51
0
1 2080 169 "1" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 156 "Group20" -1
"objects\\sgFwBlock.pnl" 100 190 T 380 0.5 0 0.25 24.99999999999999 292.5
5
"$LabelsNum""0"
"$PanelName""Infra/DoleTelepheriqueMainPanel.pnl"
"$PanelParams""SystemName:Infra_G:"
"$SystemName""Infra_G:"
"$SystemStatus""DoleTelepherique.GlobalStatus"
3 161 "PANEL_REF161" -1
"objects\\sgFwBlock.pnl" 650 340 T 385 0.5375 0 0.15 535.625 14
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams""SystemName:Infra_G:"
"$SystemName""Infra_G:"
"$SystemStatus""StationDOL.TechnicalPresence.GlobalStatus"
3 162 "Group16" -1
"objects\\sgFwBlock.pnl" 910 80 T 386 0.5 0 0.25 5 320
5
"$LabelsNum""0"
"$PanelName""Infra/WaterMainPanel.pnl"
"$PanelParams""SystemName:Infra_G:"
"$SystemName""Infra_G:"
"$SystemStatus""Water.GlobalStatus"
3 163 "PANEL_REF163" -1
"objects\\sgFwBlock.pnl" 550 390 T 393 0.7750000000000001 0 0.15 -26.25000000000006 6.5
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""StationDOL.MOXA.GlobalStatus"
3 164 "PANEL_REF168" -1
"objects\\InfraWAGOBlocks.pnl" 295 225 T 394 0.825 0 1 227.4999999999999 -80
3
"$StationName""$StationName"
"$SystemName""$SystemName"
"$WAGOName""RDR003VO11"
3 165 "PANEL_REF165" -1
"objects\\InfraWAGOBlocks.pnl" 295 225 T 397 0.8250000000000007 0 1 -167.5000000000003 -25
3
"$StationName""$StationName"
"$SystemName""$SystemName"
"$WAGOName""RDR102VO01"
3 166 "PANEL_REF166" -1
"objects\\InfraWAGOBlocks.pnl" 295 225 T 399 0.825 0 1 602.5 -25
3
"$StationName""$StationName"
"$SystemName""$SystemName"
"$WAGOName""VHF122VO01"
3 168 "PANEL_REF168" -1
"objects\\InfraWAGOBlocks.pnl" 295 225 T 417 0.8250000000000007 0 1 602.4999999999998 -85
3
"$StationName""$StationName"
"$SystemName""$SystemName"
"$WAGOName""PER007VO01"
3 169 "PANEL_REF169" -1
"objects\\InfraWAGOBlocks.pnl" 295 225 T 417 0.8250000000000007 0 1 -167.5000000000003 35
3
"$StationName""$StationName"
"$SystemName""$SystemName"
"$WAGOName""RDR101VO01"
0
