V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 2
"$StationName"
"$SystemName"
"main()
{
  init_Panel();
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "void init_Panel()
{
  stationModule.ModuleName = \"stationModule\";
  string fileOnModule = naviReturnPanelNameOnModule(\"$PanelOnStationModule\");
  dyn_string naviParams = naviReturnCurrentParams();
	
	RootPanelOnModule(fileOnModule, \"\", \"stationModule\", naviParams);
}	


" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 1938 71 "" 11
0
4 57
"LINE21"
""
1 1190 164.5625000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1204 165 1190 165
4 58
"LINE22"
""
1 1190 104.5625000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1209 105 1190 105
29 1934
"stationModule"
""
1 -3500.153291253382 5 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
394 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 5 1110 495
15 Canvas.Canvas.1
0
E25 1937
"taAlert"
""
1 0 290.0286532951289 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
395 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,12,-1,5,75,0,0,0,0,0
0  3 498 1101 731
"main()
{
  string pattern = $SystemName + $StationName + \".Components.*.{Inputs.*,AnalogInputs.*.Value}\";
  alertTable_initialize(taAlert.name(), pattern);
 }" 0
"main(int row, string column, string value)
{
  alertTable_clicked(taAlert.name(), row, column, value);
}" 0
 1 0 1 11 1 "line" 0 0 0 "s" 1
LANG:5 2 Id
E
1
LANG:5 0 

0 "dp" 10 0 0 "s" 1
LANG:5 9 Datapoint
E
1
LANG:5 0 

150 "dir" 0 0 0 "s" 1
LANG:5 3 dir
E
1
LANG:5 0 

0 "_abbr" 1 0 0 "s" 1
LANG:5 4 abbr
E
1
LANG:5 0 

27 "_alert_color" 1 1 0 "s" 1
LANG:5 2 S.
E
1
LANG:5 0 

27 "_system_time" 13 1 0 "[%d/%m/%Y %H:%M:%St,False,,ALIGNMENT_BEGINNING]" 1
LANG:5 4 Time
E
1
LANG:5 0 

195 "_text" 33 1 0 "s" 1
LANG:5 4 Text
E
1
LANG:5 0 

483 "_help" 17 1 0 "s" 1
LANG:5 11 Description
E
1
LANG:5 0 

250 "_direction" 3 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:5 4 Dir.
E
1
LANG:5 0 

56 "_ackable" 1 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:5 4 Ack.
E
1
LANG:5 0 

32 "_dp_list" 1 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:5 6 Detail
E
1
LANG:5 0 

32 
25 25 "" 1 1
LANG:5 2 #1
10 10
1
LANG:5 27 Tahoma,12,-1,5,75,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 71 "Group28" -1
"objects\\sgFwHistory.pnl" 10 710 T 118 1.004587155963303 0 0.8571428571428571 -15.09174311926606 112.8571428571429
2
"$SystemHistory""$StationName+ \".History\""
"$SystemName""$SystemName"
0
