V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 460 N "_3DFace" 2
"$StationName"
"$SystemName"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 6
"PageLabel"
""
1 -15.23041231344439 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.004587155963303 0 1 -5.045871559633119 0 1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 42 Infra: Stations SRX, P2, GPSR, GVA1 & GVA2
LANG:1 4 AFPS
4 57
"LINE21"
""
1 1190 164.5625000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1204 165 1190 165
4 58
"LINE22"
""
1 1190 104.5625000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1209 105 1190 105
4 1993
"LINE74"
""
1 555 335.000000000003 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
401 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  555 335 555 90
1 2001 162 "" 46
0
1 2004 163 "" 46
0
30 2000
"FRAME5"
""
1 15 74 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
404 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.831683168316832 0 4.067796610169491 432.5247524752475 -181.0169491525423 0 E 15 74 117 134
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 6 BUS 41
1 2007 165 "0" 46
0
1 2008 165 "1" 46
0
1 2013 166 "0" 46
0
1 2014 166 "1" 46
0
1 2019 167 "" 46
0
1 2022 168 "" 46
0
1 2025 169 "" 46
0
1 2028 170 "0" 46
0
1 2029 170 "1" 46
0
1 2034 171 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2002 162 "" 51
0
1 2003 162 "" 52
0
1 2005 163 "" 51
0
1 2006 163 "" 52
0
1 2009 165 "0" 51
0
1 2010 165 "0" 52
0
1 2011 165 "1" 51
0
1 2012 165 "1" 52
0
1 2015 166 "0" 51
0
1 2016 166 "0" 52
0
1 2017 166 "1" 51
0
1 2018 166 "1" 52
0
1 2020 167 "" 51
0
1 2021 167 "" 52
0
1 2023 168 "" 51
0
1 2024 168 "" 52
0
1 2026 169 "" 51
0
1 2027 169 "" 52
0
1 2030 170 "0" 51
0
1 2031 170 "0" 52
0
1 2032 170 "1" 51
0
1 2033 170 "1" 52
0
1 2035 171 "" 51
0
1 2036 171 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 162 "PANEL_REF162" -1
"objects\\sgFwBlock.pnl" 650 340 T 396 0.5874999999999999 0 0.15 483.125 19
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams""SystemName:Infra_G:"
"$SystemName""Infra_G:"
"$SystemStatus""StationSRXP2.TechnicalPresenceRX.GlobalStatus"
3 163 "PANEL_REF163" -1
"objects\\sgFwBlock.pnl" 550 390 T 397 0.7750000000000001 0 0.15 -26.25000000000006 11.5
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""StationSRXP2.MOXA.GlobalStatus"
3 165 "PANEL_REF166" -1
"objects\\InfraWAGOBlocks.pnl" 295 225 T 399 0.825 0 1 222.5 -90
3
"$StationName""$StationName"
"$SystemName""$SystemName"
"$WAGOName""SRX0000VO01"
3 166 "PANEL_REF166" -1
"objects\\InfraWAGOBlocks.pnl" 295 225 T 400 0.825 0 1 222.5 -10
3
"$StationName""$StationName"
"$SystemName""$SystemName"
"$WAGOName""P20000VO01"
3 167 "PANEL_REF167" -1
"objects\\sgFwBlock.pnl" 650 340 T 411 0.5874999999999999 0 0.15 483.125 59
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams""SystemName:Infra_G:"
"$SystemName""Infra_G:"
"$SystemStatus""StationSRXP2.TechnicalPresenceP2.GlobalStatus"
3 168 "PANEL_REF168" -1
"objects\\sgFwBlock.pnl" 650 340 T 412 0.5874999999999999 0 0.15 483.125 99
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams""SystemName:Infra_G:"
"$SystemName""Infra_G:"
"$SystemStatus""StationSRXP2.TechnicalPresenceGVA1.GlobalStatus"
3 169 "PANEL_REF169" -1
"objects\\sgFwBlock.pnl" 650 340 T 413 0.5874999999999999 0 0.15 483.125 139
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams""SystemName:Infra_G:"
"$SystemName""Infra_G:"
"$SystemStatus""StationSRXP2.TechnicalPresenceGVA2.GlobalStatus"
3 170 "PANEL_REF170" -1
"objects\\InfraWAGOBlocks.pnl" 295 225 T 414 0.825 0 1 222.5 70
3
"$StationName""$StationName"
"$SystemName""$SystemName"
"$WAGOName""PSR20002VO01"
3 171 "PANEL_REF171" -1
"objects\\sgFwBlock.pnl" 650 340 T 415 0.5874999999999999 0 0.15 483.125 179
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams""SystemName:Infra_G:"
"$SystemName""Infra_G:"
"$SystemStatus""StationSRXP2.TechnicalPresencePSR2.GlobalStatus"
0
