V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 1
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 10 Water Dôle
LANG:1 4 AFPS
1 121 4 "" 46
0
1 124 5 "" 46
0
30 43
"Frame1"
""
1 180 525 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 180 155 430 525
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 3 RDR
30 44
"Frame2"
""
1 675 525 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 675 155 925 525
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 3 HBT
1 94 0 "" 11
0
1 127 6 "" 46
0
1 130 7 "" 46
0
14 90
"TEXT_FIELD2"
""
1 65 64 E E E 1 E 1 E N "sgStdDEGColor" E N "sgStdDEGColor" E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:5 0 

0
1
LANG:5 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  303 327 322 334
3 "0s" 0 0 0 0 0 -1  E E E
14 91
"TEXT_FIELD3"
""
1 65 61 E E E 1 E 1 E N "sgStdU/SColor" E N "sgStdU/SColor" E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:5 0 

0
1
LANG:5 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  303 349 322 356
3 "0s" 0 0 0 0 0 -1  E E E
14 92
"TEXT_FIELD4"
""
1 560 64 E E E 1 E 1 E N "sgStdDEGColor" E N "sgStdDEGColor" E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:5 0 

0
1
LANG:5 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  798 327 817 334
3 "0s" 0 0 0 0 0 -1  E E E
14 93
"TEXT_FIELD5"
""
1 560 61 E E E 1 E 1 E N "sgStdU/SColor" E N "sgStdU/SColor" E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:5 0 

0
1
LANG:5 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  798 349 817 356
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
1 95 2 "" 0
0
1 96 2 "" 7
0
1 97 2 "" 12
0
1 98 2 "" 1
0
1 99 2 "" 2
0
1 100 2 "" 3
0
1 101 2 "" 4
0
1 102 2 "" 5
0
1 103 2 "" 6
0
1 104 2 "" 8
0
1 105 2 "" 9
0
1 106 2 "" 10
0
1 107 2 "0" 0
0
1 108 3 "" 0
0
1 109 3 "" 7
0
1 110 3 "" 12
0
1 111 3 "" 1
0
1 112 3 "" 2
0
1 113 3 "" 3
0
1 114 3 "" 4
0
1 115 3 "" 5
0
1 116 3 "" 6
0
1 117 3 "" 8
0
1 118 3 "" 9
0
1 119 3 "" 10
0
1 120 3 "0" 0
0
1 122 4 "" 51
0
1 123 4 "" 52
0
1 125 5 "" 51
0
1 126 5 "" 52
0
1 128 6 "" 51
0
1 129 6 "" 52
0
1 131 7 "" 51
0
1 132 7 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 0 "Group2" -1
"objects\\sgFwHistory.pnl" 10 710 T 1 1 0 1 -10 -10
2
"$SystemHistory""StationDOL.History"
"$SystemName""Infra_G:"
3 2 "RDRWaterLevel" -1
"objects\\STD_INDICATORS\\bar_1.pnl" 270 214 T 4 1.41975308641975 0 1.52592592592593 -144.111111111111 -137.177777777778
11
"$b_IBit""FALSE"
"$b_PvRange""FALSE"
"$b_showAlert""FALSE"
"$dpe_value""Infra_G:StationDOL.Components.RDR102VO01.AnalogInputs.001.Value"
"$f_Max""20000"
"$f_Min""0"
"$s_Col""[20,20,100]"
"$s_Text0""0"
"$s_Text100""20000"
"$s_Text50""10000"
"$s_TextUnit""Liter"
3 3 "Group5" -1
"objects\\STD_INDICATORS\\bar_1.pnl" 270 214 T 5 1.41975308641975 0 1.52592592592593 350.888888888889 -137.177777777778
11
"$b_IBit""FALSE"
"$b_PvRange""FALSE"
"$b_showAlert""FALSE"
"$dpe_value""Infra_G:StationDOL.Components.VHF122VO01.AnalogInputs.001.Value"
"$f_Max""40000"
"$f_Min""0"
"$s_Col""[20,20,100]"
"$s_Text0""0"
"$s_Text100""40000"
"$s_Text50""20000"
"$s_TextUnit""Liter"
3 4 "Group7" -1
"objects\\sgFwBlock.pnl" 95 160 T 7 0.514705882352941 0 0.175396825396825 153.596547314578 444.128231292517
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""Water.Components.RDRLeak"
3 5 "Group9" -1
"objects\\sgFwBlock.pnl" 205 455 T 8 0.514705882352941 0 0.180311890838207 591.978900255754 389.606655527708
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""Water.Components.HBTLeak"
3 6 "PANEL_REF7" -1
"objects\\sgFwBlock.pnl" 205 455 T 13 0.514705882352941 0 0.180311890838207 591.978900255754 344.606655527708
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""Water.Components.HBTLowLevelStatus"
3 7 "PANEL_REF8" -1
"objects\\sgFwBlock.pnl" 95 160 T 14 0.514705882352941 0 0.175396825396825 153.596547314578 399.128231292517
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Infra_G:"
"$SystemStatus""Water.Components.RDRLowLevelStatus"
0
