PVSS00pmon   (1), 2020.07.14 10:37:12.006, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.07.14 10:37:18.657, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
PVSS00pmon   (1), 2020.07.14 10:37:18.675, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.07.14 10:37:28.147, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.07.14 10:37:29.888, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.07.14 10:37:30.562, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.07.14 10:37:30.913, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 6 -num 2 sgFwChecker.ctl
PVSS00pmon   (1), 2020.07.14 10:37:31.132, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 7 -num 3 -f ISup_G_CommScripts.lst
PVSS00pmon   (1), 2020.07.14 10:37:31.449, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 8 -num 4 -f ISup_G_ProcsScripts.lst
PVSS00pmon   (1), 2020.07.14 10:37:31.832, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.07.14 10:37:32.357, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.07.14 10:37:32.876, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.07.14 10:37:33.280, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
PVSS00pmon   (1), 2020.07.14 10:41:15.711, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.07.14 10:41:15.712, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.713, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.714, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.714, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(4) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.715, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(3) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.716, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(2) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.716, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.717, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:24.838, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:24.939, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:30.882, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.07.14 10:42:56.649, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.07.14 10:42:56.649, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.07.14 10:42:56.650, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.07.14 10:43:37.875, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.07.14 10:43:46.639, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
PVSS00pmon   (1), 2020.07.14 10:43:46.657, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.07.14 10:43:56.402, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.07.14 10:43:58.333, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.07.14 10:43:58.547, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.07.14 10:43:58.760, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 6 -num 2 sgFwChecker.ctl
PVSS00pmon   (1), 2020.07.14 10:43:59.176, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 7 -num 3 -f ISup_G_CommScripts.lst
PVSS00pmon   (1), 2020.07.14 10:43:59.555, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 8 -num 4 -f ISup_G_ProcsScripts.lst
PVSS00pmon   (1), 2020.07.14 10:43:59.945, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.07.14 10:44:00.561, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.07.14 10:44:01.086, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.07.14 10:44:01.488, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
PVSS00pmon   (1), 2020.07.14 11:50:53.965, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.07.14 11:50:53.980, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.07.14 11:53:02.489, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ui(1) - restarting it #1
PVSS00pmon   (1), 2020.07.14 11:53:02.517, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.07.14 11:55:02.174, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.07.14 11:55:02.175, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(2) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:02.176, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:02.177, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:02.178, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:02.179, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(4) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:02.180, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(3) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:02.180, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(2) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:02.181, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:02.182, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:09.348, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:09.447, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 11:55:16.503, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.07.14 11:55:19.478, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
PVSS00pmon   (1), 2020.07.14 11:55:19.490, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.07.14 11:55:29.509, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.07.14 11:55:31.921, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.07.14 11:55:32.137, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.07.14 11:55:32.456, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 6 -num 2 sgFwChecker.ctl
PVSS00pmon   (1), 2020.07.14 11:55:32.920, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 7 -num 3 -f ISup_G_CommScripts.lst
PVSS00pmon   (1), 2020.07.14 11:55:33.459, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 8 -num 4 -f ISup_G_ProcsScripts.lst
PVSS00pmon   (1), 2020.07.14 11:55:33.739, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.07.14 11:55:34.368, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.07.14 11:55:34.989, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.07.14 11:55:35.291, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
PVSS00pmon   (1), 2020.07.14 14:13:31.848, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(2) at index 21
PVSS00pmon   (1), 2020.07.14 14:13:31.862, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.07.14 15:01:24.121, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ui(1) - restarting it #1
PVSS00pmon   (1), 2020.07.14 15:01:24.151, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.07.14 15:34:32.818, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.07.14 15:34:32.819, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(2) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:32.819, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:33.821, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:33.822, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:33.823, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(4) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:33.824, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(3) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:33.825, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(2) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:33.826, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:33.828, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:39.066, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:39.268, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 15:34:44.806, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.07.15 10:29:09.653, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.07.15 10:29:11.386, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.07.15 10:29:11.388, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.07.16 09:45:35.058, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.07.16 09:45:39.789, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
PVSS00pmon   (1), 2020.07.16 09:45:39.895, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.07.16 09:45:59.438, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.07.16 09:46:01.652, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.07.16 09:46:01.997, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.07.16 09:46:02.478, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 6 -num 2 sgFwChecker.ctl
PVSS00pmon   (1), 2020.07.16 09:46:02.796, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 7 -num 3 -f ISup_G_CommScripts.lst
PVSS00pmon   (1), 2020.07.16 09:46:03.131, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 8 -num 4 -f ISup_G_ProcsScripts.lst
PVSS00pmon   (1), 2020.07.16 09:46:03.415, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.07.16 09:46:04.355, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.07.16 09:46:05.143, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.07.16 09:46:05.547, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
PVSS00pmon   (1), 2020.07.16 09:46:58.656, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.07.16 09:46:58.669, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.07.16 09:54:39.869, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ui(1) - restarting it #1
PVSS00pmon   (1), 2020.07.16 09:54:39.943, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.07.16 09:54:40.142, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.07.16 09:54:40.243, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(2) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:54:40.243, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:54:40.244, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:54:40.245, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:54:40.246, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(4) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:54:40.247, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(3) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:54:40.248, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(2) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:54:40.249, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:54:40.251, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:55:10.284, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGKILL
PVSS00pmon   (1), 2020.07.16 09:55:10.388, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:55:11.395, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.16 09:55:17.341, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.07.16 15:25:05.318, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.07.16 15:25:05.427, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.07.16 15:25:05.427, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.08.28 08:38:15.890, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.08.28 08:40:01.492, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
PVSS00pmon   (1), 2020.08.28 08:40:01.606, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.08.28 08:40:17.160, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.08.28 08:40:19.476, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.08.28 08:40:19.825, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.08.28 08:40:20.188, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 6 -num 2 sgFwChecker.ctl
PVSS00pmon   (1), 2020.08.28 08:40:20.566, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 7 -num 3 -f ISup_G_CommScripts.lst
PVSS00pmon   (1), 2020.08.28 08:40:20.782, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 8 -num 4 -f ISup_G_ProcsScripts.lst
PVSS00pmon   (1), 2020.08.28 08:40:21.212, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.08.28 08:40:22.098, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.08.28 08:40:22.715, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.08.28 08:40:23.143, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
PVSS00pmon   (1), 2020.08.28 08:40:39.651, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager PVSS00ui(1) at index 20
PVSS00pmon   (1), 2020.08.28 08:40:42.090, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager PVSS00ui(1) at index 20
PVSS00pmon   (1), 2020.08.28 08:40:42.091, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:40:51.075, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.08.28 08:40:51.076, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:40:51.077, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:40:51.078, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(4) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:40:51.078, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(3) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:40:51.079, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(2) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:40:51.079, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(1) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:40:51.080, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:41:16.861, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.08.28 08:41:16.861, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:41:16.963, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:41:17.064, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:41:20.071, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.08.28 08:41:22.992, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.08.28 08:41:22.993, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.08.28 08:41:22.993, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.08.28 08:44:12.513, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.08.28 08:44:22.657, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(1) at index 1
PVSS00pmon   (1), 2020.08.28 08:44:22.740, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.08.28 08:44:23.780, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(1) at index 2
PVSS00pmon   (1), 2020.08.28 08:44:23.821, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.08.28 08:45:02.320, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.08.28 08:45:02.346, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.08.28 08:52:36.609, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.08.28 08:52:36.624, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.08.28 08:54:34.115, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.08.28 08:54:34.116, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:54:34.217, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:54:40.229, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.08.28 08:54:42.144, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.08.28 08:54:42.145, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.08.28 08:54:42.145, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.08.28 08:54:49.276, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.08.28 08:54:55.105, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(1) at index 1
PVSS00pmon   (1), 2020.08.28 08:54:55.118, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.08.28 08:54:56.241, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(1) at index 2
PVSS00pmon   (1), 2020.08.28 08:54:56.273, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.08.28 08:54:57.954, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.08.28 08:54:57.968, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.08.28 08:55:36.424, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.08.28 08:55:36.425, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:55:36.928, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:55:37.129, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.08.28 08:55:40.140, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.08.28 08:56:00.397, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.08.28 08:56:00.399, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.08.28 08:56:00.400, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.15 09:36:36.855, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.09.15 09:58:28.580, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.15 09:58:28.580, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.15 09:58:28.581, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.17 17:01:45.187, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.09.17 17:04:01.296, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(1) at index 1
PVSS00pmon   (1), 2020.09.17 17:04:01.590, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.17 17:04:02.409, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(1) at index 2
PVSS00pmon   (1), 2020.09.17 17:04:02.556, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.17 17:04:04.675, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.17 17:04:04.693, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.17 18:24:12.670, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.17 18:24:12.672, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:24:16.850, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:24:16.952, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:24:24.031, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.17 18:26:57.151, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.17 18:26:57.154, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.17 18:26:57.156, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.17 18:27:15.736, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.09.17 18:27:20.843, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(1) at index 1
PVSS00pmon   (1), 2020.09.17 18:27:20.862, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.17 18:27:43.845, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(1) at index 2
PVSS00pmon   (1), 2020.09.17 18:27:43.864, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.17 18:27:48.594, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.17 18:27:48.614, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.17 18:44:54.381, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.17 18:44:54.382, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:45:21.885, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.17 18:45:21.886, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:45:51.901, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGKILL
PVSS00pmon   (1), 2020.09.17 18:45:51.999, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:45:53.006, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:45:59.051, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.17 18:48:16.799, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.17 18:48:16.818, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.17 18:48:18.989, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.17 18:48:19.001, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.17 18:48:20.647, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.17 18:48:20.659, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.17 18:50:23.520, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.17 18:50:23.520, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:50:26.699, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:50:26.800, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.17 18:50:31.946, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.17 18:50:41.812, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.17 18:50:41.815, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.17 18:50:41.817, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.18 10:13:32.788, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.09.18 10:13:37.656, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(1) at index 1
PVSS00pmon   (1), 2020.09.18 10:13:37.673, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.18 10:13:39.295, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(1) at index 2
PVSS00pmon   (1), 2020.09.18 10:13:39.314, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.18 10:14:14.760, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.18 10:14:14.772, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.18 10:23:59.193, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.18 10:23:59.194, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:24:02.445, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:24:02.545, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:24:08.584, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.18 10:28:38.286, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.18 10:28:38.289, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.18 10:28:38.291, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.18 10:33:48.100, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.09.18 10:33:50.954, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(1) at index 1
PVSS00pmon   (1), 2020.09.18 10:33:50.968, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.18 10:33:52.313, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(1) at index 2
PVSS00pmon   (1), 2020.09.18 10:33:52.327, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.18 10:34:04.074, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.18 10:34:04.089, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.18 10:35:33.024, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.18 10:35:33.024, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:35:36.742, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:35:36.844, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:35:43.815, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.18 10:35:53.233, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.18 10:35:53.252, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.18 10:35:54.136, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.18 10:35:54.148, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.18 10:35:55.634, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.18 10:35:55.645, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.18 10:44:12.131, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.18 10:44:12.132, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:44:15.349, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:44:15.448, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 10:44:21.497, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.18 10:44:48.882, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.18 10:44:48.901, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.18 10:44:50.193, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.18 10:44:50.207, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.18 10:44:51.850, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.18 10:44:51.861, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.18 14:51:18.786, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.18 14:51:18.967, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.09.18 15:15:35.270, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.18 15:15:35.272, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 15:15:35.273, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 15:15:38.753, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 15:15:38.855, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.18 15:16:08.891, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGKILL
PVSS00pmon   (1), 2020.09.18 15:16:09.002, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.18 16:01:46.719, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.18 16:01:46.722, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.18 16:01:46.725, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.21 09:57:27.372, SYS,  INFO,        1, Manager Start, START_MODE
PVSS00pmon   (1), 2020.09.21 09:57:27.691, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.21 09:57:42.190, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.21 09:57:42.643, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.09.21 09:57:43.285, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:57:43.497, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 6 -num 2 sgFwChecker.ctl
PVSS00pmon   (1), 2020.09.21 09:57:43.711, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 7 -num 3 -f ISup_G_CommScripts.lst
PVSS00pmon   (1), 2020.09.21 09:57:43.924, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 8 -num 4 -f ISup_G_ProcsScripts.lst
PVSS00pmon   (1), 2020.09.21 09:57:44.196, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.09.21 09:57:44.563, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.09.21 09:57:45.068, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
PVSS00pmon   (1), 2020.09.21 09:57:47.738, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #1
PVSS00pmon   (1), 2020.09.21 09:57:47.748, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:57:51.273, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #2
PVSS00pmon   (1), 2020.09.21 09:57:51.284, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:57:54.798, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #3
PVSS00pmon   (1), 2020.09.21 09:57:54.810, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:57:58.336, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #4
PVSS00pmon   (1), 2020.09.21 09:57:58.347, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:01.872, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #5
PVSS00pmon   (1), 2020.09.21 09:58:01.887, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:05.399, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #6
PVSS00pmon   (1), 2020.09.21 09:58:05.410, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:08.929, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #7
PVSS00pmon   (1), 2020.09.21 09:58:08.942, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:12.447, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #8
PVSS00pmon   (1), 2020.09.21 09:58:12.458, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:15.978, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #9
PVSS00pmon   (1), 2020.09.21 09:58:15.989, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:19.501, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #10
PVSS00pmon   (1), 2020.09.21 09:58:19.512, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:23.036, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #11
PVSS00pmon   (1), 2020.09.21 09:58:23.050, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:26.571, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #12
PVSS00pmon   (1), 2020.09.21 09:58:26.590, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:30.112, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #13
PVSS00pmon   (1), 2020.09.21 09:58:30.123, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:33.641, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #14
PVSS00pmon   (1), 2020.09.21 09:58:33.653, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:37.184, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #15
PVSS00pmon   (1), 2020.09.21 09:58:37.198, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:40.725, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #16
PVSS00pmon   (1), 2020.09.21 09:58:40.738, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:44.267, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #17
PVSS00pmon   (1), 2020.09.21 09:58:44.280, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:47.791, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #1
PVSS00pmon   (1), 2020.09.21 09:58:47.810, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:51.329, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #2
PVSS00pmon   (1), 2020.09.21 09:58:51.341, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:54.870, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #3
PVSS00pmon   (1), 2020.09.21 09:58:54.881, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:58:58.413, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #4
PVSS00pmon   (1), 2020.09.21 09:58:58.428, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:01.942, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #5
PVSS00pmon   (1), 2020.09.21 09:59:01.956, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:05.466, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #6
PVSS00pmon   (1), 2020.09.21 09:59:05.482, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:09.001, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #7
PVSS00pmon   (1), 2020.09.21 09:59:09.021, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:12.543, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #8
PVSS00pmon   (1), 2020.09.21 09:59:12.555, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:16.064, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #9
PVSS00pmon   (1), 2020.09.21 09:59:16.079, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:19.596, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #10
PVSS00pmon   (1), 2020.09.21 09:59:19.610, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:23.137, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #11
PVSS00pmon   (1), 2020.09.21 09:59:23.148, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:26.672, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #12
PVSS00pmon   (1), 2020.09.21 09:59:26.685, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:30.199, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #13
PVSS00pmon   (1), 2020.09.21 09:59:30.212, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:30.406, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.21 09:59:30.524, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.21 09:59:33.736, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #14
PVSS00pmon   (1), 2020.09.21 09:59:33.746, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:37.264, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #15
PVSS00pmon   (1), 2020.09.21 09:59:37.279, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:40.792, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #16
PVSS00pmon   (1), 2020.09.21 09:59:40.806, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:44.325, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #17
PVSS00pmon   (1), 2020.09.21 09:59:44.336, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:47.856, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #1
PVSS00pmon   (1), 2020.09.21 09:59:47.866, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:51.384, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ctrl(1) - restarting it #2
PVSS00pmon   (1), 2020.09.21 09:59:51.395, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.09.21 09:59:53.652, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.21 09:59:53.653, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:53.655, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:53.656, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:53.656, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(4) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:53.657, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(3) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:53.658, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(2) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:54.660, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:54.660, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:59.802, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 09:59:59.903, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 10:00:02.925, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.21 10:03:00.147, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.21 10:03:00.164, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.21 10:03:01.861, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.21 10:03:01.873, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.21 10:04:38.417, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.21 10:04:38.431, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.21 14:05:19.992, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.21 14:05:19.993, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 14:05:23.232, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 14:05:23.334, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.21 14:05:29.397, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.21 14:08:56.118, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.21 14:08:56.119, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.21 14:08:56.120, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.23 07:35:12.728, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.09.23 07:35:38.233, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.23 07:35:38.233, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.23 07:35:38.234, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.23 07:58:46.891, SYS,  INFO,        1, Manager Start, START_MODE
PVSS00pmon   (1), 2020.09.23 07:58:47.173, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 07:58:51.453, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 07:58:51.453, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 07:58:51.555, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 07:59:00.836, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 07:59:00.851, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 07:59:01.837, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(1) at index 2
PVSS00pmon   (1), 2020.09.23 07:59:01.926, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 07:59:03.580, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 07:59:03.591, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 08:00:06.329, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 08:00:06.330, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 08:00:09.494, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 08:00:09.596, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 08:00:12.622, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 08:00:43.709, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 08:00:43.721, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 08:00:44.846, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.23 08:00:44.860, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 08:00:46.742, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 08:00:46.754, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 09:05:44.265, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.23 09:05:44.381, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.09.23 09:05:45.365, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(2) at index 10
PVSS00pmon   (1), 2020.09.23 09:05:45.379, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 10 -num 2 -log -file
PVSS00pmon   (1), 2020.09.23 09:05:46.518, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00TCPComm(3) at index 11
PVSS00pmon   (1), 2020.09.23 09:05:46.581, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00TCPComm.exe -PROJ project -pmonIndex 11 -num 3
PVSS00pmon   (1), 2020.09.23 09:05:48.062, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00SerialModbus(4) at index 12
PVSS00pmon   (1), 2020.09.23 09:05:48.213, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00SerialModbus.exe -PROJ project -pmonIndex 12 -num 4
PVSS00pmon   (1), 2020.09.23 09:05:48.924, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00MQTTDriver(5) at index 13
PVSS00pmon   (1), 2020.09.23 09:05:48.951, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.09.23 09:06:46.053, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager PVSS00MQTTDriver(5) at index 13
PVSS00pmon   (1), 2020.09.23 09:06:46.054, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGKILL
PVSS00pmon   (1), 2020.09.23 09:06:48.779, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager PVSS00SerialModbus(4) at index 12
PVSS00pmon   (1), 2020.09.23 09:06:48.780, SYS,  INFO,       17/pmon, Stopping Manager PVSS00SerialModbus(4) with signal SIGKILL
PVSS00pmon   (1), 2020.09.23 09:06:51.238, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager PVSS00TCPComm(3) at index 11
PVSS00pmon   (1), 2020.09.23 09:06:51.318, SYS,  INFO,       17/pmon, Stopping Manager PVSS00TCPComm(3) with signal SIGKILL
PVSS00pmon   (1), 2020.09.23 09:06:53.405, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager PVSS00snmp(2) at index 10
PVSS00pmon   (1), 2020.09.23 09:06:53.405, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(2) with signal SIGKILL
PVSS00pmon   (1), 2020.09.23 09:06:55.451, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.23 09:06:55.452, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGKILL
PVSS00pmon   (1), 2020.09.23 09:06:57.085, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.23 09:06:57.100, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.09.23 09:07:15.792, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 09:07:15.793, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 09:07:15.793, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 09:07:23.577, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.23 09:07:23.578, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGKILL
PVSS00pmon   (1), 2020.09.23 09:07:23.682, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 09:07:23.785, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 09:07:30.856, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 09:08:29.951, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 09:08:30.080, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 09:08:31.126, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.23 09:08:31.227, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 09:08:32.509, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.23 09:08:32.520, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.09.23 10:21:30.303, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 10:21:30.427, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 10:24:12.475, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 10:24:12.476, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:24:12.477, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:24:15.635, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:24:15.735, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:24:21.788, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 10:24:26.979, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 10:24:26.994, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 10:24:42.415, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.23 10:24:42.429, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 10:24:46.024, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 10:24:46.040, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 10:33:17.422, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 10:33:17.423, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:33:21.177, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:33:21.279, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:33:28.356, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 10:42:32.059, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 10:42:32.073, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 10:42:33.003, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.23 10:42:33.015, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 10:42:34.379, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 10:42:34.391, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 10:43:33.371, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 10:43:33.371, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:43:37.122, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:43:37.324, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:43:40.343, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 10:44:01.275, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 10:44:01.289, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 10:44:02.593, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.23 10:44:02.607, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 10:45:52.810, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 10:45:52.827, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 10:47:58.432, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.23 10:47:58.446, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.09.23 10:48:15.139, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 10:48:15.139, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:48:15.140, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:48:45.193, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGKILL
PVSS00pmon   (1), 2020.09.23 10:48:45.296, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:48:45.498, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 10:48:51.450, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 10:54:10.685, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 10:54:10.700, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 10:54:12.490, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.23 10:54:12.504, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 10:54:17.136, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.23 10:54:17.147, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.09.23 10:57:17.187, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 10:57:17.205, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 11:06:43.298, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 11:06:43.299, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:06:43.300, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:06:46.577, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:06:46.678, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:06:56.779, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 11:07:01.811, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 11:07:01.822, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 11:07:09.458, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.23 11:07:09.471, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 11:07:13.162, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 11:07:13.176, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 11:07:28.955, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(1) at index 9
PVSS00pmon   (1), 2020.09.23 11:07:28.969, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.09.23 11:07:31.251, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00snmp(2) at index 10
PVSS00pmon   (1), 2020.09.23 11:07:31.264, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 10 -num 2 -log -file
PVSS00pmon   (1), 2020.09.23 11:07:33.333, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00TCPComm(3) at index 11
PVSS00pmon   (1), 2020.09.23 11:07:33.346, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00TCPComm.exe -PROJ project -pmonIndex 11 -num 3
PVSS00pmon   (1), 2020.09.23 11:07:36.107, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00SerialModbus(4) at index 12
PVSS00pmon   (1), 2020.09.23 11:07:36.119, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00SerialModbus.exe -PROJ project -pmonIndex 12 -num 4
PVSS00pmon   (1), 2020.09.23 11:07:37.980, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00MQTTDriver(5) at index 13
PVSS00pmon   (1), 2020.09.23 11:07:37.992, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.09.23 11:13:25.388, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00dist(1) at index 4
PVSS00pmon   (1), 2020.09.23 11:13:25.549, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.09.23 11:13:48.716, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 11:13:48.717, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:13:48.718, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:13:48.719, SYS,  INFO,       17/pmon, Stopping Manager PVSS00SerialModbus(4) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:13:48.720, SYS,  INFO,       17/pmon, Stopping Manager PVSS00TCPComm(3) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:13:48.720, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(2) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:13:48.721, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:13:48.722, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:13:55.930, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:13:56.030, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 11:14:01.477, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 11:14:10.251, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.23 11:14:10.251, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.23 11:14:10.252, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.23 11:35:01.566, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.09.23 14:25:55.352, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.23 14:25:55.355, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.23 14:25:55.357, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.09.23 14:26:28.502, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.09.23 14:26:31.738, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00data(0) at index 1
PVSS00pmon   (1), 2020.09.23 14:26:31.749, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.09.23 14:26:32.827, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00event(0) at index 2
PVSS00pmon   (1), 2020.09.23 14:26:32.839, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.09.23 14:26:34.242, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.09.23 14:26:34.254, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.09.23 16:15:13.521, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.09.23 16:15:13.522, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 16:15:16.257, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 16:15:16.358, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.09.23 16:15:22.406, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
PVSS00pmon   (1), 2020.09.23 16:15:32.288, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
PVSS00pmon   (1), 2020.09.23 16:15:32.289, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
PVSS00pmon   (1), 2020.09.23 16:15:32.289, SYS,  INFO,        2, Manager Stop
PVSS00pmon   (1), 2020.10.13 09:08:58.857, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.10.13 09:14:01.103, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
PVSS00pmon   (1), 2020.10.13 09:14:01.237, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.10.13 09:14:15.569, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.10.13 09:14:17.435, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.10.13 09:14:17.731, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.10.13 09:14:17.943, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 6 -num 2 sgFwChecker.ctl
PVSS00pmon   (1), 2020.10.13 09:14:18.170, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 7 -num 3 -f ISup_G_CommScripts.lst
PVSS00pmon   (1), 2020.10.13 09:14:18.385, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 8 -num 4 -f ISup_G_ProcsScripts.lst
PVSS00pmon   (1), 2020.10.13 09:14:18.672, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.10.13 09:14:19.703, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.10.13 09:14:20.408, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
PVSS00pmon   (1), 2020.10.13 09:15:54.300, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager PVSS00ui(1) at index 21
PVSS00pmon   (1), 2020.10.13 09:15:54.301, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ui(1) - restarting it #1
PVSS00pmon   (1), 2020.10.13 09:15:54.319, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.10.13 10:22:36.840, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(1) at index 20
PVSS00pmon   (1), 2020.10.13 10:22:36.872, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.10.13 10:28:51.851, SYS,  INFO,       11/pmon, Detected stopped manager PVSS00ui(1) - restarting it #1
PVSS00pmon   (1), 2020.10.13 10:28:51.874, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 21 -m gedi -extend
PVSS00pmon   (1), 2020.10.13 10:30:10.792, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(2) at index 20
PVSS00pmon   (1), 2020.10.13 10:30:10.807, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.10.13 12:06:55.998, SYS,  WARNING,    36/pmon, Blocking Manager PVSS00data(0) detected. No heartbeat since 30 seconds.
PVSS00pmon   (1), 2020.10.13 12:06:56.001, SYS,  WARNING,    36/pmon, Blocking Manager PVSS00ui(2) detected. No heartbeat since 30 seconds.
PVSS00pmon   (1), 2020.10.13 12:06:56.103, SYS,  WARNING,    39/pmon, Manager PVSS00data(0) is no longer blocking.
PVSS00pmon   (1), 2020.10.13 12:06:56.136, SYS,  WARNING,    39/pmon, Manager PVSS00ui(2) is no longer blocking.
PVSS00pmon   (1), 2020.10.13 13:48:02.035, SYS,  WARNING,    36/pmon, Blocking Manager PVSS00data(0) detected. No heartbeat since 30 seconds.
PVSS00pmon   (1), 2020.10.13 13:48:02.634, SYS,  WARNING,    36/pmon, Blocking Manager PVSS00event(0) detected. No heartbeat since 30 seconds.
PVSS00pmon   (1), 2020.10.13 13:48:02.641, SYS,  WARNING,    39/pmon, Manager PVSS00data(0) is no longer blocking.
PVSS00pmon   (1), 2020.10.13 13:48:02.744, SYS,  WARNING,    39/pmon, Manager PVSS00event(0) is no longer blocking.
PVSS00pmon   (1), 2020.10.13 14:02:09.340, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(2) at index 20
PVSS00pmon   (1), 2020.10.13 14:02:09.496, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.10.13 15:47:45.291, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager PVSS00ui(2) at index 20
PVSS00pmon   (1), 2020.10.13 15:47:45.307, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.10.13 15:49:08.512, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.10.13 15:49:08.514, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:08.515, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:08.516, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:08.517, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(4) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:08.517, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(3) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:09.518, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(2) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:09.519, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(1) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:09.521, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:13.355, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:13.554, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.10.13 15:49:19.604, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
