PVSS00pmon   (1), 2020.07.14 10:37:12.006, SYS,  INFO,        1, Manager Start, WAIT_MODE
PVSS00pmon   (1), 2020.07.14 10:37:18.657, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
PVSS00pmon   (1), 2020.07.14 10:37:18.675, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00data.exe -PROJ project -pmonIndex 1 
PVSS00pmon   (1), 2020.07.14 10:37:28.147, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00event.exe -PROJ project -pmonIndex 2 
PVSS00pmon   (1), 2020.07.14 10:37:29.888, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00dist.exe -PROJ project -pmonIndex 4 
PVSS00pmon   (1), 2020.07.14 10:37:30.562, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 5 -num 1 -f sgFwScripts.lst
PVSS00pmon   (1), 2020.07.14 10:37:30.913, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 6 -num 2 sgFwChecker.ctl
PVSS00pmon   (1), 2020.07.14 10:37:31.132, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 7 -num 3 -f ISup_G_CommScripts.lst
PVSS00pmon   (1), 2020.07.14 10:37:31.449, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ctrl.exe -PROJ project -pmonIndex 8 -num 4 -f ISup_G_ProcsScripts.lst
PVSS00pmon   (1), 2020.07.14 10:37:31.832, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00snmp.exe -PROJ project -pmonIndex 9 -num 1 -log -file -dbg 6
PVSS00pmon   (1), 2020.07.14 10:37:32.357, SYS,  INFO,        1, Manager Start, D:\projects\wincc\ISup_G_2.26\sgFw\bin\PVSS00MQTTDriver.exe -PROJ project -pmonIndex 13 -num 5
PVSS00pmon   (1), 2020.07.14 10:37:32.876, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.10\bin\PVSS00ui.exe -PROJ project -pmonIndex 20 -iconBar -menuBar -centered -extend -p sgBasePanel.pnl -m vision:ISup_1
PVSS00pmon   (1), 2020.07.14 10:37:33.280, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
PVSS00pmon   (1), 2020.07.14 10:41:15.711, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
PVSS00pmon   (1), 2020.07.14 10:41:15.712, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ui(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.713, SYS,  INFO,       17/pmon, Stopping Manager PVSS00MQTTDriver(5) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.714, SYS,  INFO,       17/pmon, Stopping Manager PVSS00snmp(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.714, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(4) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.715, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(3) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.716, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(2) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.716, SYS,  INFO,       17/pmon, Stopping Manager PVSS00ctrl(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:15.717, SYS,  INFO,       17/pmon, Stopping Manager PVSS00dist(1) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:24.838, SYS,  INFO,       17/pmon, Stopping Manager PVSS00event(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:24.939, SYS,  INFO,       17/pmon, Stopping Manager PVSS00data(0) with signal SIGTERM
PVSS00pmon   (1), 2020.07.14 10:41:30.882, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
