V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1280 1024 N "_3DFace" 0
"main()
{
	navirModule.ModuleName=\"navirModule\";
  RootPanelOnModule(\"Navir/ILS/ILS_A_B.pnl\", \"Navir\", \"navirModule\", makeDynString(\"$SystemName:Navir_Z:\", \"$ILS_A:16\", \"$ILS_B:34\", \"$Site:Zürich\"));
  
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
30 56
"Frame1"
""
1 30 998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 10 1250 1000
1
LANG:5 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:5 0 
2 57
"PageLabel"
""
1 40 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 22 1238 88
0 2 0 "0s" 0 0 0 65 0 0  42 22 1
2
LANG:5 27 Tahoma,-1,48,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 9 NAVIR TWR
LANG:1 4 AFPS
29 55
"navirModule"
""
1 85 163 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  85 82 1194 941
15 Canvas.Canvas.1
0
"main()
{

}" 0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
