V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "
void connectAlarmForSound(string dpGlobalAlarm, string alarmStatus)
{
	if(isOPS(alarmStatus))
	{
		stopSound();
	}
	else if(!isOPS(alarmStatus))
	{
		startSound(PROJ_PATH + \"data\\\\sounds\\\\ding.wav\", true);
	}
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 19 Navir Les Eplatures
LANG:1 4 AFPS
1 647 106 "" 46
0
30 646
"Frame5"
""
1 25 378 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 70 1085 390
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 9 Navir EPL
1 650 112 "" 46
0
1 653 116 "" 12
0
1 654 116 "1" 46
0
1 655 116 "0" 46
0
1 660 117 "" 12
19 "text" 0 0 1
LANG:5 3 SPR

0
1 661 117 "1" 46
0
1 662 117 "3" 46
0
1 663 117 "0" 46
0
1 670 118 "" 12
0
1 671 118 "1" 46
0
1 672 118 "0" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 648 106 "" 51
0
1 649 106 "" 52
0
1 651 112 "" 51
0
1 652 112 "" 52
0
1 656 116 "1" 51
0
1 657 116 "1" 52
0
1 658 116 "0" 51
0
1 659 116 "0" 52
0
1 664 117 "1" 51
0
1 665 117 "1" 52
0
1 666 117 "3" 51
0
1 667 117 "3" 52
0
1 668 117 "0" 51
0
1 669 117 "0" 52
0
1 673 118 "1" 51
0
1 674 118 "1" 52
0
1 675 118 "0" 51
0
1 676 118 "0" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 106 "Group17" -1
"objects\\sgFwBlock.pnl" 530 395 T 141 1.175 0 0.25 -562.936555697823 211.488095238096
5
"$LabelsNum""0"
"$PanelName""Navir/NavSup/Navir_E_NavSupMainPanelSingle.pnl"
"$PanelParams""SystemName:Navir_E:"
"$SystemName""Navir_E:"
"$SystemStatus""NavSup.GlobalStatus"
3 112 "Group22" -1
"objects\\sgFwBlock.pnl" 910 395 T 147 1.175 0 0.25 -488.892907334212 211.202380952381
5
"$LabelsNum""0"
"$PanelName""Navir/Links/LinksInfosEPL.pnl"
"$PanelParams""SystemName:Navir_E:"
"$SystemName""Navir_E:"
"$SystemStatus""LinksInfosEPL.GlobalStatus"
3 116 "Group9" -1
"Navir\\objects\\sgNavirStationGlobal1Nav.pnl" 300 110 T 151 1.27777777777778 0 0.906976744186047 167 191.279069767442
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""NDBEPL"
"$SystemName""Navir_E:"
3 117 "Group7" -1
"Navir\\objects\\sgNavirStationGlobal2Nav.pnl" 50 110 T 151 1.27777777777778 0 0.899863903299301 236.111111111111 190.987751296937
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""GP24"
"$SystemName""Navir_E:"
3 118 "PANEL_REF119" -1
"Navir\\objects\\sgNavirStationGlobal1Nav.pnl" 540 190 T 151 1.27777777777778 0 0.906976744186047 -640.000000000001 119.069767441861
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""LOC24"
"$SystemName""Navir_E:"
0
