V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1280 1024 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E "void connectSound()
{
  dpConnect(\"GenerateAlarmSound\", false,
                  \"Navir_S:GP25.Structured.Navaid_1.OperationalStatus.Status\", 
                  \"Navir_S:LOC25.Structured.Navaid_1.OperationalStatus.Status\", 
                  \"Navir_S:LOC25.Structured.Navaid_2.OperationalStatus.Status\", 
                  \"Navir_S:SIO.Structured.Navaid_1.OperationalStatus.Status\", 
                  \"Navir_S:SIO.Structured.Navaid_2.OperationalStatus.Status\");


}

void GenerateAlarmSound(string dpGP, string GPStatus, 
                        string dpLOC, string LOCStatus, 
                        string dpDME, string DMEStatus, 
                        string dpDVORSIO, string DVORStatus, 
                        string dpDMESIO, string DMESIOStatus)
{ 
  if (!isOPS(GPStatus)||!isOPS(LOCStatus)||!isOPS(DMEStatus)||!isOPS(DVORStatus)||!isOPS(DMESIOStatus))
    playAlarmSound();
}

void playAlarmSound()
{
    startSound(PROJ_PATH + \"data\\\\sounds\\\\ding.wav\", true);
    delay(1, 600);
    stopSound();
}    " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 5.015571079875453 6 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.15596330275229 0 1 -3.871559633027481 -2 1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 10 Navir Sion
LANG:1 4 AFPS
1 24 146 "" 0
0
1 25 146 "" 1
0
1 26 147 "" 46
0
1 29 148 "" 46
0
1 32 149 "" 46
0
1 35 150 "" 46
0
1 38 151 "" 46
0
13 23
"TestSoundButton"
"TestSoundBtn"
1 1056.46017699115 940 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:5 40 If no sound, check screen sound settings

0
1
LANG:5 27 Tahoma,-1,16,5,69,0,0,0,0,0
0  1058 938 1262 992

T 
1
LANG:5 16 Test sound level
"main()
{
  TestSoundButton.enabled = false;
  playAlarmSound();
  TestSoundButton.enabled = true;
}" 0
 E E "main()
{
  connectSound();
}" 0

0
LAYER, 1 
1
LANG:5 6 Layer2
1 27 147 "" 51
0
1 28 147 "" 52
0
1 30 148 "" 51
0
1 31 148 "" 52
0
1 33 149 "" 51
0
1 34 149 "" 52
0
1 36 150 "" 51
0
1 37 150 "" 52
0
1 39 151 "" 51
0
1 40 151 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 146 "PANEL_REF123" -1
"Navir\\objects\\HeartBeatChecker.pnl" -5.0000000000004 430 T 183 1.818181818181816 0 1.111111111111116 19.99999999999923 462.22222222222
1
"$SystemName""Navir_S:"
3 147 "Group89" -1
"objects\\sgFwBlock.pnl" 40 115 T 183 0.6500000000000001 0 0.3 324 125.5
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Navir_S:"
"$SystemStatus""LOC25.Structured.Navaid_1.OperationalStatus"
3 148 "Group90" -1
"objects\\sgFwBlock.pnl" 40 195 T 184 0.6499999999999999 0 0.3 324 281.5
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Navir_S:"
"$SystemStatus""GP25.Structured.Navaid_1.OperationalStatus"
3 149 "Group91" -1
"objects\\sgFwBlock.pnl" 40 155 T 185 0.6500000000000001 0 0.3 324 203.5
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Navir_S:"
"$SystemStatus""LOC25.Structured.Navaid_2.OperationalStatus"
3 150 "Group96" -1
"objects\\sgFwBlock.pnl" 530 130 T 186 0.65 0 0.3 325.5000000000001 171
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Navir_S:"
"$SystemStatus""SIO.Structured.Navaid_1.OperationalStatus"
3 151 "Group97" -1
"objects\\sgFwBlock.pnl" 530 170 T 187 0.6499999999999999 0 0.3 325.5000000000001 249
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""Navir_S:"
"$SystemStatus""SIO.Structured.Navaid_2.OperationalStatus"
0
