V 11
3
LANG:5 9 Basepanel
LANG:1 9 Basepanel
LANG:0 10 Basispanel
PANEL,-1 -1 1280 1024 N "_3DFace" 0
"

// Now new script detect that time has not moved independently of client time
// Detect switch over timeout

main()
{
	// Th.V
	dpConnect(\"sgBasePanelDebugLevelChanged\", false, \"FwUtils.Commands.DebugLevel\");
	dpGet(\"FwUtils.Commands.DebugLevel\", gBasePanelDebugLevel);
	
 	bool b;
 	b = initSupervisedSystemsLists();
	if (!b)
	{
		DebugTN(\"BasePanel >> error in initSupervisedSystemsLists, check sgFwUtils.SystemHistory\");
	}

	// init panel
	sgInitializePanels();
	
}" 0
 E E E E 1 -1 -1 0  10 100
""0  1
E "//******* global variables *******
int gBasePanelDebugLevel;
time lastSelectUIConnectionCall;

//******* functions *******

// To force to UI to be not connected on the stopping chain
void selectUIConnection(string dpName1, dyn_int eventReduConnection1, string dpName2, dyn_int eventReduConnection2)
{
	int myNum;
	int deltaTime;
	time currentTime;

	myNum = myManNum();

	// get currentTime to check the last call. A Refresh command, call this function again 
	currentTime = getCurrentTime();
	deltaTime = getCurrentTime() - lastSelectUIConnectionCall;
	
	
	if  (deltaTime > 3)  //seconds. A Refresh command, call this function again -> wait after a call
	{	
		if( (dynContains(eventReduConnection1, 1) > 0) && !(dynContains(eventReduConnection2, 1) > 0) )
		{
	   	dpSet(\"_Managers.Refresh:_original.._value\",  convManIdToInt(UI_MAN, myNum, 0, 0)); // switch UI to EM 1
		}
	  if( (dynContains(eventReduConnection2, 1) > 0) && !(dynContains(eventReduConnection1, 1) > 0) )
	  {
	   	dpSet(\"_Managers_2.Refresh:_original.._value\",  convManIdToInt(UI_MAN, myNum, 0, 255)); // switch UI to EM 2
		}
	}// delta time >
	
	lastSelectUIConnectionCall = currentTime;
}

void sgInitializePanels()
{
	// set panels
	naviModule.ModuleName=\"naviModule\";
  mainModule.ModuleName=\"mainModule\";
  infoModule.ModuleName=\"infoModule\";
  statusModule.ModuleName=\"statusModule\";
  RootPanelOnModule(\"sgNaviPanel.pnl\", \"Navi\", \"naviModule\", makeDynString());
  RootPanelOnModule(sgGetSystemPrefix() + \"RootPanel.pnl\", \"Main\", \"mainModule\", makeDynString());
  RootPanelOnModule(\"sgInfoPanel.pnl\", \"Info\", \"infoModule\", makeDynString()); 
  RootPanelOnModule(\"sgStatusPanel.pnl\", \"Status\", \"statusModule\", makeDynString()); 
}

//******* triggers *******
void sgBasePanelDebugLevelChanged(string dpName, int dpValue)
{
	gBasePanelDebugLevel = dpValue;
	
	if (gBasePanelDebugLevel > 0)
		DebugN(\"BasePanel >> Will trace logickChecker\");
		
	if (gBasePanelDebugLevel > 1)
		DebugN(\"BasePanel >> Will trace logickChecker with more details, and trace switch deltas\");

	if (gBasePanelDebugLevel > 3)
		DebugN(\"BasePanel >> Will trace all time deltas\");
}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 13
"Border1"
""
1 5 869 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 5 5 140 875
6 18
"Border6"
""
1 150 1009 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 150 885 1270 1015
6 15
"Border3"
""
1 150 868 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
1
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 150 5 1270 875
6 25
"Border5"
""
1 5 1009 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
1
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 5 885 140 1015
29 5
"naviModule"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  10 10 135 870
15 Canvas.Canvas.1
0
E29 1
"mainModule"
""
1 155 10 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  155 10 1265 870
15 Canvas.Canvas.1
0
"main()
{
	// to check the event - redu connections on a redundant system to force UI if unconnected (after a Console command stop for example)
	if( isRedundant() )
		dpConnect(\"selectUIConnection\", \"_Connections.Redu.ManNums\", \"_Connections_2.Redu.ManNums\");
}" 0
29 19
"infoModule"
""
1 -44.1794409377818 334.036697247706 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  155 890 1265 1010
15 Canvas.Canvas.1
0
E29 32
"statusModule"
""
1 7 -373 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  7 887 137 1012
15 Canvas.Canvas.1
0
E0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
