V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
	page_onLoad();
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "void page_onLoad() {
  initGrid();  
  dpQueryConnectSingle(\"data_onchanged\", true, \"data_onchanged\", \"SELECT '_original.._value' FROM 'IMON.Data.Alerts.{Id,Status,Time,Message}'\", 150); 
}

void initGrid() {
  alarmsGrid.clear();
  alarmsGrid.addStringColumn(\"Id\");
  alarmsGrid.addColoredAssociationColumn(\"Status\", 
                                         makeDynString (\"INFO\",\"SUCCESS\",\"WARNING\",\"ERROR\",\"UNKNOWN\"),
                                         makeDynString (\"INFO\", \"INFO\", \"WARNING\", \"ERROR\", \"UKN\"),
                                         makeDynString (\"#ffffff\", \"#ffffff\", \"#ffff66\", \"#ff3333\", \"#66ccff\"));
  alarmsGrid.addReadonlyColumn(\"Time\");
  alarmsGrid.addReadonlyColumn(\"Message\");
  alarmsGrid.setColumnWidth(0, 350);
  alarmsGrid.setColumnHidden(\"Id\", true);
  alarmsGrid.setColumnWidth(1, 120);
  alarmsGrid.setColumnWidth(2, 230);
  alarmsGrid.setColumnWidth(3, 150);
  alarmsGrid.setKeyColumn(0);
  alarmsGrid.setSelectionMode(0);
}

mapping columns;

void data_onchanged (string dp, dyn_dyn_anytype data) {
  initGrid();
  for (int r = 2; r <= dynlen(data); r++) {
    string columnName = dpSubStr(data[r][1], DPSUB_DP_EL);
    strreplace(columnName, \"IMON.Data.Alerts.\", \"\");
    columns[columnName] = strsplit(data[r][2], \";\");
  }

  alarmsGrid.setColumnValues(0, columns[\"Id\"]);
  alarmsGrid.setColumnValues(1, columns[\"Status\"]);
  alarmsGrid.setColumnValues(2, columns[\"Time\"]);
  alarmsGrid.setColumnValues(3, columns[\"Message\"]);
  
}

void forceToUnknown_onClick() {
  dpSet(\"IMON.Data.Alerts.Id\", \"\", \"IMON.Data.Alerts.Status\", \"\", \"IMON.Data.Alerts.Time\", \"\", \"IMON.Data.Alerts.Message\", \"\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 4 IMON
LANG:1 4 AFPS
1 591 35 "" 11
0
1 592 37 "" 46
0
13 536
"PUSH_BUTTON2"
""
1 10 675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 673 212 707

T 
1
LANG:5 12 Force to UKN
"main()
{
  forceToUnknown_onClick();	
  ForceToUnknown(\"\", \"IMON\");
}" 0
 E E E
1 595 38 "" 46
0
29 541
"alarmsGrid"
""
1 10.00000000000003 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,12,-1,5,75,0,0,0,0,0
0  10 120 1095 665
12 DataGrid.ewo
0
E0
LAYER, 1 
1
LANG:5 6 Layer2
1 593 37 "" 51
0
1 594 37 "" 52
0
1 596 38 "" 51
0
1 597 38 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 35 "" -1
"objects\\sgFwHistory.pnl" 165 140 T 97 1 0 1 -165 560
2
"$SystemHistory""IMON.History"
"$SystemName"""
3 37 "PANEL_REF37" -1
"objects\\sgFwBlock.pnl" 55 60 T 199 0.7625 0 0.225 198.0625 46.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""IMON.Components.AlertConnection"
3 38 "PANEL_REF38" -1
"objects\\sgFwBlock.pnl" 55 60 T 202 0.7625 0 0.225 518.0625 46.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""IMON.Components.Alerts"
0
