V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$SystemName"
"main()
{
// To ever enable buttons P.W. november 2003
	RestartA.enabled = true;
	
	setPageLabelNavSupName();
	
	dpConnect(\"readActiveChain\", $SystemName + ACTIVE_CHAIN);
}

void readActiveChain(string dpName, string activeChain)
{	
	ActiveChainLabel.text = activeChain;
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "	string activeChain;
	
	string setPageLabelNavSupName()
{
	string navSupSystemDpName;

	navSupSystemDpName = $SystemName + \"NavSup.General.NavSupName\";

	if( dpExists(navSupSystemDpName) )
	{
		string navSupSystemName;
		
		dpGet(navSupSystemDpName, navSupSystemName);
		if(navSupSystemName != \"\")
		{
			PageLabel.text = \"NavSup Navir \" + navSupSystemName;
		}
		else
		{
	 		PageLabel.text = \"NavSup\"; 
	 		DebugTN(\"NavSup.pnl; \" + $SystemName + \"NavSup.General.NavSupName not correctly set!\");
		}
	}
	else 
	{
	 	PageLabel.text = \"NavSup\";
 		DebugTN(\"NavSup.pnl; \" + $SystemName + \"NavSup.General.NavSupName does not exist!\");
	}
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 1067
"Line4"
""
1 910 330 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
361 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  950 330 910 330
4 1066
"Line3"
""
1 900 300 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
360 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  940 300 900 300
4 1065
"Line1"
""
1 710 270 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
359 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  950 270 710 270
30 865
"Frame4"
""
1 390 646 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
302 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.08433734939759 0 -54.57831325301203 0 E 390 410 730 660
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 11  Central A 
30 576
"Frame2"
""
1 10 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
210 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 60 350 120
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 30  Clients connected on chain A 
30 864
"Frame3"
""
1 390 383 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
295 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -10 0 E 390 140 730 390
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 14  PVSS Server A
4 848
"Line2"
""
1 680 340 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
285 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  680 490 680 340
2 10
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 6 NavSup
LANG:1 4 ISup
2 252
"ActiveChainLabel"
""
1 510 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 512 32 598 128
0 2 0 "0s" 0 0 0 65 0 0  512 32 1
2
LANG:5 27 Tahoma,-1,96,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-870-100-100-*-*-iso8859-1|-96,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 1 X
LANG:1 1 X
1 1068 75 "" 46
0
1 1071 76 "" 46
0
1 1074 84 "" 46
0
1 1077 113 "" 46
0
1 1080 122 "" 46
0
1 1083 138 "" 46
0
1 1086 140 "" 46
0
1 1089 141 "" 46
0
1 1092 142 "" 46
0
1 1095 145 "" 46
0
1 1098 167 "" 46
0
1 1101 172 "" 46
0
1 1104 173 "" 46
0
1 1107 178 "" 46
0
1 1110 180 "" 46
0
1 1113 181 "" 46
0
1 1116 182 "" 46
0
2 1063
"Text5"
""
1 930 250 E E E 1 E 0 E N {0,0,0} E N {204,204,204} E E
 E E
357 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 932 252 1088 348
1 2 0 "0s" 0 0 0 65 0 0  932 252 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 0 
2 1064
"Text2"
""
1 930 273 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
358 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 932 275 1088 348
0 2 0 "0s" 0 0 0 65 0 0  932 275 1
1
LANG:5 27 Tahoma,-1,32,5,40,0,0,0,0,0
0 1
LANG:5 6 Genève
13 1026
"RestartA"
""
1 410 675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
347 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  408 673 701 707

T 
2
LANG:5 21 Restart PVSS Server A
LANG:1 15 Restart chain A
"main()
{
	dyn_string ds;
	dyn_string df;
	string EventText;
	
	ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
	makeDynString(\"$1:Do you really want to restart chain A ?\\n(This command can take a FEW minutes !)\", \"$2:Yes\", \"$3:No\"), df, ds);
	
	if(ds[1] == \"true\"){                          
		sgHistoryAddEvent($SystemName + \"NavSup.History\", SEVERITY_COMMAND, \"User request restart chain A by \" + getHostname());
		dpSet($SystemName + \"_Managers.Exit\", convManIdToInt(EVENT_MAN, 0));
	}
}" 0
 E E E
1 1119 177 "" 11
0
1 1120 183 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 1069 75 "" 51
0
1 1070 75 "" 52
0
1 1072 76 "" 51
0
1 1073 76 "" 52
0
1 1075 84 "" 51
0
1 1076 84 "" 52
0
1 1078 113 "" 51
0
1 1079 113 "" 52
0
1 1081 122 "" 51
0
1 1082 122 "" 52
0
1 1084 138 "" 51
0
1 1085 138 "" 52
0
1 1087 140 "" 51
0
1 1088 140 "" 52
0
1 1090 141 "" 51
0
1 1091 141 "" 52
0
1 1093 142 "" 51
0
1 1094 142 "" 52
0
1 1096 145 "" 51
0
1 1097 145 "" 52
0
1 1099 167 "" 51
0
1 1100 167 "" 52
0
1 1102 172 "" 51
0
1 1103 172 "" 52
0
1 1105 173 "" 51
0
1 1106 173 "" 52
0
1 1108 178 "" 51
0
1 1109 178 "" 52
0
1 1111 180 "" 51
0
1 1112 180 "" 52
0
1 1114 181 "" 51
0
1 1115 181 "" 52
0
1 1117 182 "" 51
0
1 1118 182 "" 52
0
1 1121 183 "" 51
0
1 1122 183 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 75 "Group15" -1
"objects\\sgFwBlock.pnl" 55 145 T 196 0.2499999999999999 0 0.15 6.25 58.09999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Ui01"
3 76 "Group16" -1
"objects\\sgFwBlock.pnl" 55 300 T 197 0.2499999999999999 0 0.15 116.25 34.90000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Ui02"
3 84 "Group33" -1
"objects\\sgFwBlock.pnl" 50 445 T 205 0.7999999999999998 0 0.15 360 173.1214285714286
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Dist01"
3 113 "Group22" -1
"objects\\sgFwBlock.pnl" 20 115 T 243 0.25 0 0.15 234.9342105263158 62.90000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Ui03"
3 122 "Group40" -1
"objects\\sgFwBlock.pnl" 120 450 T 257 0.5249999999999996 0 0.1499999999999999 387.2010581523736 342.6833333333334
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.GlobalStatus"
3 138 "Group25" -1
"objects\\sgFwBlock.pnl" 100 580 T 293 0.7999999999999995 0 0.1499999999999999 320.3063743274266 253.2833333333334
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.CentralIsAlive"
3 140 "Group32" -1
"objects\\sgFwBlock.pnl" 20 170 T 296 0.7999999999999999 0 0.15 383.6279069767442 474.3000000000002
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.BatteriesSupplyStatus"
3 141 "Group33" -1
"objects\\sgFwBlock.pnl" 20 220 T 297 0.4 0 0.15 391.8139534883721 507.3000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.IOCardsStatus"
3 142 "Group34" -1
"objects\\sgFwBlock.pnl" 20 270 T 298 0.4 0 0.15 551.8139534883721 499.3000000000002
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.ProgramS7Status"
3 145 "Group37" -1
"objects\\sgFwBlock.pnl" 20 120 T 301 0.7999999999999999 0 0.15 383.6279069767442 442.3000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.LinkToServerStatus"
3 167 "Group44" -1
"objects\\sgFwBlock.pnl" 590 140 T 333 0.5249999999999995 0 0.1499999999999999 150.4510581523737 128.7833333333334
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.GlobalStatus"
3 172 "Group45" -1
"objects\\sgFwBlock.pnl" 20 195 T 343 0.3999999999999999 0 0.152027027027027 552 169.7932432432432
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwCheckerStatusA"
3 173 "Group47" -1
"objects\\sgFwBlock.pnl" 380 135 T 344 0.375 0 0.152027027027027 257.5604838709677 179.3932432432432
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwStatusA"
3 177 "" -1
"objects\\sgFwHistory.pnl" 450 200 T 350 1 0 1 -450 505
2
"$SystemHistory""NavSup.History"
"$SystemName""$SystemName"
3 178 "Group18" -1
"objects\\sgFwBlock.pnl" 20 305 T 351 0.7999999999999995 0 0.2512396367437242 383.9999999999997 202.7154636887919
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.LogsDiskSpace"
3 180 "Group19" -1
"objects\\sgFwBlock.pnl" 20 620 T 353 0.7999999999999999 0 0.1524999999999989 383.6279069767442 484.950000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.PowerSupplyStatus"
3 181 "Group19" -1
"objects\\sgFwBlock.pnl" 360 290 T 354 0.3874999999999997 0 0.125877079002079 620.2499999999999 248.9890635828136
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.INCHAConnection"
3 182 "Group20" -1
"objects\\sgFwBlock.pnl" 360 320 T 355 0.3874999999999997 0 0.1266891891891892 620.534375 274.8277027027027
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.INCHBConnection"
3 183 "PANEL_REF183" -1
"objects\\sgFwBlock.pnl" 20 620 T 362 0.7999999999999999 0 0.1524999999999989 384 525.4500000000007
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.TimeServerStatus"
0
