V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$SystemName"
"main()
{
	setPageLabelNavSupGBASName();
}

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "string setPageLabelNavSupGBASName()
{
  string site;
  
  dpGet($SystemName + \"NavirUtils.CurrentSite\", site);
 
  PageLabel.text = \"NavSup \" + site;	
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 1142
"RECTANGLE2"
""
1 15 326 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.6238532110091742 0 0.262295081967213 380.6422018348624 503.4426229508197 1 E 15 25 560 330
4 1053
"Line3"
""
1 860 414 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
356 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  985 414 860 414
4 1052
"Line7"
""
1 870 377 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
355 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  995 377 870 377
30 864
"Frame3"
""
1 390 414 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
295 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.226765799256506 0 -44.01486988847591 0 E 390 150 730 420
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 8 Server A
4 848
"Line2"
""
1 700 403 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
285 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  700 550 700 403
4 847
"Line1"
""
1 700 305 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
284 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  930 305 700 305
2 10
"PageLabel"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 11 NavSup GBAS
LANG:1 4 ISup
1 1143 84 "" 46
0
2 846
"Text1"
""
1 930 270 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 932 272 1088 338
1 2 0 "0s" 0 0 0 65 0 0  932 272 1
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 0 
1 1146 167 "" 46
0
1 1149 172 "" 46
0
1 1152 173 "" 46
0
2 1031
"Text2"
""
1 978 278 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 980 280 1035 330
0 2 0 "0s" 0 0 0 192 0 0  980 280 2
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 6 Navir 
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 5 ISup 
1 1156 178 "" 46
0
1 1159 179 "" 46
0
1 1162 180 "" 46
0
2 1050
"Text5"
""
1 930 394.8986508017717 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
353 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.14285714285714 0 -33.5714285714286 1 E 932 342 1088 408
1 2 0 "0s" 0 0 0 65 0 0  932 342 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 0 
2 1051
"Text3"
""
1 978 378 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
354 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 980 380 1036 405
0 2 0 "0s" 0 0 0 192 0 0  980 380 1
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 5 INCH 
13 1026
"RestartA"
""
1 400 430 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
347 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  398 428 682 462

T 
2
LANG:5 16 Restart Server A
LANG:1 15 Restart chain A
"main()
{
  dyn_string hostNamesData;
  // Get hostName A
  dpGet($SystemName + \"_Connections.Data.HostNames\", hostNamesData);
  
  pmonRestartConfirm($SystemName + \"NavSup.History\", hostNamesData[1]);
   

}" 0
 E E E
1 1155 177 "" 11
0
1 1165 181 "" 46
0
1 1168 182 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 1144 84 "" 51
0
1 1145 84 "" 52
0
1 1147 167 "" 51
0
1 1148 167 "" 52
0
1 1150 172 "" 51
0
1 1151 172 "" 52
0
1 1153 173 "" 51
0
1 1154 173 "" 52
0
1 1157 178 "" 51
0
1 1158 178 "" 52
0
1 1160 179 "" 51
0
1 1161 179 "" 52
0
1 1163 180 "" 51
0
1 1164 180 "" 52
0
1 1166 181 "" 51
0
1 1167 181 "" 52
0
1 1169 182 "" 51
0
1 1170 182 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 84 "Group33" -1
"objects\\sgFwBlock.pnl" 50 445 T 205 0.8 0 0.15 360 223.121428571429
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Dist01"
3 167 "Group44" -1
"objects\\sgFwBlock.pnl" 590 140 T 333 0.8000000000000003 0 0.25 -72.00000000000009 135
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.GlobalStatus"
3 172 "Group45" -1
"objects\\sgFwBlock.pnl" 20 195 T 343 0.4 0 0.152027027027027 552 220.3547297297297
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwCheckerStatusA"
3 173 "Group47" -1
"objects\\sgFwBlock.pnl" 380 135 T 344 0.375 0 0.152027027027027 257.560483870968 229.393243243243
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwStatusA"
3 177 "" -1
"objects\\sgFwHistory.pnl" 450 200 T 350 1 0 1 -450 510
2
"$SystemHistory""NavSup.History"
"$SystemName""$SystemName"
3 178 "Group18" -1
"objects\\sgFwBlock.pnl" 20 305 T 351 0.7999999999999991 0 0.251239636743724 384 252.715463688792
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.LogsDiskSpace"
3 179 "Group19" -1
"objects\\sgFwBlock.pnl" 360 305 T 351 0.4 0 0.150251155307521 615.741935483871 314.628855735454
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.INCHAConnection"
3 180 "Group20" -1
"objects\\sgFwBlock.pnl" 360 340 T 352 0.4 0 0.152027027027027 616.0354838709681 348.193243243243
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.INCHBConnection"
3 181 "Group17" -1
"objects\\sgFwBlock.pnl" 495 185 T 361 0.7999999999999999 0 0.15 4.000000000000085 362.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Driver01"
3 182 "PANEL_REF118" -1
"objects\\sgFwBlock.pnl" 910 380 T 362 0.8 0 0.303125 -328.0000000000001 404.8125000000001
5
"$LabelsNum""0"
"$PanelName""Navir/GBAS/Navir_GBAS_Generic.pnl"
"$PanelParams""SystemName:NavGB_Z:"
"$SystemName""NavGB_Z:"
"$SystemStatus""GBAS_Z.GlobalStatus"
0
