V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$SystemName"
"main()
{
// To ever enable buttons P.W. november 2003
	RestartA.enabled = true;
	
	setPageLabelNavSupName();
	
	dpConnect(\"readActiveChain\", $SystemName + ACTIVE_CHAIN);
}

void readActiveChain(string dpName, string activeChain)
{	
	ActiveChainLabel.text = activeChain;
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "	string activeChain;
	
	string setPageLabelNavSupName()
{
	string navSupSystemDpName;

	navSupSystemDpName = $SystemName + \"NavSup.General.NavSupName\";

	if( dpExists(navSupSystemDpName) )
	{
		string navSupSystemName;
		
		dpGet(navSupSystemDpName, navSupSystemName);
		if(navSupSystemName != \"\")
		{
			PageLabel.text = \"NavSup Navir \" + navSupSystemName;
		}
		else
		{
	 		PageLabel.text = \"NavSup\"; 
	 		DebugTN(\"NavSup.pnl; \" + $SystemName + \"NavSup.General.NavSupName not correctly set!\");
		}
	}
	else 
	{
	 	PageLabel.text = \"NavSup\";
 		DebugTN(\"NavSup.pnl; \" + $SystemName + \"NavSup.General.NavSupName does not exist!\");
	}
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 1053
"Line3"
""
1 860 394 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
356 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  985 394 860 394
4 1052
"Line7"
""
1 870 357 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
355 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  995 357 870 357
30 865
"Frame4"
""
1 390 650 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
302 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 390 450 730 660
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 11  Central A 
30 576
"Frame2"
""
1 10 120 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
210 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 60 350 120
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 30  Clients connected on chain A 
30 864
"Frame3"
""
1 390 414 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
295 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 390 150 730 420
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 14  PVSS Server A
4 848
"Line2"
""
1 700 383 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
285 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  700 553 700 383
4 847
"Line1"
""
1 700 285 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
284 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  930 285 700 285
2 10
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 6 NavSup
LANG:1 4 ISup
2 252
"ActiveChainLabel"
""
1 510 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 512 32 598 128
0 2 0 "0s" 0 0 0 65 0 0  512 32 1
2
LANG:5 27 Tahoma,-1,96,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-870-100-100-*-*-iso8859-1|-96,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 1 X
LANG:1 1 X
1 1105 75 "" 46
0
1 1108 76 "" 46
0
1 1111 84 "" 46
0
1 1114 113 "" 46
0
1 1117 122 "" 46
0
2 846
"Text1"
""
1 930 250 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 932 252 1088 318
1 2 0 "0s" 0 0 0 65 0 0  932 252 1
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 0 
1 1120 138 "" 46
0
1 1123 140 "" 46
0
1 1126 141 "" 46
0
1 1129 142 "" 46
0
1 1132 145 "" 46
0
1 1135 167 "" 46
0
1 1138 172 "" 46
0
1 1141 173 "" 46
0
2 1031
"Text2"
""
1 978 258 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 980 260 1035 310
0 2 0 "0s" 0 0 0 192 0 0  980 260 2
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 6 Navir 
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 5 ISup 
1 1145 178 "" 46
0
1 1148 179 "" 46
0
1 1151 180 "" 46
0
2 1050
"Text5"
""
1 930 315.291545189501 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
353 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.14285714285714 0 -53.5714285714286 1 E 932 342 1088 408
1 2 0 "0s" 0 0 0 65 0 0  932 342 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 0 
2 1051
"Text3"
""
1 978 358 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
354 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 980 360 1036 385
0 2 0 "0s" 0 0 0 192 0 0  980 360 1
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 5 INCH 
13 1026
"RestartA"
""
1 410 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
347 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  408 668 701 702

T 
2
LANG:5 21 Restart PVSS Server A
LANG:1 15 Restart chain A
"main()
{
  dyn_string hostNamesData;
  // Get hostName A
  dpGet($SystemName + \"_Connections.Data.HostNames\", hostNamesData);
  
  pmonRestartConfirm($SystemName + \"NavSup.History\", hostNamesData[1]);
   

}" 0
 E E E
1 1144 177 "" 11
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 1106 75 "" 51
0
1 1107 75 "" 52
0
1 1109 76 "" 51
0
1 1110 76 "" 52
0
1 1112 84 "" 51
0
1 1113 84 "" 52
0
1 1115 113 "" 51
0
1 1116 113 "" 52
0
1 1118 122 "" 51
0
1 1119 122 "" 52
0
1 1121 138 "" 51
0
1 1122 138 "" 52
0
1 1124 140 "" 51
0
1 1125 140 "" 52
0
1 1127 141 "" 51
0
1 1128 141 "" 52
0
1 1130 142 "" 51
0
1 1131 142 "" 52
0
1 1133 145 "" 51
0
1 1134 145 "" 52
0
1 1136 167 "" 51
0
1 1137 167 "" 52
0
1 1139 172 "" 51
0
1 1140 172 "" 52
0
1 1142 173 "" 51
0
1 1143 173 "" 52
0
1 1146 178 "" 51
0
1 1147 178 "" 52
0
1 1149 179 "" 51
0
1 1150 179 "" 52
0
1 1152 180 "" 51
0
1 1153 180 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 75 "Group15" -1
"objects\\sgFwBlock.pnl" 55 145 T 196 0.25 0 0.15 6.25 58.1
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Ui01"
3 76 "Group16" -1
"objects\\sgFwBlock.pnl" 55 300 T 197 0.25 0 0.15 116.25 34.9
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Ui02"
3 84 "Group33" -1
"objects\\sgFwBlock.pnl" 50 445 T 205 0.8 0 0.15 360 203.121428571429
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Dist01"
3 113 "Group22" -1
"objects\\sgFwBlock.pnl" 20 115 T 243 0.25 0 0.15 234.934210526316 62.9
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Ui03"
3 122 "Group40" -1
"objects\\sgFwBlock.pnl" 120 450 T 257 0.525 0 0.15 387.201058152374 417.683333333333
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.GlobalStatus"
3 138 "Group25" -1
"objects\\sgFwBlock.pnl" 100 580 T 293 0.7999999999999991 0 0.15 320.306374327427 283.283333333333
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.CentralIsAlive"
3 140 "Group32" -1
"objects\\sgFwBlock.pnl" 20 170 T 296 0.8 0 0.15 383.627906976744 539.3
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.BatteriesSupplyStatus"
3 141 "Group33" -1
"objects\\sgFwBlock.pnl" 20 220 T 297 0.4 0 0.15 391.813953488372 572.3
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.IOCardsStatus"
3 142 "Group34" -1
"objects\\sgFwBlock.pnl" 20 270 T 298 0.4 0 0.15 551.813953488372 564.3
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.ProgramS7Status"
3 145 "Group37" -1
"objects\\sgFwBlock.pnl" 20 120 T 301 0.8 0 0.15 383.627906976744 507.3
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.CentralA.Structured.LinkToServerStatus"
3 167 "Group44" -1
"objects\\sgFwBlock.pnl" 590 140 T 333 0.524999999999999 0 0.15 150.451058152374 168.783333333333
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.GlobalStatus"
3 172 "Group45" -1
"objects\\sgFwBlock.pnl" 20 195 T 343 0.4 0 0.152027027027027 552 199.793243243243
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwCheckerStatusA"
3 173 "Group47" -1
"objects\\sgFwBlock.pnl" 380 135 T 344 0.375 0 0.152027027027027 257.560483870968 209.393243243243
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwStatusA"
3 177 "" -1
"objects\\sgFwHistory.pnl" 450 200 T 350 1 0 1 -450 505
2
"$SystemHistory""NavSup.History"
"$SystemName""$SystemName"
3 178 "Group18" -1
"objects\\sgFwBlock.pnl" 20 305 T 351 0.7999999999999991 0 0.251239636743724 384 232.715463688792
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.LogsDiskSpace"
3 179 "Group19" -1
"objects\\sgFwBlock.pnl" 360 305 T 351 0.4 0 0.150251155307521 615.741935483871 294.628855735454
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.INCHAConnection"
3 180 "Group20" -1
"objects\\sgFwBlock.pnl" 360 340 T 352 0.4 0 0.152027027027027 616.0354838709681 328.193243243243
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""NavSup.ServerA.Components.INCHBConnection"
0
