29
"sgStdOPSColor" N {0,204,102}
"sgStdSBYColor" N {255,255,255}
"sgStdSSBColor" N {204,204,204}
"sgStdINIColor" N {116,116,116}
"sgStdDEGColor" N {255,255,102}
"sgStdU/SColor" N {255,51,51}
"sgStdWIPColor" N {51,102,255}
"sgStdUKNColor" N {102,204,255}
"sgStdTECColor" N {255,204,153}
"sgStdABSColor" N {212,208,200}
"sgStdSTPColor" N {51,102,153}
"sgStdWarning" N {255,153,0}
"sgStdDisabled" N {110,110,110}
"sgStdEnableDisable" N {51,102,255}
"sgStdCommand" N {30,60,160}
"sgStdSystem" N {255,0,255}
"sgStdInfo" N {0,0,0}
"sgStdHistoryBackColor" N {255,255,255}
"sgISupColor" N {200,255,200}
"sgEMSupColor" N {255,215,235}
"sgIOGwColor" N {255,255,180}
"sgZurichColor" N {0,0,0}
"sgGenevaColor" N {255,255,255}
"sgInfraColor" N {188,248,254}
"sgInfraActiveColor" N {69,172,172}
"sgInfraInactiveColor" N {172,69,69}
"sgInfraDisturbanceCamAckn" N {255,255,102}
"sgInfraDisturbanceCamUna" N <{255,255,102},2,"_3DFace",2>
"sgInfraDisturbanceCamWentUna" N <{255,255,102},4,"_3DFace",4>
"sgInfraDisturbanceWentUna" N <{255,255,102},4,"_3DFace",4>
