V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 10
"PageLabel"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 3 ASC
LANG:1 5 T-Box
13 373
"Button1"
""
1 10 665 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 663 212 697

T 
1
LANG:5 12 Force to UKN
"main()
{
  ForceToUnknown(\"\", \"ASC\");
}
" 0
 E E E
1 374 76 "" 11
0
1 378 112 "" 46
0
1 384 113 "" 46
0
1 387 114 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 379 112 "" 51
0
1 380 112 "" 52
0
1 385 113 "" 51
0
1 386 113 "" 52
0
1 388 114 "" 51
0
1 389 114 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 76 "" -1
"objects\\sgFwHistory.pnl" 35 320 T 153 1 0 1 -35 380
2
"$SystemHistory""ASC.History"
"$SystemName"""
3 112 "PANEL_REF113" -1
"objects\\sgFwBlock.pnl" 430 270 T 270 0.7497684113015283 0 0.298260813759467 -187.4004168596571 224.4695802849439
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ASC.Components.CRM"
3 113 "PANEL_REF113" -1
"objects\\sgFwBlock.pnl" 430 270 T 273 0.7497684113015283 0 0.298260813759467 337.599583140343 189.4695802849439
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ASC.Components.CTI"
3 114 "PANEL_REF114" -1
"objects\\sgFwBlock.pnl" 430 270 T 274 0.7497684113015283 0 0.298260813759467 337.599583140343 264.4695802849438
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ASC.Components.CTI_CRM"
0
