V 11
1
LANG:5 0 
PANEL,-1 -1 1280 1024 N "_3DFace" 0
E E E E E 1 -1 -1 0  35 25
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
28 0
"TAB1"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,12,-1,5,50,0,0,0,0,0
0  -2 -2 1281 1025
E1 "config" 1
LANG:5 18 Input configurator
1 "Infra/Admin/Configurator-Base.pnl" 1
LANG:5 0 
0


0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0
