V 11
1
LANG:5 6 Detail
PANEL,-1 -1 914 966 N "_3DFace" 0
"main()
{
  panel_initialize();
}" 0
 E E E E 1 -1 -1 0  35 100
""0  1
E "// event
string id;
string password;


string get_superAdminPwd(){
  string pwd;
  int res = dpGet(\"Infra.Config.SuperAdminPwd\", pwd);
            
  if (res == 0)
    return pwd;
  else{
    return \"\";
    DebugTN(\"Infra super Admin password not correctly in DB\");
  }
}

void panel_initialize() {
  id = getOptionalParam(\"$id\", \"AMSCH.WAGO\");
  loadData();
}

void refresh_clicked() {
  loadData();
}

void save_clicked() {
  saveData();
}

void superAdmin_clicked() {
  password = get_superAdminPwd();
  dyn_string params = makeDynString(\"$panel:\" + \"Infra/Admin/Configurator-sgWAGO-superAdmin.pnl\", 
                                    \"$id:\" + id, 
                                    \"$password:\" + password, 
                                    \"$params:\" + makeDynString(\"id:\" + id));
  RootPanelOnModule(\"sgFw/sgFwLogin.pnl\", \"Moxa-Login-\" + id, \"mainModule\", params);
}

// function
void loadData() {
  string name, location;

  tbWAGO.text = id;

  dpGet(id + \".Name\", name, id + \".Location\", location);
  
  tbName.text = name;
  tbLocation.text = location;
}

void saveData() {
  string name = tbName.text;
  string location = tbLocation.text;
  
  dpSet(id + \".Name\", name, id + \".Location\", location);
}


" 0
 2
"CBRef" "1"
"EClose" E
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
13 0
"PUSH_BUTTON9"
""
1 5 948.1578947368423 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  3 933 107 962

T 
2
LANG:5 18 Technical Admin...
LANG:1 6 Invert
"main()
{
  superAdmin_clicked();
}" 0
 E E E
13 1
"PUSH_BUTTON1"
""
1 850 948.1578947368421 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  848 933 911 962

T 
2
LANG:5 4 Save
LANG:1 4 Save
"main()
{
  save_clicked();
}" 0
 E E E
13 2
"PUSH_BUTTON4"
""
1 785 948.1578947368421 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  783 933 846 962

T 
2
LANG:5 7 Refresh
LANG:1 7 Refresh
"main()
{
  refresh_clicked();
}" 0
 E E E
4 3
"LINE1"
""
1 775 930 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  775 930 775 965
4 4
"LINE2"
""
1 776 930 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  776 930 776 965
4 5
"LINE11"
""
1 915.2387045506519 930 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  915 930 0 930
4 6
"LINE12"
""
1 915.2387045506519 931 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  915 931 0 931
2 9
"PRIMITIVE_TEXT1"
""
1 12 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 12 10 49 26
0 2 2 "0s" 0 0 0 192 0 0  12 10 1
1
LANG:5 27 Tahoma,10,-1,5,50,0,0,0,0,0
0 1
LANG:5 4 WAGO
14 10
"tbWAGO"
""
1 75.00000000000003 5 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  73 3 362 32
3 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT2"
""
1 12 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 12 45 45 61
0 2 2 "0s" 0 0 0 192 0 0  12 45 1
1
LANG:5 27 Tahoma,10,-1,5,50,0,0,0,0,0
0 1
LANG:5 4 Name
14 13
"tbName"
""
1 75.00000000000003 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  73 38 362 67
3 "0s" 0 0 0 0 0 -1  E E E
2 14
"PRIMITIVE_TEXT3"
""
1 10 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 80 57 96
0 2 2 "0s" 0 0 0 192 0 0  10 80 1
1
LANG:5 27 Tahoma,10,-1,5,50,0,0,0,0,0
0 1
LANG:5 8 Location
14 15
"tbLocation"
""
1 75.00000000000003 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  73 73 362 102
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
1 0 "SHAPE_GROUP0" -1
2 0 
3 4 

1 1 "SHAPE_GROUP5" -1
2 0 
5 6 

0
