V 11
2
LANG:5 10 sgCTCPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.05 0 -0.4000000000000004 1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 6 USpace
LANG:1 4 AFPS
13 205
"ForceToUKN"
""
1 10 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 668 212 702

T 
1
LANG:5 12 Force to UKN
"main()
{
  ForceToUnknown(\"\", \"USpace\");
}

" 0
 E E E
1 212 47 "" 11
0
1 213 54 "" 46
0
30 210
"FRAME1"
""
1 120 638 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 2.382075471698113 0 0.2722063037249285 -240.8490566037735 -0.3008595988539007 0 E 120 295 545 645
1
LANG:5 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:5 0 
2 211
"PRIMITIVE_TEXT1"
""
1 55.99999999999994 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 88 72 149.9999999999999 95
0 2 0 "0s" 0 0 0 194 0 0  149.9999999999999 72 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 7 Servers
1 216 55 "" 46
0
1 219 56 "" 46
0
1 222 57 "" 46
0
1 225 58 "" 46
0
1 228 59 "" 46
0
1 231 60 "" 46
0
1 234 61 "" 46
0
1 237 62 "" 46
0
1 240 63 "" 46
0
1 243 64 "" 46
0
1 246 65 "" 46
0
1 249 66 "" 46
0
1 252 67 "" 46
0
1 255 68 "" 46
0
1 258 69 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 214 54 "" 51
0
1 215 54 "" 52
0
1 217 55 "" 51
0
1 218 55 "" 52
0
1 220 56 "" 51
0
1 221 56 "" 52
0
1 223 57 "" 51
0
1 224 57 "" 52
0
1 226 58 "" 51
0
1 227 58 "" 52
0
1 229 59 "" 51
0
1 230 59 "" 52
0
1 232 60 "" 51
0
1 233 60 "" 52
0
1 235 61 "" 51
0
1 236 61 "" 52
0
1 238 62 "" 51
0
1 239 62 "" 52
0
1 241 63 "" 51
0
1 242 63 "" 52
0
1 244 64 "" 51
0
1 245 64 "" 52
0
1 247 65 "" 51
0
1 248 65 "" 52
0
1 250 66 "" 51
0
1 251 66 "" 52
0
1 253 67 "" 51
0
1 254 67 "" 52
0
1 256 68 "" 51
0
1 257 68 "" 52
0
1 259 69 "" 51
0
1 260 69 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 47 "" -1
"objects\\sgFwHistory.pnl" 115 595 T 74 1 0 1 -115 105
2
"$SystemHistory""USpace.History"
"$SystemName"""
3 54 "PANEL_REF54" -1
"objects\\sgFwBlock.pnl" 850 115 T 125 0.775 0 0.2499999999999998 -593.75 216.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.ogn"
3 55 "PANEL_REF55" -1
"objects\\sgFwBlock.pnl" 850 115 T 128 0.775 0 0.2499999999999998 -263.7499999999999 216.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.sfo"
3 56 "PANEL_REF56" -1
"objects\\sgFwBlock.pnl" 850 115 T 129 0.775 0 0.2499999999999998 66.25000000000006 216.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.adbs"
3 57 "PANEL_REF57" -1
"objects\\sgFwBlock.pnl" 850 115 T 130 0.775 0 0.2499999999999998 -593.75 286.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.ausp"
3 58 "PANEL_REF58" -1
"objects\\sgFwBlock.pnl" 850 115 T 131 0.775 0 0.2499999999999998 -263.7499999999999 286.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.auth"
3 59 "PANEL_REF59" -1
"objects\\sgFwBlock.pnl" 850 115 T 132 0.775 0 0.2499999999999998 66.25000000000006 286.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.invo"
3 60 "PANEL_REF60" -1
"objects\\sgFwBlock.pnl" 850 115 T 133 0.775 0 0.2499999999999998 -593.75 356.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.rega"
3 61 "PANEL_REF61" -1
"objects\\sgFwBlock.pnl" 850 115 T 134 0.775 0 0.2499999999999998 -263.7499999999999 356.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.sdoc"
3 62 "PANEL_REF62" -1
"objects\\sgFwBlock.pnl" 850 115 T 135 0.775 0 0.2499999999999998 66.25000000000006 356.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.ugwy"
3 63 "PANEL_REF63" -1
"objects\\sgFwBlock.pnl" 850 115 T 136 0.775 0 0.2499999999999998 -593.75 426.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.afims"
3 64 "PANEL_REF64" -1
"objects\\sgFwBlock.pnl" 850 115 T 137 0.775 0 0.2499999999999998 -263.7499999999999 426.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.artas"
3 65 "PANEL_REF65" -1
"objects\\sgFwBlock.pnl" 850 115 T 138 0.775 0 0.2499999999999998 66.25000000000006 426.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.flarm"
3 66 "PANEL_REF66" -1
"objects\\sgFwBlock.pnl" 850 115 T 139 0.775 0 0.2499999999999998 -593.75 76.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.ugwy1"
3 67 "PANEL_REF67" -1
"objects\\sgFwBlock.pnl" 850 115 T 140 0.775 0 0.2499999999999998 -263.7499999999998 76.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.ugwy2"
3 68 "PANEL_REF68" -1
"objects\\sgFwBlock.pnl" 850 115 T 141 0.775 0 0.2499999999999998 66.25000000000017 76.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.ugwy3"
3 69 "PANEL_REF69" -1
"objects\\sgFwBlock.pnl" 850 115 T 142 0.775 0 0.2499999999999998 -263.75 496.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup_G:USpace.Components.notam"
0
