V 11
1
LANG:5 0 
PANEL,-1 -1 553 149 N "_3DFace" 2
"$VGSFriendlyName"
"$VGSName"
E E E E E 1 -1 -1 0  0 0
""0  1
E "void Init()
{
  MainFrame.text = $VGSFriendlyName;

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
30 17
"MainFrame"
""
1 125 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{
  Init();
}" 0
 E 0 0 1 0 1 E 0.6463414634146342 0 0.5274261603375527 -75.79268292682926 -28.22784810126582 0 E 125 63 946 301
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 13 Friendly Name
1 21 1 "" 46
0
1 24 2 "" 46
0
1 27 3 "" 46
0
1 30 4 "" 46
0
1 33 5 "" 46
0
1 36 6 "" 46
0
0
LAYER, 1 
1
LANG:5 0 
1 22 1 "" 51
0
1 23 1 "" 52
0
1 25 2 "" 51
0
1 26 2 "" 52
0
1 28 3 "" 51
0
1 29 3 "" 52
0
1 31 4 "" 51
0
1 32 4 "" 52
0
1 34 5 "" 51
0
1 35 5 "" 52
0
1 37 6 "" 51
0
1 38 6 "" 52
0
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
3 1 "PANEL_REF1" -1
"objects\\sgFwBlock.pnl" 60 105 T 8 0.6250000000000001 0 0.125 107.5 11.875
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"CPDLC.Components.\" + $VGSName + \".Components.VDL2Proc\""
3 2 "PANEL_REF2" -1
"objects\\sgFwBlock.pnl" 60 105 T 9 0.3 0 0.125 -3.000000000000004 46.875
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"CPDLC.Components.\" + $VGSName + \".Components.VGC\""
3 3 "PANEL_REF3" -1
"objects\\sgFwBlock.pnl" 60 105 T 10 1.275 0 0.125 -61.50000000000002 81.875
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"CPDLC.Components.\" + $VGSName + \".Components.SITAATNConnection\""
3 4 "PANEL_REF4" -1
"objects\\sgFwBlock.pnl" 60 105 T 11 0.3 0 0.125 127 46.875
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"CPDLC.Components.\" + $VGSName + \".Components.PS1\""
3 5 "PANEL_REF5" -1
"objects\\sgFwBlock.pnl" 60 105 T 12 0.3 0 0.125 257 46.875
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"CPDLC.Components.\" + $VGSName + \".Components.PS2\""
3 6 "PANEL_REF6" -1
"objects\\sgFwBlock.pnl" 60 105 T 13 0.3 0 0.125 387 46.875
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"CPDLC.Components.\" + $VGSName + \".Components.VDL2Radio\""
0
