V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 5 CPDLC
LANG:1 4 AFPS
1 451 76 "" 11
0
13 379
"ForceToUKN"
""
1 10 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 668 212 702

T 
1
LANG:5 12 Force to UKN
"main()
{

	ForceToUnknown(\"\", \"CPDLC\");

}
" 0
 E E E
1 452 80 "" 46
0
30 408
"FRAME1"
""
1 125 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
116 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.329268292682927 0 0.9704641350210972 -156.1585365853659 3.860759493670878 0 E 125 63 946 301
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 3 VGS
30 410
"FRAME2"
""
1 125 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
119 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.6341463414634144 0 0.5907172995780616 -69.2682926829268 447.7848101265821 0 E 125 63 946 301
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 12 CPDLC-ES-GVA
1 455 85 "" 46
0
1 458 86 "" 46
0
1 461 87 "" 46
0
30 449
"FRAME4"
""
1 125 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
126 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.6341463414634149 0 0.5907172995780616 500.731707317073 447.7848101265821 0 E 125 63 946 301
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 12 CPDLC-ES-ZRH
30 450
"FRAME5"
""
1 125 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
128 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.329268292682927 0 0.5485232067510547 -156.1585365853659 285.4430379746835 0 E 125 63 946 301
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 20 Ground-Ground Router
1 464 89 "" 46
0
1 467 90 "" 46
0
1 470 91 "" 46
0
1 473 92 "" 46
0
1 476 93 "" 46
0
1 479 94 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 453 80 "" 51
0
1 454 80 "" 52
0
1 456 85 "" 51
0
1 457 85 "" 52
0
1 459 86 "" 51
0
1 460 86 "" 52
0
1 462 87 "" 51
0
1 463 87 "" 52
0
1 465 89 "" 51
0
1 466 89 "" 52
0
1 468 90 "" 51
0
1 469 90 "" 52
0
1 471 91 "" 51
0
1 472 91 "" 52
0
1 474 92 "" 51
0
1 475 92 "" 52
0
1 477 93 "" 51
0
1 478 93 "" 52
0
1 480 94 "" 51
0
1 481 94 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 76 "Group7" -1
"objects\\sgFwHistory.pnl" 10 710 T 108 1 0 1 -10 -15
2
"$SystemHistory""CPDLC.History"
"$SystemName"""
3 80 "PANEL_REF81" -1
"objects\\sgFwBlock.pnl" 340 305 T 112 0.442617940224232 0 0.2578125 -95.49009967623896 451.3671875
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCESPanel.pnl"
"$PanelParams""Site:GVA;Node:01"
"$SystemName"""
"$SystemStatus""CPDLC.Components.ESGVANode01.GlobalStatus"
3 85 "PANEL_REF86" -1
"objects\\sgFwBlock.pnl" 340 305 T 122 0.442617940224232 0 0.2578125 144.509900323761 451.3671875
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCESPanel.pnl"
"$PanelParams""Site:GVA;Node:02"
"$SystemName"""
"$SystemStatus""CPDLC.Components.ESGVANode02.GlobalStatus"
3 86 "PANEL_REF87" -1
"objects\\sgFwBlock.pnl" 340 305 T 123 0.442617940224232 0 0.2578125 479.5099003237611 451.3671875
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCESPanel.pnl"
"$PanelParams""Site:ZRH;Node:01"
"$SystemName"""
"$SystemStatus""CPDLC.Components.ESZRHNode01.GlobalStatus"
3 87 "PANEL_REF88" -1
"objects\\sgFwBlock.pnl" 340 305 T 124 0.442617940224232 0 0.2578125 724.509900323761 451.3671875
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCESPanel.pnl"
"$PanelParams""Site:ZRH;Node:02"
"$SystemName"""
"$SystemStatus""CPDLC.Components.ESZRHNode02.GlobalStatus"
3 89 "PANEL_REF89" -1
"objects\\sgFwBlock.pnl" 340 305 T 130 0.6999999999999998 0 0.225 2.000000000000114 26.375
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCVGSPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPDLC.Components.NAGGVAS1.GlobalStatus"
3 90 "PANEL_REF90" -1
"objects\\sgFwBlock.pnl" 340 305 T 131 0.7001865721061298 0 0.2231069711538462 1.936565483915842 91.95237379807691
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCVGSPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPDLC.Components.DOLGVAS2.GlobalStatus"
3 91 "PANEL_REF91" -1
"objects\\sgFwBlock.pnl" 340 305 T 132 0.7 0 0.2231069711538462 347.0000000000001 26.95237379807692
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCVGSPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPDLC.Components.DOEZRHS1.GlobalStatus"
3 92 "PANEL_REF92" -1
"objects\\sgFwBlock.pnl" 340 305 T 133 0.7 0 0.2231069711538462 346.9999999999999 91.95237379807692
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCVGSPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPDLC.Components.D2ZRHS2.GlobalStatus"
3 93 "PANEL_REF93" -1
"objects\\sgFwBlock.pnl" 340 305 T 134 0.6999999999999998 0 0.2231069711538462 347 156.9523737980769
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCVGSPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPDLC.Components.LAGZRHS3.GlobalStatus"
3 94 "PANEL_REF94" -1
"objects\\sgFwBlock.pnl" 340 305 T 135 0.7124999999999999 0 0.225 167.75 291.375
5
"$LabelsNum""0"
"$PanelName""CPDLC/CPDLCGGRPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPDLC.Components.GGR"
0
