V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 6 AMS-CH
LANG:1 4 AFPS
1 671 41 "" 11
0
1 672 70 "" 46
0
30 432
"Frame1"
""
1 235 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
132 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.4671532846715329 0 2.643171806167402 75.21897810218977 -384.0528634361236 0 E 235 168 921 396
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 2 LT
1 675 72 "" 46
0
13 442
"PUSH_BUTTON2"
""
1 10 675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 673 212 707

T 
1
LANG:5 12 Force to UKN
"main()
{

	ForceToUnknown(\"\", \"AMSCH\");
	
}" 0
 E E E
1 678 74 "" 46
0
1 681 75 "" 46
0
1 684 76 "" 46
0
1 687 77 "" 46
0
1 690 79 "" 46
0
30 597
"FRAME1"
""
1 235 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
169 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.4671532846715329 0 2.643171806167401 525.2189781021898 -384.0528634361234 0 E 235 168 921 396
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 3 TWR
1 696 81 "" 46
0
1 699 83 "" 46
0
1 702 84 "" 46
0
1 705 85 "" 46
0
1 708 86 "" 46
0
1 693 80 "" 46
0
1 711 88 "" 46
0
30 656
"FRAME2"
""
1 235 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
174 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.4233576642335767 0 0.8149779735682817 100.5109489051095 328.0837004405287 0 E 235 168 921 396
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 3 EFG
1 714 89 "" 46
0
1 717 90 "" 46
0
1 720 91 "" 46
0
1 723 92 "" 46
0
30 670
"FRAME3"
""
1 235 168 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
183 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.4233576642335767 0 0.8149779735682817 550.5109489051094 328.0837004405287 0 E 235 168 921 396
1
LANG:5 27 Tahoma,-1,16,5,75,0,0,0,0,0
0 1
LANG:5 3 EFG
1 726 93 "" 46
0
1 729 94 "" 46
0
1 732 95 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 673 70 "" 51
0
1 674 70 "" 52
0
1 676 72 "" 51
0
1 677 72 "" 52
0
1 679 74 "" 51
0
1 680 74 "" 52
0
1 682 75 "" 51
0
1 683 75 "" 52
0
1 685 76 "" 51
0
1 686 76 "" 52
0
1 688 77 "" 51
0
1 689 77 "" 52
0
1 691 79 "" 51
0
1 692 79 "" 52
0
1 697 81 "" 51
0
1 698 81 "" 52
0
1 700 83 "" 51
0
1 701 83 "" 52
0
1 703 84 "" 51
0
1 704 84 "" 52
0
1 706 85 "" 51
0
1 707 85 "" 52
0
1 709 86 "" 51
0
1 710 86 "" 52
0
1 694 80 "" 51
0
1 695 80 "" 52
0
1 712 88 "" 51
0
1 713 88 "" 52
0
1 715 89 "" 51
0
1 716 89 "" 52
0
1 718 90 "" 51
0
1 719 90 "" 52
0
1 721 91 "" 51
0
1 722 91 "" 52
0
1 724 92 "" 51
0
1 725 92 "" 52
0
1 727 93 "" 51
0
1 728 93 "" 52
0
1 730 94 "" 51
0
1 731 94 "" 52
0
1 733 95 "" 51
0
1 734 95 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 41 "" -1
"objects\\sgFwHistory.pnl" 60 765 T 64 1 0 1 -55 -65
2
"$SystemHistory""AMSCH.History"
"$SystemName"""
3 70 "PANEL_REF71" -1
"objects\\sgFwBlock.pnl" 10 120 T 129 0.7250000000000001 0 0.25 192.75 55
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.LT.Structureds.CSS.CSSA"
3 72 "PANEL_REF73" -1
"objects\\sgFwBlock.pnl" 10 120 T 139 0.7250000000000001 0 0.2500000000000003 192.75 180
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.LT.Structureds.CSS.CSSB"
3 74 "PANEL_REF75" -1
"objects\\sgFwBlock.pnl" 10 120 T 154 0.7249999999999999 0 0.1750000000000002 192.75 269
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus"
3 75 "PANEL_REF76" -1
"objects\\sgFwBlock.pnl" 10 120 T 155 0.7249999999999999 0 0.1750000000000002 192.75 308.9999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus"
3 76 "PANEL_REF77" -1
"objects\\sgFwBlock.pnl" 10 120 T 156 0.7249999999999999 0 0.1750000000000002 192.75 353.9999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus"
3 77 "PANEL_REF78" -1
"objects\\sgFwBlock.pnl" 10 120 T 157 0.7249999999999999 0 0.1749999999999999 192.75 394
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus"
3 79 "PANEL_REF79" -1
"objects\\sgFwBlock.pnl" 10 120 T 160 0.7250000000000001 0 0.2500000000000007 642.75 54.9999999999998
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.TWR.Structureds.CSS.CSSA"
3 80 "PANEL_REF80" -1
"objects\\sgFwBlock.pnl" 10 120 T 161 1.85 0 0.2750000000000001 181.5 112
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.Structureds.RSS"
3 81 "PANEL_REF81" -1
"objects\\sgFwBlock.pnl" 10 120 T 162 0.7250000000000001 0 0.2500000000000003 642.75 180
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.TWR.Structureds.CSS.CSSB"
3 83 "PANEL_REF83" -1
"objects\\sgFwBlock.pnl" 10 120 T 164 0.7249999999999999 0 0.1750000000000002 642.75 269
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus"
3 84 "PANEL_REF84" -1
"objects\\sgFwBlock.pnl" 10 120 T 165 0.7249999999999999 0 0.1750000000000002 642.75 309
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus"
3 85 "PANEL_REF85" -1
"objects\\sgFwBlock.pnl" 10 120 T 166 0.7249999999999999 0 0.1750000000000002 642.75 354
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus"
3 86 "PANEL_REF86" -1
"objects\\sgFwBlock.pnl" 10 120 T 167 0.7249999999999999 0 0.1749999999999999 642.75 394
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus"
3 88 "PANEL_REF88" -1
"objects\\sgFwBlock.pnl" 10 120 T 170 0.6749999999999999 0 0.175 203.25 464.0000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"AMSCH.LT.Structureds.EFG.EFG1\""
3 89 "PANEL_REF89" -1
"objects\\sgFwBlock.pnl" 10 120 T 175 0.6749999999999999 0 0.175 203.25 504
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"AMSCH.LT.Structureds.EFG.EFG2\""
3 90 "PANEL_REF90" -1
"objects\\sgFwBlock.pnl" 10 120 T 177 0.6749999999999999 0 0.175 203.25 544
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"AMSCH.LT.Structureds.EFG.EFG3\""
3 91 "PANEL_REF91" -1
"objects\\sgFwBlock.pnl" 10 120 T 178 0.6749999999999999 0 0.175 203.25 584
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"AMSCH.LT.Structureds.EFG.EFG4\""
3 92 "PANEL_REF92" -1
"objects\\sgFwBlock.pnl" 10 120 T 179 0.6749999999999999 0 0.175 653.25 464
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"AMSCH.TWR.Structureds.EFG.EFG1\""
3 93 "PANEL_REF93" -1
"objects\\sgFwBlock.pnl" 10 120 T 180 0.6749999999999999 0 0.175 653.25 504
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"AMSCH.TWR.Structureds.EFG.EFG2\""
3 94 "PANEL_REF94" -1
"objects\\sgFwBlock.pnl" 10 120 T 181 0.6749999999999999 0 0.175 653.25 544
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"AMSCH.TWR.Structureds.EFG.EFG3\""
3 95 "PANEL_REF95" -1
"objects\\sgFwBlock.pnl" 10 120 T 182 0.6749999999999999 0 0.175 653.25 584
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"AMSCH.TWR.Structureds.EFG.EFG4\""
0
