V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 90 -*-Tahoma-bold-r-normal-*-*-220-100-100-*-*-iso8859-1|-29,0,0,0,758,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 24 INCH Bern Clients Zurich
LANG:1 4 AFPS
1 1 49 "" 46
0
1 6 129 "" 46
0
1 4 104 "" 0
0
1 5 128 "" 11
0
1 9 130 "" 0
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2 49 "" 51
0
1 3 49 "" 52
0
1 7 129 "" 51
0
1 8 129 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 49 "Group44"
"objects\\sgFwBlock.pnl" 65 70 T 64 0.7625 0 0.25 377.183333333333 134
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.009"
3 104 "Group76"
"objects\\sgFwBtnCommand.pnl" 20 70 T 118 0.75 0 1.375 360 53.475
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.009\""
3 128 "Group63"
"objects\\sgFwHistory.pnl" 10 710 T 141 1 0 1 -10 -10
2
"$SystemHistory""INCH_B.History"
"$SystemName"""
3 129 "Group6"
"objects\\sgFwBlock.pnl" 425 150 T 142 0.7625 0 0.25 103.183333333333 179
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.010"
3 130 "Group7"
"objects\\sgFwBtnCommand.pnl" 380 150 T 143 0.75 0 1.375 90.0000000000004 8.47499999999998
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.010\""
0