V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$Site"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,75,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 11 INCH Zürich
LANG:1 4 AFPS
1 269 16 "" 46
0
1 272 20 "" 46
0
1 275 21 "" 46
0
1 284 25 "" 46
0
1 287 26 "" 46
0
1 290 27 "" 46
0
1 293 33 "" 46
0
1 296 34 "" 46
0
1 299 36 "" 46
0
1 302 37 "" 46
0
1 306 39 "" 46
0
1 309 40 "" 46
0
30 251
"Frame3"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.18987341772152 0 -31.1392405063291 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 7 Clients
30 253
"Frame2"
""
1 10 225 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 175 1100 230
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 6 Broker
30 261
"Frame5"
""
1 10 289 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 240 1100 295
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 9 INCH Core
30 268
"Frame1"
""
1 10 569 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.22262773722628 0 -67.90145985401529 0 E 10 305 1100 580
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 15 INCH Interfaces
1 312 44 "" 46
0
13 233
"Button1"
""
1 10 660 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 658 212 692

T 
1
LANG:5 13 Force Refresh
"main()
{
	sgHistoryAddEvent(\"INCH.History\", SEVERITY_COMMAND, \"<<Force Refresh>> sent\");
	sgXMLPrepareForceToUKN();	
	sgINCHForceToUKN();

}
" 0
 E E E
1 305 38 "" 11
0
1 315 47 "" 46
0
1 318 48 "" 46
0
1 321 49 "" 46
0
1 324 51 "" 46
0
1 327 52 "" 46
0
1 330 54 "" 46
0
1 333 55 "" 46
0
1 336 56 "" 46
0
1 339 57 "" 46
0
1 342 58 "" 46
0
1 345 59 "" 46
0
1 348 60 "" 46
0
1 351 61 "" 46
0
1 354 62 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 270 16 "" 51
0
1 271 16 "" 52
0
1 273 20 "" 51
0
1 274 20 "" 52
0
1 276 21 "" 51
0
1 277 21 "" 52
0
1 285 25 "" 51
0
1 286 25 "" 52
0
1 288 26 "" 51
0
1 289 26 "" 52
0
1 291 27 "" 51
0
1 292 27 "" 52
0
1 294 33 "" 51
0
1 295 33 "" 52
0
1 297 34 "" 51
0
1 298 34 "" 52
0
1 300 36 "" 51
0
1 301 36 "" 52
0
1 303 37 "" 51
0
1 304 37 "" 52
0
1 307 39 "" 51
0
1 308 39 "" 52
0
1 310 40 "" 51
0
1 311 40 "" 52
0
1 313 44 "" 51
0
1 314 44 "" 52
0
1 316 47 "" 51
0
1 317 47 "" 52
0
1 319 48 "" 51
0
1 320 48 "" 52
0
1 322 49 "" 51
0
1 323 49 "" 52
0
1 325 51 "" 51
0
1 326 51 "" 52
0
1 328 52 "" 51
0
1 329 52 "" 52
0
1 331 54 "" 51
0
1 332 54 "" 52
0
1 334 55 "" 51
0
1 335 55 "" 52
0
1 337 56 "" 51
0
1 338 56 "" 52
0
1 340 57 "" 51
0
1 341 57 "" 52
0
1 343 58 "" 51
0
1 344 58 "" 52
0
1 346 59 "" 51
0
1 347 59 "" 52
0
1 349 60 "" 51
0
1 350 60 "" 52
0
1 352 61 "" 51
0
1 353 61 "" 52
0
1 355 62 "" 51
0
1 356 62 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 16 "Group6" -1
"objects\\sgFwBlock.pnl" 65 490 T 37 0.614754098360656 0 0.25 -17.5245901639347 -26
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_ClientsPanel.pnl"
"$PanelParams""Site:$Site;FirstClientDigit:00;SecondClientDigit:01;ThirdClientDigit:02;FourthClientDigit:03"
"$SystemName"""
"$SystemStatus""INCH.Components.GlobalClients.GlobalClients1-30"
3 20 "Group11" -1
"objects\\sgFwBlock.pnl" 50 110 T 41 0.614754098360656 0 0.25 261.696721311475 69
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_ClientsPanel.pnl"
"$PanelParams""Site:$Site;FirstClientDigit:03;SecondClientDigit:04;ThirdClientDigit:05;FourthClientDigit:06"
"$SystemName"""
"$SystemStatus""INCH.Components.GlobalClients.GlobalClients31-60"
3 21 "Group13" -1
"objects\\sgFwBlock.pnl" 300 110 T 42 0.614754098360656 0 0.25 658.008196721311 69
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_ClientsPanel.pnl"
"$PanelParams""Site:$Site;FirstClientDigit:09;SecondClientDigit:10;ThirdClientDigit:11;FourthClientDigit:12"
"$SystemName"""
"$SystemStatus""INCH.Components.GlobalClients.GlobalClients91-120"
3 25 "Group21" -1
"objects\\sgFwBlock.pnl" 60 385 T 46 0.75 0 0.125 745 371.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Meteo.GlobalStatus"
3 26 "Group23" -1
"objects\\sgFwBlock.pnl" 60 480 T 47 0.75 0 0.125 360 315
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Fluko.GlobalStatus"
3 27 "Group25" -1
"objects\\sgFwBlock.pnl" 335 100 T 48 0.75 0 0.125 -231.25 542.5
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.SkyVisu.GlobalStatus"
3 33 "Group37" -1
"objects\\sgFwBlock.pnl" 625 195 T 54 0.75 0 0.125 -448.75 305.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.AIMS.GlobalStatus"
3 34 "Group39" -1
"objects\\sgFwBlock.pnl" 625 290 T 55 0.75 0 0.125 -63.75 473.75
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.RecData.GlobalStatus"
3 36 "Group43" -1
"objects\\sgFwBlock.pnl" 900 100 T 57 0.75 0 0.125 -75.2994505494506 247.541666666667
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Persistency.GlobalStatus"
3 37 "Group45" -1
"objects\\sgFwBlock.pnl" 900 195 T 58 0.75 0 0.125 -465.299450549451 235.458333333333
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Monitoring.GlobalStatus"
3 38 "" -1
"objects\\sgFwHistory.pnl" 35 720 T 62 1 0 1 -35 -20
2
"$SystemHistory""INCH.History"
"$SystemName"""
3 39 "Group21" -1
"objects\\sgFwBlock.pnl" 10 345 T 62 0.75 0 0.125 202.5 151.875
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH.Components.Broker.BrokerA"
3 40 "Group23" -1
"objects\\sgFwBlock.pnl" 10 200 T 63 0.75 0 0.125 592.5 170
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH.Components.Broker.BrokerB"
3 44 "Group26" -1
"objects\\sgFwBlock.pnl" 405 465 T 72 0.75 0 0.125 486.25 406.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Navir_ZRH.GlobalStatus"
3 47 "PANEL_REF48" -1
"objects\\sgFwBlock.pnl" 300 110 T 76 0.614754098360656 0 0.25 383.008196721311 69
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_ClientsPanel.pnl"
"$PanelParams""Site:$Site;FirstClientDigit:06;SecondClientDigit:07;ThirdClientDigit:08;FourthClientDigit:09"
"$SystemName"""
"$SystemStatus""INCH.Components.GlobalClients.GlobalClients61-90"
3 48 "PANEL_REF48" -1
"objects\\sgFwBlock.pnl" 625 290 T 76 0.75 0 0.125 -63.75 428.75
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Navir_EMM.GlobalStatus"
3 49 "PANEL_REF49" -1
"objects\\sgFwBlock.pnl" 335 385 T 76 0.75 0 0.125 538.75 281.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.FDPZ.GlobalStatus"
3 51 "PANEL_REF51" -1
"objects\\sgFwBlock.pnl" 335 290 T 78 0.75 0 0.125 538.75 518.75
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Trace.GlobalStatus"
3 52 "PANEL_REF52" -1
"objects\\sgFwBlock.pnl" 335 385 T 78 0.75 0 0.125 538.75 326.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.InchBRN.GlobalStatus"
3 54 "PANEL_REF54" -1
"objects\\sgFwBlock.pnl" 335 385 T 80 0.75 0 0.125 153.75 371.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.InchLUG.GlobalStatus"
3 55 "Group27" -1
"objects\\sgFwBlock.pnl" 335 195 T 80 0.75 0 0.125 538.75 485.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Samax.GlobalStatus"
3 56 "Group35" -1
"objects\\sgFwBlock.pnl" 625 100 T 81 0.75 0 0.125 -63.75 587.5
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Volatis.GlobalStatus"
3 57 "Group28" -1
"objects\\sgFwBlock.pnl" 405 425 T 82 0.75 0 0.125 -283.75 411.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Navir_DUB.GlobalStatus"
3 58 "PANEL_REF47" -1
"objects\\sgFwBlock.pnl" 60 480 T 83 0.75 0 0.125 -25 450
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.QNHBroadcast.GlobalStatus"
3 59 "PANEL_REF50" -1
"objects\\sgFwBlock.pnl" 60 385 T 84 0.75 0 0.125 -25 326.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.GBAS.GlobalStatus"
3 60 "PANEL_REF53" -1
"objects\\sgFwBlock.pnl" 335 385 T 85 0.75 0 0.125 -231.25 371.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.InchGVA.GlobalStatus"
3 61 "PANEL_REF61" -1
"objects\\sgFwBlock.pnl" 625 195 T 86 0.75 0 0.125 -63.75 305.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.AIW.GlobalStatus"
3 62 "PANEL_REF62" -1
"objects\\sgFwBlock.pnl" 335 100 T 87 0.75 0 0.125 153.75 542.5
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_Z_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.SmartZRH.GlobalStatus"
0
