V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$Site"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,75,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 11 INCH Geneva
LANG:1 4 AFPS
1 290 23 "" 46
0
1 293 24 "" 46
0
1 296 25 "" 46
0
1 299 26 "" 46
0
1 302 28 "" 46
0
1 305 29 "" 46
0
1 308 31 "" 46
0
1 311 32 "" 46
0
1 314 33 "" 46
0
1 317 34 "" 46
0
1 320 36 "" 46
0
1 323 37 "" 46
0
30 234
"Frame1"
""
1 10 289 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -5.0000000000001 0 E 10 240 1100 295
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 9 INCH Core
1 326 39 "" 46
0
1 333 43 "" 46
0
1 336 44 "" 46
0
1 339 45 "" 46
0
1 342 46 "" 46
0
30 277
"Frame3"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.18987341772152 0 -36.1392405063292 0 E 10 85 1100 165
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 7 Clients
30 278
"Frame2"
""
1 10 225 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -5.0000000000001 0 E 10 175 1100 230
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 6 Broker
30 289
"Frame5"
""
1 10 623 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.109422492401216 0 -38.3738601823707 0 E 10 305 1100 635
1
LANG:5 27 Tahoma,-1,15,5,75,0,0,0,0,0
0 1
LANG:5 15 INCH Interfaces
1 345 48 "" 46
0
1 348 49 "" 46
0
13 233
"Button1"
""
1 10 670 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 668 212 702

T 
1
LANG:5 23 Label From ConstantLib
"main()
{
	sgHistoryAddEvent(\"INCH.History\", SEVERITY_COMMAND, MSG_FORCE_REFRESH);
	sgINCHForceToUKN();

}
" 0
 E E "main()
{
  this.text = LBL_FORCE_REFRESH;
}" 0

1 329 41 "" 11
0
1 351 51 "" 46
0
1 330 42 "" 46
0
1 354 53 "" 46
0
1 357 54 "" 46
0
1 360 55 "" 46
0
1 363 57 "" 46
0
1 366 58 "" 46
0
1 369 59 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 291 23 "" 51
0
1 292 23 "" 52
0
1 294 24 "" 51
0
1 295 24 "" 52
0
1 297 25 "" 51
0
1 298 25 "" 52
0
1 300 26 "" 51
0
1 301 26 "" 52
0
1 303 28 "" 51
0
1 304 28 "" 52
0
1 306 29 "" 51
0
1 307 29 "" 52
0
1 309 31 "" 51
0
1 310 31 "" 52
0
1 312 32 "" 51
0
1 313 32 "" 52
0
1 315 33 "" 51
0
1 316 33 "" 52
0
1 318 34 "" 51
0
1 319 34 "" 52
0
1 321 36 "" 51
0
1 322 36 "" 52
0
1 324 37 "" 51
0
1 325 37 "" 52
0
1 327 39 "" 51
0
1 328 39 "" 52
0
1 334 43 "" 51
0
1 335 43 "" 52
0
1 337 44 "" 51
0
1 338 44 "" 52
0
1 340 45 "" 51
0
1 341 45 "" 52
0
1 343 46 "" 51
0
1 344 46 "" 52
0
1 346 48 "" 51
0
1 347 48 "" 52
0
1 349 49 "" 51
0
1 350 49 "" 52
0
1 352 51 "" 51
0
1 353 51 "" 52
0
1 331 42 "" 51
0
1 332 42 "" 52
0
1 355 53 "" 51
0
1 356 53 "" 52
0
1 358 54 "" 51
0
1 359 54 "" 52
0
1 361 55 "" 51
0
1 362 55 "" 52
0
1 364 57 "" 51
0
1 365 57 "" 52
0
1 367 58 "" 51
0
1 368 58 "" 52
0
1 370 59 "" 51
0
1 371 59 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 23 "Group17" -1
"objects\\sgFwBlock.pnl" 60 195 T 44 0.75 0 0.125 745 500.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.RVR.GlobalStatus"
3 24 "Group19" -1
"objects\\sgFwBlock.pnl" 60 290 T 45 0.75 0 0.125 555 588.75
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.EFSS.GlobalStatus"
3 25 "Group21" -1
"objects\\sgFwBlock.pnl" 60 385 T 46 0.75 0 0.125 745 376.875
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Meteo.GlobalStatus"
3 26 "Group23" -1
"objects\\sgFwBlock.pnl" 60 480 T 47 0.75 0 0.125 745 415
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.NavirSIO.GlobalStatus"
3 28 "Group27" -1
"objects\\sgFwBlock.pnl" 335 195 T 49 0.75 0 0.125 -231.25 550.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Samax.GlobalStatus"
3 29 "Group29" -1
"objects\\sgFwBlock.pnl" 335 290 T 50 0.75 0 0.125 538.75 338.75
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.SkyVisu.GlobalStatus"
3 31 "Group33" -1
"objects\\sgFwBlock.pnl" 335 480 T 52 0.75 0 0.125 153.75 315
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Sylex.GlobalStatus"
3 32 "Group35" -1
"objects\\sgFwBlock.pnl" 625 100 T 53 0.75 0 0.125 321.25 562.5
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Volatis.GlobalStatus"
3 33 "Group37" -1
"objects\\sgFwBlock.pnl" 625 195 T 54 0.75 0 0.125 -448.75 300.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.AIMS.GlobalStatus"
3 34 "Group39" -1
"objects\\sgFwBlock.pnl" 625 290 T 55 0.75 0 0.125 -63.75 538.75
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.RecData.GlobalStatus"
3 36 "Group43" -1
"objects\\sgFwBlock.pnl" 900 100 T 57 0.75 0 0.125 -655 412.5
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.InchBRN.GlobalStatus"
3 37 "Group45" -1
"objects\\sgFwBlock.pnl" 900 195 T 58 0.75 0 0.125 -468.299450549451 232.4583333333329
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Monitoring.GlobalStatus"
3 39 "Group23" -1
"objects\\sgFwBlock.pnl" 455 375 T 64 0.75 0 0.125 63.75 428.125
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.NavirGVA.GlobalStatus"
3 41 "" -1
"objects\\sgFwHistory.pnl" 60 765 T 64 1 0 1 -60 -65
2
"$SystemHistory""INCH.History"
"$SystemName"""
3 42 "Group24" -1
"objects\\sgFwBlock.pnl" 10 120 T 64 0.75 0 0.25 14.9999999999997 61.9999999999999
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_ClientsPanel.pnl"
"$PanelParams""Site:$Site;C01:01;C02:02;C03:03;C04:04;C05:05;C06:06;C07:07;C08:08;C09:09;C10:10;C11:11;C12:12;C13:13;C14:14;C15:15;C16:16;C17:17;C18:18;C19:19;C20:20;C21:21;C22:22;C23:23;C24:24;C25:25;C26:26;C27:27;C28:28;C29:29;C30:30;C31:31;C32:32;C33:33;"
"$SystemName"""
"$SystemStatus""INCH.Components.GlobalClients.GlobalClients01-33"
3 43 "Group25" -1
"objects\\sgFwBlock.pnl" 405 120 T 65 0.75 0 0.25 98.25 61.9999999999999
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_ClientsPanel.pnl"
"$PanelParams""Site:$Site;C01:34;C02:35;C03:36;C04:37;C05:38;C06:39;C07:40;C08:41;C09:42;C10:43;C11:44;C12:45;C13:46;C14:47;C15:48;C16:49;C17:50;C18:51;C19:52;C20:53;C21:54;C22:55;C23:56;C24:57;C25:58;C26:59;C27:60;C28:61;C29:62;C30:63;C31:64;C32:65;C33:66;"
"$SystemName"""
"$SystemStatus""INCH.Components.GlobalClients.GlobalClients34-66"
3 44 "Group26" -1
"objects\\sgFwBlock.pnl" 800 120 T 66 0.75 0 0.25 186.75 61.9999999999999
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_ClientsPanel.pnl"
"$PanelParams""Site:$Site;C01:67;C02:68;C03:69;C04:70;C05:71;C06:72;C07:73;C08:74;C09:75;C10:76;C11:77;C12:78;C13:79;C14:80;C15:81;C16:82;C17:83;C18:84;C19:85;C20:86;C21:87;C22:88;C23:89;C24:90;C25:91;C26:92;C27:93;C28:94;C29:95;C30:96;C31:97;C32:98;C33:99;"
"$SystemName"""
"$SystemStatus""INCH.Components.GlobalClients.GlobalClients67-99"
3 45 "Group22" -1
"objects\\sgFwBlock.pnl" 10 280 T 66 0.75 0 0.125 199.854395604396 157.4583333333329
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH.Components.Broker.BrokerA"
3 46 "Group24" -1
"objects\\sgFwBlock.pnl" 10 220 T 67 0.75 0 0.125 589.854395604396 164.4583333333329
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH.Components.Broker.BrokerB"
3 48 "Group25" -1
"objects\\sgFwBlock.pnl" 405 515 T 86 0.75 0 0.125 -283.75 410.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Milos.GlobalStatus"
3 49 "Group26" -1
"objects\\sgFwBlock.pnl" 405 380 T 86 0.75 0 0.125 293.700549450549 209.5416666666669
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Persistency.GlobalStatus"
3 51 "PANEL_REF52" -1
"objects\\sgFwBlock.pnl" 60 100 T 88 0.75 0 0.125 360 512.5
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.QNHBroadcast.GlobalStatus"
3 53 "PANEL_REF54" -1
"objects\\sgFwBlock.pnl" 60 480 T 89 0.75 0 0.125 -25 465
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.NavirPAY.GlobalStatus"
3 54 "PANEL_REF54" -1
"objects\\sgFwBlock.pnl" 625 195 T 89 0.75 0 0.125 -63.75 300.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.AIMSPlus.GlobalStatus"
3 55 "PANEL_REF55" -1
"objects\\sgFwBlock.pnl" 60 290 T 89 0.75 0 0.125 -25 338.75
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Crystal.GlobalStatus"
3 57 "PANEL_REF57" -1
"objects\\sgFwBlock.pnl" 900 100 T 90 0.75 0 0.125 -270 412.5
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.InchZRH.GlobalStatus"
3 58 "PANEL_REF58" -1
"objects\\sgFwBlock.pnl" 625 195 T 91 0.75 0 0.125 321.25 300.625
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.AIW.GlobalStatus"
3 59 "PANEL_REF59" -1
"objects\\sgFwBlock.pnl" 60 290 T 91 0.75 0 0.125 170 588.75
5
"$LabelsNum""1"
"$PanelName""INCH\\INCH_G_InterfacesPanel.pnl"
"$PanelParams""Site:$Site"
"$SystemName"""
"$SystemStatus""INCH.Components.Interfaces.Wind.GlobalStatus"
0
