V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 90 -*-Tahoma-bold-r-normal-*-*-220-100-100-*-*-iso8859-1|-29,0,0,0,758,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 22 INCH Bern Clients Bern
LANG:1 4 AFPS
1 1 33 "" 46
0
1 4 39 "" 46
0
1 7 41 "" 46
0
1 10 43 "" 46
0
1 13 44 "" 46
0
1 16 45 "" 46
0
1 19 98 "" 0
0
1 20 99 "" 0
0
1 21 100 "" 0
0
1 22 101 "" 0
0
1 23 102 "" 0
0
1 24 103 "" 0
0
1 25 128 "" 11
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2 33 "" 51
0
1 3 33 "" 52
0
1 5 39 "" 51
0
1 6 39 "" 52
0
1 8 41 "" 51
0
1 9 41 "" 52
0
1 11 43 "" 51
0
1 12 43 "" 52
0
1 14 44 "" 51
0
1 15 44 "" 52
0
1 17 45 "" 51
0
1 18 45 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 33 "Group7"
"objects\\sgFwBlock.pnl" 130 300 T 48 0.7625 0 0.25 327.620833333333 102
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.002"
3 39 "Group20"
"objects\\sgFwBlock.pnl" 65 70 T 54 0.7625 0 0.25 377.183333333333 224
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.003"
3 41 "Group24"
"objects\\sgFwBlock.pnl" 65 70 T 56 0.7625 0 0.25 377.183333333333 289
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.004"
3 43 "Group32"
"objects\\sgFwBlock.pnl" 65 70 T 58 0.7625 0 0.25 377.183333333333 354
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.005"
3 44 "Group33"
"objects\\sgFwBlock.pnl" 65 130 T 59 0.7625 0 0.25 377.183333333333 404
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.006"
3 45 "Group34"
"objects\\sgFwBlock.pnl" 65 190 T 60 0.7625 0 0.25 377.183333333333 454
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.011"
3 98 ""
"objects\\sgFwBtnCommand.pnl" 20 75 T 112 0.75 0 1.375 360 71.875
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.002\""
3 99 "Group65"
"objects\\sgFwBtnCommand.pnl" 20 70 T 113 0.75 0 1.375 360 143.75
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.003\""
3 100 "Group68"
"objects\\sgFwBtnCommand.pnl" 20 70 T 114 0.75 0 1.375 360 208.475
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.004\""
3 101 "Group69"
"objects\\sgFwBtnCommand.pnl" 20 135 T 115 0.75 0 1.375 360 184.375
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.005\""
3 102 "Group72"
"objects\\sgFwBtnCommand.pnl" 20 70 T 116 0.75 0 1.375 360 338.475
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.006\""
3 103 "Group73"
"objects\\sgFwBtnCommand.pnl" 20 135 T 117 0.75 0 1.375 360 314.375
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.011\""
3 128 "Group63"
"objects\\sgFwHistory.pnl" 10 710 T 141 1 0 1 -10 -10
2
"$SystemHistory""INCH_B.History"
"$SystemName"""
0