V 10
1
LANG:5 14 Command Window
PANEL,448 160 422 256 N "_3DFace" 2
"$ClientNumber"
"$Site"
"main()
{
	LabelWindowCmd.text = \"Client \" + $ClientNumber + \" commands\";
	RestartButton.text = \"Restart client \" + $ClientNumber;
}" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 2
"LabelWindowCmd"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 408 38
0 2 0 "s" 0 0 0 65 0 0  12 12
 1
2
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 14 LabelWindowCmd
LANG:1 14 LabelWindowCmd
13 0
"RestartButton"
""
1 10 55 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
8 53 417 87
T 
1
LANG:5 5 Reset
"main()
{
	dyn_string ds;
	dyn_float df;
	ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
	makeDynString(\"$1:Do you really want to restart client \" + $ClientNumber + \" ?\", \"$2:Yes\", \"$3:No\"), df, ds);
	
	if(ds[1] == \"true\")
	{
		sgHistoryAddEvent(\"INCH\" + $Site + \".History\", SEVERITY_COMMAND, \"User request restart \" + $ClientNumber);
		
		dpSet(\"INCH\" + $Site + \".CommandOut\", \"Restart client\" + $ClientNumber);
	}
	PanelOffPanel(\"Command Window\");
}" 0
 E E E
13 3
"Close"
""
1 330 215 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
0
2
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
328 213 412 247
T 
2
LANG:5 5 Close
LANG:1 5 Close
"main()
{
//	Close Command window at Click this button
	PanelOffPanel(\"Command Window\");	
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0