V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,0 0 1110 860 N "_3DFace" 0
EEE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U 1 E 12 12 1098 48
1 2 0 "s" 0 0 0 65 0 0  12 12
 1
2
LANG:5 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 26 INCH Lugano Clients Geneva
LANG:1 4 AFPS
1 0 51 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 9 INCH Z 01

0
1 0 51 "" 24
20 "primitiveText" 0 0 2
1
LANG:5 18 TCZ/UAC Supervisor
1
LANG:5 18 TCZ/UAC Supervisor

0
1 0 129 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 9 INCH Z 01

0
1 0 129 "" 24
20 "primitiveText" 0 0 2
1
LANG:5 18 TCZ/UAC Supervisor
1
LANG:5 18 TCZ/UAC Supervisor

0
1 0 106 "" -1
0
1 0 128 "" -1
0
1 0 130 "" -1
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 0 106 "" -1
0
1 0 128 "" -1
0
1 0 130 "" -1
0
0
LAYER, 2 
1
LANG:5 6 Layer3
1 0 106 "" -1
0
1 0 128 "" -1
0
1 0 130 "" -1
0
0
LAYER, 3 
1
LANG:5 6 Layer4
1 0 106 "" -1
0
1 0 128 "" -1
0
1 0 130 "" -1
0
0
LAYER, 4 
1
LANG:5 6 Layer5
1 0 106 "" -1
0
1 0 128 "" -1
0
1 0 130 "" -1
0
0
LAYER, 5 
1
LANG:5 6 Layer6
1 0 106 "" -1
0
1 0 128 "" -1
0
1 0 130 "" -1
0
0
LAYER, 6 
1
LANG:5 6 Layer7
1 0 106 "" -1
0
1 0 128 "" -1
0
1 0 130 "" -1
0
0
LAYER, 7 
1
LANG:5 6 Layer8
1 0 106 "" -1
0
1 0 128 "" -1
0
1 0 130 "" -1
0
0
3 51 "Group46"
"objects\\sgFwBlock.pnl" 65 190 T 66 0.7625000000000001 0 0.25  375.1833333333331 102  
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_L.Components.Clients.007"
3 106 "Group79"
"objects\\sgFwBtnCommand.pnl" 20 525 T 120 0.6666666666666666 0 1.25  366.6666666666667 -506.75  
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_L"
"$SystemStatus""\"INCH_L.Components.Clients.007\""
3 128 "Group63"
"objects\\sgFwHistory.pnl" 10 710 T 141 1 0 1  -10 -10  
2
"$SystemHistory""INCH_L.History"
"$SystemName"""
3 129 "Group6"
"objects\\sgFwBlock.pnl" 425 150 T 142 0.7625000000000001 0 0.25  101.1833333333331 177  
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_L.Components.Clients.008"
3 130 "Group7"
"objects\\sgFwBtnCommand.pnl" 380 150 T 143 0.6666666666666666 0 1.25  126.6666666666667 27.25  
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_L"
"$SystemStatus""\"INCH_L.Components.Clients.008\""
0