V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 13 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 15 10 1101 46
1 2 0 "0s" 0 0 0 65 0 0  15 10 1
2
LANG:5 90 -*-Tahoma-bold-r-normal-*-*-220-100-100-*-*-iso8859-1|-29,0,0,0,758,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 24 INCH Bern Clients Geneva
LANG:1 4 AFPS
1 1 51 "" 46
0
1 6 129 "" 46
0
1 4 106 "" 0
0
1 5 128 "" 11
0
1 9 130 "" 0
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2 51 "" 51
0
1 3 51 "" 52
0
1 7 129 "" 51
0
1 8 129 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 51 "Group46"
"objects\\sgFwBlock.pnl" 65 190 T 66 0.7625 0 0.25 377.183333333333 99
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.007"
3 106 "Group79"
"objects\\sgFwBtnCommand.pnl" 20 525 T 120 0.833333333333333 0 1.375 353.333333333333 -576.875
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.007\""
3 128 "Group63"
"objects\\sgFwHistory.pnl" 10 710 T 141 1 0 1 -10 -10
2
"$SystemHistory""INCH_B.History"
"$SystemName"""
3 129 "Group6"
"objects\\sgFwBlock.pnl" 425 150 T 142 0.7625 0 0.25 103.183333333333 174
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""INCH_B.Components.Clients.008"
3 130 "Group7"
"objects\\sgFwBtnCommand.pnl" 380 150 T 143 0.833333333333333 0 1.375 53.3333333333331 3.74999999999998
4
"$PanelName""objects/DialRestartServices.pnl"
"$PanelParams"""
"$SystemName""INCH_B"
"$SystemStatus""\"INCH_B.Components.Clients.008\""
0