V 10
1
LANG:5 8 (NoName)
PANEL,-1 -1 120 61 N "_3DFace" 2
"$ClientNumber"
"$Site"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
13 0
"ButtonCmd"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
 8 8 72 52

P 
13434828
"0.xpm"
1
LANG:5 0 
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}
// SimpleCtrlScriptStart {invalid}
EP_childPanelOn()
{
  int intClientNumber; // PW september 08 to force string to int. Problem for 090 -> 90
  string strClientNr; //  PW september 08 to force int to string. Problem for 2 -> 02

  intClientNumber = $ClientNumber;
  
  if (intClientNumber >= 1 && intClientNumber <= 9 )
    strClientNr = \"0\" + intClientNumber;
  else
    strClientNr = intClientNumber;
    
  ChildPanelOnCentralModal(\"INCH/INCHClientCommandsPanel.pnl\",
      \"\",
      makeDynString(\"$ClientNumber:\" + strClientNr, \"$Site:\" + $Site));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {INCH/INCHServiceCommandsPanel.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ServiceCode:$ServiceCode}
// PanelPara2 {$ServiceName:$ServiceName}
// PanelPara3 {$SiteCode:$SiteCode}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0