V 11
1
LANG:5 9 CmdButton
PANEL,-1 -1 231 62 N "_3DFace" 1
"$Name"
"main()
{
  panel_onLoad();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "panel_onLoad() {
  CmdButton.text = \"Restart \" + $Name;
}

cmdButton_onClick() {
  dyn_string ds;
  dyn_float df;
  
  ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
    	makeDynString(\"$1:Do you really want to \" + \"Restart \" + $Name + \" ?\", \"$2:Yes\", \"$3:No\"), df, ds);
  
  if(ds[1] == \"true\")
  {
    sgHistoryAddEvent(\"EFSS.History\", SEVERITY_COMMAND, \"Restart \" + $Name + \" sent\");
  
    string dp = \"EFSS.Commands.\" + $Name + \"Reboot\";
    dpSet(dp, 1);
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
13 3
"CmdButton"
""
1 0 36 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,12,-1,5,75,0,0,0,0,0
0  -2 34 232 62

T 
1
LANG:5 12 PUSH_BUTTON1
"main()
{
  cmdButton_onClick();
}" 0
 E E E
1 0 0 "" 46
0
0
LAYER, 1 
1
LANG:5 0 
1 1 0 "" 51
0
1 2 0 "" 52
0
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
3 0 "PANEL_REF87" -1
"objects\\sgFwBlock.pnl" 25 490 T 0 0.5750000000000001 0 0.175 -14.375 -85.75
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""EFSS.Components.$Name"
0
