V 10
1
LANG:5 0 
PANEL,-1 -1 126 53 N "_3DFace" 1
"$SystemName"
"main()
{
  init();
  }" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void init ()
{  
  int i = 0;
  bool fwOk;
  bool activeCentralOK;
  time currentHeartBeatTime;
  time lastHeartBeatTime;
  
  PROGRESS_BAR1.percentageVisible = false;
  
  while (true)
  {  
    if (i > 100) { 
        i = 0;
    }
    dpGet($SystemName + ACTIVE_FW_OK, fwOk, $SystemName + \"NavSup.General.activeCentralOK\", activeCentralOK);
       
    if (fwOk && activeCentralOK)
    {
      PROGRESS_BAR1.progress = i;
      i = i + 10;
      lastHeartBeatTime = currentHeartBeatTime;
    }
    delay(0, 200);
  }                         
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
29 0
"PROGRESS_BAR1"
""
1 9.9999999999992 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
 9.9999999999992 20 106 41
11 ProgressBar
0
E30 1
"FRAME1"
""
1 605 768 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.241758241758242 0 0.517241379310345 -141.263736263736 -397.241379310345 0 E 605 768 1061 856
1
LANG:5 89 -*-Tahoma-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 9 Heartbeat
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0