V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 200 102 N "_3DFace" 4
"$CommandEnable"
"$ILSForCAT"
"$StationName"
"$SystemName"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 200
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
30 12
"Frame"
""
1 10 150 E E E 1 E 1 E N "Schwarz" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{
	setValue(\"Frame\", \"text\", \" \" + $StationName + \" \");
}" 0
 E 0 1 1 0 1 E 1 0 0.604026845637584 0 0 0 E 10 0 190 150
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 7 Station
1 13 0 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 14 0 "" 51
0
1 15 0 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 0 "Group4" -1
"objects\\sgFwBlock.pnl" 560 110 T 1 0.4 0 0.231481481481481 -203.956325156325 6.58788174139051
5
"$LabelsNum""0"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station%nrNav%Nav.pnl;SystemName:$SystemName;StationName:$StationName;CommandEnable:$CommandEnable;ILSForCAT:$ILSForCAT"
"$SystemName""$SystemName"
"$SystemStatus""$StationName +\".Structured.Station.GlobalStatus\""
0
