V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 1110 450 N "_3DFace" 4
"$CommandEnable"
"$ILSForCAT"
"$StationName"
"$SystemName"
"main()
{

}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 1 23 "4" 46
0
1 4 24 "4" 46
0
1 7 25 "" 16
0
1 8 25 "0" 46
0
1 9 25 "1" 46
0
1 10 25 "2" 46
0
1 11 25 "3" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2 23 "4" 51
0
1 3 23 "4" 52
0
1 5 24 "4" 51
0
1 6 24 "4" 52
0
1 12 25 "0" 51
0
1 13 25 "0" 52
0
1 14 25 "1" 51
0
1 15 25 "1" 52
0
1 16 25 "2" 51
0
1 17 25 "2" 52
0
1 18 25 "3" 51
0
1 19 25 "3" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 23 "" -1
"Navir\\objects\\sgNavir1Navaid.pnl" 114 160 T 27 1 0 1 525 -171
5
"$CommandEnable""$CommandEnable"
"$ILSForCAT""$ILSForCAT"
"$NavaidNr""2"
"$StationName""$StationName"
"$SystemName""$SystemName"
3 24 "Group8" -1
"Navir\\objects\\sgNavir1Navaid.pnl" 410 50 T 28 1 0 1 -301 -61
5
"$CommandEnable""$CommandEnable"
"$ILSForCAT""$ILSForCAT"
"$NavaidNr""1"
"$StationName""$StationName"
"$SystemName""$SystemName"
3 25 "Group4" -1
"Navir\\objects\\StatEnvPlcSpecBlocks.pnl" 45 440 T 28 1.00925925925926 0 1 -35.4166666666667 0
3
"$ILSForCAT""$ILSForCAT"
"$StationName""$StationName"
"$SystemName""$SystemName"
0
