V 10
1
LANG:5 8 (NoName)
PANEL,-1 -1 1110 450 N "_3DFace" 4
"$CommandEnable"
"$ILSForCAT"
"$StationName"
"$SystemName"
"main()
{

}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 7 25 "" 16
0
1 8 25 "0" 46
0
1 9 25 "1" 46
0
1 10 25 "2" 46
0
1 11 25 "3" 46
0
1 20 26 "4" 46
0
1 23 27 "4" 46
0
1 26 28 "4" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 12 25 "0" 51
0
1 13 25 "0" 52
0
1 14 25 "1" 51
0
1 15 25 "1" 52
0
1 16 25 "2" 51
0
1 17 25 "2" 52
0
1 18 25 "3" 51
0
1 19 25 "3" 52
0
1 21 26 "4" 51
0
1 22 26 "4" 52
0
1 24 27 "4" 51
0
1 25 27 "4" 52
0
1 27 28 "4" 51
0
1 28 28 "4" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 25 "Group4"
"Navir\\objects\\StatEnvPlcSpecBlocks.pnl" 45 440 T 28 1.00925925925926 0 1 -35.5185185185186 0
3
"$ILSForCAT""$ILSForCAT"
"$StationName""$StationName"
"$SystemName""$SystemName"
3 26 ""
"Navir\\objects\\sgNavir1Navaid.pnl" 80 70 T 28 1 0 1 -60 186
5
"$CommandEnable""$CommandEnable"
"$ILSForCAT""$ILSForCAT"
"$NavaidNr""1"
"$StationName""$StationName"
"$SystemName""$SystemName"
3 27 "Group6"
"Navir\\objects\\sgNavir1Navaid.pnl" 110 80 T 28 1 0 1 280 176
5
"$CommandEnable""$CommandEnable"
"$ILSForCAT""$ILSForCAT"
"$NavaidNr""2"
"$StationName""$StationName"
"$SystemName""$SystemName"
3 28 "Group7"
"Navir\\objects\\sgNavir1Navaid.pnl" 660 110 T 28 1 0 1 100 146
5
"$CommandEnable""$CommandEnable"
"$ILSForCAT""$ILSForCAT"
"$NavaidNr""3"
"$StationName""$StationName"
"$SystemName""$SystemName"
0