V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 1100 120 N "_3DFace" 3
"$ILSForCAT"
"$StationName"
"$SystemName"
"main()
{
//PW January 2011: Disabled for performance
//	string stationName;
//
//dpGet($SystemName + $StationName + \".General.StationName\", stationName);
setValue(\"StationFrame\", \"text\", \"Station \" + $StationName);

//  setValue(\"StationFrame\", \"text\", \"Station\");

}
" 0
 E E E E 1 -1 -1 0  10 100
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
30 16
"StationFrame"
""
1 10 110 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 10 10 1090 110
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 12 Station Name
1 17 0 "" 46
0
1 20 1 "" 46
0
1 23 2 "" 46
0
1 26 3 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 18 0 "" 51
0
1 19 0 "" 52
0
1 21 1 "" 51
0
1 22 1 "" 52
0
1 24 2 "" 51
0
1 25 2 "" 52
0
1 27 3 "" 51
0
1 28 3 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 0 "Group5" -1
"objects\\sgFwBlock.pnl" 55 510 T 1 0.575 0 0.3 -11.3654617604619 -113.415789473684
5
"$LabelsNum""1"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/BitsStates/24BitsStates.pnl;ElementName:Station.Station;SystemName:$SystemName;StationName:$StationName;CommandEnable:0;NavaidNr:0;ILSForCAT:$ILSForCAT"
"$SystemName""$SystemName"
"$SystemStatus""$StationName + \".Structured.Station.Station.Status\""
3 1 "Group6" -1
"objects\\sgFwBlock.pnl" 315 510 T 2 0.5875 0 0.3 109.656081504719 -113.186842105263
5
"$LabelsNum""0"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/BitsStates/24BitsStates.pnl;ElementName:Station.Environment;SystemName:$SystemName;StationName:$StationName;CommandEnable:0;NavaidNr:0;ILSForCAT:$ILSForCAT"
"$SystemName""$SystemName"
"$SystemStatus""$StationName + \".Structured.Station.Environment.Status\""
3 2 "Group7" -1
"objects\\sgFwBlock.pnl" 580 510 T 3 0.5875 0 0.3 233.765089201827 -113.186842105263
5
"$LabelsNum""0"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/BitsStates/24BitsStates.pnl;ElementName:Station.Plc;SystemName:$SystemName;StationName:$StationName;CommandEnable:0;NavaidNr:0;ILSForCAT:$ILSForCAT"
"$SystemName""$SystemName"
"$SystemStatus""$StationName + \".Structured.Station.Plc.Status\""
3 3 "Group8" -1
"objects\\sgFwBlock.pnl" 840 510 T 4 0.575 0 0.3 366.910573916967 -113.186842105263
5
"$LabelsNum""0"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/BitsStates/24BitsStates.pnl;ElementName:Station.Specifics;SystemName:$SystemName;StationName:$StationName;CommandEnable:0;NavaidNr:0;ILSForCAT:$ILSForCAT"
"$SystemName""$SystemName"
"$SystemStatus""$StationName + \".Structured.Station.Specifics.Status\""
0
