V 10
2
LANG:5 14 Command Window
LANG:1 14 Command Window
PANEL,-1 -1 490 335 N "_3DFace" 2
"$Chain"
"$SystemName"
"main()
{
	int res;
	LabelWindowCmd.text = \"MRTS system chain \" + $Chain;
	
	KillBtn.text = \"Stop MRTS system chain \" + $Chain;
	ResetBtn.text = \"Reset MRTS system chain \" + $Chain;
	
//	DebugN(\"res = \" + res);
}" 0
 E E E E 1 -1 -1 0  10 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
13 5
"Close"
""
1 380 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
 378 278 462 312

T 
2
LANG:5 5 Close
LANG:1 5 Close
"main()
{
//	Close Command window at Click this button
	PanelOff();	
}" 0
 E E E
2 4
"LabelWindowCmd"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 12 22 478 48
0 2 0 "0s" 0 0 0 65 0 0  12 22 1
2
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 14 LabelWindowCmd
LANG:1 14 LabelWindowCmd
13 7
"ResetBtn"
""
1 30 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
 28 88 462 122

T 
1
LANG:5 12 System Reset
"main()
{
	dyn_string ds;
	dyn_string df;
	ChildPanelOnCentralModalReturn(WindowspanelPath, \"Warning !!!\", makeDynString(\"$1:\" + \"Do you really want to reset MRTS system chain \" + $Chain + \" ?\", \"$2:\" + \"Yes\", \"$3:\" + \"No\"), df, ds);
	
	if(ds[1] == \"true\")
	{
		sgHistoryAddEvent($SystemName + \"MRTS.History\", SEVERITY_COMMAND, \"<<reset MRTS system chain \" + $Chain + \">> sent\");
		dpSet($SystemName + \"MRTS.Components.Node\" + $Chain + \".SNMPData.NodeGeneral.NodeReset\", true);
		PanelOffPanel(\"Command Window\");	
	}
	else
		PanelOffPanel(\"Command Window\");	
}" 0
 E E E
13 9
"KillBtn"
""
1 30 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
 28 178 462 212

T 
1
LANG:5 11 System Stop
"main()
{
	dyn_string ds;
	dyn_string df;
	ChildPanelOnCentralModalReturn(WindowspanelPath, \"Warning !!!\", makeDynString(\"$1:\" + \"Do you really want to kill MRTS system chain \" + $Chain + \" ?\", \"$2:\" + \"Yes\", \"$3:\" + \"No\"), df, ds);
	
	if(ds[1] == \"true\")
	{
		sgHistoryAddEvent($SystemName + \"MRTS.History\", SEVERITY_COMMAND, \"<<kill MRTS system chain \" + $Chain + \">> sent\");
		dpSet($SystemName + \"MRTS.Components.Node\" + $Chain + \".SNMPData.NodeGeneral.NodeStop\", true);
		PanelOffPanel(\"Command Window\");	
	}
	else
		PanelOffPanel(\"Command Window\");
}" 0
 E E "main()
{

}" 0

0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0