V 10
1
LANG:5 8 (NoName)
PANEL,416 318 493 335 N "_3DFace" 3
"$LineName"
"$RadarName"
"$SystemName"
"main()
{
	LabelWindowCmd.text = $RadarName + \" line: \" + $LineName;
	
	AttachBtn.text = \"Attach \" + $RadarName + \" line \" + $LineName;
	
	DetachBtn.text = \"Detach \" + $RadarName + \" line \" + $LineName;
}" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
E"const string WindowspanelPath = \"sgFw\\\\sgFwConfirmWindow.pnl\";
const string RADAR_LINE_SEPARATOR = \"!\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
13 5
"Close"
""
1 405 295 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
0
2
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
403 293 487 327
T 
2
LANG:5 5 Close
LANG:1 5 Close
"main()
{
//	Close Command window at Click this button
	PanelOffPanel(\"Command Window\");	
}" 0
 E E E
2 1
"Text1"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 72 483 93
0 2 0 "s" 0 0 0 64 0 0  12 72
 1
1
LANG:5 107 -microsoft windows-Tahoma-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 47 Warning: commands will affect both MRTS systems
2 6
"LabelWindowCmd"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 22 478 48
0 2 0 "s" 0 0 0 65 0 0  12 22
 1
2
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 14 LabelWindowCmd
LANG:1 14 LabelWindowCmd
13 2
"AttachBtn"
""
1 30 135 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
28 133 462 172
T 
1
LANG:5 4 XXXX
"main()
{
	dyn_string ds;
	dyn_string df;
	ChildPanelOnCentralModalReturn(WindowspanelPath, \"Warning !!!\", makeDynString(\"$1:\" + \"Do you really want to attach the line \" + $LineName + \" to \" + $RadarName + \" ?\", \"$2:\" + \"Yes\", \"$3:\" + \"No\"), df, ds);
	
	if(ds[1] == \"true\")
	{
		dpSet($SystemName + \"MRTS.Commands.LineAttach\", $RadarName + RADAR_LINE_SEPARATOR + \"Line\" + $LineName);
		sgHistoryAddEvent($SystemName + \"MRTS.History\", SEVERITY_COMMAND, \"<<attach \" + $RadarName + \" line \" + $LineName + \">> sent\");
		PanelOffPanel(\"Command Window\");	
	}
	else
		PanelOffPanel(\"Command Window\");	
	
}" 0
 E E E
13 3
"DetachBtn"
""
1 30 215 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
28 213 462 252
T 
1
LANG:5 4 XXXX
"main()
{
	dyn_string ds;
	dyn_string df;
	ChildPanelOnCentralModalReturn(WindowspanelPath, \"Warning !!!\", makeDynString(\"$1:\" + \"Do you really want to detach the line \" + $LineName + \" to \" + $RadarName + \" ?\", \"$2:\" + \"Yes\", \"$3:\" + \"No\"), df, ds);
	
	if(ds[1] == \"true\")
	{
		dpSet($SystemName + \"MRTS.Commands.LineDetach\", $RadarName + RADAR_LINE_SEPARATOR + \"Line\" + $LineName);
		PanelOffPanel(\"Command Window\");
		sgHistoryAddEvent($SystemName + \"MRTS.History\", SEVERITY_COMMAND, \"<<detach \" + $RadarName + \" line \" + $LineName + \">> sent\");	
	}
	else
		PanelOffPanel(\"Command Window\");	
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0