V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 125 125 N "_3DFace" 0
"main()
{
if (dpExists(\"SMS\") && (getSystemId() != 6)) // EMSup has DP but status on EMSup is not true TT status
  {	
    dpConnect(\"SMSStatusDisplay\", \"SMS.SMSMode\", ACTIVE_CHAIN);
    dpConnect(\"EmailStatusDisplay\", \"SMS.EmailMode\");
  }
  else
		dpConnect(\"activeChain\", ACTIVE_CHAIN);
}

void SMSStatusDisplay(string dpe, bool SMSActivated, string dpe2, string chain)
{
	if (SMSActivated)
	{
		SMSStatus.backCol = \"{180,200,220}\";
//		BGTime.backCol = \"{180,200,220}\";  // PW MAY 2017  not necessary to change the color
		SMSStatus.text	= \" | \" + chain + \" | SMS ON\";
	}
	else
	{
		SMSStatus.backCol = \"{220,200,140}\";
//		BGTime.backCol = \"{220,200,140}\"; // PW MAY 2017  not necessary to change the color
		SMSStatus.text	= \" | \" + chain + \" | SMS OFF\";
	}
}

void EmailStatusDisplay(string dpe, bool emailActivated)
{
	if (emailActivated)
	{
		EmailStatus.backCol = \"{180,200,220}\";
		EmailStatus.text	= \"Email ON\";
	}
	else
	{
		EmailStatus.backCol = \"{220,200,140}\";
		EmailStatus.text	= \"Email OFF\";
	}
}

void activeChain(string dpe, string chain)
{
		SMSStatus.text	= \" |  \" + chain + \" active\";
}

" 0
 E E E E 1 -1 -1 0  0 -1
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 22
"Border2"
""
1 -2 128 E E E 1 E 1 E N "_Transparent" E N {204,204,204} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.7923076923076923 0 26.58461538461539 1 E -2 -2 133 128
6 23
"Border4"
""
1 6 82 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -1 0 2  0 1  "pictures/logo_sg_small1.gif" 4294967295 E 6 30 131 82
2 24
"TT"
""
1 0 93.04347826086959 E E E 1 E 1 E N {0,0,0} E N {180,200,220} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.521739130434783 0 -56.08695652173913 1 E 0 98 131 117
0 2 0 "0s" 0 0 0 66 0 0  0 98 1
1
LANG:5 27 Tahoma,-1,11,5,69,0,0,0,0,0
0 1
LANG:5 0 
2 26
"Text2"
""
1 54 73 E E E 1 E 1 E N "sgStdDisabled" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 55 75 125 89
0 2 0 "0s" 0 0 0 193 0 0  90 75 1
1
LANG:5 27 Tahoma,-1,12,5,69,0,0,0,0,0
0 1
LANG:5 11 supervision
2 27
"BGTime"
""
1 -2 8 E E E 1 E 1 E N {0,0,0} E N {220,200,140} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 10 131 25
0 2 0 "0s" 0 0 0 65 0 0  0 10 1
1
LANG:5 27 Tahoma,-1,11,5,69,0,0,0,0,0
0 1
LANG:5 0 
2 28
"CtrlClockText"
""
1 41 6 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
  dyn_errClass err;

  if( dpSubStr( \"FwUtils.Framework.ActiveCtrlClock:_online.._value\", DPSUB_DP_EL ) == \"\" )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"FwUtils.Framework.ActiveCtrlClock:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, time timeValue)
{
	string timeString = formatTime(\"%H:%M:%S\", timeValue);

  setValue(\"\", \"text\", timeString);
}

" 0
 E 0 1 1 0 1 E U  0 E 43 8 139 39
0 2 0 "0s" 0 0 0 64 0 0  43 8 1
1
LANG:5 27 Tahoma,-1,16,5,69,0,0,0,0,0
0 1
LANG:5 8 HH:MM:SS
2 29
"UTCText"
""
1 5 6 E E E 1 E 1 E N "sgStdDisabled" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{}
" 0
 E 0 1 1 0 1 E U  0 E 7 8 43 29
0 2 0 "0s" 0 0 0 64 0 0  7 8 1
1
LANG:5 27 Tahoma,-1,16,5,69,0,0,0,0,0
0 1
LANG:5 3 UTC
2 31
"Text3"
""
1 0 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{
  string systemName = getSystemName();
  this.text = substr(systemName, 0, strlen(systemName) -1);
}" 0
 E 0 1 1 0 1 E U  0 E 2 92 16 105
0 2 0 "0s" 0 0 0 192 0 0  2 92 1
1
LANG:5 27 Tahoma,-1,11,5,69,0,0,0,0,0
0 1
LANG:5 2 xy
2 32
"SMSStatus"
""
1 55 90 E E E 1 E 1 E N "sgStdDisabled" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 57 92 125 105
0 2 0 "0s" 0 0 0 194 0 0  125 92 1
1
LANG:5 27 Tahoma,-1,11,5,69,0,0,0,0,0
0 1
LANG:5 11 deactivated
2 34
"EmailStatus"
""
1 55 108 E E E 1 E 1 E N "sgStdDisabled" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 57 110 125 123
0 2 0 "0s" 0 0 0 194 0 0  125 110 1
1
LANG:5 27 Tahoma,-1,11,5,69,0,0,0,0,0
0 1
LANG:5 11 deactivated
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
