V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
	
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 13 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 15 10 1101 46
1 2 0 "0s" 0 0 0 65 0 0  15 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 15 FDPZ Interfaces
LANG:1 6 PRIMUS
1 1 33 "" 46
0
1 4 35 "" 46
0
1 7 39 "" 46
0
1 10 40 "" 46
0
1 17 44 "" 46
0
1 16 43 "" 11
0
1 20 45 "" 46
0
1 23 46 "" 46
0
1 26 47 "" 46
0
1 29 48 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2 33 "" 51
0
1 3 33 "" 52
0
1 5 35 "" 51
0
1 6 35 "" 52
0
1 8 39 "" 51
0
1 9 39 "" 52
0
1 11 40 "" 51
0
1 12 40 "" 52
0
1 18 44 "" 51
0
1 19 44 "" 52
0
1 21 45 "" 51
0
1 22 45 "" 52
0
1 24 46 "" 51
0
1 25 46 "" 52
0
1 27 47 "" 51
0
1 28 47 "" 52
0
1 30 48 "" 51
0
1 31 48 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 33 "Group47" -1
"objects\\sgFwBlock.pnl" 610 80 T 44 0.6 0 0.2500000000000001 69 140
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_MV"
3 35 "Group51" -1
"objects\\sgFwBlock.pnl" 30 80 T 46 0.6 0 0.2500000000000001 417 270
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_ZECAT_A"
3 39 "Group59" -1
"objects\\sgFwBlock.pnl" 840 80 T 50 0.6 0 0.2500000000000001 -69 205
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_TACO"
3 40 "Group12" -1
"objects\\sgFwBlock.pnl" 435 390 T 51 0.6 0 0.2500000000000001 174 322.4999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_SYLEX"
3 43 "" -1
"objects\\sgFwHistory.pnl" 155 140 T 51 1 0 1 -155 560
2
"$SystemHistory""FDPZ.History"
"$SystemName"""
3 44 "Group9" -1
"objects\\sgFwBlock.pnl" 435 385 T 51 0.6 0 0.2500000000000001 174 258.7499999999999
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_ZECAT_B"
3 45 "PANEL_REF45" -1
"objects\\sgFwBlock.pnl" 435 390 T 51 0.6 0 0.2500000000000001 174 452.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_INCH_B"
3 46 "PANEL_REF46" -1
"objects\\sgFwBlock.pnl" 435 390 T 52 0.6 0 0.2500000000000001 174 387.4999999999999
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_INCH_A"
3 47 "PANEL_REF47" -1
"objects\\sgFwBlock.pnl" 435 390 T 53 0.6 0 0.2500000000000001 174 517.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_TRACE"
3 48 "PANEL_REF48" -1
"objects\\sgFwBlock.pnl" 435 535 T 53 0.6 0 0.2500000000000001 174 -38.75000000000006
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""FDPZ.Components.Interfaces.Interface_FDM_CH"
0
