V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
	
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 16 Trace Interfaces
LANG:1 6 PRIMUS
1 1 20 "" 46
0
1 4 87 "" 11
0
1 5 88 "" 46
0
1 8 90 "" 46
0
1 11 91 "" 46
0
1 14 93 "" 46
0
1 17 94 "" 46
0
1 20 96 "" 46
0
1 23 97 "" 46
0
1 26 98 "" 46
0
1 29 99 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2 20 "" 51
0
1 3 20 "" 52
0
1 6 88 "" 51
0
1 7 88 "" 52
0
1 9 90 "" 51
0
1 10 90 "" 52
0
1 12 91 "" 51
0
1 13 91 "" 52
0
1 15 93 "" 51
0
1 16 93 "" 52
0
1 18 94 "" 51
0
1 19 94 "" 52
0
1 21 96 "" 51
0
1 22 96 "" 52
0
1 24 97 "" 51
0
1 25 97 "" 52
0
1 27 98 "" 51
0
1 28 98 "" 52
0
1 30 99 "" 51
0
1 31 99 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 20 "Group21" -1
"objects\\sgFwBlock.pnl" 30 110 T 31 0.6 0 0.265 287 340.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.FDPZ"
3 87 "" -1
"objects\\sgFwHistory.pnl" 190 725 T 109 1 0 1 -190 -25
2
"$SystemHistory""Trace.History"
"$SystemName"""
3 88 "PANEL_REF88" -1
"objects\\sgFwBlock.pnl" 30 110 T 165 0.6 0 0.265 542 200.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.CALM"
3 90 "PANEL_REF90" -1
"objects\\sgFwBlock.pnl" 30 110 T 167 0.6 0 0.265 287 200.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.AIMS"
3 91 "PANEL_REF91" -1
"objects\\sgFwBlock.pnl" 30 110 T 168 0.6 0 0.265 287 270.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.DARTS"
3 93 "PANEL_REF93" -1
"objects\\sgFwBlock.pnl" 30 110 T 170 0.6 0 0.265 287 410.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.INCH"
3 94 "PANEL_REF94" -1
"objects\\sgFwBlock.pnl" 30 110 T 171 0.6 0 0.265 542 340.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.FLUKO"
3 96 "PANEL_REF96" -1
"objects\\sgFwBlock.pnl" 30 110 T 173 0.6 0 0.265 287 480.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.SAMAX"
3 97 "PANEL_REF97" -1
"objects\\sgFwBlock.pnl" 30 110 T 174 0.6 0 0.265 542 480.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.SKYVISU"
3 98 "PANEL_REF98" -1
"objects\\sgFwBlock.pnl" 30 110 T 174 0.6 0 0.265 542 410.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.MV"
3 99 "PANEL_REF99" -1
"objects\\sgFwBlock.pnl" 30 110 T 174 0.6 0 0.265 542 270.85
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.Components.DCL"
0
