V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E "void refresh_clicked()
{
  sgHistoryAddEvent(\"Trace.History\", SEVERITY_COMMAND, MSG_FORCE_REFRESH);

	dyn_string names, ds, ds1;

  // YCA 14-09-2010 only one pattern
  names = getPointsFromPattern(\"Trace.Components.{Servers.Server*, Clients.Components.*, Interfaces.Components.*}.PreStatus\");
	
	for(int cpt = 1; cpt <= dynlen(names); cpt++)
	{
		dynAppend(ds, names[cpt]);
		dynAppend(ds1, \"UKN\");
	}

 	names = getPointsFromPattern(\"Trace.Components.{Clients,Interfaces}.Components.*.Label1\");
	
	for(int cpt = 1; cpt <= dynlen(names); cpt++)
	{
		dynAppend(ds, names[cpt]);
		dynAppend(ds1, \"\");
	}
	
	dpSetWait(ds, ds1);
	// delay(2);
	
	dpSet(\"Trace.GlobalStatus.CommandOut\", \"Refresh\");
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 9.999999999999741 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 11.99999999999987 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  11.99999999999987 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 5 Trace
LANG:1 6 PRIMUS
1 72 17 "" 46
0
1 75 18 "" 46
0
1 78 19 "" 46
0
1 81 25 "" 46
0
1 85 39 "" 46
0
1 84 38 "" 11
0
1 88 40 "" 0
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 73 17 "" 51
0
1 74 17 "" 52
0
1 76 18 "" 51
0
1 77 18 "" 52
0
1 79 19 "" 51
0
1 80 19 "" 52
0
1 82 25 "" 51
0
1 83 25 "" 52
0
1 86 39 "" 51
0
1 87 39 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 17 "Group15" -1
"objects\\sgFwBlock.pnl" 30 60 T 28 0.875 0 0.2650000000000001 -11.25 184.1
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Servers.Server01"
3 18 "Group17" -1
"objects\\sgFwBlock.pnl" 30 110 T 29 0.875 0 0.2650000000000001 353.75 170.85
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Servers.Server02"
3 19 "Group19" -1
"objects\\sgFwBlock.pnl" 30 110 T 30 0.875 0 0.2650000000000001 718.75 170.85
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Servers.Server03"
3 25 "Group31" -1
"objects\\sgFwBlock.pnl" 30 440 T 36 0.875 0 0.2727272727272724 538.75 285.0000000000001
5
"$LabelsNum""0"
"$PanelName""Trace/TraceInterfaces.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Interfaces.GlobalStatus"
3 38 "" -1
"objects\\sgFwHistory.pnl" 170 760 T 61 1 0 1 -170 -60
2
"$SystemHistory""Trace.History"
"$SystemName"""
3 39 "Group25" -1
"objects\\sgFwBlock.pnl" 10 595 T 61 0.877471751412429 0 0.2727272727272724 191.2252824858757 242.7272727272729
5
"$LabelsNum""0"
"$PanelName""Trace/TraceClients.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Trace.Components.Clients.GlobalStatus"
3 40 "PANEL_REF197" -1
"objects\\CommandButton.pnl" 10 625 T 62 1.020408163265306 0 0.5454545454545453 -0.2040816326530615 329.0909090909091
6
"$Command""Refresh"
"$ConfirmationText""\"refresh\""
"$Label""\"Force Refresh\""
"$Refresh""true"
"$SubSystem""GlobalStatus"
"$System""Trace"
0
