V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
  panel_onInitialize();
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "global dyn_string aig, other, france_GE, france_ZRH, italy_GE, italy_ZRH, germany;

void panel_onInitialize() {
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 4 SYCO
LANG:1 4 AFPS
1 1 20 "" 46
0
1 4 26 "" 46
0
1 7 128 "" 11
0
1 8 137 "" 0
0
1 9 138 "" 0
0
1 10 197 "" 0
0
1 11 200 "" 46
0
1 14 201 "" 0
0
1 15 204 "" 0
0
1 16 204 "0" 46
0
1 22 207 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2 20 "" 51
0
1 3 20 "" 52
0
1 5 26 "" 51
0
1 6 26 "" 52
0
1 12 200 "" 51
0
1 13 200 "" 52
0
1 17 204 "0" 51
0
1 18 204 "0" 52
0
1 23 207 "" 51
0
1 24 207 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 20 "SYCO_1" -1
"objects\\sgFwBlock.pnl" 492 279 T 24 0.5250000000000001 0 0.225 -248.3000000000001 -2.774999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYCO.SYCO1.ServerStatus"
3 26 "SYCO_2" -1
"objects\\sgFwBlock.pnl" 10 200 T 36 0.5261194029850744 0 0.233050847457627 254.7388059701494 13.3898305084746
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYCO.SYCO2.ServerStatus"
3 128 "Group64" -1
"objects\\sgFwHistory.pnl" 10 710 T 150 1 0 1 -10 -10
2
"$SystemHistory""SYCO.History"
"$SystemName"""
3 137 "PANEL_REF138" -1
"objects\\FDPRestartButton.pnl" 5 60 T 159 1.999999999999999 0 0.625 -19.99999999999986 66.25
4
"$Label""\"Restart SYCO 1\""
"$ServerName""SYCO1"
"$SystemRestart""SYCO.SYCO1.Restart"
"$SystemStatus""SYCO.SYCO1.ServerStatus"
3 138 "PANEL_REF139" -1
"objects\\FDPRestartButton.pnl" 5 60 T 160 2.004264392324095 0 0.6249999999999997 229.9360341151386 66.25000000000003
4
"$Label""\"Restart SYCO 2\""
"$ServerName""SYCO2"
"$SystemRestart""SYCO.SYCO2.Restart"
"$SystemStatus""SYCO.SYCO2.ServerStatus"
3 197 "PANEL_REF197" -1
"objects\\CommandButton.pnl" 10 625 T 224 1.387755102040816 0 0.4545454545454545 -3.877551020408163 395.9090909090911
6
"$Command""Refresh"
"$ConfirmationText""\"refresh\""
"$Label""\"Force Refresh\""
"$Refresh""true"
"$SubSystem""GlobalStatus"
"$System""SYCO"
3 200 "PANEL_REF200" -1
"objects\\sgFwBlock.pnl" 492 279 T 224 0.5250000000000001 0 0.225 251.6999999999998 -2.774999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYCO.SYCO3.ServerStatus"
3 201 "PANEL_REF201" -1
"objects\\FDPRestartButton.pnl" 5 60 T 225 1.999999999999999 0 0.625 480.0000000000001 66.25
4
"$Label""\"Restart SYCO 3\""
"$ServerName""SYCO3"
"$SystemRestart""SYCO.SYCO3.Restart"
"$SystemStatus""SYCO.SYCO3.ServerStatus"
3 204 "PANEL_REF204" -1
"objects\\FDPCommutationButton.pnl" 760 60 T 233 U 
5
"$CommutationCommand""Commutation"
"$CommutationName""COMMUTATION.GlobalStatus"
"$StatusFrom""OPS"
"$StatusTo""SBY"
"$SystemName""SYCO"
3 207 "PANEL_REF206" -1
"objects\\sgFwBlock.pnl" 492 279 T 235 0.5250000000000001 0 0.225 186.6999999999999 322.225
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SYCO.Components.STATUS"
0
