V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
	
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 89 -*-Tahoma-bold-r-normal-*-29-*-100-100-*-*-iso8859-1|-29,0,0,0,697,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 10 ComCluster
LANG:1 4 AFPS
1 504 31 "" 46
0
1 508 37 "" 46
0
1 511 38 "" 46
0
1 514 39 "" 46
0
1 517 41 "" 46
0
1 520 42 "" 46
0
30 502
"Frame1"
""
1 120 623 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.919811320754717 0 1.07806691449814 29.622641509434 -38.1040892193308 0 E 120 360 545 630
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 0 
30 503
"Frame2"
""
1 565 625 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.919811320754717 0 1.07806691449814 60.3066037735849 -38.1040892193308 0 E 565 360 990 630
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 0 
2 500
"Text2"
""
1 618 628 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 620 630 693 654
0 2 0 "0s" 0 0 0 192 0 0  620 630 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 9 Cluster 2
2 499
"Text1"
""
1 415 628 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 417 630 490 654
0 2 0 "0s" 0 0 0 194 0 0  490 630 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 9 Cluster 1
13 194
"Button1"
""
1 10 665 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
 8 663 212 697

T 
1
LANG:5 12 Force to UKN
"void setValueFromPattern (string pattern, anytype value) {
  
	dyn_string names;
    dyn_anytype values;
	
	names = getPointsFromPattern(pattern);
	
	for(int i = 1; i <= dynlen(names); i++) {
          values[i] = value;
	}

    dpSet(names, values);
  
}

main()
{
	
  	setValueFromPattern(\"ComCluster.Components.COMCLUST.*.PreStatus\", \"UKN\");
    setValueFromPattern(\"ComCluster.Components.COMCLUST.*.{Label*,Message}\", \"\");
 
    setValueFromPattern(\"ComCluster.Components.SCONEAGW.Components.*.PreStatus\", \"UKN\");
	setValueFromPattern(\"ComCluster.Components.SCONEAGW.Components.*.{Label*,Message}\", \"\");

    setValueFromPattern(\"ComCluster.Components.AFPSAGW.Components.*.PreStatus\", \"UKN\");
	setValueFromPattern(\"ComCluster.Components.AFPSAGW.Components.*.{Label*,Message}\", \"\");

	sgHistoryAddEvent(\"ComCluster.History\", SEVERITY_COMMAND, \"<<Force to UKN>> sent\");
	sgXMLPrepareForceToUKN();
}" 0
 E E E
1 507 35 "" 11
0
1 523 79 "" 46
0
1 526 80 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 505 31 "" 51
0
1 506 31 "" 52
0
1 509 37 "" 51
0
1 510 37 "" 52
0
1 512 38 "" 51
0
1 513 38 "" 52
0
1 515 39 "" 51
0
1 516 39 "" 52
0
1 518 41 "" 51
0
1 519 41 "" 52
0
1 521 42 "" 51
0
1 522 42 "" 52
0
1 524 79 "" 51
0
1 525 79 "" 52
0
1 527 80 "" 51
0
1 528 80 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 31 "Group24"
"objects\\sgFwBlock.pnl" 420 80 T 43 0.7875 0 0.375 -159.065000000001 522
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ComCluster.Components.COMCLUST.NETWORK1"
3 35 ""
"objects\\sgFwHistory.pnl" 165 140 T 97 1 0 1 -165 560
2
"$SystemHistory""ComCluster.History"
"$SystemName"""
3 37 "Group8"
"objects\\sgFwBlock.pnl" 25 490 T 99 0.7875 0 0.375 152.05 188.25
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ComCluster.Components.COMCLUST.Linux1"
3 38 "Group10"
"objects\\sgFwBlock.pnl" 25 490 T 100 0.7875 0 0.375 152.05 278.25
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ComCluster.Components.COMCLUST.DS1"
3 39 "Group15"
"objects\\sgFwBlock.pnl" 25 490 T 101 0.7875 0 0.375 602.049999999999 368.25
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ComCluster.Components.COMCLUST.NETWORK2"
3 41 "Group17"
"objects\\sgFwBlock.pnl" 25 365 T 103 0.7875 0 0.375 602.05 235.125
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ComCluster.Components.COMCLUST.Linux2"
3 42 "Group18"
"objects\\sgFwBlock.pnl" 230 365 T 104 0.7875 0 0.375 440.559999999999 325.125
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ComCluster.Components.COMCLUST.DS2"
3 79 "PANEL_REF80"
"objects\\sgFwBlock.pnl" 25 490 T 196 1.90086206896552 0 0.375 124.672413793103 -71.75
5
"$LabelsNum""0"
"$PanelName""ComCluster/SCONEAFTNGtwyPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ComCluster.Components.SCONEAGW.GlobalStatus"
3 80 "PANEL_REF81"
"objects\\sgFwBlock.pnl" 25 490 T 197 1.90086206896552 0 0.375 124.672413793103 38.25
5
"$LabelsNum""0"
"$PanelName""ComCluster/AFPSAFTNGtwyPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ComCluster.Components.AFPSAGW.GlobalStatus"
0