V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
	string label, s, panel;
	
	dpGet(\"FwUtils.Site\", s);
	
  if(\"GVA\" == s) {
    label = \"Geneva\";
    panel = \"Recording_G_DefaultPanel.pnl\";
  } else if (\"ZRH\" == s) {
    label = \"Zurich\";
    panel = \"Recording_Z_DefaultPanel.pnl\";
  } else {
    label = \"unknow\";
    panel = \"Recording_Z_DefaultPanel.pnl\";
  }
  
	PageLabel.text = label + \" Radar Recording\";
	recordingModule.ModuleName = \"recordingModule\";
	RootPanelOnModule(\"Recording/\" + panel, \"\", \"recordingModule\", makeDynString(\"\"));
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 9 Recording
LANG:1 6 PRIMUS
29 8
"recordingModule"
""
1 4 80 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  10 60 1099 699
15 Canvas.Canvas.1
0
E1 9 9 "" 11
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 9 "Group3" -1
"objects\\sgFwHistory.pnl" 10 710 T 10 1 0 1 -10 -10
2
"$SystemHistory""Recording.History"
"$SystemName"""
0
