V 11
2
LANG:5 11 sgRootPanel
LANG:1 7 NoName)
PANEL,-1 -1 1078 638 N "_3DFace" 0
"main()
{
//	string label;
//	
//	string s;
//	
//	dpGet(\"FwUtils.Site\", s);
//	
//	if(\"GVA\" == s)
//		label = \"Geneva\";
//	else
//		if (\"ZRH\" == s)
//			label = \"Zurich\";
//		else
//			label = \"unknow\";
//	
//	PageLabel.text = label + \" Radar Recording\";	

}" 0
 E E E E 1 -1 -1 0  220 80
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 116 8 "" 46
0
1 119 10 "" 46
0
1 107 0 "" 46
0
1 110 1 "" 46
0
1 113 2 "" 46
0
1 122 11 "" 46
0
1 125 12 "" 46
0
1 128 14 "" 46
0
1 131 15 "" 46
0
1 134 16 "" 46
0
1 137 17 "" 46
0
1 140 19 "" 46
0
1 143 20 "" 46
0
1 146 21 "" 46
0
13 106
"Button1"
""
1 0 605 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  -2 603 202 637

T 
1
LANG:5 12 Force to UKN
"main()
{
  ForceToUnknown(\"\", \"Recording\");
}" 0
 E E E
1 149 22 "" 11
0
1 153 24 "" 46
0
1 150 23 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 117 8 "" 51
0
1 118 8 "" 52
0
1 120 10 "" 51
0
1 121 10 "" 52
0
1 108 0 "" 51
0
1 109 0 "" 52
0
1 111 1 "" 51
0
1 112 1 "" 52
0
1 114 2 "" 51
0
1 115 2 "" 52
0
1 123 11 "" 51
0
1 124 11 "" 52
0
1 126 12 "" 51
0
1 127 12 "" 52
0
1 129 14 "" 51
0
1 130 14 "" 52
0
1 132 15 "" 51
0
1 133 15 "" 52
0
1 135 16 "" 51
0
1 136 16 "" 52
0
1 138 17 "" 51
0
1 139 17 "" 52
0
1 141 19 "" 51
0
1 142 19 "" 52
0
1 144 20 "" 51
0
1 145 20 "" 52
0
1 147 21 "" 51
0
1 148 21 "" 52
0
1 154 24 "" 51
0
1 155 24 "" 52
0
1 151 23 "" 51
0
1 152 23 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 0 "Group2" -1
"objects\\sgFwBlock.pnl" 40 40 T 1 1 0 0.25 40 75.23051948052
5
"$LabelsNum""1"
"$PanelName""Recording/SessionsPanel.pnl"
"$PanelParams""\"Chain:A\""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainA.SessionsStatus"
3 1 "Group4" -1
"objects\\sgFwBlock.pnl" 20 40 T 2 1 0 0.25 60 145.23051948052
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainA.Clock"
3 2 "Group6" -1
"objects\\sgFwBlock.pnl" 20 140 T 3 1 0 0.25 60 189.555194805195
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainA.DiskSpace"
3 8 "Group10" -1
"objects\\sgFwBlock.pnl" 50 220 T 11 1 0 0.25 30 239.555194805195
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainA.ProgressIndicator"
3 10 "Group14" -1
"objects\\sgFwBlock.pnl" 50 330 T 13 1 0 0.25 30 282.555194805195
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainA.AutomaticEraser"
3 11 "Group22" -1
"objects\\sgFwBlock.pnl" 50 510 T 14 1 0 0.25 570 307.555194805195
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainB.SNLBoards"
3 12 "Group23" -1
"objects\\sgFwBlock.pnl" 50 300 T 15 1 0 0.25 570 219.555194805195
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainB.ProgressIndicator"
3 14 "Group25" -1
"objects\\sgFwBlock.pnl" 50 440 T 17 1 0 0.25 570 254.555194805195
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainB.AutomaticEraser"
3 15 "Group26" -1
"objects\\sgFwBlock.pnl" 50 90 T 18 1 0 0.25 570 62.2305194805195
5
"$LabelsNum""1"
"$PanelName""Recording/SessionsPanel.pnl"
"$PanelParams""\"Chain:B\""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainB.SessionsStatus"
3 16 "Group27" -1
"objects\\sgFwBlock.pnl" 50 160 T 19 1 0 0.25 570 115.23051948052
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainB.Clock"
3 17 "Group28" -1
"objects\\sgFwBlock.pnl" 50 230 T 20 1 0 0.25 570 167.555194805195
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainB.DiskSpace"
3 19 "Group18" -1
"objects\\sgFwBlock.pnl" 80 120 T 28 1 0 0.25 0 -10
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainA.GlobalStatus"
3 20 "Group19" -1
"objects\\sgFwBlock.pnl" 620 120 T 29 1 0 0.25 0 -10
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainB.GlobalStatus"
3 21 "Group19" -1
"objects\\sgFwBlock.pnl" 620 480 T 30 1 0 0.25 -540 314.555194805195
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainA.SNLBoards"
3 22 "Group16" -1
"objects\\sgFwHistory.pnl" 10 710 T 30 1 0 1 -10 -80
2
"$SystemHistory""Recording.History"
"$SystemName"""
3 23 "PANEL_REF23" -1
"objects\\sgFwBlock.pnl" 620 120 T 32 1 0 0.25 2 475
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainB.CPDLC"
3 24 "PANEL_REF24" -1
"objects\\sgFwBlock.pnl" 80 120 T 33 1 0 0.25 0 475
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Recording.Structured.ChainA.CPDLC"
0
