V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
/*
	sgReadGroups();

	string site;
	bool b;
	
	b = dpGet(\"SYLEX.Config.Site\", site);
	
	switch(site)
	{
		case \"GENEVA\": sgShow(aig,        true);
									 sgShow(other,      true);
									 sgShow(france_GE,  true);
									 sgShow(italy_GE,   true);
									 sgShow(france_ZRH, true);
									 sgShow(italy_ZRH,  true);
			break;
			
		case \"ZURICH\": sgShow(aig,        false);
									 sgShow(other,      false);
									 sgShow(france_GE,  false);
									 sgShow(italy_GE,   false);
									 sgShow(france_ZRH, false);
									 sgShow(italy_ZRH,  false);
									 sgShow(germany,  false); 
			break;
		
		default:	DebugTN(\" dp element SYLEX.Config.Site must be either GENEVA or ZURICH\");
	}
	*/
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "global dyn_string aig, other, france_GE, france_ZRH, italy_GE, italy_ZRH, germany;

void sgReadGroups()
{
	//dynAppend(aig, \"AIG__FRAME\");
	dynAppend(aig, \"AIGCOTIN\");
	dynAppend(aig, \"AIGGMS\");
	dynAppend(aig, \"AIMS\");
	sgAddButtons(aig);
	
	//dynAppend(other, \"Other__FRAME\");
	dynAppend(other, \"SAMAX\");
	dynAppend(other, \"INFONET\");
	dynAppend(other, \"MILITAIRE\");
	sgAddButtons(other);
	
	dynAppend(france_GE, \"CENTRE_4\"); // AIX
	dynAppend(france_GE, \"CENTRE_5\"); // PARIS
	dynAppend(france_GE, \"CENTRE_6\"); // REIMS
	sgAddButtons(france_GE);
	
	dynAppend(italy_GE, \"CENTRE_11\"); // MILAN
	dynAppend(italy_GE, \"CENTRE_9\");  // ROME
	dynAppend(italy_GE, \"CENTRE_11\"); // MILAN
	dynAppend(italy_GE, \"CENTRE_13\"); // PADOVA
	sgAddButtons(italy_GE);
	
	dynAppend(france_ZRH, \"CENTRE_7\"); // REIMS Z
	sgAddButtons(france_ZRH);
	
	dynAppend(italy_ZRH, \"CENTRE_10\"); // ROME Z
	dynAppend(italy_ZRH, \"CENTRE_12\"); // MILAN Z
	sgAddButtons(italy_ZRH);
	
	dynAppend(germany, \"CENTRE_14\");   // KARLSRUHE
	dynAppend(germany, \"CENTRE_15\");   // LANGEN
	dynAppend(germany, \"CENTRE_16\");   // MUNCHEN	
	sgAddButtons(germany);
}

void sgAddButtons(dyn_string &ds)
{
 dyn_string tt;
	for (int i = 1; i <= dynlen(ds); i++)
	{
	// DebugTN(\"Will add : \" + ds[i]);
		if (strpos(ds[i], \"FRAME\") == -1)
		{	
			dynAppend(tt, \"Connect_\" + ds[i]);
			dynAppend(tt, \"Disconnect_\" + ds[i]);
		}
	}
	dynAppend(ds, tt);
}

void sgShow(dyn_string ds, bool state)
{
	for (int i = 1; i <= dynlen(ds); i++)
	{
		setValue(ds[i], \"visible\", state);
		
		// for hidding sgFwBloc uncomment folowing lines
		/*
		if (strpos(ds[i], \"onnect\") == -1 && strpos(ds[i], \"FRAME\") == -1)
		{
			if (dpSet(\"SYLEX.Lines.\" + ds[i] + \".Hidden\", !state) == -1)
				DebugTN(\"Unable to set dp: SYLEX.Lines.\"  + ds[i] + \".Hidden with: \" + !state);
			else
				DebugTN(\"Will dpSet: SYLEX.Lines.\"  + ds[i] + \".Hidden with: \" + !state);
			
		}
		*/
	}
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 24
"LINE2"
""
1 139.929361968793 274.999998868114 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  140 125 140 275
4 23
"LINE1"
""
1 959.9293619687931 269.999998868114 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  960 120 960 270
4 22
"Line5"
""
1 255 125 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  860 125 255 125
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 43 VASCH (VFR flight plan Arrival Services CH)
LANG:1 4 AFPS
1 25 20 "" 46
0
1 28 130 "" 46
0
1 31 133 "" 46
0
1 34 134 "" 46
0
1 37 136 "" 11
0
1 38 139 "" 46
0
1 41 140 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 10 Switchover
 
0
1 42 141 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 7 Refresh
 
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 26 20 "" 51
0
1 27 20 "" 52
0
1 29 130 "" 51
0
1 30 130 "" 52
0
1 32 133 "" 51
0
1 33 133 "" 52
0
1 35 134 "" 51
0
1 36 134 "" 52
0
1 39 139 "" 51
0
1 40 139 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 20 "SYLEX_1" -1
"objects\\sgFwBlock.pnl" 492 279 T 24 0.64825666906303 0 0.277990729185238 -306.593614991616 19.1415136387948
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VASCH.VASCH1.ServerStatus"
3 130 "PANEL_REF131" -1
"objects\\sgFwBlock.pnl" 492 279 T 150 0.64825666906303 0 0.277990729185238 513.406385008384 19.1415136387948
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VASCH.VASCH2.ServerStatus"
3 133 "PANEL_REF134" -1
"objects\\sgFwBlock.pnl" 492 279 T 153 0.429715595022842 0 0.277990729185238 -159.863191755806 164.141513638795
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VASCH.VASCH1.AFTN"
3 134 "PANEL_REF135" -1
"objects\\sgFwBlock.pnl" 492 279 T 154 0.429715595022842 0 0.277990729185238 665.136808244194 164.141513638795
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VASCH.VASCH2.AFTN"
3 136 "Group64" -1
"objects\\sgFwHistory.pnl" 10 710 T 156 1 0 1 -10 -10
2
"$SystemHistory""VASCH.History"
"$SystemName"""
3 139 "PANEL_REF140" -1
"objects\\sgFwBlock.pnl" 492 279 T 165 0.589918013527802 0 0.188468290973043 146.752038589135 47.4173468185211
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""VASCH.Interface"
3 140 "PANEL_REF140" -1
"objects\\CommandButton.pnl" 430 265 T 166 0.9795918367346939 0 0.6363636363636364 13.77551020408164 21.36363636363636
6
"$Command""Commut"
"$ConfirmationText""\"switchover OPS <--> SBY\""
"$Label""\"Switchover OPS <--> SBY\""
"$Refresh""true"
"$SubSystem""GlobalStatus"
"$System""VASCH"
3 141 "PANEL_REF141" -1
"objects\\CommandButton.pnl" 430 265 T 167 1.387755102040816 0 0.6363636363636364 -586.734693877551 481.3636363636364
6
"$Command""Refresh"
"$ConfirmationText""\"refresh VASCH\""
"$Label""\"Force Refresh\""
"$Refresh""true"
"$SubSystem""GlobalStatus"
"$System""VASCH"
0
