V 11
2
LANG:5 10 sgCTCPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.05 0 -0.4000000000000004 1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 3 DCL
LANG:1 4 AFPS
13 205
"ForceToUKN"
""
1 10 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 668 212 702

T 
1
LANG:5 12 Force to UKN
"main()
{
  ForceToUnknown(\"\", \"DCL\");
}

" 0
 E E E
1 352 47 "" 11
0
1 353 50 "" 46
0
1 356 51 "" 46
0
1 359 52 "" 46
0
1 362 53 "" 46
0
30 351
"FRAME1"
""
1 380 244 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
124 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.228758169934641 0 -69.8169934640523 0 E 380 244 731 551
1
LANG:5 27 Tahoma,12,-1,5,75,0,0,0,0,0
0 1
LANG:5 17 Alive Connections
1 365 54 "" 46
0
1 368 55 "" 46
0
1 371 56 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 354 50 "" 51
0
1 355 50 "" 52
0
1 357 51 "" 51
0
1 358 51 "" 52
0
1 360 52 "" 51
0
1 361 52 "" 52
0
1 363 53 "" 51
0
1 364 53 "" 52
0
1 366 54 "" 51
0
1 367 54 "" 52
0
1 369 55 "" 51
0
1 370 55 "" 52
0
1 372 56 "" 51
0
1 373 56 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 47 "" -1
"objects\\sgFwHistory.pnl" 115 595 T 74 1 0 1 -115 105
2
"$SystemHistory""DCL.History"
"$SystemName"""
3 50 "PANEL_REF51" -1
"objects\\sgFwBlock.pnl" 850 115 T 116 0.775 0 0.2499999999999998 -258.75 511.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""DCL.Structureds.Lines.SYLEX"
3 51 "PANEL_REF51" -1
"objects\\sgFwBlock.pnl" 850 115 T 121 0.775 0 0.2499999999999998 -258.75 371.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""DCL.Structureds.Lines.RECDATA_GVA"
3 52 "PANEL_REF52" -1
"objects\\sgFwBlock.pnl" 850 115 T 122 0.775 0 0.2499999999999998 -258.75 231.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""DCL.Structureds.Lines.ARINC"
3 53 "PANEL_REF53" -1
"objects\\sgFwBlock.pnl" 850 115 T 123 0.775 0 0.2499999999999998 -258.75 301.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""DCL.Structureds.Lines.SITA"
3 54 "PANEL_REF54" -1
"objects\\sgFwBlock.pnl" 850 115 T 125 0.775 0 0.2499999999999998 -468.75 91.25000000000003
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""DCL.Structureds.DCLGWAStatus"
3 55 "PANEL_REF55" -1
"objects\\sgFwBlock.pnl" 850 115 T 126 0.775 0 0.2499999999999998 -48.75 91.25000000000003
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""DCL.Structureds.DCLGWBStatus"
3 56 "PANEL_REF56" -1
"objects\\sgFwBlock.pnl" 850 115 T 127 0.775 0 0.2499999999999998 -258.75 441.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""DCL.Structureds.Lines.RECDATA_ZRH"
0
