V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 493 335 N "_3DFace" 2
"$ClientRawStatusdpName"
"$Name"
"main()
{
	LabelWindowCmd.text = \"TACO commands for \" + $Name;
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "void sendTACOCommand (string commandName, string filename) {
	dyn_string ds;
	dyn_string df;
	string cmd;
	ChildPanelOnCentralModalReturn(\"sgFw\\\\sgFwConfirmWindow.pnl\", \"Warning !!!\", makeDynString(\"$1:\" + \"Do you really want to \" + commandName + \" on client \" + $Name + \"?\", \"$2:\" + \"Yes\", \"$3:\" + \"No\"), df, ds);

	if(ds[1] == \"true\")	{
    dpSet(\"TACO.Command\", filename);
  
    sgHistoryAddEvent(\"TACO.History\", SEVERITY_COMMAND, \"Command \" + commandName + \" sent to \" + $Name);

    dpSet($ClientRawStatusdpName, 0);
  
    PanelOffPanel(\"Client Command Window\");	
	} else {
		PanelOffPanel(\"Client Command Window\");	
	}

}

void sendReboot() {
    sendTACOCommand (\"reboot\", \"reboot-\" + $Name + \".txt\");
}

void sendStart() {
    sendTACOCommand (\"start\", \"start-\" + $Name + \".txt\");
}

void sendStop() {
    sendTACOCommand (\"stop\", \"stop-\" + $Name + \".txt\");
}



" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 6
"LabelWindowCmd"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 22 478 48
0 2 0 "0s" 0 0 0 65 0 0  12 22 1
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 14 LabelWindowCmd
LANG:1 14 LabelWindowCmd
13 5
"Close"
""
1 405 295 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  403 293 487 327

T 
2
LANG:5 5 Close
LANG:1 5 Close
"main()
{
//	Close Command window at Click this button
	PanelOffPanel(\"Client Command Window\");	
}" 0
 E E E
13 2
"RebootBtn"
""
1 30 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  28 68 462 107

T 
1
LANG:5 16 reboot client pc
"main() {
  sendReboot();
}" 0
 E E E
13 8
"PUSH_BUTTON1"
""
1 30 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  28 128 462 167

T 
1
LANG:5 15 Start client pc
"main() {
  sendStart();
}" 0
 E E E
13 9
"PUSH_BUTTON2"
""
1 30 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  28 188 462 227

T 
1
LANG:5 14 Stop client pc
"main() {
  sendStop();
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
