V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 120 78 N "_3DFace" 2
"$ClientRawStatusdpName"
"$Name"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 4
"Border2"
""
1 8 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 8 8 81 71
13 0
"CMDClient"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,13,5,40,0,0,0,0,0
0  8 8 82 72

P 
13434828
"pictures/0.bmp"
1
LANG:5 0 
"main()
{

		ChildPanelOnCentralModal(\"TACO/TACOCMDWindow.pnl\", \"Client Command Window\", makeDynString(\"$Name:\" + $Name, \"$ClientRawStatusdpName:\" + $ClientRawStatusdpName), 0, 0);

}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
