V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$Name"
"main()
{
  PageLabel.text = \"TACO-BE \" + $Name;
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 7 TACO-BE
LANG:1 4 AFPS
1 380 76 "" 11
0
13 379
"ForceToUKN"
""
1 10 665 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 663 212 697

T 
1
LANG:5 12 Force to UKN
"main()
{

	ForceToUnknown(\"\", \"TACO\");

}
" 0
 E E E
1 381 93 "" 46
0
1 384 95 "" 46
0
1 387 97 "" 46
0
1 390 98 "" 46
0
1 393 99 "" 46
0
1 396 100 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 382 93 "" 51
0
1 383 93 "" 52
0
1 385 95 "" 51
0
1 386 95 "" 52
0
1 388 97 "" 51
0
1 389 97 "" 52
0
1 391 98 "" 51
0
1 392 98 "" 52
0
1 394 99 "" 51
0
1 395 99 "" 52
0
1 397 100 "" 51
0
1 398 100 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 76 "Group7" -1
"objects\\sgFwHistory.pnl" 10 710 T 108 1 0 1 -10 -20
2
"$SystemHistory""TACO.History"
"$SystemName"""
3 93 "PANEL_REF93" -1
"objects\\sgFwBlock.pnl" 340 305 T 139 0.75 0 0.2500000000000001 355 28.74999999999997
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"TACO.Structureds.Monitors.\" + $Name + \".Components.LDR\""
3 95 "PANEL_REF95" -1
"objects\\sgFwBlock.pnl" 340 305 T 142 0.75 0 0.2500000000000001 -70 193.75
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"TACO.Structureds.Monitors.\" + $Name + \".Components.FDPZ\""
3 97 "PANEL_REF97" -1
"objects\\sgFwBlock.pnl" 340 305 T 147 0.75 0 0.2500000000000001 355 268.75
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"TACO.Structureds.Monitors.\" + $Name + \".Components.HM3UPKP\""
3 98 "PANEL_REF96" -1
"objects\\sgFwBlock.pnl" 340 305 T 148 0.75 0 0.2500000000000001 355 193.75
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"TACO.Structureds.Monitors.\" + $Name + \".Components.HM1UPKP\""
3 99 "PANEL_REF99" -1
"objects\\sgFwBlock.pnl" 340 305 T 149 0.75 0 0.2500000000000001 -70 268.75
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"TACO.Structureds.Monitors.\" + $Name + \".Components.HM2UPKP\""
3 100 "PANEL_REF100" -1
"objects\\sgFwBlock.pnl" 340 305 T 150 0.75 0 0.2500000000000001 -70 28.75
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"TACO.Structureds.Monitors.\" + $Name + \".Components.SLAVE\""
0
