V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
	
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 244
"RECTANGLE3"
""
1 55 579 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.34090909090909 0 0.986486486486484 691.25 37.8378378378384 1 E 55 210 275 580
6 242
"RECTANGLE1"
""
1 55 579 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.34090909090909 0 0.986486486486484 331.25 37.8378378378384 1 E 55 210 275 580
6 241
"Border12"
""
1 55 579 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.34090909090909 0 0.986486486486484 -28.75 37.8378378378384 1 E 55 210 275 580
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 89 -*-Tahoma-bold-r-normal-*-29-*-100-100-*-*-iso8859-1|-29,0,0,0,697,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 5 SCONE
LANG:1 4 AFPS
1 196 45 "" 46
0
1 199 70 "" 46
0
1 202 76 "" 46
0
13 194
"Button1"
""
1 10 665 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
 8 663 212 697

T 
1
LANG:5 12 Force to UKN
"main()
{
		dyn_string names;
		
		names = getPointsFromPattern(\"Scone.Components.*.PreStatus\");
		
		for(int cpt = 1; cpt <= dynlen(names); cpt++)
		{
			dpSet(names[cpt], \"UKN\");
		}

		names = getPointsFromPattern(\"Scone.Components.*.Label1\");
		
		for(int cpt = 1; cpt <= dynlen(names); cpt++)
		{
			dpSet(names[cpt], \"\");
		}

		names = getPointsFromPattern(\"Scone.Components.*.Label2\");
		
		for(int cpt = 1; cpt <= dynlen(names); cpt++)
		{
			dpSet(names[cpt], \"\");
		}
		names = getPointsFromPattern(\"Scone.Components.*.Label3\");
		
		for(int cpt = 1; cpt <= dynlen(names); cpt++)
		{
			dpSet(names[cpt], \"\");
		}
		names = getPointsFromPattern(\"Scone.Components.*.Label4\");
		
		for(int cpt = 1; cpt <= dynlen(names); cpt++)
		{
			dpSet(names[cpt], \"\");
		}
		names = getPointsFromPattern(\"Scone.Components.*.Message\");
		
		for(int cpt = 1; cpt <= dynlen(names); cpt++)
		{
			dpSet(names[cpt], \"\");
		}
		
		sgHistoryAddEvent(\"Scone.History\", SEVERITY_COMMAND,\"<<Force to UKN>> sent\");
		sgXMLPrepareForceToUKN();
}" 0
 E E E
1 195 35 "" 11
0
1 205 77 "" 46
0
1 208 78 "" 46
0
1 211 79 "" 46
0
1 214 80 "" 46
0
1 217 81 "" 46
0
1 220 82 "" 46
0
1 223 83 "" 46
0
1 226 84 "" 46
0
1 229 85 "" 46
0
1 232 86 "" 46
0
1 235 87 "" 46
0
1 238 88 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 197 45 "" 51
0
1 198 45 "" 52
0
1 200 70 "" 51
0
1 201 70 "" 52
0
1 203 76 "" 51
0
1 204 76 "" 52
0
1 206 77 "" 51
0
1 207 77 "" 52
0
1 209 78 "" 51
0
1 210 78 "" 52
0
1 212 79 "" 51
0
1 213 79 "" 52
0
1 215 80 "" 51
0
1 216 80 "" 52
0
1 218 81 "" 51
0
1 219 81 "" 52
0
1 221 82 "" 51
0
1 222 82 "" 52
0
1 224 83 "" 51
0
1 225 83 "" 52
0
1 227 84 "" 51
0
1 228 84 "" 52
0
1 230 85 "" 51
0
1 231 85 "" 52
0
1 233 86 "" 51
0
1 234 86 "" 52
0
1 236 87 "" 51
0
1 237 87 "" 52
0
1 239 88 "" 51
0
1 240 88 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 35 ""
"objects\\sgFwHistory.pnl" 165 140 T 97 1 0 1 -165 560
2
"$SystemHistory""Scone.History"
"$SystemName"""
3 45 "Group25"
"objects\\sgFwBlock.pnl" 25 365 T 108 0.725 0 0.558981283744164 28.633333333333 -97.426296941036
5
"$LabelsNum""4"
"$PanelName""SCONE/SCONEWebServices.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.WebService"
3 70 "Group74"
"objects\\sgFwBlock.pnl" 25 70 T 133 0.724966103279799 0 0.552884615384616 388.634098542051 68.509615384616
5
"$LabelsNum""4"
"$PanelName""SCONE/SCONEConnectivity.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.Connectivity"
3 76 "Group86"
"objects\\sgFwBlock.pnl" 25 70 T 139 0.725 0 0.552884615384616 748.633333333333 68.509615384616
5
"$LabelsNum""4"
"$PanelName""SCONE/SCONECore.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.Core"
3 77 "PANEL_REF78"
"objects\\sgFwBlock.pnl" 25 365 T 140 0.700423728813559 0 0.363178339347533 34.18813559322 139.117059490456
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.SSG1"
3 78 "PANEL_REF80"
"objects\\sgFwBlock.pnl" 25 365 T 141 0.700423728813559 0 0.355413816952279 34.18813559322 302.732575117191
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.WSS1"
3 79 "PANEL_REF80"
"objects\\sgFwBlock.pnl" 25 70 T 142 0.700390981134721 0 0.355954142011835 34.1888748626594 327.494206114399
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.SSG2"
3 80 "PANEL_REF81"
"objects\\sgFwBlock.pnl" 25 70 T 143 0.700390981134721 0 0.355954142011835 34.1888748626594 487.494206114399
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.WSS2"
3 81 "PANEL_REF82"
"objects\\sgFwBlock.pnl" 25 365 T 144 0.700423728813559 0 0.364304692018508 394.18813559322 138.591739264026
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.AFTN"
3 82 "PANEL_REF83"
"objects\\sgFwBlock.pnl" 25 365 T 145 0.700423728813559 0 0.355413816952279 394.18813559322 302.732575117191
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.TAPAS"
3 83 "PANEL_REF84"
"objects\\sgFwBlock.pnl" 25 70 T 146 0.700390981134721 0 0.355954142011835 394.188874862659 487.494206114399
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.Report"
3 84 "PANEL_REF85"
"objects\\sgFwBlock.pnl" 25 70 T 147 0.700390981134721 0 0.355954142011835 394.188874862659 327.494206114399
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.EMail"
3 85 "PANEL_REF86"
"objects\\sgFwBlock.pnl" 25 365 T 148 0.700423728813559 0 0.364304692018508 754.18813559322 138.591739264026
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.CA01"
3 86 "PANEL_REF87"
"objects\\sgFwBlock.pnl" 25 70 T 149 0.700390981134721 0 0.355954142011835 754.188874862659 327.494206114399
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.CA02"
3 87 "PANEL_REF88"
"objects\\sgFwBlock.pnl" 25 70 T 150 0.700390981134721 0 0.355954142011835 754.188874862659 492.494206114399
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.DB"
3 88 "PANEL_REF89"
"objects\\sgFwBlock.pnl" 25 365 T 151 0.700423728813559 0 0.355413816952279 754.18813559322 302.732575117191
5
"$LabelsNum""2"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""Scone.Components.Services"
0