V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$SystemName"
"main()
{
	
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 733
"LINE21"
""
1 860 440 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  860 440 860 485
4 579
"LINE18"
""
1 70 205 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  70 205 70 440
4 577
"LINE16"
""
1 520 390 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  520 390 520 490
4 576
"LINE15"
""
1 280 385 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  280 385 280 485
4 575
"LINE14"
""
1 860 390 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  860 390 860 450
4 574
"LINE13"
""
1 767.5 385 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  768 385 768 445
4 573
"LINE12"
""
1 680 390 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  680 390 680 450
4 572
"LINE11"
""
1 600 385 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  600 385 600 480
4 571
"LINE10"
""
1 200 390 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  200 390 200 450
4 562
"LINE1"
""
1 440 375 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  440 375 440 530
4 565
"LINE4"
""
1 520 145 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  520 145 520 205
4 570
"LINE9"
""
1 860 155 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  860 155 860 200
4 569
"LINE8"
""
1 767.4999999999999 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  767 150 767 250
4 568
"LINE7"
""
1 680 145 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  680 145 680 245
4 567
"LINE6"
""
1 600 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  600 150 600 250
4 566
"LINE5"
""
1 440 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  440 150 440 250
4 564
"LINE3"
""
1 360 145 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  360 145 360 205
4 563
"LINE2"
""
1 200 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  200 135 200 290
1 734 8 "" 46
0
1 737 16 "" 11
0
30 79
"FRAME1"
""
1 60 103 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9402985074626865 0 0.8639705882352942 93.58208955223881 -3.988970588235297 0 E 60 103 1066 376
1
LANG:5 27 Tahoma,14,-1,5,75,0,0,0,0,0
0 1
LANG:5 9 Chassis 1
2 259
"PRIMITIVE_TEXT1"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
103 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 8 SWI-EMRA
LANG:1 6 PRIMUS
1 738 17 "" 46
0
1 741 18 "" 46
0
1 744 19 "" 46
0
1 747 20 "" 46
0
1 750 21 "" 46
0
1 753 22 "" 46
0
1 756 23 "" 46
0
1 759 24 "" 46
0
1 762 25 "" 46
0
1 765 26 "" 46
0
1 768 27 "" 46
0
1 771 28 "" 46
0
30 294
"FRAME25"
""
1 60 103 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
127 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9402985074626869 0 0.863970588235294 93.58208955223877 236.0110294117647 0 E 60 103 1066 376
1
LANG:5 27 Tahoma,14,-1,5,75,0,0,0,0,0
0 1
LANG:5 9 Chassis 2
1 774 29 "" 46
0
1 777 30 "" 46
0
1 780 31 "" 46
0
1 783 32 "" 46
0
1 786 33 "" 46
0
1 789 34 "" 46
0
1 792 35 "" 46
0
1 795 36 "" 46
0
1 798 37 "" 46
0
1 801 38 "" 46
0
1 804 39 "" 46
0
1 807 40 "" 46
0
1 810 42 "" 46
0
1 813 43 "" 46
0
1 816 44 "" 46
0
1 819 45 "" 46
0
1 822 46 "" 46
0
1 825 47 "" 46
0
1 828 48 "" 46
0
1 837 51 "" 46
0
1 831 49 "" 46
0
1 834 50 "" 46
0
13 404
"PUSH_BUTTON1"
""
1 10 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 668 217 702

T 
1
LANG:5 12 Force to UKN
"main()
{
		ForceToUnknownDistributedSystem(\"EMSup_G:\", \"EMRASWI\", makeDynString(\"WatchDogsConfig\"), \"History\");

}
" 0
 E E E
1 840 52 "" 46
0
1 843 53 "" 46
0
1 846 54 "" 46
0
1 849 55 "" 46
0
1 852 57 "" 46
0
1 855 58 "" 46
0
1 858 60 "" 46
0
1 861 61 "" 46
0
1 864 62 "" 46
0
1 867 63 "" 46
0
1 870 64 "" 46
0
1 873 65 "" 46
0
1 876 66 "" 46
0
1 879 67 "" 46
0
4 580
"LINE19"
""
1 70 205 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  70 205 150 205
4 581
"LINE20"
""
1 70 440 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  70 440 150 440
1 882 68 "" 46
0
1 885 69 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 735 8 "" 51
0
1 736 8 "" 52
0
1 739 17 "" 51
0
1 740 17 "" 52
0
1 742 18 "" 51
0
1 743 18 "" 52
0
1 745 19 "" 51
0
1 746 19 "" 52
0
1 748 20 "" 51
0
1 749 20 "" 52
0
1 751 21 "" 51
0
1 752 21 "" 52
0
1 754 22 "" 51
0
1 755 22 "" 52
0
1 757 23 "" 51
0
1 758 23 "" 52
0
1 760 24 "" 51
0
1 761 24 "" 52
0
1 763 25 "" 51
0
1 764 25 "" 52
0
1 766 26 "" 51
0
1 767 26 "" 52
0
1 769 27 "" 51
0
1 770 27 "" 52
0
1 772 28 "" 51
0
1 773 28 "" 52
0
1 775 29 "" 51
0
1 776 29 "" 52
0
1 778 30 "" 51
0
1 779 30 "" 52
0
1 781 31 "" 51
0
1 782 31 "" 52
0
1 784 32 "" 51
0
1 785 32 "" 52
0
1 787 33 "" 51
0
1 788 33 "" 52
0
1 790 34 "" 51
0
1 791 34 "" 52
0
1 793 35 "" 51
0
1 794 35 "" 52
0
1 796 36 "" 51
0
1 797 36 "" 52
0
1 799 37 "" 51
0
1 800 37 "" 52
0
1 802 38 "" 51
0
1 803 38 "" 52
0
1 805 39 "" 51
0
1 806 39 "" 52
0
1 808 40 "" 51
0
1 809 40 "" 52
0
1 811 42 "" 51
0
1 812 42 "" 52
0
1 814 43 "" 51
0
1 815 43 "" 52
0
1 817 44 "" 51
0
1 818 44 "" 52
0
1 820 45 "" 51
0
1 821 45 "" 52
0
1 823 46 "" 51
0
1 824 46 "" 52
0
1 826 47 "" 51
0
1 827 47 "" 52
0
1 829 48 "" 51
0
1 830 48 "" 52
0
1 838 51 "" 51
0
1 839 51 "" 52
0
1 832 49 "" 51
0
1 833 49 "" 52
0
1 835 50 "" 51
0
1 836 50 "" 52
0
1 841 52 "" 51
0
1 842 52 "" 52
0
1 844 53 "" 51
0
1 845 53 "" 52
0
1 847 54 "" 51
0
1 848 54 "" 52
0
1 850 55 "" 51
0
1 851 55 "" 52
0
1 853 57 "" 51
0
1 854 57 "" 52
0
1 856 58 "" 51
0
1 857 58 "" 52
0
1 859 60 "" 51
0
1 860 60 "" 52
0
1 862 61 "" 51
0
1 863 61 "" 52
0
1 865 62 "" 51
0
1 866 62 "" 52
0
1 868 63 "" 51
0
1 869 63 "" 52
0
1 871 64 "" 51
0
1 872 64 "" 52
0
1 874 65 "" 51
0
1 875 65 "" 52
0
1 877 66 "" 51
0
1 878 66 "" 52
0
1 880 67 "" 51
0
1 881 67 "" 52
0
1 883 68 "" 51
0
1 884 68 "" 52
0
1 886 69 "" 51
0
1 887 69 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 8 "" -1
"objects/sgFwBlock.pnl" 90 120 T 10 0.175 0 0.2500000000000005 149.25 89.99999999999994
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_1"
3 16 "" -1
"objects/sgFwHistory.pnl" 40 770 T 26 1 0 1 -40 -70
2
"$SystemHistory""EMRASWI.History"
"$SystemName""$SystemName"
3 17 "PANEL_REF17" -1
"objects/sgFwBlock.pnl" 90 120 T 104 0.175 0 0.2499999999999999 229.25 90.00000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_2"
3 18 "PANEL_REF18" -1
"objects/sgFwBlock.pnl" 90 120 T 105 0.175 0 0.2499999999999999 309.25 90.00000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_3"
3 19 "PANEL_REF19" -1
"objects/sgFwBlock.pnl" 90 120 T 106 0.175 0 0.2499999999999999 389.25 90.00000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_4"
3 20 "PANEL_REF20" -1
"objects/sgFwBlock.pnl" 90 120 T 107 0.1750000000000002 0 0.2499999999999999 469.25 90.00000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_5"
3 21 "PANEL_REF21" -1
"objects/sgFwBlock.pnl" 90 120 T 108 0.175 0 0.2499999999999999 549.25 90.00000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_6"
3 22 "PANEL_REF22" -1
"objects/sgFwBlock.pnl" 90 120 T 109 0.175 0 0.2499999999999999 629.25 90.00000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_7"
3 23 "PANEL_REF23" -1
"objects/sgFwBlock.pnl" 90 120 T 110 0.2124999999999997 0 0.2499999999999999 705.875 90.00000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_8"
3 24 "PANEL_REF24" -1
"objects/sgFwBlock.pnl" 90 120 T 111 0.175 0 0.25 914.25 90
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_15"
3 25 "PANEL_REF25" -1
"objects/sgFwBlock.pnl" 90 120 T 112 0.175 0 0.25 994.25 90
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_16"
3 26 "PANEL_REF26" -1
"objects/sgFwBlock.pnl" 90 120 T 113 0.2 0 0.2499999999999999 802 90.00000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS1_9"
3 27 "PANEL_REF27" -1
"objects/sgFwBlock.pnl" 90 120 T 114 0.2124999999999999 0 0.25 975.875 220
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.FAN1"
3 28 "PANEL_REF28" -1
"objects/sgFwBlock.pnl" 90 120 T 115 0.175 0 0.25 149.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_1"
3 29 "PANEL_REF29" -1
"objects/sgFwBlock.pnl" 90 120 T 116 0.175 0 0.25 229.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_2"
3 30 "PANEL_REF30" -1
"objects/sgFwBlock.pnl" 90 120 T 117 0.175 0 0.25 309.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_3"
3 31 "PANEL_REF31" -1
"objects/sgFwBlock.pnl" 90 120 T 118 0.175 0 0.25 389.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_4"
3 32 "PANEL_REF32" -1
"objects/sgFwBlock.pnl" 90 120 T 119 0.175 0 0.25 469.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_5"
3 33 "PANEL_REF33" -1
"objects/sgFwBlock.pnl" 90 120 T 120 0.175 0 0.25 549.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_6"
3 34 "PANEL_REF34" -1
"objects/sgFwBlock.pnl" 90 120 T 121 0.175 0 0.25 629.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_7"
3 35 "PANEL_REF35" -1
"objects/sgFwBlock.pnl" 90 120 T 122 0.2125 0 0.25 705.875 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_8"
3 36 "PANEL_REF36" -1
"objects/sgFwBlock.pnl" 90 120 T 123 0.175 0 0.25 914.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_15"
3 37 "PANEL_REF37" -1
"objects/sgFwBlock.pnl" 90 120 T 124 0.175 0 0.25 994.25 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_16"
3 38 "PANEL_REF38" -1
"objects/sgFwBlock.pnl" 90 120 T 125 0.2 0 0.25 802 330
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.VCS2_9"
3 39 "PANEL_REF39" -1
"objects/sgFwBlock.pnl" 90 120 T 126 0.2125 0 0.25 975.875 460
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.VCSs.FAN2"
3 40 "PANEL_REF40" -1
"objects/sgFwBlock.pnl" 90 120 T 128 0.175 0 0.15 149.25 172
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_1_1"
3 42 "PANEL_REF42" -1
"objects/sgFwBlock.pnl" 90 120 T 130 0.175 0 0.15 309.25 172
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_3_1"
3 43 "PANEL_REF43" -1
"objects/sgFwBlock.pnl" 90 120 T 131 0.175 0 0.15 389.25 172
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_4_1"
3 44 "PANEL_REF44" -1
"objects/sgFwBlock.pnl" 90 120 T 132 0.1750000000000002 0 0.15 469.25 172
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_5_1"
3 45 "PANEL_REF45" -1
"objects/sgFwBlock.pnl" 90 120 T 133 0.175 0 0.15 549.25 172
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_6_1"
3 46 "PANEL_REF46" -1
"objects/sgFwBlock.pnl" 90 120 T 134 0.175 0 0.15 629.25 172
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_7_1"
3 47 "PANEL_REF47" -1
"objects/sgFwBlock.pnl" 90 120 T 135 0.2124999999999997 0 0.15 705.875 172
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_8_1"
3 48 "PANEL_REF48" -1
"objects/sgFwBlock.pnl" 90 120 T 136 0.2 0 0.15 802 172
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_9_1"
3 49 "PANEL_REF49" -1
"objects/sgFwBlock.pnl" 90 120 T 137 0.1750000000000001 0 0.15 149.25 252
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.Others.MULTI1"
3 50 "PANEL_REF50" -1
"objects/sgFwBlock.pnl" 90 120 T 138 0.1750000000000001 0 0.15 389.25 492
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.Others.MULTI2"
3 51 "PANEL_REF51" -1
"objects/sgFwBlock.pnl" 90 120 T 139 0.3 0 0.275 -17 267
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.Others.PGS"
3 52 "PANEL_REF52" -1
"objects/sgFwBlock.pnl" 90 120 T 141 0.175 0 0.15 389.25 212
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_4_2"
3 53 "PANEL_REF53" -1
"objects/sgFwBlock.pnl" 90 120 T 142 0.175 0 0.15 549.25 212
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_6_2"
3 54 "PANEL_REF54" -1
"objects/sgFwBlock.pnl" 90 120 T 143 0.175 0 0.15 629.25 212
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_7_2"
3 55 "PANEL_REF55" -1
"objects/sgFwBlock.pnl" 90 120 T 144 0.2124999999999997 0 0.15 705.875 212
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU1_8_2"
3 57 "PANEL_REF57" -1
"objects/sgFwBlock.pnl" 90 120 T 146 0.175 0 0.15 149.25 412
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_1_1"
3 58 "PANEL_REF58" -1
"objects/sgFwBlock.pnl" 90 120 T 147 0.175 0 0.15 229.25 412
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_2_1"
3 60 "PANEL_REF60" -1
"objects/sgFwBlock.pnl" 90 120 T 149 0.175 0 0.15 389.25 412
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_4_1"
3 61 "PANEL_REF61" -1
"objects/sgFwBlock.pnl" 90 120 T 150 0.175 0 0.15 469.25 412
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_5_1"
3 62 "PANEL_REF62" -1
"objects/sgFwBlock.pnl" 90 120 T 151 0.175 0 0.15 549.25 412
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_6_1"
3 63 "PANEL_REF41" -1
"objects/sgFwBlock.pnl" 90 120 T 152 0.175 0 0.15 629.25 412
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_7_1"
3 64 "PANEL_REF64" -1
"objects/sgFwBlock.pnl" 90 120 T 153 0.2125 0 0.15 705.875 412
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_8_1"
3 65 "PANEL_REF65" -1
"objects/sgFwBlock.pnl" 90 120 T 154 0.2 0 0.15 802 412
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_9_1"
3 66 "PANEL_REF66" -1
"objects/sgFwBlock.pnl" 90 120 T 155 0.175 0 0.15 229.25 452
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_2_2"
3 67 "PANEL_REF67" -1
"objects/sgFwBlock.pnl" 90 120 T 156 0.175 0 0.15 469.25 452
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_5_2"
3 68 "PANEL_REF68" -1
"objects/sgFwBlock.pnl" 90 120 T 177 0.175 0 0.15 549.25 452
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_6_2"
3 69 "PANEL_REF69" -1
"objects/sgFwBlock.pnl" 90 120 T 177 0.2 0 0.15 802 452
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMRASWI.Components.OPUs.OPU2_8_2"
0
