V 10
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$SystemName"
"main()
{
	
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 89 -*-Tahoma-bold-r-normal-*-29-*-100-100-*-*-iso8859-1|-29,0,0,0,697,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 5 EMTEL
LANG:1 6 PRIMUS
1 72 8 "" 46
0
1 75 13 "" 46
0
1 78 14 "" 46
0
1 82 17 "" 46
0
13 71
"ForceToUKN"
""
1 15 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
 13 668 217 702

T 
1
LANG:5 12 Force to UKN
"main()
{
		sgHistoryAddEvent($SystemName+ \"EMTEL.History\", SEVERITY_COMMAND, \"<<Force to UKN>> sent\");
		dyn_string names;
		
		names = getPointsFromPattern($SystemName + \"EMTEL.RawData.*\");
		
		for(int cpt = 1; cpt <= dynlen(names); cpt++)
		{
			dpSet(names[cpt], -1);
			
		}
		
		
}
" 0
 E E E
1 81 16 "" 11
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 73 8 "" 51
0
1 74 8 "" 52
0
1 76 13 "" 51
0
1 77 13 "" 52
0
1 79 14 "" 51
0
1 80 14 "" 52
0
1 83 17 "" 51
0
1 84 17 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 8 ""
"objects\\sgFwBlock.pnl" 90 120 T 10 1 0 0.35 260 78
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMTEL.Components.Node1"
3 13 "Group8"
"objects\\sgFwBlock.pnl" 350 120 T 24 1 0 0.35 0 178
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMTEL.Components.Node2"
3 14 "Group10"
"objects\\sgFwBlock.pnl" 350 120 T 25 1 0 0.35 0 278
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMTEL.Components.Node3"
3 16 ""
"objects\\sgFwHistory.pnl" 40 770 T 26 1 0 1 -40 -70
2
"$SystemHistory""EMTEL.History"
"$SystemName""$SystemName"
3 17 "Group6"
"objects\\sgFwBlock.pnl" 350 320 T 26 1 0 0.35 0 308
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""EMTEL.Components.Node4"
0