# ascii dump of database

# DpType
TypeName
sgAMSCH_N.sgAMSCH_N	1#1
	GlobalStatus	41#2:sgFwSystem
	Connections	41#3:sgFwConnections
	WatchDog	41#4:sgWatchDogs
	History	41#5:sgFwHistory
	OPS	41#6:sgAMSCHChain
	CONT	41#7:sgAMSCHChain
	Params	41#8:sgParams
	ConvTables	1#9
		ConvTableRSS	41#10:sgConnectWithConvertTable
		ConvTableCSS	41#11:sgConnectWithConvertTable
		ConvTableCADAS	41#14:sgConnectWithConvertTable
		ConvTableEFG	41#15:sgConnectWithConvertTable
		ConvTableSysUpTime	41#16:sgConnectWithConvertTable
	TruthTables	1#1544
		GlobalTT	41#1545:sgFwTruthTable
		TTU_S	41#1546:sgFwTruthTable
		TTRedundantU_S	41#1547:sgFwTruthTable
		TTCadasUpTime	41#1548:sgFwTruthTable
	MenuEntry	41#17:sgFwMenuEntry

# Datapoint/DpId
DpName	TypeName	ID
AMSCH_N	sgAMSCH_N	29323

# Aliases/Comments
AliasId	AliasName	CommentName
AMSCH_N.OPS.Structureds.CSS.CSSA	""	lt:1 LANG:5 "CSS A@@"
AMSCH_N.OPS.Structureds.CSS.CSSB	""	lt:1 LANG:5 "CSS B@@"
AMSCH_N.OPS.Structureds.RSS.RSSA	""	lt:1 LANG:5 "RSS A@@"
AMSCH_N.OPS.Structureds.RSS.RSSB	""	lt:1 LANG:5 "RSS B@@"
AMSCH_N.OPS.Structureds.EFG.GlobalStatus	""	lt:1 LANG:5 "EFG Server@%s@"
AMSCH_N.OPS.Structureds.EFG.EFG1	""	lt:1 LANG:5 "EFG Modem 1@%s@"
AMSCH_N.OPS.Structureds.EFG.EFG2	""	lt:1 LANG:5 "EFG Modem 2@%s@"
AMSCH_N.OPS.Structureds.EFG.EFG3	""	lt:1 LANG:5 "EFG Modem 3@%s@"
AMSCH_N.OPS.Structureds.EFG.EFG4	""	lt:1 LANG:5 "EFG Modem 4@%s@"
AMSCH_N.OPS.Structureds.EFG.EFG5	""	lt:1 LANG:5 "EFG Modem 5@%s@"
AMSCH_N.OPS.Structureds.EFG.EFG6	""	lt:1 LANG:5 "EFG Modem 6@%s@"
AMSCH_N.OPS.Structureds.EFG.EFG7	""	lt:1 LANG:5 "EFG Modem 7@%s@"
AMSCH_N.OPS.Structureds.EFG.EFG8	""	lt:1 LANG:5 "EFG Modem 8@%s@"
AMSCH_N.CONT.Structureds.CSS.CSSA	""	lt:1 LANG:5 "CSS A@@"
AMSCH_N.CONT.Structureds.CSS.CSSB	""	lt:1 LANG:5 "CSS B@@"
AMSCH_N.CONT.Structureds.RSS.RSSA	""	lt:1 LANG:5 "RSS A@@"
AMSCH_N.CONT.Structureds.RSS.RSSB	""	lt:1 LANG:5 "RSS B@@"
AMSCH_N.CONT.Structureds.EFG.GlobalStatus	""	lt:1 LANG:5 "EFG Server@%s@"
AMSCH_N.CONT.Structureds.EFG.EFG1	""	lt:1 LANG:5 "EFG Modem 1@%s@"
AMSCH_N.CONT.Structureds.EFG.EFG2	""	lt:1 LANG:5 "EFG Modem 2@%s@"
AMSCH_N.CONT.Structureds.EFG.EFG3	""	lt:1 LANG:5 "EFG Modem 3@%s@"
AMSCH_N.CONT.Structureds.EFG.EFG4	""	lt:1 LANG:5 "EFG Modem 4@%s@"
AMSCH_N.CONT.Structureds.EFG.EFG5	""	lt:1 LANG:5 "EFG Modem 5@%s@"
AMSCH_N.CONT.Structureds.EFG.EFG6	""	lt:1 LANG:5 "EFG Modem 6@%s@"
AMSCH_N.CONT.Structureds.EFG.EFG7	""	lt:1 LANG:5 "EFG Modem 7@%s@"
AMSCH_N.CONT.Structureds.EFG.EFG8	""	lt:1 LANG:5 "EFG Modem 8@%s@"
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1	""	lt:1 LANG:5 "CADAS 1 TS@%s@"
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 TS@%s@"
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2	""	lt:1 LANG:5 "CADAS 2 TS@%s@"
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 TS@%s@"
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1	""	lt:1 LANG:5 "CADAS 1 TS@%s@"
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 TS@%s@"
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2	""	lt:1 LANG:5 "CADAS 2 TS@%s@"
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 TS@%s@"
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1	""	lt:1 LANG:5 "CADAS 1 MH@%s@"
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 MH@%s@"
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2	""	lt:1 LANG:5 "CADAS 2 MH@%s@"
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 MH@%s@"
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1	""	lt:1 LANG:5 "CADAS 1 MH@%s@"
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 MH@%s@"
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2	""	lt:1 LANG:5 "CADAS 2 MH@%s@"
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 MH@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
AMSCH_N.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.GlobalStatus.SubDisabled	sgAMSCH_N	1	0x101	28.03.2017 13:33:58.366
AMSCH_N.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.GlobalStatus.Alarms.GenerateAlarms	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.452
AMSCH_N.GlobalStatus.Alarms.AlarmActive	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.452
AMSCH_N.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.453
AMSCH_N.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.GlobalTT"	0x101	28.03.2017 13:42:41.454
AMSCH_N.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.*.Structureds.EFG.GlobalStatus", "AMSCH_N.*.Structureds.CSS.GlobalStatus", "AMSCH_N.*.Structureds.RSS.GlobalStatus", "AMSCH_N.*.Structureds.CADAS_TS.GlobalStatus", "AMSCH_N.*.Structureds.CADAS_MH.GlobalStatus"	0x101	28.03.2017 13:42:41.456
AMSCH_N.GlobalStatus.AETable	sgAMSCH_N	"AETable01"	0x101	28.03.2017 13:42:41.456
AMSCH_N.Connections.Inputs	sgAMSCH_N	"AMSCH_N.OPS.RawDatas.CSS*", "AMSCH_N.OPS.RawDatas.RSS*", "AMSCH_N.OPS.RawDatas.CADAS*_TS", "AMSCH_N.OPS.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.OPS.RawDatas.CADAS*_MH", "AMSCH_N.OPS.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.OPS.RawDatas.EFG.EFG*", "AMSCH_N.CONT.RawDatas.CSS*", "AMSCH_N.CONT.RawDatas.RSS*", "AMSCH_N.CONT.RawDatas.CADAS*_TS", "AMSCH_N.CONT.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.CONT.RawDatas.CADAS*_MH", "AMSCH_N.CONT.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.CONT.RawDatas.EFG.EFG*"	0x101	28.03.2017 13:56:03.467
AMSCH_N.Connections.Outputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.CSS.CSS*.PreStatus", "AMSCH_N.OPS.Structureds.RSS.RSS*.PreStatus", "AMSCH_N.OPS.Structureds.CADAS_TS.Chain*.Status.PreStatus", "AMSCH_N.OPS.Structureds.CADAS_TS.Chain*.SysUpTime.PreStatus", "AMSCH_N.OPS.Structureds.CADAS_MH.Chain*.Status.PreStatus", "AMSCH_N.OPS.Structureds.CADAS_MH.Chain*.SysUpTime.PreStatus", "AMSCH_N.OPS.Structureds.EFG.EFG*.PreStatus", "AMSCH_N.CONT.Structureds.CSS.CSS*.PreStatus", "AMSCH_N.CONT.Structureds.RSS.RSS*.PreStatus", "AMSCH_N.CONT.Structureds.CADAS_TS.Chain*.Status.PreStatus", "AMSCH_N.CONT.Structureds.CADAS_TS.Chain*.SysUpTime.PreStatus", "AMSCH_N.CONT.Structureds.CADAS_MH.Chain*.Status.PreStatus", "AMSCH_N.CONT.Structureds.CADAS_MH.Chain*.SysUpTime.PreStatus", "AMSCH_N.CONT.Structureds.EFG.EFG*.PreStatus"	0x101	28.03.2017 13:55:00.276
AMSCH_N.Connections.Rules	sgAMSCH_N	"ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable"	0x101	28.03.2017 13:56:13.472
AMSCH_N.Connections.Params	sgAMSCH_N	"AMSCH_N.ConvTables.ConvTableCSS", "AMSCH_N.ConvTables.ConvTableRSS", "AMSCH_N.ConvTables.ConvTableCADAS", "AMSCH_N.ConvTables.ConvTableSysUpTime", "AMSCH_N.ConvTables.ConvTableCADAS", "AMSCH_N.ConvTables.ConvTableSysUpTime", "AMSCH_N.ConvTables.ConvTableEFG", "AMSCH_N.ConvTables.ConvTableCSS", "AMSCH_N.ConvTables.ConvTableRSS", "AMSCH_N.ConvTables.ConvTableCADAS", "AMSCH_N.ConvTables.ConvTableSysUpTime", "AMSCH_N.ConvTables.ConvTableCADAS", "AMSCH_N.ConvTables.ConvTableSysUpTime", "AMSCH_N.ConvTables.ConvTableEFG"	0x101	28.03.2017 13:56:43.264
AMSCH_N.WatchDog.References	sgAMSCH_N	"AMSCH_N.OPS.RawDatas.CSS*", "AMSCH_N.OPS.RawDatas.RSS*", "AMSCH_N.OPS.RawDatas.CADAS*_TS", "AMSCH_N.OPS.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.OPS.RawDatas.CADAS*_MH", "AMSCH_N.OPS.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.OPS.RawDatas.EFG.EFG*", "AMSCH_N.CONT.RawDatas.CSS*", "AMSCH_N.CONT.RawDatas.RSS*", "AMSCH_N.CONT.RawDatas.CADAS*_TS", "AMSCH_N.CONT.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.CONT.RawDatas.CADAS*_MH", "AMSCH_N.CONT.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.CONT.RawDatas.EFG.EFG*"	0x101	28.03.2017 13:57:16.964
AMSCH_N.WatchDog.DefaultValues	sgAMSCH_N	"0", "0", "0", "-1", "0", "-1", "0", "0", "0", "0", "-1", "0", "-1", "0"	0x101	28.03.2017 13:58:55.906
AMSCH_N.WatchDog.Outputs	sgAMSCH_N	"AMSCH_N.OPS.RawDatas.CSS*", "AMSCH_N.OPS.RawDatas.RSS*", "AMSCH_N.OPS.RawDatas.CADAS*_TS", "AMSCH_N.OPS.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.OPS.RawDatas.CADAS*_MH", "AMSCH_N.OPS.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.OPS.RawDatas.EFG.EFG*", "AMSCH_N.CONT.RawDatas.CSS*", "AMSCH_N.CONT.RawDatas.RSS*", "AMSCH_N.CONT.RawDatas.CADAS*_TS", "AMSCH_N.CONT.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.CONT.RawDatas.CADAS*_MH", "AMSCH_N.CONT.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.CONT.RawDatas.EFG.EFG*"	0x101	28.03.2017 13:59:20.290
AMSCH_N.WatchDog.Timeouts	sgAMSCH_N	150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150	0x101	28.03.2017 13:59:29.977
AMSCH_N.History.Message	sgAMSCH_N	"28/03/17	13:49:03	ENABLE:	CADAS 1 TS enabled by Client: ISUP-G-A	 "	0x300101	28.03.2017 13:49:03.296
AMSCH_N.History.HistorySize	sgAMSCH_N	100	0x101	28.03.2017 13:42:41.460
AMSCH_N.History.ShortHistory	sgAMSCH_N	"28/03/17	13:26:54	CRITICAL:	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:27:07	SOLVED:  	OPS EFG2 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	CONT EFG2 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	CONT EFG1 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	OPS EFG1 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	ISup_G:AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus changed from UKN to OPS	 ", "28/03/17	13:27:07	SOLVED:  	ISup_G:AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus changed from UKN to OPS	 ", "28/03/17	13:27:07	WARNING: 	EFG Server changed from U/S to DEG	 ", "28/03/17	13:27:07	SOLVED:  	ISup_G:AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus changed from UKN to OPS	 ", "28/03/17	13:27:07	SOLVED:  	ISup_G:AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus changed from UKN to OPS	 ", "28/03/17	13:27:07	SOLVED:  	ISup_G:AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus changed from UKN to OPS	 ", "28/03/17	13:27:07	SOLVED:  	ISup_G:AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus changed from UKN to OPS	 ", "28/03/17	13:27:07	WARNING: 	EFG Server changed from U/S to DEG	 ", "28/03/17	13:27:07	SOLVED:  	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus changed from UKN to OPS	 ", "28/03/17	13:27:07	SOLVED:  	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus changed from UKN to OPS	 ", "28/03/17	13:27:07	SOLVED:  	OPS EFG6 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	CONT EFG6 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	OPS EFG7 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	CONT EFG7 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	OPS EFG8 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	CONT EFG8 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	CONT EFG5 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	OPS EFG5 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	OPS EFG4 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	CONT EFG4 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	CONT EFG3 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	OPS EFG3 changed from U/S to OPS	 ", "28/03/17	13:27:07	SOLVED:  	EFG Server changed from DEG to OPS	 ", "28/03/17	13:27:07	SOLVED:  	EFG Server changed from DEG to OPS	 ", "28/03/17	13:33:57	DISABLE:	OPS EFG8 disabled by Client: ISUP-G-A	 ", "28/03/17	13:34:05	DISABLE:	CONT EFG5 disabled by Client: ISUP-G-A	 ", "28/03/17	13:34:16	DISABLE:	CONT RSS B disabled by Client: ISUP-G-A	 ", "28/03/17	13:34:18	ENABLE:	CONT RSS B enabled by Client: ISUP-G-A	 ", "28/03/17	13:43:37	CRITICAL:	OPS EFG1 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	OPS EFG2 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	OPS EFG3 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	OPS EFG4 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	OPS EFG5 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	OPS EFG6 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	CONT EFG1 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	CONT EFG2 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	CONT EFG3 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	CONT EFG4 changed from OPS to U/S	 ", "28/03/17	13:43:37	DISABLED:	CONT EFG5 changed from OPS to U/S	 ", "28/03/17	13:43:37	CRITICAL:	CONT EFG6 changed from OPS to U/S	 ", "28/03/17	13:43:38	CRITICAL:	ISup_G:AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:43:38	CRITICAL:	ISup_G:AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:43:38	CRITICAL:	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:43:38	CRITICAL:	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:43:38	CRITICAL:	EFG Server changed from OPS to DEG	 ", "28/03/17	13:43:38	CRITICAL:	ISup_G:AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:43:38	CRITICAL:	ISup_G:AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:43:38	CRITICAL:	ISup_G:AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:43:38	CRITICAL:	ISup_G:AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus changed from OPS to UKN	 ", "28/03/17	13:43:38	CRITICAL:	EFG Server changed from OPS to DEG	 ", "28/03/17	13:43:38	CRITICAL:	OPS EFG7 changed from OPS to U/S	 ", "28/03/17	13:43:38	DISABLED:	OPS EFG8 changed from OPS to U/S	 ", "28/03/17	13:43:38	CRITICAL:	CONT EFG7 changed from OPS to U/S	 ", "28/03/17	13:43:38	CRITICAL:	CONT EFG8 changed from OPS to U/S	 ", "28/03/17	13:43:38	WARNING: 	EFG Server changed from DEG to U/S	 ", "28/03/17	13:43:38	WARNING: 	EFG Server changed from DEG to U/S	 ", "28/03/17	13:48:07	COMMAND: 	<<Force to UKN>> sent	 ", "28/03/17	13:48:07	WARNING: 	CONT EFG1 changed from U/S to UKN	 ", "28/03/17	13:48:07	WARNING: 	CONT EFG2 changed from U/S to UKN	 ", "28/03/17	13:48:07	WARNING: 	CONT EFG3 changed from U/S to UKN	 ", "28/03/17	13:48:07	WARNING: 	CONT EFG4 changed from U/S to UKN	 ", "28/03/17	13:48:07	DISABLED:	CONT EFG5 changed from U/S to UKN	 ", "28/03/17	13:48:07	WARNING: 	CONT EFG6 changed from U/S to UKN	 ", "28/03/17	13:48:07	WARNING: 	CONT EFG7 changed from U/S to UKN	 ", "28/03/17	13:48:07	WARNING: 	CONT EFG8 changed from U/S to UKN	 ", "28/03/17	13:48:08	WARNING: 	EFG Server changed from U/S to UKN	 ", "28/03/17	13:48:08	WARNING: 	ISup_G:AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus changed from UKN to U/S	 ", "28/03/17	13:48:08	WARNING: 	ISup_G:AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus changed from UKN to U/S	 ", "28/03/17	13:48:08	WARNING: 	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus changed from UKN to U/S	 ", "28/03/17	13:48:08	WARNING: 	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus changed from UKN to U/S	 ", "28/03/17	13:48:08	WARNING: 	ISup_G:AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus changed from UKN to U/S	 ", "28/03/17	13:48:08	WARNING: 	ISup_G:AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus changed from UKN to U/S	 ", "28/03/17	13:48:08	WARNING: 	ISup_G:AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus changed from UKN to U/S	 ", "28/03/17	13:48:08	WARNING: 	ISup_G:AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus changed from UKN to U/S	 ", "28/03/17	13:48:36	SOLVED:  	OPS EFG2 changed from U/S to OPS	 ", "28/03/17	13:48:36	SOLVED:  	OPS EFG3 changed from U/S to OPS	 ", "28/03/17	13:48:36	SOLVED:  	OPS EFG4 changed from U/S to OPS	 ", "28/03/17	13:48:36	SOLVED:  	OPS EFG5 changed from U/S to OPS	 ", "28/03/17	13:48:36	SOLVED:  	OPS EFG6 changed from U/S to OPS	 ", "28/03/17	13:48:36	SOLVED:  	OPS EFG7 changed from U/S to OPS	 ", "28/03/17	13:48:36	DISABLED:	OPS EFG8 changed from U/S to OPS	 ", "28/03/17	13:48:36	SOLVED:  	OPS EFG1 changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	ISup_G:AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	ISup_G:AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	ISup_G:AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	ISup_G:AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	ISup_G:AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	ISup_G:AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	ISup_G:AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus changed from U/S to OPS	 ", "28/03/17	13:48:37	SOLVED:  	EFG Server changed from U/S to OPS	 ", "28/03/17	13:48:47	DISABLE:	CADAS 2 MH disabled by Client: ISUP-G-A	 ", "28/03/17	13:48:51	ENABLE:	CADAS 2 MH enabled by Client: ISUP-G-A	 ", "28/03/17	13:48:59	DISABLE:	CADAS 1 TS disabled by Client: ISUP-G-A	 ", "28/03/17	13:49:03	ENABLE:	CADAS 1 TS enabled by Client: ISUP-G-A	 "	0x101	28.03.2017 13:49:03.757
AMSCH_N.OPS.RawDatas.CSSA	sgAMSCH_N	0	0x101	28.03.2017 13:48:07.571
AMSCH_N.OPS.RawDatas.RSSA	sgAMSCH_N	0	0x141	28.03.2017 13:47:52.314
AMSCH_N.OPS.RawDatas.CSSB	sgAMSCH_N	0	0x101	28.03.2017 13:48:07.571
AMSCH_N.OPS.RawDatas.RSSB	sgAMSCH_N	0	0x141	28.03.2017 13:47:52.314
AMSCH_N.OPS.RawDatas.CADAS1_TS	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.180
AMSCH_N.OPS.RawDatas.CADAS2_TS	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.180
AMSCH_N.OPS.RawDatas.CADAS1_MH	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.181
AMSCH_N.OPS.RawDatas.CADAS2_MH	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.181
AMSCH_N.OPS.RawDatas.EFG.EFG1	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.181
AMSCH_N.OPS.RawDatas.EFG.EFG2	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.202
AMSCH_N.OPS.RawDatas.EFG.EFG3	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.214
AMSCH_N.OPS.RawDatas.EFG.EFG4	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.218
AMSCH_N.OPS.RawDatas.EFG.EFG5	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.223
AMSCH_N.OPS.RawDatas.EFG.EFG6	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.230
AMSCH_N.OPS.RawDatas.EFG.EFG7	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.240
AMSCH_N.OPS.RawDatas.EFG.EFG8	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.251
AMSCH_N.OPS.Structureds.CSS.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CSS.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CSS.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CSS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.475
AMSCH_N.OPS.Structureds.CSS.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTRedundantU_S"	0x101	28.03.2017 13:42:41.475
AMSCH_N.OPS.Structureds.CSS.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.CSS.CSS*"	0x101	28.03.2017 13:42:41.476
AMSCH_N.OPS.Structureds.CSS.CSSA.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CSS.CSSA.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CSS.CSSA.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CSS.CSSA.Events.EventText	sgAMSCH_N	"OPS CSS A"	0x101	28.03.2017 13:42:41.477
AMSCH_N.OPS.Structureds.CSS.CSSA.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.478
AMSCH_N.OPS.Structureds.CSS.CSSB.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CSS.CSSB.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CSS.CSSB.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CSS.CSSB.Events.EventText	sgAMSCH_N	"OPS CSS B"	0x101	28.03.2017 13:42:41.478
AMSCH_N.OPS.Structureds.CSS.CSSB.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.479
AMSCH_N.OPS.Structureds.RSS.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.RSS.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.RSS.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.RSS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.480
AMSCH_N.OPS.Structureds.RSS.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTU_S"	0x101	28.03.2017 13:42:41.481
AMSCH_N.OPS.Structureds.RSS.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.RSS.RSS*"	0x101	28.03.2017 13:42:41.482
AMSCH_N.OPS.Structureds.RSS.RSSA.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.RSS.RSSA.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.RSS.RSSA.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.RSS.RSSA.Events.EventText	sgAMSCH_N	"OPS RSS A"	0x101	28.03.2017 13:42:41.482
AMSCH_N.OPS.Structureds.RSS.RSSA.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.483
AMSCH_N.OPS.Structureds.RSS.RSSB.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.RSS.RSSB.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.RSS.RSSB.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.RSS.RSSB.Events.EventText	sgAMSCH_N	"OPS RSS B"	0x101	28.03.2017 13:42:41.484
AMSCH_N.OPS.Structureds.RSS.RSSB.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.485
AMSCH_N.OPS.Structureds.CADAS_TS.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.GlobalStatus.SubDisabled	sgAMSCH_N	0	0x100101	28.03.2017 13:49:03.469
AMSCH_N.OPS.Structureds.CADAS_TS.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_TS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.486
AMSCH_N.OPS.Structureds.CADAS_TS.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTU_S"	0x101	28.03.2017 13:42:41.486
AMSCH_N.OPS.Structureds.CADAS_TS.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.CADAS_TS.Chain*.GlobalStatus"	0x101	28.03.2017 13:42:41.487
AMSCH_N.OPS.Structureds.CADAS_MH.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.GlobalStatus.SubDisabled	sgAMSCH_N	0	0x100101	28.03.2017 13:48:51.241
AMSCH_N.OPS.Structureds.CADAS_MH.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_MH.GlobalStatus.Alarms.AlarmActive	sgAMSCH_N	0	0x101	28.03.2017 13:42:41.495
AMSCH_N.OPS.Structureds.CADAS_MH.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.495
AMSCH_N.OPS.Structureds.CADAS_MH.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTU_S"	0x101	28.03.2017 13:42:41.497
AMSCH_N.OPS.Structureds.CADAS_MH.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.CADAS_MH.Chain*.GlobalStatus"	0x101	28.03.2017 13:42:41.497
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.SubDisabled	sgAMSCH_N	1	0x101	28.03.2017 13:33:58.095
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.504
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"TruthTable01"	0x101	28.03.2017 13:42:41.505
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.EFG.EFG*"	0x101	28.03.2017 13:42:41.505
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.506
AMSCH_N.OPS.Structureds.EFG.GlobalStatus.AETable	sgAMSCH_N	""	0x101	28.03.2017 13:42:41.507
AMSCH_N.OPS.Structureds.EFG.EFG1.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG1.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG1.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.EFG1.Events.EventText	sgAMSCH_N	"OPS EFG1"	0x101	28.03.2017 13:42:41.508
AMSCH_N.OPS.Structureds.EFG.EFG1.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.509
AMSCH_N.OPS.Structureds.EFG.EFG2.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG2.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG2.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.EFG2.Events.EventText	sgAMSCH_N	"OPS EFG2"	0x101	28.03.2017 13:42:41.509
AMSCH_N.OPS.Structureds.EFG.EFG2.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.510
AMSCH_N.OPS.Structureds.EFG.EFG3.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG3.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG3.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.EFG3.Events.EventText	sgAMSCH_N	"OPS EFG3"	0x101	28.03.2017 13:42:41.511
AMSCH_N.OPS.Structureds.EFG.EFG3.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.512
AMSCH_N.OPS.Structureds.EFG.EFG4.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG4.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG4.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.EFG4.Events.EventText	sgAMSCH_N	"OPS EFG4"	0x101	28.03.2017 13:42:41.513
AMSCH_N.OPS.Structureds.EFG.EFG4.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.513
AMSCH_N.OPS.Structureds.EFG.EFG5.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG5.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG5.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.EFG5.Events.EventText	sgAMSCH_N	"OPS EFG5"	0x101	28.03.2017 13:42:41.514
AMSCH_N.OPS.Structureds.EFG.EFG5.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.515
AMSCH_N.OPS.Structureds.EFG.EFG6.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG6.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG6.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.EFG6.Events.EventText	sgAMSCH_N	"OPS EFG6"	0x101	28.03.2017 13:42:41.516
AMSCH_N.OPS.Structureds.EFG.EFG6.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.517
AMSCH_N.OPS.Structureds.EFG.EFG7.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG7.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG7.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.EFG7.Events.EventText	sgAMSCH_N	"OPS EFG7"	0x101	28.03.2017 13:42:41.517
AMSCH_N.OPS.Structureds.EFG.EFG7.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.518
AMSCH_N.OPS.Structureds.EFG.EFG8.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG8.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.EFG.EFG8.Disabled	sgAMSCH_N	1	0x101	28.03.2017 13:33:57.957
AMSCH_N.OPS.Structureds.EFG.EFG8.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.EFG.EFG8.Events.EventText	sgAMSCH_N	"OPS EFG8"	0x101	28.03.2017 13:42:41.519
AMSCH_N.OPS.Structureds.EFG.EFG8.Alarms.AlarmActive	sgAMSCH_N	0	0x101	28.03.2017 13:48:36.754
AMSCH_N.OPS.Structureds.EFG.EFG8.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.520
AMSCH_N.CONT.RawDatas.CSSA	sgAMSCH_N	0	0x101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.RSSA	sgAMSCH_N	0	0x141	28.03.2017 13:47:52.312
AMSCH_N.CONT.RawDatas.CSSB	sgAMSCH_N	0	0x101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.RSSB	sgAMSCH_N	0	0x141	28.03.2017 13:47:52.312
AMSCH_N.CONT.RawDatas.CADAS1_TS	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.182
AMSCH_N.CONT.RawDatas.CADAS2_TS	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.182
AMSCH_N.CONT.RawDatas.CADAS1_MH	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.182
AMSCH_N.CONT.RawDatas.CADAS2_MH	sgAMSCH_N	1	0x200101	28.03.2017 14:00:36.182
AMSCH_N.CONT.RawDatas.EFG.EFG1	sgAMSCH_N	-1	0x100101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.EFG.EFG2	sgAMSCH_N	-1	0x100101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.EFG.EFG3	sgAMSCH_N	-1	0x100101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.EFG.EFG4	sgAMSCH_N	-1	0x100101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.EFG.EFG5	sgAMSCH_N	-1	0x100101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.EFG.EFG6	sgAMSCH_N	-1	0x100101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.EFG.EFG7	sgAMSCH_N	-1	0x100101	28.03.2017 13:48:07.571
AMSCH_N.CONT.RawDatas.EFG.EFG8	sgAMSCH_N	-1	0x100101	28.03.2017 13:48:07.571
AMSCH_N.CONT.Structureds.CSS.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CSS.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CSS.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CSS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.521
AMSCH_N.CONT.Structureds.CSS.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTRedundantU_S"	0x101	28.03.2017 13:42:41.521
AMSCH_N.CONT.Structureds.CSS.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.CSS.CSS*"	0x101	28.03.2017 13:42:41.522
AMSCH_N.CONT.Structureds.CSS.CSSA.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CSS.CSSA.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CSS.CSSA.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CSS.CSSA.Events.EventText	sgAMSCH_N	"CONT CSS A"	0x101	28.03.2017 13:42:41.524
AMSCH_N.CONT.Structureds.CSS.CSSA.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.524
AMSCH_N.CONT.Structureds.CSS.CSSB.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CSS.CSSB.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CSS.CSSB.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CSS.CSSB.Events.EventText	sgAMSCH_N	"CONT CSS B"	0x101	28.03.2017 13:42:41.525
AMSCH_N.CONT.Structureds.CSS.CSSB.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.526
AMSCH_N.CONT.Structureds.RSS.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.RSS.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.RSS.GlobalStatus.SubDisabled	sgAMSCH_N	0	0x100101	28.03.2017 13:34:19.123
AMSCH_N.CONT.Structureds.RSS.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.RSS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.526
AMSCH_N.CONT.Structureds.RSS.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTU_S"	0x101	28.03.2017 13:42:41.528
AMSCH_N.CONT.Structureds.RSS.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.RSS.RSS*"	0x101	28.03.2017 13:42:41.528
AMSCH_N.CONT.Structureds.RSS.RSSA.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.RSS.RSSA.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.RSS.RSSA.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.RSS.RSSA.Events.EventText	sgAMSCH_N	"CONT RSS A"	0x101	28.03.2017 13:42:41.529
AMSCH_N.CONT.Structureds.RSS.RSSA.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.530
AMSCH_N.CONT.Structureds.RSS.RSSB.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.RSS.RSSB.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.RSS.RSSB.Disabled	sgAMSCH_N	0	0x100101	28.03.2017 13:34:18.904
AMSCH_N.CONT.Structureds.RSS.RSSB.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.RSS.RSSB.Events.EventText	sgAMSCH_N	"CONT RSS B"	0x101	28.03.2017 13:42:41.530
AMSCH_N.CONT.Structureds.RSS.RSSB.Alarms.AlarmActive	sgAMSCH_N	0	0x101	28.03.2017 13:34:16.631
AMSCH_N.CONT.Structureds.RSS.RSSB.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.532
AMSCH_N.CONT.Structureds.CADAS_TS.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_TS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.532
AMSCH_N.CONT.Structureds.CADAS_TS.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTU_S"	0x101	28.03.2017 13:42:41.533
AMSCH_N.CONT.Structureds.CADAS_TS.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.CADAS_TS.Chain*.GlobalStatus"	0x101	28.03.2017 13:42:41.534
AMSCH_N.CONT.Structureds.CADAS_MH.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_MH.GlobalStatus.Alarms.AlarmActive	sgAMSCH_N	0	0x101	28.03.2017 13:42:41.541
AMSCH_N.CONT.Structureds.CADAS_MH.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.542
AMSCH_N.CONT.Structureds.CADAS_MH.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTU_S"	0x101	28.03.2017 13:42:41.543
AMSCH_N.CONT.Structureds.CADAS_MH.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.CADAS_MH.Chain*.GlobalStatus"	0x101	28.03.2017 13:42:41.544
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.SubDisabled	sgAMSCH_N	1	0x101	28.03.2017 13:34:05.194
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.552
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"TruthTable01"	0x101	28.03.2017 13:42:41.552
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.EFG.EFG*"	0x101	28.03.2017 13:42:41.553
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.554
AMSCH_N.CONT.Structureds.EFG.GlobalStatus.AETable	sgAMSCH_N	""	0x101	28.03.2017 13:42:41.554
AMSCH_N.CONT.Structureds.EFG.EFG1.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG1.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG1.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.EFG1.Events.EventText	sgAMSCH_N	"CONT EFG1"	0x101	28.03.2017 13:42:41.557
AMSCH_N.CONT.Structureds.EFG.EFG1.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.557
AMSCH_N.CONT.Structureds.EFG.EFG2.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG2.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG2.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.EFG2.Events.EventText	sgAMSCH_N	"CONT EFG2"	0x101	28.03.2017 13:42:41.558
AMSCH_N.CONT.Structureds.EFG.EFG2.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.559
AMSCH_N.CONT.Structureds.EFG.EFG3.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG3.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG3.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.EFG3.Events.EventText	sgAMSCH_N	"CONT EFG3"	0x101	28.03.2017 13:42:41.559
AMSCH_N.CONT.Structureds.EFG.EFG3.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.561
AMSCH_N.CONT.Structureds.EFG.EFG4.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG4.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG4.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.EFG4.Events.EventText	sgAMSCH_N	"CONT EFG4"	0x101	28.03.2017 13:42:41.561
AMSCH_N.CONT.Structureds.EFG.EFG4.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.562
AMSCH_N.CONT.Structureds.EFG.EFG5.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG5.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG5.Disabled	sgAMSCH_N	1	0x101	28.03.2017 13:34:05.065
AMSCH_N.CONT.Structureds.EFG.EFG5.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.EFG5.Events.EventText	sgAMSCH_N	"CONT EFG5"	0x101	28.03.2017 13:42:41.562
AMSCH_N.CONT.Structureds.EFG.EFG5.Alarms.AlarmActive	sgAMSCH_N	0	0x101	28.03.2017 13:48:07.949
AMSCH_N.CONT.Structureds.EFG.EFG5.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.563
AMSCH_N.CONT.Structureds.EFG.EFG6.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG6.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG6.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.EFG6.Events.EventText	sgAMSCH_N	"CONT EFG6"	0x101	28.03.2017 13:42:41.565
AMSCH_N.CONT.Structureds.EFG.EFG6.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.565
AMSCH_N.CONT.Structureds.EFG.EFG7.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG7.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG7.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.EFG7.Events.EventText	sgAMSCH_N	"CONT EFG7"	0x101	28.03.2017 13:42:41.566
AMSCH_N.CONT.Structureds.EFG.EFG7.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.566
AMSCH_N.CONT.Structureds.EFG.EFG8.PreStatus	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG8.Status	sgAMSCH_N	"UKN"	0x200101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.EFG.EFG8.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.EFG.EFG8.Events.EventText	sgAMSCH_N	"CONT EFG8"	0x101	28.03.2017 13:42:41.567
AMSCH_N.CONT.Structureds.EFG.EFG8.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.569
AMSCH_N.Params.Histories	sgAMSCH_N	"AMSCH_N.History"	0x101	28.03.2017 13:42:41.472
AMSCH_N.Params.AETable	sgAMSCH_N	"AETable01"	0x101	28.03.2017 13:42:41.474
AMSCH_N.Params.GenerateEvents	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.474
AMSCH_N.ConvTables.ConvTableRSS.Input	sgAMSCH_N	"0", "1", "2", "3", "4", "5", "6", "7"	0x101	28.03.2017 13:42:41.461
AMSCH_N.ConvTables.ConvTableRSS.Output	sgAMSCH_N	"UKN", "OPS", "OPS", "DEG", "DEG", "U/S", "U/S", "U/S"	0x101	28.03.2017 13:42:41.461
AMSCH_N.ConvTables.ConvTableCSS.Input	sgAMSCH_N	"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"	0x101	28.03.2017 13:42:41.462
AMSCH_N.ConvTables.ConvTableCSS.Output	sgAMSCH_N	"UKN", "SBY", "OPS", "OPS", "U/S", "U/S", "DEG", "U/S", "U/S", "DEG", "DEG"	0x101	28.03.2017 13:42:41.463
AMSCH_N.ConvTables.ConvTableCADAS.Input	sgAMSCH_N	"0", "1", "2"	0x101	28.03.2017 13:42:41.463
AMSCH_N.ConvTables.ConvTableCADAS.Output	sgAMSCH_N	"UKN", "OPS", "U/S"	0x101	28.03.2017 13:42:41.464
AMSCH_N.ConvTables.ConvTableEFG.Input	sgAMSCH_N	"-1", "0", "1"	0x101	28.03.2017 13:42:41.465
AMSCH_N.ConvTables.ConvTableEFG.Output	sgAMSCH_N	"UKN", "U/S", "OPS"	0x101	28.03.2017 13:42:41.466
AMSCH_N.ConvTables.ConvTableSysUpTime.Input	sgAMSCH_N	"0", "-1"	0x101	28.03.2017 13:42:41.467
AMSCH_N.ConvTables.ConvTableSysUpTime.Output	sgAMSCH_N	"OPS", "UKN"	0x101	28.03.2017 13:42:41.468
AMSCH_N.MenuEntry.Name	sgAMSCH_N	"AMSCH New"	0x101	28.03.2017 13:42:41.448
AMSCH_N.MenuEntry.Group	sgAMSCH_N	"EDP"	0x101	28.03.2017 13:42:41.449
AMSCH_N.MenuEntry.Panel	sgAMSCH_N	"AMSCH/sgAMSCH_NMainPanel.pnl"	0x101	28.03.2017 13:42:41.451
AMSCH_N.OPS.Structureds.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.RawDatas.CADAS1_TS_UpTime	sgAMSCH_N	110000	0x200101	28.03.2017 14:00:36.202
AMSCH_N.OPS.RawDatas.CADAS2_TS_UpTime	sgAMSCH_N	110000	0x200101	28.03.2017 14:00:36.202
AMSCH_N.OPS.RawDatas.CADAS1_MH_UpTime	sgAMSCH_N	110000	0x200101	28.03.2017 14:00:36.217
AMSCH_N.OPS.RawDatas.CADAS2_MH_UpTime	sgAMSCH_N	110000	0x200101	28.03.2017 14:00:36.217
AMSCH_N.CONT.RawDatas.CADAS1_TS_UpTime	sgAMSCH_N	110000	0x200101	28.03.2017 14:00:36.218
AMSCH_N.CONT.RawDatas.CADAS2_TS_UpTime	sgAMSCH_N	110000	0x200101	28.03.2017 14:00:36.218
AMSCH_N.CONT.RawDatas.CADAS1_MH_UpTime	sgAMSCH_N	110000	0x200101	28.03.2017 14:00:36.218
AMSCH_N.CONT.RawDatas.CADAS2_MH_UpTime	sgAMSCH_N	110000	0x200101	28.03.2017 14:00:36.218
AMSCH_N.TruthTables.GlobalTT.Table	sgAMSCH_N	"UKN_---_UKN_0", "DEG_---_DEG_0", "U/S_---_U/S_0", "OPS_---_OPS_0", "---_---_DEG_7_OPS+DEG+_OPS+DEG+_OPS+DEG+_OPS+DEG+_OPS+DEG+_OPS+DEG+_OPS+DEG+", "---_UKN_U/S_0", "---_U/S_U/S_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_UKN_0"	0x101	28.03.2017 13:42:41.472
AMSCH_N.TruthTables.TTU_S.Table	sgAMSCH_N	"OPS_---_OPS_0", "UKN_---_UKN_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	28.03.2017 13:42:41.569
AMSCH_N.TruthTables.TTRedundantU_S.Table	sgAMSCH_N	"UKN_---_UKN_0", "---_---_OPS_2_OPS+_SBY", "---_---_OPS_2_SBY+_OPS", "OPS_---_U/S_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	28.03.2017 13:42:41.570
AMSCH_N.TruthTables.TTCadasUpTime.Table	sgAMSCH_N	"OPS_---_OPS_0", "UKN_---_UKN_0", "---_U/S_U/S_0", "---_OPS_U/S_0"	0x101	28.03.2017 13:42:41.571
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.Disabled	sgAMSCH_N	0	0x100101	28.03.2017 13:49:03.294
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.Alarms.AlarmActive	sgAMSCH_N	0	0x101	28.03.2017 13:48:59.907
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.489
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	28.03.2017 13:42:41.489
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.Status", "AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.SysUpTime"	0x101	28.03.2017 13:42:41.490
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.491
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.Status.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.Status.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.Status.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.SysUpTime.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.SysUpTime.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain1.SysUpTime.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.491
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	28.03.2017 13:42:41.493
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.Status", "AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.SysUpTime"	0x101	28.03.2017 13:42:41.493
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.494
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.Status.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.Status.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.Status.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.SysUpTime.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.SysUpTime.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_TS.Chain2.SysUpTime.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.534
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	28.03.2017 13:42:41.536
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.Status", "AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.SysUpTime"	0x101	28.03.2017 13:42:41.537
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.538
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.Status.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.Status.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.Status.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.SysUpTime.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.SysUpTime.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain1.SysUpTime.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.538
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	28.03.2017 13:42:41.539
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.Status", "AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.SysUpTime"	0x101	28.03.2017 13:42:41.540
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.541
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.Status.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.Status.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.Status.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.SysUpTime.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.SysUpTime.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_TS.Chain2.SysUpTime.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.498
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	28.03.2017 13:42:41.499
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.Status", "AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.SysUpTime"	0x101	28.03.2017 13:42:41.499
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.501
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.Status.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.Status.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.Status.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.SysUpTime.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.SysUpTime.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain1.SysUpTime.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.Disabled	sgAMSCH_N	0	0x100101	28.03.2017 13:48:51.175
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.Alarms.AlarmActive	sgAMSCH_N	0	0x101	28.03.2017 13:48:47.731
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.501
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	28.03.2017 13:42:41.502
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.Status", "AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.SysUpTime"	0x101	28.03.2017 13:42:41.503
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.503
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.Status.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.Status.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.Status.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.SysUpTime.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.SysUpTime.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.OPS.Structureds.CADAS_MH.Chain2.SysUpTime.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.545
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	28.03.2017 13:42:41.545
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.Status", "AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.SysUpTime"	0x101	28.03.2017 13:42:41.546
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.547
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.Status.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.Status.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.Status.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.SysUpTime.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.SysUpTime.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain1.SysUpTime.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH_N	1	0x101	28.03.2017 13:42:41.548
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.Rule	sgAMSCH_N	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	28.03.2017 13:42:41.549
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.Inputs	sgAMSCH_N	"AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.Status", "AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.SysUpTime"	0x101	28.03.2017 13:42:41.549
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.GlobalStatus.Params	sgAMSCH_N	"AMSCH_N.Params"	0x101	28.03.2017 13:42:41.550
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.Status.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.Status.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.Status.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.SysUpTime.PreStatus	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.SysUpTime.Status	sgAMSCH_N	"UKN"	0x300101	28.03.2017 13:50:04.768
AMSCH_N.CONT.Structureds.CADAS_MH.Chain2.SysUpTime.Message	sgAMSCH_N	""	0x101	28.03.2017 13:50:04.970

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
AMSCH_N.GlobalStatus.Alarms.AlarmActive	sgAMSCH_N		12					"AMSCH/sgAMSCH_NMainPanel.pnl"	"$SystemName:ISup_G:"	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on AMSCH New"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
AMSCH_N.OPS.RawDatas.CSSA	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.RSSA	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CSSB	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.RSSB	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CADAS1_TS	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CADAS2_TS	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CADAS1_MH	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CADAS2_MH	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.EFG.EFG1	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.EFG.EFG2	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.EFG.EFG3	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.EFG.EFG4	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.EFG.EFG5	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.EFG.EFG6	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.EFG.EFG7	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.EFG.EFG8	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CSSA	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.RSSA	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CSSB	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.RSSB	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CADAS1_TS	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CADAS2_TS	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CADAS1_MH	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CADAS2_MH	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.EFG.EFG1	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.EFG.EFG2	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.EFG.EFG3	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.EFG.EFG4	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.EFG.EFG5	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.EFG.EFG6	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.EFG.EFG7	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.EFG.EFG8	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CADAS1_TS_UpTime	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CADAS2_TS_UpTime	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CADAS1_MH_UpTime	sgAMSCH_N	56	\1
AMSCH_N.OPS.RawDatas.CADAS2_MH_UpTime	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CADAS1_TS_UpTime	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CADAS2_TS_UpTime	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CADAS1_MH_UpTime	sgAMSCH_N	56	\1
AMSCH_N.CONT.RawDatas.CADAS2_MH_UpTime	sgAMSCH_N	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
AMSCH_N.OPS.RawDatas.CSSA	sgAMSCH_N	16	"90_1.3.6.1.4.1.1504.11.2.1.1.4.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.RSSA	sgAMSCH_N	16	"90_1.3.6.1.4.1.1504.11.2.2.1.4.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.CSSB	sgAMSCH_N	16	"91_1.3.6.1.4.1.1504.11.2.1.1.4.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.RSSB	sgAMSCH_N	16	"91_1.3.6.1.4.1.1504.11.2.2.1.4.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.CADAS1_TS	sgAMSCH_N	16	"92_1.3.6.1.4.1.1504.13.2.1.2.1.2.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.CADAS2_TS	sgAMSCH_N	16	"93_1.3.6.1.4.1.1504.13.2.1.2.1.2.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.CADAS1_MH	sgAMSCH_N	16	"94_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.CADAS2_MH	sgAMSCH_N	16	"95_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.EFG.EFG1	sgAMSCH_N	16	"96_1.3.6.1.4.1.1504.18.2.1.3.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.EFG.EFG2	sgAMSCH_N	16	"96_1.3.6.1.4.1.1504.18.2.1.3.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.EFG.EFG3	sgAMSCH_N	16	"96_1.3.6.1.4.1.1504.18.2.1.3.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.EFG.EFG4	sgAMSCH_N	16	"96_1.3.6.1.4.1.1504.18.2.1.3.4"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.EFG.EFG5	sgAMSCH_N	16	"96_1.3.6.1.4.1.1504.18.2.1.3.5"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.EFG.EFG6	sgAMSCH_N	16	"96_1.3.6.1.4.1.1504.18.2.1.3.6"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.EFG.EFG7	sgAMSCH_N	16	"96_1.3.6.1.4.1.1504.18.2.1.3.7"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.EFG.EFG8	sgAMSCH_N	16	"96_1.3.6.1.4.1.1504.18.2.1.3.8"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.CSSA	sgAMSCH_N	16	"97_1.3.6.1.4.1.1504.11.2.1.1.4.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.RSSA	sgAMSCH_N	16	"97_1.3.6.1.4.1.1504.11.2.2.1.4.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.CSSB	sgAMSCH_N	16	"98_1.3.6.1.4.1.1504.11.2.1.1.4.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.RSSB	sgAMSCH_N	16	"98_1.3.6.1.4.1.1504.11.2.2.1.4.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.CADAS1_TS	sgAMSCH_N	16	"99_1.3.6.1.4.1.1504.13.2.1.2.1.2.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.CADAS2_TS	sgAMSCH_N	16	"100_1.3.6.1.4.1.1504.13.2.1.2.1.2.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.CADAS1_MH	sgAMSCH_N	16	"101_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.CADAS2_MH	sgAMSCH_N	16	"102_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.EFG.EFG1	sgAMSCH_N	16	"103_1.3.6.1.4.1.1504.18.2.1.3.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.EFG.EFG2	sgAMSCH_N	16	"103_1.3.6.1.4.1.1504.18.2.1.3.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.EFG.EFG3	sgAMSCH_N	16	"103_1.3.6.1.4.1.1504.18.2.1.3.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.EFG.EFG4	sgAMSCH_N	16	"103_1.3.6.1.4.1.1504.18.2.1.3.4"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.EFG.EFG5	sgAMSCH_N	16	"103_1.3.6.1.4.1.1504.18.2.1.3.5"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.EFG.EFG6	sgAMSCH_N	16	"103_1.3.6.1.4.1.1504.18.2.1.3.6"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.EFG.EFG7	sgAMSCH_N	16	"103_1.3.6.1.4.1.1504.18.2.1.3.7"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.CONT.RawDatas.EFG.EFG8	sgAMSCH_N	16	"103_1.3.6.1.4.1.1504.18.2.1.3.8"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.OPS.RawDatas.CADAS1_TS_UpTime	sgAMSCH_N	16	"92_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.OPS.RawDatas.CADAS2_TS_UpTime	sgAMSCH_N	16	"93_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.OPS.RawDatas.CADAS1_MH_UpTime	sgAMSCH_N	16	"94_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.OPS.RawDatas.CADAS2_MH_UpTime	sgAMSCH_N	16	"95_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.CONT.RawDatas.CADAS1_TS_UpTime	sgAMSCH_N	16	"99_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.CONT.RawDatas.CADAS2_TS_UpTime	sgAMSCH_N	16	"100_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.CONT.RawDatas.CADAS1_MH_UpTime	sgAMSCH_N	16	"101_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.CONT.RawDatas.CADAS2_MH_UpTime	sgAMSCH_N	16	"102_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
