# ascii dump of database

# DpType
TypeName
sgAMSCH.sgAMSCH	1#1
	GlobalStatus	41#2:sgFwSystem
	Connections	41#32:sgFwConnections
	WatchDog	41#33:sgWatchDogs
	History	41#34:sgFwHistory
	LT	41#35:sgAMSCHChain
	TWR	41#36:sgAMSCHChain
	Structureds	1#37
		RSS	41#38:sgFwSystem
		CSSGlobalStatus	41#39:sgFwSystem
		CADASGlobalStatus	41#40:sgFwSystem
	Calculated	1#2297
		LTCSSActive	25#2300
		LTCSSActiveStates	5#2302
		RSSActive	25#2301
		RSSActiveStates	5#2303
		RSSActiveIdentifiers	9#2304
		TWRCSSActive	25#2308
		TWRCSSActiveStates	5#2309
	Params	41#2310:sgParams
	ConvTables	1#2311
		ConvTableRSS	41#2312:sgConnectWithConvertTable
		ConvTableCSS	41#2313:sgConnectWithConvertTable
		ConvTableEFG	41#2315:sgConnectWithConvertTable
		ConvTableSysUpTime	41#2316:sgConnectWithConvertTable
		ConvTableCSSLabel	41#2314:sgConnectWithConvertTable
		ConvTableRSSLabel	41#2317:sgConnectWithConvertTable
		ConvTableCADAS	41#3680:sgConnectWithConvertTable
	TruthTables	1#1544
		GlobalAMSCH	41#2318:sgFwTruthTable
		GlobalCSS	41#2319:sgFwTruthTable
		TTCadasUpTime	41#2320:sgFwTruthTable
		TTEFGUpTime	41#2321:sgFwTruthTable
		GlobalCadas	41#2322:sgFwTruthTable
		TTU_S	41#2323:sgFwTruthTable
	MenuEntry	41#2324:sgFwMenuEntry

# Datapoint/DpId
DpName	TypeName	ID
AMSCH	sgAMSCH	29340

# Aliases/Comments
AliasId	AliasName	CommentName
AMSCH.GlobalStatus	""	lt:1 LANG:5 "AMS-CH@@"
AMSCH.LT.Structureds.CSS.CSSA	""	lt:1 LANG:5 "CSS A@@"
AMSCH.LT.Structureds.CSS.CSSB	""	lt:1 LANG:5 "CSS B@@"
AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 MH@%s@"
AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 MH@%s@"
AMSCH.LT.Structureds.EFG.EFG1	""	lt:1 LANG:5 "EFG Modem 1@%s@"
AMSCH.LT.Structureds.EFG.EFG2	""	lt:1 LANG:5 "EFG Modem 2@%s@"
AMSCH.LT.Structureds.EFG.EFG3	""	lt:1 LANG:5 "EFG Modem 3@%s@"
AMSCH.LT.Structureds.EFG.EFG4	""	lt:1 LANG:5 "EFG Modem 4@%s@"
AMSCH.TWR.Structureds.CSS.CSSA	""	lt:1 LANG:5 "CSS A@@"
AMSCH.TWR.Structureds.CSS.CSSB	""	lt:1 LANG:5 "CSS B@@"
AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 MH@%s@"
AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 MH@%s@"
AMSCH.TWR.Structureds.EFG.EFG1	""	lt:1 LANG:5 "EFG Modem 1@%s@"
AMSCH.TWR.Structureds.EFG.EFG2	""	lt:1 LANG:5 "EFG Modem 2@%s@"
AMSCH.TWR.Structureds.EFG.EFG3	""	lt:1 LANG:5 "EFG Modem 3@%s@"
AMSCH.TWR.Structureds.EFG.EFG4	""	lt:1 LANG:5 "EFG Modem 4@%s@"
AMSCH.Structureds.RSS	""	lt:1 LANG:5 "RSS@%s@"
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 TS@%s@"
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 TS@%s@"
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 TS@%s@"
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 TS@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
AMSCH.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 10:18:51.556
AMSCH.GlobalStatus.SubDisabled	sgAMSCH	0	0x100101	28.06.2017 13:16:09.052
AMSCH.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.GlobalStatus.Alarms.GenerateAlarms	sgAMSCH	1	0x101	28.06.2017 13:08:07.077
AMSCH.GlobalStatus.Alarms.AlarmActive	sgAMSCH	1	0x200101	27.02.2018 10:18:51.676
AMSCH.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.078
AMSCH.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.GlobalAMSCH"	0x101	28.06.2017 13:08:07.079
AMSCH.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH.Structureds.CSSGlobalStatus", "AMSCH.Structureds.RSS", "AMSCH.Structureds.CADASGlobalStatus", "AMSCH.*.Structureds.EFG.EFG1", "AMSCH.*.Structureds.EFG.EFG2", "AMSCH.*.Structureds.EFG.EFG3", "AMSCH.*.Structureds.EFG.EFG4"	0x101	28.06.2017 13:08:07.082
AMSCH.GlobalStatus.AETable	sgAMSCH	"AETable01"	0x101	28.06.2017 13:08:07.083
AMSCH.Calculated.LTCSSActive	sgAMSCH	"ConnectAMSCHSelectActiveCSS; No CSS Active"	0x100101	26.09.2017 09:15:33.393
AMSCH.Calculated.RSSActive	sgAMSCH	"ConnectAMSCHSelectActiveRSS; No CSS Active"	0x101	26.09.2017 09:15:33.843
AMSCH.Calculated.LTCSSActiveStates	sgAMSCH	0, 0	0x101	26.09.2017 09:15:33.360
AMSCH.Calculated.RSSActiveStates	sgAMSCH	0	0x101	26.09.2017 09:15:33.356
AMSCH.Calculated.RSSActiveIdentifiers	sgAMSCH	"-"	0x101	26.09.2017 09:15:33.369
AMSCH.Calculated.TWRCSSActive	sgAMSCH	"ConnectAMSCHSelectActiveCSS; No CSS Active"	0x100101	26.09.2017 09:15:33.393
AMSCH.Calculated.TWRCSSActiveStates	sgAMSCH	0, 0	0x101	26.09.2017 09:15:33.342
AMSCH.Connections.Inputs	sgAMSCH	"AMSCH.Calculated", "AMSCH.Calculated.RSSActiveStates", "AMSCH.LT.RawDatas", "AMSCH.TWR.RawDatas", "AMSCH.Calculated.LTCSSActiveStates", "AMSCH.Calculated.TWRCSSActiveStates", "AMSCH", "AMSCH.*.Structureds.CSS.CSSA.PreStatus", "AMSCH.*.Structureds.CSS.CSSB.PreStatus", "AMSCH.LT.RawDatas.CADAS*_TS", "AMSCH.LT.RawDatas.CADAS*_TS_UpTime", "AMSCH.LT.RawDatas", "AMSCH.LT.RawDatas.EFG.EFG_UpTime", "AMSCH.LT.RawDatas.EFG.EFG_N*", "AMSCH.TWR.RawDatas.CADAS*_TS", "AMSCH.TWR.RawDatas.CADAS*_TS_UpTime", "AMSCH.TWR.RawDatas", "AMSCH.TWR.RawDatas.EFG.EFG_UpTime", "AMSCH.TWR.RawDatas.EFG.EFG_N*"	0x101	30.06.2017 11:56:12.504
AMSCH.Connections.Outputs	sgAMSCH	"AMSCH.Structureds.RSS.Label1", "AMSCH.Structureds.RSS.PreStatus", "AMSCH.Calculated.LT", "AMSCH.Calculated.TWR", "AMSCH.LT", "AMSCH.TWR", "AMSCH.Calculated", "AMSCH.*.Structureds.CSS.CSSA.Label1", "AMSCH.*.Structureds.CSS.CSSB.Label1", "AMSCH.LT.Structureds.CADAS_TS.Chain*.Status.PreStatus", "AMSCH.LT.Structureds.CADAS_TS.Chain*.SysUpTime.PreStatus", "AMSCH.LT.Structureds.CADAS_MH", "AMSCH.LT.Structureds.EFG.SysUpTime.PreStatus", "AMSCH.LT.Structureds.EFG.EFG*Status.PreStatus", "AMSCH.TWR.Structureds.CADAS_TS.Chain*.Status.PreStatus", "AMSCH.TWR.Structureds.CADAS_TS.Chain*.SysUpTime.PreStatus", "AMSCH.TWR.Structureds.CADAS_MH", "AMSCH.TWR.Structureds.EFG.SysUpTime.PreStatus", "AMSCH.TWR.Structureds.EFG.EFG*Status.PreStatus"	0x101	28.06.2017 13:08:07.084
AMSCH.Connections.Rules	sgAMSCH	"ConnectAMSCHSetRSSLabel", "ConnectAMSCHSetRSSState", "ConnectAMSCHSelectActiveCSS", "ConnectAMSCHSelectActiveCSS", "ConnectAMSCHSetCSSStatuses", "ConnectAMSCHSetCSSStatuses", "ConnectAMSCHSelectActiveRSS", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectAMSCHSetCADASMH", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectAMSCHSetCADASMH", "ConnectWithConvertTable", "ConnectWithConvertTable"	0x101	28.06.2017 13:08:07.086
AMSCH.Connections.Params	sgAMSCH	"AMSCH.ConvTables.ConvTableRSSLabel", "", "", "", "AMSCH.ConvTables.ConvTableCSS", "AMSCH.ConvTables.ConvTableCSS", "", "AMSCH.ConvTables.ConvTableCSSLabel", "AMSCH.ConvTables.ConvTableCSSLabel", "AMSCH.ConvTables.ConvTableCADAS", "AMSCH.ConvTables.ConvTableSysUpTime", "", "AMSCH.ConvTables.ConvTableSysUpTime", "AMSCH.ConvTables.ConvTableEFG", "AMSCH.ConvTables.ConvTableCADAS", "AMSCH.ConvTables.ConvTableSysUpTime", "", "AMSCH.ConvTables.ConvTableSysUpTime", "AMSCH.ConvTables.ConvTableEFG"	0x101	28.06.2017 13:08:07.087
AMSCH.WatchDog.References	sgAMSCH	"AMSCH.LT.RawDatas.CSS*", "AMSCH.LT.RawDatas.RSS*", "AMSCH.LT.RawDatas.CADAS*_TS", "AMSCH.LT.RawDatas.CADAS*_TS_UpTime", "AMSCH.LT.RawDatas.CADAS*_MH1", "AMSCH.LT.RawDatas.CADAS*_MH2", "AMSCH.LT.RawDatas.EFG.EFG_UpTime", "AMSCH.LT.RawDatas.EFG.EFG_N*", "AMSCH.TWR.RawDatas.CSS*", "AMSCH.TWR.RawDatas.RSS*", "AMSCH.TWR.RawDatas.CADAS*_TS", "AMSCH.TWR.RawDatas.CADAS*_TS_UpTime", "AMSCH.TWR.RawDatas.CADAS*_MH1", "AMSCH.TWR.RawDatas.CADAS*_MH2", "AMSCH.TWR.RawDatas.EFG.EFG_UpTime", "AMSCH.TWR.RawDatas.EFG.EFG_N*"	0x101	28.06.2017 13:08:07.088
AMSCH.WatchDog.DefaultValues	sgAMSCH	"0", "0", "0", "-1", "0", "0", "-1", "-1", "0", "0", "0", "-1", "0", "0", "-1", "-1"	0x101	28.06.2017 13:08:07.088
AMSCH.WatchDog.Outputs	sgAMSCH	"AMSCH.LT.RawDatas.CSS*", "AMSCH.LT.RawDatas.RSS*", "AMSCH.LT.RawDatas.CADAS*_TS", "AMSCH.LT.RawDatas.CADAS*_TS_UpTime", "AMSCH.LT.RawDatas.CADAS*_MH1", "AMSCH.LT.RawDatas.CADAS*_MH2", "AMSCH.LT.RawDatas.EFG.EFG_UpTime", "AMSCH.LT.RawDatas.EFG.EFG_N*", "AMSCH.TWR.RawDatas.CSS*", "AMSCH.TWR.RawDatas.RSS*", "AMSCH.TWR.RawDatas.CADAS*_TS", "AMSCH.TWR.RawDatas.CADAS*_TS_UpTime", "AMSCH.TWR.RawDatas.CADAS*_MH1", "AMSCH.TWR.RawDatas.CADAS*_MH2", "AMSCH.TWR.RawDatas.EFG.EFG_UpTime", "AMSCH.TWR.RawDatas.EFG.EFG_N*"	0x101	28.06.2017 13:08:07.090
AMSCH.WatchDog.Timeouts	sgAMSCH	25, 25, 25, 25, 25, 25, 75, 75, 25, 25, 25, 25, 25, 25, 75, 75	0x101	14.02.2018 07:59:37.398
AMSCH.History.Message	sgAMSCH	""	0x101	27.02.2018 09:19:01.947
AMSCH.History.HistorySize	sgAMSCH	100	0x101	28.06.2017 13:08:07.091
AMSCH.History.ShortHistory	sgAMSCH		0x101	27.02.2018 09:19:28.534
AMSCH.LT.RawDatas.CADAS1_TS	sgAMSCH	0	0x141	27.02.2018 10:24:52.730
AMSCH.LT.RawDatas.CADAS2_TS	sgAMSCH	0	0x141	27.02.2018 10:24:52.731
AMSCH.LT.RawDatas.CADAS1_MH1	sgAMSCH	0	0x141	27.02.2018 10:24:40.711
AMSCH.LT.RawDatas.CADAS1_MH2	sgAMSCH	0	0x141	27.02.2018 10:24:52.730
AMSCH.LT.RawDatas.CADAS2_MH1	sgAMSCH	0	0x141	27.02.2018 10:24:40.710
AMSCH.LT.RawDatas.CADAS2_MH2	sgAMSCH	0	0x141	27.02.2018 10:24:52.730
AMSCH.LT.RawDatas.EFG.EFG_N1	sgAMSCH	-1	0x141	27.02.2018 10:24:52.730
AMSCH.LT.RawDatas.EFG.EFG_N2	sgAMSCH	-1	0x141	27.02.2018 10:24:16.659
AMSCH.LT.RawDatas.EFG.EFG_N3	sgAMSCH	-1	0x141	27.02.2018 10:24:28.680
AMSCH.LT.RawDatas.EFG.EFG_N4	sgAMSCH	-1	0x141	27.02.2018 10:24:40.710
AMSCH.LT.RawDatas.CSSAStates	sgAMSCH	0	0x141	27.02.2018 10:24:28.683
AMSCH.LT.RawDatas.CSSBStates	sgAMSCH	0	0x141	27.02.2018 10:24:28.681
AMSCH.LT.RawDatas.RSSAStates	sgAMSCH	0	0x141	27.02.2018 10:24:52.731
AMSCH.LT.RawDatas.RSSBStates	sgAMSCH	0	0x141	27.02.2018 10:24:52.731
AMSCH.LT.RawDatas.RSSAIdentifiers	sgAMSCH	"0"	0x141	27.02.2018 10:24:40.708
AMSCH.LT.RawDatas.RSSBIdentifiers	sgAMSCH	"0"	0x141	27.02.2018 10:24:40.709
AMSCH.LT.Structureds.CSS.CSSA.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CSS.CSSA.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CSS.CSSA.Label1	sgAMSCH	" "	0x101	26.09.2017 09:18:27.181
AMSCH.LT.Structureds.CSS.CSSA.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.248
AMSCH.LT.Structureds.CSS.CSSA.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CSS.CSSA.Events.EventText	sgAMSCH	"LT CSS A"	0x101	28.06.2017 13:08:07.111
AMSCH.LT.Structureds.CSS.CSSA.Alarms.AlarmActive	sgAMSCH	0	0x101	28.06.2017 13:15:59.367
AMSCH.LT.Structureds.CSS.CSSA.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.112
AMSCH.LT.Structureds.CSS.CSSB.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CSS.CSSB.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CSS.CSSB.Label1	sgAMSCH	" "	0x101	26.09.2017 09:18:27.181
AMSCH.LT.Structureds.CSS.CSSB.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CSS.CSSB.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CSS.CSSB.Events.EventText	sgAMSCH	"LT CSS B"	0x101	28.06.2017 13:08:07.112
AMSCH.LT.Structureds.CSS.CSSB.Alarms.AlarmActive	sgAMSCH	0	0x101	28.06.2017 13:15:10.508
AMSCH.LT.Structureds.CSS.CSSB.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.113
AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus.Events.EventText	sgAMSCH	"LT CADAS1 MH"	0x101	28.06.2017 13:08:07.124
AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus.Params	sgAMSCH	"AMSCH.Params"	0x101	04.08.2017 06:55:04.502
AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus.Events.EventText	sgAMSCH	"LT CADAS2 MH"	0x101	28.06.2017 13:08:07.125
AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus.Params	sgAMSCH	"AMSCH.Params"	0x101	04.08.2017 06:55:13.019
AMSCH.LT.Structureds.EFG.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.SysUpTime.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.EFG.SysUpTime.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.EFG.EFG1.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG1.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG1.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.EFG.EFG1.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.EFG.EFG1.Events.EventText	sgAMSCH	"LT EFG1"	0x101	28.06.2017 13:08:07.136
AMSCH.LT.Structureds.EFG.EFG1.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.142
AMSCH.LT.Structureds.EFG.EFG1.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTEFGUpTime"	0x101	28.06.2017 13:08:07.143
AMSCH.LT.Structureds.EFG.EFG1.LogicConfig.Inputs	sgAMSCH	"AMSCH.LT.Structureds.EFG.EFG1Status", "AMSCH.LT.Structureds.EFG.SysUpTime"	0x101	28.06.2017 13:08:07.143
AMSCH.LT.Structureds.EFG.EFG1.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.136
AMSCH.LT.Structureds.EFG.EFG1Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG1Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG1Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.EFG.EFG1Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.EFG.EFG2.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG2.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG2.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.EFG.EFG2.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.EFG.EFG2.Events.EventText	sgAMSCH	"LT EFG2"	0x101	28.06.2017 13:08:07.137
AMSCH.LT.Structureds.EFG.EFG2.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.144
AMSCH.LT.Structureds.EFG.EFG2.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTEFGUpTime"	0x101	28.06.2017 13:08:07.146
AMSCH.LT.Structureds.EFG.EFG2.LogicConfig.Inputs	sgAMSCH	"AMSCH.LT.Structureds.EFG.EFG2Status", "AMSCH.LT.Structureds.EFG.SysUpTime"	0x101	28.06.2017 13:08:07.146
AMSCH.LT.Structureds.EFG.EFG2.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.139
AMSCH.LT.Structureds.EFG.EFG2Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG2Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG2Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.EFG.EFG2Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.EFG.EFG3.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG3.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG3.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.EFG.EFG3.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.EFG.EFG3.Events.EventText	sgAMSCH	"LT EFG3"	0x101	28.06.2017 13:08:07.139
AMSCH.LT.Structureds.EFG.EFG3.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.147
AMSCH.LT.Structureds.EFG.EFG3.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTEFGUpTime"	0x101	28.06.2017 13:08:07.148
AMSCH.LT.Structureds.EFG.EFG3.LogicConfig.Inputs	sgAMSCH	"AMSCH.LT.Structureds.EFG.EFG3Status", "AMSCH.LT.Structureds.EFG.SysUpTime"	0x101	28.06.2017 13:08:07.148
AMSCH.LT.Structureds.EFG.EFG3.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.140
AMSCH.LT.Structureds.EFG.EFG3Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG3Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG3Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.LT.Structureds.EFG.EFG3Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.EFG.EFG4.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG4.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG4.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.LT.Structureds.EFG.EFG4.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.EFG.EFG4.Events.EventText	sgAMSCH	"LT EFG4"	0x101	28.06.2017 13:08:07.141
AMSCH.LT.Structureds.EFG.EFG4.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.149
AMSCH.LT.Structureds.EFG.EFG4.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTEFGUpTime"	0x101	28.06.2017 13:08:07.150
AMSCH.LT.Structureds.EFG.EFG4.LogicConfig.Inputs	sgAMSCH	"AMSCH.LT.Structureds.EFG.EFG4Status", "AMSCH.LT.Structureds.EFG.SysUpTime"	0x101	28.06.2017 13:08:07.150
AMSCH.LT.Structureds.EFG.EFG4.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.141
AMSCH.LT.Structureds.EFG.EFG4Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG4Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.EFG.EFG4Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.LT.Structureds.EFG.EFG4Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.RawDatas.CADAS1_TS	sgAMSCH	0	0x141	27.02.2018 10:24:52.730
AMSCH.TWR.RawDatas.CADAS2_TS	sgAMSCH	0	0x141	27.02.2018 10:24:52.730
AMSCH.TWR.RawDatas.CADAS1_MH1	sgAMSCH	0	0x141	27.02.2018 10:24:40.710
AMSCH.TWR.RawDatas.CADAS1_MH2	sgAMSCH	0	0x141	27.02.2018 10:24:52.730
AMSCH.TWR.RawDatas.CADAS2_MH1	sgAMSCH	0	0x141	27.02.2018 10:24:40.710
AMSCH.TWR.RawDatas.CADAS2_MH2	sgAMSCH	0	0x141	27.02.2018 10:24:52.731
AMSCH.TWR.RawDatas.EFG.EFG_N1	sgAMSCH	-1	0x141	27.02.2018 10:24:52.731
AMSCH.TWR.RawDatas.EFG.EFG_N2	sgAMSCH	-1	0x141	27.02.2018 10:24:16.658
AMSCH.TWR.RawDatas.EFG.EFG_N3	sgAMSCH	-1	0x141	27.02.2018 10:24:28.682
AMSCH.TWR.RawDatas.EFG.EFG_N4	sgAMSCH	-1	0x141	27.02.2018 10:24:40.709
AMSCH.TWR.RawDatas.CSSAStates	sgAMSCH	0	0x141	27.02.2018 10:24:28.682
AMSCH.TWR.RawDatas.CSSBStates	sgAMSCH	0	0x141	27.02.2018 10:24:28.682
AMSCH.TWR.RawDatas.RSSAStates	sgAMSCH	0	0x141	27.02.2018 10:24:52.731
AMSCH.TWR.RawDatas.RSSBStates	sgAMSCH	0	0x141	27.02.2018 10:24:52.731
AMSCH.TWR.RawDatas.RSSAIdentifiers	sgAMSCH	"0"	0x141	27.02.2018 10:24:40.709
AMSCH.TWR.RawDatas.RSSBIdentifiers	sgAMSCH	"0"	0x141	27.02.2018 10:24:40.708
AMSCH.TWR.Structureds.CSS.CSSA.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CSS.CSSA.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CSS.CSSA.Label1	sgAMSCH	" "	0x101	26.09.2017 09:18:27.181
AMSCH.TWR.Structureds.CSS.CSSA.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CSS.CSSA.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CSS.CSSA.Events.EventText	sgAMSCH	"TWR CSS A"	0x101	28.06.2017 13:08:07.151
AMSCH.TWR.Structureds.CSS.CSSA.Alarms.AlarmActive	sgAMSCH	0	0x101	28.06.2017 13:15:59.369
AMSCH.TWR.Structureds.CSS.CSSA.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.152
AMSCH.TWR.Structureds.CSS.CSSB.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CSS.CSSB.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CSS.CSSB.Label1	sgAMSCH	" "	0x101	26.09.2017 09:18:27.181
AMSCH.TWR.Structureds.CSS.CSSB.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CSS.CSSB.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CSS.CSSB.Events.EventText	sgAMSCH	"TWR CSS B"	0x101	28.06.2017 13:08:07.153
AMSCH.TWR.Structureds.CSS.CSSB.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.153
AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus.Events.EventText	sgAMSCH	"TWR CADAS1 MH"	0x101	28.06.2017 13:08:07.165
AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.162
AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus.Events.EventText	sgAMSCH	"TWR CADAS2 MH"	0x101	28.06.2017 13:08:07.165
AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.162
AMSCH.TWR.Structureds.EFG.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.SysUpTime.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.EFG.SysUpTime.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.EFG.EFG1.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG1.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG1.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.EFG.EFG1.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.EFG.EFG1.Events.EventText	sgAMSCH	"TWR EFG1"	0x101	28.06.2017 13:08:07.167
AMSCH.TWR.Structureds.EFG.EFG1.Alarms.AlarmActive	sgAMSCH	0	0x101	28.06.2017 12:48:35.662
AMSCH.TWR.Structureds.EFG.EFG1.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.172
AMSCH.TWR.Structureds.EFG.EFG1.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTEFGUpTime"	0x101	28.06.2017 13:08:07.173
AMSCH.TWR.Structureds.EFG.EFG1.LogicConfig.Inputs	sgAMSCH	"AMSCH.TWR.Structureds.EFG.EFG1Status", "AMSCH.TWR.Structureds.EFG.SysUpTime"	0x101	28.06.2017 13:08:07.174
AMSCH.TWR.Structureds.EFG.EFG1.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.167
AMSCH.TWR.Structureds.EFG.EFG1Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG1Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG1Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.EFG.EFG1Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.EFG.EFG2.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG2.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG2.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.EFG.EFG2.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.EFG.EFG2.Events.EventText	sgAMSCH	"TWR EFG2"	0x101	28.06.2017 13:08:07.168
AMSCH.TWR.Structureds.EFG.EFG2.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.175
AMSCH.TWR.Structureds.EFG.EFG2.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTEFGUpTime"	0x101	28.06.2017 13:08:07.175
AMSCH.TWR.Structureds.EFG.EFG2.LogicConfig.Inputs	sgAMSCH	"AMSCH.TWR.Structureds.EFG.EFG2Status", "AMSCH.TWR.Structureds.EFG.SysUpTime"	0x101	28.06.2017 13:08:07.176
AMSCH.TWR.Structureds.EFG.EFG2.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.169
AMSCH.TWR.Structureds.EFG.EFG2Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG2Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG2Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.EFG.EFG2Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.EFG.EFG3.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG3.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG3.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.251
AMSCH.TWR.Structureds.EFG.EFG3.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.EFG.EFG3.Events.EventText	sgAMSCH	"TWR EFG3"	0x101	28.06.2017 13:08:07.169
AMSCH.TWR.Structureds.EFG.EFG3.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.177
AMSCH.TWR.Structureds.EFG.EFG3.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTEFGUpTime"	0x101	28.06.2017 13:08:07.178
AMSCH.TWR.Structureds.EFG.EFG3.LogicConfig.Inputs	sgAMSCH	"AMSCH.TWR.Structureds.EFG.EFG3Status", "AMSCH.TWR.Structureds.EFG.SysUpTime"	0x101	28.06.2017 13:08:07.178
AMSCH.TWR.Structureds.EFG.EFG3.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.171
AMSCH.TWR.Structureds.EFG.EFG3Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG3Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG3Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.251
AMSCH.TWR.Structureds.EFG.EFG3Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.EFG.EFG4.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG4.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG4.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.251
AMSCH.TWR.Structureds.EFG.EFG4.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.EFG.EFG4.Events.EventText	sgAMSCH	"TWR EFG4"	0x101	28.06.2017 13:08:07.171
AMSCH.TWR.Structureds.EFG.EFG4.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.180
AMSCH.TWR.Structureds.EFG.EFG4.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTEFGUpTime"	0x101	28.06.2017 13:08:07.181
AMSCH.TWR.Structureds.EFG.EFG4.LogicConfig.Inputs	sgAMSCH	"AMSCH.TWR.Structureds.EFG.EFG4Status", "AMSCH.TWR.Structureds.EFG.SysUpTime"	0x101	28.06.2017 13:08:07.181
AMSCH.TWR.Structureds.EFG.EFG4.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.172
AMSCH.TWR.Structureds.EFG.EFG4Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG4Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.EFG.EFG4Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.251
AMSCH.TWR.Structureds.EFG.EFG4Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.Structureds.RSS.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.Structureds.RSS.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.Structureds.RSS.Label1	sgAMSCH	"-:-"	0x100101	26.09.2017 09:15:33.843
AMSCH.Structureds.RSS.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.251
AMSCH.Structureds.RSS.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.Structureds.RSS.Events.EventText	sgAMSCH	"RSS"	0x101	28.06.2017 13:08:07.130
AMSCH.Structureds.RSS.Alarms.AlarmActive	sgAMSCH	0	0x101	28.06.2017 13:09:26.467
AMSCH.Structureds.RSS.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.129
AMSCH.Structureds.CSSGlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.Structureds.CSSGlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.Structureds.CSSGlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.251
AMSCH.Structureds.CSSGlobalStatus.SubDisabled	sgAMSCH	0	0x100101	28.06.2017 13:16:08.713
AMSCH.Structureds.CSSGlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.Structureds.CSSGlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.131
AMSCH.Structureds.CSSGlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.GlobalCSS"	0x101	28.06.2017 13:08:07.131
AMSCH.Structureds.CSSGlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH.*.Structureds.CSS.*"	0x101	28.06.2017 13:08:07.132
AMSCH.Structureds.CADASGlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.Structureds.CADASGlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.Structureds.CADASGlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.251
AMSCH.Structureds.CADASGlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.Structureds.CADASGlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.133
AMSCH.Structureds.CADASGlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.GlobalCadas"	0x101	28.06.2017 13:08:07.133
AMSCH.Structureds.CADASGlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus", "AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus", "AMSCH.LT.Structureds.CADAS_MH.Chain1.GlobalStatus", "AMSCH.LT.Structureds.CADAS_MH.Chain2.GlobalStatus", "AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus", "AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus", "AMSCH.TWR.Structureds.CADAS_MH.Chain1.GlobalStatus", "AMSCH.TWR.Structureds.CADAS_MH.Chain2.GlobalStatus"	0x101	28.06.2017 13:08:07.135
AMSCH.Params.Histories	sgAMSCH	"AMSCH.History"	0x101	28.06.2017 13:08:07.108
AMSCH.Params.AETable	sgAMSCH	"AETable02"	0x101	28.06.2017 13:08:07.110
AMSCH.Params.GenerateEvents	sgAMSCH	1	0x101	28.06.2017 13:08:07.110
AMSCH.ConvTables.ConvTableRSS.Input	sgAMSCH	"0", "1", "2", "3", "4", "5", "6", "7"	0x101	28.06.2017 13:08:07.092
AMSCH.ConvTables.ConvTableRSS.Output	sgAMSCH	"UKN", "OPS", "DEG", "DEG", "INI", "U/S", "U/S", "U/S"	0x101	28.06.2017 13:08:07.093
AMSCH.ConvTables.ConvTableCSS.Input	sgAMSCH	"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "99"	0x101	28.06.2017 13:08:07.096
AMSCH.ConvTables.ConvTableCSS.Output	sgAMSCH	"UKN", "SBY", "OPS", "DEG", "U/S", "U/S", "INI", "U/S", "U/S", "DEG", "DEG", "ABS"	0x101	28.06.2017 13:08:07.097
AMSCH.ConvTables.ConvTableCSSLabel.Input	sgAMSCH	"SBY", "ABS", "OPS", "INI", "DEG", "UKN", "U/S"	0x101	28.06.2017 13:08:07.106
AMSCH.ConvTables.ConvTableCSSLabel.Output	sgAMSCH	"Hot Stand-by", "Cold Stand-by", "Operational", "Starting", "", "", ""	0x101	28.06.2017 13:08:07.107
AMSCH.ConvTables.ConvTableEFG.Input	sgAMSCH	"-1", "0", "1"	0x101	28.06.2017 13:08:07.100
AMSCH.ConvTables.ConvTableEFG.Output	sgAMSCH	"UKN", "U/S", "OPS"	0x101	28.06.2017 13:08:07.102
AMSCH.ConvTables.ConvTableSysUpTime.Input	sgAMSCH	"0", "-1"	0x101	28.06.2017 13:08:07.103
AMSCH.ConvTables.ConvTableSysUpTime.Output	sgAMSCH	"OPS", "UKN"	0x101	28.06.2017 13:08:07.105
AMSCH.ConvTables.ConvTableRSSLabel.Input	sgAMSCH	"0", "1", "2", "3", "4", "5", "6", "7"	0x101	28.06.2017 13:08:07.093
AMSCH.ConvTables.ConvTableRSSLabel.Output	sgAMSCH	"-", "OP+", "OP-", "ReadOnly", "UpDating", "UnAvailable", "Disconnected", "Unknown"	0x101	28.06.2017 13:08:07.095
AMSCH.TruthTables.GlobalAMSCH.Table	sgAMSCH	"OPS+ABS_---_OPS_0", "UKN_---_UKN_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	28.06.2017 13:08:07.182
AMSCH.TruthTables.GlobalCSS.Table	sgAMSCH	"UKN_---_UKN_0", "---_---_OPS_4_OPS+_SBY+_ABS+_ABS+", "---_---_OPS_4_SBY+_OPS+_ABS+_ABS+", "---_---_OPS_4_ABS+_ABS+_OPS+_SBY+", "---_---_OPS_4_ABS+_ABS+_SBY+_OPS+", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	28.06.2017 13:08:07.183
AMSCH.TruthTables.TTCadasUpTime.Table	sgAMSCH	"OPS_---_OPS_0", "UKN_---_UKN_0", "---_---_ABS_2_ANY+_OPS+", "---_U/S_U/S_0"	0x101	28.06.2017 13:08:07.183
AMSCH.TruthTables.TTEFGUpTime.Table	sgAMSCH	"OPS_---_OPS_0", "UKN_---_UKN_0", "---_---_ABS_2_ANY+_OPS+", "---_U/S_U/S_0"	0x101	28.06.2017 13:08:07.184
AMSCH.TruthTables.GlobalCadas.Table	sgAMSCH	"UKN_---_UKN_0", "---_---_OPS_8_ABS+_ABS+_OPS+_OPS+_OPS+_OPS+_OPS+_OPS+", "---_---_OPS_8_OPS+_OPS+_ABS+_ABS+_OPS+_OPS+_OPS+_OPS+", "---_---_OPS_8_OPS+_OPS+_OPS+_OPS+_ABS+_ABS+_OPS+_OPS+", "---_---_OPS_8_OPS+_OPS+_OPS+_OPS+_OPS+_OPS+_ABS+_ABS+", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	28.06.2017 13:08:07.185
AMSCH.TruthTables.TTU_S.Table	sgAMSCH	"OPS_---_OPS_0", "UKN_---_UKN_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	28.06.2017 13:08:07.185
AMSCH.MenuEntry.Name	sgAMSCH	"AMSCH"	0x101	28.06.2017 13:08:07.075
AMSCH.MenuEntry.Group	sgAMSCH	"EDP"	0x101	28.06.2017 13:08:07.076
AMSCH.MenuEntry.Panel	sgAMSCH	"AMSCH/sgAMSCHMainPanel.pnl"	0x101	28.06.2017 13:08:07.077
AMSCH.ConvTables.ConvTableCADAS.Input	sgAMSCH	"0", "1", "2"	0x101	28.06.2017 13:08:07.099
AMSCH.ConvTables.ConvTableCADAS.Output	sgAMSCH	"UKN", "OPS", "U/S"	0x101	28.06.2017 13:08:07.099
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.Events.EventText	sgAMSCH	"LT CADAS1 TS"	0x101	28.06.2017 13:08:07.122
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.114
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTCadasUpTime"	0x101	28.06.2017 13:08:07.114
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH.LT.Structureds.CADAS_TS.Chain1.Status", "AMSCH.LT.Structureds.CADAS_TS.Chain1.SysUpTime"	0x101	28.06.2017 13:08:07.115
AMSCH.LT.Structureds.CADAS_TS.Chain1.GlobalStatus.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.117
AMSCH.LT.Structureds.CADAS_TS.Chain1.Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain1.Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain1.Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CADAS_TS.Chain1.Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CADAS_TS.Chain1.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain1.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain1.SysUpTime.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CADAS_TS.Chain1.SysUpTime.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.Events.EventText	sgAMSCH	"LT CADAS2 TS"	0x101	28.06.2017 13:08:07.123
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.125
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTCadasUpTime"	0x101	28.06.2017 13:08:07.126
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH.LT.Structureds.CADAS_TS.Chain2.Status", "AMSCH.LT.Structureds.CADAS_TS.Chain2.SysUpTime"	0x101	28.06.2017 13:08:07.128
AMSCH.LT.Structureds.CADAS_TS.Chain2.GlobalStatus.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.128
AMSCH.LT.Structureds.CADAS_TS.Chain2.Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain2.Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain2.Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CADAS_TS.Chain2.Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.LT.Structureds.CADAS_TS.Chain2.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain2.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.LT.Structureds.CADAS_TS.Chain2.SysUpTime.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.249
AMSCH.LT.Structureds.CADAS_TS.Chain2.SysUpTime.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.Events.EventText	sgAMSCH	"TWR CADAS1 TS"	0x101	28.06.2017 13:08:07.163
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.154
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTCadasUpTime"	0x101	28.06.2017 13:08:07.156
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH.TWR.Structureds.CADAS_TS.Chain1.Status", "AMSCH.TWR.Structureds.CADAS_TS.Chain1.SysUpTime"	0x101	28.06.2017 13:08:07.156
AMSCH.TWR.Structureds.CADAS_TS.Chain1.GlobalStatus.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.157
AMSCH.TWR.Structureds.CADAS_TS.Chain1.Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain1.Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain1.Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CADAS_TS.Chain1.Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CADAS_TS.Chain1.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain1.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain1.SysUpTime.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CADAS_TS.Chain1.SysUpTime.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.Events.EventText	sgAMSCH	"TWR CADAS2 TS"	0x101	28.06.2017 13:08:07.164
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	28.06.2017 13:08:07.158
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH.TruthTables.TTCadasUpTime"	0x101	28.06.2017 13:08:07.158
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH.TWR.Structureds.CADAS_TS.Chain2.Status", "AMSCH.TWR.Structureds.CADAS_TS.Chain2.SysUpTime"	0x101	28.06.2017 13:08:07.160
AMSCH.TWR.Structureds.CADAS_TS.Chain2.GlobalStatus.Params	sgAMSCH	"AMSCH.Params"	0x101	28.06.2017 13:08:07.161
AMSCH.TWR.Structureds.CADAS_TS.Chain2.Status.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain2.Status.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain2.Status.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CADAS_TS.Chain2.Status.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254
AMSCH.TWR.Structureds.CADAS_TS.Chain2.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain2.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	27.02.2018 10:18:35.080
AMSCH.TWR.Structureds.CADAS_TS.Chain2.SysUpTime.Disabled	sgAMSCH	0	0x101	27.02.2018 09:12:31.250
AMSCH.TWR.Structureds.CADAS_TS.Chain2.SysUpTime.Message	sgAMSCH	""	0x101	27.02.2018 10:18:35.254

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
AMSCH.GlobalStatus.Alarms.AlarmActive	sgAMSCH		12					"AMSCH/sgAMSCHMainPanel.pnl"	"$SystemName:ISup_G:"	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on AMSCH"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
AMSCH.LT.RawDatas.CADAS1_TS	sgAMSCH	56	\1
AMSCH.LT.RawDatas.CADAS2_TS	sgAMSCH	56	\1
AMSCH.LT.RawDatas.CADAS1_MH1	sgAMSCH	56	\1
AMSCH.LT.RawDatas.CADAS1_MH2	sgAMSCH	56	\1
AMSCH.LT.RawDatas.CADAS2_MH1	sgAMSCH	56	\1
AMSCH.LT.RawDatas.CADAS2_MH2	sgAMSCH	56	\1
AMSCH.LT.RawDatas.EFG.EFG_N1	sgAMSCH	56	\1
AMSCH.LT.RawDatas.EFG.EFG_N2	sgAMSCH	56	\1
AMSCH.LT.RawDatas.EFG.EFG_N3	sgAMSCH	56	\1
AMSCH.LT.RawDatas.EFG.EFG_N4	sgAMSCH	56	\1
AMSCH.LT.RawDatas.CSSAStates	sgAMSCH	56	\1
AMSCH.LT.RawDatas.CSSBStates	sgAMSCH	56	\1
AMSCH.LT.RawDatas.RSSAStates	sgAMSCH	56	\1
AMSCH.LT.RawDatas.RSSBStates	sgAMSCH	56	\1
AMSCH.LT.RawDatas.RSSAIdentifiers	sgAMSCH	56	\1
AMSCH.LT.RawDatas.RSSBIdentifiers	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.CADAS1_TS	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.CADAS2_TS	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.CADAS1_MH1	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.CADAS1_MH2	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.CADAS2_MH1	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.CADAS2_MH2	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.EFG.EFG_N1	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.EFG.EFG_N2	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.EFG.EFG_N3	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.EFG.EFG_N4	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.CSSAStates	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.CSSBStates	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.RSSAStates	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.RSSBStates	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.RSSAIdentifiers	sgAMSCH	56	\1
AMSCH.TWR.RawDatas.RSSBIdentifiers	sgAMSCH	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
AMSCH.LT.RawDatas.CADAS1_TS	sgAMSCH	16	"92_1.3.6.1.4.1.1504.13.2.1.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.CADAS2_TS	sgAMSCH	16	"93_1.3.6.1.4.1.1504.13.2.1.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.CADAS1_MH1	sgAMSCH	16	"94_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.CADAS1_MH2	sgAMSCH	16	"94_1.3.6.1.4.1.1504.13.3.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.CADAS2_MH1	sgAMSCH	16	"95_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.CADAS2_MH2	sgAMSCH	16	"95_1.3.6.1.4.1.1504.13.3.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.EFG.EFG_N1	sgAMSCH	16	"96_1.3.6.1.4.1.1504.18.2.1.3.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.EFG.EFG_N2	sgAMSCH	16	"96_1.3.6.1.4.1.1504.18.2.1.3.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.EFG.EFG_N3	sgAMSCH	16	"96_1.3.6.1.4.1.1504.18.2.1.3.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.EFG.EFG_N4	sgAMSCH	16	"96_1.3.6.1.4.1.1504.18.2.1.3.4"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.CSSAStates	sgAMSCH	16	"90_1.3.6.1.4.1.1504.11.2.1.1.4.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.CSSBStates	sgAMSCH	16	"91_1.3.6.1.4.1.1504.11.2.1.1.4.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.RSSAStates	sgAMSCH	16	"90_1.3.6.1.4.1.1504.11.2.2.1.4.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.RSSBStates	sgAMSCH	16	"91_1.3.6.1.4.1.1504.11.2.2.1.4.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.LT.RawDatas.RSSAIdentifiers	sgAMSCH	16	"90_1.3.6.1.4.1.1504.11.2.2.1.2.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
AMSCH.LT.RawDatas.RSSBIdentifiers	sgAMSCH	16	"91_1.3.6.1.4.1.1504.11.2.2.1.2.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
AMSCH.TWR.RawDatas.CADAS1_TS	sgAMSCH	16	"99_1.3.6.1.4.1.1504.13.2.1.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.CADAS2_TS	sgAMSCH	16	"100_1.3.6.1.4.1.1504.13.2.1.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.CADAS1_MH1	sgAMSCH	16	"101_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.CADAS1_MH2	sgAMSCH	16	"101_1.3.6.1.4.1.1504.13.3.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.CADAS2_MH1	sgAMSCH	16	"102_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.CADAS2_MH2	sgAMSCH	16	"102_1.3.6.1.4.1.1504.13.3.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.EFG.EFG_N1	sgAMSCH	16	"103_1.3.6.1.4.1.1504.18.2.1.3.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.EFG.EFG_N2	sgAMSCH	16	"103_1.3.6.1.4.1.1504.18.2.1.3.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.EFG.EFG_N3	sgAMSCH	16	"103_1.3.6.1.4.1.1504.18.2.1.3.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.EFG.EFG_N4	sgAMSCH	16	"103_1.3.6.1.4.1.1504.18.2.1.3.4"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.CSSAStates	sgAMSCH	16	"97_1.3.6.1.4.1.1504.11.2.1.1.4.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.CSSBStates	sgAMSCH	16	"98_1.3.6.1.4.1.1504.11.2.1.1.4.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.RSSAStates	sgAMSCH	16	"97_1.3.6.1.4.1.1504.11.2.2.1.4.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.RSSBStates	sgAMSCH	16	"98_1.3.6.1.4.1.1504.11.2.2.1.4.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH.TWR.RawDatas.RSSAIdentifiers	sgAMSCH	16	"97_1.3.6.1.4.1.1504.11.2.2.1.2.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
AMSCH.TWR.RawDatas.RSSBIdentifiers	sgAMSCH	16	"98_1.3.6.1.4.1.1504.11.2.2.1.2.B"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
