# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_1_SNMPAgent_90	_SNMPAgent	1
_1_SNMPAgent_91	_SNMPAgent	1
_1_SNMPAgent_92	_SNMPAgent	1
_1_SNMPAgent_93	_SNMPAgent	1
_1_SNMPAgent_94	_SNMPAgent	1
_1_SNMPAgent_95	_SNMPAgent	1
_1_SNMPAgent_96	_SNMPAgent	1

# Aliases/Comments
AliasId	AliasName	CommentName
_1_SNMPAgent_90.	""	lt:1 LANG:5 "AMSCHAIDANGA@@"
_1_SNMPAgent_91.	""	lt:1 LANG:5 "AMSCHAIDANGB@@"
_1_SNMPAgent_92.	""	lt:1 LANG:5 "AMSCHCADASTS1@@"
_1_SNMPAgent_93.	""	lt:1 LANG:5 "AMSCHCADASTS2@@"
_1_SNMPAgent_94.	""	lt:1 LANG:5 "AMSCHCADASMH1@@"
_1_SNMPAgent_95.	""	lt:1 LANG:5 "AMSCHCADASMH2@@"
_1_SNMPAgent_95.	""	lt:1 LANG:5 "AMSCHEFG@@"


# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
_1_SNMPAgent_90.Access.IPAddress	_SNMPAgent	"AMSCHAIDANGA"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_90.Access.ReadCommunity	_SNMPAgent	"public"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_90.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_90.Access.Timeout	_SNMPAgent	100	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_90.Access.Retries	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_90.Access.Protocol	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_90.Access.Port	_SNMPAgent	161	0x101	27.03.2017 11:49:28.985

_1_SNMPAgent_91.Access.IPAddress	_SNMPAgent	"AMSCHAIDANGB"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_91.Access.ReadCommunity	_SNMPAgent	"public"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_91.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_91.Access.Timeout	_SNMPAgent	100	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_91.Access.Retries	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_91.Access.Protocol	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_91.Access.Port	_SNMPAgent	161	0x101	27.03.2017 11:49:28.985

_1_SNMPAgent_92.Access.IPAddress	_SNMPAgent	"AMSCHCADASTS1"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_92.Access.ReadCommunity	_SNMPAgent	"public"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_92.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_92.Access.Timeout	_SNMPAgent	100	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_92.Access.Retries	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_92.Access.Protocol	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_92.Access.Port	_SNMPAgent	161	0x101	27.03.2017 11:49:28.985

_1_SNMPAgent_93.Access.IPAddress	_SNMPAgent	"AMSCHCADASTS2"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_93.Access.ReadCommunity	_SNMPAgent	"public"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_93.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_93.Access.Timeout	_SNMPAgent	100	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_93.Access.Retries	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_93.Access.Protocol	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_93.Access.Port	_SNMPAgent	161	0x101	27.03.2017 11:49:28.985

_1_SNMPAgent_94.Access.IPAddress	_SNMPAgent	"AMSCHCADASMH1"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_94.Access.ReadCommunity	_SNMPAgent	"public"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_94.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_94.Access.Timeout	_SNMPAgent	100	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_94.Access.Retries	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_94.Access.Protocol	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_94.Access.Port	_SNMPAgent	161	0x101	27.03.2017 11:49:28.985

_1_SNMPAgent_95.Access.IPAddress	_SNMPAgent	"AMSCHCADASMH2"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_95.Access.ReadCommunity	_SNMPAgent	"public"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_95.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_95.Access.Timeout	_SNMPAgent	100	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_95.Access.Retries	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_95.Access.Protocol	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_95.Access.Port	_SNMPAgent	161	0x101	27.03.2017 11:49:28.985

_1_SNMPAgent_96.Access.IPAddress	_SNMPAgent	"AMSCHEFG"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_96.Access.ReadCommunity	_SNMPAgent	"public"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_96.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_96.Access.Timeout	_SNMPAgent	100	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_96.Access.Retries	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_96.Access.Protocol	_SNMPAgent	1	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_96.Access.Port	_SNMPAgent	161	0x101	27.03.2017 11:49:28.985

# DpType
#	TruthTables	1#274
#		GlobalTT	41#275:sgFwTruthTable
#		TTU_S	41#5004:sgFwTruthTable
#		TTRedundantU_S	41#5009:sgFwTruthTable
#		TTCadasUpTime	41#5012:sgFwTruthTable

#sgAMSCH_NCadas.sgAMSCH_NCadas	1#1
#	GlobalStatus	41#2:sgFwSystem
#Status	41#3:sgFwSystem
#	SysUpTime	41#4:sgFwSystem

TypeName
sgAMSCHChain.sgAMSCHChain	1#1
	RawDatas	1#1
		CSSA	21#1
		RSSA	21#1
		CSSB	21#1
		RSSB	21#1
		CADAS1_TS	21#1
		CADAS2_TS	21#1
		CADAS1_MH	21#1
		CADAS2_MH	21#1
		CADAS_Replica	21#1
		EFG	1#1
			EFG1	21#1
			EFG2	21#1
			EFG3	21#1
			EFG4	21#1
			EFG5	21#1
			EFG6	21#1
			EFG7	21#1
			EFG8	21#1	
	Structureds	1#1
			GlobalStatus	41#1:sgFwSystem
		CSS	1#1
			GlobalStatus	41#4443:sgFwSystem
			CSSA	41#1:sgFwSystem
			CSSB	41#1:sgFwSystem
		RSS	1#1
			GlobalStatus	41#4447:sgFwSystem
			RSSA	41#1:sgFwSystem
			RSSB	41#1:sgFwSystem
		CADAS_TS	1#1
			GlobalStatus	41#1:sgFwSystem
			Chain1	41#1:sgAMSCHCadasNew
			Chain2	41#1:sgAMSCHCadasNew
		CADAS_MH	1#1
			GlobalStatus	41#1:sgFwSystem
			Chain1	41#1:sgAMSCHCadasNew
			Chain2	41#1:sgAMSCHCadasNew
		EFG	1#1
			GlobalStatus	41#1:sgFwSystem
			EFG1	41#1:sgFwSystem
			EFG2	41#1:sgFwSystem
			EFG3	41#1:sgFwSystem
			EFG4	41#1:sgFwSystem
			EFG5	41#1:sgFwSystem
			EFG6	41#1:sgFwSystem
			EFG7	41#1:sgFwSystem
			EFG8	41#1:sgFwSystem
	
sgAMSCH_N.sgAMSCH_N	1#1
	GlobalStatus	41#1:sgFwSystem
	Connections	41#1:sgFwConnections
	WatchDog	41#1:sgWatchDogs
	History	41#1:sgFwHistory
	OPS	41#1:sgAMSCHChain
	Params	41#1:sgParams
	ConvTables	1#1
		ConvTableRSS	41#1:sgConnectWithConvertTable
		ConvTableCSS	41#1:sgConnectWithConvertTable
		ConvTableRCS	41#1:sgConnectWithConvertTable
		ConvTableDLink	41#1:sgConnectWithConvertTable
		ConvTableCADAS	41#1:sgConnectWithConvertTable
		ConvTableEFG	41#1:sgConnectWithConvertTable
		ConvTableSysUpTime	41#1:sgConnectWithConvertTable
	MenuEntry	41#1:sgFwMenuEntry

# Datapoint/DpId
DpName	TypeName	ID
AMSCH_N	sgAMSCH_N	1

# Aliases/Comments
AliasId	AliasName	CommentName
AMSCH.GlobalStatus	""	lt:1 LANG:5 "AMS-CH@@"
AMSCH.Structureds.EFG.GlobalStatus	""	lt:1 LANG:5 "EFG Server@%s@"
AMSCH.Structureds.EFG.EFG1	""	lt:1 LANG:5 "EFG Modem 1@%s@"
AMSCH.Structureds.EFG.EFG2	""	lt:1 LANG:5 "EFG Modem 2@%s@"
AMSCH.Structureds.EFG.EFG3	""	lt:1 LANG:5 "EFG Modem 3@%s@"
AMSCH.Structureds.EFG.EFG4	""	lt:1 LANG:5 "EFG Modem 4@%s@"
AMSCH.Structureds.EFG.EFG5	""	lt:1 LANG:5 "EFG Modem 5@%s@"
AMSCH.Structureds.EFG.EFG6	""	lt:1 LANG:5 "EFG Modem 6@%s@"
AMSCH.Structureds.EFG.EFG7	""	lt:1 LANG:5 "EFG Modem 7@%s@"
AMSCH.Structureds.EFG.EFG8	""	lt:1 LANG:5 "EFG Modem 8@%s@"
AMSCH.Structureds.CSS.CSSA	""	lt:1 LANG:5 "CSS A@@"
AMSCH.Structureds.CSS.CSSB	""	lt:1 LANG:5 "CSS B@@"
AMSCH.Structureds.RSS.RSSA	""	lt:1 LANG:5 "RSS A@@"
AMSCH.Structureds.RSS.RSSB	""	lt:1 LANG:5 "RSS B@@"
AMSCH.Structureds.CADAS_TS.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 Terminal Server@%s@"
AMSCH.Structureds.CADAS_TS.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 Terminal Server@%s@"
AMSCH.Structureds.CADAS_MH.Chain1.GlobalStatus	""	lt:1 LANG:5 "CADAS 1 Message Handler@%s@"
AMSCH.Structureds.CADAS_MH.Chain2.GlobalStatus	""	lt:1 LANG:5 "CADAS 2 Message Handler@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
AMSCH_N.GlobalStatus.Alarms.GenerateAlarms	sgAMSCH	1	0x101	16.02.2010 15:04:41.806
AMSCH_N.GlobalStatus.Alarms.AlarmActive	sgAMSCH	1	0x200101	20.03.2017 07:29:09.060
AMSCH_N.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	16.02.2010 15:04:41.681
AMSCH_N.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.GlobalTT"	0x101	29.09.2011 12:16:45.245
AMSCH_N.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.RCS.GlobalStatus", "AMSCH_N.Structureds.EFG.GlobalStatus", "AMSCH_N.Structureds.DLink.GlobalStatus", "AMSCH_N.Structureds.CSS.GlobalStatus", "AMSCH_N.Structureds.RSS.GlobalStatus", "AMSCH_N.Structureds.CADAS_TS.GlobalStatus", "AMSCH_N.Structureds.CADAS_MH.GlobalStatus"	0x101	29.06.2016 12:03:26.952
AMSCH_N.GlobalStatus.AETable	sgAMSCH	"AETable01"	0x101	16.02.2010 15:04:41.775
AMSCH_N.Connections.Inputs	sgAMSCH	"AMSCH_N.RawDatas.DLink*", "AMSCH_N.RawDatas.CSS*", "AMSCH_N.RawDatas.RSS*", "AMSCH_N.RawDatas.RCS.RCS1.Components.*", "AMSCH_N.RawDatas.RCS.RCS2.Components.*", "AMSCH_N.RawDatas.RCS.RCS3.Components.*", "AMSCH_N.RawDatas.RCS.RCS4.Components.*", "AMSCH_N.RawDatas.RCS.RCS5.Components.*", "AMSCH_N.RawDatas.RCS.RCS6.Components.*", "AMSCH_N.RawDatas.CADAS*_TS", "AMSCH_N.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.RawDatas.CADAS*_MH", "AMSCH_N.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.RawDatas.EFG.EFG*", "AMSCH_N.RawDatas.CADAS_Replica", "AMSCH_N.RawDatas.CADAS_Replica_UpTime"	0x101	15.11.2011 10:16:40.044
AMSCH_N.Connections.Outputs	sgAMSCH	"AMSCH_N.Structureds.DLink.DLink*.PreStatus", "AMSCH_N.Structureds.CSS.CSS*.PreStatus", "AMSCH_N.Structureds.RSS.RSS*.PreStatus", "AMSCH_N.Structureds.RCS.RCS1.Components.*.PreStatus", "AMSCH_N.Structureds.RCS.RCS2.Components.*.PreStatus", "AMSCH_N.Structureds.RCS.RCS3.Components.*.PreStatus", "AMSCH_N.Structureds.RCS.RCS4.Components.*.PreStatus", "AMSCH_N.Structureds.RCS.RCS5.Components.*.PreStatus", "AMSCH_N.Structureds.RCS.RCS6.Components.*.PreStatus", "AMSCH_N.Structureds.CADAS_TS.Chain*.Status.PreStatus", "AMSCH_N.Structureds.CADAS_TS.Chain*.SysUpTime.PreStatus", "AMSCH_N.Structureds.CADAS_MH.Chain*.Status.PreStatus", "AMSCH_N.Structureds.CADAS_MH.Chain*.SysUpTime.PreStatus", "AMSCH_N.Structureds.EFG.EFG*.PreStatus", "AMSCH_N.Structureds.CADAS_Replica.Status.PreStatus", "AMSCH_N.Structureds.CADAS_Replica.SysUpTime.PreStatus"	0x101	15.11.2011 10:17:21.028
AMSCH_N.Connections.Rules	sgAMSCH	"ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable"	0x101	15.11.2011 10:17:30.731
AMSCH_N.Connections.Params	sgAMSCH	"AMSCH_N.ConvTables.ConvTableDLink", "AMSCH_N.ConvTables.ConvTableCSS", "AMSCH_N.ConvTables.ConvTableRSS", "AMSCH_N.ConvTables.ConvTableRCS", "AMSCH_N.ConvTables.ConvTableRCS", "AMSCH_N.ConvTables.ConvTableRCS", "AMSCH_N.ConvTables.ConvTableRCS", "AMSCH_N.ConvTables.ConvTableRCS", "AMSCH_N.ConvTables.ConvTableRCS", "AMSCH_N.ConvTables.ConvTableCADAS", "AMSCH_N.ConvTables.ConvTableSysUpTime", "AMSCH_N.ConvTables.ConvTableCADAS", "AMSCH_N.ConvTables.ConvTableSysUpTime", "AMSCH_N.ConvTables.ConvTableEFG", "AMSCH_N.ConvTables.ConvTableCADAS", "AMSCH_N.ConvTables.ConvTableSysUpTime"	0x101	15.11.2011 10:17:43.434
AMSCH_N.WatchDog.References	sgAMSCH	"AMSCH_N.RawDatas.DLink*", "AMSCH_N.RawDatas.RSS*", "AMSCH_N.RawDatas.CSS*", "AMSCH_N.RawDatas.RCS.RCS1.Components.*", "AMSCH_N.RawDatas.RCS.RCS2.Components.*", "AMSCH_N.RawDatas.RCS.RCS3.Components.*", "AMSCH_N.RawDatas.RCS.RCS4.Components.*", "AMSCH_N.RawDatas.RCS.RCS5.Components.*", "AMSCH_N.RawDatas.RCS.RCS6.Components.*", "AMSCH_N.RawDatas.ConnectionsInfos", "AMSCH_N.RawDatas.CADAS*_TS", "AMSCH_N.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.RawDatas.CADAS*_MH", "AMSCH_N.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.RawDatas.EFG.EFG*", "AMSCH_N.RawDatas.CADAS_Replica", "AMSCH_N.RawDatas.CADAS_Replica_UpTime"	0x101	15.11.2011 10:42:37.456
AMSCH_N.WatchDog.DefaultValues	sgAMSCH	"0", "0", "0", "0", "0", "0", "0", "0", "0", "-", "0", "-1", "0", "-1", "-1", "-1", "-1"	0x101	15.11.2011 10:42:48.206
AMSCH_N.WatchDog.Outputs	sgAMSCH	"AMSCH_N.RawDatas.DLink*", "AMSCH_N.RawDatas.RSS*", "AMSCH_N.RawDatas.CSS*", "AMSCH_N.RawDatas.RCS.RCS1.Components.*", "AMSCH_N.RawDatas.RCS.RCS2.Components.*", "AMSCH_N.RawDatas.RCS.RCS3.Components.*", "AMSCH_N.RawDatas.RCS.RCS4.Components.*", "AMSCH_N.RawDatas.RCS.RCS5.Components.*", "AMSCH_N.RawDatas.RCS.RCS6.Components.*", "AMSCH_N.RawDatas.ConnectionsInfos", "AMSCH_N.RawDatas.CADAS*_TS", "AMSCH_N.RawDatas.CADAS*_TS_UpTime", "AMSCH_N.RawDatas.CADAS*_MH", "AMSCH_N.RawDatas.CADAS*_MH_UpTime", "AMSCH_N.RawDatas.EFG.EFG*", "AMSCH_N.RawDatas.CADAS_Replica", "AMSCH_N.RawDatas.CADAS_Replica_UpTime"	0x101	15.11.2011 10:43:01.847
AMSCH_N.WatchDog.Timeouts	sgAMSCH	150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150	0x101	15.11.2011 10:43:12.160
AMSCH_N.History.HistorySize	sgAMSCH	100	0x101	16.02.2010 15:04:42.478
AMSCH_N.TruthTables.GlobalTT.Table	sgAMSCH	"UKN_---_UKN_0", "DEG_---_DEG_0", "U/S_---_U/S_0", "OPS_---_OPS_0", "---_---_DEG_7_OPS+DEG+_OPS+DEG+_OPS+DEG+_OPS+DEG+_OPS+DEG+_OPS+DEG+_OPS+DEG+", "---_UKN_U/S_0", "---_U/S_U/S_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_UKN_0"	0x101	31.08.2016 07:34:29.483
AMSCH_N.Params.Histories	sgAMSCH	"AMSCH_N.History"	0x101	16.02.2010 15:04:42.509
AMSCH_N.Params.AETable	sgAMSCH	"AETable01"	0x101	16.02.2010 15:04:42.540
AMSCH_N.Params.GenerateEvents	sgAMSCH	1	0x101	16.02.2010 15:04:42.572
AMSCH_N.RawDatas.CSSA	sgAMSCH	0	0x141	20.03.2017 07:21:11.684
AMSCH_N.RawDatas.RSSA	sgAMSCH	0	0x141	20.03.2017 07:21:13.694
AMSCH_N.RawDatas.CSSB	sgAMSCH	0	0x141	20.03.2017 07:21:15.711
AMSCH_N.RawDatas.RSSB	sgAMSCH	0	0x141	20.03.2017 07:21:17.880
AMSCH_N.TruthTables.TruthTableRCS.Table	sgAMSCH	"OPS_---_OPS_0", "UKN_---_UKN_0", "U/S_---_U/S_0", "---_---_U/S_10_!OPS+_!OPS+_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+", "---_---_U/S_10_ANY+_ANY+_!OPS+_!OPS+_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+", "---_---_U/S_10_ANY+_ANY+_ANY+_ANY+_!OPS+_!OPS+_ANY+_ANY+_ANY+_ANY+", "---_---_U/S_10_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+_!OPS+_!OPS+_ANY+_ANY+", "---_---_U/S_10_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+_!OPS+_!OPS+", "---_ANY_DEG_0"	0x101	25.11.2011 13:43:41.930
AMSCH_N.RawDatas.ConnectionsInfos	sgAMSCH	"-"	0x141	20.03.2017 07:21:20.064
AMSCH_N.RawDatas.CADAS1_TS	sgAMSCH	0	0x141	20.03.2017 07:21:11.684
AMSCH_N.RawDatas.CADAS2_TS	sgAMSCH	0	0x141	20.03.2017 07:21:11.684
AMSCH_N.RawDatas.CADAS1_MH	sgAMSCH	0	0x141	20.03.2017 07:21:11.684
AMSCH_N.RawDatas.CADAS2_MH	sgAMSCH	0	0x141	20.03.2017 07:21:11.684
AMSCH_N.RawDatas.CADAS_Replica	sgAMSCH	-1	0x141	20.03.2017 07:21:11.684
AMSCH_N.RawDatas.EFG.EFG1	sgAMSCH	-1	0x141	20.03.2017 07:21:11.684
AMSCH_N.RawDatas.EFG.EFG2	sgAMSCH	-1	0x141	20.03.2017 07:21:13.695
AMSCH_N.RawDatas.EFG.EFG3	sgAMSCH	-1	0x141	20.03.2017 07:21:15.710
AMSCH_N.RawDatas.EFG.EFG4	sgAMSCH	-1	0x141	20.03.2017 07:21:17.880
AMSCH_N.RawDatas.EFG.EFG5	sgAMSCH	-1	0x141	20.03.2017 07:21:20.063
AMSCH_N.RawDatas.EFG.EFG6	sgAMSCH	-1	0x141	20.03.2017 07:21:22.288
AMSCH_N.RawDatas.EFG.EFG7	sgAMSCH	-1	0x141	20.03.2017 07:21:24.289
AMSCH_N.RawDatas.EFG.EFG8	sgAMSCH	-1	0x141	20.03.2017 07:21:26.303
AMSCH_N.Structureds.EFG.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	10.06.2015 15:49:36.343
AMSCH_N.Structureds.EFG.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	26.08.2011 06:25:22.039
AMSCH_N.Structureds.EFG.GlobalStatus.LogicConfig.Rule	sgAMSCH	"TruthTable01"	0x101	26.08.2011 06:42:50.211
AMSCH_N.Structureds.EFG.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.EFG.EFG*"	0x101	26.08.2011 06:27:17.946
AMSCH_N.Structureds.EFG.GlobalStatus.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 06:18:14.337
AMSCH_N.Structureds.EFG.GlobalStatus.AETable	sgAMSCH	""	0x101	19.10.2011 08:45:34.959
AMSCH_N.Structureds.EFG.EFG1.Events.EventText	sgAMSCH	""	0x101	26.08.2011 12:54:33.224
AMSCH_N.Structureds.EFG.EFG1.Alarms.AlarmActive	sgAMSCH	0	0x101	04.10.2011 13:22:38.941
AMSCH_N.Structureds.EFG.EFG1.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 12:53:59.552
AMSCH_N.Structureds.EFG.EFG2.Alarms.AlarmActive	sgAMSCH	0	0x101	26.08.2011 12:55:02.506
AMSCH_N.Structureds.EFG.EFG2.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 06:18:14.431
AMSCH_N.Structureds.EFG.EFG3.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG3.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG3.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.966
AMSCH_N.Structureds.EFG.EFG3.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.EFG.EFG3.Alarms.AlarmActive	sgAMSCH	0	0x101	26.08.2011 06:18:14.524
AMSCH_N.Structureds.EFG.EFG3.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 06:18:14.493
AMSCH_N.Structureds.EFG.EFG4.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG4.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG4.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.966
AMSCH_N.Structureds.EFG.EFG4.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.EFG.EFG4.Alarms.AlarmActive	sgAMSCH	0	0x101	26.08.2011 06:18:14.587
AMSCH_N.Structureds.EFG.EFG4.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 06:18:14.556
AMSCH_N.Structureds.EFG.EFG5.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG5.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG5.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.966
AMSCH_N.Structureds.EFG.EFG5.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.EFG.EFG5.Alarms.AlarmActive	sgAMSCH	0	0x101	26.08.2011 06:18:14.649
AMSCH_N.Structureds.EFG.EFG5.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 06:18:14.618
AMSCH_N.Structureds.EFG.EFG6.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG6.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG6.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.966
AMSCH_N.Structureds.EFG.EFG6.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.EFG.EFG6.Alarms.AlarmActive	sgAMSCH	0	0x101	26.08.2011 06:18:14.712
AMSCH_N.Structureds.EFG.EFG6.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 06:18:14.681
AMSCH_N.Structureds.EFG.EFG7.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG7.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG7.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.966
AMSCH_N.Structureds.EFG.EFG7.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.EFG.EFG7.Alarms.AlarmActive	sgAMSCH	0	0x101	26.08.2011 12:55:02.521
AMSCH_N.Structureds.EFG.EFG7.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 06:18:14.743
AMSCH_N.Structureds.EFG.EFG8.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG8.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.EFG.EFG8.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.966
AMSCH_N.Structureds.EFG.EFG8.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.EFG.EFG8.Params	sgAMSCH	"AMSCH_N.Params"	0x101	26.08.2011 06:18:14.837
AMSCH_N.ConvTables.ConvTableRSS.Input	sgAMSCH	"0", "1", "2", "3", "4", "5", "6", "7"	0x101	29.09.2011 11:37:50.604
AMSCH_N.ConvTables.ConvTableRSS.Output	sgAMSCH	"UKN", "OPS", "OPS", "DEG", "DEG", "U/S", "U/S", "U/S"	0x101	29.09.2011 11:38:00.495
AMSCH_N.ConvTables.ConvTableCSS.Input	sgAMSCH	"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"	0x101	29.09.2011 11:38:18.682
AMSCH_N.ConvTables.ConvTableCSS.Output	sgAMSCH	"UKN", "SBY", "OPS", "OPS", "U/S", "U/S", "DEG", "U/S", "U/S", "DEG", "DEG"	0x101	29.09.2011 11:38:29.292
AMSCH_N.ConvTables.ConvTableRCS.Input	sgAMSCH	"0", "1", "2", "3", "4", "5", "6", "7"	0x101	14.11.2011 14:24:23.453
AMSCH_N.ConvTables.ConvTableRCS.Output	sgAMSCH	"UKN", "OPS", "U/S", "U/S", "UKN", "U/S", "U/S", "U/S", "U/S"	0x101	15.11.2011 14:34:56.109
AMSCH_N.ConvTables.ConvTableCADAS.Input	sgAMSCH	"0", "1", "2"	0x101	15.11.2011 09:42:26.450
AMSCH_N.ConvTables.ConvTableCADAS.Output	sgAMSCH	"UKN", "OPS", "U/S"	0x101	29.09.2011 11:39:57.215
AMSCH_N.ConvTables.ConvTableEFG.Input	sgAMSCH	"-1", "0", "1"	0x101	15.11.2011 09:42:36.466
AMSCH_N.ConvTables.ConvTableEFG.Output	sgAMSCH	"UKN", "U/S", "OPS"	0x101	15.11.2011 09:41:07.606
AMSCH_N.Structureds.RCS.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.RCS.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.RCS.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.966
AMSCH_N.Structureds.RCS.GlobalStatus.SubDisabled	sgAMSCH	0	0x100101	10.06.2015 15:49:29.116
AMSCH_N.Structureds.RCS.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.RCS.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	04.10.2011 13:57:40.722
AMSCH_N.Structureds.RCS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	29.09.2011 12:20:11.510
AMSCH_N.Structureds.RCS.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTU_S"	0x101	25.11.2011 13:17:39.196
AMSCH_N.Structureds.RCS.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.RCS.RCS*.GlobalStatus"	0x101	29.09.2011 12:41:04.512
AMSCH_N.Structureds.CSS.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CSS.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CSS.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CSS.GlobalStatus.SubDisabled	sgAMSCH	0	0x101	15.11.2011 12:01:02.840
AMSCH_N.Structureds.CSS.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CSS.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:15:57.824
AMSCH_N.Structureds.CSS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	29.09.2011 12:20:44.728
AMSCH_N.Structureds.CSS.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTRedundantU_S"	0x101	29.09.2011 12:25:51.245
AMSCH_N.Structureds.CSS.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.CSS.CSS*"	0x101	29.09.2011 12:26:11.448
AMSCH_N.Structureds.CSS.CSSA.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CSS.CSSA.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CSS.CSSA.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.966
AMSCH_N.Structureds.CSS.CSSA.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CSS.CSSA.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:17:17.230
AMSCH_N.Structureds.CSS.CSSA.LogicConfig.LogicEnabled	sgAMSCH	0	0x101	19.10.2011 08:40:01.223
AMSCH_N.Structureds.CSS.CSSA.Params	sgAMSCH	"AMSCH_N.Params"	0x101	29.09.2011 12:10:10.370
AMSCH_N.Structureds.CSS.CSSB.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CSS.CSSB.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CSS.CSSB.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CSS.CSSB.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CSS.CSSB.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:15:57.637
AMSCH_N.Structureds.CSS.CSSB.LogicConfig.LogicEnabled	sgAMSCH	0	0x101	19.10.2011 08:40:42.912
AMSCH_N.Structureds.CSS.CSSB.Params	sgAMSCH	"AMSCH_N.Params"	0x101	29.09.2011 12:10:10.432
AMSCH_N.Structureds.RSS.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.RSS.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.RSS.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.RSS.GlobalStatus.SubDisabled	sgAMSCH	0	0x101	15.11.2011 11:17:21.058
AMSCH_N.Structureds.RSS.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.RSS.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:16:47.465
AMSCH_N.Structureds.RSS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	19.10.2011 08:41:44.465
AMSCH_N.Structureds.RSS.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTU_S"	0x101	29.09.2011 12:28:49.367
AMSCH_N.Structureds.RSS.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.RSS.RSS*"	0x101	29.09.2011 12:29:08.679
AMSCH_N.Structureds.RSS.RSSA.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.RSS.RSSA.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.RSS.RSSA.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.RSS.RSSA.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.RSS.RSSA.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:16:44.965
AMSCH_N.Structureds.RSS.RSSA.Params	sgAMSCH	"AMSCH_N.Params"	0x101	29.09.2011 12:10:10.495
AMSCH_N.Structureds.RSS.RSSB.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.RSS.RSSB.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.RSS.RSSB.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.RSS.RSSB.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.RSS.RSSB.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:16:47.262
AMSCH_N.Structureds.RSS.RSSB.Params	sgAMSCH	"AMSCH_N.Params"	0x101	29.09.2011 12:10:10.557
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.SubDisabled	sgAMSCH	0	0x101	15.11.2011 12:00:08.247
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:16:26.996
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	19.10.2011 08:43:36.037
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTU_S"	0x101	29.09.2011 12:29:42.396
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.CADAS_TS.Chain*.GlobalStatus"	0x101	15.11.2011 09:25:00.677
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.Params	sgAMSCH	""	0x101	25.11.2011 12:56:56.117
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.SubDisabled	sgAMSCH	0	0x100101	29.06.2016 12:04:13.750
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:16:29.918
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	19.10.2011 08:44:30.446
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTU_S"	0x101	29.09.2011 12:30:36.629
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.CADAS_MH.Chain*.GlobalStatus"	0x101	15.11.2011 09:24:46.162
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.Params	sgAMSCH	""	0x101	25.11.2011 12:57:20.211
AMSCH_N.TruthTables.TTU_S.Table	sgAMSCH	"OPS_---_OPS_0", "UKN_---_UKN_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	15.11.2011 07:29:06.613
AMSCH_N.TruthTables.TTRedundantU_S.Table	sgAMSCH	"UKN_---_UKN_0", "---_---_OPS_2_OPS+_SBY", "---_---_OPS_2_SBY+_OPS", "OPS_---_U/S_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	15.11.2011 07:45:55.122
AMSCH_N.TruthTables.TTCadasUpTime.Table	sgAMSCH	"OPS_---_OPS_0", "UKN_---_UKN_0", "---_U/S_U/S_0", "---_OPS_U/S_0"	0x101	15.11.2011 11:04:32.184
AMSCH_N.RawDatas.CADAS1_TS_UpTime	sgAMSCH	-1	0x141	20.03.2017 07:21:13.696
AMSCH_N.RawDatas.CADAS2_TS_UpTime	sgAMSCH	-1	0x141	20.03.2017 07:21:13.696
AMSCH_N.RawDatas.CADAS1_MH_UpTime	sgAMSCH	-1	0x141	20.03.2017 07:21:13.696
AMSCH_N.RawDatas.CADAS2_MH_UpTime	sgAMSCH	-1	0x141	20.03.2017 07:21:13.696
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:17:50.152
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	15.11.2011 08:37:17.903
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	15.11.2011 08:38:18.123
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.CADAS_TS.Chain1.Status", "AMSCH_N.Structureds.CADAS_TS.Chain1.SysUpTime"	0x101	15.11.2011 08:39:24.342
AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.Params	sgAMSCH	"AMSCH_N.Params"	0x101	25.11.2011 13:07:34.306
AMSCH_N.Structureds.CADAS_TS.Chain1.Status.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain1.Status.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain1.Status.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_TS.Chain1.Status.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_TS.Chain1.Status.Params	sgAMSCH	""	0x101	25.11.2011 13:06:43.258
AMSCH_N.Structureds.CADAS_TS.Chain1.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain1.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain1.SysUpTime.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_TS.Chain1.SysUpTime.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_TS.Chain1.SysUpTime.Params	sgAMSCH	""	0x101	25.11.2011 13:07:54.556
AMSCH_N.ConvTables.ConvTableSysUpTime.Input	sgAMSCH	"0", "-1"	0x101	15.11.2011 08:33:49.977
AMSCH_N.ConvTables.ConvTableSysUpTime.Output	sgAMSCH	"OPS", "UKN"	0x101	15.11.2011 08:33:57.946
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:17:50.152
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	15.11.2011 08:50:01.276
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	15.11.2011 08:50:06.073
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.CADAS_TS.Chain2.Status", "AMSCH_N.Structureds.CADAS_TS.Chain2.SysUpTime"	0x101	15.11.2011 08:50:31.041
AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.Params	sgAMSCH	"AMSCH_N.Params"	0x101	15.11.2011 08:49:41.558
AMSCH_N.Structureds.CADAS_TS.Chain2.Status.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain2.Status.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain2.Status.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_TS.Chain2.Status.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_TS.Chain2.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain2.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_TS.Chain2.SysUpTime.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_TS.Chain2.SysUpTime.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	15.11.2011 11:17:50.167
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	15.11.2011 08:52:34.991
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	15.11.2011 08:52:40.084
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.CADAS_MH.Chain1.Status", "AMSCH_N.Structureds.CADAS_MH.Chain1.SysUpTime"	0x101	15.11.2011 08:53:31.613
AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.Params	sgAMSCH	"AMSCH_N.Params"	0x101	15.11.2011 08:52:07.867
AMSCH_N.Structureds.CADAS_MH.Chain1.Status.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain1.Status.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain1.Status.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_MH.Chain1.Status.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_MH.Chain1.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain1.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain1.SysUpTime.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_MH.Chain1.SysUpTime.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.Alarms.AlarmActive	sgAMSCH	0	0x101	29.06.2016 12:04:06.232
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.LogicEnabled	sgAMSCH	1	0x101	15.11.2011 08:52:52.974
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.Rule	sgAMSCH	"AMSCH_N.TruthTables.TTCadasUpTime"	0x101	15.11.2011 08:52:58.130
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.LogicConfig.Inputs	sgAMSCH	"AMSCH_N.Structureds.CADAS_MH.Chain2.Status", "AMSCH_N.Structureds.CADAS_MH.Chain2.SysUpTime"	0x101	15.11.2011 08:53:59.956
AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.Params	sgAMSCH	"AMSCH_N.Params"	0x101	15.11.2011 08:52:13.601
AMSCH_N.Structureds.CADAS_MH.Chain2.Status.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain2.Status.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain2.Status.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.967
AMSCH_N.Structureds.CADAS_MH.Chain2.Status.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461
AMSCH_N.Structureds.CADAS_MH.Chain2.SysUpTime.PreStatus	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain2.SysUpTime.Status	sgAMSCH	"UKN"	0x200101	20.03.2017 07:28:59.294
AMSCH_N.Structureds.CADAS_MH.Chain2.SysUpTime.Disabled	sgAMSCH	0	0x101	03.03.2017 14:24:06.968
AMSCH_N.Structureds.CADAS_MH.Chain2.SysUpTime.Message	sgAMSCH	""	0x101	20.03.2017 07:28:59.461

AMSCH_N.MenuEntry.Name	sgAMSCH	"AMS-CH"	0x101	02.09.2016 08:08:42.840
AMSCH_N.MenuEntry.Group	sgAMSCH	"EDP"	0x200101	02.09.2016 08:08:42.842
AMSCH_N.MenuEntry.Panel	sgAMSCH	"AMSCH/sgAMSCHMainPanel.pnl"	0x101	02.09.2016 08:08:42.842

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
AMSCH_N.GlobalStatus.Alarms.AlarmActive	sgAMSCH		12					"AMSCH/sgAMSCHNewMainPanel.pnl"	"$SystemName:ISup_G:"	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on AMSCH"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
AMSCH_N.RawDatas.CSSA	sgAMSCH	56	\1
AMSCH_N.RawDatas.RSSA	sgAMSCH	56	\1
AMSCH_N.RawDatas.CSSB	sgAMSCH	56	\1
AMSCH_N.RawDatas.RSSB	sgAMSCH	56	\1
AMSCH_N.RawDatas.ConnectionsInfos	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS1_TS	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS2_TS	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS1_MH	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS2_MH	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS_Replica	sgAMSCH	56	\1
AMSCH_N.RawDatas.EFG.EFG1	sgAMSCH	56	\1
AMSCH_N.RawDatas.EFG.EFG2	sgAMSCH	56	\1
AMSCH_N.RawDatas.EFG.EFG3	sgAMSCH	56	\1
AMSCH_N.RawDatas.EFG.EFG4	sgAMSCH	56	\1
AMSCH_N.RawDatas.EFG.EFG5	sgAMSCH	56	\1
AMSCH_N.RawDatas.EFG.EFG6	sgAMSCH	56	\1
AMSCH_N.RawDatas.EFG.EFG7	sgAMSCH	56	\1
AMSCH_N.RawDatas.EFG.EFG8	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS1_TS_UpTime	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS2_TS_UpTime	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS1_MH_UpTime	sgAMSCH	56	\1
AMSCH_N.RawDatas.CADAS2_MH_UpTime	sgAMSCH	56	\1

# DpFunction
ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
AMSCH_N.Structureds.RCS.GlobalStatus.Disabled	sgAMSCH	60	AMSCH_N.Structureds.RCS.RCS1.GlobalStatus.Disabled:_original.._value, AMSCH_N.Structureds.RCS.RCS2.GlobalStatus.Disabled:_original.._value, AMSCH_N.Structureds.RCS.RCS3.GlobalStatus.Disabled:_original.._value, AMSCH_N.Structureds.RCS.RCS4.GlobalStatus.Disabled:_original.._value, AMSCH_N.Structureds.RCS.RCS5.GlobalStatus.Disabled:_original.._value, AMSCH_N.Structureds.RCS.RCS6.GlobalStatus.Disabled:_original.._value	"p1&&p2&&p3&&p4&&p5&&p6"	
AMSCH_N.Structureds.DLink.GlobalStatus.Disabled	sgAMSCH	60	AMSCH_N.Structureds.DLink.DLinkA.Disabled:_original.._value, AMSCH_N.Structureds.DLink.DLinkB.Disabled:_original.._value	"p1&&p2"	
AMSCH_N.Structureds.CSS.GlobalStatus.Disabled	sgAMSCH	60	AMSCH_N.Structureds.CSS.CSSA.Disabled:_original.._value, AMSCH_N.Structureds.CSS.CSSB.Disabled:_original.._value	"p1&&p2"	
AMSCH_N.Structureds.RSS.GlobalStatus.Disabled	sgAMSCH	60	AMSCH_N.Structureds.RSS.RSSA.Disabled:_original.._value, AMSCH_N.Structureds.RSS.RSSB.Disabled:_original.._value	"p1&&p2"	
AMSCH_N.Structureds.CADAS_TS.GlobalStatus.Disabled	sgAMSCH	60	AMSCH_N.Structureds.CADAS_TS.Chain1.GlobalStatus.Disabled:_original.._value, AMSCH_N.Structureds.CADAS_TS.Chain2.GlobalStatus.Disabled:_original.._value	"p1&&p2"	
AMSCH_N.Structureds.CADAS_MH.GlobalStatus.Disabled	sgAMSCH	60	AMSCH_N.Structureds.CADAS_MH.Chain1.GlobalStatus.Disabled:_original.._value, AMSCH_N.Structureds.CADAS_MH.Chain2.GlobalStatus.Disabled:_original.._value	"p1&&p2"	

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
AMSCH_N.RawDatas.CSSA	sgAMSCH	16	"26_1.3.6.1.4.1.1504.11.2.1.1.4.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.RSSA	sgAMSCH	16	"26_1.3.6.1.4.1.1504.11.2.2.1.4.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.CSSB	sgAMSCH	16	"26_1.3.6.1.4.1.1504.11.2.1.1.4.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.RSSB	sgAMSCH	16	"26_1.3.6.1.4.1.1504.11.2.2.1.4.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.ConnectionsInfos	sgAMSCH	16	"26_1.3.6.1.4.1.1504.11.2.1.1.7.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
AMSCH_N.RawDatas.CADAS1_TS	sgAMSCH	16	"34_1.3.6.1.4.1.1504.13.2.1.2.1.2.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.CADAS2_TS	sgAMSCH	16	"35_1.3.6.1.4.1.1504.13.2.1.2.1.2.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.CADAS1_MH	sgAMSCH	16	"36_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.CADAS2_MH	sgAMSCH	16	"37_1.3.6.1.4.1.1504.13.1.7.3.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.EFG.EFG1	sgAMSCH	16	"38_1.3.6.1.4.1.1504.18.2.1.3.1"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.EFG.EFG2	sgAMSCH	16	"38_1.3.6.1.4.1.1504.18.2.1.3.2"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.EFG.EFG3	sgAMSCH	16	"38_1.3.6.1.4.1.1504.18.2.1.3.3"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.EFG.EFG4	sgAMSCH	16	"38_1.3.6.1.4.1.1504.18.2.1.3.4"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.EFG.EFG5	sgAMSCH	16	"38_1.3.6.1.4.1.1504.18.2.1.3.5"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.EFG.EFG6	sgAMSCH	16	"38_1.3.6.1.4.1.1504.18.2.1.3.6"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.EFG.EFG7	sgAMSCH	16	"38_1.3.6.1.4.1.1504.18.2.1.3.7"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.EFG.EFG8	sgAMSCH	16	"38_1.3.6.1.4.1.1504.18.2.1.3.8"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
AMSCH_N.RawDatas.CADAS1_TS_UpTime	sgAMSCH	16	"34_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.RawDatas.CADAS2_TS_UpTime	sgAMSCH	16	"35_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.RawDatas.CADAS1_MH_UpTime	sgAMSCH	16	"36_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.RawDatas.CADAS2_MH_UpTime	sgAMSCH	16	"37_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
AMSCH_N.RawDatas.CADAS_Replica_UpTime	sgAMSCH	16	"39_1.3.6.1.2.1.25.1.1.0"	"_sgAMSCH"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	662	"SNMP"
