# ascii dump of database

# DpType
TypeName
sgConnectStringWithDelay.sgConnectStringWithDelay	1#1
	input	41#2:sgFwSystem
	output	41#4:sgFwSystem
	Connections	41#63:sgFwConnections
	Params	1#70
		Delay	21#71
		DelayedStatus	9#72

# Datapoint/DpId
DpName	TypeName	ID
TestMRTSDelay	sgConnectStringWithDelay	29398
TestMRTSDelay2	sgConnectStringWithDelay	29399

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
TestMRTSDelay.input.PreStatus	sgConnectStringWithDelay	"UKN"	0x200101	04.11.2019 14:33:33.781
TestMRTSDelay.input.Status	sgConnectStringWithDelay	"UKN"	0x200101	04.11.2019 14:33:33.781
TestMRTSDelay.input.Message	sgConnectStringWithDelay	""	0x101	04.11.2019 14:33:34.362
TestMRTSDelay.output.PreStatus	sgConnectStringWithDelay	"UKN"	0x200101	04.11.2019 14:33:33.781
TestMRTSDelay.output.Status	sgConnectStringWithDelay	"UKN"	0x200101	04.11.2019 14:33:33.781
TestMRTSDelay.output.Message	sgConnectStringWithDelay	""	0x101	04.11.2019 14:33:34.362
TestMRTSDelay.Connections.Inputs	sgConnectStringWithDelay	"TestMRTSDelay.input.PreStatus"	0x101	29.10.2019 11:58:06.559
TestMRTSDelay.Connections.Outputs	sgConnectStringWithDelay	"TestMRTSDelay.output.PreStatus"	0x101	29.10.2019 11:59:13.091
TestMRTSDelay.Connections.Rules	sgConnectStringWithDelay	"ConnectCopyStringWithDelay"	0x101	29.10.2019 14:46:34.477
TestMRTSDelay.Connections.Params	sgConnectStringWithDelay	"TestMRTSDelay.Params"	0x101	29.10.2019 14:00:29.927
TestMRTSDelay.Params.Delay	sgConnectStringWithDelay	9	0x300101	29.10.2019 14:41:02.110
TestMRTSDelay.Params.DelayedStatus	sgConnectStringWithDelay	"U/S", "DEG"	0x101	29.10.2019 13:59:51.568
TestMRTSDelay2.input.PreStatus	sgConnectStringWithDelay	"UKN"	0x200101	04.11.2019 14:33:33.781
TestMRTSDelay2.input.Status	sgConnectStringWithDelay	"UKN"	0x200101	04.11.2019 14:33:33.781
TestMRTSDelay2.input.Message	sgConnectStringWithDelay	""	0x101	04.11.2019 14:33:34.362
TestMRTSDelay2.output.PreStatus	sgConnectStringWithDelay	"UKN"	0x200101	04.11.2019 14:33:33.781
TestMRTSDelay2.output.Status	sgConnectStringWithDelay	"UKN"	0x200101	04.11.2019 14:33:33.781
TestMRTSDelay2.output.Message	sgConnectStringWithDelay	""	0x101	04.11.2019 14:33:34.362
TestMRTSDelay2.Connections.Inputs	sgConnectStringWithDelay	"TestMRTSDelay2.input.PreStatus"	0x101	29.10.2019 14:22:03.241
TestMRTSDelay2.Connections.Outputs	sgConnectStringWithDelay	"TestMRTSDelay2.output.PreStatus"	0x101	29.10.2019 14:22:26.783
TestMRTSDelay2.Connections.Rules	sgConnectStringWithDelay	"ConnectCopyStringWithDelay"	0x101	29.10.2019 14:46:53.525
TestMRTSDelay2.Connections.Params	sgConnectStringWithDelay	"TestMRTSDelay2.Params"	0x101	29.10.2019 14:22:58.342
TestMRTSDelay2.Params.Delay	sgConnectStringWithDelay	12	0x101	29.10.2019 14:23:09.332
TestMRTSDelay2.Params.DelayedStatus	sgConnectStringWithDelay	"INI"	0x101	29.10.2019 14:23:17.184
