# ascii dump of database

# DpType
TypeName
_TCPCommClient._TCPCommClient	1#1
	Address	1#2
		Host	25#8
		Port	20#5
		AgentID	20#6
		Timeout	20#10
		System	25#19
	Status	41#20:_TCPCommStatus
	Format	1#13
		Type	20#14
		Delimiter	25#15

# Datapoint/DpId
DpName	TypeName	ID
_TCPCommClient_17	_TCPCommClient	29342
_TCPCommClient_18	_TCPCommClient	29343

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
_TCPCommClient_17.Address.Port	_TCPCommClient	5000	0x101	31.08.2017 09:18:52.434
_TCPCommClient_17.Address.AgentID	_TCPCommClient	7	0x101	31.08.2017 09:19:19.963
_TCPCommClient_17.Address.Host	_TCPCommClient	"CRYSTALEMSA"	0x101	31.08.2017 09:18:47.573
_TCPCommClient_17.Address.Timeout	_TCPCommClient	150000	0x101	31.08.2017 09:19:33.720
_TCPCommClient_17.Format.Type	_TCPCommClient	1	0x101	31.08.2017 09:20:02.930
_TCPCommClient_17.Format.Delimiter	_TCPCommClient	"|"	0x300101	31.08.2017 09:20:21.047
_TCPCommClient_17.Address.System	_TCPCommClient	"CRYSTALEMS"	0x101	31.08.2017 09:19:40.197
_TCPCommClient_17.Status.Status_1	_TCPCommClient	0	0x100101	08.05.2019 11:19:15.041
_TCPCommClient_17.Status.Status_2	_TCPCommClient	0	0x100101	12.10.2017 13:32:19.204
_TCPCommClient_17.Status.Heartbeat	_TCPCommClient	1	0x300101	08.05.2019 11:16:43.785
_TCPCommClient_18.Address.Port	_TCPCommClient	5000	0x101	31.08.2017 09:20:54.968
_TCPCommClient_18.Address.AgentID	_TCPCommClient	7	0x101	31.08.2017 09:21:32.844
_TCPCommClient_18.Address.Host	_TCPCommClient	"CRYSTALEMSB"	0x101	31.08.2017 09:20:37.514
_TCPCommClient_18.Address.Timeout	_TCPCommClient	150000	0x101	31.08.2017 09:21:39.942
_TCPCommClient_18.Format.Type	_TCPCommClient	1	0x101	31.08.2017 09:22:00.388
_TCPCommClient_18.Format.Delimiter	_TCPCommClient	"|"	0x101	31.08.2017 09:22:05.249
_TCPCommClient_18.Address.System	_TCPCommClient	"CRYSTALEMS"	0x101	31.08.2017 09:21:48.615
_TCPCommClient_18.Status.Status_1	_TCPCommClient	0	0x100101	08.05.2019 11:19:15.042
_TCPCommClient_18.Status.Status_2	_TCPCommClient	0	0x100101	12.10.2017 13:32:19.205
_TCPCommClient_18.Status.Heartbeat	_TCPCommClient	1	0x300101	08.05.2019 11:16:43.785
