# ascii dump of database

# DpType
TypeName
sgCRYSTALEMSInterface.sgCRYSTALEMSInterface	1#1
	GlobalStatus	41#2:sgFwSystem
	Instance1	41#3:sgFwSystem
	Instance2	41#4:sgFwSystem
sgCRYSTALEMS.sgCRYSTALEMS	1#1
	MenuEntry	41#1915:sgFwMenuEntry
	Heartbeat	23#1463
	SystemHistory	41#26:sgFwHistory
	History	41#27:sgFwHistory
	ComponentsParams	41#39:sgParams
	ServicesComponentsParams	41#40:sgParams
	Connections	41#1464:sgFwConnections
	WatchDogsConfig	41#41:sgWatchDogs
	TruthTables	1#42
		2Instances	41#43:sgFwTruthTable
		Transformer	41#43:sgFwTruthTable
	GlobalStatus	41#2:sgFwSystem
	CRYSTAL1	1#29
		InterfaceAStatus	41#31:sgFwSystem
		InterfaceBStatus	41#32:sgFwSystem
		ServerStatus	41#33:sgFwSystem
	CRYSTAL2	1#34
		InterfaceAStatus	41#36:sgFwSystem
		InterfaceBStatus	41#37:sgFwSystem
		ServerStatus	41#38:sgFwSystem
	Components	1#3
		Services	1#4
			Monitoring	41#8:sgCRYSTALEMSInterface
			ETFMSGateway	41#1028:sgCRYSTALEMSInterface
			DataProcessor	41#7:sgCRYSTALEMSInterface
			Nmocb2bGateway	41#1362:sgCRYSTALEMSInterface
			Persistency	41#9:sgCRYSTALEMSInterface
			TRAProcessor	41#6:sgCRYSTALEMSInterface
		DataFlows	1#4
			Inch	41#1634:sgFwSystem
			Sylex	41#1634:sgFwSystem
			MVGVA	41#1634:sgFwSystem
			MVZRH	41#1634:sgFwSystem
			SkyserverGVA	41#1634:sgFwSystem
			SkyserverZRH	41#1634:sgFwSystem
		Clients	1#0
			GVA1	41#11:sgFwSystem
			GVA2	41#12:sgFwSystem
			GVA3	41#1329:sgFwSystem
			GVA4	41#1925:sgFwSystem
			ZRH1	41#13:sgFwSystem
			ZRH2	41#14:sgFwSystem
			ZRH3	41#1296:sgFwSystem
		Broker	1#0
			EMS	41#1030:sgFwSystem
		BWApplications	1#10
			Transformer	41#11:sgCRYSTALEMSInterface

# Datapoint/DpId
DpName	TypeName	ID
CRYSTALEMS	sgCRYSTALEMS	28778

# Aliases/Comments
AliasId	AliasName	CommentName
CRYSTALEMS.GlobalStatus	""	lt:1 LANG:5 "CRYSTAL EMS@@"
CRYSTALEMS.CRYSTAL1.InterfaceAStatus	""	lt:1 LANG:5 "CRYSTAL EMS 1@%s@"
CRYSTALEMS.CRYSTAL1.InterfaceBStatus	""	lt:1 LANG:5 "CRYSTAL EMS 1@%s@"
CRYSTALEMS.CRYSTAL1.ServerStatus	""	lt:1 LANG:5 "CRYSTAL EMS 1: Server status@@"
CRYSTALEMS.CRYSTAL2.InterfaceAStatus	""	lt:1 LANG:5 "CRYSTAL EMS 2@%s@"
CRYSTALEMS.CRYSTAL2.InterfaceBStatus	""	lt:1 LANG:5 "CRYSTAL EMS 2@%s@"
CRYSTALEMS.CRYSTAL2.ServerStatus	""	lt:1 LANG:5 "CRYSTAL EMS 2: Server status@@"
CRYSTALEMS.Components.Clients.GVA1	""	lt:1 LANG:5 "g01@@"
CRYSTALEMS.Components.Clients.GVA2	""	lt:1 LANG:5 "g02@@"
CRYSTALEMS.Components.Clients.GVA3	""	lt:1 LANG:5 "g03@%s@"
CRYSTALEMS.Components.Clients.GVA4	""	lt:1 LANG:5 "g04@@"
CRYSTALEMS.Components.Clients.ZRH1	""	lt:1 LANG:5 "z01@@"
CRYSTALEMS.Components.Clients.ZRH2	""	lt:1 LANG:5 "z02@@"
CRYSTALEMS.Components.Clients.ZRH3	""	lt:1 LANG:5 "z03@%s@"
CRYSTALEMS.Components.DataFlows.Inch	""	lt:1 LANG:5 "INCH@@"
CRYSTALEMS.Components.DataFlows.Sylex	""	lt:1 LANG:5 "SYLEX@@"
CRYSTALEMS.Components.DataFlows.MVGVA	""	lt:1 LANG:5 "MV GVA@@"
CRYSTALEMS.Components.DataFlows.MVZRH	""	lt:1 LANG:5 "MV ZRH@@"
CRYSTALEMS.Components.DataFlows.SkyserverGVA	""	lt:1 LANG:5 "SKYSERVER GVA@@"
CRYSTALEMS.Components.DataFlows.SkyserverZRH	""	lt:1 LANG:5 "SKYSERVER ZRH@@"
CRYSTALEMS.Components.Services.Monitoring.GlobalStatus	""	lt:1 LANG:5 "Monitoring@@"
CRYSTALEMS.Components.Services.Monitoring.Instance1	""	lt:1 LANG:5 "1@@"
CRYSTALEMS.Components.Services.Monitoring.Instance2	""	lt:1 LANG:5 "2@@"
CRYSTALEMS.Components.Services.ETFMSGateway.GlobalStatus	""	lt:1 LANG:5 "ETFMS Gateway@@"
CRYSTALEMS.Components.Services.ETFMSGateway.Instance1	""	lt:1 LANG:5 "1@@"
CRYSTALEMS.Components.Services.ETFMSGateway.Instance2	""	lt:1 LANG:5 "2@@"
CRYSTALEMS.Components.Services.DataProcessor.GlobalStatus	""	lt:1 LANG:5 "Data Processor@@"
CRYSTALEMS.Components.Services.DataProcessor.Instance1	""	lt:1 LANG:5 "1@@"
CRYSTALEMS.Components.Services.DataProcessor.Instance2	""	lt:1 LANG:5 "2@@"
CRYSTALEMS.Components.Services.Nmocb2bGateway.GlobalStatus	""	lt:1 LANG:5 "NMOC-B2B Gateway@@"
CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1	""	lt:1 LANG:5 "1@@"
CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2	""	lt:1 LANG:5 "2@@"
CRYSTALEMS.Components.Services.Persistency.GlobalStatus	""	lt:1 LANG:5 "Persistency@@"
CRYSTALEMS.Components.Services.Persistency.Instance1	""	lt:1 LANG:5 "1@@"
CRYSTALEMS.Components.Services.Persistency.Instance2	""	lt:1 LANG:5 "2@@"
CRYSTALEMS.Components.Services.TRAProcessor.GlobalStatus	""	lt:1 LANG:5 "TRA Processor@@"
CRYSTALEMS.Components.Services.TRAProcessor.Instance1	""	lt:1 LANG:5 "1@@"
CRYSTALEMS.Components.Services.TRAProcessor.Instance2	""	lt:1 LANG:5 "2@@"
CRYSTALEMS.Components.Broker.EMS	""	lt:1 LANG:5 "EMS@@"
CRYSTALEMS.Components.BWApplications.Transformer.GlobalStatus	""	lt:1 LANG:5 "Crystal Transformer@@"
CRYSTALEMS.Components.BWApplications.Transformer.Instance1	""	lt:1 LANG:5 "1@@"
CRYSTALEMS.Components.BWApplications.Transformer.Instance2	""	lt:1 LANG:5 "2@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CRYSTALEMS.GlobalStatus.Alarms.GenerateAlarms	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:01.409
CRYSTALEMS.GlobalStatus.Alarms.AlarmActive	sgCRYSTALEMS	1	0x200101	21.08.2017 08:17:58.083
CRYSTALEMS.GlobalStatus.LogicConfig.LogicEnabled	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:01.440
CRYSTALEMS.GlobalStatus.LogicConfig.Rule	sgCRYSTALEMS	"TruthTable01"	0x101	20.01.2011 14:53:01.471
CRYSTALEMS.GlobalStatus.LogicConfig.Inputs	sgCRYSTALEMS	"CRYSTALEMS.Components.Services.*.GlobalStatus", "CRYSTALEMS.Components.DataFlows.*", "CRYSTALEMS.Components.Clients.*", "CRYSTALEMS.Components.Broker.*", "CRYSTALEMS.Components.BWApplications.*.GlobalStatus"	0x101	23.03.2012 09:54:17.003
CRYSTALEMS.GlobalStatus.AETable	sgCRYSTALEMS	"AETable02"	0x101	20.01.2011 14:53:01.534
CRYSTALEMS.CRYSTAL1.InterfaceAStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:03.956
CRYSTALEMS.CRYSTAL1.InterfaceAStatus.Events.EventText	sgCRYSTALEMS	"Server A: CRYSTAL 1 interface"	0x101	20.01.2011 14:53:03.987
CRYSTALEMS.CRYSTAL1.InterfaceAStatus.Events.Histories	sgCRYSTALEMS	"CRYSTALEMS.SystemHistory", "ISup.History"	0x101	20.01.2011 14:53:04.018
CRYSTALEMS.CRYSTAL1.InterfaceAStatus.AETable	sgCRYSTALEMS	"AETable02"	0x101	20.01.2011 14:53:04.081
CRYSTALEMS.CRYSTAL1.InterfaceBStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:04.112
CRYSTALEMS.CRYSTAL1.InterfaceBStatus.Events.EventText	sgCRYSTALEMS	"Server B: CRYSTAL 1 interface"	0x101	20.01.2011 14:53:04.143
CRYSTALEMS.CRYSTAL1.InterfaceBStatus.Events.Histories	sgCRYSTALEMS	"CRYSTALEMS.SystemHistory", "ISup.History"	0x101	20.01.2011 14:53:04.175
CRYSTALEMS.CRYSTAL1.InterfaceBStatus.AETable	sgCRYSTALEMS	"AETable02"	0x101	20.01.2011 14:53:04.237
CRYSTALEMS.CRYSTAL2.InterfaceAStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:03.956
CRYSTALEMS.CRYSTAL2.InterfaceAStatus.Events.EventText	sgCRYSTALEMS	"Server A: CRYSTAL 2 interface"	0x101	20.01.2011 14:53:03.987
CRYSTALEMS.CRYSTAL2.InterfaceAStatus.Events.Histories	sgCRYSTALEMS	"CRYSTALEMS.SystemHistory", "ISup.History"	0x101	20.01.2011 14:53:04.018
CRYSTALEMS.CRYSTAL2.InterfaceAStatus.AETable	sgCRYSTALEMS	"AETable02"	0x101	20.01.2011 14:53:04.081
CRYSTALEMS.CRYSTAL2.InterfaceBStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:04.112
CRYSTALEMS.CRYSTAL2.InterfaceBStatus.Events.EventText	sgCRYSTALEMS	"Server B: CRYSTAL 2 interface"	0x101	20.01.2011 14:53:04.143
CRYSTALEMS.CRYSTAL2.InterfaceBStatus.Events.Histories	sgCRYSTALEMS	"CRYSTALEMS.SystemHistory", "ISup.History"	0x101	20.01.2011 14:53:04.175
CRYSTALEMS.CRYSTAL2.InterfaceBStatus.AETable	sgCRYSTALEMS	"AETable02"	0x101	20.01.2011 14:53:04.237
CRYSTALEMS.ComponentsParams.Histories	sgCRYSTALEMS	"CRYSTALEMS.History"	0x101	20.01.2011 14:53:04.612
CRYSTALEMS.ComponentsParams.AETable	sgCRYSTALEMS	"AETable02"	0x101	20.01.2011 14:53:04.643
CRYSTALEMS.ComponentsParams.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:04.675
CRYSTALEMS.ServicesComponentsParams.AETable	sgCRYSTALEMS	"AETable02"	0x101	20.01.2011 14:53:04.721
CRYSTALEMS.WatchDogsConfig.References	sgCRYSTALEMS	"CRYSTALEMS.Heartbeat", "CRYSTALEMS.Heartbeat", "CRYSTALEMS.Heartbeat", "CRYSTALEMS.Heartbeat", "CRYSTALEMS.Heartbeat", "CRYSTALEMS.Heartbeat", "CRYSTALEMS.Heartbeat"	0x101	30.07.2015 12:34:42.508
CRYSTALEMS.WatchDogsConfig.DefaultValues	sgCRYSTALEMS	"UKN", "UKN", "UKN", "UKN", "UKN", "UKN", "UKN"	0x101	30.07.2015 12:34:49.682
CRYSTALEMS.WatchDogsConfig.Outputs	sgCRYSTALEMS	"CRYSTALEMS.Components.Clients.*.PreStatus", "CRYSTALEMS.Components.Services.*.Instance1.PreStatus", "CRYSTALEMS.Components.Services.*.Instance2.PreStatus", "CRYSTALEMS.Components.DataFlows.*.PreStatus", "CRYSTALEMS.Components.Broker.*.PreStatus", "CRYSTALEMS.Components.BWApplications.*.Instance1.PreStatus", "CRYSTALEMS.Components.BWApplications.*.Instance2.PreStatus"	0x101	30.07.2015 12:34:59.025
CRYSTALEMS.WatchDogsConfig.Timeouts	sgCRYSTALEMS	150, 150, 150, 150, 150, 150, 150	0x101	30.07.2015 12:35:08.574
CRYSTALEMS.TruthTables.2Instances.Table	sgCRYSTALEMS	"UKN_---_UKN_0", "SBY_---_U/S_0", "---_---_OPS_2_OPS+_SBY+", "---_---_OPS_2_SBY+_OPS+", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_UKN_U/S_0", "---_SBY_U/S_0", "---_ANY_U/S_0"	0x101	20.01.2011 14:53:04.893
CRYSTALEMS.TruthTables.Transformer.Table	sgCRYSTALEMS	"UKN_---_UKN_0", "OPS_---_OPS_0", "---_OPS_DEG_0", "---_UKN_U/S_0", "---_ANY_U/S_0"	0x101	20.01.2011 14:53:04.893
CRYSTALEMS.Connections.Inputs	sgCRYSTALEMS	"_TCPCommClient_17.Status.Status_1", "_TCPCommClient_17.Status.Status_2", "_TCPCommClient_18.Status.Status_1", "_TCPCommClient_18.Status.Status_2", "_TCPCommClient_17.Status.Heartbeat", "_TCPCommClient_18.Status.Heartbeat"	0x101	28.04.2014 12:50:02.791
CRYSTALEMS.Connections.Outputs	sgCRYSTALEMS	"CRYSTALEMS.CRYSTAL1.InterfaceAStatus.PreStatus", "CRYSTALEMS.CRYSTAL1.InterfaceBStatus.PreStatus", "CRYSTALEMS.CRYSTAL2.InterfaceAStatus.PreStatus", "CRYSTALEMS.CRYSTAL2.InterfaceBStatus.PreStatus", "CRYSTALEMS.Heartbeat", "CRYSTALEMS.Heartbeat"	0x101	28.04.2014 12:50:02.797
CRYSTALEMS.Connections.Rules	sgCRYSTALEMS	"ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectHeartbeat", "ConnectHeartbeat"	0x101	28.04.2014 12:50:02.803
CRYSTALEMS.Connections.Params	sgCRYSTALEMS	"ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "", ""	0x101	28.04.2014 12:50:02.804
CRYSTALEMS.MenuEntry.Name	sgCRYSTALEMS	"CRYSTAL EMS"	0x101	02.09.2016 08:08:42.850
CRYSTALEMS.MenuEntry.Group	sgCRYSTALEMS	"FDP"	0x200101	02.09.2016 08:08:42.851
CRYSTALEMS.MenuEntry.Panel	sgCRYSTALEMS	"CRYSTALEMS/CRYSTALEMSMainPanel.pnl"	0x101	02.09.2016 08:08:42.852
CRYSTALEMS.MenuEntry.Params	sgCRYSTALEMS	"Site:"	0x101	02.09.2016 08:08:42.853

CRYSTALEMS.SystemHistory.HistorySize	sgCRYSTALEMS	100	0x101	20.01.2011 14:53:04.612
CRYSTALEMS.History.HistorySize	sgCRYSTALEMS	100	0x101	20.01.2011 14:53:04.612

CRYSTALEMS.Components.Clients.GVA1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Clients.GVA2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Clients.GVA3.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Clients.GVA4.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Clients.ZRH1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Clients.ZRH2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Clients.ZRH3.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.DataFlows.Inch.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.DataFlows.Sylex.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.DataFlows.MVGVA.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.DataFlows.MVZRH.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.DataFlows.SkyserverGVA.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.DataFlows.SkyserverZRH.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Monitoring.GlobalStatus.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Monitoring.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Monitoring.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.ETFMSGateway.GlobalStatus.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.DataProcessor.GlobalStatus.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.DataProcessor.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.DataProcessor.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Nmocb2bGateway.GlobalStatus.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Persistency.GlobalStatus.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Persistency.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Persistency.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.TRAProcessor.GlobalStatus.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Broker.EMS.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.BWApplications.Transformer.GlobalStatus.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	20.01.2011 14:53:03.737
CRYSTALEMS.Components.Services.Monitoring.GlobalStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.346
CRYSTALEMS.Components.Services.Monitoring.GlobalStatus.Events.EventText	sgCRYSTALEMS	"Monitoring Global"	0x101	20.01.2011 14:53:02.378
CRYSTALEMS.Components.Services.Monitoring.GlobalStatus.LogicConfig.LogicEnabled	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.409
CRYSTALEMS.Components.Services.Monitoring.GlobalStatus.LogicConfig.Rule	sgCRYSTALEMS	"CRYSTALEMS.TruthTables.2Instances"	0x101	20.01.2011 14:53:02.440
CRYSTALEMS.Components.Services.Monitoring.GlobalStatus.LogicConfig.Inputs	sgCRYSTALEMS	"CRYSTALEMS.Components.Services.Monitoring.Instance*"	0x101	20.01.2011 14:53:02.471
CRYSTALEMS.Components.Services.ETFMSGateway.GlobalStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.346
CRYSTALEMS.Components.Services.ETFMSGateway.GlobalStatus.Events.EventText	sgCRYSTALEMS	"ETFMS Gateway Global"	0x101	20.01.2011 14:53:02.378
CRYSTALEMS.Components.Services.ETFMSGateway.GlobalStatus.LogicConfig.LogicEnabled	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.409
CRYSTALEMS.Components.Services.ETFMSGateway.GlobalStatus.LogicConfig.Rule	sgCRYSTALEMS	"CRYSTALEMS.TruthTables.2Instances"	0x101	20.01.2011 14:53:02.440
CRYSTALEMS.Components.Services.ETFMSGateway.GlobalStatus.LogicConfig.Inputs	sgCRYSTALEMS	"CRYSTALEMS.Components.Services.ETFMSGateway.Instance*"	0x101	20.01.2011 14:53:02.471
CRYSTALEMS.Components.Services.DataProcessor.GlobalStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.346
CRYSTALEMS.Components.Services.DataProcessor.GlobalStatus.Events.EventText	sgCRYSTALEMS	"DataProcessor Global"	0x101	20.01.2011 14:53:02.378
CRYSTALEMS.Components.Services.DataProcessor.GlobalStatus.LogicConfig.LogicEnabled	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.409
CRYSTALEMS.Components.Services.DataProcessor.GlobalStatus.LogicConfig.Rule	sgCRYSTALEMS	"CRYSTALEMS.TruthTables.2Instances"	0x101	20.01.2011 14:53:02.440
CRYSTALEMS.Components.Services.DataProcessor.GlobalStatus.LogicConfig.Inputs	sgCRYSTALEMS	"CRYSTALEMS.Components.Services.DataProcessor.Instance*"	0x101	20.01.2011 14:53:02.471
CRYSTALEMS.Components.Services.Nmocb2bGateway.GlobalStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.346
CRYSTALEMS.Components.Services.Nmocb2bGateway.GlobalStatus.Events.EventText	sgCRYSTALEMS	"NMOC-B2B Gateway Global"	0x101	20.01.2011 14:53:02.378
CRYSTALEMS.Components.Services.Nmocb2bGateway.GlobalStatus.LogicConfig.LogicEnabled	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.409
CRYSTALEMS.Components.Services.Nmocb2bGateway.GlobalStatus.LogicConfig.Rule	sgCRYSTALEMS	"CRYSTALEMS.TruthTables.2Instances"	0x101	20.01.2011 14:53:02.440
CRYSTALEMS.Components.Services.Nmocb2bGateway.GlobalStatus.LogicConfig.Inputs	sgCRYSTALEMS	"CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance*"	0x101	20.01.2011 14:53:02.471
CRYSTALEMS.Components.Services.Persistency.GlobalStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.346
CRYSTALEMS.Components.Services.Persistency.GlobalStatus.Events.EventText	sgCRYSTALEMS	"Persistency Global"	0x101	20.01.2011 14:53:02.378
CRYSTALEMS.Components.Services.Persistency.GlobalStatus.LogicConfig.LogicEnabled	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.409
CRYSTALEMS.Components.Services.Persistency.GlobalStatus.LogicConfig.Rule	sgCRYSTALEMS	"CRYSTALEMS.TruthTables.2Instances"	0x101	20.01.2011 14:53:02.440
CRYSTALEMS.Components.Services.Persistency.GlobalStatus.LogicConfig.Inputs	sgCRYSTALEMS	"CRYSTALEMS.Components.Services.Persistency.Instance*"	0x101	20.01.2011 14:53:02.471
CRYSTALEMS.Components.Services.TRAProcessor.GlobalStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.346
CRYSTALEMS.Components.Services.TRAProcessor.GlobalStatus.Events.EventText	sgCRYSTALEMS	"TRA Processor Global"	0x101	20.01.2011 14:53:02.378
CRYSTALEMS.Components.Services.TRAProcessor.GlobalStatus.LogicConfig.LogicEnabled	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.409
CRYSTALEMS.Components.Services.TRAProcessor.GlobalStatus.LogicConfig.Rule	sgCRYSTALEMS	"CRYSTALEMS.TruthTables.2Instances"	0x101	20.01.2011 14:53:02.440
CRYSTALEMS.Components.Services.TRAProcessor.GlobalStatus.LogicConfig.Inputs	sgCRYSTALEMS	"CRYSTALEMS.Components.Services.TRAProcessor.Instance*"	0x101	20.01.2011 14:53:02.471
CRYSTALEMS.Components.BWApplications.Transformer.GlobalStatus.Events.GenerateEvents	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.346
CRYSTALEMS.Components.BWApplications.Transformer.GlobalStatus.Events.EventText	sgCRYSTALEMS	"TRA Processor Global"	0x101	20.01.2011 14:53:02.378
CRYSTALEMS.Components.BWApplications.Transformer.GlobalStatus.LogicConfig.LogicEnabled	sgCRYSTALEMS	1	0x101	20.01.2011 14:53:02.409
CRYSTALEMS.Components.BWApplications.Transformer.GlobalStatus.LogicConfig.Rule	sgCRYSTALEMS	"CRYSTALEMS.TruthTables.Transformer"	0x101	20.01.2011 14:53:02.440
CRYSTALEMS.Components.BWApplications.Transformer.GlobalStatus.LogicConfig.Inputs	sgCRYSTALEMS	"CRYSTALEMS.Components.BWApplications.Transformer.Instance*"	0x101	20.01.2011 14:53:02.471

# AlertValue
StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
1280322262	802	CRYSTALEMS.GlobalStatus.Alarms.AlarmActive	sgCRYSTALEMS		12					"CRYSTAL/CRYSTALMainPanel.pnl"	"$Site:"	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on CRYSTAL"	lt:1 LANG:5 ""												0								

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1398763184	511	CRYSTALEMS.GlobalStatus.CommandOut	sgCRYSTALEMS	56	\3

1398763184	511	CRYSTALEMS.Components.Clients.GVA1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA2.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA3.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA4.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH2.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH3.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Inch.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Sylex.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVGVA.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVZRH.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverGVA.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverZRH.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance2.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance2.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance2.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Broker.EMS.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.PreStatus	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.PreStatus	sgCRYSTALEMS	56	\3

1398763184	511	CRYSTALEMS.Components.Clients.GVA1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA2.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA3.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA4.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH2.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH3.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Inch.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Sylex.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVGVA.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVZRH.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance2.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance2.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Broker.EMS.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Label1	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Label1	sgCRYSTALEMS	56	\3

1398763184	511	CRYSTALEMS.Components.Clients.GVA1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA2.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA3.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA4.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH2.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH3.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Inch.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Sylex.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVGVA.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVZRH.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance2.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance2.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Broker.EMS.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Label2	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Label2	sgCRYSTALEMS	56	\3

1398763184	511	CRYSTALEMS.Components.Clients.GVA1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA2.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA3.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA4.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH2.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH3.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Inch.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Sylex.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVGVA.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVZRH.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance2.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance2.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Broker.EMS.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Label3	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Label3	sgCRYSTALEMS	56	\3

1398763184	511	CRYSTALEMS.Components.Clients.GVA1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA2.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA3.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA4.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH2.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH3.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Inch.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Sylex.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVGVA.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVZRH.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance2.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance2.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Broker.EMS.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Label4	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Label4	sgCRYSTALEMS	56	\3

1398763184	511	CRYSTALEMS.Components.Clients.GVA1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA2.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA3.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA4.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH2.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH3.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Inch.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Sylex.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVGVA.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVZRH.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance2.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance2.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Broker.EMS.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Message	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Message	sgCRYSTALEMS	56	\3

1398763184	511	CRYSTALEMS.Components.Clients.GVA1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA2.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA3.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.GVA4.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH2.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Clients.ZRH3.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Inch.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.Sylex.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVGVA.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.MVZRH.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverGVA.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.DataFlows.SkyserverZRH.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Monitoring.Instance2.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.DataProcessor.Instance2.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.Persistency.Instance2.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.Broker.EMS.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.CommandOut	sgCRYSTALEMS	56	\3
1398763184	511	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.CommandOut	sgCRYSTALEMS	56	\3

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1441114194	894	CRYSTALEMS.GlobalStatus.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"

1441114194	894	CRYSTALEMS.Components.Clients.GVA1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g01.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g02.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA3.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g03.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA4.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g04.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z01.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z02.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH3.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z03.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Inch.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_inch_LSAS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Sylex.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_sylex_LSAS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVGVA.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_gva_LSAS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVZRH.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_zrh_LSAS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverGVA.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_gva_LSAS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverZRH.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_zrh_LSAS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_1.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_2.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_1.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_2.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_1.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_2.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_1.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_2.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_1.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_2.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_1.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_2.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Broker.EMS.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.broker_ems_LSAS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_1.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.PreStatus	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_2.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"

1441114194	894	CRYSTALEMS.Components.Clients.GVA1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g01.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g02.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA3.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g03.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA4.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g04.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z01.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z02.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH3.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z03.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Inch.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_inch_LSAS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Sylex.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_sylex_LSAS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVGVA.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_gva_LSAS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVZRH.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_zrh_LSAS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_gva_LSAS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_zrh_LSAS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_1.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_2.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_1.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_2.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_1.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_2.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_1.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_2.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_1.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_2.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_1.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_2.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Broker.EMS.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.broker_ems_LSAS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_1.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Label1	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_2.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g01.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g02.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA3.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g03.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA4.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g04.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z01.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z02.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH3.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z03.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Inch.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_inch_LSAS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Sylex.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_sylex_LSAS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVGVA.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_gva_LSAS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVZRH.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_zrh_LSAS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_gva_LSAS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_zrh_LSAS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_1.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_2.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_1.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_2.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_1.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_2.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_1.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_2.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_1.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_2.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_1.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_2.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Broker.EMS.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.broker_ems_LSAS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_1.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Label2	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_2.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g01.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g02.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA3.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g03.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA4.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g04.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z01.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z02.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH3.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z03.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Inch.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_inch_LSAS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Sylex.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_sylex_LSAS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVGVA.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_gva_LSAS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVZRH.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_zrh_LSAS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_gva_LSAS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_zrh_LSAS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_1.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_2.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_1.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_2.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_1.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_2.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_1.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_2.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_1.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_2.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_1.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_2.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Broker.EMS.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.broker_ems_LSAS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_1.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Label3	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_2.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g01.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g02.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA3.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g03.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA4.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g04.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z01.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z02.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH3.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z03.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Inch.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_inch_LSAS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Sylex.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_sylex_LSAS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVGVA.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_gva_LSAS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVZRH.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_zrh_LSAS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_gva_LSAS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_zrh_LSAS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_1.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_2.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_1.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_2.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_1.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_2.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_1.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_2.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_1.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_2.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_1.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_2.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Broker.EMS.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.broker_ems_LSAS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_1.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Label4	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_2.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g01.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g02.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA3.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g03.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.GVA4.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_g04.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z01.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z02.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Clients.ZRH3.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.crystal_z03.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Inch.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_inch_LSAS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.Sylex.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_sylex_LSAS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVGVA.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_gva_LSAS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.MVZRH.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.dataflow_mv_zrh_LSAS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverGVA.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_gva_LSAS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.DataFlows.SkyserverZRH.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.skyserver_zrh_LSAS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_1.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_2.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_1.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_2.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_1.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_2.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_1.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_2.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_1.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_2.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_1.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_2.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Broker.EMS.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.broker_ems_LSAS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_1.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Message	sgCRYSTALEMS	16	"7_CRYSTALEMS.bw_crystal_transformer_LSAS_2.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"

1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance1.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_1"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Monitoring.Instance2.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.monitor_LSAS_2"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_1"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.etfms_LSAS_2"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance1.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_1"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.DataProcessor.Instance2.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.data-processor_LSAS_2"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_1"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.nmoc-b2b_LSAS_2"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance1.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_1"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.Persistency.Instance2.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.persistence_LSAS_2"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance1.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_1"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1441114194	894	CRYSTALEMS.Components.Services.TRAProcessor.Instance2.CommandOut	sgCRYSTALEMS	16	"7_CRYSTALEMS.tra-processor_LSAS_2"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
