# ascii dump of database

# DpType
TypeName
sgEFSS.sgEFSS	1#1
	GlobalStatus	41#2:sgFwSystem
	Connections	1#3
		Status	41#474:sgFwConnections
	WatchDog	41#444:sgWatchDogs
	History	41#445:sgFwHistory
	Components	1#6
		Dp1a	41#7:sgFwSystem
		Dp1b	41#8:sgFwSystem
		Ru1a	41#9:sgFwSystem
		Ru1b	41#10:sgFwSystem
		Cwp1a	41#11:sgFwSystem
		Cwp2a	41#12:sgFwSystem
		Cwp3a	41#13:sgFwSystem
		Cwp4a	41#14:sgFwSystem
		Cwp5a	41#832:sgFwSystem
		Cwp6a	41#16:sgFwSystem
		Cwp7a	41#833:sgFwSystem
		Cwp8a	41#747:sgFwSystem
		Cwp9a	41#748:sgFwSystem
		Cwp10a	41#748:sgFwSystem
		SYCONT	41#896:sgFwSystem
		SAMAX	41#500:sgFwSystem
		MVNT	41#501:sgFwSystem
		SKYVISU	41#502:sgFwSystem
		INCH_A	41#680:sgFwSystem
		INCH_B	41#681:sgFwSystem
		DCL	41#504:sgFwSystem
		STOPBAR	41#505:sgFwSystem
	Params	41#489:sgParams
	ConvTables	1#21
		Status	41#480:sgConnectWithConvertTable
	MenuEntry	41#447:sgFwMenuEntry
	RawData	1#429
		Dp1a	25#430
		Dp1b	25#431
		Ru1a	25#432
		Ru1b	25#433
		Cwp1a	25#434
		Cwp2a	25#435
		Cwp3a	25#436
		Cwp4a	25#437
		Cwp5a	25#834
		Cwp6a	25#439
		Cwp7a	25#835
		Cwp8a	25#749
		Cwp9a	25#750
		Cwp10a	25#748
		SYCONT	25#926
		SAMAX	25#740
		MVNT	25#741
		SKYVISU	25#742
		INCH_A	25#743
		INCH_B	25#744
		DCL	25#745
		STOPBAR	25#746
	Commands	1#820
		Dp1aReboot	21#821
		Dp1bReboot	21#822
		Dp1aUnitExec	21#823
		Dp1bUnitExec	21#824
		Cwp1aReboot	21#825
		Cwp2aReboot	21#826
		Cwp3aReboot	21#827
		Cwp4aReboot	21#828
		Cwp5aReboot	21#836
		Cwp6aReboot	21#829
		Cwp7aReboot	21#837
		Cwp8aReboot	21#830
		Cwp9aReboot	21#831
		Cwp10aReboot	21#831

# Datapoint/DpId
DpName	TypeName	ID
EFSS	sgEFSS	29392

# Aliases/Comments
AliasId	AliasName	CommentName
EFSS.GlobalStatus	""	lt:1 LANG:5 "EFSS@%s@"
EFSS.Components.Dp1a	""	lt:1 LANG:5 "Dp1a@%s@"
EFSS.Components.Dp1b	""	lt:1 LANG:5 "Dp1b@%s@"
EFSS.Components.Ru1a	""	lt:1 LANG:5 "Ru1a@%s@"
EFSS.Components.Ru1b	""	lt:1 LANG:5 "Ru1b@%s@"
EFSS.Components.Cwp1a	""	lt:1 LANG:5 "Cwp1a@%s@"
EFSS.Components.Cwp2a	""	lt:1 LANG:5 "Cwp2a@%s@"
EFSS.Components.Cwp3a	""	lt:1 LANG:5 "Cwp3a@%s@"
EFSS.Components.Cwp4a	""	lt:1 LANG:5 "Cwp4a@%s@"
EFSS.Components.Cwp5a	""	lt:1 LANG:5 "Cwp5a@%s@"
EFSS.Components.Cwp6a	""	lt:1 LANG:5 "Cwp6a@%s@"
EFSS.Components.Cwp7a	""	lt:1 LANG:5 "Cwp7a@%s@"
EFSS.Components.Cwp8a	""	lt:1 LANG:5 "Cwp8a@%s@"
EFSS.Components.Cwp9a	""	lt:1 LANG:5 "Cwp9a@%s@"
EFSS.Components.Cwp10a	""	lt:1 LANG:5 "Cwp10a@%s@"
EFSS.Components.SAMAX	""	lt:1 LANG:5 "SAMAX@%s@"
EFSS.Components.MVNT	""	lt:1 LANG:5 "MV-NT@%s@"
EFSS.Components.SKYVISU	""	lt:1 LANG:5 "SKYVISU@%s@"
EFSS.Components.DCL	""	lt:1 LANG:5 "DCL@%s@"
EFSS.Components.STOPBAR	""	lt:1 LANG:5 "STOPBAR@%s@"
EFSS.Components.INCH_A	""	lt:1 LANG:5 "INCH A@%s@"
EFSS.Components.INCH_B	""	lt:1 LANG:5 "INCH B@%s@"
EFSS.Components.SYCONT	""	lt:1 LANG:5 "SYCO-NT@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EFSS.Components.Dp1a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.857
EFSS.Components.Dp1b.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.860
EFSS.Components.Ru1a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.863
EFSS.Components.Ru1b.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.864
EFSS.Components.Cwp1a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.866
EFSS.Components.Cwp2a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.867
EFSS.Components.Cwp3a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.868
EFSS.Components.Cwp4a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.870
EFSS.Components.Cwp5a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.870
EFSS.Components.Cwp6a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.873
EFSS.Components.Cwp7a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.866
EFSS.Components.Cwp8a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.866
EFSS.Components.Cwp9a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.866
EFSS.Components.Cwp10a.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.866

EFSS.Components.SYCONT.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.879
EFSS.Components.SAMAX.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.879
EFSS.Components.MVNT.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.880
EFSS.Components.SKYVISU.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.882
EFSS.Components.DCL.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.886
EFSS.Components.STOPBAR.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.887
EFSS.Components.INCH_A.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.883
EFSS.Components.INCH_B.Params	sgEFSS	"EFSS.Params"	0x101	28.10.2019 14:45:17.884

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1567521744	521	EFSS.RawData.Dp1a	sgEFSS	56	\1
1567521744	521	EFSS.RawData.Dp1b	sgEFSS	56	\1
1567521744	522	EFSS.RawData.Ru1a	sgEFSS	56	\1
1567521744	522	EFSS.RawData.Ru1b	sgEFSS	56	\1
1567521744	523	EFSS.RawData.Cwp1a	sgEFSS	56	\1
1567521744	523	EFSS.RawData.Cwp2a	sgEFSS	56	\1
1567521744	523	EFSS.RawData.Cwp3a	sgEFSS	56	\1
1567521744	524	EFSS.RawData.Cwp4a	sgEFSS	56	\1
1571838076	586	EFSS.RawData.Cwp5a	sgEFSS	56	\1
1567521744	526	EFSS.RawData.Cwp6a	sgEFSS	56	\1
1571838076	587	EFSS.RawData.Cwp7a	sgEFSS	56	\1
1571838076	587	EFSS.RawData.Cwp8a	sgEFSS	56	\1
1571838076	587	EFSS.RawData.Cwp9a	sgEFSS	56	\1
1571838076	587	EFSS.RawData.Cwp10a	sgEFSS	56	\1

1572271330	727	EFSS.RawData.SYCONT	sgEFSS	56	\1
1571668138	138	EFSS.RawData.SAMAX	sgEFSS	56	\1
1571668138	139	EFSS.RawData.MVNT	sgEFSS	56	\1
1571668138	139	EFSS.RawData.SKYVISU	sgEFSS	56	\1
1571668138	141	EFSS.RawData.INCH_A	sgEFSS	56	\1
1571668138	141	EFSS.RawData.INCH_B	sgEFSS	56	\1
1571668138	143	EFSS.RawData.DCL	sgEFSS	56	\1
1571668138	144	EFSS.RawData.STOPBAR	sgEFSS	56	\1

1571830845	490	EFSS.Commands.Dp1aReboot	sgEFSS	56	\1
1571830845	491	EFSS.Commands.Dp1bReboot	sgEFSS	56	\1
1571830845	492	EFSS.Commands.Dp1aUnitExec	sgEFSS	56	\1
1571830845	493	EFSS.Commands.Dp1bUnitExec	sgEFSS	56	\1
1571830845	494	EFSS.Commands.Cwp1aReboot	sgEFSS	56	\1
1571830845	495	EFSS.Commands.Cwp2aReboot	sgEFSS	56	\1
1571830845	496	EFSS.Commands.Cwp3aReboot	sgEFSS	56	\1
1571830845	497	EFSS.Commands.Cwp4aReboot	sgEFSS	56	\1
1571830845	497	EFSS.Commands.Cwp5aReboot	sgEFSS	56	\1
1571830845	498	EFSS.Commands.Cwp6aReboot	sgEFSS	56	\1
1571838076	599	EFSS.Commands.Cwp7aReboot	sgEFSS	56	\1
1571830845	499	EFSS.Commands.Cwp8aReboot	sgEFSS	56	\1
1571830845	500	EFSS.Commands.Cwp9aReboot	sgEFSS	56	\1
1571830845	500	EFSS.Commands.Cwp10aReboot	sgEFSS	56	\1

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1572273917	972	EFSS.RawData.Dp1a	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	975	EFSS.RawData.Dp1b	sgEFSS	16	"120_1.3.6.1.4.1.11776.4.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"

1572273917	981	EFSS.RawData.Ru1a	sgEFSS	16	"120_1.3.6.1.4.1.11776.5.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	984	EFSS.RawData.Ru1b	sgEFSS	16	"120_1.3.6.1.4.1.11776.6.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"

1572273917	987	EFSS.RawData.Cwp1a	sgEFSS	16	"120_1.3.6.1.4.1.11776.7.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	989	EFSS.RawData.Cwp2a	sgEFSS	16	"120_1.3.6.1.4.1.11776.8.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	991	EFSS.RawData.Cwp3a	sgEFSS	16	"120_1.3.6.1.4.1.11776.9.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	992	EFSS.RawData.Cwp4a	sgEFSS	16	"120_1.3.6.1.4.1.11776.10.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	992	EFSS.RawData.Cwp5a	sgEFSS	16	"120_1.3.6.1.4.1.11776.11.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	994	EFSS.RawData.Cwp6a	sgEFSS	16	"120_1.3.6.1.4.1.11776.12.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	996	EFSS.RawData.Cwp7a	sgEFSS	16	"120_1.3.6.1.4.1.11776.13.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	996	EFSS.RawData.Cwp8a	sgEFSS	16	"120_1.3.6.1.4.1.11776.14.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	998	EFSS.RawData.Cwp9a	sgEFSS	16	"120_1.3.6.1.4.1.11776.15.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273917	998	EFSS.RawData.Cwp10a	sgEFSS	16	"120_1.3.6.1.4.1.11776.16.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"

1572273918	0	EFSS.RawData.SYCONT	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.3.9.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273918	1	EFSS.RawData.SAMAX	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.3.4.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273918	4	EFSS.RawData.MVNT	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.3.7.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273918	5	EFSS.RawData.SKYVISU	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.3.8.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273918	8	EFSS.RawData.INCH_A	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.3.5.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273918	12	EFSS.RawData.INCH_B	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.3.6.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273918	16	EFSS.RawData.DCL	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.3.3.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1572273918	20	EFSS.RawData.STOPBAR	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.3.18.1.0"	"_EFSS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"

1572273918	21	EFSS.Commands.Dp1aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	24	EFSS.Commands.Dp1bReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.4.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	26	EFSS.Commands.Dp1aUnitExec	sgEFSS	16	"120_1.3.6.1.4.1.11776.3.2.5.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	30	EFSS.Commands.Dp1bUnitExec	sgEFSS	16	"120_1.3.6.1.4.1.11776.4.2.5.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	35	EFSS.Commands.Cwp1aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.7.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	40	EFSS.Commands.Cwp2aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.8.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	46	EFSS.Commands.Cwp3aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.9.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	50	EFSS.Commands.Cwp4aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.10.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	50	EFSS.Commands.Cwp5aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.11.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	55	EFSS.Commands.Cwp6aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.12.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	55	EFSS.Commands.Cwp7aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.13.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	61	EFSS.Commands.Cwp8aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.14.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	62	EFSS.Commands.Cwp9aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.15.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
1572273918	62	EFSS.Commands.Cwp10aReboot	sgEFSS	16	"120_1.3.6.1.4.1.11776.16.2.1.0"	"_EFSS"	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
