# ascii dump of database

# DpType
TypeName
sgEFSS.sgEFSS	1#1
	GlobalStatus	41#2:sgFwSystem
	WatchDog	41#444:sgWatchDogs
	History	41#445:sgFwHistory
	Components	1#6
		Dp1a	41#7:sgFwSystem
		Dp1b	41#8:sgFwSystem
		Ru1a	41#9:sgFwSystem
		Ru1b	41#10:sgFwSystem
		Cwp1a	41#11:sgFwSystem
		Cwp2a	41#12:sgFwSystem
		Cwp3a	41#13:sgFwSystem
		Cwp4a	41#14:sgFwSystem
		Cwp5a	41#832:sgFwSystem
		Cwp6a	41#16:sgFwSystem
		Cwp7a	41#833:sgFwSystem
		Cwp8a	41#747:sgFwSystem
		Cwp9a	41#748:sgFwSystem
		Cwp10a	41#927:sgFwSystem
		SYCONT	41#896:sgFwSystem
		SAMAX	41#500:sgFwSystem
		MVNT	41#501:sgFwSystem
		SKYVISU	41#502:sgFwSystem
		INCH_A	41#680:sgFwSystem
		INCH_B	41#681:sgFwSystem
		DCL	41#504:sgFwSystem
		STOPBAR	41#505:sgFwSystem
	Params	41#489:sgParams
	MenuEntry	41#447:sgFwMenuEntry
	Commands	1#820
		Dp1aReboot	21#821
		Dp1bReboot	21#822
		Dp1aUnitExec	21#823
		Dp1bUnitExec	21#824
		Cwp1aReboot	21#825
		Cwp2aReboot	21#826
		Cwp3aReboot	21#827
		Cwp4aReboot	21#828
		Cwp5aReboot	21#836
		Cwp6aReboot	21#829
		Cwp7aReboot	21#837
		Cwp8aReboot	21#830
		Cwp9aReboot	21#831
		Cwp10aReboot	21#929

# Datapoint/DpId
DpName	TypeName	ID
EFSS	sgEFSS	29392

# Aliases/Comments
AliasId	AliasName	CommentName
EFSS.GlobalStatus	""	lt:1 LANG:5 "EFSS@%s@"
EFSS.Components.Dp1a	""	lt:1 LANG:5 "Dp1a@%s@"
EFSS.Components.Dp1b	""	lt:1 LANG:5 "Dp1b@%s@"
EFSS.Components.Ru1a	""	lt:1 LANG:5 "Ru1a@%s@"
EFSS.Components.Ru1b	""	lt:1 LANG:5 "Ru1b@%s@"
EFSS.Components.Cwp1a	""	lt:1 LANG:5 "Cwp1a@%s@"
EFSS.Components.Cwp2a	""	lt:1 LANG:5 "Cwp2a@%s@"
EFSS.Components.Cwp3a	""	lt:1 LANG:5 "Cwp3a@%s@"
EFSS.Components.Cwp4a	""	lt:1 LANG:5 "Cwp4a@%s@"
EFSS.Components.Cwp6a	""	lt:1 LANG:5 "Cwp6a@%s@"
EFSS.Components.SAMAX	""	lt:1 LANG:5 "SAMAX@%s@"
EFSS.Components.MVNT	""	lt:1 LANG:5 "MV-NT@%s@"
EFSS.Components.SKYVISU	""	lt:1 LANG:5 "SKYVISU@%s@"
EFSS.Components.DCL	""	lt:1 LANG:5 "DCL@%s@"
EFSS.Components.STOPBAR	""	lt:1 LANG:5 "STOPBAR@%s@"
EFSS.Components.INCH_A	""	lt:1 LANG:5 "INCH A@%s@"
EFSS.Components.INCH_B	""	lt:1 LANG:5 "INCH B@%s@"
EFSS.Components.Cwp8a	""	lt:1 LANG:5 "Cwp8a@%s@"
EFSS.Components.Cwp9a	""	lt:1 LANG:5 "Cwp9a@%s@"
EFSS.Components.Cwp5a	""	lt:1 LANG:5 "Cwp5a@%s@"
EFSS.Components.Cwp7a	""	lt:1 LANG:5 "Cwp7a@%s@"
EFSS.Components.SYCONT	""	lt:1 LANG:5 "SYCO-NT@%s@"
EFSS.Components.Cwp10a	""	lt:1 LANG:5 "Cwp10a@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EFSS.GlobalStatus.Alarms.GenerateAlarms	sgEFSS	1	0x101	25.03.2020 15:05:36.782
EFSS.GlobalStatus.Alarms.AlarmActive	sgEFSS	1	0x200101	27.03.2020 12:12:34.729
EFSS.GlobalStatus.LogicConfig.LogicEnabled	sgEFSS	1	0x101	25.03.2020 15:05:36.785
EFSS.GlobalStatus.LogicConfig.Rule	sgEFSS	"TruthTable02"	0x200101	25.03.2020 15:05:36.788
EFSS.GlobalStatus.LogicConfig.Inputs	sgEFSS	"EFSS.Components.*"	0x101	25.03.2020 15:05:36.792
EFSS.GlobalStatus.AETable	sgEFSS	"AETable01"	0x101	25.03.2020 15:05:36.793
EFSS.Components.Dp1a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.801
EFSS.Components.Dp1b.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.809
EFSS.Components.Ru1a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.817
EFSS.Components.Ru1b.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.824
EFSS.Components.Cwp1a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.834
EFSS.Components.Cwp2a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.841
EFSS.Components.Cwp3a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.852
EFSS.Components.Cwp4a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.860
EFSS.Components.Cwp6a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.869
EFSS.WatchDog.DefaultValues	sgEFSS	"UKN"	0x101	25.03.2020 15:43:55.387
EFSS.WatchDog.Timeouts	sgEFSS	25	0x101	25.03.2020 15:05:36.876
EFSS.History.HistorySize	sgEFSS	100	0x101	25.03.2020 15:05:36.878
EFSS.MenuEntry.Name	sgEFSS	"EFSS"	0x101	25.03.2020 15:05:36.883
EFSS.MenuEntry.Group	sgEFSS	"FDP"	0x101	25.03.2020 15:05:36.885
EFSS.MenuEntry.Panel	sgEFSS	"EFSS/sgEFSSMainPanel.pnl"	0x101	25.03.2020 15:05:36.885
EFSS.MenuEntry.GlobalStatusPoint	sgEFSS	""	0x101	25.03.2020 15:05:36.886
EFSS.Params.Histories	sgEFSS	"EFSS.History"	0x101	25.03.2020 15:05:36.888
EFSS.Params.AETable	sgEFSS	"AETable02"	0x101	25.03.2020 15:05:36.889
EFSS.Params.GenerateEvents	sgEFSS	1	0x101	25.03.2020 15:05:36.891
EFSS.Components.SAMAX.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.900
EFSS.Components.MVNT.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.908
EFSS.Components.SKYVISU.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.918
EFSS.Components.DCL.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.925
EFSS.Components.STOPBAR.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.936
EFSS.Components.INCH_A.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.944
EFSS.Components.INCH_B.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.952
EFSS.Components.Cwp8a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.958
EFSS.Components.Cwp9a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.965
EFSS.Commands.Dp1aReboot	sgEFSS	1	0x101	27.03.2020 09:16:49.346
EFSS.Commands.Dp1bReboot	sgEFSS	1	0x101	27.03.2020 09:17:02.092
EFSS.Commands.Dp1aUnitExec	sgEFSS	1	0x101	25.03.2020 15:05:36.968
EFSS.Commands.Dp1bUnitExec	sgEFSS	1	0x101	26.03.2020 10:26:05.051
EFSS.Commands.Cwp1aReboot	sgEFSS	1	0x101	25.03.2020 15:05:36.971
EFSS.Commands.Cwp2aReboot	sgEFSS	1	0x101	25.03.2020 15:05:36.972
EFSS.Commands.Cwp3aReboot	sgEFSS	1	0x101	25.03.2020 15:05:36.972
EFSS.Commands.Cwp4aReboot	sgEFSS	1	0x101	25.03.2020 15:05:36.974
EFSS.Commands.Cwp6aReboot	sgEFSS	1	0x101	25.03.2020 15:05:36.975
EFSS.Commands.Cwp8aReboot	sgEFSS	1	0x101	25.03.2020 15:05:36.977
EFSS.Commands.Cwp5aReboot	sgEFSS	1	0x101	25.03.2020 15:05:36.977
EFSS.Commands.Cwp7aReboot	sgEFSS	1	0x101	25.03.2020 15:05:36.979
EFSS.Components.Cwp5a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.987
EFSS.Components.Cwp7a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:36.996
EFSS.Components.SYCONT.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:37.003
EFSS.Components.Cwp10a.Params	sgEFSS	"EFSS.Params"	0x101	25.03.2020 15:05:37.010

# AlertValue
StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
1567522706	108	EFSS.GlobalStatus.Alarms.AlarmActive	sgEFSS		12					""		lt:1 LANG:5 ""	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 ""	lt:1 LANG:5 ""												0								
1567522728	438	EFSS.GlobalStatus.Alarms.AlarmActive	sgEFSS		12					""	""	lt:1 LANG:5 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on EFSS"	lt:1 LANG:5 ""												0								

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1585145933	582	EFSS.Components.Dp1a.PreStatus	sgEFSS	56	\5
1585153207	534	EFSS.Components.Dp1b.PreStatus	sgEFSS	56	\5
1585153216	402	EFSS.Components.Ru1a.PreStatus	sgEFSS	56	\5
1585153390	816	EFSS.Components.Ru1b.PreStatus	sgEFSS	56	\5
1585153234	75	EFSS.Components.Cwp1a.PreStatus	sgEFSS	56	\5
1585153241	324	EFSS.Components.Cwp2a.PreStatus	sgEFSS	56	\5
1585153249	52	EFSS.Components.Cwp3a.PreStatus	sgEFSS	56	\5
1585153258	94	EFSS.Components.Cwp4a.PreStatus	sgEFSS	56	\5
1585153273	186	EFSS.Components.Cwp6a.PreStatus	sgEFSS	56	\5
1585153326	351	EFSS.Components.SAMAX.PreStatus	sgEFSS	56	\5
1585153333	909	EFSS.Components.MVNT.PreStatus	sgEFSS	56	\5
1585153341	178	EFSS.Components.SKYVISU.PreStatus	sgEFSS	56	\5
1585153362	445	EFSS.Components.DCL.PreStatus	sgEFSS	56	\5
1585153370	114	EFSS.Components.STOPBAR.PreStatus	sgEFSS	56	\5
1585153347	442	EFSS.Components.INCH_A.PreStatus	sgEFSS	56	\5
1585153354	788	EFSS.Components.INCH_B.PreStatus	sgEFSS	56	\5
1585153288	498	EFSS.Components.Cwp8a.PreStatus	sgEFSS	56	\5
1585153296	227	EFSS.Components.Cwp9a.PreStatus	sgEFSS	56	\5
1585153799	634	EFSS.Commands.Dp1aReboot	sgEFSS	56	\5
1571830845	491	EFSS.Commands.Dp1bReboot	sgEFSS	56	\1
1571830845	492	EFSS.Commands.Dp1aUnitExec	sgEFSS	56	\1
1571830845	493	EFSS.Commands.Dp1bUnitExec	sgEFSS	56	\1
1571830845	494	EFSS.Commands.Cwp1aReboot	sgEFSS	56	\1
1571830845	495	EFSS.Commands.Cwp2aReboot	sgEFSS	56	\1
1571830845	496	EFSS.Commands.Cwp3aReboot	sgEFSS	56	\1
1571830845	497	EFSS.Commands.Cwp4aReboot	sgEFSS	56	\1
1571830845	498	EFSS.Commands.Cwp6aReboot	sgEFSS	56	\1
1571830845	499	EFSS.Commands.Cwp8aReboot	sgEFSS	56	\1
1571830845	500	EFSS.Commands.Cwp9aReboot	sgEFSS	56	\1
1571838076	598	EFSS.Commands.Cwp5aReboot	sgEFSS	56	\1
1571838076	599	EFSS.Commands.Cwp7aReboot	sgEFSS	56	\1
1585153265	738	EFSS.Components.Cwp5a.PreStatus	sgEFSS	56	\5
1585153280	618	EFSS.Components.Cwp7a.PreStatus	sgEFSS	56	\5
1585153317	544	EFSS.Components.SYCONT.PreStatus	sgEFSS	56	\5
1579012402	248	EFSS.Commands.Cwp10aReboot	sgEFSS	56	\1
1585153306	250	EFSS.Components.Cwp10a.PreStatus	sgEFSS	56	\5

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1585311607	175	EFSS.Components.Dp1a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	179	EFSS.Components.Dp1b.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.4.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	182	EFSS.Components.Ru1a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.5.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	185	EFSS.Components.Ru1b.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.6.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	190	EFSS.Components.Cwp1a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.7.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	193	EFSS.Components.Cwp2a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.8.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	195	EFSS.Components.Cwp3a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.9.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	198	EFSS.Components.Cwp4a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.10.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	201	EFSS.Components.Cwp6a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.12.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	205	EFSS.Components.SAMAX.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.3.4.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	208	EFSS.Components.MVNT.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.3.7.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	211	EFSS.Components.SKYVISU.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.3.8.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	214	EFSS.Components.DCL.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.3.3.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	217	EFSS.Components.STOPBAR.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.3.18.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	221	EFSS.Components.INCH_A.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.3.5.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	224	EFSS.Components.INCH_B.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.3.6.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	227	EFSS.Components.Cwp8a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.14.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	231	EFSS.Components.Cwp9a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.15.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	233	EFSS.Commands.Dp1aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.3.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	238	EFSS.Commands.Dp1bReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.4.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	243	EFSS.Commands.Dp1aUnitExec	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.3.2.5.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	251	EFSS.Commands.Dp1bUnitExec	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.4.2.5.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	257	EFSS.Commands.Cwp1aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.7.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	265	EFSS.Commands.Cwp2aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.8.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	275	EFSS.Commands.Cwp3aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.9.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	283	EFSS.Commands.Cwp4aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.10.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311287	133	EFSS.Commands.Cwp6aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.12.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	301	EFSS.Commands.Cwp8aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.14.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	310	EFSS.Commands.Cwp9aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.15.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	292	EFSS.Commands.Cwp5aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.11.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	318	EFSS.Commands.Cwp7aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.13.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	326	EFSS.Components.Cwp5a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.11.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	328	EFSS.Components.Cwp7a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.13.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	329	EFSS.Components.SYCONT.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.3.3.9.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1585311607	331	EFSS.Commands.Cwp10aReboot	sgEFSS	16	"efss.command.1.3.6.1.4.1.11776.16.2.1.0"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1902	"MQDRIVER"
1585311607	334	EFSS.Components.Cwp10a.PreStatus	sgEFSS	16	"efss.status.1.3.6.1.4.1.11776.16.1.0"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
