# ascii dump of database

# DpType
TypeName
sgINISServer.sgINISServer	1#1
	ServerStatus	41#2:sgFwSystem
	InterfaceAStatus	41#193:sgFwSystem
	InterfaceBStatus	41#194:sgFwSystem
	Restart	41#291:sgFwSystemRestart
sgINIS.sgINIS	1#1
	MenuEntry	41#6282:sgFwMenuEntry
	GlobalStatus	41#2:sgFwSystem
	INIS1	41#129:sgINISServer
	INIS2	41#130:sgINISServer
	INIS3	41#6322:sgINISServer
	INISChainsStatus	41#3610:sgFwSystem
	COMMUTATION	41#6323:sgFwSystem
	SUBSTITUTION	41#6324:sgFwSystem
	Heartbeat	23#6190
	Components	1#391
		SYCO_NT	41#432:sgFwSystem
		AFTN	41#432:sgFwSystem
	History	41#393:sgFwHistory
	SystemHistory	41#3158:sgFwHistory
	WatchDogsConfig	41#2810:sgWatchDogs
	ComponentsParams	41#2854:sgParams
	ChainsTT	41#4:sgFwTruthTable
	ChainAETable	41#4706:sgAETable
	Connections	41#6195:sgFwConnections

# Datapoint/DpId
DpName	TypeName	ID
INIS	sgINIS	27840

# Aliases/Comments
AliasId	AliasName	CommentName
INIS.GlobalStatus	""	lt:1 LANG:5 "INIS@@"
INIS.INISChainsStatus	""	lt:1 LANG:5 "INIS 1-3 GlobalStatus@%s@"
INIS.INIS1.ServerStatus	""	lt:1 LANG:5 "INIS server 1@@"
INIS.INIS1.InterfaceAStatus	""	lt:1 LANG:5 "INIS 1@%s@"
INIS.INIS1.InterfaceBStatus	""	lt:1 LANG:5 "INIS 1@%s@"
INIS.INIS2.ServerStatus	""	lt:1 LANG:5 "INIS server 2@@"
INIS.INIS2.InterfaceAStatus	""	lt:1 LANG:5 "INIS 2@%s@"
INIS.INIS2.InterfaceBStatus	""	lt:1 LANG:5 "INIS 2@%s@"
INIS.INIS3.ServerStatus	""	lt:1 LANG:5 "INIS server 3@%s@"
INIS.INIS3.InterfaceAStatus	""	lt:1 LANG:5 "INIS 3@%s@"
INIS.INIS3.InterfaceBStatus	""	lt:1 LANG:5 "INIS 3@%s@"
INIS.COMMUTATION	""	lt:1 LANG:5 "COMMUTATION@%s@"
INIS.SUBSTITUTION	""	lt:1 LANG:5 "SUBSTITUTION@%s@"
INIS.Components.SYCO_NT	""	lt:1 LANG:5 "SYCO-NT@@"
INIS.Components.AFTN	""	lt:1 LANG:5 "AFTN@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
INIS.GlobalStatus.Alarms.GenerateAlarms	sgINIS	1	0x101	08.10.2007 16:05:45.635
INIS.GlobalStatus.Alarms.AlarmActive	sgINIS	1	0x300101	13.06.2017 12:31:23.815
INIS.GlobalStatus.LogicConfig.LogicEnabled	sgINIS	1	0x101	08.10.2007 16:05:45.697
INIS.GlobalStatus.LogicConfig.Rule	sgINIS	"TruthTable01"	0x101	08.10.2007 16:05:45.729
INIS.GlobalStatus.LogicConfig.Inputs	sgINIS	"INIS.INISChainsStatus", "INIS.Components.*", "INIS.COMMUTATION", "INIS.SUBSTITUTION"	0x101	07.06.2017 14:59:39.513
INIS.GlobalStatus.LogicConfig.NotLogicInputs	sgINIS		0x101	21.11.2013 10:24:12.271
INIS.GlobalStatus.AETable	sgINIS	"AETable01"	0x101	08.10.2007 16:05:45.791
INIS.INISChainsStatus.Alarms.AlarmActive	sgINIS	0	0x101	08.10.2007 16:05:45.979
INIS.INISChainsStatus.LogicConfig.LogicEnabled	sgINIS	1	0x101	08.10.2007 16:05:46.010
INIS.INISChainsStatus.LogicConfig.Rule	sgINIS	"INIS.ChainsTT"	0x101	08.10.2007 16:05:46.041
INIS.INISChainsStatus.LogicConfig.Inputs	sgINIS	"INIS.INIS1.ServerStatus", "INIS.INIS2.ServerStatus", "INIS.INIS3.ServerStatus"	0x101	31.05.2017 11:27:48.266
INIS.ChainsTT.Table	sgINIS	"---_---_OPS_3_OPS+_SBY+_SSB+", "---_---_OPS_3_OPS+_SSB+_SBY+", "---_---_OPS_3_SBY+_OPS+_SSB+", "---_---_OPS_3_SSB+_OPS+_SBY+", "---_---_OPS_3_SBY+_SSB+_OPS+", "---_---_OPS_3_SSB+_SBY+_OPS+", "---_OPS_DEG_0", "UKN_---_UKN_0", "---_ANY_U/S_0"	0x101	31.05.2017 11:35:19.868
INIS.INIS1.ServerStatus.Events.GenerateEvents	sgINIS	1	0x101	08.10.2007 16:05:46.401
INIS.INIS1.ServerStatus.Events.Histories	sgINIS	"INIS.History"	0x101	08.10.2007 16:05:46.432
INIS.INIS1.ServerStatus.Alarms.AlarmActive	sgINIS	0	0x101	07.06.2017 15:41:16.146
INIS.INIS1.ServerStatus.Params	sgINIS	""	0x101	08.10.2007 16:05:46.494
INIS.INIS1.ServerStatus.AETable	sgINIS	"INIS.ChainAETable"	0x101	08.10.2007 16:05:46.526
INIS.INIS1.InterfaceAStatus.Events.GenerateEvents	sgINIS	1	0x101	08.10.2007 16:05:46.713
INIS.INIS1.InterfaceAStatus.Events.EventText	sgINIS	"Server A: INIS 1 interface"	0x101	08.10.2007 16:05:46.744
INIS.INIS1.InterfaceAStatus.Events.Histories	sgINIS	"ISup.History", "INIS.SystemHistory"	0x101	08.10.2007 16:05:46.776
INIS.INIS1.InterfaceAStatus.Alarms.AlarmActive	sgINIS	0	0x101	29.01.2009 12:39:36.702
INIS.INIS1.InterfaceAStatus.AETable	sgINIS	"AETable02"	0x101	08.10.2007 16:05:46.838
INIS.INIS1.InterfaceBStatus.Events.GenerateEvents	sgINIS	1	0x101	08.10.2007 16:05:46.994
INIS.INIS1.InterfaceBStatus.Events.EventText	sgINIS	"Server B: INIS 1 interface"	0x101	08.10.2007 16:05:47.026
INIS.INIS1.InterfaceBStatus.Events.Histories	sgINIS	"ISup.History", "INIS.SystemHistory"	0x101	08.10.2007 16:05:47.057
INIS.INIS1.InterfaceBStatus.Alarms.AlarmActive	sgINIS	0	0x101	29.01.2009 12:39:36.788
INIS.INIS1.InterfaceBStatus.AETable	sgINIS	"AETable02"	0x101	08.10.2007 16:05:47.119
INIS.INIS2.ServerStatus.Events.GenerateEvents	sgINIS	1	0x101	08.10.2007 16:05:47.401
INIS.INIS2.ServerStatus.Events.Histories	sgINIS	"INIS.History"	0x101	08.10.2007 16:05:47.432
INIS.INIS2.ServerStatus.Alarms.AlarmActive	sgINIS	0	0x101	28.07.2014 11:41:35.411
INIS.INIS2.ServerStatus.Params	sgINIS	""	0x101	08.10.2007 16:05:47.494
INIS.INIS2.ServerStatus.AETable	sgINIS	"INIS.ChainAETable"	0x101	08.10.2007 16:05:47.526
INIS.INIS2.InterfaceAStatus.Events.GenerateEvents	sgINIS	1	0x101	08.10.2007 16:05:47.713
INIS.INIS2.InterfaceAStatus.Events.EventText	sgINIS	"Server A: INIS 2 interface"	0x101	08.10.2007 16:05:47.744
INIS.INIS2.InterfaceAStatus.Events.Histories	sgINIS	"ISup.History", "INIS.SystemHistory"	0x101	08.10.2007 16:05:47.776
INIS.INIS2.InterfaceAStatus.Alarms.AlarmActive	sgINIS	0	0x101	29.01.2009 12:39:36.780
INIS.INIS2.InterfaceAStatus.AETable	sgINIS	"AETable02"	0x101	08.10.2007 16:05:47.838
INIS.INIS2.InterfaceBStatus.Events.GenerateEvents	sgINIS	1	0x101	08.10.2007 16:05:47.994
INIS.INIS2.InterfaceBStatus.Events.EventText	sgINIS	"Server B: INIS 2 interface"	0x101	08.10.2007 16:05:48.026
INIS.INIS2.InterfaceBStatus.Events.Histories	sgINIS	"ISup.History", "INIS.SystemHistory"	0x101	08.10.2007 16:05:48.057
INIS.INIS2.InterfaceBStatus.Alarms.AlarmActive	sgINIS	0	0x20101	29.01.2009 12:39:36.821
INIS.INIS2.InterfaceBStatus.AETable	sgINIS	"AETable02"	0x101	08.10.2007 16:05:48.119
INIS.History.HistorySize	sgINIS	100	0x101	08.10.2007 16:05:54.775
INIS.WatchDogsConfig.References	sgINIS	"INIS.Heartbeat", "INIS.Heartbeat", "INIS.Heartbeat", "INIS.Heartbeat"	0x101	01.06.2017 13:14:38.530
INIS.WatchDogsConfig.Outputs	sgINIS	"INIS.INIS*.ServerStatus.PreStatus", "INIS.COMMUTATION.PreStatus", "INIS.SUBSTITUTION.PreStatus", "INIS.Components.*.PreStatus"	0x101	01.06.2017 13:14:33.161
INIS.WatchDogsConfig.DefaultValues	sgINIS	"UKN", "UKN", "UKN", "UKN"	0x101	01.06.2017 13:14:47.374
INIS.WatchDogsConfig.Timeouts	sgINIS	150, 150, 150, 150	0x101	01.06.2017 13:15:01.397
INIS.ComponentsParams.Histories	sgINIS	"INIS.History"	0x101	08.10.2007 16:05:55.338
INIS.ComponentsParams.AETable	sgINIS	"AETable02"	0x101	08.10.2007 16:05:55.369
INIS.ComponentsParams.GenerateEvents	sgINIS	1	0x101	08.10.2007 16:05:55.400
INIS.SystemHistory.HistorySize	sgINIS	1	0x101	08.10.2007 16:05:55.463
INIS.ChainAETable.Table	sgINIS	"OPSOPS:INFO:    -0;OPSSBY:INFO:    -0;OPSSSB:INFO:    -0;OPSINI:CRITICAL:-1;OPSDEG:CRITICAL:-1;OPSU/S:CRITICAL:-1;OPSTEC:CRITICAL:-1;OPSABS:WARNING: -0;OPSSTP:CRITICAL:-1;OPSUKN:CRITICAL:-1;SBYOPS:INFO:    -0;SBYSBY:INFO:    -0;SBYSSB:INFO:    -0;SBYINI:CRITICAL:-2;SBYDEG:CRITICAL:-2;SBYU/S:CRITICAL:-2;SBYTEC:CRITICAL:-2;SBYABS:WARNING: -0;SBYSTP:INFO:    -0;SBYUKN:CRITICAL:-1;SSBOPS:INFO:    -0;SSBSBY:INFO:    -0;SSBSSB:INFO:    -0;SSBINI:CRITICAL:-2;SSBDEG:CRITICAL:-2;SSBU/S:CRITICAL:-2;SSBTEC:CRITICAL:-2;SSBABS:WARNING: -0;SSBSTP:INFO:    -0;SSBUKN:CRITICAL:-1;INIOPS:INFO:    -0;INISBY:INFO:    -0;INISSB:INFO:    -0;INIINI:WARNING: -1;INIDEG:CRITICAL:-2;INIU/S:CRITICAL:-2;INITEC:WARNING: -2;INIABS:WARNING: -0;INISTP:INFO:    -0;INIUKN:WARNING: -2;DEGOPS:SOLVED:  -0;DEGSBY:SOLVED:  -0;DEGSSB:SOLVED:  -0;DEGINI:CRITICAL:-2;DEGDEG:WARNING: -1;DEGU/S:WARNING: -2;DEGTEC:WARNING: -2;DEGABS:WARNING: -2;DEGSTP:SOLVED:  -0;DEGUKN:WARNING: -2;U/SOPS:SOLVED:  -0;U/SSBY:SOLVED:  -0;U/SSSB:SOLVED:  -0;U/SINI:CRITICAL:-2;U/SDEG:WARNING: -2;U/SU/S:WARNING: -1;U/STEC:WARNING: -2;U/SABS:WARNING: -2;U/SSTP:SOLVED:  -0;U/SUKN:WARNING: -2;TECOPS:CRITICAL:-0;TECINI:WARNING: -2;TECDEG:WARNING: -2;TECU/S:WARNING: -2;TECTEC:WARNING: -1;TECSTP:SOLVED:  -0;TECUKN:CRITICAL:-1;ABSOPS:INFO:    -0;ABSSBY:INFO:    -0;ABSSSB:INFO:    -0;ABSINI:WARNING: -0;ABSDEG:WARNING: -2;ABSU/S:WARNING: -2;ABSABS:WARNING: -1;ABSSTP:INFO:    -0;ABSUKN:CRITICAL:-2;STPOPS:WARNING: -1;STPSBY:INFO:    -0;STPSSB:INFO:    -0;STPINI:WARNING: -2;STPDEG:WARNING: -2;STPU/S:CRITICAL:-2;STPTEC:CRITICAL:-2;STPABS:WARNING: -1;STPSTP:INFO:    -0;STPUKN:CRITICAL:-2;UKNOPS:SOLVED:  -0;UKNSBY:SOLVED:  -0;UKNSSB:SOLVED:  -0;UKNINI:WARNING: -2;UKNDEG:WARNING: -2;UKNU/S:WARNING: -2;UKNTEC:WARNING: -2;UKNWIP:WARNING: -2;UKNABS:CRITICAL:-1;UKNSTP:SOLVED:  -0;UKNUKN:WARNING: -1;"	0x300101	31.05.2017 11:30:20.386
INIS.INIS1.Restart.Address	sgINIS	"INIS1"	0x101	31.08.2010 09:18:56.990
INIS.INIS1.Restart.Login	sgINIS	"admin_snt"	0x101	28.07.2014 07:35:38.374
INIS.INIS1.Restart.Password	sgINIS	"6nt98adm"	0x101	31.08.2010 09:21:30.967
INIS.INIS1.Restart.Run	sgINIS	0	0x100101	31.05.2017 08:38:25.512
INIS.INIS2.Restart.Address	sgINIS	"INIS2"	0x101	15.09.2010 12:28:00.520
INIS.INIS2.Restart.Login	sgINIS	"admin_snt"	0x100101	03.06.2014 11:16:08.407
INIS.INIS2.Restart.Password	sgINIS	"6nt98adm"	0x101	15.09.2010 12:28:16.613
INIS.INIS2.Restart.Run	sgINIS	0	0x100101	01.06.2017 07:21:56.323
INIS.INIS1.Restart.History	sgINIS	INIS.History	0x101	27.09.2010 07:40:18.585
INIS.INIS2.Restart.History	sgINIS	INIS.History	0x101	31.08.2010 14:03:12.029
INIS.Heartbeat	sgINIS	0	0x101	13.06.2017 14:47:39.690
INIS.Connections.Inputs	sgINIS	"_TCPCommClient_14.Status.Status_1", "_TCPCommClient_14.Status.Status_2", "_TCPCommClient_15.Status.Status_1", "_TCPCommClient_15.Status.Status_2", "_TCPCommClient_16.Status.Status_1", "_TCPCommClient_16.Status.Status_2", "_TCPCommClient_14.Status.Heartbeat", "_TCPCommClient_15.Status.Heartbeat", "_TCPCommClient_16.Status.Heartbeat"	0x101	07.06.2017 07:44:31.826
INIS.Connections.Outputs	sgINIS	"INIS.INIS1.InterfaceAStatus.PreStatus", "INIS.INIS1.InterfaceBStatus.PreStatus", "INIS.INIS2.InterfaceAStatus.PreStatus", "INIS.INIS2.InterfaceBStatus.PreStatus", "INIS.INIS3.InterfaceAStatus.PreStatus", "INIS.INIS3.InterfaceBStatus.PreStatus", "INIS.Heartbeat", "INIS.Heartbeat", "INIS.Heartbeat"	0x101	07.06.2017 07:44:55.108
INIS.Connections.Rules	sgINIS	"ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectHeartbeat", "ConnectHeartbeat", "ConnectHeartbeat"	0x101	07.06.2017 07:48:15.099
INIS.Connections.Params	sgINIS	"ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "", "", ""	0x101	07.06.2017 07:48:29.504
INIS.GlobalStatus.CommandOut	sgINIS	"Refresh"	0x200101	13.06.2017 12:30:40.614
INIS.INIS1.ServerStatus.CommandOut	sgINIS	"Substitution"	0x101	13.06.2017 12:50:20.108
INIS.INIS2.ServerStatus.CommandOut	sgINIS	"Commutation"	0x101	01.06.2017 13:16:36.731
INIS.MenuEntry.Name	sgINIS	"INIS"	0x101	02.09.2016 08:08:42.864
INIS.MenuEntry.Group	sgINIS	"FDP"	0x200101	02.09.2016 08:08:42.866
INIS.MenuEntry.Panel	sgINIS	"INIS/INIS_MainPanel.pnl"	0x101	02.09.2016 08:08:42.867
INIS.INIS3.ServerStatus.Events.GenerateEvents	sgINIS	1	0x101	31.05.2017 08:50:08.173
INIS.INIS3.ServerStatus.Events.Histories	sgINIS	"INIS.History"	0x101	31.05.2017 08:50:28.283
INIS.INIS3.ServerStatus.Alarms.AlarmActive	sgINIS	0	0x101	07.06.2017 15:41:18.547
INIS.INIS3.ServerStatus.AETable	sgINIS	"INIS.ChainAETable"	0x101	31.05.2017 08:49:48.527
INIS.INIS3.ServerStatus.CommandOut	sgINIS	"Commutation"	0x100101	13.06.2017 11:33:29.781
INIS.INIS3.InterfaceAStatus.Events.GenerateEvents	sgINIS	1	0x101	31.05.2017 09:10:41.858
INIS.INIS3.InterfaceAStatus.Events.EventText	sgINIS	"Server A: INIS 3 interface"	0x101	31.05.2017 09:11:00.489
INIS.INIS3.InterfaceAStatus.Events.Histories	sgINIS	"ISup.History", "INIS.SystemHistory"	0x101	31.05.2017 09:11:48.510
INIS.INIS3.InterfaceAStatus.AETable	sgINIS	"AETable02"	0x101	31.05.2017 09:12:35.378
INIS.INIS3.InterfaceBStatus.Events.GenerateEvents	sgINIS	1	0x101	31.05.2017 09:11:11.817
INIS.INIS3.InterfaceBStatus.Events.EventText	sgINIS	"Server B: INIS 3 interface"	0x101	31.05.2017 09:11:22.279
INIS.INIS3.InterfaceBStatus.Events.Histories	sgINIS	"ISup.History", "INIS.SystemHistory"	0x101	31.05.2017 09:11:40.061
INIS.INIS3.InterfaceBStatus.AETable	sgINIS	"AETable02"	0x101	31.05.2017 09:12:28.006
INIS.INIS3.Restart.Address	sgINIS	"INIS3"	0x101	31.05.2017 09:13:12.995
INIS.INIS3.Restart.Login	sgINIS	"admin_snt"	0x101	31.05.2017 09:13:23.605
INIS.INIS3.Restart.Password	sgINIS	"6nt98adm"	0x101	31.05.2017 09:13:34.128
INIS.INIS3.Restart.Run	sgINIS	0	0x100101	31.05.2017 11:39:06.203
INIS.INIS3.Restart.History	sgINIS	INIS.History	0x101	31.05.2017 09:13:50.641
INIS.COMMUTATION.Alarms.AlarmActive	sgINIS	0	0x101	13.06.2017 11:43:40.407
INIS.COMMUTATION.Params	sgINIS	"INIS.ComponentsParams"	0x101	31.05.2017 09:01:45.119
INIS.SUBSTITUTION.Alarms.AlarmActive	sgINIS	0	0x101	13.06.2017 11:43:40.407
INIS.SUBSTITUTION.Params	sgINIS	"INIS.ComponentsParams"	0x101	31.05.2017 09:01:50.398
INIS.Components.SYCO_NT.Params	sgINIS	"INIS.ComponentsParams"	0x101	08.10.2007 16:05:49.619
INIS.Components.AFTN.Params	sgINIS	"INIS.ComponentsParams"	0x101	08.10.2007 16:05:49.619

# AlertValue
StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
1153917029	119	INIS.GlobalStatus.Alarms.AlarmActive	sgINIS		12					"INIS/INISMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on INIS"	lt:1 LANG:5 ""												0								

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1496847009	904	INIS.INIS1.ServerStatus.PreStatus	sgINIS	56	\3
1496847009	927	INIS.INIS1.ServerStatus.Label1	sgINIS	56	\3
1496847009	932	INIS.INIS1.ServerStatus.Label2	sgINIS	56	\3
1496847009	935	INIS.INIS1.ServerStatus.Label3	sgINIS	56	\3
1496847009	938	INIS.INIS1.ServerStatus.Label4	sgINIS	56	\3
1496847009	941	INIS.INIS1.ServerStatus.Message	sgINIS	56	\3
1496847009	944	INIS.INIS2.ServerStatus.PreStatus	sgINIS	56	\3
1496847009	948	INIS.INIS2.ServerStatus.Label1	sgINIS	56	\3
1496847009	950	INIS.INIS2.ServerStatus.Label2	sgINIS	56	\3
1496847009	953	INIS.INIS2.ServerStatus.Label3	sgINIS	56	\3
1496847009	956	INIS.INIS2.ServerStatus.Label4	sgINIS	56	\3
1496847009	959	INIS.INIS2.ServerStatus.Message	sgINIS	56	\3
1496847010	876	INIS.INIS3.ServerStatus.PreStatus	sgINIS	56	\3
1496847009	948	INIS.INIS3.ServerStatus.Label1	sgINIS	56	\3
1496847009	950	INIS.INIS3.ServerStatus.Label2	sgINIS	56	\3
1496847009	953	INIS.INIS3.ServerStatus.Label3	sgINIS	56	\3
1496847009	956	INIS.INIS3.ServerStatus.Label4	sgINIS	56	\3
1496847009	959	INIS.INIS3.ServerStatus.Message	sgINIS	56	\3

1399470703	634	INIS.GlobalStatus.CommandOut	sgINIS	56	\3
1496301773	50	INIS.INIS1.ServerStatus.CommandOut	sgINIS	56	\3
1496309096	210	INIS.INIS2.ServerStatus.CommandOut	sgINIS	56	\3
1496309153	723	INIS.INIS3.ServerStatus.CommandOut	sgINIS	56	\3
1496309096	210	INIS.COMMUTATION.PreStatus	sgINIS	56	\3
1496309153	723	INIS.SUBSTITUTION.PreStatus	sgINIS	56	\3

1496309096	210	INIS.Components.SYCO_NT.PreStatus	sgINIS	56	\3
1496309153	723	INIS.Components.AFTN.PreStatus	sgINIS	56	\3

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1496847009	904	INIS.INIS1.ServerStatus.PreStatus	sgINIS	16	"6_INIS1.INIS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	927	INIS.INIS1.ServerStatus.Label1	sgINIS	16	"6_INIS1.INIS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	932	INIS.INIS1.ServerStatus.Label2	sgINIS	16	"6_INIS1.INIS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	935	INIS.INIS1.ServerStatus.Label3	sgINIS	16	"6_INIS1.INIS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	938	INIS.INIS1.ServerStatus.Label4	sgINIS	16	"6_INIS1.INIS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	941	INIS.INIS1.ServerStatus.Message	sgINIS	16	"6_INIS1.INIS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	944	INIS.INIS2.ServerStatus.PreStatus	sgINIS	16	"6_INIS2.INIS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	948	INIS.INIS2.ServerStatus.Label1	sgINIS	16	"6_INIS2.INIS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	950	INIS.INIS2.ServerStatus.Label2	sgINIS	16	"6_INIS2.INIS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	953	INIS.INIS2.ServerStatus.Label3	sgINIS	16	"6_INIS2.INIS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	956	INIS.INIS2.ServerStatus.Label4	sgINIS	16	"6_INIS2.INIS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	959	INIS.INIS2.ServerStatus.Message	sgINIS	16	"6_INIS2.INIS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	876	INIS.INIS3.ServerStatus.PreStatus	sgINIS	16	"6_INIS3.INIS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	948	INIS.INIS3.ServerStatus.Label1	sgINIS	16	"6_INIS3.INIS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	950	INIS.INIS3.ServerStatus.Label2	sgINIS	16	"6_INIS3.INIS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	953	INIS.INIS3.ServerStatus.Label3	sgINIS	16	"6_INIS3.INIS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	956	INIS.INIS3.ServerStatus.Label4	sgINIS	16	"6_INIS3.INIS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	959	INIS.INIS3.ServerStatus.Message	sgINIS	16	"6_INIS3.INIS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"

1496847010	662	INIS.GlobalStatus.CommandOut	sgINIS	16	"6_INIS.INIS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	665	INIS.INIS1.ServerStatus.CommandOut	sgINIS	16	"6_INIS1.INIS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	668	INIS.INIS2.ServerStatus.CommandOut	sgINIS	16	"6_INIS2.INIS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	879	INIS.INIS3.ServerStatus.CommandOut	sgINIS	16	"6_INIS3.INIS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	881	INIS.COMMUTATION.PreStatus	sgINIS	16	"6_INIS*.COMMUTATION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	885	INIS.SUBSTITUTION.PreStatus	sgINIS	16	"6_INIS*.SUBSTITUTION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"

1496847010	876	INIS.Components.SYCO_NT.PreStatus	sgINIS	16	"6_INIS*.SYCO_NT.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	876	INIS.Components.AFTN.PreStatus	sgINIS	16	"6_INIS*.AFTN.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
