# ascii dump of database

# DpType
TypeName
sgISupServer.sgISupServer	1#1
	GlobalStatus	41#122:sgFwSystem
	Components	1#407
		LogsDiskSpace	41#3697:sgFwSystem
		SMSProcessor	41#3730:sgFwSystem
		XMLServer	41#3766:sgFwSystem
sgISup.sgISup	1#1
	GlobalStatus	41#75:sgFwSystem
	ServerA	41#618:sgISupServer
	ServerB	41#619:sgISupServer
	History	41#1493:sgFwHistory
	Connections	41#5675:sgFwConnections
	ConvTables	1#6305
		DiskSpaceStatus	41#13288:sgConnectWithIntRange
	ComponentsParams	41#10494:sgParams
	AETable	41#10507:sgAETable
	SystemHistory	41#13029:sgFwHistory
	WatchDogsConfig	41#13358:sgWatchDogs
	MenuEntry	41#13448:sgFwMenuEntry

# Datapoint/DpId
DpName	TypeName	ID
ISup	sgISup	4387

# Aliases/Comments
AliasId	AliasName	CommentName
ISup.GlobalStatus	""	lt:1 LANG:5 "ISUP LINKS@%s@"
ISup.ServerA.GlobalStatus	""	lt:1 LANG:5 "Server A@@"
ISup.ServerB.GlobalStatus	""	lt:1 LANG:5 "Server B@@"
ISup.ServerA.Components.LogsDiskSpace	""	lt:1 LANG:5 "LogsDisk@%s@"
ISup.ServerB.Components.LogsDiskSpace	""	lt:1 LANG:5 "LogsDisk@%s@"
ISup.ServerA.Components.SMSProcessor	""	lt:1 LANG:5 "SMS@%s@"
ISup.ServerB.Components.SMSProcessor	""	lt:1 LANG:5 "SMS@%s@"
ISup.ServerA.Components.XMLServer	""	lt:1 LANG:5 "XML Server@%s@"
ISup.ServerB.Components.XMLServer	""	lt:1 LANG:5 "XML Server@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ISup.GlobalStatus.PreStatus	sgISup	"DEG"	0x100101	19.04.2018 08:59:25.632
ISup.GlobalStatus.Status	sgISup	"DEG"	0x1100101	19.04.2018 08:59:25.652
ISup.GlobalStatus.StatusDelay	sgISup	0	0x101	08.10.2007 16:00:51.430
ISup.GlobalStatus.Disabled	sgISup	0	0x101	19.04.2018 08:59:24.973
ISup.GlobalStatus.SubDisabled	sgISup	0	0x100101	30.04.2015 07:59:40.911
ISup.GlobalStatus.Hidden	sgISup	0	0x101	08.10.2007 16:00:51.524
ISup.GlobalStatus.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.GlobalStatus.Comment	sgISup	""	0x101	25.11.2015 14:55:45.262
ISup.GlobalStatus.Events.LastStatus	sgISup	"DEG"	0x101	08.10.2007 16:00:51.617
ISup.GlobalStatus.Events.GenerateEvents	sgISup	0	0x101	08.10.2007 16:00:51.649
ISup.GlobalStatus.Events.EventText	sgISup	""	0x101	08.10.2007 16:00:51.680
ISup.GlobalStatus.Events.Histories	sgISup		0x141	08.10.2007 16:00:51.711
ISup.GlobalStatus.Alarms.GenerateAlarms	sgISup	1	0x101	08.10.2007 16:00:51.742
ISup.GlobalStatus.Alarms.AlarmActive	sgISup	1	0x300101	19.04.2018 08:59:25.656
ISup.GlobalStatus.LogicConfig.LogicEnabled	sgISup	1	0x101	08.10.2007 16:00:51.805
ISup.GlobalStatus.LogicConfig.Rule	sgISup	"TruthTable02"	0x101	08.10.2007 16:00:51.836
ISup.GlobalStatus.LogicConfig.Inputs	sgISup	"ISup.Server*.GlobalStatus"	0x101	08.10.2007 16:00:51.867
ISup.GlobalStatus.Params	sgISup	""	0x101	08.10.2007 16:00:51.899
ISup.GlobalStatus.AETable	sgISup	"AETable01"	0x101	08.10.2007 16:00:51.930
ISup.ServerA.GlobalStatus.PreStatus	sgISup	"DEG"	0x101	19.04.2018 08:59:26.281
ISup.ServerA.GlobalStatus.Status	sgISup	"DEG"	0x100101	19.04.2018 08:59:24.579
ISup.ServerA.GlobalStatus.StatusDelay	sgISup	0	0x101	08.10.2007 16:00:52.024
ISup.ServerA.GlobalStatus.Label1	sgISup	"Operational"	0x101	08.10.2007 16:00:52.055
ISup.ServerA.GlobalStatus.Disabled	sgISup	0	0x101	17.04.2018 11:32:01.573
ISup.ServerA.GlobalStatus.SubDisabled	sgISup	0	0x100101	30.04.2015 07:59:40.644
ISup.ServerA.GlobalStatus.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.ServerA.GlobalStatus.Events.LastStatus	sgISup	"U/S"	0x101	08.10.2007 16:00:52.180
ISup.ServerA.GlobalStatus.Events.GenerateEvents	sgISup	0	0x101	08.10.2007 16:00:52.211
ISup.ServerA.GlobalStatus.Events.EventText	sgISup	""	0x101	08.10.2007 16:00:52.242
ISup.ServerA.GlobalStatus.Events.Histories	sgISup		0x141	08.10.2007 16:00:52.274
ISup.ServerA.GlobalStatus.Alarms.GenerateAlarms	sgISup	0	0x101	08.10.2007 16:00:52.305
ISup.ServerA.GlobalStatus.Alarms.AlarmActive	sgISup	0	0x101	08.10.2007 16:00:52.336
ISup.ServerA.GlobalStatus.LogicConfig.LogicEnabled	sgISup	1	0x101	08.10.2007 16:00:52.367
ISup.ServerA.GlobalStatus.LogicConfig.Rule	sgISup	"TruthTable01"	0x101	08.10.2007 16:00:52.398
ISup.ServerA.GlobalStatus.LogicConfig.Inputs	sgISup	"EMSup_G.DistributedStatusA", "Infra_G.DistributedStatusA", "Navir_G.DistributedStatusA", "Navir_S.DistributedStatusA", "Navir_P.DistributedStatusA", "RDP.InterfaceAStatus", "SYLEX.SYLEX1.InterfaceAStatus", "SYLEX.SYLEX2.InterfaceAStatus", "SYLEX.SYLEX3.InterfaceAStatus", "INIS.INIS1.InterfaceAStatus", "INIS.INIS2.InterfaceAStatus", "INIS.INIS3.InterfaceAStatus", "SYCO.SYCO1.InterfaceAStatus", "SYCO.SYCO2.InterfaceAStatus", "SYCO.SYCO3.InterfaceAStatus", "INCH.INCH1.InterfaceAStatus", "INCH.INCH2.InterfaceAStatus", "CRYSTALEMS.CRYSTAL1.InterfaceAStatus", "CRYSTALEMS.CRYSTAL2.InterfaceAStatus", "VASCH.VASCH1.InterfaceAStatus", "VASCH.VASCH2.InterfaceAStatus", "PVSSStatuses.ChainA.Driver01", "PVSSStatuses.ChainA.Driver02", "PVSSStatuses.ChainA.Driver03", "PVSSStatuses.ChainA.Driver04", "PVSSStatuses.ChainA.Redu01", "PVSSStatuses.ChainA.Dist01", "ISup.ServerA.Components.*", "FwUtils.Framework.FwStatusA", "FwUtils.Framework.FwCheckerStatusA"	0x101	11.04.2018 09:20:11.606
ISup.ServerA.GlobalStatus.Params	sgISup	""	0x101	08.10.2007 16:00:52.461
ISup.ServerB.GlobalStatus.PreStatus	sgISup	"U/S"	0x101	19.04.2018 08:59:53.271
ISup.ServerB.GlobalStatus.Status	sgISup	"U/S"	0x100101	19.04.2018 08:59:24.578
ISup.ServerB.GlobalStatus.StatusDelay	sgISup	0	0x101	08.10.2007 16:00:52.555
ISup.ServerB.GlobalStatus.Label1	sgISup	"Hot stand-by"	0x101	08.10.2007 16:00:52.586
ISup.ServerB.GlobalStatus.Disabled	sgISup	0	0x101	17.04.2018 11:32:01.573
ISup.ServerB.GlobalStatus.SubDisabled	sgISup	0	0x100101	30.04.2015 07:59:02.498
ISup.ServerB.GlobalStatus.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.ServerB.GlobalStatus.Events.LastStatus	sgISup	"DEG"	0x101	08.10.2007 16:00:52.711
ISup.ServerB.GlobalStatus.Events.GenerateEvents	sgISup	0	0x101	08.10.2007 16:00:52.742
ISup.ServerB.GlobalStatus.Events.EventText	sgISup	""	0x101	08.10.2007 16:00:52.773
ISup.ServerB.GlobalStatus.Events.Histories	sgISup		0x141	08.10.2007 16:00:52.805
ISup.ServerB.GlobalStatus.Alarms.GenerateAlarms	sgISup	0	0x101	08.10.2007 16:00:52.836
ISup.ServerB.GlobalStatus.Alarms.AlarmActive	sgISup	0	0x101	08.10.2007 16:00:52.867
ISup.ServerB.GlobalStatus.LogicConfig.LogicEnabled	sgISup	1	0x101	08.10.2007 16:00:52.898
ISup.ServerB.GlobalStatus.LogicConfig.Rule	sgISup	"TruthTable01"	0x101	08.10.2007 16:00:52.930
ISup.ServerB.GlobalStatus.LogicConfig.Inputs	sgISup	"EMSup_G.DistributedStatusB", "Infra_G.DistributedStatusB", "Navir_G.DistributedStatusB", "Navir_S.DistributedStatusB", "Navir_P.DistributedStatusB", "RDP.InterfaceBStatus", "SYLEX.SYLEX1.InterfaceBStatus", "SYLEX.SYLEX2.InterfaceBStatus", "SYLEX.SYLEX3.InterfaceBStatus", "INIS.INIS1.InterfaceBStatus", "INIS.INIS2.InterfaceBStatus", "INIS.INIS3.InterfaceBStatus", "SYCO.SYCO1.InterfaceBStatus", "SYCO.SYCO2.InterfaceBStatus", "SYCO.SYCO3.InterfaceBStatus", "INCH.INCH1.InterfaceBStatus", "INCH.INCH2.InterfaceBStatus", "CRYSTALEMS.CRYSTAL1.InterfaceBStatus", "CRYSTALEMS.CRYSTAL2.InterfaceBStatus", "VASCH.VASCH1.InterfaceBStatus", "VASCH.VASCH2.InterfaceBStatus", "PVSSStatuses.ChainB.Driver01", "PVSSStatuses.ChainB.Driver02", "PVSSStatuses.ChainB.Driver03", "PVSSStatuses.ChainB.Driver04", "PVSSStatuses.ChainB.Redu01", "PVSSStatuses.ChainB.Dist01", "ISup.ServerB.Components.*", "FwUtils.Framework.FwStatusB", "FwUtils.Framework.FwCheckerStatusB"	0x101	11.04.2018 09:20:29.002
ISup.History.Message	sgISup	"19/04/18	14:56:21	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 "	0x300101	19.04.2018 14:56:21.853
ISup.History.HistorySize	sgISup	100	0x101	08.10.2007 16:00:53.023
ISup.History.ShortHistory	sgISup	"18/04/18	13:50:46	WARNING: 	Server B: Framework changed from UKN to U/S	 ", "18/04/18	13:50:46	WARNING: 	Server A: Framework changed from UKN to DEG	 ", "18/04/18	13:50:46	SOLVED:  	Server A: Fw Checker changed from UKN to OPS	 ", "18/04/18	13:50:47	SOLVED:  	Server A: SMS changed from UKN to OPS	 ", "18/04/18	13:50:55	COMMAND: 	User acknowledged all alarms on host ISUP-G-A	 ", "18/04/18	13:50:57	SOLVED:  	Server A: MQ Driver changed from UKN to OPS	 ", "18/04/18	13:50:57	WARNING: 	Server A: Serial ModBus Driver changed from UKN to U/S	 ", "18/04/18	13:50:57	SOLVED:  	Server A: XML Driver changed from UKN to OPS	 ", "18/04/18	13:50:57	SOLVED:  	Server A: SNMP Driver 2 changed from UKN to OPS	 ", "18/04/18	13:50:57	SOLVED:  	Server A: SNMP Driver 1 changed from UKN to OPS	 ", "18/04/18	13:50:57	SOLVED:  	Server A: Redundancy Manager changed from UKN to OPS	 ", "18/04/18	13:50:57	SOLVED:  	Server A: Distribution Manager changed from UKN to OPS	 ", "18/04/18	13:50:58	WARNING: 	Server A: INCH 1 interface changed from UKN to U/S	 ", "18/04/18	13:50:58	WARNING: 	Server A: INCH 2 interface changed from UKN to U/S	 ", "18/04/18	13:50:58	SOLVED:  	Server A: Logs Disk changed from UKN to OPS	 ", "18/04/18	13:50:59	SOLVED:  	Server A: EMSup Link changed from UKN to OPS	 ", "18/04/18	13:50:59	WARNING: 	Server A: Navir Sion Link changed from UKN to U/S	 ", "18/04/18	13:50:59	WARNING: 	Server A: Navir Geneva Link changed from UKN to U/S	 ", "18/04/18	13:50:59	WARNING: 	Server A: Infra Link changed from UKN to DEG	 ", "18/04/18	13:51:00	SOLVED:  	Server A: Framework changed from DEG to OPS	 ", "18/04/18	13:51:14	WARNING: 	Server B: Fw Checker changed from UKN to U/S	 ", "18/04/18	13:51:24	WARNING: 	Server B: SMS changed from UKN to U/S	 ", "18/04/18	13:51:30	WARNING: 	Server A: SYLEX 1 interface changed from UKN to U/S	 ", "18/04/18	13:51:30	WARNING: 	Server A: SYCO 1 interface changed from UKN to U/S	 ", "18/04/18	13:51:32	WARNING: 	Server A: VASCH 2 interface changed from UKN to U/S	 ", "18/04/18	13:51:33	WARNING: 	Server A: INIS 2 interface changed from UKN to U/S	 ", "18/04/18	13:51:35	WARNING: 	Server A: CRYSTAL 1 interface changed from UKN to U/S	 ", "18/04/18	13:51:36	WARNING: 	Server A: CRYSTAL 2 interface changed from UKN to U/S	 ", "18/04/18	13:51:37	WARNING: 	Server A: SYCO 2 interface changed from UKN to U/S	 ", "18/04/18	13:51:37	WARNING: 	Server A: SYCO 3 interface changed from UKN to U/S	 ", "18/04/18	13:51:37	WARNING: 	Server A: INIS 3 interface changed from UKN to U/S	 ", "18/04/18	13:51:37	WARNING: 	Server A: VASCH 1 interface changed from UKN to U/S	 ", "18/04/18	13:51:38	WARNING: 	Server A: SYLEX 2 interface changed from UKN to U/S	 ", "18/04/18	13:51:38	WARNING: 	Server A: INIS 1 interface changed from UKN to U/S	 ", "18/04/18	13:51:38	WARNING: 	Server A: SYLEX 3 interface changed from UKN to U/S	 ", "18/04/18	13:53:26	WARNING: 	Server A: VASCH 2 interface changed from U/S to UKN	 ", "18/04/18	13:53:26	WARNING: 	Server A: VASCH 1 interface changed from U/S to UKN	 ", "18/04/18	13:53:26	WARNING: 	Server A: VASCH 1 interface changed from UKN to U/S	 ", "18/04/18	13:53:26	WARNING: 	Server A: VASCH 2 interface changed from UKN to U/S	 ", "19/04/18	07:55:35	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	07:55:46	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	07:56:19	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	07:56:48	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	07:58:19	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	07:59:31	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	08:00:17	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	08:00:24	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	08:02:10	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	08:05:03	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	08:08:58	SOLVED:  	Server A: Serial ModBus Driver changed from U/S to OPS	 ", "19/04/18	08:09:15	CRITICAL:	Server A: Serial ModBus Driver changed from OPS to U/S	 ", "19/04/18	08:09:23	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	08:09:34	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	08:10:02	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	08:11:28	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	08:16:41	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	08:16:58	CRITICAL:	Server A: XML Driver changed from OPS to U/S	 ", "19/04/18	08:18:12	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	08:18:50	WARNING: 	Server A: SYCO 1 interface changed from U/S to UKN	 ", "19/04/18	08:18:52	WARNING: 	Server A: INIS 2 interface changed from U/S to UKN	 ", "19/04/18	08:18:55	WARNING: 	Server A: SYLEX 1 interface changed from U/S to UKN	 ", "19/04/18	08:18:56	WARNING: 	Server A: VASCH 2 interface changed from U/S to UKN	 ", "19/04/18	08:18:56	WARNING: 	Server A: VASCH 1 interface changed from U/S to UKN	 ", "19/04/18	08:18:56	WARNING: 	Server A: SYCO 2 interface changed from U/S to UKN	 ", "19/04/18	08:18:56	WARNING: 	Server A: SYCO 3 interface changed from U/S to UKN	 ", "19/04/18	08:18:57	WARNING: 	Server A: SYLEX 3 interface changed from U/S to UKN	 ", "19/04/18	08:18:57	WARNING: 	Server A: INIS 1 interface changed from U/S to UKN	 ", "19/04/18	08:18:57	WARNING: 	Server A: INIS 3 interface changed from U/S to UKN	 ", "19/04/18	08:18:57	WARNING: 	Server A: SYLEX 2 interface changed from U/S to UKN	 ", "19/04/18	08:19:12	WARNING: 	Server A: INCH 1 interface changed from U/S to UKN	 ", "19/04/18	08:19:13	WARNING: 	Server A: CRYSTAL 1 interface changed from U/S to UKN	 ", "19/04/18	08:19:13	WARNING: 	Server A: CRYSTAL 2 interface changed from U/S to UKN	 ", "19/04/18	08:19:19	WARNING: 	Server A: INCH 2 interface changed from U/S to UKN	 ", "19/04/18	08:19:55	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	08:20:02	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	08:59:16	WARNING: 	Server B: Framework changed from UKN to U/S	 ", "19/04/18	08:59:16	WARNING: 	Server A: Framework changed from UKN to U/S	 ", "19/04/18	08:59:16	SOLVED:  	Server A: SMS changed from UKN to OPS	 ", "19/04/18	08:59:16	SOLVED:  	Server A: Fw Checker changed from UKN to OPS	 ", "19/04/18	08:59:24	WARNING: 	Server A: MQ Driver changed from UKN to U/S	 ", "19/04/18	08:59:24	WARNING: 	Server A: Serial ModBus Driver changed from UKN to U/S	 ", "19/04/18	08:59:24	WARNING: 	Server A: XML Driver changed from UKN to U/S	 ", "19/04/18	08:59:24	SOLVED:  	Server A: SNMP Driver 2 changed from UKN to OPS	 ", "19/04/18	08:59:24	SOLVED:  	Server A: SNMP Driver 1 changed from UKN to OPS	 ", "19/04/18	08:59:24	SOLVED:  	Server A: Redundancy Manager changed from UKN to OPS	 ", "19/04/18	08:59:24	SOLVED:  	Server A: Distribution Manager changed from UKN to OPS	 ", "19/04/18	08:59:24	SOLVED:  	Server A: EMSup Link changed from UKN to OPS	 ", "19/04/18	08:59:24	WARNING: 	Server A: Navir Sion Link changed from UKN to U/S	 ", "19/04/18	08:59:24	WARNING: 	Server A: Navir Geneva Link changed from UKN to U/S	 ", "19/04/18	08:59:24	WARNING: 	Server A: Infra Link changed from UKN to DEG	 ", "19/04/18	08:59:25	SOLVED:  	Server A: Logs Disk changed from UKN to OPS	 ", "19/04/18	08:59:25	SOLVED:  	Server A: Framework changed from U/S to OPS	 ", "19/04/18	08:59:35	SOLVED:  	Server A:Sockets interface changed from UKN to OPS	 ", "19/04/18	08:59:38	CRITICAL:	Server A:Sockets interface changed from OPS to U/S	 ", "19/04/18	08:59:40	SOLVED:  	Server A:Sockets interface changed from U/S to OPS	 ", "19/04/18	08:59:42	WARNING: 	Server B: Fw Checker changed from UKN to U/S	 ", "19/04/18	08:59:53	WARNING: 	Server B: SMS changed from UKN to U/S	 ", "19/04/18	09:01:34	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 ", "19/04/18	14:39:44	CRITICAL:	Server A: MQ Driver changed from OPS to U/S	 ", "19/04/18	14:56:21	SOLVED:  	Server A: MQ Driver changed from U/S to OPS	 "	0x101	19.04.2018 14:56:22.161
ISup.Connections.Inputs	sgISup	"_LogsDisk.FreeKB", "_LogsDisk_2.FreeKB", "_TCPCommServer_1.Status.Status_1", "_TCPCommServer_1.Status.Status_2"	0x101	29.04.2014 07:16:07.905
ISup.Connections.Outputs	sgISup	"ISup.ServerA.Components.LogsDiskSpace.PreStatus", "ISup.ServerB.Components.LogsDiskSpace.PreStatus", "ISup.ServerA.Components.XMLServer.PreStatus", "ISup.ServerB.Components.XMLServer.PreStatus"	0x101	29.04.2014 07:16:22.924
ISup.Connections.Rules	sgISup	"ConnectDiskSpace", "ConnectDiskSpace", "ConnectWithConvertTable", "ConnectWithConvertTable"	0x101	29.04.2014 07:16:43.853
ISup.Connections.Params	sgISup	"ISup.ConvTables.DiskSpaceStatus", "ISup.ConvTables.DiskSpaceStatus", "ConnectionXMLStatus", "ConnectionXMLStatus"	0x101	29.04.2014 07:17:03.139
ISup.ComponentsParams.Histories	sgISup	"ISup.History"	0x101	08.10.2007 16:00:53.211
ISup.ComponentsParams.AETable	sgISup	"ISup.AETable"	0x101	08.10.2007 16:00:53.242
ISup.ComponentsParams.Delay	sgISup	0	0x101	08.10.2007 16:00:53.273
ISup.ComponentsParams.GenerateAlarms	sgISup	0	0x101	08.10.2007 16:00:53.305
ISup.ComponentsParams.GenerateEvents	sgISup	1	0x101	08.10.2007 16:00:53.336
ISup.AETable.Table	sgISup	"OPSOPS:INFO:    -0;OPSSBY:INFO:    -0;OPSINI:CRITICAL:-1;OPSDEG:CRITICAL:-1;OPSU/S:CRITICAL:-1;OPSUKN:CRITICAL:-1;SBYOPS:SOLVED:  -0;SBYSBY:WARNING: -1;SBYINI:CRITICAL:-2;SBYU/S:CRITICAL:-2;SBYUKN:CRITICAL:-1;INIOPS:SOLVED:  -0;INISBY:INFO:    -1;INIINI:WARNING: -1;INIU/S:CRITICAL:-2;INIUKN:CRITICAL:-2;DEGOPS:SOLVED:  -0;DEGSBY:SOLVED:  -0;DEGDEG:WARNING: -1;DEGU/S:WARNING: -2;DEGUKN:WARNING: -2;U/SOPS:SOLVED:  -0;U/SSBY:SOLVED:  -0;U/SINI:SOLVED:  -0;U/SDEG:WARNING: -2;U/SU/S:WARNING: -1;U/SUKN:WARNING: -2;UKNOPS:SOLVED:  -0;UKNSBY:SOLVED:  -0;UKNINI:WARNING: -2;UKNDEG:WARNING: -2;UKNU/S:WARNING: -2;UKNUKN:WARNING: -1;"	0x101	08.10.2007 16:00:53.367
ISup.SystemHistory.Message	sgISup	""	0x101	17.04.2018 11:35:46.956
ISup.SystemHistory.HistorySize	sgISup	1	0x101	08.10.2007 16:00:53.430
ISup.SystemHistory.ShortHistory	sgISup		0x101	17.04.2018 11:35:55.323
ISup.ServerA.Components.LogsDiskSpace.PreStatus	sgISup	"OPS"	0x100101	19.04.2018 08:59:24.627
ISup.ServerA.Components.LogsDiskSpace.Status	sgISup	"OPS"	0x100101	19.04.2018 08:59:25.292
ISup.ServerA.Components.LogsDiskSpace.Label1	sgISup	"8.51 GB"	0x101	23.04.2018 08:00:07.433
ISup.ServerA.Components.LogsDiskSpace.Disabled	sgISup	0	0x101	17.04.2018 11:32:01.573
ISup.ServerA.Components.LogsDiskSpace.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.ServerA.Components.LogsDiskSpace.Events.EventText	sgISup	"Server A: Logs Disk"	0x101	08.10.2007 16:00:53.648
ISup.ServerA.Components.LogsDiskSpace.Alarms.AlarmActive	sgISup	0	0x101	08.10.2007 16:00:53.680
ISup.ServerA.Components.LogsDiskSpace.Params	sgISup	"ISup.ComponentsParams"	0x101	08.10.2007 16:00:53.711
ISup.ServerB.Components.LogsDiskSpace.PreStatus	sgISup	"UKN"	0x200101	19.04.2018 08:59:13.214
ISup.ServerB.Components.LogsDiskSpace.Status	sgISup	"UKN"	0x200101	19.04.2018 08:59:13.214
ISup.ServerB.Components.LogsDiskSpace.Label1	sgISup	"??? GB"	0x101	19.04.2018 08:59:24.627
ISup.ServerB.Components.LogsDiskSpace.Disabled	sgISup	0	0x101	17.04.2018 11:32:01.573
ISup.ServerB.Components.LogsDiskSpace.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.ServerB.Components.LogsDiskSpace.Events.EventText	sgISup	"Server B: Logs Disk"	0x101	08.10.2007 16:00:53.867
ISup.ServerB.Components.LogsDiskSpace.Params	sgISup	"ISup.ComponentsParams"	0x101	08.10.2007 16:00:53.898
ISup.ConvTables.DiskSpaceStatus.Input	sgISup	-1, 97657, 3145728, 999999999	0x101	08.10.2007 16:00:53.930
ISup.ConvTables.DiskSpaceStatus.Output	sgISup	"UKN", "U/S", "DEG", "OPS"	0x101	08.10.2007 16:00:53.961
ISup.ServerA.Components.SMSProcessor.PreStatus	sgISup	"OPS"	0x101	23.04.2018 08:00:38.086
ISup.ServerA.Components.SMSProcessor.Status	sgISup	"OPS"	0x100101	19.04.2018 08:59:16.474
ISup.ServerA.Components.SMSProcessor.Disabled	sgISup	0	0x101	17.04.2018 11:32:01.573
ISup.ServerA.Components.SMSProcessor.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.ServerA.Components.SMSProcessor.Events.GenerateEvents	sgISup	0	0x101	16.10.2008 08:45:34.014
ISup.ServerA.Components.SMSProcessor.Events.EventText	sgISup	"Server A: SMS"	0x101	15.10.2008 15:50:51.028
ISup.ServerA.Components.SMSProcessor.Events.Histories	sgISup		0x101	16.10.2008 08:45:28.764
ISup.ServerA.Components.SMSProcessor.Params	sgISup	"ISup.ComponentsParams"	0x101	15.10.2008 15:52:47.263
ISup.ServerB.Components.SMSProcessor.PreStatus	sgISup	"U/S"	0x100101	19.04.2018 08:59:52.768
ISup.ServerB.Components.SMSProcessor.Status	sgISup	"U/S"	0x100101	19.04.2018 08:59:53.010
ISup.ServerB.Components.SMSProcessor.Disabled	sgISup	0	0x101	17.04.2018 11:32:01.573
ISup.ServerB.Components.SMSProcessor.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.ServerB.Components.SMSProcessor.Events.GenerateEvents	sgISup	0	0x101	16.10.2008 08:45:49.342
ISup.ServerB.Components.SMSProcessor.Events.EventText	sgISup	"Server B: SMS"	0x101	15.10.2008 15:51:14.857
ISup.ServerB.Components.SMSProcessor.Events.Histories	sgISup		0x101	16.10.2008 08:45:56.373
ISup.ServerB.Components.SMSProcessor.Params	sgISup	"ISup.ComponentsParams"	0x101	15.10.2008 15:52:36.841
ISup.WatchDogsConfig.References	sgISup	"ISup.Server*.Components.SMSProcessor.PreStatus", "_TCPCommServer_1.Status.Status_1", "_TCPCommServer_1.Status.Status_2"	0x101	17.10.2014 09:31:00.435
ISup.WatchDogsConfig.DefaultValues	sgISup	"U/S", "0", "0"	0x101	30.10.2014 14:31:01.766
ISup.WatchDogsConfig.Outputs	sgISup	"ISup.Server*.Components.SMSProcessor.PreStatus", "_TCPCommServer_1.Status.Status_1", "_TCPCommServer_1.Status.Status_2"	0x101	30.10.2014 14:31:16.379
ISup.WatchDogsConfig.Timeouts	sgISup	30, 60, 60	0x101	06.11.2014 07:53:55.650
ISup.ServerA.Components.XMLServer.PreStatus	sgISup	"UKN"	0x200101	19.04.2018 08:59:13.214
ISup.ServerA.Components.XMLServer.Status	sgISup	"UKN"	0x200101	19.04.2018 08:59:13.214
ISup.ServerA.Components.XMLServer.Disabled	sgISup	0	0x101	17.04.2018 11:32:01.573
ISup.ServerA.Components.XMLServer.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.ServerA.Components.XMLServer.Events.EventText	sgISup	"Server A:XML Server"	0x101	06.11.2014 08:08:51.547
ISup.ServerA.Components.XMLServer.Params	sgISup	"ISup.ComponentsParams"	0x101	29.04.2014 07:15:10.685
ISup.ServerB.Components.XMLServer.PreStatus	sgISup	"UKN"	0x200101	19.04.2018 08:59:13.214
ISup.ServerB.Components.XMLServer.Status	sgISup	"UKN"	0x200101	19.04.2018 08:59:13.214
ISup.ServerB.Components.XMLServer.Disabled	sgISup	0	0x101	17.04.2018 11:32:01.573
ISup.ServerB.Components.XMLServer.Message	sgISup	""	0x101	19.04.2018 08:59:13.473
ISup.ServerB.Components.XMLServer.Events.EventText	sgISup	"Server B:XML Server"	0x101	06.11.2014 08:09:39.130
ISup.ServerB.Components.XMLServer.Params	sgISup	"ISup.ComponentsParams"	0x101	29.04.2014 07:15:21.802
ISup.MenuEntry.Name	sgISup	"ISUP LINKS"	0x101	02.09.2016 08:08:42.811
ISup.MenuEntry.Group	sgISup	""	0x101	02.09.2016 08:08:42.813
ISup.MenuEntry.Panel	sgISup	"ISup_G_MainPanel.pnl"	0x101	02.09.2016 08:08:42.817
ISup.MenuEntry.Hidden	sgISup	0	0x100101	26.04.2016 14:50:34.164
ISup.MenuEntry.Separator	sgISup	1	0x101	02.09.2016 08:08:42.817

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ISup.GlobalStatus.Alarms.AlarmActive	sgISup		12					"ISup_G_MainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on ISup"	lt:1 LANG:5 ""												0								
