# ascii dump of database

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1580399891	621	ISup.ServerA.MQComponents.ActiveMQ.Message	sgISup	56	\5
1580399891	638	ISup.ServerA.MQComponents.ActiveMQ.CommandOut	sgISup	56	\5
1580399891	650	ISup.ServerA.MQComponents.nJamsAlerts.CommandOut	sgISup	56	\5
1580399891	655	ISup.ServerA.MQComponents.nJamsLifecycle.CommandOut	sgISup	56	\5
1580399891	659	ISup.ServerA.MQComponents.SmartRadio.CommandOut	sgISup	56	\5
1580399891	664	ISup.ServerA.MQComponents.Sphinx.CommandOut	sgISup	56	\5
1580399891	643	ISup.ServerB.MQComponents.ActiveMQ.Message	sgISup	56	\5
1580399891	646	ISup.ServerB.MQComponents.ActiveMQ.CommandOut	sgISup	56	\5
1580399891	667	ISup.ServerB.MQComponents.nJamsAlerts.CommandOut	sgISup	56	\5
1580399891	671	ISup.ServerB.MQComponents.nJamsLifecycle.CommandOut	sgISup	56	\5
1580399891	675	ISup.ServerB.MQComponents.SmartRadio.CommandOut	sgISup	56	\5
1580399891	679	ISup.ServerB.MQComponents.Sphinx.CommandOut	sgISup	56	\5
1580399891	684	ISup.ServerA.MQComponents.SnmpGet.CommandOut	sgISup	56	\5
1580399891	687	ISup.ServerB.MQComponents.SnmpGet.CommandOut	sgISup	56	\5

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1580399996	123	ISup.ServerA.MQComponents.ActiveMQ.Message	sgISup	16	"jmx.status.ISUP-G-A.Health"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	124	ISup.ServerA.MQComponents.ActiveMQ.CommandOut	sgISup	16	"1.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	129	ISup.ServerA.MQComponents.nJamsAlerts.CommandOut	sgISup	16	"2.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	131	ISup.ServerA.MQComponents.nJamsLifecycle.CommandOut	sgISup	16	"3.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	132	ISup.ServerA.MQComponents.SmartRadio.CommandOut	sgISup	16	"4.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	133	ISup.ServerA.MQComponents.Sphinx.CommandOut	sgISup	16	"5.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	125	ISup.ServerB.MQComponents.ActiveMQ.Message	sgISup	16	"jmx.status.ISUP-G-B.Health"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	128	ISup.ServerB.MQComponents.ActiveMQ.CommandOut	sgISup	16	"1.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	134	ISup.ServerB.MQComponents.nJamsAlerts.CommandOut	sgISup	16	"2.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	135	ISup.ServerB.MQComponents.nJamsLifecycle.CommandOut	sgISup	16	"3.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	137	ISup.ServerB.MQComponents.SmartRadio.CommandOut	sgISup	16	"4.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	138	ISup.ServerB.MQComponents.Sphinx.CommandOut	sgISup	16	"5.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	139	ISup.ServerA.MQComponents.SnmpGet.CommandOut	sgISup	16	"6.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1580399996	140	ISup.ServerB.MQComponents.SnmpGet.CommandOut	sgISup	16	"6.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
