# ascii dump of database

# DpType
TypeName
sgRadars.sgRadars	1#1
	Params	41#20:sgParams
	History	41#21:sgFwHistory
	GlobalStatus	41#372:sgFwSystem
	Components	1#537
		GV2S	1#542
			FaultOnRadar	41#543:sgFwSystem
			WarningOnRadar	41#544:sgFwSystem
		GV1P	1#551
			FaultOnRadar	41#552:sgFwSystem
			WarningOnRadar	41#553:sgFwSystem
			GPSTimeServer	41#554:sgFwSystem
		GV1S	1#1524
			FaultOnRadar	41#1858:sgFwSystem
			WarningOnRadar	41#1859:sgFwSystem
		DOLS	1#1528
			FaultOnRadar	41#1860:sgFwSystem
			WarningOnRadar	41#1861:sgFwSystem
	RawDatas	1#1
		DOLInput006	23#1
		DOLInput007	23#1
		RXInput017	23#1
		RXInput018	23#1
		RXInput019	23#1
		RXInput020	23#1
		RXInput021	23#1
		RXInput022	23#1
		RXInput023	23#1		
	WatchDogs	41#1:sgWatchDogs
	Connections	41#1:sgFwConnections
#	DoleParams	41#1990:sgParams
#	DoleGlobalStatus	41#1997:sgFwSystem

sgSAMAX.sgSAMAX	1#1
	Components	1#2
		SAMAXInterface	41#3:sgFwSystem
		SAMAXSystem	41#4:sgFwSystem
	GlobalStatus	41#5:sgFwSystem
	Params	41#7:sgParams
	History	41#175:sgFwHistory
	RawDatas	1#1
		LTInput050	23#1
		LTInput051	23#1
	WatchDogs	41#1:sgWatchDogs
	Connections	41#1:sgFwConnections
sgInterComm.sgInterComm	1#1
	Components	1#2
		AlarmsCenter	41#3:sgFwSystem
		Interface	41#4:sgFwSystem
		AlarmsCenterGVAPAY	41#223:sgFwSystem
	GlobalStatus	41#5:sgFwSystem
	History	41#109:sgFwHistory
	Params	41#110:sgParams
	RawDatas	1#355
		LTInput016	23#356
		LTInput017	23#357
		LTInput055	23#358
	WatchDogs	41#359:sgWatchDogs
	Connections	41#360:sgFwConnections
sgSYCONT.sgSYCONT	1#1
	Components	1#2
		SYCOStatus	41#3:sgFwSystem
	GlobalStatus	41#4:sgFwSystem
	History	41#5:sgFwHistory
	Connections	41#7:sgFwConnections
	Params	41#85:sgParams
	RawDatas	1#159
		LTInput053	23#160
	WatchDogs	41#221:sgWatchDogs

# Datapoint/DpId
DpName	TypeName	ID
SAMAX	sgSAMAX	28944
InterComm	sgInterComm	28945
SYCONT	sgSYCONT	28946
Radars	sgRadars	28947

# Aliases/Comments
AliasId	AliasName	CommentName
SAMAX.Components.SAMAXInterface	""	lt:1 LANG:5 "SAMAX interface@@"
SAMAX.Components.SAMAXSystem	""	lt:1 LANG:5 "SAMAX system@@"
SAMAX.GlobalStatus	""	lt:1 LANG:5 "SAMAX@@"
InterComm.Components.AlarmsCenter	""	lt:1 LANG:5 "Central en défaut@@"
InterComm.Components.Interface	""	lt:1 LANG:5 "Default interface@@"
InterComm.Components.AlarmsCenterGVAPAY	""	lt:1 LANG:5 "Central en défaut@%s@"
InterComm.GlobalStatus	""	lt:1 LANG:5 "InterPhone@%s@"
SYCONT.Components.SYCOStatus	""	lt:1 LANG:5 "SYCO NT@@"
SYCONT.GlobalStatus	""	lt:1 LANG:5 "SYCO NT@@"
Radars.Components.GV1S	""	lt:1 LANG:5 "GVA1S@%s@"
Radars.GlobalStatus	""	lt:1 LANG:5 "Radars@%s@"
Radars.Components.GV2S.FaultOnRadar	""	lt:1 LANG:5 "GV2S: Fault On Radar@%s@"
Radars.Components.GV2S.WarningOnRadar	""	lt:1 LANG:5 "GV2S: Warning On Radar@%s@"
Radars.Components.GV1P.FaultOnRadar	""	lt:1 LANG:5 "GV1P: Fault On Radar@%s@"
Radars.Components.GV1P.WarningOnRadar	""	lt:1 LANG:5 "GV1P: Warning On Radar@%s@"
Radars.Components.GV1P.GPSTimeServer	""	lt:1 LANG:5 "GV1P: GPS Time Server@%s@"
Radars.Components.GV1S.FaultOnRadar	""	lt:1 LANG:5 "GV1S: Fault On Radar@%s@"
Radars.Components.GV1S.WarningOnRadar	""	lt:1 LANG:5 "GV1S: Warning On Radar@%s@"
Radars.Components.DOLS.FaultOnRadar	""	lt:1 LANG:5 "DOLS: Fault On Radar@%s@"
Radars.Components.DOLS.WarningOnRadar	""	lt:1 LANG:5 "DOLS: Warning On Radar@%s@"
#Radars.DoleGlobalStatus	""	lt:1 LANG:5 "Radars (Dôle)@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
SYCONT.Components.SYCOStatus.Params	sgSYCONT	"SYCONT.Params"	0x101	04.08.2015 07:32:08.208
SYCONT.GlobalStatus.Alarms.GenerateAlarms	sgSYCONT	1	0x100101	04.08.2015 07:32:08.210
SYCONT.GlobalStatus.Alarms.AlarmActive	sgSYCONT	1	0x300101	07.10.2015 08:46:11.126
SYCONT.GlobalStatus.LogicConfig.LogicEnabled	sgSYCONT	1	0x101	04.08.2015 07:32:08.212
SYCONT.GlobalStatus.LogicConfig.Rule	sgSYCONT	"TTWorstCase"	0x101	04.08.2015 07:32:08.213
SYCONT.GlobalStatus.LogicConfig.Inputs	sgSYCONT	"SYCONT.Components.*"	0x101	04.08.2015 07:32:08.215
SYCONT.GlobalStatus.AETable	sgSYCONT	"AETable02"	0x300101	04.08.2015 13:05:09.429
SYCONT.History.HistorySize	sgSYCONT	100	0x101	04.08.2015 07:32:08.220
SYCONT.Connections.Inputs	sgSYCONT	"SYCONT.RawDatas.LTInput053"	0x101	07.10.2015 08:54:45.721
SYCONT.Connections.Outputs	sgSYCONT	"SYCONT.Components.SYCOStatus.PreStatus"	0x101	04.08.2015 07:32:08.224
SYCONT.Connections.Rules	sgSYCONT	"ConnectWithConvertTableInvalid"	0x101	06.10.2015 11:40:36.504
SYCONT.Connections.Params	sgSYCONT	"DirectTableString"	0x101	06.10.2015 11:47:27.867
SYCONT.Params.Histories	sgSYCONT	"SYCONT.History"	0x101	04.08.2015 07:32:08.228
SYCONT.Params.AETable	sgSYCONT	"AETable01"	0x100101	06.08.2015 09:16:12.875
SYCONT.Params.GenerateEvents	sgSYCONT	1	0x101	04.08.2015 07:32:08.230
SYCONT.WatchDogs.References	sgSYCONT	"_SerialModbus_11.Status.Heartbeat"	0x101	06.08.2015 13:43:51.094
SYCONT.WatchDogs.DefaultValues	sgSYCONT	"1"	0x101	07.10.2015 07:46:16.492
SYCONT.WatchDogs.Outputs	sgSYCONT	"SYCONT.RawDatas.*:_original.._userbit1"	0x101	07.10.2015 08:55:06.830
SYCONT.WatchDogs.Timeouts	sgSYCONT	12	0x101	06.08.2015 13:44:43.937


SAMAX.Components.SAMAXInterface.Params	sgSAMAX	"SAMAX.Params"	0x101	04.08.2015 07:32:08.142
SAMAX.Components.SAMAXSystem.Params	sgSAMAX	"SAMAX.Params"	0x101	04.08.2015 07:32:08.144
SAMAX.GlobalStatus.Alarms.GenerateAlarms	sgSAMAX	1	0x300101	04.08.2015 13:04:35.080
SAMAX.GlobalStatus.LogicConfig.LogicEnabled	sgSAMAX	1	0x101	04.08.2015 07:32:08.147
SAMAX.GlobalStatus.LogicConfig.Rule	sgSAMAX	"TTWorstCase"	0x101	04.08.2015 07:32:08.148
SAMAX.GlobalStatus.LogicConfig.Inputs	sgSAMAX	"SAMAX.Components.*"	0x101	04.08.2015 07:32:08.150
SAMAX.GlobalStatus.AETable	sgSAMAX	"AETable02"	0x101	08.07.2015 13:01:35.959
SAMAX.Params.Histories	sgSAMAX	"SAMAX.History"	0x101	04.08.2015 07:32:08.156
SAMAX.Params.AETable	sgSAMAX	"AETable01"	0x100101	06.08.2015 09:16:24.946
SAMAX.Params.GenerateEvents	sgSAMAX	1	0x101	04.08.2015 07:32:08.159
SAMAX.History.HistorySize	sgSAMAX	100	0x101	04.08.2015 07:32:08.160
SAMAX.Connections.Inputs	sgSYCONT	"SAMAX.RawDatas.LTInput050", "SAMAX.RawDatas.LTInput051"	0x101	07.10.2015 08:54:45.721
SAMAX.Connections.Outputs	sgSYCONT	"SAMAX.Components.SAMAXInterface.PreStatus", "SAMAX.Components.SAMAXSystem.PreStatus"	0x101	04.08.2015 07:32:08.224
SAMAX.Connections.Rules	sgSYCONT	"ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid"	0x101	06.10.2015 11:40:36.504
SAMAX.Connections.Params	sgSYCONT	"DirectTableString", "DirectTableString"	0x101	06.10.2015 11:47:27.867
SAMAX.WatchDogs.References	sgSYCONT	"_SerialModbus_11.Status.Heartbeat"	0x101	06.08.2015 13:43:51.094
SAMAX.WatchDogs.DefaultValues	sgSYCONT	"1"	0x101	07.10.2015 07:46:16.492
SAMAX.WatchDogs.Outputs	sgSYCONT	"SAMAX.RawDatas.*:_original.._userbit1"	0x101	07.10.2015 08:55:06.830
SAMAX.WatchDogs.Timeouts	sgSYCONT	12	0x101	06.08.2015 13:44:43.937


InterComm.Components.AlarmsCenter.Events.EventText	sgInterComm	"Central TWR - APP"	0x101	04.08.2015 07:32:08.167
InterComm.Components.AlarmsCenter.Params	sgInterComm	"InterComm.Params"	0x101	04.08.2015 07:32:08.168
InterComm.Components.Interface.Params	sgInterComm	"InterComm.Params"	0x101	04.08.2015 07:32:08.171
InterComm.Components.AlarmsCenterGVAPAY.Events.EventText	sgInterComm	"Central GVA - PAY"	0x101	04.08.2015 07:32:08.205
InterComm.Components.AlarmsCenterGVAPAY.Params	sgInterComm	"InterComm.Params"	0x101	04.08.2015 07:32:08.207
InterComm.GlobalStatus.Alarms.GenerateAlarms	sgInterComm	1	0x101	04.08.2015 07:32:08.172
InterComm.GlobalStatus.Alarms.AlarmActive	sgInterComm	1	0x200101	07.10.2015 08:47:26.653
InterComm.GlobalStatus.LogicConfig.LogicEnabled	sgInterComm	1	0x101	04.08.2015 07:32:08.174
InterComm.GlobalStatus.LogicConfig.Rule	sgInterComm	"TTWorstCase"	0x101	04.08.2015 07:32:08.175
InterComm.GlobalStatus.LogicConfig.Inputs	sgInterComm	"InterComm.Components.*"	0x101	04.08.2015 07:32:08.177
InterComm.GlobalStatus.AETable	sgInterComm	"AETable02"	0x101	04.08.2015 07:32:08.178
InterComm.History.HistorySize	sgInterComm	100	0x101	04.08.2015 07:32:08.180
InterComm.Params.Histories	sgInterComm	"InterComm.History"	0x101	04.08.2015 07:32:08.181
InterComm.Params.AETable	sgInterComm	"AETable01"	0x101	06.08.2015 09:16:58.510
InterComm.Params.GenerateEvents	sgInterComm	1	0x101	04.08.2015 07:32:08.186
InterComm.Connections.Inputs	sgSYCONT	"InterComm.RawDatas.LTInput016", "InterComm.RawDatas.LTInput017", "InterComm.RawDatas.LTInput055"	0x101	07.10.2015 08:54:45.721
InterComm.Connections.Outputs	sgSYCONT	"InterComm.Components.AlarmsCenter.PreStatus", "InterComm.Components.Interface.PreStatus", "InterComm.Components.AlarmsCenterGVAPAY.PreStatus"	0x101	04.08.2015 07:32:08.224
InterComm.Connections.Rules	sgSYCONT	"ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid"	0x101	06.10.2015 11:40:36.504
InterComm.Connections.Params	sgSYCONT	"DirectTableString", "DirectTableString", "DirectTableString"	0x101	06.10.2015 11:47:27.867
InterComm.WatchDogs.References	sgSYCONT	"_SerialModbus_11.Status.Heartbeat"	0x101	06.08.2015 13:43:51.094
InterComm.WatchDogs.DefaultValues	sgSYCONT	"1"	0x101	07.10.2015 07:46:16.492
InterComm.WatchDogs.Outputs	sgSYCONT	"InterComm.RawDatas.*:_original.._userbit1"	0x101	07.10.2015 08:55:06.830
InterComm.WatchDogs.Timeouts	sgSYCONT	12	0x101	06.08.2015 13:44:43.937

Radars.Params.Histories	sgRadars	"Radars.History"	0x101	04.08.2015 07:32:08.231
Radars.Params.AETable	sgRadars	"AETable01"	0x101	04.08.2015 07:32:08.232
Radars.Params.GenerateEvents	sgRadars	1	0x101	04.08.2015 07:32:08.233
Radars.History.HistorySize	sgRadars	100	0x101	04.08.2015 07:32:08.234
Radars.GlobalStatus.Alarms.GenerateAlarms	sgRadars	1	0x300101	04.08.2015 13:03:43.964
Radars.GlobalStatus.LogicConfig.LogicEnabled	sgRadars	1	0x101	04.08.2015 07:32:08.237
Radars.GlobalStatus.LogicConfig.Rule	sgRadars	"TTWorstCase"	0x101	04.08.2015 07:32:08.245
Radars.GlobalStatus.LogicConfig.Inputs	sgRadars	"Radars.Components.*.*"	0x101	04.08.2015 07:32:08.248
Radars.GlobalStatus.AETable	sgRadars	"AETable02"	0x101	08.07.2015 13:01:36.024
Radars.Components.DOLS.FaultOnRadar.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.270
Radars.Components.DOLS.WarningOnRadar.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.271
Radars.Components.GV1S.FaultOnRadar.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.268
Radars.Components.GV1S.WarningOnRadar.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.269
Radars.Components.GV1P.FaultOnRadar.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.257
Radars.Components.GV1P.WarningOnRadar.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.260
Radars.Components.GV1P.GPSTimeServer.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.261
Radars.Components.GV2S.FaultOnRadar.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.252
Radars.Components.GV2S.WarningOnRadar.Params	sgRadars	"Radars.Params"	0x101	04.08.2015 07:32:08.255

#Radars.DoleParams.Histories	sgRadars	"Radars.History", "DoleHistory"	0x101	04.08.2015 07:32:08.272
#Radars.DoleParams.AETable	sgRadars	"AETable01"	0x101	04.08.2015 07:32:08.273
#Radars.DoleParams.GenerateEvents	sgRadars	1	0x101	04.08.2015 07:32:08.274
#Radars.DoleGlobalStatus.PreStatus	sgRadars	"UKN"	0x101	07.10.2015 08:47:12.513
#Radars.DoleGlobalStatus.Status	sgRadars	"UKN"	0x101	07.10.2015 08:47:12.513
#Radars.DoleGlobalStatus.Message	sgRadars	""	0x101	07.10.2015 08:47:12.722
#Radars.DoleGlobalStatus.LogicConfig.LogicEnabled	sgRadars	1	0x101	04.08.2015 07:32:08.275
#Radars.DoleGlobalStatus.LogicConfig.Rule	sgRadars	"TTWorstCase"	0x101	04.08.2015 07:32:08.276
#Radars.DoleGlobalStatus.LogicConfig.Inputs	sgRadars	"Radars.Components.DOLS.*"	0x101	04.08.2015 07:32:08.277
#Radars.DoleGlobalStatus.AETable	sgRadars	"AETable02"	0x101	04.08.2015 07:32:08.279

Radars.History.HistorySize	sgSYCONT	100	0x101	04.08.2015 07:32:08.220
Radars.Connections.Inputs	sgSYCONT	"Radars.RawDatas.DOLInput006", "Radars.RawDatas.DOLInput007", "Radars.RawDatas.RXInput017", "Radars.RawDatas.RXInput018", "Radars.RawDatas.RXInput019", "Radars.RawDatas.RXInput020", "Radars.RawDatas.RXInput021", "Radars.RawDatas.RXInput022", "Radars.RawDatas.RXInput023"	0x101	07.10.2015 08:54:45.721
Radars.Connections.Outputs	sgSYCONT	"Radars.Components.DOLS.FaultOnRadar.PreStatus", "Radars.Components.DOLS.WarningOnRadar.PreStatus", "Radars.Components.GV1S.FaultOnRadar.PreStatus", "Radars.Components.GV1S.WarningOnRadar.PreStatus", "Radars.Components.GV1P.FaultOnRadar.PreStatus", "Radars.Components.GV1P.WarningOnRadar.PreStatus", "Radars.Components.GV1P.GPSTimeServer.PreStatus", "Radars.Components.GV2S.FaultOnRadar.PreStatus", "Radars.Components.GV2S.WarningOnRadar.PreStatus"	0x101	04.08.2015 07:32:08.224
Radars.Connections.Rules	sgSYCONT	"ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid"	0x101	06.10.2015 11:40:36.504
Radars.Connections.Params	sgSYCONT	"DirectTableString", "DirectTableString", "DirectTableString", "DirectTableString", "DirectTableString", "DirectTableString", "DirectTableString", "DirectTableString", "DirectTableString"	0x101	06.10.2015 11:47:27.867
Radars.Params.Histories	sgSYCONT	"Radars.History"	0x101	04.08.2015 07:32:08.228
Radars.Params.AETable	sgSYCONT	"AETable01"	0x100101	06.08.2015 09:16:12.875
Radars.Params.GenerateEvents	sgSYCONT	1	0x101	04.08.2015 07:32:08.230
Radars.WatchDogs.References	sgSYCONT	"_SerialModbus_11.Status.Heartbeat"	0x101	06.08.2015 13:43:51.094
Radars.WatchDogs.DefaultValues	sgSYCONT	"1"	0x101	07.10.2015 07:46:16.492
Radars.WatchDogs.Outputs	sgSYCONT	"Radars.RawDatas.*:_original.._userbit1"	0x101	07.10.2015 08:55:06.830
Radars.WatchDogs.Timeouts	sgSYCONT	12	0x101	06.08.2015 13:44:43.937

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
SYCONT.GlobalStatus.Alarms.AlarmActive	sgSYCONT		12					"SYCONT/SYCONTMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYCO NT"	lt:1 LANG:5 ""												0								
SAMAX.GlobalStatus.Alarms.AlarmActive	sgSAMAX		12					"SAMAX/SAMAXMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SAMAX"	lt:1 LANG:5 ""												0								
InterComm.GlobalStatus.Alarms.AlarmActive	sgInterComm		12					"InterComm/InterCommMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on InterPhone"	lt:1 LANG:5 ""												0								
Radars.GlobalStatus.Alarms.AlarmActive	sgRadars		12					"Radars/RadarsMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on Radars"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
SYCONT.RawDatas.LTInput053	sgSYCONT	56	\4
SAMAX.RawDatas.LTInput050	sgSYCONT	56	\4
SAMAX.RawDatas.LTInput051	sgSYCONT	56	\4
InterComm.RawDatas.LTInput016	sgSYCONT	56	\4
InterComm.RawDatas.LTInput017	sgSYCONT	56	\4
InterComm.RawDatas.LTInput055	sgSYCONT	56	\4

Radars.RawDatas.DOLInput006	sgSYCONT	56	\4
Radars.RawDatas.DOLInput007	sgSYCONT	56	\4
Radars.RawDatas.RXInput017	sgSYCONT	56	\4
Radars.RawDatas.RXInput018	sgSYCONT	56	\4
Radars.RawDatas.RXInput019	sgSYCONT	56	\4
Radars.RawDatas.RXInput020	sgSYCONT	56	\4
Radars.RawDatas.RXInput021	sgSYCONT	56	\4
Radars.RawDatas.RXInput022	sgSYCONT	56	\4
Radars.RawDatas.RXInput023	sgSYCONT	56	\4

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
SYCONT.RawDatas.LTInput053	sgSYCONT	16	"11_1701_1.1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
SAMAX.RawDatas.LTInput050	sgSYCONT	16	"11_1701_1.2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
SAMAX.RawDatas.LTInput051	sgSYCONT	16	"11_1701_1.3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
InterComm.RawDatas.LTInput016	sgSYCONT	16	"11_1701_1.4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
InterComm.RawDatas.LTInput017	sgSYCONT	16	"11_1701_1.5"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
InterComm.RawDatas.LTInput055	sgSYCONT	16	"11_1701_1.6"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"

Radars.RawDatas.DOLInput006	sgSYCONT	16	"12_1701_1.6"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
Radars.RawDatas.DOLInput007	sgSYCONT	16	"12_1701_1.7"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
Radars.RawDatas.RXInput017	sgSYCONT	16	"13_1701_1.1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
Radars.RawDatas.RXInput018	sgSYCONT	16	"13_1701_1.2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
Radars.RawDatas.RXInput019	sgSYCONT	16	"13_1701_1.3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
Radars.RawDatas.RXInput020	sgSYCONT	16	"13_1701_1.4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
Radars.RawDatas.RXInput021	sgSYCONT	16	"13_1701_1.5"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
Radars.RawDatas.RXInput022	sgSYCONT	16	"13_1701_1.6"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"
Radars.RawDatas.RXInput023	sgSYCONT	16	"13_1701_1.7"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"

