# ascii dump of database


# Aliases/Comments
AliasId	AliasName	CommentName
ISup.GlobalStatus	""	lt:1 LANG:5 "ISUP LINKS@%s@"
ISup.ServerA.GlobalStatus	""	lt:1 LANG:5 "Server A@@"
ISup.ServerB.GlobalStatus	""	lt:1 LANG:5 "Server B@@"
ISup.ServerA.Components.LogsDiskSpace	""	lt:1 LANG:5 "LogsDisk@%s@"
ISup.ServerB.Components.LogsDiskSpace	""	lt:1 LANG:5 "LogsDisk@%s@"
ISup.ServerA.Components.SMSProcessor	""	lt:1 LANG:5 "SMS@%s@"
ISup.ServerB.Components.SMSProcessor	""	lt:1 LANG:5 "SMS@%s@"
ISup.ServerA.Components.XMLServer	""	lt:1 LANG:5 "XML Server@%s@"
ISup.ServerB.Components.XMLServer	""	lt:1 LANG:5 "XML Server@%s@"
ISup.ServerA.Components.MQGlobalStatus	""	lt:1 LANG:5 "MQ Components@%s@"
ISup.ServerB.Components.MQGlobalStatus	""	lt:1 LANG:5 "MQ Components@%s@"
ISup.ServerA.MQComponents.ActiveMQ	""	lt:1 LANG:5 "ActiveMQ A@%s@"
ISup.ServerB.MQComponents.ActiveMQ	""	lt:1 LANG:5 "ActiveMQ B@%s@"
ISup.ServerA.MQComponents.nJamsAlerts	""	lt:1 LANG:5 "nJams Service@%s@"
ISup.ServerA.MQComponents.nJamsLifecycle	""	lt:1 LANG:5 "IMON Service@%s@"
ISup.ServerA.MQComponents.SmartRadio	""	lt:1 LANG:5 "SmartRadio Service@%s@"
ISup.ServerA.MQComponents.Sphinx	""	lt:1 LANG:5 "SPHINX Service@%s@"
ISup.ServerB.MQComponents.nJamsAlerts	""	lt:1 LANG:5 "nJams Service@%s@"
ISup.ServerB.MQComponents.nJamsLifecycle	""	lt:1 LANG:5 "IMON Service@%s@"
ISup.ServerB.MQComponents.SmartRadio	""	lt:1 LANG:5 "SmartRadio Service@%s@"
ISup.ServerB.MQComponents.Sphinx	""	lt:1 LANG:5 "SPHINX Service@%s@"
ISup.ServerA.MQComponents.SnmpGet	""	lt:1 LANG:5 "SnmpGet Service@%s@"
ISup.ServerB.MQComponents.SnmpGet	""	lt:1 LANG:5 "SnmpGet Service@%s@"
