# ascii dump of database

# DpType
TypeName
sgISupServer.sgISupServer	1#1
	GlobalStatus	41#122:sgFwSystem
	Components	1#407
		LogsDiskSpace	41#3697:sgFwSystem
		SMSProcessor	41#3730:sgFwSystem
		XMLServer	41#3766:sgFwSystem
		MQ_SNMP	41#1:sgFwSystem
		MQ_WMI	41#1:sgFwSystem
sgISup.sgISup	1#1
	GlobalStatus	41#75:sgFwSystem
	ServerA	41#618:sgISupServer
	ServerB	41#619:sgISupServer
	History	41#1493:sgFwHistory
	Connections	41#5675:sgFwConnections
	ConvTables	1#6305
		DiskSpaceStatus	41#13288:sgConnectWithIntRange
		MQDriverStatus	41#1:sgConnectWithConvertTable
	ComponentsParams	41#10494:sgParams
	AETable	41#10507:sgAETable
	SystemHistory	41#13029:sgFwHistory
	WatchDogsConfig	41#13358:sgWatchDogs
	MenuEntry	41#13448:sgFwMenuEntry

# Aliases/Comments
AliasId	AliasName	CommentName
ISup.ServerA.Components.MQ_SNMP	""	lt:1 LANG:5 "SNMP@%s@"
ISup.ServerB.Components.MQ_SNMP	""	lt:1 LANG:5 "SNMP@%s@"

ISup.ServerA.Components.MQ_WMI	""	lt:1 LANG:5 "WMI@%s@"
ISup.ServerB.Components.MQ_WMI	""	lt:1 LANG:5 "WMI@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ISup.Connections.Inputs	sgISup	"_LogsDisk.FreeKB", "_LogsDisk_2.FreeKB", "_TCPCommServer_1.Status.Status_1", "_TCPCommServer_1.Status.Status_2", "_MQDriver_1.Status.Status_1", "_MQDriver_1.Status.Status_2", "_MQDriver_2.Status.Status_1", "_MQDriver_2.Status.Status_2" 	0x101	29.04.2014 07:16:07.905
ISup.Connections.Outputs	sgISup	"ISup.ServerA.Components.LogsDiskSpace.PreStatus", "ISup.ServerB.Components.LogsDiskSpace.PreStatus", "ISup.ServerA.Components.XMLServer.PreStatus", "ISup.ServerB.Components.XMLServer.PreStatus", "ISup.ServerA.Components.MQ_SNMP.PreStatus", "ISup.ServerB.Components.MQ_SNMP.PreStatus", "ISup.ServerA.Components.MQ_WMI.PreStatus", "ISup.ServerB.Components.MQ_WMI.PreStatus"	0x101	29.04.2014 07:16:22.924
ISup.Connections.Rules	sgISup	"ConnectDiskSpace", "ConnectDiskSpace", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable"	0x101	29.04.2014 07:16:43.853
ISup.Connections.Params	sgISup	"ISup.ConvTables.DiskSpaceStatus", "ISup.ConvTables.DiskSpaceStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ISup.ConvTables.MQDriverStatus", "ISup.ConvTables.MQDriverStatus", "ISup.ConvTables.MQDriverStatus", "ISup.ConvTables.MQDriverStatus"	0x101	29.04.2014 07:17:03.139
ISup.ConvTables.MQDriverStatus.Input	sgISup	"0", "1", "2", "3", "4", "5", "6"	0x101	08.10.2007 16:00:53.930
ISup.ConvTables.MQDriverStatus.Output	sgISup	"STP", "INI", "OPS", "SBY", "U/S", "DEG", "DEG"	0x101	08.10.2007 16:00:53.961
ISup.ServerA.Components.MQ_SNMP.Events.EventText	sgISup	"Server A:MQ SNMP"	0x101	06.11.2014 08:08:51.547
ISup.ServerA.Components.MQ_SNMP.Params	sgISup	"ISup.ComponentsParams"	0x101	29.04.2014 07:15:10.685
ISup.ServerB.Components.MQ_SNMP.Events.EventText	sgISup	"Server B:MQ SNMP"	0x101	06.11.2014 08:09:39.130
ISup.ServerB.Components.MQ_SNMP.Params	sgISup	"ISup.ComponentsParams"	0x101	29.04.2014 07:15:21.802

ISup.ServerA.Components.MQ_WMI.Events.EventText	sgISup	"Server A:MQ WMI"	0x101	06.11.2014 08:08:51.547
ISup.ServerA.Components.MQ_WMI.Params	sgISup	"ISup.ComponentsParams"	0x101	29.04.2014 07:15:10.685
ISup.ServerB.Components.MQ_WMI.Events.EventText	sgISup	"Server B:MQ WMI"	0x101	06.11.2014 08:09:39.130
ISup.ServerB.Components.MQ_WMI.Params	sgISup	"ISup.ComponentsParams"	0x101	29.04.2014 07:15:21.802

ISup.WatchDogsConfig.References	sgISup	"ISup.Server*.Components.SMSProcessor.PreStatus", "_TCPCommServer_1.Status.Status_1", "_TCPCommServer_1.Status.Status_2", "_MQDriver_1.Status.Heartbeat", "_MQDriver_2.Status.Heartbeat"	0x101	17.10.2014 09:31:00.435
ISup.WatchDogsConfig.DefaultValues	sgISup	"U/S", "0", "0", "4", "4"	0x101	30.10.2014 14:31:01.766
ISup.WatchDogsConfig.Outputs	sgISup	"ISup.Server*.Components.SMSProcessor.PreStatus", "_TCPCommServer_1.Status.Status_1", "_TCPCommServer_1.Status.Status_2", "_MQDriver_1.Status.Status_*", "_MQDriver_2.Status.Status_*"	0x101	30.10.2014 14:31:16.379
ISup.WatchDogsConfig.Timeouts	sgISup	30, 60, 60, 25, 25	0x101	06.11.2014 07:53:55.650
