# ascii dump of database

# DpType
TypeName
sgWAGOBus.sgWAGOBus	1#1
	Name	25#14
	Location	25#15
	ModbusAgent	27#19

# Datapoint/DpId
DpName	TypeName	ID
BUS_11	sgWAGOBus	1
BUS_12	sgWAGOBus	1
BUS_13	sgWAGOBus	1

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
BUS_11.Name	sgWAGOBus	"Bus 11"	0x101	19.02.2015 11:53:21.272
BUS_11.Location	sgWAGOBus	"NAG_ISup"	0x101	19.02.2015 11:53:21.274
BUS_11.ModbusAgent	sgWAGOBus	_SerialModbus_11	0x101	08.04.2015 13:50:58.279
BUS_12.Name	sgWAGOBus	"Bus 12"	0x101	19.02.2015 11:53:21.277
BUS_12.Location	sgWAGOBus	"RX_ISup"	0x101	19.02.2015 11:53:21.280
BUS_12.ModbusAgent	sgWAGOBus	_SerialModbus_12	0x101	08.04.2015 13:51:08.981
BUS_13.Name	sgWAGOBus	"Bus 13"	0x101	19.02.2015 11:53:21.283
BUS_13.Location	sgWAGOBus	"DOL_ISup"	0x101	19.02.2015 11:53:21.284
BUS_13.ModbusAgent	sgWAGOBus	_SerialModbus_13	0x101	08.04.2015 13:51:26.442
