# ascii dump of database

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1575362663	12	ISup.ServerA.Components.ActiveMQ.Message	sgISup	56	\5
1575448705	422	ISup.ServerA.Components.ActiveMQ.CommandOut	sgISup	56	\5
1562243080	256	ISup.ServerB.Components.ActiveMQ.Message	sgISup	56	\5
1575448730	622	ISup.ServerB.Components.ActiveMQ.CommandOut	sgISup	56	\5
1575298184	420	ISup.ServerA.Components.nJamsAlerts.CommandOut	sgISup	56	\5
1575448810	759	ISup.ServerA.Components.nJamsLifecycle.CommandOut	sgISup	56	\5
1575447233	76	ISup.ServerA.Components.SmartRadio.CommandOut	sgISup	56	\5
1575298883	483	ISup.ServerA.Components.Sphinx.CommandOut	sgISup	56	\5
1575298201	661	ISup.ServerB.Components.nJamsAlerts.CommandOut	sgISup	56	\5
1575448834	995	ISup.ServerB.Components.nJamsLifecycle.CommandOut	sgISup	56	\5
1575447261	6	ISup.ServerB.Components.SmartRadio.CommandOut	sgISup	56	\5
1575298918	464	ISup.ServerB.Components.Sphinx.CommandOut	sgISup	56	\5

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1575362663	24	ISup.ServerA.Components.ActiveMQ.Message	sgISup	16	"jmx.status.ISUP-G-A.Health"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448705	430	ISup.ServerA.Components.ActiveMQ.CommandOut	sgISup	16	"1.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575362702	985	ISup.ServerB.Components.ActiveMQ.Message	sgISup	16	"jmx.status.ISUP-G-B.Health"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448733	938	ISup.ServerB.Components.ActiveMQ.CommandOut	sgISup	16	"1.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448771	758	ISup.ServerA.Components.nJamsAlerts.CommandOut	sgISup	16	"2.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448810	768	ISup.ServerA.Components.nJamsLifecycle.CommandOut	sgISup	16	"3.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575447233	93	ISup.ServerA.Components.SmartRadio.CommandOut	sgISup	16	"4.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448858	671	ISup.ServerA.Components.Sphinx.CommandOut	sgISup	16	"5.command.ISUP-G-A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448781	731	ISup.ServerB.Components.nJamsAlerts.CommandOut	sgISup	16	"2.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448835	5	ISup.ServerB.Components.nJamsLifecycle.CommandOut	sgISup	16	"3.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448561	441	ISup.ServerB.Components.SmartRadio.CommandOut	sgISup	16	"4.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1575448867	822	ISup.ServerB.Components.Sphinx.CommandOut	sgISup	16	"5.command.ISUP-G-B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
