# ascii dump of database

# DpType
TypeName
sgPageOne.sgPageOne	1#1
	GlobalStatus	41#2:sgFwSystem
	Connections	1#3
		Status	41#474:sgFwConnections
	WatchDog	41#444:sgWatchDogs
	History	41#445:sgFwHistory
	Components	1#6
		Dp1a	41#7:sgFwSystem
		Dp1b	41#8:sgFwSystem
		Ru1a	41#9:sgFwSystem
		Ru1b	41#10:sgFwSystem
		Cwp1a	41#11:sgFwSystem
		Cwp2a	41#12:sgFwSystem
		Cwp3a	41#13:sgFwSystem
		Cwp4a	41#14:sgFwSystem
		Cwp5a	41#15:sgFwSystem
		Cwp6a	41#16:sgFwSystem
		Cwp7a	41#17:sgFwSystem
		Cwp8a	41#18:sgFwSystem
		Cwp9a	41#19:sgFwSystem
	Params	41#446:sgParams
	ConvTables	1#21
		Status	41#480:sgConnectWithConvertTable
	MenuEntry	41#447:sgFwMenuEntry
	RawData	1#429
		Dp1a	25#430
		Dp1b	25#431
		Ru1a	25#432
		Ru1b	25#433
		Cwp1a	25#434
		Cwp2a	25#435
		Cwp3a	25#436
		Cwp4a	25#437
		Cwp5a	25#438
		Cwp6a	25#439
		Cwp7a	25#440
		Cwp8a	25#441
		Cwp9a	25#442

# Datapoint/DpId
DpName	TypeName	ID
PageOne	sgPageOne	29388

# Aliases/Comments
AliasId	AliasName	CommentName
PageOne.Components.Cwp1a	""	lt:1 LANG:5 "Cwp1a@%s@"
PageOne.Components.Cwp2a	""	lt:1 LANG:5 "Cwp2a@%s@"
PageOne.Components.Cwp3a	""	lt:1 LANG:5 "Cwp3a@%s@"
PageOne.Components.Cwp4a	""	lt:1 LANG:5 "Cwp4a@%s@"
PageOne.Components.Cwp5a	""	lt:1 LANG:5 "Cwp5a@%s@"
PageOne.Components.Cwp6a	""	lt:1 LANG:5 "Cwp6a@%s@"
PageOne.Components.Cwp7a	""	lt:1 LANG:5 "Cwp7a@%s@"
PageOne.Components.Cwp8a	""	lt:1 LANG:5 "Cwp8a@%s@"
PageOne.Components.Cwp9a	""	lt:1 LANG:5 "Cwp9a@%s@"
PageOne.Components.Dp1a	""	lt:1 LANG:5 "Dp1a@%s@"
PageOne.Components.Dp1b	""	lt:1 LANG:5 "Dp1b@%s@"
PageOne.Components.Ru1a	""	lt:1 LANG:5 "Ru1a@%s@"
PageOne.Components.Ru1b	""	lt:1 LANG:5 "Ru1b@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
PageOne.Components.Cwp1a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Cwp2a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Cwp3a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Cwp4a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Cwp5a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Cwp6a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Cwp7a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Cwp8a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Cwp9a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Dp1a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Dp1b.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Ru1a.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547
PageOne.Components.Ru1b.Params	sgPageOne	"PageOne.Params"	0x101	02.09.2019 13:22:26.547

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1567432592	934	PageOne.RawData.Cwp1a	sgPageOne	56	\1
1567432592	934	PageOne.RawData.Cwp2a	sgPageOne	56	\1
1567432592	934	PageOne.RawData.Cwp3a	sgPageOne	56	\1
1567432592	934	PageOne.RawData.Cwp4a	sgPageOne	56	\1
1567432592	934	PageOne.RawData.Cwp5a	sgPageOne	56	\1
1567432592	934	PageOne.RawData.Cwp6a	sgPageOne	56	\1
1567432592	934	PageOne.RawData.Cwp7a	sgPageOne	56	\1
1567432592	934	PageOne.RawData.Cwp8a	sgPageOne	56	\1
1567432592	934	PageOne.RawData.Cwp9a	sgPageOne	56	\1
1567430355	570	PageOne.RawData.Dp1a	sgPageOne	56	\1
1567430355	570	PageOne.RawData.Dp1b	sgPageOne	56	\1
1567430355	570	PageOne.RawData.Ru1a	sgPageOne	56	\1
1567430355	570	PageOne.RawData.Ru1b	sgPageOne	56	\1

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1567432655	325	PageOne.RawData.Cwp1a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.1.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432655	325	PageOne.RawData.Cwp2a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.2.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432655	325	PageOne.RawData.Cwp3a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.3.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432655	325	PageOne.RawData.Cwp4a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.4.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432655	325	PageOne.RawData.Cwp5a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.5.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432655	325	PageOne.RawData.Cwp6a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.6.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432655	325	PageOne.RawData.Cwp7a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.7.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432655	325	PageOne.RawData.Cwp8a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.8.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432655	325	PageOne.RawData.Cwp9a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.9.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432688	845	PageOne.RawData.Dp1a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.10.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432688	845	PageOne.RawData.Dp1b	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.11.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432688	845	PageOne.RawData.Ru1a	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.12.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
1567432688	845	PageOne.RawData.Ru1b	sgPageOne	16	"120_1.3.6.1.4.1.11776.2.3.13.1.0"	"_PAGEONE"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	666	"SNMP"
