# ascii dump of database


# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
FwUtils.HistoryQuery.Labels	sgFwUtils	"ISup systems", "   ISup", "   AMSCH", "   CPDLC", "   CPR", "   CRYSTAL EMS", "   DATACOM", "   DCL", "   IMON", "   INCH", "   InterPhone", "   LAN OPS", "   MServer", "   MV", "   OptiNet", "   Radars", "   RDP", "   RecAVREGVA", "   RecData", "   RecVoiceGVA", "   RecVoiceGVA18", "   SAMAX", "   scNet", "   SetiNet", "   SKYNET1", "   SKYNET2", "   SmartRadio", "   SPHINX", "   SPINET5", "   SPINET6", "   SYCO", "   SYLEX", "   TBox", "   TELGATE", "   VASCH", "   VISTA RAD", "   VISTA TEL", "   VOLATIS"	0x101	05.12.2018 07:53:31.302
FwUtils.HistoryQuery.dpNames	sgFwUtils	"---", "ISup.History", "AMSCH.History", "CPDLC.History", "CPR.History", "CRYSTALEMS.History", "DATACOM.Components.ErrorsList.History", "DCL.History", "IMON.History", "INCH.History", "InterComm.History", "OPSLAN.Components.ErrorsList.History", "MServer.History", "MV.History", "OptiNet.History", "Radars.History", "RDP.History", "RecAVREGVA.History", "Recording.History", "RecVoiceGVA.History", "RecVoice.History", "SAMAX.History", "ScNet.scNet.ErrorsList.History", "ScNet.SetiNet.ErrorsList.History", "SKYNET1.Components.ErrorsList.History", "SKYNET2.Components.ErrorsList.History", "SmartRadio.History", "SPHINX.History", "SPINET5.Components.ErrorsList.History", "SPINET6.Components.ErrorsList.History", "SYCO.History", "SYLEX.History", "TBox.History", "TELGATE.History", "VASCH.History", "VISTARAD.History", "VISTATEL.History", "VOLATIS.History"	0x101	05.12.2018 07:46:13.647
FwUtils.HistoryQuery.Starter	sgFwUtils	"ISUP-G-A__9_11_15_51"	0x300101	09.11.2018 15:51:05.098
FwUtils.SupervisedSystems.Labels	sgFwUtils	"ISup systems", "  ISup", "  AMSCH", "  CPDLC", "  CPR", "  CRYSTALEMS", "  DATACOM", "  DCL", "  IMON", "  INCH", "  INIS", "  InterPhone", "  LAN OPS", "  MServer", "  MV", "  OptiNet", "  Radars", "  RDP", "  RecAVREGVA", "  RecData", "  RecVoiceGVA", "  RecVoiceGVA18", "  SAMAX", "  ScNet", "  SetiNet", "  SKYNET1", "  SKYNET2", "  SmartRadio", "  SPHINX", "  SPINET5", "  SPINET6", "  SYCO", "  SYLEX", "  TBox", "  TELGATE", "  VASCH", "  VISTA RAD", "  VISTA TEL", "  VOLATIS"	0x101	05.12.2018 07:44:55.560
FwUtils.SupervisedSystems.HistoryDpNames	sgFwUtils	"---", "ISup.History", "AMSCH.History", "CPDLC.History", "CPR.History", "CRYSTALEMS.History", "DATACOM.Components.ErrorsList.History", "DCL.History", "IMON.History", "INCH.History", "INIS.History", "InterComm.History", "OPSLAN.Components.ErrorsList.History", "MServer.History", "MV.History", "OptiNet.History", "Radars.History", "RDP.History", "RecAVREGVA.History", "Recording.History", "RecVoiceGVA.History", "RecVoice.History", "SAMAX.History", "ScNet.scNet.ErrorsList.History", "ScNet.SetiNet.ErrorsList.History", "SKYNET5.Components.ErrorsList.History", "SKYNET6.Components.ErrorsList.History", "SmartRadio.History", "SPHINX.History", "SPINET1.Components.ErrorsList.History", "SPINET2.Components.ErrorsList.History", "SYCO.History", "SYLEX.History", "TBox.History", "TELGATE.History", "VASCH.History", "VISTARAD.History", "VISTATEL.History", "VOLATIS.History"	0x101	05.12.2018 07:45:19.213
FwUtils.SupervisedSystems.AlarmsDpNames	sgFwUtils	"---", "ISup.GlobalStatus", "AMSCH.GlobalStatus", "CPDLC.GlobalStatus", "CPR.GlobalStatus", "CRYSTALEMS.GlobalStatus", "DCL.GlobalStatus", "DATACOM.Components.GlobalStatus", "IMON.GlobalStatus", "INCH.GlobalStatus", "INIS.GlobalStatus", "InterComm.GlobalStatus", "OPSLAN.Components.GlobalStatus", "MServer.GlobalStatus", "MV.GlobalStatus", "OptiNet.GlobalStatus", "Radars.GlobalStatus", "RDP.GlobalStatus+RDP.Structured.*.GlobalStatus+RDP.Structured.Radars.*.GlobalStatus", "Recording.GlobalStatus", "RecAVREGVA.GlobalStatus", "RecVoiceGVA.GlobalStatus", "RecVoice.GlobalStatus", "SAMAX.GlobalStatus", "ScNet.scNet.GlobalStatus", "ScNet.SetiNet.GlobalStatus", "SKYNET1.Components.GlobalStatus", "SKYNET2.Components.GlobalStatus", "SmartRadio.GlobalStatus", "SPHINX.GlobalStatus", "SPINET5.Components.GlobalStatus", "SPINET6.Components.GlobalStatus", "SYCO.GlobalStatus", "SYLEX.GlobalStatus", "TBox.GlobalStatus", "TELGATE.GlobalStatus", "VASCH.GlobalStatus", "VISTARAD.GlobalStatus", "VISTATEL.GlobalStatus", "VOLATIS.GlobalStatus"	0x101	05.12.2018 07:45:33.579
SystemStatus.GlobalStatus.LogicConfig.Inputs	sgFwSystemGlobal	"ISup.GlobalStatus", "AMSCH.GlobalStatus", "CPDLC.GlobalStatus", "CPR.GlobalStatus", "CRYSTALEMS.GlobalStatus", "DATACOM.Components.GlobalStatus", "DCL.GlobalStatus", "IMON.GlobalStatus", "INIS.GlobalStatus", "INCH.GlobalStatus", "InterComm.GlobalStatus", "OPSLAN.Components.GlobalStatus", "MServer.GlobalStatus", "MV.GlobalStatus", "OptiNet.GlobalStatus", "Radars.GlobalStatus", "RDP.GlobalStatus", "Recording.GlobalStatus", "RecVoiceGVA.GlobalStatus", "RecVoice.GlobalStatus", "SAMAX.GlobalStatus", "ScNet.scNet.GlobalStatus", "ScNet.SetiNet.GlobalStatus", "SKYNET1.Components.GlobalStatus", "SKYNET2.Components.GlobalStatus", "SmartRadio.GlobalStatus", "SPHINX.GlobalStatus", "SPINET5.Components.GlobalStatus", "SPINET6.Components.GlobalStatus", "SYCO.GlobalStatus", "SYLEX.GlobalStatus", "TBox.GlobalStatus", "TELGATE.GlobalStatus", "VASCH.GlobalStatus", "VISTARAD.GlobalStatus", "VISTATEL.GlobalStatus", "VOLATIS.GlobalStatus"	0x101	05.12.2018 07:51:25.735
