# ascii dump of database

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime

CRYSTALEMS.Components.Services.Monitoring.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.699
CRYSTALEMS.Components.Services.Monitoring.Instance1.Events.EventText	sgCRYSTALEMS	"Monitoring 1"	0x101	01.09.2017 09:07:27.722
CRYSTALEMS.Components.Services.Monitoring.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.700
CRYSTALEMS.Components.Services.Monitoring.Instance2.Events.EventText	sgCRYSTALEMS	"Monitoring 2"	0x101	01.09.2017 09:07:27.722

CRYSTALEMS.Components.Services.DataProcessor.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.709
CRYSTALEMS.Components.Services.DataProcessor.Instance1.Events.EventText	sgCRYSTALEMS	"DataProcessor 1"	0x101	01.09.2017 09:07:27.730
CRYSTALEMS.Components.Services.DataProcessor.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.710
CRYSTALEMS.Components.Services.DataProcessor.Instance2.Events.EventText	sgCRYSTALEMS	"DataProcessor 2"	0x101	01.09.2017 09:07:27.730

CRYSTALEMS.Components.Services.Persistency.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.714
CRYSTALEMS.Components.Services.Persistency.Instance1.Events.EventText	sgCRYSTALEMS	"Persistency 1"	0x101	01.09.2017 09:07:27.743
CRYSTALEMS.Components.Services.Persistency.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.714
CRYSTALEMS.Components.Services.Persistency.Instance2.Events.EventText	sgCRYSTALEMS	"Persistency 2"	0x101	01.09.2017 09:07:27.743

CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.706
CRYSTALEMS.Components.Services.ETFMSGateway.Instance1.Events.EventText	sgCRYSTALEMS	"ETFMS Gateway 1"	0x101	01.09.2017 09:07:27.726
CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.707
CRYSTALEMS.Components.Services.ETFMSGateway.Instance2.Events.EventText	sgCRYSTALEMS	"ETFMS Gateway 2"	0x101	01.09.2017 09:07:27.726

CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.711
CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance1.Events.EventText	sgCRYSTALEMS	"NMOC-B2B Gateway 1"	0x101	01.09.2017 09:07:27.739
CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.712
CRYSTALEMS.Components.Services.Nmocb2bGateway.Instance2.Events.EventText	sgCRYSTALEMS	"NMOC-B2B Gateway 2"	0x101	01.09.2017 09:07:27.739

CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.715
CRYSTALEMS.Components.Services.TRAProcessor.Instance1.Events.EventText	sgCRYSTALEMS	"TRA Processor 1"	0x101	01.09.2017 09:07:27.749
CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.717
CRYSTALEMS.Components.Services.TRAProcessor.Instance2.Events.EventText	sgCRYSTALEMS	"TRA Processor 2"	0x101	01.09.2017 09:07:27.749

CRYSTALEMS.Components.BWApplications.Transformer.GlobalStatus.Events.EventText	sgCRYSTALEMS	"Crystal Transformer Global"	0x101	01.09.2017 09:07:27.753
CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.719
CRYSTALEMS.Components.BWApplications.Transformer.Instance1.Events.EventText	sgCRYSTALEMS	"Crystal Transformer 1"	0x101	01.09.2017 09:07:27.753
CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Params	sgCRYSTALEMS	"CRYSTALEMS.ComponentsParams"	0x101	01.09.2017 09:07:27.720
CRYSTALEMS.Components.BWApplications.Transformer.Instance2.Events.EventText	sgCRYSTALEMS	"Crystal Transformer 2"	0x101	01.09.2017 09:07:27.753
