# ascii dump of database

# DpType
TypeName
sgPVSSChainManagers.sgPVSSChainManagers	1#1
	Driver01	41#2:sgFwSystem
	Driver02	41#3:sgFwSystem
	Driver03	41#4:sgFwSystem
	Driver04	41#492:sgFwSystem
	Ctrl01	41#5:sgFwSystem
	Ctrl02	41#6:sgFwSystem
	Ctrl03	41#7:sgFwSystem
	Redu01	41#8:sgFwSystem
	Dist01	41#9:sgFwSystem
	Ui01	41#10:sgFwSystem
	Ui02	41#11:sgFwSystem
	Ui03	41#12:sgFwSystem
	Ui04	41#13:sgFwSystem
	Ui05	41#14:sgFwSystem
	Ui06	41#15:sgFwSystem
sgPVSSStatuses.sgPVSSStatuses	1#1
	ChainA	41#2:sgPVSSChainManagers
	ChainB	41#3:sgPVSSChainManagers

# Datapoint/DpId
DpName	TypeName	ID
PVSSStatuses	sgPVSSStatuses	27357

# Aliases/Comments
AliasId	AliasName	CommentName
PVSSStatuses.ChainA.Driver01	""	lt:1 LANG:5 "SNMP Driver 1@%s@"
PVSSStatuses.ChainA.Driver02	""	lt:1 LANG:5 "SNMP Driver 2@%s@"
PVSSStatuses.ChainA.Driver03	""	lt:1 LANG:5 "XML Driver@%s@"
PVSSStatuses.ChainA.Driver04	""	lt:1 LANG:5 "Serial ModBus Driver@%s@"
PVSSStatuses.ChainB.Driver01	""	lt:1 LANG:5 "SNMP Driver 1@%s@"
PVSSStatuses.ChainB.Driver02	""	lt:1 LANG:5 "SNMP Driver 2@%s@"
PVSSStatuses.ChainB.Driver03	""	lt:1 LANG:5 "XML Driver@%s@"
PVSSStatuses.ChainB.Driver04	""	lt:1 LANG:5 "Serial ModBus Driver@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
PVSSStatuses.ChainA.Driver01.Events.EventText	sgPVSSStatuses	"Server A: SNMP Driver 1"	0x300101	18.09.2013 13:14:35.827
PVSSStatuses.ChainA.Driver01.Params	sgPVSSStatuses	"ISup.ComponentsParams"	0x101	08.10.2007 16:01:47.425
PVSSStatuses.ChainA.Driver02.Events.EventText	sgPVSSStatuses	"Server A: SNMP Driver 2"	0x101	18.09.2013 13:14:35.823
PVSSStatuses.ChainA.Driver02.Params	sgPVSSStatuses	"ISup.ComponentsParams"	0x101	18.09.2013 13:14:35.824
PVSSStatuses.ChainA.Driver03.Events.EventText	sgPVSSStatuses	"Server A: XML Driver"	0x101	18.09.2013 13:14:35.823
PVSSStatuses.ChainA.Driver03.Params	sgPVSSStatuses	"ISup.ComponentsParams"	0x101	18.06.2014 09:29:00.467
PVSSStatuses.ChainA.Driver04.Events.EventText	sgPVSSStatuses	"Server A: Serial ModBus Driver"	0x300101	18.09.2013 13:14:35.827
PVSSStatuses.ChainA.Driver04.Params	sgPVSSStatuses	"ISup.ComponentsParams"	0x101	08.10.2007 16:01:47.425
PVSSStatuses.ChainB.Driver01.Events.EventText	sgPVSSStatuses	"Server B: SNMP Driver 1"	0x300101	18.09.2013 13:14:35.828
PVSSStatuses.ChainB.Driver01.Params	sgPVSSStatuses	"ISup.ComponentsParams"	0x101	08.10.2007 16:01:50.206
PVSSStatuses.ChainB.Driver02.Events.EventText	sgPVSSStatuses	"Server B: SNMP Driver 2"	0x101	18.09.2013 13:14:35.826
PVSSStatuses.ChainB.Driver02.Params	sgPVSSStatuses	"ISup.ComponentsParams"	0x101	18.09.2013 13:14:35.827
PVSSStatuses.ChainB.Driver03.Events.EventText	sgPVSSStatuses	"Server B: XML Driver"	0x101	18.09.2013 13:14:35.823
PVSSStatuses.ChainB.Driver03.Params	sgPVSSStatuses	"ISup.ComponentsParams"	0x101	18.06.2014 09:29:00.467
PVSSStatuses.ChainB.Driver04.Events.EventText	sgPVSSStatuses	"Server B: Serial ModBus Driver"	0x300101	18.09.2013 13:14:35.827
PVSSStatuses.ChainB.Driver04.Params	sgPVSSStatuses	"ISup.ComponentsParams"	0x101	08.10.2007 16:01:47.425
