# ascii dump of database

# DpType
TypeName
sgRadars.sgRadars	1#1
	Params	41#20:sgParams
	History	41#21:sgFwHistory
	GlobalStatus	41#372:sgFwSystem
	Components	1#537
		GV2S	1#542
			FaultOnRadar	41#543:sgFwSystem
			WarningOnRadar	41#544:sgFwSystem
		GV1P	1#551
			FaultOnRadar	41#552:sgFwSystem
			WarningOnRadar	41#553:sgFwSystem
			GPSTimeServer	41#554:sgFwSystem
			RadarStatus	41#2560:sgFwSystem
		GV1S	1#1524
			FaultOnRadar	41#1858:sgFwSystem
			WarningOnRadar	41#1859:sgFwSystem
		DOLS	1#1528
			FaultOnRadar	41#1860:sgFwSystem
			WarningOnRadar	41#1861:sgFwSystem
		GV1S_N	1#2499
			FaultOnRadar	41#2500:sgFwSystem
			WarningOnRadar	41#2501:sgFwSystem
		SMR1	1#1
			FaultOnRadar	41#1:sgFwSystem
	SubComponents	1#1
		GV1P	1#1
			RMMS1LAN1	41#1:sgFwSystem
			RMMS1LAN2	41#1:sgFwSystem
			RMMS2LAN1	41#1:sgFwSystem
			RMMS2LAN2	41#1:sgFwSystem
			RMMS3LAN1	41#1:sgFwSystem
			RMMS3LAN2	41#1:sgFwSystem
	RawDatas	1#2338
		DOLInput006	23#2339
		DOLInput007	23#2340
		RXInput015	23#2436
		RXInput016	23#2437
		RXInput017	23#2341
		RXInput018	23#2342
		RXInput019	23#2343
		RXInput020	23#2344
		RXInput021	23#2345
		RXInput022	23#2346
		RXInput023	23#2347
		LTInput024	23#1
		GV1P	1#2561
			RMMS1LAN1	21#2562
			RMMS1LAN2	21#1
			RMMS2LAN1	21#1
			RMMS2LAN2	21#1
			RMMS3LAN1	21#1
			RMMS3LAN2	21#1
	WatchDogs	41#2348:sgWatchDogs
	Connections	41#2349:sgFwConnections
	MenuEntry	41#2365:sgFwMenuEntry
	ConvertTable	1#1
		RadarSNMPRMMStatus	41#1:sgConnectWithConvertTable
	TruthTables	1#1
		RadarStatusTT	41#1:sgFwTruthTable

# Aliases/Comments
AliasId	AliasName	CommentName
Radars.Components.SMR1.FaultOnRadar	""	lt:1 LANG:5 "SMR1: Fault on Radar@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
Radars.Components.SMR1.FaultOnRadar.Params	sgRadars	"Radars.Params"	0x101	27.11.2017 10:00:44.841

Radars.WatchDogs.References	sgRadars	"_SerialModbus_12.Status.Heartbeat", "_SerialModbus_13.Status.Heartbeat", "Radars.RawDatas.GV1P.*, "Radars.RawDatas.SMR1.*"	0x101	27.11.2017 10:00:44.849
Radars.WatchDogs.DefaultValues	sgRadars	"1", "1", "-1", "-1"	0x101	27.11.2017 10:00:44.849
Radars.WatchDogs.Outputs	sgRadars	"Radars.RawDatas.DOL*:_original.._userbit1", "Radars.RawDatas.RX*:_original.._userbit1", "Radars.RawDatas.GV1P.*, "Radars.RawDatas.SMR1.*"	0x101	27.11.2017 10:00:44.851
Radars.WatchDogs.Timeouts	sgRadars	12, 12, 10, 10	0x101	27.11.2017 10:00:44.852

Radars.Connections.Inputs	sgRadars	"Radars.RawDatas.DOLInput006", "Radars.RawDatas.DOLInput007", "Radars.RawDatas.RXInput017", "Radars.RawDatas.RXInput018", "Radars.RawDatas.RXInput019", "Radars.RawDatas.RXInput020", "Radars.RawDatas.RXInput021", "Radars.RawDatas.RXInput022", "Radars.RawDatas.RXInput023", "Radars.RawDatas.RXInput015", "Radars.RawDatas.RXInput016", "Radars.RawDatas.GV1P.*", "Radars.RawDatas.LTInput024"	0x101	27.11.2017 10:00:44.852
Radars.Connections.Outputs	sgRadars	"Radars.Components.DOLS.FaultOnRadar.PreStatus", "Radars.Components.DOLS.WarningOnRadar.PreStatus", "Radars.Components.GV1S.FaultOnRadar.PreStatus", "Radars.Components.GV1S.WarningOnRadar.PreStatus", "Radars.Components.GV1P.FaultOnRadar.PreStatus", "Radars.Components.GV1P.WarningOnRadar.PreStatus", "Radars.Components.GV1P.GPSTimeServer.PreStatus", "Radars.Components.GV2S.FaultOnRadar.PreStatus", "Radars.Components.GV2S.WarningOnRadar.PreStatus", "Radars.Components.GV1S_N.FaultOnRadar.PreStatus", "Radars.Components.GV1S_N.WarningOnRadar.PreStatus", "Radars.SubComponents.GV1P.*.PreStatus", "Radars.Components.SMR1.FaultOnRadar.PreStatus"	0x101	27.11.2017 10:00:44.853
Radars.Connections.Rules	sgRadars	"ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTableInvalid", "ConnectWithConvertTable", "ConnectWithConvertTableInvalid"	0x101	27.11.2017 10:00:44.854
Radars.Connections.Params	sgRadars	"DirectTableString", "DirectDEGString", "DirectTableString", "DirectDEGString", "InvertedTableString", "InvertedDEGString", "DirectTableString", "DirectTableString", "DirectDEGString", "DirectTableString", "DirectDEGString", "Radars.ConvertTable.RadarSNMPRMMStatus", "DirectTableString"	0x101	27.11.2017 10:00:44.857

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
Radars.RawDatas.LTInput024	sgRadars	56	\4

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
Radars.RawDatas.LTInput024	sgRadars	16	"11_1701_1.24"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1701	"SERIALMOD"

