# ascii dump of database

# DpType
TypeName
sgRDP.sgRDP	1#1
	Structured	1#6
		ARTAS	1#7
			GlobalStatus	41#8:sgFwSystem
			ChainA	41#12916:sgRDPARTASChain
			ChainB	41#12917:sgRDPARTASChain
			MenuEntry	41#15773:sgFwMenuEntry
		MVPrimaryLan	41#53:sgFwSystem
		MVSecondaryLan	41#54:sgFwSystem
		Radars	1#55
			GV1S	41#56:sgRDPRadar
			DOLS	41#57:sgRDPRadar
			GV1P	41#58:sgRDPRadar
			HL2S	41#61:sgRDPRadar
			LESX	41#62:sgRDPRadar
			HL2P	41#1:sgRDPRadar
			HL1S	41#64:sgRDPRadar
			TGMM	41#66:sgRDPRadar
			GV2S	41#67:sgRDPRadar
			LBRX	41#69:sgRDPRadar
			LAGS	41#70:sgRDPRadar
			GOSS	41#71:sgRDPRadar
			NEVS	41#9047:sgRDPRadar
			CIRS	41#9048:sgRDPRadar
			GRES	41#9049:sgRDPRadar
			GDBS	41#9050:sgRDPRadar
			PESX	41#14325:sgRDPRadar
			LYOP	41#15300:sgRDPRadar
	History	41#73:sgFwHistory
	GlobalStatus	41#74:sgFwSystem
	InterfaceAStatus	41#82:sgFwSystem
	InterfaceBStatus	41#83:sgFwSystem
	SystemHistory	41#84:sgFwHistory
	AETable	41#85:sgAETable
	ComponentsParams	41#86:sgParams
	TopComponentsParams	41#87:sgParams
	WatchDogsConfig	41#88:sgWatchDogs
	RawData	1#10989
		ARTAS	1#10990
			NodeOperational	41#11112:sgRDPARTAS4Entries
			NodeRedundancy	41#11113:sgRDPARTAS4Entries
			Clock	41#11000:sgRDPARTAS4Entries
			Commands	1#11920
				NodeStart	41#11921:sgRDPARTAS4Entries
				NodeStop	41#11922:sgRDPARTAS4Entries
			User1Status	41#11987:sgRDPARTAS4Entries
			User2Status	41#11988:sgRDPARTAS4Entries
			User1Label	41#12024:sgRDPARTAS4Entries
			User2Label	41#12025:sgRDPARTAS4Entries
			Network	41#12901:sgRDPARTAS4Entries
			InternalLAN1	41#13786:sgRDPARTAS4Entries
			InternalLAN2	41#13792:sgRDPARTAS4Entries
			PrimaryLAN	41#13798:sgRDPARTAS4Entries
			SecondaryLAN	41#13799:sgRDPARTAS4Entries
		ARTASComputedValue	1#11124
			ActiveChain	25#11125
			ISupSidePrimaryLANA	25#11200
			ISupSideSecondaryLANA	25#11201
			ISupSidePrimaryLANB	25#13810
			ISupSideSecondaryLANB	25#13811
		Radars	1#10996
			GV2S	41#11022:sgRDPRawRadar
			GV1P	41#11023:sgRDPRawRadar
			HL2P	41#1:sgRDPRawRadar
			TGMM	41#11025:sgRDPRawRadar
			HL2S	41#11026:sgRDPRawRadar
			DOLS	41#11202:sgRDPRawRadar
			HL1S	41#11027:sgRDPRawRadar
			GDBS	41#11028:sgRDPRawRadar
			LBRX	41#11029:sgRDPRawRadar
			GV1S	41#11030:sgRDPRawRadar
			GOSS	41#11031:sgRDPRawRadar
			LAGS	41#11032:sgRDPRawRadar
			NEVS	41#11033:sgRDPRawRadar
			CIRS	41#11034:sgRDPRawRadar
			GRES	41#11035:sgRDPRawRadar
			LESX	41#11036:sgRDPRawRadar
			PESX	41#14754:sgRDPRawRadar
			LYOP	41#15301:sgRDPRawRadar
	Connections	41#11194:sgFwConnections
	ConvTables	1#11217
		RadarStatus	41#11218:sgConnectWithConvertTable
		ChannelStatus	41#11246:sgConnectWithConvertTable
		ClockStatus	41#11247:sgConnectWithConvertTable
		UserStatus	41#11999:sgConnectWithConvertTable
		ARTASLAN	41#12007:sgConnectWithConvertTable
		RadarConnectDisconnect	41#12801:sgConnectWithConvertTable
		NetworkStatus	41#12907:sgConnectWithConvertTable
	TruthTables	1#12003
		TTARTAS	41#12004:sgFwTruthTable
		TTRadarDual	41#12015:sgFwTruthTable
		TTRadarSingle	41#12018:sgFwTruthTable
		TTRMCDE	41#12021:sgFwTruthTable
		TTARTASChain	41#13812:sgFwTruthTable
	ConnectWithStringInsertion	1#12036
		ARTASUserLabel	41#12037:sgConnectWithStringInsertion
	MenuEntry	41#15775:sgFwMenuEntry


# Aliases/Comments
AliasId	AliasName	CommentName
RDP.Structured.Radars.HL2P.GlobalStatus	""	lt:1 LANG:5 "HL2P@@"
RDP.Structured.Radars.HL2P.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.HL2P.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.HL2P.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.HL2P.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.HL2P.Radar	""	lt:1 LANG:5 "Radar HL2P@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
RDP.Structured.Radars.HL2P.GlobalStatus.Alarms.AlarmActive	sgRDP	1	0x200101	08.05.2018 11:19:34.261
RDP.Structured.Radars.HL2P.GlobalStatus.LogicConfig.LogicEnabled	sgRDP	1	0x101	18.09.2013 13:14:35.154
RDP.Structured.Radars.HL2P.GlobalStatus.LogicConfig.Rule	sgRDP	"RDP.TruthTables.TTRadarDual"	0x101	18.09.2013 13:14:35.155
RDP.Structured.Radars.HL2P.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.HL2P.Channel1", "RDP.Structured.Radars.HL2P.Channel2", "RDP.Structured.Radars.HL2P.Channel3", "RDP.Structured.Radars.HL2P.Channel4", "RDP.Structured.Radars.HL2P.Radar"	0x101	11.04.2018 10:45:19.569
RDP.Structured.Radars.HL2P.GlobalStatus.LogicConfig.NotLogicInputs	sgRDP		0x101	18.09.2013 13:14:35.159
RDP.Structured.Radars.HL2P.GlobalStatus.Params	sgRDP	"RDP.TopComponentsParams"	0x101	18.09.2013 13:14:35.160
RDP.Structured.Radars.HL2P.Input2Available	sgRDP	1	0x101	18.09.2013 13:14:35.161
RDP.Structured.Radars.HL2P.Channel4Available	sgRDP	1	0x101	18.09.2013 13:14:35.162
RDP.Structured.Radars.HL2P.Channel1.Label1	sgRDP	"Line A Local"	0x101	11.04.2018 10:45:19.515
RDP.Structured.Radars.HL2P.Channel1.Events.EventText	sgRDP	"HL2P: Channel 1"	0x101	18.09.2013 13:14:35.178
RDP.Structured.Radars.HL2P.Channel1.Params	sgRDP	"RDP.ComponentsParams"	0x101	18.09.2013 13:14:35.179
RDP.Structured.Radars.HL2P.Channel2.Label1	sgRDP	"Line B Local"	0x101	11.04.2018 10:45:19.516
RDP.Structured.Radars.HL2P.Channel2.Events.EventText	sgRDP	"HL2P: Channel 2"	0x101	18.09.2013 13:14:35.179
RDP.Structured.Radars.HL2P.Channel2.Params	sgRDP	"RDP.ComponentsParams"	0x101	18.09.2013 13:14:35.181
RDP.Structured.Radars.HL2P.Channel3.Label1	sgRDP	"Line A Remote"	0x101	11.04.2018 10:45:19.518
RDP.Structured.Radars.HL2P.Channel3.Events.EventText	sgRDP	"HL2P: Channel 3"	0x101	18.09.2013 13:14:35.182
RDP.Structured.Radars.HL2P.Channel3.Params	sgRDP	"RDP.ComponentsParams"	0x101	18.09.2013 13:14:35.183
RDP.Structured.Radars.HL2P.Channel4.Label1	sgRDP	"Line B Remote"	0x101	11.04.2018 10:45:19.518
RDP.Structured.Radars.HL2P.Channel4.Events.EventText	sgRDP	"HL2P: Channel 4"	0x101	18.09.2013 13:14:35.184
RDP.Structured.Radars.HL2P.Channel4.Params	sgRDP	"RDP.ComponentsParams"	0x101	18.09.2013 13:14:35.185
RDP.Structured.Radars.HL2P.FullName	sgRDP	"Holberg 2 PSR"	0x101	18.09.2013 13:14:35.186
RDP.Structured.Radars.HL2P.Radar.Label1	sgRDP	"-"	0x100101	08.05.2018 11:19:33.658
RDP.Structured.Radars.HL2P.Radar.Params	sgRDP	"RDP.ComponentsParams"	0x101	18.09.2013 13:14:35.187
RDP.Structured.Radars.HL2P.ActiveChannel	sgRDP	"0"	0x100101	08.05.2018 11:19:34.048

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
RDP.Structured.Radars.HL2P.GlobalStatus.Alarms.AlarmActive	sgRDP		12					"RDP/RDPMainPanel.pnl"	"$RadarName:HL2P", "$FileOnRDPModule:RDP/RadarPanel.pnl"	lt:1 LANG:5 "\""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on HL2P"	lt:1 LANG:5 "\""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
RDP.RawData.Radars.HL2P.GlobalStatus.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.GlobalStatus.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.GlobalStatus.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.GlobalStatus.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel1.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel1.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel1.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel1.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel2.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel2.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel2.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel2.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel3.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel3.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel3.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel3.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel4.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel4.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel4.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel4.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Command.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Command.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Command.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Command.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2P.Channel4Cmd.BSec	sgRDP	56	\2

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
RDP.RawData.Radars.HL2P.GlobalStatus.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.53.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.GlobalStatus.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.53.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.GlobalStatus.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.53.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.GlobalStatus.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.53.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel1.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel1.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel1.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel1.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel2.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel2.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel2.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel2.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel3.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel3.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel3.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel3.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel4.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel4.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel4.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel4.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Command.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.33.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Command.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.33.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Command.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.33.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Command.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.33.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.33.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.33.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.33.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.33.3"	"_RDP_ARTAS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2P.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
