# ascii dump of database

# DpType
TypeName
sgRDPRawRadar.sgRDPRawRadar	1#1
	GlobalStatus	41#1:sgRDPARTAS4Entries
	Channel1	41#1:sgRDPARTAS4Entries
	Channel2	41#1:sgRDPARTAS4Entries
	Channel3	41#1:sgRDPARTAS4Entries
	Channel4	41#1:sgRDPARTAS4Entries
	Command	41#1:sgRDPARTAS4Entries
	ConnectDisconnectStatus	41#1:sgRDPARTAS4Entries
	Channel1Cmd	41#1:sgRDPARTAS4Entries
	Channel2Cmd	41#1:sgRDPARTAS4Entries
	Channel3Cmd	41#1:sgRDPARTAS4Entries
	Channel4Cmd	41#1:sgRDPARTAS4Entries

sgRDPRadar.sgRDPRadar	1#1
	GlobalStatus	41#3:sgFwSystem
	Input2Available	23#4
	Channel4Available	23#5
	Channel1	41#15:sgFwSystem
	Channel2	41#16:sgFwSystem
	Channel3	41#17:sgFwSystem
	Channel4	41#18:sgFwSystem
	FullName	25#19
	Radar	41#20:sgFwSystem
	ActiveChannel	25#21
	TmpStatus	25#470
	TmpConnect	25#471

sgRDP.sgRDP	1#1
	Structured	1#6
		ARTAS	1#7
			GlobalStatus	41#8:sgFwSystem
			ChainA	41#12916:sgRDPARTASChain
			ChainB	41#12917:sgRDPARTASChain
			MenuEntry	41#15773:sgFwMenuEntry
		MVPrimaryLan	41#53:sgFwSystem
		MVSecondaryLan	41#54:sgFwSystem
		Radars	1#55
			GV1S	41#56:sgRDPRadar
			DOLS	41#57:sgRDPRadar
			GV1P	41#58:sgRDPRadar
			HL2S	41#61:sgRDPRadar
			LESX	41#62:sgRDPRadar
			HL1P	41#63:sgRDPRadar
			HL1S	41#64:sgRDPRadar
			TGMM	41#66:sgRDPRadar
			GV2S	41#67:sgRDPRadar
			LBRX	41#69:sgRDPRadar
			LAGS	41#70:sgRDPRadar
			GOSS	41#71:sgRDPRadar
			NEVS	41#9047:sgRDPRadar
			CIRS	41#9048:sgRDPRadar
			GRES	41#9049:sgRDPRadar
			GDBS	41#9050:sgRDPRadar
			PESX	41#14325:sgRDPRadar
			LYOP	41#15300:sgRDPRadar
		OtherDataBase	41#72:sgFwSystem
	History	41#73:sgFwHistory
	GlobalStatus	41#74:sgFwSystem
	InterfaceAStatus	41#82:sgFwSystem
	InterfaceBStatus	41#83:sgFwSystem
	SystemHistory	41#84:sgFwHistory
	AETable	41#85:sgAETable
	ComponentsParams	41#86:sgParams
	TopComponentsParams	41#87:sgParams
	WatchDogsConfig	41#88:sgWatchDogs
	RawData	1#10989
		ARTAS	1#10990
			NodeOperational	41#11112:sgRDPARTAS4Entries
			NodeRedundancy	41#11113:sgRDPARTAS4Entries
			Clock	41#11000:sgRDPARTAS4Entries
			Commands	1#11920
				NodeStart	41#11921:sgRDPARTAS4Entries
				NodeStop	41#11922:sgRDPARTAS4Entries
			User1Status	41#11987:sgRDPARTAS4Entries
			User2Status	41#11988:sgRDPARTAS4Entries
			User1Label	41#12024:sgRDPARTAS4Entries
			User2Label	41#12025:sgRDPARTAS4Entries
			Network	41#12901:sgRDPARTAS4Entries
			InternalLAN1	41#13786:sgRDPARTAS4Entries
			InternalLAN2	41#13792:sgRDPARTAS4Entries
			PrimaryLAN	41#13798:sgRDPARTAS4Entries
			SecondaryLAN	41#13799:sgRDPARTAS4Entries
		ARTASComputedValue	1#11124
			ActiveChain	25#11125
			ISupSidePrimaryLANA	25#11200
			ISupSideSecondaryLANA	25#11201
			ISupSidePrimaryLANB	25#13810
			ISupSideSecondaryLANB	25#13811
		Radars	1#10996
			GV2S	41#11022:sgRDPRawRadar
			GV1P	41#11023:sgRDPRawRadar
			HL1P	41#11024:sgRDPRawRadar
			TGMM	41#11025:sgRDPRawRadar
			HL2S	41#11026:sgRDPRawRadar
			DOLS	41#11202:sgRDPRawRadar
			HL1S	41#11027:sgRDPRawRadar
			GDBS	41#11028:sgRDPRawRadar
			LBRX	41#11029:sgRDPRawRadar
			GV1S	41#11030:sgRDPRawRadar
			GOSS	41#11031:sgRDPRawRadar
			LAGS	41#11032:sgRDPRawRadar
			NEVS	41#11033:sgRDPRawRadar
			CIRS	41#11034:sgRDPRawRadar
			GRES	41#11035:sgRDPRawRadar
			LESX	41#11036:sgRDPRawRadar
			PESX	41#14754:sgRDPRawRadar
			LYOP	41#15301:sgRDPRawRadar
	Connections	41#11194:sgFwConnections
	ConvTables	1#11217
		RadarStatus	41#11218:sgConnectWithConvertTable
		ChannelStatus	41#11246:sgConnectWithConvertTable
		ClockStatus	41#11247:sgConnectWithConvertTable
		UserStatus	41#11999:sgConnectWithConvertTable
		ARTASLAN	41#12007:sgConnectWithConvertTable
		RadarConnectDisconnect	41#12801:sgConnectWithConvertTable
		NetworkStatus	41#12907:sgConnectWithConvertTable
	TruthTables	1#12003
		TTARTAS	41#12004:sgFwTruthTable
		TTRadarDual	41#12015:sgFwTruthTable
		TTRadarSingle	41#12018:sgFwTruthTable
		TTRMCDE	41#12021:sgFwTruthTable
		TTARTASChain	41#13812:sgFwTruthTable
	ConnectWithStringInsertion	1#12036
		ARTASUserLabel	41#12037:sgConnectWithStringInsertion
	MenuEntry	41#15775:sgFwMenuEntry



# Aliases/Comments
AliasId	AliasName	CommentName
RDP.Structured.Radars.GV1S.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GV1S.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GV1S.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GV1S.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.DOLS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.DOLS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.DOLS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.DOLS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GV1P.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GV1P.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GV1P.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GV1P.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.HL2S.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.HL2S.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.HL2S.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.HL2S.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.LESX.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.LESX.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.LESX.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.LESX.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.HL1P.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.HL1P.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.HL1P.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.HL1P.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.HL1S.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.HL1S.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.HL1S.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.HL1S.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.TGMM.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.TGMM.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.TGMM.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.TGMM.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GV2S.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GV2S.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GV2S.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GV2S.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.LBRX.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.LBRX.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.LBRX.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.LBRX.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.LAGS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.LAGS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.LAGS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.LAGS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GOSS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GOSS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GOSS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GOSS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.NEVS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.NEVS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.NEVS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.NEVS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.CIRS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.CIRS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.CIRS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.CIRS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GRES.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GRES.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GRES.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GRES.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GDBS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GDBS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GDBS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GDBS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.PESX.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.PESX.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.PESX.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.PESX.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.LYOP.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.LYOP.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.LYOP.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.LYOP.Channel4	""	lt:1 LANG:5 "Channel 4@@"



# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
RDP.Structured.Radars.GV1S.Channel1.Events.EventText	sgRDP	"GV1S: Channel 1"	0x101	29.09.2014 10:27:19.074
RDP.ConvTables.ChannelStatus.Input	sgRDP	"0", "1", "2", "3", "4", "5"	0x101	29.09.2014 10:27:24.994
RDP.ConvTables.ChannelStatus.Output	sgRDP	"UKN", "OPS", "SBY", "U/S", "U/S", "STP"	0x101	29.09.2014 10:27:24.996

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
RDP.RawData.Radars.GV2S.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel4Cmd.BSec	sgRDP	56	\2

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
RDP.RawData.Radars.GV2S.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.GV1P.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.HL1P.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.TGMM.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.HL2S.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.DOLS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.HL1S.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.GDBS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.LBRX.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.GV1S.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.GOSS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.LAGS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.NEVS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.CIRS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.GRES.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.LESX.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.PESX.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

RDP.RawData.Radars.LYOP.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
RDP.Structured.Radars.GV2S.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV2S.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV2S.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV2S.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.GV1P.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV1P.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV1P.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV1P.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.HL1P.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL1P.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL1P.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL1P.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.TGMM.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.TGMM.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.TGMM.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.TGMM.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.HL2S.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL2S.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL2S.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL2S.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.DOLS.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.DOLS.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.DOLS.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.DOLS.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.HL1S.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL1S.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL1S.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL1S.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.GDBS.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GDBS.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GDBS.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GDBS.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.LBRX.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LBRX.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LBRX.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LBRX.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670
GV1S
RDP.Structured.Radars.GV1S.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV1S.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV1S.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV1S.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.GOSS.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GOSS.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GOSS.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GOSS.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.LAGS.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LAGS.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LAGS.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LAGS.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.NEVS.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.NEVS.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.NEVS.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.NEVS.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.CIRS.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.CIRS.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.CIRS.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.CIRS.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.GRES.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GRES.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GRES.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GRES.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.LESX.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LESX.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LESX.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LESX.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.PESX.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.PESX.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.PESX.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.PESX.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.LYOP.Channel1.Label1	sgRDP	"Line A Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LYOP.Channel2.Label1	sgRDP	"Line B Local"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LYOP.Channel3.Label1	sgRDP	"Line A Remote"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LYOP.Channel4.Label1	sgRDP	"Line B Remote"	0x101	18.09.2013 13:14:34.670

RDP.Structured.Radars.GV2S.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.GV2S.Channel1", "RDP.Structured.Radars.GV2S.Channel2", "RDP.Structured.Radars.GV2S.Channel3", "RDP.Structured.Radars.GV2S.Channel4", "RDP.Structured.Radars.GV2S.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV1P.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.GV1P.Channel1", "RDP.Structured.Radars.GV1P.Channel2", "RDP.Structured.Radars.GV1P.Channel3", "RDP.Structured.Radars.GV1P.Channel4", "RDP.Structured.Radars.GV1P.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL1P.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.HL1P.Channel1", "RDP.Structured.Radars.HL1P.Channel2", "RDP.Structured.Radars.HL1P.Channel3", "RDP.Structured.Radars.HL1P.Channel4", "RDP.Structured.Radars.HL1P.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.TGMM.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.TGMM.Channel1", "RDP.Structured.Radars.TGMM.Channel3", "RDP.Structured.Radars.TGMM.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL2S.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.HL2S.Channel1", "RDP.Structured.Radars.HL2S.Channel2", "RDP.Structured.Radars.HL2S.Channel3", "RDP.Structured.Radars.HL2S.Channel4", "RDP.Structured.Radars.HL2S.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.DOLS.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.DOLS.Channel1", "RDP.Structured.Radars.DOLS.Channel2", "RDP.Structured.Radars.DOLS.Channel3", "RDP.Structured.Radars.DOLS.Channel4", "RDP.Structured.Radars.DOLS.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.HL1S.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.HL1S.Channel1", "RDP.Structured.Radars.HL1S.Channel2", "RDP.Structured.Radars.HL1S.Channel3", "RDP.Structured.Radars.HL1S.Channel4", "RDP.Structured.Radars.HL1S.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GDBS.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.GDBS.Channel1", "RDP.Structured.Radars.GDBS.Channel2", "RDP.Structured.Radars.GDBS.Channel3", "RDP.Structured.Radars.GDBS.Channel4", "RDP.Structured.Radars.GDBS.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LBRX.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.LBRX.Channel1", "RDP.Structured.Radars.LBRX.Channel2", "RDP.Structured.Radars.LBRX.Channel3", "RDP.Structured.Radars.LBRX.Channel4", "RDP.Structured.Radars.LBRX.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GV1S.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.GV1S.Channel1", "RDP.Structured.Radars.GV1S.Channel2", "RDP.Structured.Radars.GV1S.Channel3", "RDP.Structured.Radars.GV1S.Channel4", "RDP.Structured.Radars.GV1S.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GOSS.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.GOSS.Channel1", "RDP.Structured.Radars.GOSS.Channel2", "RDP.Structured.Radars.GOSS.Channel3", "RDP.Structured.Radars.GOSS.Channel4", "RDP.Structured.Radars.GOSS.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LAGS.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.LAGS.Channel1", "RDP.Structured.Radars.LAGS.Channel2", "RDP.Structured.Radars.LAGS.Channel3", "RDP.Structured.Radars.LAGS.Channel4", "RDP.Structured.Radars.LAGS.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.NEVS.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.NEVS.Channel1", "RDP.Structured.Radars.NEVS.Channel2", "RDP.Structured.Radars.NEVS.Channel3", "RDP.Structured.Radars.NEVS.Channel4", "RDP.Structured.Radars.NEVS.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.CIRS.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.CIRS.Channel1", "RDP.Structured.Radars.CIRS.Channel2", "RDP.Structured.Radars.CIRS.Channel3", "RDP.Structured.Radars.CIRS.Channel4", "RDP.Structured.Radars.CIRS.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.GRES.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.GRES.Channel1", "RDP.Structured.Radars.GRES.Channel2", "RDP.Structured.Radars.GRES.Channel3", "RDP.Structured.Radars.GRES.Channel4", "RDP.Structured.Radars.GRES.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LESX.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.LESX.Channel1", "RDP.Structured.Radars.LESX.Channel2", "RDP.Structured.Radars.LESX.Channel3", "RDP.Structured.Radars.LESX.Channel4", "RDP.Structured.Radars.LESX.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.PESX.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.PESX.Channel1", "RDP.Structured.Radars.PESX.Channel2", "RDP.Structured.Radars.PESX.Channel3", "RDP.Structured.Radars.PESX.Channel4", "RDP.Structured.Radars.PESX.Radar"	0x101	18.09.2013 13:14:34.670
RDP.Structured.Radars.LYOP.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.Radars.LYOP.Channel1", "RDP.Structured.Radars.LYOP.Channel2", "RDP.Structured.Radars.LYOP.Channel3", "RDP.Structured.Radars.LYOP.Channel4", "RDP.Structured.Radars.LYOP.Radar"	0x101	18.09.2013 13:14:34.670

RDP.GlobalStatus.LogicConfig.Inputs	sgRDP	"RDP.Structured.ARTAS.GlobalStatus", "RDP.Structured.MVPrimaryLan", "RDP.Structured.MVSecondaryLan", "RDP.Structured.Radars.*.GlobalStatus"	0x101	06.11.2013 13:02:45.015

RDP.WatchDogsConfig.References	sgRDP	"RDP.RawData.ARTAS.NodeOperational.*", "RDP.RawData.ARTAS.NodeRedundancy.*", "RDP.RawData.ARTAS.Clock.*", "RDP.RawData.ARTAS.User1Status.*", "RDP.RawData.ARTAS.User2Status.*", "RDP.RawData.ARTAS.User1Label.*", "RDP.RawData.ARTAS.User2Label.*", "RDP.RawData.ARTAS.Network.*", "RDP.RawData.ARTAS.InternalLAN1.*", "RDP.RawData.ARTAS.InternalLAN2.*", "RDP.RawData.ARTAS.PrimaryLAN.*", "RDP.RawData.ARTAS.SecondaryLAN.*", "RDP.RawData.Radars.*.GlobalStatus.APrim", "RDP.RawData.Radars.*.GlobalStatus.ASec", "RDP.RawData.Radars.*.GlobalStatus.BPrim", "RDP.RawData.Radars.*.GlobalStatus.BSec", "RDP.RawData.Radars.*.ConnectDisconnectStatus.APrim", "RDP.RawData.Radars.*.ConnectDisconnectStatus.ASec", "RDP.RawData.Radars.*.ConnectDisconnectStatus.BPrim", "RDP.RawData.Radars.*.ConnectDisconnectStatus.BSec", "RDP.RawData.Radars.*.Channel1.APrim", "RDP.RawData.Radars.*.Channel1.ASec", "RDP.RawData.Radars.*.Channel1.BPrim", "RDP.RawData.Radars.*.Channel1.BSec", "RDP.RawData.Radars.*.Channel2.APrim", "RDP.RawData.Radars.*.Channel2.ASec", "RDP.RawData.Radars.*.Channel2.BPrim", "RDP.RawData.Radars.*.Channel2.BSec", "RDP.RawData.Radars.*.Channel3.APrim", "RDP.RawData.Radars.*.Channel3.ASec", "RDP.RawData.Radars.*.Channel3.BPrim", "RDP.RawData.Radars.*.Channel3.BSec", "RDP.RawData.Radars.*.Channel4.APrim", "RDP.RawData.Radars.*.Channel4.ASec", "RDP.RawData.Radars.*.Channel4.BPrim", "RDP.RawData.Radars.*.Channel4.BSec"	0x101	11.04.2018 10:27:17.103
RDP.WatchDogsConfig.DefaultValues	sgRDP	"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"	0x101	11.04.2018 10:27:54.840
RDP.WatchDogsConfig.Outputs	sgRDP	"RDP.RawData.ARTAS.NodeOperational.*", "RDP.RawData.ARTAS.NodeRedundancy.*", "RDP.RawData.ARTAS.Clock.*", "RDP.RawData.ARTAS.User1Status.*", "RDP.RawData.ARTAS.User2Status.*", "RDP.RawData.ARTAS.User1Label.*", "RDP.RawData.ARTAS.User2Label.*", "RDP.RawData.ARTAS.Network.*", "RDP.RawData.ARTAS.InternalLAN1.*", "RDP.RawData.ARTAS.InternalLAN2.*", "RDP.RawData.ARTAS.PrimaryLAN.*", "RDP.RawData.ARTAS.SecondaryLAN.*", "RDP.RawData.Radars.*.GlobalStatus.APrim", "RDP.RawData.Radars.*.GlobalStatus.ASec", "RDP.RawData.Radars.*.GlobalStatus.BPrim", "RDP.RawData.Radars.*.GlobalStatus.BSec", "RDP.RawData.Radars.*.ConnectDisconnectStatus.APrim", "RDP.RawData.Radars.*.ConnectDisconnectStatus.ASec", "RDP.RawData.Radars.*.ConnectDisconnectStatus.BPrim", "RDP.RawData.Radars.*.ConnectDisconnectStatus.BSec", "RDP.RawData.Radars.*.Channel1.APrim", "RDP.RawData.Radars.*.Channel1.ASec", "RDP.RawData.Radars.*.Channel1.BPrim", "RDP.RawData.Radars.*.Channel1.BSec", "RDP.RawData.Radars.*.Channel2.APrim", "RDP.RawData.Radars.*.Channel2.ASec", "RDP.RawData.Radars.*.Channel2.BPrim", "RDP.RawData.Radars.*.Channel2.BSec", "RDP.RawData.Radars.*.Channel3.APrim", "RDP.RawData.Radars.*.Channel3.ASec", "RDP.RawData.Radars.*.Channel3.BPrim", "RDP.RawData.Radars.*.Channel3.BSec", "RDP.RawData.Radars.*.Channel4.APrim", "RDP.RawData.Radars.*.Channel4.ASec", "RDP.RawData.Radars.*.Channel4.BPrim", "RDP.RawData.Radars.*.Channel4.BSec"	0x101	11.04.2018 10:33:59.272
RDP.WatchDogsConfig.Timeouts	sgRDP	25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25	0x101	11.04.2018 10:34:15.683
