# ascii dump of database

# DpType
TypeName
sgRDPRawRadar.sgRDPRawRadar	1#1
	GlobalStatus	41#2:sgRDPARTAS4Entries
	Channel1	41#15:sgRDPARTAS4Entries
	Channel2	41#16:sgRDPARTAS4Entries
	Channel3	41#17:sgRDPARTAS4Entries
	Channel4	41#18:sgRDPARTAS4Entries
	Command	41#39:sgRDPARTAS4Entries
	ConnectDisconnectStatus	41#70:sgRDPARTAS4Entries
	Channel1Cmd	41#1:sgRDPARTAS4Entries
	Channel2Cmd	41#1:sgRDPARTAS4Entries
	Channel3Cmd	41#1:sgRDPARTAS4Entries
	Channel4Cmd	41#1:sgRDPARTAS4Entries

# Aliases/Comments
AliasId	AliasName	CommentName
RDP.Structured.Radars.GV1S.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GV1S.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GV1S.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GV1S.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.DOLS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.DOLS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.DOLS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.DOLS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GV1P.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GV1P.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GV1P.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GV1P.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.HL2S.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.HL2S.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.HL2S.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.HL2S.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.LESX.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.LESX.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.LESX.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.LESX.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.HL1P.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.HL1P.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.HL1P.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.HL1P.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.HL1S.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.HL1S.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.HL1S.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.HL1S.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.TGMM.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.TGMM.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.TGMM.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.TGMM.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GV2S.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GV2S.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GV2S.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GV2S.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.LBRX.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.LBRX.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.LBRX.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.LBRX.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.LAGS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.LAGS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.LAGS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.LAGS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GOSS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GOSS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GOSS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GOSS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.NEVS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.NEVS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.NEVS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.NEVS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.CIRS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.CIRS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.CIRS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.CIRS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GRES.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GRES.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GRES.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GRES.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.GDBS.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.GDBS.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.GDBS.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.GDBS.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.PESX.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.PESX.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.PESX.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.PESX.Channel4	""	lt:1 LANG:5 "Channel 4@@"
RDP.Structured.Radars.LYOP.Channel1	""	lt:1 LANG:5 "Channel 1@@"
RDP.Structured.Radars.LYOP.Channel2	""	lt:1 LANG:5 "Channel 2@@"
RDP.Structured.Radars.LYOP.Channel3	""	lt:1 LANG:5 "Channel 3@@"
RDP.Structured.Radars.LYOP.Channel4	""	lt:1 LANG:5 "Channel 4@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
RDP.Structured.Radars.GV1S.Channel1.Events.EventText	sgRDP	"GV1S: Channel 1"	0x101	29.09.2014 10:27:19.074
RDP.ConvTables.ChannelStatus.Input	sgRDP	"0", "1", "2", "3", "4", "5"	0x101	29.09.2014 10:27:24.994
RDP.ConvTables.ChannelStatus.Output	sgRDP	"UKN", "OPS", "SBY", "U/S", "U/S", "STP"	0x101	29.09.2014 10:27:24.996

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
RDP.RawData.Radars.GV2S.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV2S.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1P.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1P.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.TGMM.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL2S.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.DOLS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.HL1S.Command.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GDBS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LBRX.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GV1S.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GOSS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LAGS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.NEVS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.CIRS.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.GRES.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LESX.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.PESX.Channel4Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel1Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel1Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel1Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel1Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel2Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel2Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel2Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel2Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel3Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel3Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel3Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel3Cmd.BSec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel4Cmd.APrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel4Cmd.ASec	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel4Cmd.BPrim	sgRDP	56	\2
RDP.RawData.Radars.LYOP.Channel4Cmd.BSec	sgRDP	56	\2

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident







RDP.RawData.Radars.GV2S.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV2S.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.1"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.GV1P.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1P.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.2"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.HL1P.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1P.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.3"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.TGMM.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.TGMM.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.4"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.HL2S.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL2S.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.5"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.DOLS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.DOLS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.6"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.HL1S.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.HL1S.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.7"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.GDBS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GDBS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.8"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.LBRX.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LBRX.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.17"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.GV1S.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GV1S.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.9"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.GOSS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GOSS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.10"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.LAGS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LAGS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.11"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.NEVS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.NEVS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.12"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.CIRS.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.CIRS.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.13"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.GRES.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.GRES.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.14"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.LESX.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LESX.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.16"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.PESX.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.PESX.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.15"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"




RDP.RawData.Radars.LYOP.Channel1Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel1Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel1Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel1Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.40.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel2Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel2Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel2Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel2Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.41.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel3Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel3Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel3Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel3Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.42.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel4Cmd.APrim	sgRDP	16	"90_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel4Cmd.ASec	sgRDP	16	"91_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel4Cmd.BPrim	sgRDP	16	"92_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
RDP.RawData.Radars.LYOP.Channel4Cmd.BSec	sgRDP	16	"93_1.3.6.1.4.1.2363.3.20.1.4.2.1.43.18"	""	0	0	\5	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
