# ascii dump of database

# Aliases/Comments
AliasId	AliasName	CommentName
RDP.Structured.Radars.HL2P.GlobalStatus	""	lt:1 LANG:5 "HL1P@@"
RDP.Structured.Radars.HL2P.Radar	""	lt:1 LANG:5 "Radar HL1P@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
RDP.Structured.Radars.HL2P.Channel1.Events.EventText	sgRDP	"HL1P: Channel 1"	0x101	18.09.2013 13:14:35.178
RDP.Structured.Radars.HL2P.Channel2.Events.EventText	sgRDP	"HL1P: Channel 2"	0x101	18.09.2013 13:14:35.179
RDP.Structured.Radars.HL2P.Channel3.Events.EventText	sgRDP	"HL1P: Channel 3"	0x101	18.09.2013 13:14:35.182
RDP.Structured.Radars.HL2P.Channel4.Events.EventText	sgRDP	"HL1P: Channel 4"	0x101	18.09.2013 13:14:35.184
RDP.Structured.Radars.HL2P.FullName	sgRDP	"Holberg 1 PSR"	0x101	18.09.2013 13:14:35.186

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
RDP.Structured.Radars.HL2P.GlobalStatus.Alarms.AlarmActive	sgRDP		12					"RDP/RDPMainPanel.pnl"	"$RadarName:HL2P", "$FileOnRDPModule:RDP/RadarPanel.pnl"	lt:1 LANG:5 "\""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on HL1P"	lt:1 LANG:5 "\""												0								

