# ascii dump of database

# DpType
TypeName
sgIMON.sgIMON	1#1
	MenuEntry	41#2:sgFwMenuEntry
	Heartbeats	1#3
		AlertConnection	23#123
		AlertComponents	23#137
	SystemHistory	41#52:sgFwHistory
	History	41#47:sgFwHistory
	ComponentsParams	41#130:sgParams
	WatchDogsConfig	41#124:sgWatchDogs
	GlobalStatus	41#8:sgFwSystem
	Components	1#9
		AlertConnection	41#58:sgFwSystem
		Alerts	41#138:sgFwSystem
	Data	1#117
		Alerts	1#118
			Message	25#119
			Id	25#120
			Status	25#121
			ComponentName	25#168
			Time	25#169
sgNJams.sgNJams	1#1
	MenuEntry	41#2:sgFwMenuEntry
	Heartbeats	1#3
		Driver	23#66
		LifecycleConnection	23#67
		LifecycleComponents	23#612
	SystemHistory	41#4:sgFwHistory
	History	41#5:sgFwHistory
	ComponentsParams	41#6:sgParams
	WatchDogsConfig	41#7:sgWatchDogs
	GlobalStatus	41#8:sgFwSystem
	Components	1#9
		Driver	41#434:sgFwSystem
		LifecycleConnection	41#464:sgFwSystem
		Components	1#70
			RulesEngine	41#504:sgFwSystem
			RulesEngineStatistic	41#505:sgFwSystem
			Database	41#73:sgFwSystem
			JobController	41#74:sgFwSystem
			RequestStore	41#75:sgFwSystem
			DataProviderController	41#76:sgFwSystem
			PluginManager	41#77:sgFwSystem
			Indexer	41#78:sgFwSystem
			CommunicationController	41#79:sgFwSystem
			MetricsComponent	41#80:sgFwSystem
			DataProviderStatistic	41#566:sgFwSystem
	Data	1#430
		Components	1#432
			RulesEngine	25#506
			RulesEngineStatistic	25#507
			Database	25#495
			JobController	25#496
			RequestStore	25#497
			DataProviderController	25#498
			PluginManager	25#499
			Indexer	25#500
			CommunicationController	25#501
			MetricsComponent	25#502
			DataProviderStatistic	25#567
	Connections	41#601:sgFwConnections
	ConvertTable	41#607:sgConnectWithConvertTable
	Command	25#613

# Datapoint/DpId
DpName	TypeName	ID
IMON	sgIMON	29379
nJams	sgNJams	29386

# Aliases/Comments
AliasId	AliasName	CommentName
IMON.GlobalStatus	""	lt:1 LANG:5 "IMON@%s@"
IMON.Components.AlertConnection	""	lt:1 LANG:5 "Alerts Connection@%s@"
IMON.Components.Alerts	""	lt:1 LANG:5 "Alerts@%s@"
nJams.GlobalStatus	""	lt:1 LANG:5 "nJams@%s@"
nJams.Components.Components.Database	""	lt:1 LANG:5 "Database@%s@"
nJams.Components.Components.JobController	""	lt:1 LANG:5 "Job Controller@%s@"
nJams.Components.Components.RequestStore	""	lt:1 LANG:5 "Request Store@%s@"
nJams.Components.Components.DataProviderController	""	lt:1 LANG:5 "Data Provider Ctrl@%s@"
nJams.Components.Components.PluginManager	""	lt:1 LANG:5 "Plugin Manager@%s@"
nJams.Components.Components.Indexer	""	lt:1 LANG:5 "Indexer@%s@"
nJams.Components.Components.CommunicationController	""	lt:1 LANG:5 "Comm Ctrl@%s@"
nJams.Components.Components.MetricsComponent	""	lt:1 LANG:5 "Metrics Compt@%s@"
nJams.Components.Driver	""	lt:1 LANG:5 "nJams API Service@%s@"
nJams.Components.LifecycleConnection	""	lt:1 LANG:5 "Lifecycle Connection@%s@"
nJams.Components.Components.RulesEngine	""	lt:1 LANG:5 "Rule Engine@%s@"
nJams.Components.Components.RulesEngineStatistic	""	lt:1 LANG:5 "Rule Engine St@%s@"
nJams.Components.Components.DataProviderStatistic	""	lt:1 LANG:5 "Data Provider St@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
IMON.Data.Alerts.Message	sgIMON	""	0x101	08.04.2019 09:02:50.178
IMON.Data.Alerts.Id	sgIMON	""	0x101	08.04.2019 09:02:50.178
IMON.Data.Alerts.Status	sgIMON	""	0x101	08.04.2019 09:02:50.178
IMON.Heartbeats.AlertConnection	sgIMON	1	0x101	08.04.2019 09:02:50.168
IMON.Heartbeats.AlertComponents	sgIMON	1	0x101	08.04.2019 09:02:50.178
IMON.Data.Alerts.ComponentName	sgIMON	""	0x101	04.04.2019 09:36:37.378
IMON.Data.Alerts.Time	sgIMON	""	0x101	08.04.2019 09:02:50.178
IMON.MenuEntry.Name	sgIMON	"IMON"	0x300101	02.11.2018 14:41:15.486
IMON.MenuEntry.Group	sgIMON	"VC"	0x300101	02.11.2018 14:41:07.788
IMON.MenuEntry.Panel	sgIMON	"IMON/IMONMainPanel.pnl"	0x101	02.11.2018 12:54:22.995
IMON.MenuEntry.Params	sgIMON	""	0x100101	13.03.2019 09:44:06.218
IMON.MenuEntry.Separator	sgIMON	0	0x101	02.11.2018 14:44:06.760
IMON.SystemHistory.Message	sgIMON	""	0x101	02.04.2019 09:07:46.543
IMON.SystemHistory.HistorySize	sgIMON	100	0x101	02.11.2018 12:54:23.004
IMON.SystemHistory.ShortHistory	sgIMON		0x101	02.04.2019 09:07:54.950
IMON.History.Message	sgIMON	"04/04/19	11:11:15	SOLVED:  	Alerts changed from UKN to OPS	 "	0x100101	04.04.2019 11:11:15.614
IMON.History.HistorySize	sgIMON	100	0x101	02.11.2018 12:54:23.003
IMON.History.ShortHistory	sgIMON	"04/04/19	09:35:08	WARNING: 	Alerts Connection changed from UKN to U/S	 ", "04/04/19	09:35:08	WARNING: 	Alerts Connection changed from UKN to U/S	 ", "04/04/19	09:35:12	SOLVED:  	Alerts Connection changed from U/S to OPS	 ", "04/04/19	09:35:12	SOLVED:  	Alerts changed from UKN to OPS	 ", "04/04/19	09:35:33	COMMAND: 	<<Force to UKN>> sent	 ", "04/04/19	09:35:33	CRITICAL:	Alerts changed from OPS to UKN	 ", "04/04/19	09:35:33	CRITICAL:	Alerts Connection changed from OPS to UKN	 ", "04/04/19	09:35:33	SOLVED:  	Alerts changed from UKN to OPS	 ", "04/04/19	09:35:33	CRITICAL:	Alerts changed from OPS to UKN	 ", "04/04/19	09:35:37	SOLVED:  	Alerts Connection changed from UKN to OPS	 ", "04/04/19	09:35:37	SOLVED:  	Alerts changed from UKN to OPS	 ", "04/04/19	09:36:37	CRITICAL:	Alerts changed from OPS to UKN	 ", "04/04/19	09:36:37	CRITICAL:	Alerts Connection changed from OPS to UKN	 ", "04/04/19	09:36:37	SOLVED:  	Alerts changed from UKN to OPS	 ", "04/04/19	09:36:37	CRITICAL:	Alerts changed from OPS to UKN	 ", "04/04/19	11:11:10	WARNING: 	Alerts Connection changed from UKN to U/S	 ", "04/04/19	11:11:15	SOLVED:  	Alerts Connection changed from U/S to OPS	 ", "04/04/19	11:11:15	SOLVED:  	Alerts changed from UKN to OPS	 "	0x101	04.04.2019 11:11:16.075
IMON.ComponentsParams.Histories	sgIMON	"IMON.History"	0x101	02.11.2018 12:54:23.011
IMON.ComponentsParams.AETable	sgIMON	"AETable02"	0x101	02.11.2018 12:54:23.011
IMON.ComponentsParams.GenerateEvents	sgIMON	1	0x101	02.11.2018 12:54:23.013
IMON.WatchDogsConfig.References	sgIMON	"IMON.Heartbeats.AlertConnection", "IMON.Heartbeats.AlertConnection", "IMON.Heartbeats.AlertComponents"	0x101	19.03.2019 14:33:28.600
IMON.WatchDogsConfig.DefaultValues	sgIMON	"UKN", "UKN", ""	0x101	14.03.2019 13:55:05.331
IMON.WatchDogsConfig.Outputs	sgIMON	"IMON.Components.AlertConnection.PreStatus", "IMON.Components.Alerts.PreStatus", "IMON.Data.Alerts.*"	0x101	14.03.2019 13:55:11.922
IMON.WatchDogsConfig.Timeouts	sgIMON	35, 35, 35	0x101	14.03.2019 13:55:16.182
IMON.GlobalStatus.PreStatus	sgIMON	"OPS"	0x100101	04.04.2019 11:11:15.810
IMON.GlobalStatus.Status	sgIMON	"OPS"	0x100101	04.04.2019 11:11:15.822
IMON.GlobalStatus.Disabled	sgIMON	0	0x101	02.04.2019 09:12:19.241
IMON.GlobalStatus.SubDisabled	sgIMON	0	0x100101	19.03.2019 09:01:33.503
IMON.GlobalStatus.Message	sgIMON	""	0x101	02.04.2019 09:12:01.154
IMON.GlobalStatus.Alarms.GenerateAlarms	sgIMON	1	0x101	02.11.2018 12:54:22.997
IMON.GlobalStatus.Alarms.AlarmActive	sgIMON	0	0x101	04.04.2019 11:11:15.828
IMON.GlobalStatus.LogicConfig.LogicEnabled	sgIMON	1	0x101	02.11.2018 12:54:22.998
IMON.GlobalStatus.LogicConfig.Rule	sgIMON	"TruthTable01"	0x101	02.11.2018 12:54:23.000
IMON.GlobalStatus.LogicConfig.Inputs	sgIMON	"IMON.Components.*"	0x101	02.11.2018 12:54:23.002
IMON.GlobalStatus.AETable	sgIMON	"AETable01"	0x101	02.11.2018 12:54:23.002
IMON.Components.AlertConnection.PreStatus	sgIMON	"OPS"	0x101	08.04.2019 09:02:50.168
IMON.Components.AlertConnection.Status	sgIMON	"OPS"	0x100101	04.04.2019 11:11:15.611
IMON.Components.AlertConnection.Disabled	sgIMON	0	0x101	02.04.2019 09:03:00.421
IMON.Components.AlertConnection.Message	sgIMON	""	0x101	02.04.2019 09:12:01.154
IMON.Components.AlertConnection.Alarms.AlarmActive	sgIMON	0	0x101	19.03.2019 09:01:27.222
IMON.Components.AlertConnection.Params	sgIMON	"IMON.ComponentsParams"	0x101	02.11.2018 12:54:23.006
IMON.Components.Alerts.PreStatus	sgIMON	"OPS"	0x101	08.04.2019 09:02:50.180
IMON.Components.Alerts.Status	sgIMON	"OPS"	0x100101	04.04.2019 11:11:15.614
IMON.Components.Alerts.Disabled	sgIMON	0	0x101	02.04.2019 09:03:00.421
IMON.Components.Alerts.Message	sgIMON	""	0x101	02.04.2019 09:12:01.154
IMON.Components.Alerts.Alarms.AlarmActive	sgIMON	0	0x101	19.03.2019 09:01:31.531
IMON.Components.Alerts.Params	sgIMON	"IMON.ComponentsParams"	0x101	02.11.2018 12:54:23.015
nJams.MenuEntry.Name	sgNJams	"nJams"	0x101	13.03.2019 13:35:17.975
nJams.MenuEntry.Group	sgNJams	"VC"	0x101	13.03.2019 13:35:17.977
nJams.MenuEntry.Panel	sgNJams	"nJams/nJamsMainPanel.pnl"	0x101	13.03.2019 13:35:17.978
nJams.SystemHistory.Message	sgNJams	""	0x101	02.04.2019 09:07:54.854
nJams.SystemHistory.HistorySize	sgNJams	100	0x101	13.03.2019 13:35:17.979
nJams.SystemHistory.ShortHistory	sgNJams		0x101	02.04.2019 09:08:04.980
nJams.History.Message	sgNJams	"04/04/19	11:21:45	SOLVED:  	Rule Engine changed from UKN to OPS	 "	0x300101	04.04.2019 11:21:45.487
nJams.History.HistorySize	sgNJams	100	0x101	13.03.2019 13:35:17.980
nJams.History.ShortHistory	sgNJams	"04/04/19	11:18:59	CRITICAL:	Job Controller changed from OPS to UKN	 ", "04/04/19	11:18:59	CRITICAL:	Metrics Compt changed from OPS to UKN	 ", "04/04/19	11:18:59	CRITICAL:	Plugin Manager changed from OPS to UKN	 ", "04/04/19	11:18:59	CRITICAL:	Request Store changed from OPS to UKN	 ", "04/04/19	11:18:59	CRITICAL:	Rule Engine changed from OPS to UKN	 ", "04/04/19	11:18:59	CRITICAL:	Rule Engine St changed from OPS to UKN	 ", "04/04/19	11:19:00	SOLVED:  	nJams API Service changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Lifecycle Connection changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Request Store changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Metrics Compt changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Rule Engine St changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Indexer changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Database changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Data Provider St changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Comm Ctrl changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Data Provider Ctrl changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Plugin Manager changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Job Controller changed from UKN to OPS	 ", "04/04/19	11:19:00	SOLVED:  	Rule Engine changed from UKN to OPS	 ", "04/04/19	11:19:43	COMMAND: 	<<Force to UKN>> sent	 ", "04/04/19	11:19:43	CRITICAL:	Lifecycle Connection changed from OPS to UKN	 ", "04/04/19	11:19:43	CRITICAL:	nJams API Service changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Comm Ctrl changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Data Provider Ctrl changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Data Provider St changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Database changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Indexer changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Job Controller changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Metrics Compt changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Plugin Manager changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Request Store changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Rule Engine changed from OPS to UKN	 ", "04/04/19	11:19:44	CRITICAL:	Rule Engine St changed from OPS to UKN	 ", "04/04/19	11:19:45	SOLVED:  	nJams API Service changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Lifecycle Connection changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Request Store changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Metrics Compt changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Rule Engine St changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Indexer changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Database changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Data Provider St changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Comm Ctrl changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Data Provider Ctrl changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Plugin Manager changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Job Controller changed from UKN to OPS	 ", "04/04/19	11:19:45	SOLVED:  	Rule Engine changed from UKN to OPS	 ", "04/04/19	11:19:46	COMMAND: 	<<Force to UKN>> sent	 ", "04/04/19	11:19:46	CRITICAL:	Lifecycle Connection changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	nJams API Service changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Comm Ctrl changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Data Provider Ctrl changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Data Provider St changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Database changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Indexer changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Job Controller changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Metrics Compt changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Plugin Manager changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Request Store changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Rule Engine changed from OPS to UKN	 ", "04/04/19	11:19:46	CRITICAL:	Rule Engine St changed from OPS to UKN	 ", "04/04/19	11:19:50	SOLVED:  	nJams API Service changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Lifecycle Connection changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Request Store changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Metrics Compt changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Rule Engine St changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Indexer changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Database changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Data Provider St changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Comm Ctrl changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Data Provider Ctrl changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Plugin Manager changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Job Controller changed from UKN to OPS	 ", "04/04/19	11:19:50	SOLVED:  	Rule Engine changed from UKN to OPS	 ", "04/04/19	11:21:44	COMMAND: 	<<Force to UKN>> sent	 ", "04/04/19	11:21:44	CRITICAL:	Lifecycle Connection changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	nJams API Service changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Comm Ctrl changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Data Provider Ctrl changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Data Provider St changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Database changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Indexer changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Job Controller changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Metrics Compt changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Plugin Manager changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Request Store changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Rule Engine changed from OPS to UKN	 ", "04/04/19	11:21:44	CRITICAL:	Rule Engine St changed from OPS to UKN	 ", "04/04/19	11:21:45	SOLVED:  	nJams API Service changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Lifecycle Connection changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Request Store changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Metrics Compt changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Rule Engine St changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Indexer changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Database changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Data Provider St changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Comm Ctrl changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Data Provider Ctrl changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Plugin Manager changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Job Controller changed from UKN to OPS	 ", "04/04/19	11:21:45	SOLVED:  	Rule Engine changed from UKN to OPS	 "	0x101	04.04.2019 11:21:46.019
nJams.ComponentsParams.Histories	sgNJams	"nJams.History"	0x101	13.03.2019 13:35:17.982
nJams.ComponentsParams.AETable	sgNJams	"AETable02"	0x101	13.03.2019 13:35:17.983
nJams.ComponentsParams.GenerateEvents	sgNJams	1	0x101	13.03.2019 13:35:17.983
nJams.WatchDogsConfig.References	sgNJams	"nJams.Heartbeats.Driver", "nJams.Heartbeats.LifecycleConnection", "nJams.Heartbeats.LifecycleComponents"	0x101	19.03.2019 14:56:25.827
nJams.WatchDogsConfig.DefaultValues	sgNJams	"UKN", "UKN", ""	0x101	19.03.2019 14:56:30.883
nJams.WatchDogsConfig.Outputs	sgNJams	"nJams.Components.Driver.PreStatus", "nJams.Components.LifecycleConnection.PreStatus", "nJams.Data.Components.*"	0x101	19.03.2019 14:56:38.115
nJams.WatchDogsConfig.Timeouts	sgNJams	35, 35, 35	0x101	19.03.2019 14:56:45.104
nJams.GlobalStatus.PreStatus	sgNJams	"OPS"	0x300101	04.04.2019 11:21:45.741
nJams.GlobalStatus.Status	sgNJams	"OPS"	0x300101	04.04.2019 11:21:45.759
nJams.GlobalStatus.Disabled	sgNJams	0	0x101	02.04.2019 09:12:19.255
nJams.GlobalStatus.SubDisabled	sgNJams	0	0x100101	15.03.2019 14:13:32.570
nJams.GlobalStatus.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.GlobalStatus.Alarms.AlarmActive	sgNJams	1	0x300101	02.04.2019 09:12:02.480
nJams.GlobalStatus.LogicConfig.LogicEnabled	sgNJams	1	0x101	14.03.2019 13:48:45.021
nJams.GlobalStatus.LogicConfig.Rule	sgNJams	"TruthTable01"	0x101	14.03.2019 13:49:16.483
nJams.GlobalStatus.LogicConfig.Inputs	sgNJams	"nJams.Components.Driver", "nJams.Components.LifecycleConnection", "nJams.Components.Components.*"	0x101	19.03.2019 14:57:05.512
nJams.GlobalStatus.AETable	sgNJams	"AETable01"	0x101	13.03.2019 13:35:17.990
nJams.Heartbeats.Driver	sgNJams	1	0x101	08.04.2019 09:02:50.138
nJams.Heartbeats.LifecycleConnection	sgNJams	1	0x101	08.04.2019 09:02:50.200
nJams.Components.Components.Database.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.Database.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.485
nJams.Components.Components.Database.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.Components.Database.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.Database.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.995
nJams.Components.Components.JobController.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.JobController.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.487
nJams.Components.Components.JobController.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.Components.JobController.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.JobController.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.997
nJams.Components.Components.RequestStore.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.RequestStore.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.484
nJams.Components.Components.RequestStore.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.Components.RequestStore.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.RequestStore.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.998
nJams.Components.Components.DataProviderController.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.DataProviderController.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.486
nJams.Components.Components.DataProviderController.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.Components.DataProviderController.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.DataProviderController.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.998
nJams.Components.Components.PluginManager.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.PluginManager.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.487
nJams.Components.Components.PluginManager.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.Components.PluginManager.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.PluginManager.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.999
nJams.Components.Components.Indexer.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.Indexer.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.485
nJams.Components.Components.Indexer.Disabled	sgNJams	0	0x101	02.04.2019 09:03:55.824
nJams.Components.Components.Indexer.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.Indexer.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:18.000
nJams.Components.Components.CommunicationController.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.CommunicationController.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.486
nJams.Components.Components.CommunicationController.Disabled	sgNJams	0	0x101	02.04.2019 09:03:55.824
nJams.Components.Components.CommunicationController.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.CommunicationController.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:18.001
nJams.Components.Components.MetricsComponent.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.MetricsComponent.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.484
nJams.Components.Components.MetricsComponent.Disabled	sgNJams	0	0x101	02.04.2019 09:03:55.825
nJams.Components.Components.MetricsComponent.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.MetricsComponent.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:18.001
nJams.Components.Driver.PreStatus	sgNJams	"OPS"	0x101	08.04.2019 09:02:50.138
nJams.Components.Driver.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.391
nJams.Components.Driver.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.Driver.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Driver.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.991
nJams.Components.LifecycleConnection.PreStatus	sgNJams	"OPS"	0x101	08.04.2019 09:02:50.200
nJams.Components.LifecycleConnection.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.448
nJams.Components.LifecycleConnection.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.LifecycleConnection.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.LifecycleConnection.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.993
nJams.Data.Components.Database	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.JobController	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.RequestStore	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.DataProviderController	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.PluginManager	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.Indexer	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.CommunicationController	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.MetricsComponent	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.RulesEngine	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Data.Components.RulesEngineStatistic	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Components.Components.RulesEngine.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.RulesEngine.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.487
nJams.Components.Components.RulesEngine.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.Components.RulesEngine.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.RulesEngine.Alarms.AlarmActive	sgNJams	0	0x101	14.03.2019 14:47:22.387
nJams.Components.Components.RulesEngine.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.994
nJams.Components.Components.RulesEngineStatistic.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.RulesEngineStatistic.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.485
nJams.Components.Components.RulesEngineStatistic.Disabled	sgNJams	0	0x101	02.04.2019 09:03:44.015
nJams.Components.Components.RulesEngineStatistic.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.RulesEngineStatistic.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:17.994
nJams.Data.Components.DataProviderStatistic	sgNJams	"STARTED"	0x200101	08.04.2019 09:02:50.200
nJams.Components.Components.DataProviderStatistic.PreStatus	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.473
nJams.Components.Components.DataProviderStatistic.Status	sgNJams	"OPS"	0x100101	04.04.2019 11:21:45.486
nJams.Components.Components.DataProviderStatistic.Disabled	sgNJams	0	0x101	02.04.2019 09:03:55.825
nJams.Components.Components.DataProviderStatistic.Message	sgNJams	""	0x101	02.04.2019 09:12:01.154
nJams.Components.Components.DataProviderStatistic.Alarms.AlarmActive	sgNJams	0	0x101	15.03.2019 14:13:28.778
nJams.Components.Components.DataProviderStatistic.Params	sgNJams	"nJams.ComponentsParams"	0x101	13.03.2019 13:35:18.002
nJams.Connections.Inputs	sgNJams	"nJams.Data.Components.*"	0x101	19.03.2019 14:55:52.637
nJams.Connections.Outputs	sgNJams	"nJams.Components.Components.*.PreStatus"	0x101	19.03.2019 14:55:57.039
nJams.Connections.Rules	sgNJams	"ConnectWithConvertTable"	0x101	19.03.2019 14:56:01.482
nJams.Connections.Params	sgNJams	"nJams.ConvertTable"	0x101	19.03.2019 14:56:05.526
nJams.ConvertTable.Input	sgNJams	"STARTED", "STOPPED", "REMOVED", "BROKEN", "STARTING", "STOPPING", ""	0x101	14.03.2019 10:23:07.177
nJams.ConvertTable.Output	sgNJams	"OPS", "STP", "STP", "U/S", "INI", "INI", "UKN"	0x101	14.03.2019 10:23:14.705
nJams.Heartbeats.LifecycleComponents	sgNJams	1	0x101	08.04.2019 09:02:50.200
nJams.Command	sgNJams	"Stop"	0x101	04.04.2019 11:21:44.593

# AlertValue
StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
1541163263	19	IMON.GlobalStatus.Alarms.AlarmActive	sgIMON		12					""		lt:1 LANG:5 ""	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 ""	lt:1 LANG:5 ""												0								
1541163263	21	IMON.GlobalStatus.Alarms.AlarmActive	sgIMON		12					"IMON/IMONMainPanel.pnl"	"$Site:"	lt:1 LANG:5 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on IMON"	lt:1 LANG:5 ""												0								
1541163263	22	IMON.GlobalStatus.Alarms.AlarmActive	sgIMON		12					"IMON/IMONMainPanel.pnl"	"$Site:"	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on IMON"	lt:1 LANG:5 ""												0								

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1547734457	121	IMON.Data.Alerts.Message	sgIMON	56	\5
1547734468	346	IMON.Data.Alerts.Id	sgIMON	56	\5
1547734481	581	IMON.Data.Alerts.Status	sgIMON	56	\5
1547734517	377	IMON.Heartbeats.AlertConnection	sgIMON	56	\5
1547734525	418	IMON.Heartbeats.AlertComponents	sgIMON	56	\5
1547734493	136	IMON.Data.Alerts.Time	sgIMON	56	\5
1547734413	288	IMON.Components.AlertConnection.PreStatus	sgIMON	56	\5
1552470872	856	nJams.Heartbeats.Driver	sgNJams	56	\5
1552470926	454	nJams.Heartbeats.LifecycleConnection	sgNJams	56	\5
1552570509	414	nJams.Components.Driver.PreStatus	sgNJams	56	\5
1552570552	767	nJams.Components.LifecycleConnection.PreStatus	sgNJams	56	\5
1552483709	949	nJams.Data.Components.Database	sgNJams	56	\5
1552483709	953	nJams.Data.Components.JobController	sgNJams	56	\5
1552483709	958	nJams.Data.Components.RequestStore	sgNJams	56	\5
1552483709	964	nJams.Data.Components.DataProviderController	sgNJams	56	\5
1552483709	968	nJams.Data.Components.PluginManager	sgNJams	56	\5
1552483709	974	nJams.Data.Components.Indexer	sgNJams	56	\5
1552483709	982	nJams.Data.Components.CommunicationController	sgNJams	56	\5
1552483709	988	nJams.Data.Components.MetricsComponent	sgNJams	56	\5
1552483811	998	nJams.Data.Components.RulesEngine	sgNJams	56	\5
1552483812	6	nJams.Data.Components.RulesEngineStatistic	sgNJams	56	\5
1552483968	685	nJams.Data.Components.DataProviderStatistic	sgNJams	56	\5
1552989181	937	nJams.Heartbeats.LifecycleComponents	sgNJams	56	\5
1554376188	12	nJams.Command	sgNJams	56	\5

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1547734457	132	IMON.Data.Alerts.Message	sgIMON	16	"njams.data.alerts.message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1547734472	976	IMON.Data.Alerts.Id	sgIMON	16	"njams.data.alerts.id"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1547734481	590	IMON.Data.Alerts.Status	sgIMON	16	"njams.data.alerts.status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552554377	250	IMON.Heartbeats.AlertConnection	sgIMON	16	"njams.heartbeat.alerts"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1901	"MQDRIVER"
1552989920	86	IMON.Heartbeats.AlertComponents	sgIMON	16	"njams.heartbeat.alerts_components"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1901	"MQDRIVER"
1547734493	145	IMON.Data.Alerts.Time	sgIMON	16	"njams.data.alerts.time"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1547734413	293	IMON.Components.AlertConnection.PreStatus	sgIMON	16	"njams.status.alerts"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552554437	663	nJams.Heartbeats.Driver	sgNJams	16	"njams.heartbeat.driver"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1901	"MQDRIVER"
1552989121	464	nJams.Heartbeats.LifecycleConnection	sgNJams	16	"njams.heartbeat.lifecycle"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1901	"MQDRIVER"
1552571858	417	nJams.Components.Driver.PreStatus	sgNJams	16	"njams.status.driver"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552570552	780	nJams.Components.LifecycleConnection.PreStatus	sgNJams	16	"njams.status.lifecycle"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	33	nJams.Data.Components.Database	sgNJams	16	"njams.data.lifecycle.Database.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	34	nJams.Data.Components.JobController	sgNJams	16	"njams.data.lifecycle.JobController.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	35	nJams.Data.Components.RequestStore	sgNJams	16	"njams.data.lifecycle.RequestStore.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	36	nJams.Data.Components.DataProviderController	sgNJams	16	"njams.data.lifecycle.DataProviderController.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	45	nJams.Data.Components.PluginManager	sgNJams	16	"njams.data.lifecycle.PluginManager.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	48	nJams.Data.Components.Indexer	sgNJams	16	"njams.data.lifecycle.Indexer.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	51	nJams.Data.Components.CommunicationController	sgNJams	16	"njams.data.lifecycle.CommunicationController.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	54	nJams.Data.Components.MetricsComponent	sgNJams	16	"njams.data.lifecycle.MetricsComponent.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	26	nJams.Data.Components.RulesEngine	sgNJams	16	"njams.data.lifecycle.RulesEngine.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	30	nJams.Data.Components.RulesEngineStatistic	sgNJams	16	"njams.data.lifecycle.RulesEngineStatistic.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552484118	57	nJams.Data.Components.DataProviderStatistic	sgNJams	16	"njams.data.lifecycle.DataProviderStatistic.state"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
1552989194	933	nJams.Heartbeats.LifecycleComponents	sgNJams	16	"njams.heartbeat.lifecycle_components"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1901	"MQDRIVER"
1554376190	185	nJams.Command	sgNJams	16	"nJams.command.driver"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
