# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_1_SNMPAgent_110	_SNMPAgent	1

# Aliases/Comments
AliasId	AliasName	CommentName
_1_SNMPAgent_110.	""	lt:1 LANG:5 "SAMAXTECAMS2@@"


# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime

_1_SNMPAgent_110.Access.IPAddress	_SNMPAgent	"SAMAXTECAMS2"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_110.Access.ReadCommunity	_SNMPAgent	"public"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_110.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_110.Access.Timeout	_SNMPAgent	300	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_110.Access.Retries	_SNMPAgent	3	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_110.Access.Protocol	_SNMPAgent	2	0x101	27.03.2017 11:49:28.985
_1_SNMPAgent_110.Access.Port	_SNMPAgent	54061	0x101	27.03.2017 11:49:28.985

TypeName
sgSAMAX2.sgSAMAX2	1#1
	GlobalStatus	41#1:sgFwSystem
	MenuEntry	41#1:sgFwMenuEntry
	Connections	41#1:sgFwConnections
	WatchDog	41#1:sgWatchDogs
	History	41#1:sgFwHistory
	RawDatas	1#1
		Interfaces	1#1
			NTP	21#1
			INCH	21#1
			AGL	21#1
			SYCO	21#1
			ARTAS1	21#1
			ARTAS2	21#1
			ARTAS3	21#1
			ARTAS4	21#1
			MDS1	21#1
			MDS2	21#1
			ASMGCS1	21#1
			ASMGCS2	21#1
			ASMGCS3	21#1
		CWP
			CWP1	21#1
			CWP2	21#1
			CWP3	21#1
			CWP4	21#1
			CWP5	21#1
			CWP6	21#1
			CWP7	21#1
			CWP8	21#1
			CWP9	21#1
			CWP10	21#1
			CWP11	21#1		
		System
			SDS1	21#1
			SDS2	21#1
			TECAMS1	21#1
			TECAMS2	21#1
			TECAMS3	21#1
			RPS1	21#1
			RPS2	21#1
	Structureds	1#1
		Interfaces	1#1
			NTP	41#1:sgFwSystem
			INCH	41#1:sgFwSystem
			AGL	41#1:sgFwSystem
			SYCO	41#1:sgFwSystem
			ARTAS1	41#1:sgFwSystem
			ARTAS2	41#1:sgFwSystem
			ARTAS3	41#1:sgFwSystem
			ARTAS4	41#1:sgFwSystem
			MDS1	41#1:sgFwSystem
			MDS2	41#1:sgFwSystem
			ASMGCS1	41#1:sgFwSystem
			ASMGCS2	41#1:sgFwSystem
			ASMGCS3	41#1:sgFwSystem
		CWP
			CWP1	41#1:sgFwSystem
			CWP2	41#1:sgFwSystem
			CWP3	41#1:sgFwSystem
			CWP4	41#1:sgFwSystem
			CWP5	41#1:sgFwSystem
			CWP6	41#1:sgFwSystem
			CWP7	41#1:sgFwSystem
			CWP8	41#1:sgFwSystem
			CWP9	41#1:sgFwSystem
			CWP10	41#1:sgFwSystem
			CWP11	41#1:sgFwSystem		
		System
			SDS1	41#1:sgFwSystem
			SDS2	41#1:sgFwSystem
			TECAMS1	41#1:sgFwSystem
			TECAMS2	41#1:sgFwSystem
			TECAMS3	41#1:sgFwSystem
			RPS1	41#1:sgFwSystem
			RPS2	41#1:sgFwSystem
	Params	41#1:sgParams
	ConvTables	1#1
		ConvTableSAMAX	41#1:sgConnectWithConvertTable
#	TruthTables	1#1544
#		GlobalAMSCH	41#1:sgFwTruthTable

# Datapoint/DpId
DpName	TypeName	ID
SAMAX2	sgSAMAX2	1

# Aliases/Comments
AliasId	AliasName	CommentName
SAMAX2.GlobalStatus	""	lt:1 LANG:5 "SAMAX 2@@"

SAMAX2.Structureds.Interfaces.NTP	""	lt:1 LANG:5 "NTP@@"
SAMAX2.Structureds.Interfaces.INCH	""	lt:1 LANG:5 "INCH@@"
SAMAX2.Structureds.Interfaces.AGL	""	lt:1 LANG:5 "AGL@@"
SAMAX2.Structureds.Interfaces.SYCO	""	lt:1 LANG:5 "SYCO@@"
SAMAX2.Structureds.Interfaces.ARTAS1	""	lt:1 LANG:5 "ARTAS1@@"
SAMAX2.Structureds.Interfaces.ARTAS2	""	lt:1 LANG:5 "ARTAS2@@"
SAMAX2.Structureds.Interfaces.ARTAS3	""	lt:1 LANG:5 "ARTAS3@@"
SAMAX2.Structureds.Interfaces.ARTAS4	""	lt:1 LANG:5 "ARTAS4@@"
SAMAX2.Structureds.Interfaces.MDS1	""	lt:1 LANG:5 "MDS1@@"
SAMAX2.Structureds.Interfaces.MDS2	""	lt:1 LANG:5 "MDS2@@"
SAMAX2.Structureds.Interfaces.ASMGCS1	""	lt:1 LANG:5 "ASMGCS1@@"
SAMAX2.Structureds.Interfaces.ASMGCS2	""	lt:1 LANG:5 "ASMGCS2@@"
SAMAX2.Structureds.Interfaces.ASMGCS3	""	lt:1 LANG:5 "ASMGCS3@@"
SAMAX2.Structureds.CWP.CWP1	""	lt:1 LANG:5 "CWP1@@"
SAMAX2.Structureds.CWP.CWP2	""	lt:1 LANG:5 "CWP2@@"
SAMAX2.Structureds.CWP.CWP3	""	lt:1 LANG:5 "CWP3@@"
SAMAX2.Structureds.CWP.CWP4	""	lt:1 LANG:5 "CWP4@@"
SAMAX2.Structureds.CWP.CWP5	""	lt:1 LANG:5 "CWP5@@"
SAMAX2.Structureds.CWP.CWP6	""	lt:1 LANG:5 "CWP6@@"
SAMAX2.Structureds.CWP.CWP7	""	lt:1 LANG:5 "CWP7@@"
SAMAX2.Structureds.CWP.CWP8	""	lt:1 LANG:5 "CWP8@@"
SAMAX2.Structureds.CWP.CWP9	""	lt:1 LANG:5 "CWP9@@"
SAMAX2.Structureds.CWP.CWP10	""	lt:1 LANG:5 "CWP10@@"
SAMAX2.Structureds.CWP.CWP11	""	lt:1 LANG:5 "CWP11@@"	
SAMAX2.Structureds.System.SDS1	""	lt:1 LANG:5 "SDS1@@"
SAMAX2.Structureds.System.SDS2	""	lt:1 LANG:5 "SDS2@@"
SAMAX2.Structureds.System.TECAMS1	""	lt:1 LANG:5 "TECAMS1@@"
SAMAX2.Structureds.System.TECAMS2	""	lt:1 LANG:5 "TECAMS2@@"
SAMAX2.Structureds.System.TECAMS3	""	lt:1 LANG:5 "TECAMS3@@"
SAMAX2.Structureds.System.RPS1	""	lt:1 LANG:5 "RPS1@@"
SAMAX2.Structureds.System.RPS2	""	lt:1 LANG:5 "RPS2@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
SAMAX2.MenuEntry.Name	sgSAMAX2	"SAMAX2"	0x101	02.09.2016 08:08:42.840
SAMAX2.MenuEntry.Group	sgSAMAX2	"RDP"	0x200101	02.09.2016 08:08:42.842
SAMAX2.MenuEntry.Panel	sgSAMAX2	"SAMAX/SAMAX2MainPanel.pnl"	0x101	02.09.2016 08:08:42.842

SAMAX2.GlobalStatus.Alarms.GenerateAlarms	sgSAMAX2	1	0x101	16.02.2010 15:04:41.806
SAMAX2.GlobalStatus.Alarms.AlarmActive	sgSAMAX2	1	0x200101	20.03.2017 07:29:09.060
SAMAX2.GlobalStatus.LogicConfig.LogicEnabled	sgSAMAX2	1	0x101	16.02.2010 15:04:41.681
SAMAX2.GlobalStatus.LogicConfig.Rule	sgSAMAX2	"TruthTable01"	0x101	29.09.2011 12:16:45.245
SAMAX2.GlobalStatus.LogicConfig.Inputs	sgSAMAX2	"SAMAX2.Structureds.Interfaces.*", "SAMAX2.Structureds.CWP.*", "SAMAX2.Structureds.System.*"	0x101	08.06.2017 12:17:28.406

SAMAX2.GlobalStatus.AETable	sgSAMAX2	"AETable01"	0x101	16.02.2010 15:04:41.775

SAMAX2.Connections.Inputs	sgSAMAX2	"SAMAX2.RawDatas.Interfaces.*", "SAMAX2.RawDatas.CWP.*", "SAMAX2.RawDatas.System.*"	0x101	07.06.2017 12:28:56.865
SAMAX2.Connections.Outputs	sgSAMAX2	"SAMAX2.Structureds.Interfaces.*.PreStatus", "SAMAX2.Structureds.CWP.*.PreStatus", "SAMAX2.Structureds.System.*.PreStatus"	0x101	07.06.2017 12:29:39.868
SAMAX2.Connections.Rules	sgSAMAX2	"ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable"	0x101	07.06.2017 12:08:38.076
SAMAX2.Connections.Params	sgSAMAX2	"SAMAX2.ConvTables.ConvTableSAMAX", "SAMAX2.ConvTables.ConvTableSAMAX", "SAMAX2.ConvTables.ConvTableSAMAX"	0x101	07.06.2017 12:08:38.076

SAMAX2.WatchDog.References	sgSAMAX2	"SAMAX2.RawDatas.Interfaces.*", "SAMAX2.RawDatas.CWP.*", "SAMAX2.RawDatas.System.*"	0x101	07.06.2017 12:36:35.263
SAMAX2.WatchDog.DefaultValues	sgSAMAX2	"0", "0", "0"	0x101	07.06.2017 12:37:39.980
SAMAX2.WatchDog.Outputs	sgSAMAX2	"SAMAX2.RawDatas.Interfaces.*", "SAMAX2.RawDatas.CWP.*", "SAMAX2.RawDatas.System.*"	0x101	07.06.2017 12:39:00.663
SAMAX2.WatchDog.Timeouts	sgSAMAX2	75, 75, 75	0x101	07.06.2017 12:39:45.144

SAMAX2.History.HistorySize	sgSAMAX2	100	0x101	16.02.2010 15:04:42.478

SAMAX2.ConvTables.ConvTableSAMAX.Input	sgSAMAX2	"0", "1", "2", "3", "4"	0x101	10.04.2017 16:18:03.979
SAMAX2.ConvTables.ConvTableSAMAX.Output	sgSAMAX2	"UKN", "U/S", "OPS", "DEG", "U/S"	0x101	10.04.2017 16:18:03.980

SAMAX2.Params.Histories	sgSAMAX2	"SAMAX2.History"	0x101	16.02.2010 15:04:42.509
SAMAX2.Params.AETable	sgSAMAX2	"AETable02"	0x101	16.02.2010 15:04:42.540
SAMAX2.Params.GenerateEvents	sgSAMAX2	1	0x101	16.02.2010 15:04:42.572

SAMAX2.Structureds.Interfaces.NTP.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.INCH.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.AGL.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.SYCO.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370

SAMAX2.Structureds.Interfaces.ARTAS1.Label1	sgSAMAX2	"GV1P"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ARTAS2.Label1	sgSAMAX2	"GV1S"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ARTAS3.Label1	sgSAMAX2	"GV2P"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ARTAS4.Label1	sgSAMAX2	"GV2S"	0x101	29.09.2011 12:10:10.370

SAMAX2.Structureds.Interfaces.ARTAS1.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ARTAS3.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ARTAS2.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ARTAS4.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.MDS1.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.MDS2.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ASMGCS1.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ASMGCS2.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.Interfaces.ASMGCS3.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370

SAMAX2.Structureds.CWP.CWP1.Label1	sgSAMAX2	"TWR/ADC-1"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP2.Label1	sgSAMAX2	"TWR/ADC-2"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP3.Label1	sgSAMAX2	"TWR/GROUND"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP4.Label1	sgSAMAX2	"TWR/Supervisor"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP5.Label1	sgSAMAX2	"TWR/APS"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP6.Label1	sgSAMAX2	"TWR/SSA"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP7.Label1	sgSAMAX2	"Apron/Apron-1"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP8.Label1	sgSAMAX2	"Apron/Apron-2"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP9.Label1	sgSAMAX2	"TWR/SAMAX Test Room"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP10.Label1	sgSAMAX2	"TWR/PC-Piste"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP11.Label1	sgSAMAX2	"ANC/Approach Control"	0x101	29.09.2011 12:10:10.370

SAMAX2.Structureds.CWP.CWP1.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP2.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP3.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP4.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP5.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP6.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP7.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP8.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP9.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP10.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.CWP.CWP11.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.System.SDS1.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.System.SDS2.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.System.TECAMS1.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.System.TECAMS2.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.System.TECAMS3.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370
SAMAX2.Structureds.System.RPS1.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370 
SAMAX2.Structureds.System.RPS2.Params	sgSAMAX2	"SAMAX2.Params"	0x101	29.09.2011 12:10:10.370 

#SAMAX2.TruthTables.GlobalSAMAX2.Table	sgSAMAX2	"OPS+ABS_---_OPS_0", "UKN_---_UKN_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_ANY_U/S_0"	0x101	15.11.2011 07:29:06.613

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
SAMAX2.GlobalStatus.Alarms.AlarmActive	sgSAMAX2		12					"SAMAX/SAMAX2MainPanel.pnl"	"$SystemName:ISup_G:"	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SAMAX2"	lt:1 LANG:5 ""												0								

