# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
DATACOM	sgLAN	1

# Aliases/Comments
AliasId	AliasName	CommentName
DATACOM.Components.ErrorsList.GlobalStatus	""	lt:1 LANG:5 "Network objects@@"
DATACOM.Components.CriticalEventsStatus	""	lt:1 LANG:5 "Critical events@@"
DATACOM.Components.TimeoutRef	""	lt:1 LANG:5 "Link to NMS@@"
DATACOM.Components.GlobalStatus	""	lt:1 LANG:5 "DATACOM@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DATACOM.SystemHistory.HistorySize	sgLAN	1	0x101	20.06.2016 10:07:41.474
DATACOM.Components.ErrorsList.GlobalStatus.Alarms.AlarmActive	sgLAN	0	0x101	24.10.2016 08:30:44.690
DATACOM.Components.ErrorsList.GlobalStatus.Params	sgLAN	"DATACOM.ComponentsParams"	0x101	20.06.2016 10:07:41.476
DATACOM.Components.ErrorsList.History.HistorySize	sgLAN	100	0x101	20.06.2016 10:07:41.477
DATACOM.Components.ErrorsList.Delay	sgLAN	1	0x101	20.06.2016 10:07:41.478
DATACOM.Components.ErrorsList.ConvTables.StatusConvTable.Input	sgLAN	"OPS", "SBY", "DEG", "U/S", "UKN", "manually removed by the user"	0x101	20.06.2016 10:07:41.480
DATACOM.Components.ErrorsList.ConvTables.StatusConvTable.Output	sgLAN	"TRUE", "TRUE", "FALSE", "FALSE", "FALSE", "TRUE"	0x101	20.06.2016 10:07:41.482
DATACOM.Components.CriticalEventsStatus.Alarms.AlarmActive	sgLAN	0	0x101	20.06.2016 10:07:41.483
DATACOM.Components.CriticalEventsStatus.Params	sgLAN	"DATACOM.ComponentsParams"	0x101	20.06.2016 10:07:41.484
DATACOM.Components.TimeoutRef.Alarms.AlarmActive	sgLAN	0	0x101	28.09.2016 13:43:01.373
DATACOM.Components.TimeoutRef.Params	sgLAN	"DATACOM.ComponentsParams"	0x101	20.06.2016 10:07:41.486
DATACOM.Components.GlobalStatus.Alarms.GenerateAlarms	sgLAN	1	0x101	20.06.2016 10:07:41.487
DATACOM.Components.GlobalStatus.Alarms.AlarmActive	sgLAN	1	0x200101	24.10.2016 13:51:50.580
DATACOM.Components.GlobalStatus.LogicConfig.LogicEnabled	sgLAN	1	0x101	20.06.2016 10:07:41.491
DATACOM.Components.GlobalStatus.LogicConfig.Rule	sgLAN	"DATACOM.TruthTables.TTGlobal"	0x101	20.06.2016 10:07:41.493
DATACOM.Components.GlobalStatus.LogicConfig.Inputs	sgLAN	"DATACOM.Components.TimeoutRef", "DATACOM.Components.ErrorsList.GlobalStatus"	0x101	20.06.2016 10:07:41.494
DATACOM.Components.GlobalStatus.AETable	sgLAN	"AETable01"	0x101	20.06.2016 10:07:41.495
DATACOM.ComponentsParams.Histories	sgLAN	"DATACOM.Components.ErrorsList.History"	0x101	20.06.2016 10:07:41.496
DATACOM.ComponentsParams.AETable	sgLAN	"AETable01"	0x101	20.06.2016 10:07:41.496
DATACOM.ComponentsParams.GenerateEvents	sgLAN	1	0x101	20.06.2016 10:07:41.498
DATACOM.WatchDogsConfig.References	sgLAN	"DATACOM.Components.TimeoutRef.PreStatus"	0x101	20.06.2016 10:07:41.499
DATACOM.WatchDogsConfig.DefaultValues	sgLAN	"UKN"	0x101	20.06.2016 10:07:41.500
DATACOM.WatchDogsConfig.Outputs	sgLAN	"DATACOM.Components.TimeoutRef.PreStatus"	0x101	20.06.2016 10:07:41.501
DATACOM.WatchDogsConfig.Timeouts	sgLAN	150	0x101	20.06.2016 10:07:41.502
DATACOM.Components.ErrorsList.ShortDelay	sgLAN	1	0x101	20.06.2016 10:07:41.503
DATACOM.Components.ErrorsList.LongDelay	sgLAN	5	0x101	20.06.2016 10:07:41.504
DATACOM.TruthTables.TTGlobal.Table	sgLAN	"OPS_---_OPS_0", "---_---_UKN_2_U/S+_ANY+", "---_---_UKN_2_UKN+_ANY+", "---_DEG_DEG_0", "---_OPS_DEG_0", "---_U/S_U/S_0"	0x101	20.06.2016 10:07:41.505
DATACOM.Components.MenuEntry.Name	sgLAN	"DATACOM"	0x101	02.09.2016 08:00:04.906
DATACOM.Components.MenuEntry.Group	sgLAN	"NET"	0x200101	02.09.2016 08:00:04.908
DATACOM.Components.MenuEntry.Panel	sgLAN	"LAN/sgGenericLANMainPanel.pnl"	0x101	02.09.2016 08:00:04.909
DATACOM.Components.MenuEntry.Params	sgLAN	"LANSystemName:DATACOM"	0x101	02.09.2016 08:00:04.910
DATACOM.Components.MenuEntry.Hidden	sgLAN	0	0x100101	02.09.2016 08:01:28.475
DATACOM.Components.MenuEntry.GlobalStatusPoint	sgLAN	"DATACOM.Components.GlobalStatus"	0x101	02.09.2016 08:00:04.911

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
DATACOM.Components.GlobalStatus.Alarms.AlarmActive	sgLAN		12					"LAN/sgGenericLANMainPanel.pnl"	"$LANSystemName:DATACOM"	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on DATACOM"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
DATACOM.Components.TimeoutRef.PreStatus	sgLAN	56	\3
DATACOM.Components.TimeoutRef.Label1	sgLAN	56	\3
DATACOM.Components.TimeoutRef.Label2	sgLAN	56	\3
DATACOM.Components.TimeoutRef.Label3	sgLAN	56	\3
DATACOM.Components.TimeoutRef.Label4	sgLAN	56	\3
DATACOM.Components.TimeoutRef.Message	sgLAN	56	\3
DATACOM.XMLDispatcher.Objects.PreStatus	sgLAN	56	\3
DATACOM.XMLDispatcher.Objects.Label1	sgLAN	56	\3
DATACOM.XMLDispatcher.Objects.Label2	sgLAN	56	\3
DATACOM.XMLDispatcher.Objects.Label3	sgLAN	56	\3
DATACOM.XMLDispatcher.Objects.Label4	sgLAN	56	\3
DATACOM.XMLDispatcher.Objects.Message	sgLAN	56	\3

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
DATACOM.Components.TimeoutRef.PreStatus	sgLAN	16	"201_DATACOM.HEARTBEAT.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
DATACOM.Components.TimeoutRef.Label1	sgLAN	16	"201_DATACOM.HEARTBEAT.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.Components.TimeoutRef.Label2	sgLAN	16	"201_DATACOM.HEARTBEAT.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.Components.TimeoutRef.Label3	sgLAN	16	"201_DATACOM.HEARTBEAT.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.Components.TimeoutRef.Label4	sgLAN	16	"201_DATACOM.HEARTBEAT.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.Components.TimeoutRef.Message	sgLAN	16	"201_DATACOM.HEARTBEAT.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.XMLDispatcher.Objects.PreStatus	sgLAN	16	"201_DATACOM.OBJECT*.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
DATACOM.XMLDispatcher.Objects.Label1	sgLAN	16	"201_DATACOM.OBJECT*.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.XMLDispatcher.Objects.Label2	sgLAN	16	"201_DATACOM.OBJECT*.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.XMLDispatcher.Objects.Label3	sgLAN	16	"201_DATACOM.OBJECT*.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.XMLDispatcher.Objects.Label4	sgLAN	16	"201_DATACOM.OBJECT*.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
DATACOM.XMLDispatcher.Objects.Message	sgLAN	16	"201_DATACOM.OBJECT*.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
