# ascii dump of database

# DpType
TypeName
sgUSpace.sgUSpace	1#1
	GlobalStatus	41#2:sgFwSystem
	WatchDog	41#3:sgWatchDogs
	History	41#4:sgFwHistory
	TruthTables	1#5
		GlobalTT	41#6:sgFwTruthTable
	Components	1#8
		Status	41#9:sgFwSystem
		ogn	41#107:sgFwSystem
		sfo	41#108:sgFwSystem
		adbs	41#109:sgFwSystem
		ausp	41#110:sgFwSystem
		auth	41#111:sgFwSystem
		invo	41#112:sgFwSystem
		rega	41#113:sgFwSystem
		sdoc	41#114:sgFwSystem
		ugwy	41#115:sgFwSystem
		afims	41#116:sgFwSystem
		artas	41#117:sgFwSystem
		flarm	41#118:sgFwSystem
		notam	41#119:sgFwSystem
		ugwy1	41#497:sgFwSystem
		ugwy2	41#498:sgFwSystem
		ugwy3	41#499:sgFwSystem
	Params	41#10:sgParams
	ConvTables	1#11
		Status	41#12:sgConnectWithConvertTable
	MenuEntry	41#14:sgFwMenuEntry

# Datapoint/DpId
DpName	TypeName	ID
USpace	sgUSpace	29415

# Aliases/Comments
AliasId	AliasName	CommentName
USpace.GlobalStatus	""	lt:1 LANG:5 "USpace@%s@"
USpace.Components.Status	""	lt:1 LANG:5 "USpace Status@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
USpace.GlobalStatus.PreStatus	sgUSpace	"UKN"	0x101	16.01.2020 15:31:47.913
USpace.GlobalStatus.Status	sgUSpace	"UKN"	0x101	16.01.2020 15:31:47.913
USpace.GlobalStatus.Disabled	sgUSpace	0	0x101	14.01.2020 15:12:42.385
USpace.GlobalStatus.Message	sgUSpace	""	0x101	16.01.2020 15:31:48.222
USpace.GlobalStatus.Alarms.GenerateAlarms	sgUSpace	1	0x101	07.01.2020 15:04:20.762
USpace.GlobalStatus.Alarms.AlarmActive	sgUSpace	1	0x101	07.01.2020 15:04:20.764
USpace.GlobalStatus.LogicConfig.LogicEnabled	sgUSpace	0	0x100101	09.01.2020 13:53:41.851
USpace.GlobalStatus.LogicConfig.Rule	sgUSpace	"USpace.TruthTables.GlobalTT"	0x101	07.01.2020 15:04:20.768
USpace.GlobalStatus.LogicConfig.Inputs	sgUSpace		0x101	09.01.2020 13:53:35.961
USpace.GlobalStatus.AETable	sgUSpace	"AETable01"	0x101	07.01.2020 15:04:20.770
USpace.WatchDog.References	sgUSpace	"USpace.RawDatas.USpaceGWA.*", "USpace.RawDatas.USpaceGWB.*"	0x101	07.01.2020 15:04:20.771
USpace.WatchDog.DefaultValues	sgUSpace	"0", "0"	0x101	07.01.2020 15:04:20.771
USpace.WatchDog.Outputs	sgUSpace	"USpace.RawDatas.USpaceGWA.*", "USpace.RawDatas.USpaceGWB.*"	0x101	07.01.2020 15:04:20.772
USpace.WatchDog.Timeouts	sgUSpace	50, 50	0x101	07.01.2020 15:04:20.772
USpace.History.Message	sgUSpace	""	0x101	14.01.2020 15:12:42.602
USpace.History.HistorySize	sgUSpace	100	0x101	07.01.2020 15:04:20.773
USpace.History.ShortHistory	sgUSpace		0x101	14.01.2020 15:12:42.709
USpace.TruthTables.GlobalTT.Table	sgUSpace	"UKN_---_UKN_0", "---_---_OPS_7_OPS+_SBY+_OPS+_OPS+_OPS+_OPS+_OPS+", "---_---_OPS_7_SBY+_OPS+_OPS+_OPS+_OPS+_OPS+_OPS+", "---_---_DEG_7_OPS+_ANY+_DEG+_DEG+_DEG+_DEG+_DEG+", "---_---_DEG_7_ANY+_OPS+_DEG+_DEG+_DEG+_DEG+_DEG+", "---_---_DEG_7_OPS+_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+", "---_---_DEG_7_ANY+_OPS+_ANY+_ANY+_ANY+_ANY+_ANY+", "---_---_UKN_7_UKN+_UKN+_ANY+_ANY+_ANY+_ANY+_ANY+", "---_ANY_U/S_0"	0x101	07.01.2020 15:04:20.773
USpace.Components.Status.PreStatus	sgUSpace	"UKN"	0x101	16.01.2020 15:31:47.913
USpace.Components.Status.Status	sgUSpace	"UKN"	0x101	16.01.2020 15:31:47.913
USpace.Components.Status.Disabled	sgUSpace	0	0x101	14.01.2020 15:12:42.385
USpace.Components.Status.Message	sgUSpace	""	0x101	16.01.2020 15:31:48.222
USpace.Components.Status.Alarms.AlarmActive	sgUSpace	0	0x101	07.01.2020 15:04:20.776
USpace.Components.Status.Params	sgUSpace	"USpace.Params"	0x101	07.01.2020 15:04:20.776
USpace.Params.Histories	sgUSpace	"USpace.History"	0x101	07.01.2020 15:04:20.774
USpace.Params.AETable	sgUSpace	"AETable01"	0x101	07.01.2020 15:04:20.775
USpace.Params.GenerateEvents	sgUSpace	1	0x101	07.01.2020 15:04:20.775
USpace.ConvTables.Status.Input	sgUSpace	"0", "1", "2"	0x101	07.01.2020 15:04:20.777
USpace.ConvTables.Status.Output	sgUSpace	"UKN", "SBY", "OPS"	0x101	07.01.2020 15:04:20.778
USpace.MenuEntry.Name	sgUSpace	"USpace"	0x101	07.01.2020 15:04:20.783
USpace.MenuEntry.Group	sgUSpace	"FDP"	0x101	07.01.2020 15:04:20.783
USpace.MenuEntry.Panel	sgUSpace	"USpace/USpace_MainPanel.pnl"	0x101	07.01.2020 15:04:20.783
USpace.MenuEntry.Params	sgUSpace	"SystemName:ISup_G:"	0x101	07.01.2020 15:04:20.784

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
USpace.GlobalStatus.Alarms.AlarmActive	sgUSpace		12					"USpace/USpace_MainPanel.pnl"	""	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on USpace"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
USpace.Components.ogn.PreStatus	sgUSpace	56	\5
USpace.Components.sfo.PreStatus	sgUSpace	56	\5
USpace.Components.adbs.PreStatus	sgUSpace	56	\5
USpace.Components.ausp.PreStatus	sgUSpace	56	\5
USpace.Components.auth.PreStatus	sgUSpace	56	\5
USpace.Components.invo.PreStatus	sgUSpace	56	\5
USpace.Components.rega.PreStatus	sgUSpace	56	\5
USpace.Components.sdoc.PreStatus	sgUSpace	56	\5
USpace.Components.ugwy.PreStatus	sgUSpace	56	\5
USpace.Components.afims.PreStatus	sgUSpace	56	\5
USpace.Components.artas.PreStatus	sgUSpace	56	\5
USpace.Components.flarm.PreStatus	sgUSpace	56	\5
USpace.Components.notam.PreStatus	sgUSpace	56	\5
USpace.Components.ugwy1.PreStatus	sgUSpace	56	\5
USpace.Components.ugwy2.PreStatus	sgUSpace	56	\5
USpace.Components.ugwy3.PreStatus	sgUSpace	56	\5

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
USpace.Components.ogn.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.3.111.103.110"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.sfo.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.3.115.102.111"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.adbs.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.4.97.100.98.115"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.ausp.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.4.97.117.115.112"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.auth.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.4.97.117.116.104"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.invo.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.4.105.110.118.111"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.rega.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.4.114.101.103.97"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.sdoc.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.4.115.100.111.99"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.ugwy.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.4.117.103.119.121"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.afims.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.5.97.102.105.109.115"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.artas.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.5.97.114.116.97.115"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.flarm.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.5.102.108.97.114.109"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.notam.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.5.110.111.116.97.109"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.ugwy1.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.5.117.103.119.121.49"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.ugwy2.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.5.117.103.119.121.50"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
USpace.Components.ugwy3.PreStatus	sgUSpace	16	"uspace.status.1.3.6.1.4.1.8072.1.3.2.3.1.4.5.117.103.119.121.51"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
