# ascii dump of database

# DpType
TypeName
sgSMS.sgSMS	1#1
	SMSTest	41#2:sgFwSystem
	SMSMode	23#3
	SMSConfig	1#36
		LocalSMSSystems	9#37
		RemoteSMSSystems	9#38
		SMTPServerName	25#41
	EmailTest	41#76:sgFwSystem
	EmailMode	23#77

# Datapoint/DpId
DpName	TypeName	ID
SMS	sgSMS	28621

# Aliases/Comments
AliasId	AliasName	CommentName
SMS.SMSTest	""	lt:1 LANG:5 "ISup SMS Test@%s@"
SMS.SMSTest.Alarms.AlarmActive	""	lt:1 LANG:5 "TEST SMS MODE@@"

SMS.EmailTest	""	lt:1 LANG:5 "ISup Email Test@%s@"
SMS.EmailTest.Alarms.AlarmActive	""	lt:1 LANG:5 "TEST Email MODE@@"



# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
SMS.SMSConfig.LocalSMSSystems	sgSMS	"ISup_G:SMS.SMSTest.Alarms.AlarmActive", "ISup_G:ISup.GlobalStatus.Alarms.AlarmActive", "ISup_G:CPR.GlobalStatus.Alarms.AlarmActive", "ISup_G:INCH.GlobalStatus.Alarms.AlarmActive", "ISup_G:OPSLAN.Components.GlobalStatus.Alarms.AlarmActive", "ISup_G:MServer.GlobalStatus.Alarms.AlarmActive", "ISup_G:MV.GlobalStatus.Alarms.AlarmActive", "ISup_G:RDP.GlobalStatus.Alarms.AlarmActive", "ISup_G:Recording.GlobalStatus.Alarms.AlarmActive", "ISup_G:RecVoiceGVA.GlobalStatus.Alarms.AlarmActive", "ISup_G:ScNet.scNet.GlobalStatus.Alarms.AlarmActive", "ISup_G:ScNet.SetiNet.GlobalStatus.Alarms.AlarmActive", "ISup_G:SYLEX.GlobalStatus.Alarms.AlarmActive", "ISup_G:VASCH.GlobalStatus.Alarms.AlarmActive", "ISup_G:VISTARAD.GlobalStatus.Alarms.AlarmActive", "ISup_G:VISTATEL.GlobalStatus.Alarms.AlarmActive"	0x101	04.04.2017 12:20:14.920
SMS.SMSConfig.RemoteSMSSystems	sgSMS	"EMSup_G:SystemStatus.GlobalStatus.Alarms.AlarmActive", "Navir_G:SystemStatus.GlobalStatus.Alarms.AlarmActive", "Navir_S:SystemStatus.GlobalStatus.Alarms.AlarmActive", "IOGw_G:SystemStatus.GlobalStatus.Alarms.AlarmActive"	0x101	09.10.2008 11:52:55.637
SMS.SMSConfig.SMTPServerName	sgSMS	"SMTP-SERVER"	0x101	26.09.2008 12:12:15.559
SMS.SMSTest.Alarms.GenerateAlarms	sgSMS	1	0x101	16.10.2008 08:46:30.280
SMS.SMSTest.AETable	sgSMS	"AETable01"	0x101	16.10.2008 08:47:21.609

SMS.EmailTest.Alarms.GenerateAlarms	sgSMS	1	0x101	16.10.2008 08:46:30.280
SMS.EmailTest.AETable	sgSMS	"AETable01"	0x101	16.10.2008 08:47:21.609


# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
SMS.SMSTest.Alarms.AlarmActive	sgSMS		12					""		lt:1 LANG:5 ""	\0	alert.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alert TEST SMS Mode"	lt:1 LANG:5 ""												0								

SMS.EmailTest.Alarms.AlarmActive	sgSMS		12					""		lt:1 LANG:5 ""	\0	alert.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alert TEST Email Mode"	lt:1 LANG:5 ""												0								
