# ascii dump of database

# DpType
TypeName
sgSPHINX.sgSPHINX	1#1
	MenuEntry	41#2:sgFwMenuEntry
	GlobalStatus	41#3:sgFwSystem
	RawData	1#4
		ChainA	41#5:sgSPHINXRawDataChain
		ChainB	41#6:sgSPHINXRawDataChain
	Components	1#7
		ChainA	41#8:sgSPHINXCompChain
		ChainB	41#9:sgSPHINXCompChain
	Connections	41#10:sgFwConnections
	WatchDogs	41#11:sgWatchDogs
	History	41#12:sgFwHistory
	ChainParams	41#13:sgParams
	PairParams	41#14:sgParams
	TruthTables	1#15
		GlobalTT	41#16:sgFwTruthTable
	ConvTableStatus	41#338:sgConnectWithConvertTable

# Datapoint/DpId
DpName	TypeName	ID
SPHINX	sgSPHINX	29350

# Aliases/Comments
AliasId	AliasName	CommentName
SPHINX.GlobalStatus	""	lt:1 LANG:5 "SPHINX@@"
SPHINX.Components.ChainA.Netlogon	""	lt:1 LANG:5 "Netlogon@@"
SPHINX.Components.ChainA.ADDomain	""	lt:1 LANG:5 "AD Domain@@"
SPHINX.Components.ChainA.Kerberos	""	lt:1 LANG:5 "Kerberos@@"
SPHINX.Components.ChainA.SecurityAccMgmt	""	lt:1 LANG:5 "Security Account Mgmt@@"
SPHINX.Components.ChainB.Netlogon	""	lt:1 LANG:5 "Netlogon@@"
SPHINX.Components.ChainB.ADDomain	""	lt:1 LANG:5 "AD Domain@@"
SPHINX.Components.ChainB.Kerberos	""	lt:1 LANG:5 "Kerberos@@"
SPHINX.Components.ChainB.SecurityAccMgmt	""	lt:1 LANG:5 "Security Account Mgmt@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
SPHINX.MenuEntry.Name	sgSPHINX	"SPHINX"	0x101	18.04.2018 09:06:33.424
SPHINX.MenuEntry.Group	sgSPHINX	"EDP"	0x101	18.04.2018 09:06:33.426
SPHINX.MenuEntry.Panel	sgSPHINX	"SPHINX/SPHINXMainPanel.pnl"	0x200101	23.04.2018 08:12:26.107
SPHINX.MenuEntry.Params	sgSPHINX	"Site:GVA;ServerA:gsadpdc07;ServerB:gsadpdc08;SystemName:ISup_G:"	0x101	18.04.2018 09:18:33.764
SPHINX.GlobalStatus.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.926
SPHINX.GlobalStatus.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.984
SPHINX.GlobalStatus.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.GlobalStatus.Alarms.GenerateAlarms	sgSPHINX	1	0x101	18.04.2018 09:06:33.429
SPHINX.GlobalStatus.Alarms.AlarmActive	sgSPHINX	1	0x200101	23.04.2018 08:50:10.034
SPHINX.GlobalStatus.LogicConfig.LogicEnabled	sgSPHINX	1	0x101	18.04.2018 09:06:33.432
SPHINX.GlobalStatus.LogicConfig.Rule	sgSPHINX	"SPHINX.TruthTables.GlobalTT"	0x101	18.04.2018 09:06:33.433
SPHINX.GlobalStatus.LogicConfig.Inputs	sgSPHINX	"SPHINX.Components.ChainA.*", "SPHINX.Components.ChainB.*"	0x101	18.04.2018 09:06:33.435
SPHINX.GlobalStatus.AETable	sgSPHINX	"AETable01"	0x101	18.04.2018 09:06:33.435
SPHINX.Components.ChainA.Netlogon.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.322
SPHINX.Components.ChainA.Netlogon.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.349
SPHINX.Components.ChainA.Netlogon.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.Components.ChainA.Netlogon.Events.EventText	sgSPHINX	"Netlogon Chain A"	0x101	18.04.2018 09:06:33.436
SPHINX.Components.ChainA.Netlogon.Params	sgSPHINX	"SPHINX.ChainParams"	0x101	18.04.2018 09:06:33.437
SPHINX.Components.ChainA.ADDomain.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.322
SPHINX.Components.ChainA.ADDomain.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.348
SPHINX.Components.ChainA.ADDomain.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.Components.ChainA.ADDomain.Events.EventText	sgSPHINX	"AD Domain Chain A"	0x101	18.04.2018 09:06:33.437
SPHINX.Components.ChainA.ADDomain.Params	sgSPHINX	"SPHINX.ChainParams"	0x101	18.04.2018 09:06:33.438
SPHINX.Components.ChainA.Kerberos.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.322
SPHINX.Components.ChainA.Kerberos.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.349
SPHINX.Components.ChainA.Kerberos.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.Components.ChainA.Kerberos.Events.EventText	sgSPHINX	"Kerberos Chain A"	0x101	18.04.2018 09:06:33.439
SPHINX.Components.ChainA.Kerberos.Params	sgSPHINX	"SPHINX.ChainParams"	0x101	18.04.2018 09:06:33.439
SPHINX.Components.ChainA.SecurityAccMgmt.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.322
SPHINX.Components.ChainA.SecurityAccMgmt.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.350
SPHINX.Components.ChainA.SecurityAccMgmt.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.Components.ChainA.SecurityAccMgmt.Events.EventText	sgSPHINX	"Security Account Mgmt Chain A"	0x101	18.04.2018 09:06:33.441
SPHINX.Components.ChainA.SecurityAccMgmt.Params	sgSPHINX	"SPHINX.ChainParams"	0x101	18.04.2018 09:06:33.441
SPHINX.Components.ChainB.Netlogon.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.623
SPHINX.Components.ChainB.Netlogon.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.650
SPHINX.Components.ChainB.Netlogon.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.Components.ChainB.Netlogon.Events.EventText	sgSPHINX	"Netlogon Chain A"	0x101	18.04.2018 09:06:33.442
SPHINX.Components.ChainB.Netlogon.Params	sgSPHINX	"SPHINX.ChainParams"	0x101	18.04.2018 09:06:33.443
SPHINX.Components.ChainB.ADDomain.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.623
SPHINX.Components.ChainB.ADDomain.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.649
SPHINX.Components.ChainB.ADDomain.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.Components.ChainB.ADDomain.Events.EventText	sgSPHINX	"AD Domain Chain A"	0x101	18.04.2018 09:06:33.444
SPHINX.Components.ChainB.ADDomain.Params	sgSPHINX	"SPHINX.ChainParams"	0x101	18.04.2018 09:06:33.445
SPHINX.Components.ChainB.Kerberos.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.623
SPHINX.Components.ChainB.Kerberos.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.650
SPHINX.Components.ChainB.Kerberos.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.Components.ChainB.Kerberos.Events.EventText	sgSPHINX	"Kerberos Chain A"	0x101	18.04.2018 09:06:33.446
SPHINX.Components.ChainB.Kerberos.Params	sgSPHINX	"SPHINX.ChainParams"	0x101	18.04.2018 09:06:33.447
SPHINX.Components.ChainB.SecurityAccMgmt.PreStatus	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.623
SPHINX.Components.ChainB.SecurityAccMgmt.Status	sgSPHINX	"UKN"	0x300101	23.04.2018 08:50:09.648
SPHINX.Components.ChainB.SecurityAccMgmt.Message	sgSPHINX	""	0x101	23.04.2018 08:48:53.431
SPHINX.Components.ChainB.SecurityAccMgmt.Events.EventText	sgSPHINX	"Security Account Mgmt Chain A"	0x101	18.04.2018 09:06:33.447
SPHINX.Components.ChainB.SecurityAccMgmt.Params	sgSPHINX	"SPHINX.ChainParams"	0x101	18.04.2018 09:06:33.449
SPHINX.Connections.Inputs	sgSPHINX	"SPHINX.RawData.ChainA.*", "SPHINX.RawData.ChainB.*"	0x101	18.04.2018 09:06:33.450
SPHINX.Connections.Outputs	sgSPHINX	"SPHINX.Components.ChainA.*.PreStatus", "SPHINX.Components.ChainB.*.PreStatus"	0x101	18.04.2018 09:06:33.451
SPHINX.Connections.Rules	sgSPHINX	"ConnectWithConvertTable", "ConnectWithConvertTable"	0x101	18.04.2018 09:06:33.452
SPHINX.Connections.Params	sgSPHINX	"SPHINX.ConvTableStatus", "SPHINX.ConvTableStatus"	0x101	18.04.2018 09:06:33.452
SPHINX.WatchDogs.References	sgSPHINX	"SPHINX.RawData.ChainA.*", "SPHINX.RawData.ChainB.*"	0x101	18.04.2018 09:06:33.460
SPHINX.WatchDogs.DefaultValues	sgSPHINX	"Unknown", "Unknown"	0x101	18.04.2018 13:54:08.209
SPHINX.WatchDogs.Outputs	sgSPHINX	"SPHINX.RawData.ChainA.*", "SPHINX.RawData.ChainB.*"	0x101	18.04.2018 09:06:33.461
SPHINX.WatchDogs.Timeouts	sgSPHINX	25, 25	0x101	18.04.2018 09:06:33.462
SPHINX.History.Message	sgSPHINX	"23/04/18	08:50:09	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 "	0x300101	23.04.2018 08:50:09.650
SPHINX.History.HistorySize	sgSPHINX	100	0x101	18.04.2018 09:06:33.429
SPHINX.History.ShortHistory	sgSPHINX	"23/04/18	08:15:53	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:15:53	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:15:53	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:15:56	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:15:56	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:15:56	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:15:56	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:15:56	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:15:56	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:15:56	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:15:56	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:16:34	COMMAND: 	<<Force to UKN>> sent	 ", "23/04/18	08:16:35	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:16:35	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:16:35	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:16:35	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:16:35	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:16:35	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:16:35	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:16:35	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:16:36	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:16:36	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:16:36	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:16:36	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:16:36	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:16:36	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:16:36	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:16:36	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:29:00	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:29:00	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:29:00	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:29:00	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:29:01	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:29:01	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:29:01	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:29:01	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:29:53	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:29:53	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:29:53	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:29:53	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:29:53	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:29:53	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:29:53	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:29:53	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:34:19	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:34:19	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:34:19	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:34:19	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:34:19	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:34:19	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:34:19	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:34:19	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:35:05	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:35:05	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:35:05	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:35:05	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:35:07	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:35:07	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:35:07	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:35:07	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:45:21	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:45:22	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:45:22	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:45:22	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:45:22	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:45:22	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:45:22	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:45:22	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:46:42	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:46:42	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:46:42	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:46:42	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:46:42	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:46:42	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:46:42	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:46:42	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:47:21	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:47:21	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:47:21	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:47:21	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:47:21	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:47:21	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:47:21	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:47:21	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:49:34	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:49:34	SOLVED:  	Security Account Mgmt Chain A changed from UKN to OPS	 ", "23/04/18	08:49:34	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:49:34	SOLVED:  	Kerberos Chain A changed from UKN to OPS	 ", "23/04/18	08:49:34	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:49:34	SOLVED:  	Netlogon Chain A changed from UKN to OPS	 ", "23/04/18	08:49:34	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:49:34	SOLVED:  	AD Domain Chain A changed from UKN to OPS	 ", "23/04/18	08:50:09	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:50:09	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:50:09	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 ", "23/04/18	08:50:09	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:50:09	CRITICAL:	Security Account Mgmt Chain A changed from OPS to UKN	 ", "23/04/18	08:50:09	CRITICAL:	AD Domain Chain A changed from OPS to UKN	 ", "23/04/18	08:50:09	CRITICAL:	Kerberos Chain A changed from OPS to UKN	 ", "23/04/18	08:50:09	CRITICAL:	Netlogon Chain A changed from OPS to UKN	 "	0x101	23.04.2018 08:50:10.206
SPHINX.ChainParams.Histories	sgSPHINX	"SPHINX.History"	0x101	18.04.2018 09:06:33.454
SPHINX.ChainParams.AETable	sgSPHINX	"AETable02"	0x300101	18.04.2018 13:55:37.710
SPHINX.ChainParams.GenerateEvents	sgSPHINX	1	0x101	18.04.2018 09:06:33.456
SPHINX.PairParams.Histories	sgSPHINX	"SPHINX.History"	0x101	18.04.2018 09:06:33.456
SPHINX.PairParams.AETable	sgSPHINX	"AETable01"	0x101	18.04.2018 09:06:33.457
SPHINX.PairParams.GenerateEvents	sgSPHINX	1	0x101	18.04.2018 09:06:33.458
SPHINX.TruthTables.GlobalTT.Table	sgSPHINX	"OPS_---_OPS_0", "UKN_---_UKN_0", "DEG_---_DEG_0", "U/S_---_U/S_0", "---_OPS_DEG_0", "---_DEG_DEG_0", "---_U/S_U/S_0", "---_ANY_UKN_0"	0x101	18.04.2018 09:06:33.459
SPHINX.ConvTableStatus.Input	sgSPHINX	"Unknown", "OK", "Error", "Degraded", "Pred Fail", "Starting", "Stopping", "Service", "Stressed", "NonRecover", "No Contact", "Lost Comm"	0x101	18.04.2018 13:52:53.467
SPHINX.ConvTableStatus.Output	sgSPHINX	"UKN", "OPS", "U/S", "DEG", "DEG", "INI", "U/S", "U/S", "DEG", "DEG", "DEG", "DEG"	0x101	18.04.2018 13:53:04.856
SPHINX.RawData.ChainA.Netlogon	sgSPHINX	"Unknown"	0x300101	23.04.2018 08:50:08.773
SPHINX.RawData.ChainA.ADDomain	sgSPHINX	"Unknown"	0x300101	23.04.2018 08:50:08.771
SPHINX.RawData.ChainA.Kerberos	sgSPHINX	"Unknown"	0x300101	23.04.2018 08:50:08.773
SPHINX.RawData.ChainA.SecurityAccMgmt	sgSPHINX	"Unknown"	0x300101	23.04.2018 08:50:08.774
SPHINX.RawData.ChainB.Netlogon	sgSPHINX	"Unknown"	0x300101	23.04.2018 08:50:09.264
SPHINX.RawData.ChainB.ADDomain	sgSPHINX	"Unknown"	0x300101	23.04.2018 08:50:09.263
SPHINX.RawData.ChainB.Kerberos	sgSPHINX	"Unknown"	0x300101	23.04.2018 08:50:09.264
SPHINX.RawData.ChainB.SecurityAccMgmt	sgSPHINX	"Unknown"	0x300101	23.04.2018 08:50:09.265

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
SPHINX.GlobalStatus.Alarms.AlarmActive	sgSPHINX		12					"SPHINX/SPHINXMainPanel.pnl"	"$Site:GVA", "$ServerA:gsadpdc07", "$ServerB:gsadpdc08", "$SystemName:ISup_G:"	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SPHINX"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
SPHINX.RawData.ChainA.Netlogon	sgSPHINX	56	\5
SPHINX.RawData.ChainA.ADDomain	sgSPHINX	56	\5
SPHINX.RawData.ChainA.Kerberos	sgSPHINX	56	\5
SPHINX.RawData.ChainA.SecurityAccMgmt	sgSPHINX	56	\5
SPHINX.RawData.ChainB.Netlogon	sgSPHINX	56	\5
SPHINX.RawData.ChainB.ADDomain	sgSPHINX	56	\5
SPHINX.RawData.ChainB.Kerberos	sgSPHINX	56	\5
SPHINX.RawData.ChainB.SecurityAccMgmt	sgSPHINX	56	\5

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
SPHINX.RawData.ChainA.Netlogon	sgSPHINX	16	"SphinxA.Services.Netlogon.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
SPHINX.RawData.ChainA.ADDomain	sgSPHINX	16	"SphinxA.Services.NTDS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
SPHINX.RawData.ChainA.Kerberos	sgSPHINX	16	"SphinxA.Services.Kdc.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
SPHINX.RawData.ChainA.SecurityAccMgmt	sgSPHINX	16	"SphinxA.Services.SamSs.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
SPHINX.RawData.ChainB.Netlogon	sgSPHINX	16	"SphinxB.Services.Netlogon.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
SPHINX.RawData.ChainB.ADDomain	sgSPHINX	16	"SphinxB.Services.NTDS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
SPHINX.RawData.ChainB.Kerberos	sgSPHINX	16	"SphinxB.Services.Kdc.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
SPHINX.RawData.ChainB.SecurityAccMgmt	sgSPHINX	16	"SphinxB.Services.SamSs.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1904	"MQDRIVER"
