# ascii dump of database

# DpType
TypeName
sgSYCOServer.sgSYCOServer	1#1
	ServerStatus	41#2:sgFwSystem
	InterfaceAStatus	41#193:sgFwSystem
	InterfaceBStatus	41#194:sgFwSystem
	Restart	41#291:sgFwSystemRestart
sgSYCO.sgSYCO	1#1
	MenuEntry	41#6282:sgFwMenuEntry
	GlobalStatus	41#2:sgFwSystem
	SYCO1	41#129:sgSYCOServer
	SYCO2	41#130:sgSYCOServer
	SYCO3	41#6322:sgSYCOServer
	SYCOChainsStatus	41#3610:sgFwSystem
	COMMUTATION	41#6323:sgFwSystem
	SUBSTITUTION	41#6324:sgFwSystem
	Heartbeat	23#6190
	Components	1#391
		MV	41#432:sgFwSystem
		SKYVISU	41#432:sgFwSystem
		INIS	41#432:sgFwSystem
		SYLEX	41#432:sgFwSystem
		CLIENTS	41#432:sgFwSystem
		PRINTERS	41#432:sgFwSystem
	History	41#393:sgFwHistory
	SystemHistory	41#3158:sgFwHistory
	WatchDogsConfig	41#2810:sgWatchDogs
	ComponentsParams	41#2854:sgParams
	ChainsTT	41#4:sgFwTruthTable
	ChainAETable	41#4706:sgAETable
	Connections	41#6195:sgFwConnections

# Datapoint/DpId
DpName	TypeName	ID
SYCO	sgSYCO	27840

# Aliases/Comments
AliasId	AliasName	CommentName
SYCO.GlobalStatus	""	lt:1 LANG:5 "SYCO@@"
SYCO.SYCOChainsStatus	""	lt:1 LANG:5 "SYCO 1-3 GlobalStatus@%s@"
SYCO.SYCO1.ServerStatus	""	lt:1 LANG:5 "SYCO server 1@@"
SYCO.SYCO1.InterfaceAStatus	""	lt:1 LANG:5 "SYCO 1@%s@"
SYCO.SYCO1.InterfaceBStatus	""	lt:1 LANG:5 "SYCO 1@%s@"
SYCO.SYCO2.ServerStatus	""	lt:1 LANG:5 "SYCO server 2@@"
SYCO.SYCO2.InterfaceAStatus	""	lt:1 LANG:5 "SYCO 2@%s@"
SYCO.SYCO2.InterfaceBStatus	""	lt:1 LANG:5 "SYCO 2@%s@"
SYCO.SYCO3.ServerStatus	""	lt:1 LANG:5 "SYCO server 3@%s@"
SYCO.SYCO3.InterfaceAStatus	""	lt:1 LANG:5 "SYCO 3@%s@"
SYCO.SYCO3.InterfaceBStatus	""	lt:1 LANG:5 "SYCO 3@%s@"
SYCO.COMMUTATION	""	lt:1 LANG:5 "COMMUTATION@%s@"
SYCO.SUBSTITUTION	""	lt:1 LANG:5 "SUBSTITUTION@%s@"
SYCO.Components.MV	""	lt:1 LANG:5 "MV@%s@"
SYCO.Components.SKYVISU	""	lt:1 LANG:5 "SKYVISU@%s@"
SYCO.Components.INIS	""	lt:1 LANG:5 "INIS@%s@"
SYCO.Components.SYLEX	""	lt:1 LANG:5 "SYLEX@%s@"
SYCO.Components.CLIENTS	""	lt:1 LANG:5 "CLIENTS@%s@"
SYCO.Components.PRINTERS	""	lt:1 LANG:5 "PRINTERS@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
SYCO.GlobalStatus.Alarms.GenerateAlarms	sgSYCO	1	0x101	08.10.2007 16:05:45.635
SYCO.GlobalStatus.Alarms.AlarmActive	sgSYCO	1	0x300101	13.06.2017 12:31:23.815
SYCO.GlobalStatus.LogicConfig.LogicEnabled	sgSYCO	1	0x101	08.10.2007 16:05:45.697
SYCO.GlobalStatus.LogicConfig.Rule	sgSYCO	"TruthTable01"	0x101	08.10.2007 16:05:45.729
SYCO.GlobalStatus.LogicConfig.Inputs	sgSYCO	"SYCO.SYCOChainsStatus", "SYCO.Components.*", "SYCO.COMMUTATION", "SYCO.SUBSTITUTION"	0x101	07.06.2017 14:59:39.513
SYCO.GlobalStatus.LogicConfig.NotLogicInputs	sgSYCO		0x101	21.11.2013 10:24:12.271
SYCO.GlobalStatus.AETable	sgSYCO	"AETable01"	0x101	08.10.2007 16:05:45.791
SYCO.SYCOChainsStatus.Alarms.AlarmActive	sgSYCO	0	0x101	08.10.2007 16:05:45.979
SYCO.SYCOChainsStatus.LogicConfig.LogicEnabled	sgSYCO	1	0x101	08.10.2007 16:05:46.010
SYCO.SYCOChainsStatus.LogicConfig.Rule	sgSYCO	"SYCO.ChainsTT"	0x101	08.10.2007 16:05:46.041
SYCO.SYCOChainsStatus.LogicConfig.Inputs	sgSYCO	"SYCO.SYCO1.ServerStatus", "SYCO.SYCO2.ServerStatus", "SYCO.SYCO3.ServerStatus"	0x101	31.05.2017 11:27:48.266
SYCO.ChainsTT.Table	sgSYCO	"---_---_OPS_3_OPS+_SBY+_SSB+", "---_---_OPS_3_OPS+_SSB+_SBY+", "---_---_OPS_3_SBY+_OPS+_SSB+", "---_---_OPS_3_SSB+_OPS+_SBY+", "---_---_OPS_3_SBY+_SSB+_OPS+", "---_---_OPS_3_SSB+_SBY+_OPS+", "---_OPS_DEG_0", "UKN_---_UKN_0", "---_ANY_U/S_0"	0x101	31.05.2017 11:35:19.868
SYCO.SYCO1.ServerStatus.Events.GenerateEvents	sgSYCO	1	0x101	08.10.2007 16:05:46.401
SYCO.SYCO1.ServerStatus.Events.Histories	sgSYCO	"SYCO.History"	0x101	08.10.2007 16:05:46.432
SYCO.SYCO1.ServerStatus.Alarms.AlarmActive	sgSYCO	0	0x101	07.06.2017 15:41:16.146
SYCO.SYCO1.ServerStatus.Params	sgSYCO	""	0x101	08.10.2007 16:05:46.494
SYCO.SYCO1.ServerStatus.AETable	sgSYCO	"SYCO.ChainAETable"	0x101	08.10.2007 16:05:46.526
SYCO.SYCO1.InterfaceAStatus.Events.GenerateEvents	sgSYCO	1	0x101	08.10.2007 16:05:46.713
SYCO.SYCO1.InterfaceAStatus.Events.EventText	sgSYCO	"Server A: SYCO 1 interface"	0x101	08.10.2007 16:05:46.744
SYCO.SYCO1.InterfaceAStatus.Events.Histories	sgSYCO	"ISup.History", "SYCO.SystemHistory"	0x101	08.10.2007 16:05:46.776
SYCO.SYCO1.InterfaceAStatus.Alarms.AlarmActive	sgSYCO	0	0x101	29.01.2009 12:39:36.702
SYCO.SYCO1.InterfaceAStatus.AETable	sgSYCO	"AETable02"	0x101	08.10.2007 16:05:46.838
SYCO.SYCO1.InterfaceBStatus.Events.GenerateEvents	sgSYCO	1	0x101	08.10.2007 16:05:46.994
SYCO.SYCO1.InterfaceBStatus.Events.EventText	sgSYCO	"Server B: SYCO 1 interface"	0x101	08.10.2007 16:05:47.026
SYCO.SYCO1.InterfaceBStatus.Events.Histories	sgSYCO	"ISup.History", "SYCO.SystemHistory"	0x101	08.10.2007 16:05:47.057
SYCO.SYCO1.InterfaceBStatus.Alarms.AlarmActive	sgSYCO	0	0x101	29.01.2009 12:39:36.788
SYCO.SYCO1.InterfaceBStatus.AETable	sgSYCO	"AETable02"	0x101	08.10.2007 16:05:47.119
SYCO.SYCO2.ServerStatus.Events.GenerateEvents	sgSYCO	1	0x101	08.10.2007 16:05:47.401
SYCO.SYCO2.ServerStatus.Events.Histories	sgSYCO	"SYCO.History"	0x101	08.10.2007 16:05:47.432
SYCO.SYCO2.ServerStatus.Alarms.AlarmActive	sgSYCO	0	0x101	28.07.2014 11:41:35.411
SYCO.SYCO2.ServerStatus.Params	sgSYCO	""	0x101	08.10.2007 16:05:47.494
SYCO.SYCO2.ServerStatus.AETable	sgSYCO	"SYCO.ChainAETable"	0x101	08.10.2007 16:05:47.526
SYCO.SYCO2.InterfaceAStatus.Events.GenerateEvents	sgSYCO	1	0x101	08.10.2007 16:05:47.713
SYCO.SYCO2.InterfaceAStatus.Events.EventText	sgSYCO	"Server A: SYCO 2 interface"	0x101	08.10.2007 16:05:47.744
SYCO.SYCO2.InterfaceAStatus.Events.Histories	sgSYCO	"ISup.History", "SYCO.SystemHistory"	0x101	08.10.2007 16:05:47.776
SYCO.SYCO2.InterfaceAStatus.Alarms.AlarmActive	sgSYCO	0	0x101	29.01.2009 12:39:36.780
SYCO.SYCO2.InterfaceAStatus.AETable	sgSYCO	"AETable02"	0x101	08.10.2007 16:05:47.838
SYCO.SYCO2.InterfaceBStatus.Events.GenerateEvents	sgSYCO	1	0x101	08.10.2007 16:05:47.994
SYCO.SYCO2.InterfaceBStatus.Events.EventText	sgSYCO	"Server B: SYCO 2 interface"	0x101	08.10.2007 16:05:48.026
SYCO.SYCO2.InterfaceBStatus.Events.Histories	sgSYCO	"ISup.History", "SYCO.SystemHistory"	0x101	08.10.2007 16:05:48.057
SYCO.SYCO2.InterfaceBStatus.Alarms.AlarmActive	sgSYCO	0	0x20101	29.01.2009 12:39:36.821
SYCO.SYCO2.InterfaceBStatus.AETable	sgSYCO	"AETable02"	0x101	08.10.2007 16:05:48.119
SYCO.History.HistorySize	sgSYCO	100	0x101	08.10.2007 16:05:54.775
SYCO.WatchDogsConfig.References	sgSYCO	"SYCO.Heartbeat", "SYCO.Heartbeat", "SYCO.Heartbeat", "SYCO.Heartbeat"	0x101	01.06.2017 13:14:38.530
SYCO.WatchDogsConfig.Outputs	sgSYCO	"SYCO.SYCO*.ServerStatus.PreStatus", "SYCO.COMMUTATION.PreStatus", "SYCO.SUBSTITUTION.PreStatus", "SYCO.Components.*.PreStatus"	0x101	01.06.2017 13:14:33.161
SYCO.WatchDogsConfig.DefaultValues	sgSYCO	"UKN", "UKN", "UKN", "UKN"	0x101	01.06.2017 13:14:47.374
SYCO.WatchDogsConfig.Timeouts	sgSYCO	150, 150, 150, 150	0x101	01.06.2017 13:15:01.397
SYCO.ComponentsParams.Histories	sgSYCO	"SYCO.History"	0x101	08.10.2007 16:05:55.338
SYCO.ComponentsParams.AETable	sgSYCO	"AETable02"	0x101	08.10.2007 16:05:55.369
SYCO.ComponentsParams.GenerateEvents	sgSYCO	1	0x101	08.10.2007 16:05:55.400
SYCO.SystemHistory.HistorySize	sgSYCO	1	0x101	08.10.2007 16:05:55.463
SYCO.ChainAETable.Table	sgSYCO	"OPSOPS:INFO:    -0;OPSSBY:INFO:    -0;OPSSSB:INFO:    -0;OPSINI:CRITICAL:-1;OPSDEG:CRITICAL:-1;OPSU/S:CRITICAL:-1;OPSTEC:CRITICAL:-1;OPSABS:WARNING: -0;OPSSTP:CRITICAL:-1;OPSUKN:CRITICAL:-1;SBYOPS:INFO:    -0;SBYSBY:INFO:    -0;SBYSSB:INFO:    -0;SBYINI:CRITICAL:-2;SBYDEG:CRITICAL:-2;SBYU/S:CRITICAL:-2;SBYTEC:CRITICAL:-2;SBYABS:WARNING: -0;SBYSTP:INFO:    -0;SBYUKN:CRITICAL:-1;SSBOPS:INFO:    -0;SSBSBY:INFO:    -0;SSBSSB:INFO:    -0;SSBINI:CRITICAL:-2;SSBDEG:CRITICAL:-2;SSBU/S:CRITICAL:-2;SSBTEC:CRITICAL:-2;SSBABS:WARNING: -0;SSBSTP:INFO:    -0;SSBUKN:CRITICAL:-1;INIOPS:INFO:    -0;INISBY:INFO:    -0;INISSB:INFO:    -0;INIINI:WARNING: -1;INIDEG:CRITICAL:-2;INIU/S:CRITICAL:-2;INITEC:WARNING: -2;INIABS:WARNING: -0;INISTP:INFO:    -0;INIUKN:WARNING: -2;DEGOPS:SOLVED:  -0;DEGSBY:SOLVED:  -0;DEGSSB:SOLVED:  -0;DEGINI:CRITICAL:-2;DEGDEG:WARNING: -1;DEGU/S:WARNING: -2;DEGTEC:WARNING: -2;DEGABS:WARNING: -2;DEGSTP:SOLVED:  -0;DEGUKN:WARNING: -2;U/SOPS:SOLVED:  -0;U/SSBY:SOLVED:  -0;U/SSSB:SOLVED:  -0;U/SINI:CRITICAL:-2;U/SDEG:WARNING: -2;U/SU/S:WARNING: -1;U/STEC:WARNING: -2;U/SABS:WARNING: -2;U/SSTP:SOLVED:  -0;U/SUKN:WARNING: -2;TECOPS:CRITICAL:-0;TECINI:WARNING: -2;TECDEG:WARNING: -2;TECU/S:WARNING: -2;TECTEC:WARNING: -1;TECSTP:SOLVED:  -0;TECUKN:CRITICAL:-1;ABSOPS:INFO:    -0;ABSSBY:INFO:    -0;ABSSSB:INFO:    -0;ABSINI:WARNING: -0;ABSDEG:WARNING: -2;ABSU/S:WARNING: -2;ABSABS:WARNING: -1;ABSSTP:INFO:    -0;ABSUKN:CRITICAL:-2;STPOPS:WARNING: -1;STPSBY:INFO:    -0;STPSSB:INFO:    -0;STPINI:WARNING: -2;STPDEG:WARNING: -2;STPU/S:CRITICAL:-2;STPTEC:CRITICAL:-2;STPABS:WARNING: -1;STPSTP:INFO:    -0;STPUKN:CRITICAL:-2;UKNOPS:SOLVED:  -0;UKNSBY:SOLVED:  -0;UKNSSB:SOLVED:  -0;UKNINI:WARNING: -2;UKNDEG:WARNING: -2;UKNU/S:WARNING: -2;UKNTEC:WARNING: -2;UKNWIP:WARNING: -2;UKNABS:CRITICAL:-1;UKNSTP:SOLVED:  -0;UKNUKN:WARNING: -1;"	0x300101	31.05.2017 11:30:20.386
SYCO.SYCO1.Restart.Address	sgSYCO	"SYCO1"	0x101	31.08.2010 09:18:56.990
SYCO.SYCO1.Restart.Login	sgSYCO	"admin_snt"	0x101	28.07.2014 07:35:38.374
SYCO.SYCO1.Restart.Password	sgSYCO	"6nt98adm"	0x101	31.08.2010 09:21:30.967
SYCO.SYCO1.Restart.Run	sgSYCO	0	0x100101	31.05.2017 08:38:25.512
SYCO.SYCO2.Restart.Address	sgSYCO	"SYCO2"	0x101	15.09.2010 12:28:00.520
SYCO.SYCO2.Restart.Login	sgSYCO	"admin_snt"	0x100101	03.06.2014 11:16:08.407
SYCO.SYCO2.Restart.Password	sgSYCO	"6nt98adm"	0x101	15.09.2010 12:28:16.613
SYCO.SYCO2.Restart.Run	sgSYCO	0	0x100101	01.06.2017 07:21:56.323
SYCO.SYCO1.Restart.History	sgSYCO	SYCO.History	0x101	27.09.2010 07:40:18.585
SYCO.SYCO2.Restart.History	sgSYCO	SYCO.History	0x101	31.08.2010 14:03:12.029
SYCO.Heartbeat	sgSYCO	0	0x101	13.06.2017 14:47:39.690
SYCO.Connections.Inputs	sgSYCO	"_TCPCommClient_11.Status.Status_1", "_TCPCommClient_11.Status.Status_2", "_TCPCommClient_12.Status.Status_1", "_TCPCommClient_12.Status.Status_2", "_TCPCommClient_13.Status.Status_1", "_TCPCommClient_13.Status.Status_2", "_TCPCommClient_11.Status.Heartbeat", "_TCPCommClient_12.Status.Heartbeat", "_TCPCommClient_13.Status.Heartbeat"	0x101	07.06.2017 07:44:31.826
SYCO.Connections.Outputs	sgSYCO	"SYCO.SYCO1.InterfaceAStatus.PreStatus", "SYCO.SYCO1.InterfaceBStatus.PreStatus", "SYCO.SYCO2.InterfaceAStatus.PreStatus", "SYCO.SYCO2.InterfaceBStatus.PreStatus", "SYCO.SYCO3.InterfaceAStatus.PreStatus", "SYCO.SYCO3.InterfaceBStatus.PreStatus", "SYCO.Heartbeat", "SYCO.Heartbeat", "SYCO.Heartbeat"	0x101	07.06.2017 07:44:55.108
SYCO.Connections.Rules	sgSYCO	"ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectHeartbeat", "ConnectHeartbeat", "ConnectHeartbeat"	0x101	07.06.2017 07:48:15.099
SYCO.Connections.Params	sgSYCO	"ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "", "", ""	0x101	07.06.2017 07:48:29.504
SYCO.GlobalStatus.CommandOut	sgSYCO	"Refresh"	0x200101	13.06.2017 12:30:40.614
SYCO.SYCO1.ServerStatus.CommandOut	sgSYCO	"Substitution"	0x101	13.06.2017 12:50:20.108
SYCO.SYCO2.ServerStatus.CommandOut	sgSYCO	"Commutation"	0x101	01.06.2017 13:16:36.731
SYCO.MenuEntry.Name	sgSYCO	"SYCO"	0x101	02.09.2016 08:08:42.864
SYCO.MenuEntry.Group	sgSYCO	"FDP"	0x200101	02.09.2016 08:08:42.866
SYCO.MenuEntry.Panel	sgSYCO	"SYCO/SYCO_MainPanel.pnl"	0x101	02.09.2016 08:08:42.867
SYCO.SYCO3.ServerStatus.Events.GenerateEvents	sgSYCO	1	0x101	31.05.2017 08:50:08.173
SYCO.SYCO3.ServerStatus.Events.Histories	sgSYCO	"SYCO.History"	0x101	31.05.2017 08:50:28.283
SYCO.SYCO3.ServerStatus.Alarms.AlarmActive	sgSYCO	0	0x101	07.06.2017 15:41:18.547
SYCO.SYCO3.ServerStatus.AETable	sgSYCO	"SYCO.ChainAETable"	0x101	31.05.2017 08:49:48.527
SYCO.SYCO3.ServerStatus.CommandOut	sgSYCO	"Commutation"	0x100101	13.06.2017 11:33:29.781
SYCO.SYCO3.InterfaceAStatus.Events.GenerateEvents	sgSYCO	1	0x101	31.05.2017 09:10:41.858
SYCO.SYCO3.InterfaceAStatus.Events.EventText	sgSYCO	"Server A: SYCO 3 interface"	0x101	31.05.2017 09:11:00.489
SYCO.SYCO3.InterfaceAStatus.Events.Histories	sgSYCO	"ISup.History", "SYCO.SystemHistory"	0x101	31.05.2017 09:11:48.510
SYCO.SYCO3.InterfaceAStatus.AETable	sgSYCO	"AETable02"	0x101	31.05.2017 09:12:35.378
SYCO.SYCO3.InterfaceBStatus.Events.GenerateEvents	sgSYCO	1	0x101	31.05.2017 09:11:11.817
SYCO.SYCO3.InterfaceBStatus.Events.EventText	sgSYCO	"Server B: SYCO 3 interface"	0x101	31.05.2017 09:11:22.279
SYCO.SYCO3.InterfaceBStatus.Events.Histories	sgSYCO	"ISup.History", "SYCO.SystemHistory"	0x101	31.05.2017 09:11:40.061
SYCO.SYCO3.InterfaceBStatus.AETable	sgSYCO	"AETable02"	0x101	31.05.2017 09:12:28.006
SYCO.SYCO3.Restart.Address	sgSYCO	"SYCO3"	0x101	31.05.2017 09:13:12.995
SYCO.SYCO3.Restart.Login	sgSYCO	"admin_snt"	0x101	31.05.2017 09:13:23.605
SYCO.SYCO3.Restart.Password	sgSYCO	"6nt98adm"	0x101	31.05.2017 09:13:34.128
SYCO.SYCO3.Restart.Run	sgSYCO	0	0x100101	31.05.2017 11:39:06.203
SYCO.SYCO3.Restart.History	sgSYCO	SYCO.History	0x101	31.05.2017 09:13:50.641
SYCO.COMMUTATION.Alarms.AlarmActive	sgSYCO	0	0x101	13.06.2017 11:43:40.407
SYCO.COMMUTATION.Params	sgSYCO	"SYCO.ComponentsParams"	0x101	31.05.2017 09:01:45.119
SYCO.SUBSTITUTION.Alarms.AlarmActive	sgSYCO	0	0x101	13.06.2017 11:43:40.407
SYCO.SUBSTITUTION.Params	sgSYCO	"SYCO.ComponentsParams"	0x101	31.05.2017 09:01:50.398
SYCO.Components.MV.Params	sgSYCO	"SYCO.ComponentsParams"	0x101	31.05.2017 09:01:50.398
SYCO.Components.SKYVISU.Params	sgSYCO	"SYCO.ComponentsParams"	0x101	31.05.2017 09:01:50.398
SYCO.Components.INIS.Params	sgSYCO	"SYCO.ComponentsParams"	0x101	31.05.2017 09:01:50.398
SYCO.Components.SYLEX.Params	sgSYCO	"SYCO.ComponentsParams"	0x101	31.05.2017 09:01:50.398
SYCO.Components.CLIENTS.Params	sgSYCO	"SYCO.ComponentsParams"	0x101	31.05.2017 09:01:50.398
SYCO.Components.PRINTERS.Params	sgSYCO	"SYCO.ComponentsParams"	0x101	31.05.2017 09:01:50.398

# AlertValue
StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
1153917029	119	SYCO.GlobalStatus.Alarms.AlarmActive	sgSYCO		12					"SYCO/SYCOMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYCO"	lt:1 LANG:5 ""												0								

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1496847009	904	SYCO.SYCO1.ServerStatus.PreStatus	sgSYCO	56	\3
1496847009	927	SYCO.SYCO1.ServerStatus.Label1	sgSYCO	56	\3
1496847009	932	SYCO.SYCO1.ServerStatus.Label2	sgSYCO	56	\3
1496847009	935	SYCO.SYCO1.ServerStatus.Label3	sgSYCO	56	\3
1496847009	938	SYCO.SYCO1.ServerStatus.Label4	sgSYCO	56	\3
1496847009	941	SYCO.SYCO1.ServerStatus.Message	sgSYCO	56	\3
1496847009	944	SYCO.SYCO2.ServerStatus.PreStatus	sgSYCO	56	\3
1496847009	948	SYCO.SYCO2.ServerStatus.Label1	sgSYCO	56	\3
1496847009	950	SYCO.SYCO2.ServerStatus.Label2	sgSYCO	56	\3
1496847009	953	SYCO.SYCO2.ServerStatus.Label3	sgSYCO	56	\3
1496847009	956	SYCO.SYCO2.ServerStatus.Label4	sgSYCO	56	\3
1496847009	959	SYCO.SYCO2.ServerStatus.Message	sgSYCO	56	\3
1496847010	876	SYCO.SYCO3.ServerStatus.PreStatus	sgSYCO	56	\3
1496847009	948	SYCO.SYCO3.ServerStatus.Label1	sgSYCO	56	\3
1496847009	950	SYCO.SYCO3.ServerStatus.Label2	sgSYCO	56	\3
1496847009	953	SYCO.SYCO3.ServerStatus.Label3	sgSYCO	56	\3
1496847009	956	SYCO.SYCO3.ServerStatus.Label4	sgSYCO	56	\3
1496847009	959	SYCO.SYCO3.ServerStatus.Message	sgSYCO	56	\3

1399470703	634	SYCO.GlobalStatus.CommandOut	sgSYCO	56	\3
1496301773	50	SYCO.SYCO1.ServerStatus.CommandOut	sgSYCO	56	\3
1496309096	210	SYCO.SYCO2.ServerStatus.CommandOut	sgSYCO	56	\3
1496309153	723	SYCO.SYCO3.ServerStatus.CommandOut	sgSYCO	56	\3

1496847010	876	SYCO.Components.MV.PreStatus	sgINIS	56	\3
1496847010	876	SYCO.Components.SKYVISU.PreStatus	sgINIS	56	\3
1496847010	876	SYCO.Components.INIS.PreStatus	sgINIS	56	\3
1496847010	876	SYCO.Components.SYLEX.PreStatus	sgINIS	56	\3
1496847010	876	SYCO.Components.CLIENTS.PreStatus	sgINIS	56	\3
1496847010	876	SYCO.Components.PRINTERS.PreStatus	sgINIS	56	\3

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1496847009	904	SYCO.SYCO1.ServerStatus.PreStatus	sgSYCO	16	"5_SYCO1.SYCO.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	927	SYCO.SYCO1.ServerStatus.Label1	sgSYCO	16	"5_SYCO1.SYCO.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	932	SYCO.SYCO1.ServerStatus.Label2	sgSYCO	16	"5_SYCO1.SYCO.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	935	SYCO.SYCO1.ServerStatus.Label3	sgSYCO	16	"5_SYCO1.SYCO.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	938	SYCO.SYCO1.ServerStatus.Label4	sgSYCO	16	"5_SYCO1.SYCO.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	941	SYCO.SYCO1.ServerStatus.Message	sgSYCO	16	"5_SYCO1.SYCO.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	944	SYCO.SYCO2.ServerStatus.PreStatus	sgSYCO	16	"5_SYCO2.SYCO.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	948	SYCO.SYCO2.ServerStatus.Label1	sgSYCO	16	"5_SYCO2.SYCO.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	950	SYCO.SYCO2.ServerStatus.Label2	sgSYCO	16	"5_SYCO2.SYCO.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	953	SYCO.SYCO2.ServerStatus.Label3	sgSYCO	16	"5_SYCO2.SYCO.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	956	SYCO.SYCO2.ServerStatus.Label4	sgSYCO	16	"5_SYCO2.SYCO.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	959	SYCO.SYCO2.ServerStatus.Message	sgSYCO	16	"5_SYCO2.SYCO.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	876	SYCO.SYCO3.ServerStatus.PreStatus	sgSYCO	16	"5_SYCO3.SYCO.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	948	SYCO.SYCO3.ServerStatus.Label1	sgSYCO	16	"5_SYCO3.SYCO.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	950	SYCO.SYCO3.ServerStatus.Label2	sgSYCO	16	"5_SYCO3.SYCO.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	953	SYCO.SYCO3.ServerStatus.Label3	sgSYCO	16	"5_SYCO3.SYCO.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	956	SYCO.SYCO3.ServerStatus.Label4	sgSYCO	16	"5_SYCO3.SYCO.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	959	SYCO.SYCO3.ServerStatus.Message	sgSYCO	16	"5_SYCO3.SYCO.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"

1496847010	662	SYCO.GlobalStatus.CommandOut	sgSYCO	16	"5_SYCO.SYCO"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	665	SYCO.SYCO1.ServerStatus.CommandOut	sgSYCO	16	"5_SYCO1.SYCO"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	668	SYCO.SYCO2.ServerStatus.CommandOut	sgSYCO	16	"5_SYCO2.SYCO"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	879	SYCO.SYCO3.ServerStatus.CommandOut	sgSYCO	16	"5_SYCO3.SYCO"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	881	SYCO.COMMUTATION.PreStatus	sgSYCO	16	"5_SYCO*.COMMUTATION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	885	SYCO.SUBSTITUTION.PreStatus	sgSYCO	16	"5_SYCO*.SUBSTITUTION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"

1496847010	876	SYCO.Components.MV.PreStatus	sgINIS	16	"5_SYCO*.MV.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	876	SYCO.Components.SKYVISU.PreStatus	sgINIS	16	"5_SYCO*.SKYVISU.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	876	SYCO.Components.INIS.PreStatus	sgINIS	16	"5_SYCO*.INIS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	876	SYCO.Components.SYLEX.PreStatus	sgINIS	16	"5_SYCO*.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	876	SYCO.Components.CLIENTS.PreStatus	sgINIS	16	"5_SYCO*.CLIENTS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	876	SYCO.Components.PRINTERS.PreStatus	sgINIS	16	"5_SYCO*.PRINTERS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
