# ascii dump of database

# DpType
TypeName
_DynamicDatapoints._DynamicDatapoints	1#1
	Leaf	9#2
	DynamicAttribute	9#3
sgFwSystem.sgFwSystem	1#1
	PreStatus	25#39
	Status	25#12
	StatusDelay	21#37
	Label1	25#3
	Label2	25#4
	Label3	25#5
	Label4	25#18
	Disabled	23#27
	SubDisabled	23#40
	Hidden	23#41
	Message	25#6
	Comment	25#42
	Events	1#22
		LastStatus	25#23
		GenerateEvents	23#24
		EventText	25#25
		Histories	9#26
	Alarms	1#28
		GenerateAlarms	23#29
		AlarmActive	23#31
	LogicConfig	1#32
		LogicEnabled	23#35
		Rule	25#33
		Inputs	9#34
		NotLogicInputs	9#134
	Params	25#44
	AETable	25#45
	CommandOut	25#135
sgFwHistory.sgFwHistory	1#1
	Message	25#3
	HistorySize	21#4
	ShortHistory	9#6
sgFwConnections.sgFwConnections	1#1
	Inputs	9#2
	Outputs	9#3
	Rules	9#4
	Params	9#5
sgAETable.sgAETable	1#1
	Table	25#2
sgParams.sgParams	1#1
	Histories	9#2
	AETable	25#3
	Delay	21#4
	GenerateAlarms	23#5
	GenerateEvents	23#6
sgWatchDogs.sgWatchDogs	1#1
	References	9#2
	DefaultValues	9#4
	Outputs	9#5
	Timeouts	5#7
sgFwTruthTable.sgFwTruthTable	1#1
	Table	9#2
sgFwSystemRestart.sgFwSystemRestart	1#1
	Address	25#2
	Login	25#3
	Password	25#4
	Run	23#5
	History	27#6
_DynamicDptSettings._DynamicDptSettings	1#1
	symbols	9#2
	symboldefault	25#3
	trendElements	9#4
sgFwMenuEntry.sgFwMenuEntry	1#1
	Name	25#2
	Group	25#3
	Panel	25#8
	Params	25#9
	Hidden	23#11
	Separator	23#13
	GlobalStatusPoint	25#12
sgXMLServer.sgXMLServer	1#1
	ServerStatus	41#2:sgFwSystem
	InterfaceAStatus	41#193:sgFwSystem
	InterfaceBStatus	41#194:sgFwSystem
	Restart	41#291:sgFwSystemRestart
sgSYLEX.sgSYLEX	1#1
	GlobalStatus	41#2:sgFwSystem
	ChainsTT	41#4:sgFwTruthTable
	SYLEX1	41#129:sgXMLServer
	SYLEX2	41#130:sgXMLServer
	Lines	1#391
		REIMS	41#432:sgFwSystem
		MILAN	41#433:sgFwSystem
		AIGGMS	41#2862:sgFwSystem
		AIMS	41#2863:sgFwSystem
		SAMAX	41#2864:sgFwSystem
		ZURICH	41#2867:sgFwSystem
		AIX	41#2868:sgFwSystem
		PARIS	41#2869:sgFwSystem
		GENEVA	41#3210:sgFwSystem
		REIMS_Z	41#3211:sgFwSystem
		MILAN_Z	41#3213:sgFwSystem
		PADOVA	41#3214:sgFwSystem
		KARLSRUHE	41#3215:sgFwSystem
		LANGEN	41#3216:sgFwSystem
		MUNCHEN	41#3217:sgFwSystem
		INCH	41#3475:sgFwSystem
		CRYSTAL	41#5804:sgFwSystem
		AMS_CH	41#5891:sgFwSystem
		TBOX_GVA	41#5924:sgFwSystem
		TBOX_ZRH	41#5925:sgFwSystem
		RECDATA_A	41#5990:sgFwSystem
		RECDATA_B	41#5991:sgFwSystem
		DCL	41#6056:sgFwSystem
		ETFMS_A	41#6057:sgFwSystem
		WIEN	41#6122:sgFwSystem
		ETFMS_B	41#6155:sgFwSystem
		WEB_SERV	41#6292:sgFwSystem
	History	41#393:sgFwHistory
	WatchDogsConfig	41#2810:sgWatchDogs
	ComponentsParams	41#2854:sgParams
	SystemHistory	41#3158:sgFwHistory
	SYLEXChainsStatus	41#3610:sgFwSystem
	ChainAETable	41#4706:sgAETable
	Connections	41#6195:sgFwConnections
	Heartbeat	23#6190
	MenuEntry	41#6282:sgFwMenuEntry
	SYLEX3	41#6322:sgXMLServer
	COMMUTATION	41#6323:sgFwSystem
	SUBSTITUTION	41#6324:sgFwSystem
	LinesReference	25#6481

# Datapoint/DpId
DpName	TypeName	ID
SYLEX	sgSYLEX	27840

# Aliases/Comments
AliasId	AliasName	CommentName
SYLEX.GlobalStatus	""	lt:1 LANG:5 "SYLEX@@"
SYLEX.SYLEXChainsStatus	""	lt:1 LANG:5 "SYLEX 1-3 GlobalStatus@%s@"
SYLEX.SYLEX1.ServerStatus	""	lt:1 LANG:5 "SYLEX server 1@@"
SYLEX.SYLEX1.InterfaceAStatus	""	lt:1 LANG:5 "SYLEX 1@%s@"
SYLEX.SYLEX1.InterfaceBStatus	""	lt:1 LANG:5 "SYLEX 1@%s@"
SYLEX.SYLEX2.ServerStatus	""	lt:1 LANG:5 "SYLEX server 2@@"
SYLEX.SYLEX2.InterfaceAStatus	""	lt:1 LANG:5 "SYLEX 2@%s@"
SYLEX.SYLEX2.InterfaceBStatus	""	lt:1 LANG:5 "SYLEX 2@%s@"
SYLEX.Lines.REIMS	""	lt:1 LANG:5 "REIMS@@"
SYLEX.Lines.MILAN	""	lt:1 LANG:5 "MILAN@@"
SYLEX.Lines.AIGGMS	""	lt:1 LANG:5 "AIGGMS@@"
SYLEX.Lines.AIMS	""	lt:1 LANG:5 "AIMS+@%s@"
SYLEX.Lines.SAMAX	""	lt:1 LANG:5 "SAMAX@@"
SYLEX.Lines.INCH	""	lt:1 LANG:5 "INCH@%s@"
SYLEX.Lines.ZURICH	""	lt:1 LANG:5 "ZURICH@@"
SYLEX.Lines.AIX	""	lt:1 LANG:5 "AIX@@"
SYLEX.Lines.PARIS	""	lt:1 LANG:5 "PARIS@@"
SYLEX.Lines.GENEVA	""	lt:1 LANG:5 "GENEVA@@"
SYLEX.Lines.REIMS_Z	""	lt:1 LANG:5 "REIMS Z@@"
SYLEX.Lines.MILAN_Z	""	lt:1 LANG:5 "MILAN Z@@"
SYLEX.Lines.PADOVA	""	lt:1 LANG:5 "PADOVA@@"
SYLEX.Lines.KARLSRUHE	""	lt:1 LANG:5 "KARLSRUHE@@"
SYLEX.Lines.LANGEN	""	lt:1 LANG:5 "LANGEN@@"
SYLEX.Lines.MUNCHEN	""	lt:1 LANG:5 "MUNCHEN@@"
SYLEX.Lines.CRYSTAL	""	lt:1 LANG:5 "CRYSTAL@@"
SYLEX.Lines.AMS_CH	""	lt:1 LANG:5 "AMS CH@@"
SYLEX.Lines.TBOX_GVA	""	lt:1 LANG:5 "TBOX GVA@%s@"
SYLEX.Lines.TBOX_ZRH	""	lt:1 LANG:5 "TBOX ZRH@%s@"
SYLEX.Lines.RECDATA_A	""	lt:1 LANG:5 "RECDATA A@%s@"
SYLEX.Lines.RECDATA_B	""	lt:1 LANG:5 "RECDATA B@%s@"
SYLEX.Lines.DCL	""	lt:1 LANG:5 "DCL@%s@"
SYLEX.Lines.ETFMS_A	""	lt:1 LANG:5 "ETFMS A@%s@"
SYLEX.Lines.WIEN	""	lt:1 LANG:5 "VIENNA@%s@"
SYLEX.Lines.ETFMS_B	""	lt:1 LANG:5 "ETFMS B@%s@"
SYLEX.Lines.WEB_SERV	""	lt:1 LANG:5 "WEB SERVICE@%s@"
SYLEX.SYLEX3.ServerStatus	""	lt:1 LANG:5 "SYLEX server 3@%s@"
SYLEX.SYLEX3.InterfaceAStatus	""	lt:1 LANG:5 "SYLEX 3@%s@"
SYLEX.SYLEX3.InterfaceBStatus	""	lt:1 LANG:5 "SYLEX 3@%s@"
SYLEX.COMMUTATION	""	lt:1 LANG:5 "COMMUTATION@%s@"
SYLEX.SUBSTITUTION	""	lt:1 LANG:5 "SUBSTITUTION@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
SYLEX.GlobalStatus.PreStatus	sgSYLEX	"DEG"	0x101	13.06.2017 12:50:20.569
SYLEX.GlobalStatus.Status	sgSYLEX	"DEG"	0x100101	13.06.2017 12:31:23.810
SYLEX.GlobalStatus.Disabled	sgSYLEX	0	0x101	13.06.2017 12:30:43.005
SYLEX.GlobalStatus.SubDisabled	sgSYLEX	0	0x100101	13.06.2017 11:43:42.859
SYLEX.GlobalStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.GlobalStatus.Alarms.GenerateAlarms	sgSYLEX	1	0x101	08.10.2007 16:05:45.635
SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX	1	0x300101	13.06.2017 12:31:23.815
SYLEX.GlobalStatus.LogicConfig.LogicEnabled	sgSYLEX	1	0x101	08.10.2007 16:05:45.697
SYLEX.GlobalStatus.LogicConfig.Rule	sgSYLEX	"TruthTable01"	0x101	08.10.2007 16:05:45.729
SYLEX.GlobalStatus.LogicConfig.Inputs	sgSYLEX	"SYLEX.SYLEXChainsStatus", "SYLEX.Lines.*", "SYLEX.COMMUTATION", "SYLEX.SUBSTITUTION"	0x101	07.06.2017 14:59:39.513
SYLEX.GlobalStatus.LogicConfig.NotLogicInputs	sgSYLEX		0x101	21.11.2013 10:24:12.271
SYLEX.GlobalStatus.AETable	sgSYLEX	"AETable01"	0x101	08.10.2007 16:05:45.791
SYLEX.SYLEXChainsStatus.PreStatus	sgSYLEX	"DEG"	0x100101	13.06.2017 12:50:20.299
SYLEX.SYLEXChainsStatus.Status	sgSYLEX	"DEG"	0x100101	13.06.2017 12:50:20.312
SYLEX.SYLEXChainsStatus.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.SYLEXChainsStatus.SubDisabled	sgSYLEX	0	0x100101	07.06.2017 15:41:29.572
SYLEX.SYLEXChainsStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEXChainsStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:45.979
SYLEX.SYLEXChainsStatus.LogicConfig.LogicEnabled	sgSYLEX	1	0x101	08.10.2007 16:05:46.010
SYLEX.SYLEXChainsStatus.LogicConfig.Rule	sgSYLEX	"SYLEX.ChainsTT"	0x101	08.10.2007 16:05:46.041
SYLEX.SYLEXChainsStatus.LogicConfig.Inputs	sgSYLEX	"SYLEX.SYLEX1.ServerStatus", "SYLEX.SYLEX2.ServerStatus", "SYLEX.SYLEX3.ServerStatus"	0x101	31.05.2017 11:27:48.266
SYLEX.ChainsTT.Table	sgSYLEX	"---_---_OPS_3_OPS+_SBY+_SSB+", "---_---_OPS_3_OPS+_SSB+_SBY+", "---_---_OPS_3_SBY+_OPS+_SSB+", "---_---_OPS_3_SSB+_OPS+_SBY+", "---_---_OPS_3_SBY+_SSB+_OPS+", "---_---_OPS_3_SSB+_SBY+_OPS+", "---_OPS_DEG_0", "UKN_---_UKN_0", "---_ANY_U/S_0"	0x101	31.05.2017 11:35:19.868
SYLEX.SYLEX1.ServerStatus.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:50:20.108
SYLEX.SYLEX1.ServerStatus.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:50:20.110
SYLEX.SYLEX1.ServerStatus.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.SYLEX1.ServerStatus.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.SYLEX1.ServerStatus.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.SYLEX1.ServerStatus.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.SYLEX1.ServerStatus.Disabled	sgSYLEX	0	0x100101	07.06.2017 15:41:29.307
SYLEX.SYLEX1.ServerStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX1.ServerStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:46.401
SYLEX.SYLEX1.ServerStatus.Events.Histories	sgSYLEX	"SYLEX.History"	0x101	08.10.2007 16:05:46.432
SYLEX.SYLEX1.ServerStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	07.06.2017 15:41:16.146
SYLEX.SYLEX1.ServerStatus.Params	sgSYLEX	""	0x101	08.10.2007 16:05:46.494
SYLEX.SYLEX1.ServerStatus.AETable	sgSYLEX	"SYLEX.ChainAETable"	0x101	08.10.2007 16:05:46.526
SYLEX.SYLEX1.InterfaceAStatus.PreStatus	sgSYLEX	"OPS"	0x100101	13.06.2017 12:30:40.768
SYLEX.SYLEX1.InterfaceAStatus.Status	sgSYLEX	"OPS"	0x100101	13.06.2017 12:30:40.972
SYLEX.SYLEX1.InterfaceAStatus.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.032
SYLEX.SYLEX1.InterfaceAStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX1.InterfaceAStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:46.713
SYLEX.SYLEX1.InterfaceAStatus.Events.EventText	sgSYLEX	"Server A: SYLEX 1 interface"	0x101	08.10.2007 16:05:46.744
SYLEX.SYLEX1.InterfaceAStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	08.10.2007 16:05:46.776
SYLEX.SYLEX1.InterfaceAStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	29.01.2009 12:39:36.702
SYLEX.SYLEX1.InterfaceAStatus.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:46.838
SYLEX.SYLEX1.InterfaceBStatus.PreStatus	sgSYLEX	"UKN"	0x200101	13.06.2017 12:30:32.277
SYLEX.SYLEX1.InterfaceBStatus.Status	sgSYLEX	"UKN"	0x200101	13.06.2017 12:30:32.277
SYLEX.SYLEX1.InterfaceBStatus.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.032
SYLEX.SYLEX1.InterfaceBStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX1.InterfaceBStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:46.994
SYLEX.SYLEX1.InterfaceBStatus.Events.EventText	sgSYLEX	"Server B: SYLEX 1 interface"	0x101	08.10.2007 16:05:47.026
SYLEX.SYLEX1.InterfaceBStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	08.10.2007 16:05:47.057
SYLEX.SYLEX1.InterfaceBStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	29.01.2009 12:39:36.788
SYLEX.SYLEX1.InterfaceBStatus.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:47.119
SYLEX.SYLEX2.ServerStatus.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:50:20.108
SYLEX.SYLEX2.ServerStatus.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:50:20.110
SYLEX.SYLEX2.ServerStatus.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:25.654
SYLEX.SYLEX2.ServerStatus.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:25.654
SYLEX.SYLEX2.ServerStatus.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:25.654
SYLEX.SYLEX2.ServerStatus.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:25.654
SYLEX.SYLEX2.ServerStatus.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.SYLEX2.ServerStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX2.ServerStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:47.401
SYLEX.SYLEX2.ServerStatus.Events.Histories	sgSYLEX	"SYLEX.History"	0x101	08.10.2007 16:05:47.432
SYLEX.SYLEX2.ServerStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	28.07.2014 11:41:35.411
SYLEX.SYLEX2.ServerStatus.Params	sgSYLEX	""	0x101	08.10.2007 16:05:47.494
SYLEX.SYLEX2.ServerStatus.AETable	sgSYLEX	"SYLEX.ChainAETable"	0x101	08.10.2007 16:05:47.526
SYLEX.SYLEX2.InterfaceAStatus.PreStatus	sgSYLEX	"OPS"	0x100101	13.06.2017 12:30:40.768
SYLEX.SYLEX2.InterfaceAStatus.Status	sgSYLEX	"OPS"	0x100101	13.06.2017 12:30:40.972
SYLEX.SYLEX2.InterfaceAStatus.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.SYLEX2.InterfaceAStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX2.InterfaceAStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:47.713
SYLEX.SYLEX2.InterfaceAStatus.Events.EventText	sgSYLEX	"Server A: SYLEX 2 interface"	0x101	08.10.2007 16:05:47.744
SYLEX.SYLEX2.InterfaceAStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	08.10.2007 16:05:47.776
SYLEX.SYLEX2.InterfaceAStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	29.01.2009 12:39:36.780
SYLEX.SYLEX2.InterfaceAStatus.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:47.838
SYLEX.SYLEX2.InterfaceBStatus.PreStatus	sgSYLEX	"UKN"	0x200101	13.06.2017 12:30:32.277
SYLEX.SYLEX2.InterfaceBStatus.Status	sgSYLEX	"UKN"	0x200101	13.06.2017 12:30:32.277
SYLEX.SYLEX2.InterfaceBStatus.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.SYLEX2.InterfaceBStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX2.InterfaceBStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:47.994
SYLEX.SYLEX2.InterfaceBStatus.Events.EventText	sgSYLEX	"Server B: SYLEX 2 interface"	0x101	08.10.2007 16:05:48.026
SYLEX.SYLEX2.InterfaceBStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	08.10.2007 16:05:48.057
SYLEX.SYLEX2.InterfaceBStatus.Alarms.AlarmActive	sgSYLEX	0	0x20101	29.01.2009 12:39:36.821
SYLEX.SYLEX2.InterfaceBStatus.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:48.119
SYLEX.Lines.REIMS.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.REIMS.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.REIMS.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.REIMS.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.REIMS.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.REIMS.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.REIMS.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.REIMS.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:49.526
SYLEX.Lines.REIMS.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.REIMS.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:49.588
SYLEX.Lines.REIMS.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:49.619
SYLEX.Lines.MILAN.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.MILAN.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.MILAN.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.MILAN.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.MILAN.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.MILAN.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.MILAN.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.MILAN.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:49.869
SYLEX.Lines.MILAN.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.MILAN.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:49.932
SYLEX.Lines.MILAN.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:49.963
SYLEX.Lines.AIGGMS.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.AIGGMS.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.AIGGMS.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIGGMS.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIGGMS.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIGGMS.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIGGMS.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.AIGGMS.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:50.901
SYLEX.Lines.AIGGMS.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.AIGGMS.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:50.963
SYLEX.Lines.AIGGMS.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:50.994
SYLEX.Lines.AIMS.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.AIMS.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.AIMS.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIMS.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIMS.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIMS.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIMS.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.AIMS.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:51.244
SYLEX.Lines.AIMS.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.AIMS.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:51.307
SYLEX.Lines.AIMS.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:51.338
SYLEX.Lines.SAMAX.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.SAMAX.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.SAMAX.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.SAMAX.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.SAMAX.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.SAMAX.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.SAMAX.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.SAMAX.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:51.588
SYLEX.Lines.SAMAX.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.SAMAX.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:51.651
SYLEX.Lines.SAMAX.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:51.682
SYLEX.Lines.INCH.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.INCH.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.INCH.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.INCH.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.INCH.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.INCH.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.INCH.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.INCH.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.INCH.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:51.838
SYLEX.Lines.INCH.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:51.869
SYLEX.Lines.ZURICH.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.ZURICH.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.ZURICH.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.ZURICH.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.ZURICH.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.ZURICH.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.ZURICH.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.ZURICH.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.ZURICH.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:52.494
SYLEX.Lines.ZURICH.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:52.526
SYLEX.Lines.AIX.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.AIX.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.AIX.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.AIX.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.AIX.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.AIX.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.AIX.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.AIX.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:52.776
SYLEX.Lines.AIX.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.AIX.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:52.838
SYLEX.Lines.AIX.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:52.869
SYLEX.Lines.PARIS.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.PARIS.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.PARIS.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.PARIS.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.PARIS.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.PARIS.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.PARIS.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.PARIS.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:53.119
SYLEX.Lines.PARIS.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.PARIS.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:53.182
SYLEX.Lines.PARIS.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:53.213
SYLEX.Lines.GENEVA.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.GENEVA.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.GENEVA.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.GENEVA.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.GENEVA.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.GENEVA.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.GENEVA.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.GENEVA.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.GENEVA.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:53.369
SYLEX.Lines.GENEVA.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:53.400
SYLEX.Lines.REIMS_Z.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.REIMS_Z.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.REIMS_Z.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.REIMS_Z.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.REIMS_Z.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.REIMS_Z.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.REIMS_Z.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.REIMS_Z.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.REIMS_Z.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:53.557
SYLEX.Lines.REIMS_Z.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:53.588
SYLEX.Lines.MILAN_Z.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.MILAN_Z.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.MILAN_Z.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.114
SYLEX.Lines.MILAN_Z.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.114
SYLEX.Lines.MILAN_Z.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.114
SYLEX.Lines.MILAN_Z.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.114
SYLEX.Lines.MILAN_Z.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.MILAN_Z.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.MILAN_Z.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:53.932
SYLEX.Lines.MILAN_Z.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:53.963
SYLEX.Lines.PADOVA.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.PADOVA.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.PADOVA.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.PADOVA.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.PADOVA.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.PADOVA.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.PADOVA.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.PADOVA.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.PADOVA.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:54.119
SYLEX.Lines.PADOVA.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:54.150
SYLEX.Lines.KARLSRUHE.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.KARLSRUHE.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.KARLSRUHE.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.KARLSRUHE.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.KARLSRUHE.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.KARLSRUHE.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.KARLSRUHE.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.KARLSRUHE.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.KARLSRUHE.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:54.307
SYLEX.Lines.KARLSRUHE.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:54.338
SYLEX.Lines.LANGEN.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.LANGEN.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.LANGEN.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.LANGEN.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.LANGEN.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.LANGEN.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.LANGEN.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.LANGEN.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.LANGEN.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:54.494
SYLEX.Lines.LANGEN.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:54.525
SYLEX.Lines.MUNCHEN.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.MUNCHEN.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.MUNCHEN.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.MUNCHEN.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.MUNCHEN.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.MUNCHEN.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.MUNCHEN.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.033
SYLEX.Lines.MUNCHEN.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.MUNCHEN.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:54.682
SYLEX.Lines.MUNCHEN.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:54.713
SYLEX.History.Message	sgSYLEX	"13/06/17	12:50:20	CRITICAL:	SYLEX server 2 changed from SBY to UKN	 "	0x300101	13.06.2017 12:50:20.110
SYLEX.History.HistorySize	sgSYLEX	100	0x101	08.10.2007 16:05:54.775
SYLEX.History.ShortHistory	sgSYLEX	"08/06/17	08:30:40	SOLVED:  	REIMS Z changed from UKN to OPS	 ", "08/06/17	08:30:40	SOLVED:  	REIMS changed from UKN to OPS	 ", "08/06/17	08:30:40	SOLVED:  	WEB SERVICE changed from UKN to OPS	 ", "08/06/17	08:30:40	SOLVED:  	ETFMS B changed from UKN to OPS	 ", "08/06/17	08:30:40	SOLVED:  	ETFMS A changed from UKN to OPS	 ", "08/06/17	08:30:40	SOLVED:  	DCL changed from UKN to OPS	 ", "08/06/17	08:30:40	SOLVED:  	RECDATA B changed from UKN to OPS	 ", "08/06/17	08:30:40	SOLVED:  	RECDATA A changed from UKN to OPS	 ", "08/06/17	08:30:40	SOLVED:  	VIENNA changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	SAMAX changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	AIMS+ changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	AIGGMS changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	SUBSTITUTION changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	COMMUTATION changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	SYLEX server 2 changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	AIX changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	ZURICH changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	GENEVA changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	AMS CH changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	CRYSTAL changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	TBOX ZRH changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	TBOX GVA changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	INCH changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	LANGEN changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	KARLSRUHE changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	PADOVA changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	MILAN Z changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	MILAN changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	REIMS Z changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	REIMS changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	PARIS changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	WEB SERVICE changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	ETFMS B changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	ETFMS A changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	DCL changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	RECDATA B changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	RECDATA A changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	VIENNA changed from UKN to OPS	 ", "08/06/17	08:33:40	SOLVED:  	MUNCHEN changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	SAMAX changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	AIMS+ changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	AIGGMS changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	SUBSTITUTION changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	COMMUTATION changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	SYLEX server 2 changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	AIX changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	ZURICH changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	GENEVA changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	AMS CH changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	CRYSTAL changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	TBOX ZRH changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	TBOX GVA changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	INCH changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	LANGEN changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	KARLSRUHE changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	PADOVA changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	MILAN Z changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	MILAN changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	REIMS Z changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	REIMS changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	PARIS changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	WEB SERVICE changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	ETFMS B changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	ETFMS A changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	DCL changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	RECDATA B changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	RECDATA A changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	VIENNA changed from UKN to OPS	 ", "08/06/17	08:35:40	SOLVED:  	MUNCHEN changed from UKN to OPS	 ", "13/06/17	08:24:52	SOLVED:  	SYLEX server 3 changed from UKN to OPS	 ", "13/06/17	11:20:18	INFO:    	SYLEX server 3 changed from OPS to SBY	 ", "13/06/17	11:20:53	INFO:    	SYLEX server 3 changed from SBY to OPS	 ", "13/06/17	11:22:23	INFO:    	SYLEX server 3 changed from OPS to SBY	 ", "13/06/17	11:22:52	INFO:    	SYLEX server 3 changed from SBY to OPS	 ", "13/06/17	11:23:30	INFO:    	SYLEX server 3 changed from OPS to SBY	 ", "13/06/17	11:23:52	INFO:    	SYLEX server 3 changed from SBY to OPS	 ", "13/06/17	11:24:54	INFO:    	SYLEX server 3 changed from OPS to SBY	 ", "13/06/17	11:24:57	INFO:    	SYLEX server 3 changed from SBY to OPS	 ", "13/06/17	11:25:00	INFO:    	SYLEX server 3 changed from OPS to SBY	 ", "13/06/17	11:25:53	INFO:    	SYLEX server 3 changed from SBY to OPS	 ", "13/06/17	11:30:37	INFO:    	SYLEX server 3 changed from OPS to SBY	 ", "13/06/17	11:30:53	INFO:    	SYLEX server 3 changed from SBY to OPS	 ", "13/06/17	11:31:07	SEVERITY?	SYLEX server 3 changed from OPS to sby	 ", "13/06/17	11:31:10	SEVERITY?	SYLEX server 3 changed from sby to SBY	 ", "13/06/17	11:31:53	INFO:    	SYLEX server 3 changed from SBY to OPS	 ", "13/06/17	11:33:24	INFO:    	SYLEX server 3 changed from OPS to SBY	 ", "13/06/17	11:33:30	CRITICAL:	SYLEX server 3 changed from SBY to UKN	 ", "13/06/17	11:33:30	CRITICAL:	SYLEX server 2 changed from OPS to UKN	 ", "13/06/17	11:33:53	SOLVED:  	SYLEX server 3 changed from UKN to OPS	 ", "13/06/17	11:43:40	DISABLE:	COMMUTATION disabled by Client: ISUP-G-A	 ", "13/06/17	11:43:42	ENABLE:	COMMUTATION enabled by Client: ISUP-G-A	 ", "13/06/17	12:31:23	SOLVED:  	SYLEX server 3 changed from UKN to OPS	 ", "13/06/17	12:31:23	SOLVED:  	SYLEX server 3 changed from UKN to OPS	 ", "13/06/17	12:31:23	SOLVED:  	SYLEX server 3 changed from UKN to OPS	 ", "13/06/17	12:47:08	SOLVED:  	SYLEX server 2 changed from UKN to SBY	 ", "13/06/17	12:47:35	SOLVED:  	SYLEX server 1 changed from UKN to SSB	 ", "13/06/17	12:50:04	SOLVED:  	COMMUTATION changed from UKN to OPS	 ", "13/06/17	12:50:13	SOLVED:  	SUBSTITUTION changed from UKN to OPS	 ", "13/06/17	12:50:20	CRITICAL:	SYLEX server 1 changed from SSB to UKN	 ", "13/06/17	12:50:20	CRITICAL:	SYLEX server 2 changed from SBY to UKN	 "	0x101	13.06.2017 12:50:20.571
SYLEX.WatchDogsConfig.References	sgSYLEX	"SYLEX.Heartbeat", "SYLEX.Heartbeat", "SYLEX.Heartbeat", "SYLEX.Heartbeat"	0x101	01.06.2017 13:14:38.530
SYLEX.WatchDogsConfig.DefaultValues	sgSYLEX	"UKN", "UKN", "UKN", "UKN"	0x101	01.06.2017 13:14:47.374
SYLEX.WatchDogsConfig.Outputs	sgSYLEX	"SYLEX.SYLEX*.ServerStatus.PreStatus", "SYLEX.COMMUTATION.PreStatus", "SYLEX.SUBSTITUTION.PreStatus", "SYLEX.Lines.*.PreStatus"	0x101	01.06.2017 13:14:33.161
SYLEX.WatchDogsConfig.Timeouts	sgSYLEX	150, 150, 150, 150	0x101	01.06.2017 13:15:01.397
SYLEX.ComponentsParams.Histories	sgSYLEX	"SYLEX.History"	0x101	08.10.2007 16:05:55.338
SYLEX.ComponentsParams.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:55.369
SYLEX.ComponentsParams.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:55.400
SYLEX.SystemHistory.Message	sgSYLEX	"13/06/17	12:30:40	SOLVED:  	Server A: SYLEX 3 interface changed from UKN to OPS	 "	0x300101	13.06.2017 12:30:40.972
SYLEX.SystemHistory.HistorySize	sgSYLEX	1	0x101	08.10.2007 16:05:55.463
SYLEX.SystemHistory.ShortHistory	sgSYLEX	"13/06/17	12:30:40	SOLVED:  	Server A: SYLEX 3 interface changed from UKN to OPS	 "	0x101	13.06.2017 12:30:41.643
SYLEX.ChainAETable.Table	sgSYLEX	"OPSOPS:INFO:    -0;OPSSBY:INFO:    -0;OPSSSB:INFO:    -0;OPSINI:CRITICAL:-1;OPSDEG:CRITICAL:-1;OPSU/S:CRITICAL:-1;OPSTEC:CRITICAL:-1;OPSABS:WARNING: -0;OPSSTP:CRITICAL:-1;OPSUKN:CRITICAL:-1;SBYOPS:INFO:    -0;SBYSBY:INFO:    -0;SBYSSB:INFO:    -0;SBYINI:CRITICAL:-2;SBYDEG:CRITICAL:-2;SBYU/S:CRITICAL:-2;SBYTEC:CRITICAL:-2;SBYABS:WARNING: -0;SBYSTP:INFO:    -0;SBYUKN:CRITICAL:-1;SSBOPS:INFO:    -0;SSBSBY:INFO:    -0;SSBSSB:INFO:    -0;SSBINI:CRITICAL:-2;SSBDEG:CRITICAL:-2;SSBU/S:CRITICAL:-2;SSBTEC:CRITICAL:-2;SSBABS:WARNING: -0;SSBSTP:INFO:    -0;SSBUKN:CRITICAL:-1;INIOPS:INFO:    -0;INISBY:INFO:    -0;INISSB:INFO:    -0;INIINI:WARNING: -1;INIDEG:CRITICAL:-2;INIU/S:CRITICAL:-2;INITEC:WARNING: -2;INIABS:WARNING: -0;INISTP:INFO:    -0;INIUKN:WARNING: -2;DEGOPS:SOLVED:  -0;DEGSBY:SOLVED:  -0;DEGSSB:SOLVED:  -0;DEGINI:CRITICAL:-2;DEGDEG:WARNING: -1;DEGU/S:WARNING: -2;DEGTEC:WARNING: -2;DEGABS:WARNING: -2;DEGSTP:SOLVED:  -0;DEGUKN:WARNING: -2;U/SOPS:SOLVED:  -0;U/SSBY:SOLVED:  -0;U/SSSB:SOLVED:  -0;U/SINI:CRITICAL:-2;U/SDEG:WARNING: -2;U/SU/S:WARNING: -1;U/STEC:WARNING: -2;U/SABS:WARNING: -2;U/SSTP:SOLVED:  -0;U/SUKN:WARNING: -2;TECOPS:CRITICAL:-0;TECINI:WARNING: -2;TECDEG:WARNING: -2;TECU/S:WARNING: -2;TECTEC:WARNING: -1;TECSTP:SOLVED:  -0;TECUKN:CRITICAL:-1;ABSOPS:INFO:    -0;ABSSBY:INFO:    -0;ABSSSB:INFO:    -0;ABSINI:WARNING: -0;ABSDEG:WARNING: -2;ABSU/S:WARNING: -2;ABSABS:WARNING: -1;ABSSTP:INFO:    -0;ABSUKN:CRITICAL:-2;STPOPS:WARNING: -1;STPSBY:INFO:    -0;STPSSB:INFO:    -0;STPINI:WARNING: -2;STPDEG:WARNING: -2;STPU/S:CRITICAL:-2;STPTEC:CRITICAL:-2;STPABS:WARNING: -1;STPSTP:INFO:    -0;STPUKN:CRITICAL:-2;UKNOPS:SOLVED:  -0;UKNSBY:SOLVED:  -0;UKNSSB:SOLVED:  -0;UKNINI:WARNING: -2;UKNDEG:WARNING: -2;UKNU/S:WARNING: -2;UKNTEC:WARNING: -2;UKNWIP:WARNING: -2;UKNABS:CRITICAL:-1;UKNSTP:SOLVED:  -0;UKNUKN:WARNING: -1;"	0x300101	31.05.2017 11:30:20.386
SYLEX.Lines.CRYSTAL.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.CRYSTAL.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.CRYSTAL.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.109
SYLEX.Lines.CRYSTAL.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.109
SYLEX.Lines.CRYSTAL.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.109
SYLEX.Lines.CRYSTAL.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.109
SYLEX.Lines.CRYSTAL.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.CRYSTAL.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.CRYSTAL.Alarms.AlarmActive	sgSYLEX	0	0x101	30.08.2010 14:06:34.016
SYLEX.Lines.CRYSTAL.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	23.09.2010 11:48:07.379
SYLEX.SYLEX1.Restart.Address	sgSYLEX	"SYLEX1"	0x101	31.08.2010 09:18:56.990
SYLEX.SYLEX1.Restart.Login	sgSYLEX	"admin_snt"	0x101	28.07.2014 07:35:38.374
SYLEX.SYLEX1.Restart.Password	sgSYLEX	"6nt98adm"	0x101	31.08.2010 09:21:30.967
SYLEX.SYLEX1.Restart.Run	sgSYLEX	0	0x100101	31.05.2017 08:38:25.512
SYLEX.SYLEX2.Restart.Address	sgSYLEX	"SYLEX2"	0x101	15.09.2010 12:28:00.520
SYLEX.SYLEX2.Restart.Login	sgSYLEX	"admin_snt"	0x100101	03.06.2014 11:16:08.407
SYLEX.SYLEX2.Restart.Password	sgSYLEX	"6nt98adm"	0x101	15.09.2010 12:28:16.613
SYLEX.SYLEX2.Restart.Run	sgSYLEX	0	0x100101	01.06.2017 07:21:56.323
SYLEX.SYLEX1.Restart.History	sgSYLEX	SYLEX.History	0x101	27.09.2010 07:40:18.585
SYLEX.SYLEX2.Restart.History	sgSYLEX	SYLEX.History	0x101	31.08.2010 14:03:12.029
SYLEX.Lines.AMS_CH.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.AMS_CH.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.AMS_CH.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.AMS_CH.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.AMS_CH.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.AMS_CH.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.AMS_CH.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.AMS_CH.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.AMS_CH.Alarms.AlarmActive	sgSYLEX	0	0x101	23.09.2010 11:50:10.779
SYLEX.Lines.AMS_CH.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	23.09.2010 11:48:07.410
SYLEX.Lines.TBOX_GVA.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.TBOX_GVA.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.TBOX_GVA.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_GVA.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_GVA.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_GVA.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_GVA.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.TBOX_GVA.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.TBOX_GVA.Alarms.AlarmActive	sgSYLEX	0	0x101	13.02.2012 09:08:17.247
SYLEX.Lines.TBOX_GVA.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	17.01.2012 09:02:28.917
SYLEX.Lines.TBOX_ZRH.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.TBOX_ZRH.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.TBOX_ZRH.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_ZRH.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_ZRH.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_ZRH.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_ZRH.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.TBOX_ZRH.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.TBOX_ZRH.Alarms.AlarmActive	sgSYLEX	0	0x101	13.02.2012 09:08:37.496
SYLEX.Lines.TBOX_ZRH.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	17.01.2012 09:03:14.511
SYLEX.Lines.RECDATA_A.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.RECDATA_A.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.RECDATA_A.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_A.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_A.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_A.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_A.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.RECDATA_A.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.RECDATA_A.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	06.05.2013 09:07:46.674
SYLEX.Lines.RECDATA_B.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.RECDATA_B.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.RECDATA_B.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_B.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_B.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_B.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_B.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.RECDATA_B.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.RECDATA_B.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	06.05.2013 09:08:20.644
SYLEX.Lines.DCL.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.DCL.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.DCL.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.DCL.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.DCL.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.DCL.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.DCL.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.DCL.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.DCL.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	16.08.2013 09:02:05.068
SYLEX.Lines.ETFMS_A.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.ETFMS_A.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.ETFMS_A.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.ETFMS_A.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.ETFMS_A.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.ETFMS_A.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.ETFMS_A.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.ETFMS_A.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.ETFMS_A.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	16.08.2013 09:02:26.337
SYLEX.Lines.WIEN.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.WIEN.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.WIEN.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.117
SYLEX.Lines.WIEN.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.117
SYLEX.Lines.WIEN.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.117
SYLEX.Lines.WIEN.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.117
SYLEX.Lines.WIEN.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.WIEN.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.WIEN.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	18.11.2013 10:20:52.012
SYLEX.Lines.ETFMS_B.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.ETFMS_B.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.ETFMS_B.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.120
SYLEX.Lines.ETFMS_B.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.120
SYLEX.Lines.ETFMS_B.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.120
SYLEX.Lines.ETFMS_B.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.120
SYLEX.Lines.ETFMS_B.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.ETFMS_B.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.ETFMS_B.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	03.12.2013 09:59:59.794
SYLEX.Heartbeat	sgSYLEX	0	0x101	13.06.2017 14:47:39.690
SYLEX.Connections.Inputs	sgSYLEX	"_TCPCommClient_3.Status.Status_1", "_TCPCommClient_3.Status.Status_2", "_TCPCommClient_4.Status.Status_1", "_TCPCommClient_4.Status.Status_2", "_TCPCommClient_10.Status.Status_1", "_TCPCommClient_10.Status.Status_2", "_TCPCommClient_3.Status.Heartbeat", "_TCPCommClient_4.Status.Heartbeat", "_TCPCommClient_10.Status.Heartbeat"	0x101	07.06.2017 07:44:31.826
SYLEX.Connections.Outputs	sgSYLEX	"SYLEX.SYLEX1.InterfaceAStatus.PreStatus", "SYLEX.SYLEX1.InterfaceBStatus.PreStatus", "SYLEX.SYLEX2.InterfaceAStatus.PreStatus", "SYLEX.SYLEX2.InterfaceBStatus.PreStatus", "SYLEX.SYLEX3.InterfaceAStatus.PreStatus", "SYLEX.SYLEX3.InterfaceBStatus.PreStatus", "SYLEX.Heartbeat", "SYLEX.Heartbeat", "SYLEX.Heartbeat"	0x101	07.06.2017 07:44:55.108
SYLEX.Connections.Rules	sgSYLEX	"ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectHeartbeat", "ConnectHeartbeat", "ConnectHeartbeat"	0x101	07.06.2017 07:48:15.099
SYLEX.Connections.Params	sgSYLEX	"ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "", "", ""	0x101	07.06.2017 07:48:29.504
SYLEX.GlobalStatus.CommandOut	sgSYLEX	"Refresh"	0x200101	13.06.2017 12:30:40.614
SYLEX.SYLEX1.ServerStatus.CommandOut	sgSYLEX	"Substitution"	0x101	13.06.2017 12:50:20.108
SYLEX.SYLEX2.ServerStatus.CommandOut	sgSYLEX	"Commutation"	0x101	01.06.2017 13:16:36.731
SYLEX.Lines.AIMS.CommandOut	sgSYLEX	"Disconnect"	0x101	28.07.2014 15:30:10.502
SYLEX.MenuEntry.Name	sgSYLEX	"SYLEX"	0x101	02.09.2016 08:08:42.864
SYLEX.MenuEntry.Group	sgSYLEX	"FDP"	0x200101	02.09.2016 08:08:42.866
SYLEX.MenuEntry.Panel	sgSYLEX	"SYLEX/SYLEX_G_MainPanel.pnl"	0x101	02.09.2016 08:08:42.867
SYLEX.Lines.WEB_SERV.PreStatus	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.WEB_SERV.Status	sgSYLEX	"UKN"	0x300101	13.06.2017 12:30:32.277
SYLEX.Lines.WEB_SERV.Disabled	sgSYLEX	0	0x101	09.05.2017 11:55:32.034
SYLEX.Lines.WEB_SERV.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.Lines.WEB_SERV.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	06.02.2017 12:51:35.464
SYLEX.SYLEX3.ServerStatus.PreStatus	sgSYLEX	"OPS"	0x101	13.06.2017 14:47:23.573
SYLEX.SYLEX3.ServerStatus.Status	sgSYLEX	"OPS"	0x101	13.06.2017 12:31:23.400
SYLEX.SYLEX3.ServerStatus.Disabled	sgSYLEX	0	0x100101	07.06.2017 15:41:22.713
SYLEX.SYLEX3.ServerStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX3.ServerStatus.Events.GenerateEvents	sgSYLEX	1	0x101	31.05.2017 08:50:08.173
SYLEX.SYLEX3.ServerStatus.Events.Histories	sgSYLEX	"SYLEX.History"	0x101	31.05.2017 08:50:28.283
SYLEX.SYLEX3.ServerStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	07.06.2017 15:41:18.547
SYLEX.SYLEX3.ServerStatus.AETable	sgSYLEX	"SYLEX.ChainAETable"	0x101	31.05.2017 08:49:48.527
SYLEX.SYLEX3.ServerStatus.CommandOut	sgSYLEX	"Commutation"	0x100101	13.06.2017 11:33:29.781
SYLEX.SYLEX3.InterfaceAStatus.PreStatus	sgSYLEX	"OPS"	0x100101	13.06.2017 12:30:40.768
SYLEX.SYLEX3.InterfaceAStatus.Status	sgSYLEX	"OPS"	0x100101	13.06.2017 12:30:40.972
SYLEX.SYLEX3.InterfaceAStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX3.InterfaceAStatus.Events.GenerateEvents	sgSYLEX	1	0x101	31.05.2017 09:10:41.858
SYLEX.SYLEX3.InterfaceAStatus.Events.EventText	sgSYLEX	"Server A: SYLEX 3 interface"	0x101	31.05.2017 09:11:00.489
SYLEX.SYLEX3.InterfaceAStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	31.05.2017 09:11:48.510
SYLEX.SYLEX3.InterfaceAStatus.AETable	sgSYLEX	"AETable02"	0x101	31.05.2017 09:12:35.378
SYLEX.SYLEX3.InterfaceBStatus.PreStatus	sgSYLEX	"UKN"	0x101	13.06.2017 12:30:32.277
SYLEX.SYLEX3.InterfaceBStatus.Status	sgSYLEX	"UKN"	0x101	13.06.2017 12:30:32.277
SYLEX.SYLEX3.InterfaceBStatus.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SYLEX3.InterfaceBStatus.Events.GenerateEvents	sgSYLEX	1	0x101	31.05.2017 09:11:11.817
SYLEX.SYLEX3.InterfaceBStatus.Events.EventText	sgSYLEX	"Server B: SYLEX 3 interface"	0x101	31.05.2017 09:11:22.279
SYLEX.SYLEX3.InterfaceBStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	31.05.2017 09:11:40.061
SYLEX.SYLEX3.InterfaceBStatus.AETable	sgSYLEX	"AETable02"	0x101	31.05.2017 09:12:28.006
SYLEX.SYLEX3.Restart.Address	sgSYLEX	"SYLEX3"	0x101	31.05.2017 09:13:12.995
SYLEX.SYLEX3.Restart.Login	sgSYLEX	"admin_snt"	0x101	31.05.2017 09:13:23.605
SYLEX.SYLEX3.Restart.Password	sgSYLEX	"6nt98adm"	0x101	31.05.2017 09:13:34.128
SYLEX.SYLEX3.Restart.Run	sgSYLEX	0	0x100101	31.05.2017 11:39:06.203
SYLEX.SYLEX3.Restart.History	sgSYLEX	SYLEX.History	0x101	31.05.2017 09:13:50.641
SYLEX.COMMUTATION.PreStatus	sgSYLEX	"OPS"	0x100101	13.06.2017 12:50:04.955
SYLEX.COMMUTATION.Status	sgSYLEX	"OPS"	0x100101	13.06.2017 12:50:04.993
SYLEX.COMMUTATION.Disabled	sgSYLEX	0	0x100101	13.06.2017 11:43:42.711
SYLEX.COMMUTATION.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.COMMUTATION.Alarms.AlarmActive	sgSYLEX	0	0x101	13.06.2017 11:43:40.407
SYLEX.COMMUTATION.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	31.05.2017 09:01:45.119
SYLEX.SUBSTITUTION.PreStatus	sgSYLEX	"OPS"	0x100101	13.06.2017 12:50:13.622
SYLEX.SUBSTITUTION.Status	sgSYLEX	"OPS"	0x100101	13.06.2017 12:50:13.638
SYLEX.SUBSTITUTION.Message	sgSYLEX	""	0x101	13.06.2017 12:30:32.444
SYLEX.SUBSTITUTION.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	31.05.2017 09:01:50.398

# AlertValue
StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
1153917029	119	SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX		12					"SYLEX/SYLEXMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYLEX"	lt:1 LANG:5 ""												0								
1153917433	931	SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX		12					"SYLEX/SYLEXMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYLEX"	lt:1 LANG:5 ""												0								
1305545846	69	SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX		12					"SYLEX/SYLEXMainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYLEX"	lt:1 LANG:5 ""												0								
1305545851	678	SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX		12					"SYLEX/SYLEX_G_MainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYLEX"	lt:1 LANG:5 ""												0								
1305545854	194	SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX		12					"SYLEX/SYLEX_G_MainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYLEX"	lt:1 LANG:5 ""												0								

# DistributionInfo
StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
1398753528	382	SYLEX.SYLEX1.ServerStatus.PreStatus	sgSYLEX	56	\3
1398753528	391	SYLEX.SYLEX1.ServerStatus.Label1	sgSYLEX	56	\3
1398753528	386	SYLEX.SYLEX1.ServerStatus.Label2	sgSYLEX	56	\3
1398753528	412	SYLEX.SYLEX1.ServerStatus.Label3	sgSYLEX	56	\3
1398753528	420	SYLEX.SYLEX1.ServerStatus.Label4	sgSYLEX	56	\3
1398753528	427	SYLEX.SYLEX1.ServerStatus.Message	sgSYLEX	56	\3
1398753528	342	SYLEX.SYLEX2.ServerStatus.PreStatus	sgSYLEX	56	\3
1398753528	333	SYLEX.SYLEX2.ServerStatus.Label1	sgSYLEX	56	\3
1398753528	376	SYLEX.SYLEX2.ServerStatus.Label2	sgSYLEX	56	\3
1398753528	357	SYLEX.SYLEX2.ServerStatus.Label3	sgSYLEX	56	\3
1398753528	347	SYLEX.SYLEX2.ServerStatus.Label4	sgSYLEX	56	\3
1398753528	337	SYLEX.SYLEX2.ServerStatus.Message	sgSYLEX	56	\3
1398753528	982	SYLEX.Lines.REIMS.PreStatus	sgSYLEX	56	\3
1398753528	992	SYLEX.Lines.REIMS.Label1	sgSYLEX	56	\3
1398753528	987	SYLEX.Lines.REIMS.Label2	sgSYLEX	56	\3
1398753528	997	SYLEX.Lines.REIMS.Label3	sgSYLEX	56	\3
1398753529	1	SYLEX.Lines.REIMS.Label4	sgSYLEX	56	\3
1398753529	6	SYLEX.Lines.REIMS.Message	sgSYLEX	56	\3
1398753529	44	SYLEX.Lines.MILAN.PreStatus	sgSYLEX	56	\3
1398753529	54	SYLEX.Lines.MILAN.Label1	sgSYLEX	56	\3
1398753529	49	SYLEX.Lines.MILAN.Label2	sgSYLEX	56	\3
1398753529	59	SYLEX.Lines.MILAN.Label3	sgSYLEX	56	\3
1398753529	63	SYLEX.Lines.MILAN.Label4	sgSYLEX	56	\3
1398753529	68	SYLEX.Lines.MILAN.Message	sgSYLEX	56	\3
1398753528	494	SYLEX.Lines.AIGGMS.PreStatus	sgSYLEX	56	\3
1398753528	504	SYLEX.Lines.AIGGMS.Label1	sgSYLEX	56	\3
1398753528	500	SYLEX.Lines.AIGGMS.Label2	sgSYLEX	56	\3
1398753528	509	SYLEX.Lines.AIGGMS.Label3	sgSYLEX	56	\3
1398753528	514	SYLEX.Lines.AIGGMS.Label4	sgSYLEX	56	\3
1398753528	520	SYLEX.Lines.AIGGMS.Message	sgSYLEX	56	\3
1398753528	524	SYLEX.Lines.AIMS.PreStatus	sgSYLEX	56	\3
1398753528	553	SYLEX.Lines.AIMS.Label1	sgSYLEX	56	\3
1398753528	548	SYLEX.Lines.AIMS.Label2	sgSYLEX	56	\3
1398753528	558	SYLEX.Lines.AIMS.Label3	sgSYLEX	56	\3
1398753528	564	SYLEX.Lines.AIMS.Label4	sgSYLEX	56	\3
1398753528	568	SYLEX.Lines.AIMS.Message	sgSYLEX	56	\3
1398753528	573	SYLEX.Lines.SAMAX.PreStatus	sgSYLEX	56	\3
1398753528	583	SYLEX.Lines.SAMAX.Label1	sgSYLEX	56	\3
1398753528	578	SYLEX.Lines.SAMAX.Label2	sgSYLEX	56	\3
1398753528	588	SYLEX.Lines.SAMAX.Label3	sgSYLEX	56	\3
1398753528	592	SYLEX.Lines.SAMAX.Label4	sgSYLEX	56	\3
1398753528	597	SYLEX.Lines.SAMAX.Message	sgSYLEX	56	\3
1398753528	602	SYLEX.Lines.INCH.PreStatus	sgSYLEX	56	\3
1398753528	612	SYLEX.Lines.INCH.Label1	sgSYLEX	56	\3
1398753528	608	SYLEX.Lines.INCH.Label2	sgSYLEX	56	\3
1398753528	617	SYLEX.Lines.INCH.Label3	sgSYLEX	56	\3
1398753528	622	SYLEX.Lines.INCH.Label4	sgSYLEX	56	\3
1398753528	627	SYLEX.Lines.INCH.Message	sgSYLEX	56	\3
1398753528	800	SYLEX.Lines.ZURICH.PreStatus	sgSYLEX	56	\3
1398753528	811	SYLEX.Lines.ZURICH.Label1	sgSYLEX	56	\3
1398753528	805	SYLEX.Lines.ZURICH.Label2	sgSYLEX	56	\3
1398753528	814	SYLEX.Lines.ZURICH.Label3	sgSYLEX	56	\3
1398753528	820	SYLEX.Lines.ZURICH.Label4	sgSYLEX	56	\3
1398753528	825	SYLEX.Lines.ZURICH.Message	sgSYLEX	56	\3
1398753528	830	SYLEX.Lines.AIX.PreStatus	sgSYLEX	56	\3
1398753528	839	SYLEX.Lines.AIX.Label1	sgSYLEX	56	\3
1398753528	835	SYLEX.Lines.AIX.Label2	sgSYLEX	56	\3
1398753528	844	SYLEX.Lines.AIX.Label3	sgSYLEX	56	\3
1398753528	849	SYLEX.Lines.AIX.Label4	sgSYLEX	56	\3
1398753528	944	SYLEX.Lines.AIX.Message	sgSYLEX	56	\3
1398753528	952	SYLEX.Lines.PARIS.PreStatus	sgSYLEX	56	\3
1398753528	962	SYLEX.Lines.PARIS.Label1	sgSYLEX	56	\3
1398753528	957	SYLEX.Lines.PARIS.Label2	sgSYLEX	56	\3
1398753528	967	SYLEX.Lines.PARIS.Label3	sgSYLEX	56	\3
1398753528	973	SYLEX.Lines.PARIS.Label4	sgSYLEX	56	\3
1398753528	977	SYLEX.Lines.PARIS.Message	sgSYLEX	56	\3
1398753528	771	SYLEX.Lines.GENEVA.PreStatus	sgSYLEX	56	\3
1398753528	781	SYLEX.Lines.GENEVA.Label1	sgSYLEX	56	\3
1398753528	776	SYLEX.Lines.GENEVA.Label2	sgSYLEX	56	\3
1398753528	786	SYLEX.Lines.GENEVA.Label3	sgSYLEX	56	\3
1398753528	791	SYLEX.Lines.GENEVA.Label4	sgSYLEX	56	\3
1398753528	795	SYLEX.Lines.GENEVA.Message	sgSYLEX	56	\3
1398753529	11	SYLEX.Lines.REIMS_Z.PreStatus	sgSYLEX	56	\3
1398753529	21	SYLEX.Lines.REIMS_Z.Label1	sgSYLEX	56	\3
1398753529	17	SYLEX.Lines.REIMS_Z.Label2	sgSYLEX	56	\3
1398753529	27	SYLEX.Lines.REIMS_Z.Label3	sgSYLEX	56	\3
1398753529	32	SYLEX.Lines.REIMS_Z.Label4	sgSYLEX	56	\3
1398753529	40	SYLEX.Lines.REIMS_Z.Message	sgSYLEX	56	\3
1398753529	73	SYLEX.Lines.MILAN_Z.PreStatus	sgSYLEX	56	\3
1398753529	83	SYLEX.Lines.MILAN_Z.Label1	sgSYLEX	56	\3
1398753529	79	SYLEX.Lines.MILAN_Z.Label2	sgSYLEX	56	\3
1398753529	88	SYLEX.Lines.MILAN_Z.Label3	sgSYLEX	56	\3
1398753529	93	SYLEX.Lines.MILAN_Z.Label4	sgSYLEX	56	\3
1398753529	98	SYLEX.Lines.MILAN_Z.Message	sgSYLEX	56	\3
1398753529	104	SYLEX.Lines.PADOVA.PreStatus	sgSYLEX	56	\3
1398753529	113	SYLEX.Lines.PADOVA.Label1	sgSYLEX	56	\3
1398753529	108	SYLEX.Lines.PADOVA.Label2	sgSYLEX	56	\3
1398753529	118	SYLEX.Lines.PADOVA.Label3	sgSYLEX	56	\3
1398753529	123	SYLEX.Lines.PADOVA.Label4	sgSYLEX	56	\3
1398753529	129	SYLEX.Lines.PADOVA.Message	sgSYLEX	56	\3
1398753529	133	SYLEX.Lines.KARLSRUHE.PreStatus	sgSYLEX	56	\3
1398753529	143	SYLEX.Lines.KARLSRUHE.Label1	sgSYLEX	56	\3
1398753529	138	SYLEX.Lines.KARLSRUHE.Label2	sgSYLEX	56	\3
1398753529	149	SYLEX.Lines.KARLSRUHE.Label3	sgSYLEX	56	\3
1398753529	153	SYLEX.Lines.KARLSRUHE.Label4	sgSYLEX	56	\3
1398753529	158	SYLEX.Lines.KARLSRUHE.Message	sgSYLEX	56	\3
1398753529	163	SYLEX.Lines.LANGEN.PreStatus	sgSYLEX	56	\3
1398753529	173	SYLEX.Lines.LANGEN.Label1	sgSYLEX	56	\3
1398753529	168	SYLEX.Lines.LANGEN.Label2	sgSYLEX	56	\3
1398753529	177	SYLEX.Lines.LANGEN.Label3	sgSYLEX	56	\3
1398753529	182	SYLEX.Lines.LANGEN.Label4	sgSYLEX	56	\3
1398753529	187	SYLEX.Lines.LANGEN.Message	sgSYLEX	56	\3
1398753529	193	SYLEX.Lines.MUNCHEN.PreStatus	sgSYLEX	56	\3
1398753529	202	SYLEX.Lines.MUNCHEN.Label1	sgSYLEX	56	\3
1398753529	197	SYLEX.Lines.MUNCHEN.Label2	sgSYLEX	56	\3
1398753529	208	SYLEX.Lines.MUNCHEN.Label3	sgSYLEX	56	\3
1398753529	214	SYLEX.Lines.MUNCHEN.Label4	sgSYLEX	56	\3
1398753529	221	SYLEX.Lines.MUNCHEN.Message	sgSYLEX	56	\3
1398753528	691	SYLEX.Lines.CRYSTAL.PreStatus	sgSYLEX	56	\3
1398753528	702	SYLEX.Lines.CRYSTAL.Label1	sgSYLEX	56	\3
1398753528	696	SYLEX.Lines.CRYSTAL.Label2	sgSYLEX	56	\3
1398753528	706	SYLEX.Lines.CRYSTAL.Label3	sgSYLEX	56	\3
1398753528	711	SYLEX.Lines.CRYSTAL.Label4	sgSYLEX	56	\3
1398753528	716	SYLEX.Lines.CRYSTAL.Message	sgSYLEX	56	\3
1398753528	726	SYLEX.Lines.AMS_CH.PreStatus	sgSYLEX	56	\3
1398753528	744	SYLEX.Lines.AMS_CH.Label1	sgSYLEX	56	\3
1398753528	730	SYLEX.Lines.AMS_CH.Label2	sgSYLEX	56	\3
1398753528	756	SYLEX.Lines.AMS_CH.Label3	sgSYLEX	56	\3
1398753528	761	SYLEX.Lines.AMS_CH.Label4	sgSYLEX	56	\3
1398753528	767	SYLEX.Lines.AMS_CH.Message	sgSYLEX	56	\3
1398753528	632	SYLEX.Lines.TBOX_GVA.PreStatus	sgSYLEX	56	\3
1398753528	641	SYLEX.Lines.TBOX_GVA.Label1	sgSYLEX	56	\3
1398753528	636	SYLEX.Lines.TBOX_GVA.Label2	sgSYLEX	56	\3
1398753528	646	SYLEX.Lines.TBOX_GVA.Label3	sgSYLEX	56	\3
1398753528	651	SYLEX.Lines.TBOX_GVA.Label4	sgSYLEX	56	\3
1398753528	657	SYLEX.Lines.TBOX_GVA.Message	sgSYLEX	56	\3
1398753528	661	SYLEX.Lines.TBOX_ZRH.PreStatus	sgSYLEX	56	\3
1398753528	671	SYLEX.Lines.TBOX_ZRH.Label1	sgSYLEX	56	\3
1398753528	666	SYLEX.Lines.TBOX_ZRH.Label2	sgSYLEX	56	\3
1398753528	677	SYLEX.Lines.TBOX_ZRH.Label3	sgSYLEX	56	\3
1398753528	681	SYLEX.Lines.TBOX_ZRH.Label4	sgSYLEX	56	\3
1398753528	686	SYLEX.Lines.TBOX_ZRH.Message	sgSYLEX	56	\3
1398753529	225	SYLEX.Lines.RECDATA_A.PreStatus	sgSYLEX	56	\3
1398753529	235	SYLEX.Lines.RECDATA_A.Label1	sgSYLEX	56	\3
1398753529	230	SYLEX.Lines.RECDATA_A.Label2	sgSYLEX	56	\3
1398753529	240	SYLEX.Lines.RECDATA_A.Label3	sgSYLEX	56	\3
1398753529	246	SYLEX.Lines.RECDATA_A.Label4	sgSYLEX	56	\3
1398753529	250	SYLEX.Lines.RECDATA_A.Message	sgSYLEX	56	\3
1398753529	255	SYLEX.Lines.RECDATA_B.PreStatus	sgSYLEX	56	\3
1398753529	266	SYLEX.Lines.RECDATA_B.Label1	sgSYLEX	56	\3
1398753529	260	SYLEX.Lines.RECDATA_B.Label2	sgSYLEX	56	\3
1398753529	270	SYLEX.Lines.RECDATA_B.Label3	sgSYLEX	56	\3
1398753529	275	SYLEX.Lines.RECDATA_B.Label4	sgSYLEX	56	\3
1398753529	280	SYLEX.Lines.RECDATA_B.Message	sgSYLEX	56	\3
1398761825	574	SYLEX.Lines.DCL.PreStatus	sgSYLEX	56	\3
1398761825	570	SYLEX.Lines.DCL.Label1	sgSYLEX	56	\3
1398761825	579	SYLEX.Lines.DCL.Label2	sgSYLEX	56	\3
1398761825	591	SYLEX.Lines.DCL.Label3	sgSYLEX	56	\3
1398761825	596	SYLEX.Lines.DCL.Label4	sgSYLEX	56	\3
1398761825	602	SYLEX.Lines.DCL.Message	sgSYLEX	56	\3
1398761825	616	SYLEX.Lines.ETFMS_A.PreStatus	sgSYLEX	56	\3
1398761825	612	SYLEX.Lines.ETFMS_A.Label1	sgSYLEX	56	\3
1398761825	621	SYLEX.Lines.ETFMS_A.Label2	sgSYLEX	56	\3
1398761825	627	SYLEX.Lines.ETFMS_A.Label3	sgSYLEX	56	\3
1398761825	631	SYLEX.Lines.ETFMS_A.Label4	sgSYLEX	56	\3
1398761825	636	SYLEX.Lines.ETFMS_A.Message	sgSYLEX	56	\3
1398761825	525	SYLEX.Lines.WIEN.PreStatus	sgSYLEX	56	\3
1398761825	510	SYLEX.Lines.WIEN.Label1	sgSYLEX	56	\3
1398761825	531	SYLEX.Lines.WIEN.Label2	sgSYLEX	56	\3
1398761825	536	SYLEX.Lines.WIEN.Label3	sgSYLEX	56	\3
1398761825	541	SYLEX.Lines.WIEN.Label4	sgSYLEX	56	\3
1398761825	546	SYLEX.Lines.WIEN.Message	sgSYLEX	56	\3
1398761825	652	SYLEX.Lines.ETFMS_B.PreStatus	sgSYLEX	56	\3
1398761825	646	SYLEX.Lines.ETFMS_B.Label1	sgSYLEX	56	\3
1398761825	656	SYLEX.Lines.ETFMS_B.Label2	sgSYLEX	56	\3
1398761825	661	SYLEX.Lines.ETFMS_B.Label3	sgSYLEX	56	\3
1398761825	666	SYLEX.Lines.ETFMS_B.Label4	sgSYLEX	56	\3
1398761825	671	SYLEX.Lines.ETFMS_B.Message	sgSYLEX	56	\3
1399470703	634	SYLEX.GlobalStatus.CommandOut	sgSYLEX	56	\3
1496301773	50	SYLEX.SYLEX1.ServerStatus.CommandOut	sgSYLEX	56	\3
1496309096	210	SYLEX.SYLEX2.ServerStatus.CommandOut	sgSYLEX	56	\3
1399470703	789	SYLEX.Lines.REIMS.CommandOut	sgSYLEX	56	\3
1399470703	801	SYLEX.Lines.MILAN.CommandOut	sgSYLEX	56	\3
1399470703	635	SYLEX.Lines.AIGGMS.CommandOut	sgSYLEX	56	\3
1399470703	640	SYLEX.Lines.AIMS.CommandOut	sgSYLEX	56	\3
1399470703	645	SYLEX.Lines.SAMAX.CommandOut	sgSYLEX	56	\3
1399470703	682	SYLEX.Lines.ZURICH.CommandOut	sgSYLEX	56	\3
1399470703	778	SYLEX.Lines.AIX.CommandOut	sgSYLEX	56	\3
1399470703	783	SYLEX.Lines.PARIS.CommandOut	sgSYLEX	56	\3
1399470703	677	SYLEX.Lines.GENEVA.CommandOut	sgSYLEX	56	\3
1399470703	796	SYLEX.Lines.REIMS_Z.CommandOut	sgSYLEX	56	\3
1399470703	806	SYLEX.Lines.MILAN_Z.CommandOut	sgSYLEX	56	\3
1399470703	811	SYLEX.Lines.PADOVA.CommandOut	sgSYLEX	56	\3
1399470703	817	SYLEX.Lines.KARLSRUHE.CommandOut	sgSYLEX	56	\3
1399470703	822	SYLEX.Lines.LANGEN.CommandOut	sgSYLEX	56	\3
1399470703	828	SYLEX.Lines.MUNCHEN.CommandOut	sgSYLEX	56	\3
1399470703	651	SYLEX.Lines.INCH.CommandOut	sgSYLEX	56	\3
1399470703	666	SYLEX.Lines.CRYSTAL.CommandOut	sgSYLEX	56	\3
1399470703	671	SYLEX.Lines.AMS_CH.CommandOut	sgSYLEX	56	\3
1399470703	656	SYLEX.Lines.TBOX_GVA.CommandOut	sgSYLEX	56	\3
1399470703	661	SYLEX.Lines.TBOX_ZRH.CommandOut	sgSYLEX	56	\3
1399470703	839	SYLEX.Lines.RECDATA_A.CommandOut	sgSYLEX	56	\3
1399470703	845	SYLEX.Lines.RECDATA_B.CommandOut	sgSYLEX	56	\3
1399470703	851	SYLEX.Lines.DCL.CommandOut	sgSYLEX	56	\3
1399470703	856	SYLEX.Lines.ETFMS_A.CommandOut	sgSYLEX	56	\3
1399470703	833	SYLEX.Lines.WIEN.CommandOut	sgSYLEX	56	\3
1399470703	861	SYLEX.Lines.ETFMS_B.CommandOut	sgSYLEX	56	\3
1486111618	454	SYLEX.Lines.WEB_SERV.PreStatus	sgSYLEX	56	\3
1486111618	475	SYLEX.Lines.WEB_SERV.Label1	sgSYLEX	56	\3
1486111618	483	SYLEX.Lines.WEB_SERV.Label2	sgSYLEX	56	\3
1486111618	491	SYLEX.Lines.WEB_SERV.Label3	sgSYLEX	56	\3
1486111618	522	SYLEX.Lines.WEB_SERV.Label4	sgSYLEX	56	\3
1486111618	899	SYLEX.Lines.WEB_SERV.Message	sgSYLEX	56	\3
1486385495	490	SYLEX.Lines.WEB_SERV.CommandOut	sgSYLEX	56	\3
1496220529	914	SYLEX.SYLEX3.ServerStatus.PreStatus	sgSYLEX	56	\3
1496309153	723	SYLEX.SYLEX3.ServerStatus.CommandOut	sgSYLEX	56	\3
1496221179	397	SYLEX.COMMUTATION.PreStatus	sgSYLEX	56	\3
1496221208	549	SYLEX.SUBSTITUTION.PreStatus	sgSYLEX	56	\3

# PeriphAddrMain
StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
1496847009	904	SYLEX.SYLEX1.ServerStatus.PreStatus	sgSYLEX	16	"2_SYLEX1.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	927	SYLEX.SYLEX1.ServerStatus.Label1	sgSYLEX	16	"2_SYLEX1.SYLEX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	932	SYLEX.SYLEX1.ServerStatus.Label2	sgSYLEX	16	"2_SYLEX1.SYLEX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	935	SYLEX.SYLEX1.ServerStatus.Label3	sgSYLEX	16	"2_SYLEX1.SYLEX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	938	SYLEX.SYLEX1.ServerStatus.Label4	sgSYLEX	16	"2_SYLEX1.SYLEX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	941	SYLEX.SYLEX1.ServerStatus.Message	sgSYLEX	16	"2_SYLEX1.SYLEX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	944	SYLEX.SYLEX2.ServerStatus.PreStatus	sgSYLEX	16	"2_SYLEX2.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	948	SYLEX.SYLEX2.ServerStatus.Label1	sgSYLEX	16	"2_SYLEX2.SYLEX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	950	SYLEX.SYLEX2.ServerStatus.Label2	sgSYLEX	16	"2_SYLEX2.SYLEX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	953	SYLEX.SYLEX2.ServerStatus.Label3	sgSYLEX	16	"2_SYLEX2.SYLEX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	956	SYLEX.SYLEX2.ServerStatus.Label4	sgSYLEX	16	"2_SYLEX2.SYLEX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	959	SYLEX.SYLEX2.ServerStatus.Message	sgSYLEX	16	"2_SYLEX2.SYLEX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	963	SYLEX.Lines.REIMS.PreStatus	sgSYLEX	16	"2_SYLEX*.REIMS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	966	SYLEX.Lines.REIMS.Label1	sgSYLEX	16	"2_SYLEX*.REIMS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	971	SYLEX.Lines.REIMS.Label2	sgSYLEX	16	"2_SYLEX*.REIMS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	973	SYLEX.Lines.REIMS.Label3	sgSYLEX	16	"2_SYLEX*.REIMS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	976	SYLEX.Lines.REIMS.Label4	sgSYLEX	16	"2_SYLEX*.REIMS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	980	SYLEX.Lines.REIMS.Message	sgSYLEX	16	"2_SYLEX*.REIMS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	982	SYLEX.Lines.MILAN.PreStatus	sgSYLEX	16	"2_SYLEX*.MILAN.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847009	985	SYLEX.Lines.MILAN.Label1	sgSYLEX	16	"2_SYLEX*.MILAN.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	988	SYLEX.Lines.MILAN.Label2	sgSYLEX	16	"2_SYLEX*.MILAN.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	990	SYLEX.Lines.MILAN.Label3	sgSYLEX	16	"2_SYLEX*.MILAN.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	995	SYLEX.Lines.MILAN.Label4	sgSYLEX	16	"2_SYLEX*.MILAN.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847009	997	SYLEX.Lines.MILAN.Message	sgSYLEX	16	"2_SYLEX*.MILAN.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	0	SYLEX.Lines.AIGGMS.PreStatus	sgSYLEX	16	"2_SYLEX*.AIGGMS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	4	SYLEX.Lines.AIGGMS.Label1	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	7	SYLEX.Lines.AIGGMS.Label2	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	10	SYLEX.Lines.AIGGMS.Label3	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	12	SYLEX.Lines.AIGGMS.Label4	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	16	SYLEX.Lines.AIGGMS.Message	sgSYLEX	16	"2_SYLEX*.AIGGMS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	19	SYLEX.Lines.AIMS.PreStatus	sgSYLEX	16	"2_SYLEX*.AIMS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	22	SYLEX.Lines.AIMS.Label1	sgSYLEX	16	"2_SYLEX*.AIMS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	26	SYLEX.Lines.AIMS.Label2	sgSYLEX	16	"2_SYLEX*.AIMS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	29	SYLEX.Lines.AIMS.Label3	sgSYLEX	16	"2_SYLEX*.AIMS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	31	SYLEX.Lines.AIMS.Label4	sgSYLEX	16	"2_SYLEX*.AIMS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	34	SYLEX.Lines.AIMS.Message	sgSYLEX	16	"2_SYLEX*.AIMS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	37	SYLEX.Lines.SAMAX.PreStatus	sgSYLEX	16	"2_SYLEX*.SAMAX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	40	SYLEX.Lines.SAMAX.Label1	sgSYLEX	16	"2_SYLEX*.SAMAX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	42	SYLEX.Lines.SAMAX.Label2	sgSYLEX	16	"2_SYLEX*.SAMAX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	45	SYLEX.Lines.SAMAX.Label3	sgSYLEX	16	"2_SYLEX*.SAMAX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	48	SYLEX.Lines.SAMAX.Label4	sgSYLEX	16	"2_SYLEX*.SAMAX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	50	SYLEX.Lines.SAMAX.Message	sgSYLEX	16	"2_SYLEX*.SAMAX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	55	SYLEX.Lines.INCH.PreStatus	sgSYLEX	16	"2_SYLEX*.INCH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	57	SYLEX.Lines.INCH.Label1	sgSYLEX	16	"2_SYLEX*.INCH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	61	SYLEX.Lines.INCH.Label2	sgSYLEX	16	"2_SYLEX*.INCH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	64	SYLEX.Lines.INCH.Label3	sgSYLEX	16	"2_SYLEX*.INCH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	70	SYLEX.Lines.INCH.Label4	sgSYLEX	16	"2_SYLEX*.INCH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	74	SYLEX.Lines.INCH.Message	sgSYLEX	16	"2_SYLEX*.INCH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	77	SYLEX.Lines.ZURICH.PreStatus	sgSYLEX	16	"2_SYLEX*.ZURICH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	79	SYLEX.Lines.ZURICH.Label1	sgSYLEX	16	"2_SYLEX*.ZURICH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	82	SYLEX.Lines.ZURICH.Label2	sgSYLEX	16	"2_SYLEX*.ZURICH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	85	SYLEX.Lines.ZURICH.Label3	sgSYLEX	16	"2_SYLEX*.ZURICH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	89	SYLEX.Lines.ZURICH.Label4	sgSYLEX	16	"2_SYLEX*.ZURICH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	91	SYLEX.Lines.ZURICH.Message	sgSYLEX	16	"2_SYLEX*.ZURICH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	94	SYLEX.Lines.AIX.PreStatus	sgSYLEX	16	"2_SYLEX*.AIX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	97	SYLEX.Lines.AIX.Label1	sgSYLEX	16	"2_SYLEX*.AIX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	99	SYLEX.Lines.AIX.Label2	sgSYLEX	16	"2_SYLEX*.AIX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	104	SYLEX.Lines.AIX.Label3	sgSYLEX	16	"2_SYLEX*.AIX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	106	SYLEX.Lines.AIX.Label4	sgSYLEX	16	"2_SYLEX*.AIX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	109	SYLEX.Lines.AIX.Message	sgSYLEX	16	"2_SYLEX*.AIX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	111	SYLEX.Lines.PARIS.PreStatus	sgSYLEX	16	"2_SYLEX*.PARIS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	114	SYLEX.Lines.PARIS.Label1	sgSYLEX	16	"2_SYLEX*.PARIS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	118	SYLEX.Lines.PARIS.Label2	sgSYLEX	16	"2_SYLEX*.PARIS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	121	SYLEX.Lines.PARIS.Label3	sgSYLEX	16	"2_SYLEX*.PARIS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	123	SYLEX.Lines.PARIS.Label4	sgSYLEX	16	"2_SYLEX*.PARIS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	126	SYLEX.Lines.PARIS.Message	sgSYLEX	16	"2_SYLEX*.PARIS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	128	SYLEX.Lines.GENEVA.PreStatus	sgSYLEX	16	"2_SYLEX*.GENEVA.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	132	SYLEX.Lines.GENEVA.Label1	sgSYLEX	16	"2_SYLEX*.GENEVA.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	134	SYLEX.Lines.GENEVA.Label2	sgSYLEX	16	"2_SYLEX*.GENEVA.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	137	SYLEX.Lines.GENEVA.Label3	sgSYLEX	16	"2_SYLEX*.GENEVA.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	139	SYLEX.Lines.GENEVA.Label4	sgSYLEX	16	"2_SYLEX*.GENEVA.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	142	SYLEX.Lines.GENEVA.Message	sgSYLEX	16	"2_SYLEX*.GENEVA.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	146	SYLEX.Lines.REIMS_Z.PreStatus	sgSYLEX	16	"2_SYLEX*.REIMS_Z.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	148	SYLEX.Lines.REIMS_Z.Label1	sgSYLEX	16	"2_SYLEX*.REIMS_Z.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	151	SYLEX.Lines.REIMS_Z.Label2	sgSYLEX	16	"2_SYLEX*.REIMS_Z.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	153	SYLEX.Lines.REIMS_Z.Label3	sgSYLEX	16	"2_SYLEX*.REIMS_Z.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	156	SYLEX.Lines.REIMS_Z.Label4	sgSYLEX	16	"2_SYLEX*.REIMS_Z.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	160	SYLEX.Lines.REIMS_Z.Message	sgSYLEX	16	"2_SYLEX*.REIMS_Z.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	162	SYLEX.Lines.MILAN_Z.PreStatus	sgSYLEX	16	"2_SYLEX*.MILAN_Z.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	405	SYLEX.Lines.MILAN_Z.Label1	sgSYLEX	16	"2_SYLEX*.MILAN_Z.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	411	SYLEX.Lines.MILAN_Z.Label2	sgSYLEX	16	"2_SYLEX*.MILAN_Z.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	414	SYLEX.Lines.MILAN_Z.Label3	sgSYLEX	16	"2_SYLEX*.MILAN_Z.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	419	SYLEX.Lines.MILAN_Z.Label4	sgSYLEX	16	"2_SYLEX*.MILAN_Z.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	421	SYLEX.Lines.MILAN_Z.Message	sgSYLEX	16	"2_SYLEX*.MILAN_Z.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	424	SYLEX.Lines.PADOVA.PreStatus	sgSYLEX	16	"2_SYLEX*.PADOVA.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	427	SYLEX.Lines.PADOVA.Label1	sgSYLEX	16	"2_SYLEX*.PADOVA.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	430	SYLEX.Lines.PADOVA.Label2	sgSYLEX	16	"2_SYLEX*.PADOVA.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	436	SYLEX.Lines.PADOVA.Label3	sgSYLEX	16	"2_SYLEX*.PADOVA.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	438	SYLEX.Lines.PADOVA.Label4	sgSYLEX	16	"2_SYLEX*.PADOVA.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	443	SYLEX.Lines.PADOVA.Message	sgSYLEX	16	"2_SYLEX*.PADOVA.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	446	SYLEX.Lines.KARLSRUHE.PreStatus	sgSYLEX	16	"2_SYLEX*.KARLSRUHE.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	449	SYLEX.Lines.KARLSRUHE.Label1	sgSYLEX	16	"2_SYLEX*.KARLSRUHE.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	452	SYLEX.Lines.KARLSRUHE.Label2	sgSYLEX	16	"2_SYLEX*.KARLSRUHE.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	454	SYLEX.Lines.KARLSRUHE.Label3	sgSYLEX	16	"2_SYLEX*.KARLSRUHE.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	457	SYLEX.Lines.KARLSRUHE.Label4	sgSYLEX	16	"2_SYLEX*.KARLSRUHE.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	459	SYLEX.Lines.KARLSRUHE.Message	sgSYLEX	16	"2_SYLEX*.KARLSRUHE.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	462	SYLEX.Lines.LANGEN.PreStatus	sgSYLEX	16	"2_SYLEX*.LANGEN.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	466	SYLEX.Lines.LANGEN.Label1	sgSYLEX	16	"2_SYLEX*.LANGEN.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	468	SYLEX.Lines.LANGEN.Label2	sgSYLEX	16	"2_SYLEX*.LANGEN.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	471	SYLEX.Lines.LANGEN.Label3	sgSYLEX	16	"2_SYLEX*.LANGEN.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	473	SYLEX.Lines.LANGEN.Label4	sgSYLEX	16	"2_SYLEX*.LANGEN.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	476	SYLEX.Lines.LANGEN.Message	sgSYLEX	16	"2_SYLEX*.LANGEN.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	480	SYLEX.Lines.MUNCHEN.PreStatus	sgSYLEX	16	"2_SYLEX*.MUNCHEN.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	482	SYLEX.Lines.MUNCHEN.Label1	sgSYLEX	16	"2_SYLEX*.MUNCHEN.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	485	SYLEX.Lines.MUNCHEN.Label2	sgSYLEX	16	"2_SYLEX*.MUNCHEN.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	487	SYLEX.Lines.MUNCHEN.Label3	sgSYLEX	16	"2_SYLEX*.MUNCHEN.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	490	SYLEX.Lines.MUNCHEN.Label4	sgSYLEX	16	"2_SYLEX*.MUNCHEN.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	494	SYLEX.Lines.MUNCHEN.Message	sgSYLEX	16	"2_SYLEX*.MUNCHEN.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	496	SYLEX.Lines.CRYSTAL.PreStatus	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	499	SYLEX.Lines.CRYSTAL.Label1	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	501	SYLEX.Lines.CRYSTAL.Label2	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	504	SYLEX.Lines.CRYSTAL.Label3	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	507	SYLEX.Lines.CRYSTAL.Label4	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	509	SYLEX.Lines.CRYSTAL.Message	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	512	SYLEX.Lines.AMS_CH.PreStatus	sgSYLEX	16	"2_SYLEX*.AMS_CH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	514	SYLEX.Lines.AMS_CH.Label1	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	517	SYLEX.Lines.AMS_CH.Label2	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	520	SYLEX.Lines.AMS_CH.Label3	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	522	SYLEX.Lines.AMS_CH.Label4	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	525	SYLEX.Lines.AMS_CH.Message	sgSYLEX	16	"2_SYLEX*.AMS_CH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	527	SYLEX.Lines.TBOX_GVA.PreStatus	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	530	SYLEX.Lines.TBOX_GVA.Label1	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	533	SYLEX.Lines.TBOX_GVA.Label2	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	535	SYLEX.Lines.TBOX_GVA.Label3	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	538	SYLEX.Lines.TBOX_GVA.Label4	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	541	SYLEX.Lines.TBOX_GVA.Message	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	543	SYLEX.Lines.TBOX_ZRH.PreStatus	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	547	SYLEX.Lines.TBOX_ZRH.Label1	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	549	SYLEX.Lines.TBOX_ZRH.Label2	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	552	SYLEX.Lines.TBOX_ZRH.Label3	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	555	SYLEX.Lines.TBOX_ZRH.Label4	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	558	SYLEX.Lines.TBOX_ZRH.Message	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	561	SYLEX.Lines.RECDATA_A.PreStatus	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	563	SYLEX.Lines.RECDATA_A.Label1	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	566	SYLEX.Lines.RECDATA_A.Label2	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	569	SYLEX.Lines.RECDATA_A.Label3	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	572	SYLEX.Lines.RECDATA_A.Label4	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	575	SYLEX.Lines.RECDATA_A.Message	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	577	SYLEX.Lines.RECDATA_B.PreStatus	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	580	SYLEX.Lines.RECDATA_B.Label1	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	582	SYLEX.Lines.RECDATA_B.Label2	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	585	SYLEX.Lines.RECDATA_B.Label3	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	589	SYLEX.Lines.RECDATA_B.Label4	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	591	SYLEX.Lines.RECDATA_B.Message	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	594	SYLEX.Lines.DCL.PreStatus	sgSYLEX	16	"2_SYLEX*.DCL.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	597	SYLEX.Lines.DCL.Label1	sgSYLEX	16	"2_SYLEX*.DCL.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	600	SYLEX.Lines.DCL.Label2	sgSYLEX	16	"2_SYLEX*.DCL.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	603	SYLEX.Lines.DCL.Label3	sgSYLEX	16	"2_SYLEX*.DCL.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	605	SYLEX.Lines.DCL.Label4	sgSYLEX	16	"2_SYLEX*.DCL.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	608	SYLEX.Lines.DCL.Message	sgSYLEX	16	"2_SYLEX*.DCL.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	610	SYLEX.Lines.ETFMS_A.PreStatus	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	613	SYLEX.Lines.ETFMS_A.Label1	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	617	SYLEX.Lines.ETFMS_A.Label2	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	621	SYLEX.Lines.ETFMS_A.Label3	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	624	SYLEX.Lines.ETFMS_A.Label4	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	626	SYLEX.Lines.ETFMS_A.Message	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	629	SYLEX.Lines.WIEN.PreStatus	sgSYLEX	16	"2_SYLEX*.WIEN.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	632	SYLEX.Lines.WIEN.Label1	sgSYLEX	16	"2_SYLEX*.WIEN.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	634	SYLEX.Lines.WIEN.Label2	sgSYLEX	16	"2_SYLEX*.WIEN.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	637	SYLEX.Lines.WIEN.Label3	sgSYLEX	16	"2_SYLEX*.WIEN.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	640	SYLEX.Lines.WIEN.Label4	sgSYLEX	16	"2_SYLEX*.WIEN.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	642	SYLEX.Lines.WIEN.Message	sgSYLEX	16	"2_SYLEX*.WIEN.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	646	SYLEX.Lines.ETFMS_B.PreStatus	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	648	SYLEX.Lines.ETFMS_B.Label1	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	651	SYLEX.Lines.ETFMS_B.Label2	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	654	SYLEX.Lines.ETFMS_B.Label3	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	656	SYLEX.Lines.ETFMS_B.Label4	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	660	SYLEX.Lines.ETFMS_B.Message	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	662	SYLEX.GlobalStatus.CommandOut	sgSYLEX	16	"2_SYLEX.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	665	SYLEX.SYLEX1.ServerStatus.CommandOut	sgSYLEX	16	"2_SYLEX1.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	668	SYLEX.SYLEX2.ServerStatus.CommandOut	sgSYLEX	16	"2_SYLEX2.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	673	SYLEX.Lines.REIMS.CommandOut	sgSYLEX	16	"2_SYLEX.REIMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	677	SYLEX.Lines.MILAN.CommandOut	sgSYLEX	16	"2_SYLEX.MILAN"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	681	SYLEX.Lines.AIGGMS.CommandOut	sgSYLEX	16	"2_SYLEX.AIGGMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	683	SYLEX.Lines.AIMS.CommandOut	sgSYLEX	16	"2_SYLEX.AIMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	686	SYLEX.Lines.SAMAX.CommandOut	sgSYLEX	16	"2_SYLEX.SAMAX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	690	SYLEX.Lines.ZURICH.CommandOut	sgSYLEX	16	"2_SYLEX.ZURICH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	694	SYLEX.Lines.AIX.CommandOut	sgSYLEX	16	"2_SYLEX.AIX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	696	SYLEX.Lines.PARIS.CommandOut	sgSYLEX	16	"2_SYLEX.PARIS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	700	SYLEX.Lines.GENEVA.CommandOut	sgSYLEX	16	"2_SYLEX.GENEVA"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	704	SYLEX.Lines.REIMS_Z.CommandOut	sgSYLEX	16	"2_SYLEX.REIMS_Z"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	707	SYLEX.Lines.MILAN_Z.CommandOut	sgSYLEX	16	"2_SYLEX.MILAN_Z"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	711	SYLEX.Lines.PADOVA.CommandOut	sgSYLEX	16	"2_SYLEX.PADOVA"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	713	SYLEX.Lines.KARLSRUHE.CommandOut	sgSYLEX	16	"2_SYLEX.KARLSRUHE"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	716	SYLEX.Lines.LANGEN.CommandOut	sgSYLEX	16	"2_SYLEX.LANGEN"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	719	SYLEX.Lines.MUNCHEN.CommandOut	sgSYLEX	16	"2_SYLEX.MUNCHEN"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	722	SYLEX.Lines.INCH.CommandOut	sgSYLEX	16	"2_SYLEX.INCH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	725	SYLEX.Lines.CRYSTAL.CommandOut	sgSYLEX	16	"2_SYLEX.CRYSTAL"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	727	SYLEX.Lines.AMS_CH.CommandOut	sgSYLEX	16	"2_SYLEX.AMS_CH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	730	SYLEX.Lines.TBOX_GVA.CommandOut	sgSYLEX	16	"2_SYLEX.TBOX_GVA"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	733	SYLEX.Lines.TBOX_ZRH.CommandOut	sgSYLEX	16	"2_SYLEX.TBOX_ZRH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	736	SYLEX.Lines.RECDATA_A.CommandOut	sgSYLEX	16	"2_SYLEX.RECDATA_A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	739	SYLEX.Lines.RECDATA_B.CommandOut	sgSYLEX	16	"2_SYLEX.RECDATA_B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	741	SYLEX.Lines.DCL.CommandOut	sgSYLEX	16	"2_SYLEX.DCL"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	744	SYLEX.Lines.ETFMS_A.CommandOut	sgSYLEX	16	"2_SYLEX.ETFMS_A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	747	SYLEX.Lines.WIEN.CommandOut	sgSYLEX	16	"2_SYLEX.WIEN"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	750	SYLEX.Lines.ETFMS_B.CommandOut	sgSYLEX	16	"2_SYLEX.ETFMS_B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	753	SYLEX.Lines.WEB_SERV.PreStatus	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	755	SYLEX.Lines.WEB_SERV.Label1	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	816	SYLEX.Lines.WEB_SERV.Label2	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	864	SYLEX.Lines.WEB_SERV.Label3	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	867	SYLEX.Lines.WEB_SERV.Label4	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	871	SYLEX.Lines.WEB_SERV.Message	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	873	SYLEX.Lines.WEB_SERV.CommandOut	sgSYLEX	16	"2_SYLEX.WEB_SERV"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	876	SYLEX.SYLEX3.ServerStatus.PreStatus	sgSYLEX	16	"2_SYLEX3.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	879	SYLEX.SYLEX3.ServerStatus.CommandOut	sgSYLEX	16	"2_SYLEX3.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
1496847010	881	SYLEX.COMMUTATION.PreStatus	sgSYLEX	16	"2_SYLEX*.COMMUTATION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
1496847010	885	SYLEX.SUBSTITUTION.PreStatus	sgSYLEX	16	"2_SYLEX*.SUBSTITUTION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
