# ascii dump of database

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX		12					"SYLEX/SYLEX_G_MainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYLEX"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
SYLEX.SYLEX1.ServerStatus.PreStatus	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Label1	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Label2	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Label3	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Label4	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Message	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.PreStatus	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Label1	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Label2	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Label3	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Label4	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Message	sgSYLEX	56	\3
SYLEX.Lines.REIMS.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.REIMS.Label1	sgSYLEX	56	\3
SYLEX.Lines.REIMS.Label2	sgSYLEX	56	\3
SYLEX.Lines.REIMS.Label3	sgSYLEX	56	\3
SYLEX.Lines.REIMS.Label4	sgSYLEX	56	\3
SYLEX.Lines.REIMS.Message	sgSYLEX	56	\3
SYLEX.Lines.MILAN.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.MILAN.Label1	sgSYLEX	56	\3
SYLEX.Lines.MILAN.Label2	sgSYLEX	56	\3
SYLEX.Lines.MILAN.Label3	sgSYLEX	56	\3
SYLEX.Lines.MILAN.Label4	sgSYLEX	56	\3
SYLEX.Lines.MILAN.Message	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Label1	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Label2	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Label3	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Label4	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Message	sgSYLEX	56	\3
SYLEX.Lines.AIMS.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Label1	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Label2	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Label3	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Label4	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Message	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Label1	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Label2	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Label3	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Label4	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Message	sgSYLEX	56	\3
SYLEX.Lines.INCH.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.INCH.Label1	sgSYLEX	56	\3
SYLEX.Lines.INCH.Label2	sgSYLEX	56	\3
SYLEX.Lines.INCH.Label3	sgSYLEX	56	\3
SYLEX.Lines.INCH.Label4	sgSYLEX	56	\3
SYLEX.Lines.INCH.Message	sgSYLEX	56	\3
SYLEX.Lines.ZURICH.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.ZURICH.Label1	sgSYLEX	56	\3
SYLEX.Lines.ZURICH.Label2	sgSYLEX	56	\3
SYLEX.Lines.ZURICH.Label3	sgSYLEX	56	\3
SYLEX.Lines.ZURICH.Label4	sgSYLEX	56	\3
SYLEX.Lines.ZURICH.Message	sgSYLEX	56	\3
SYLEX.Lines.AIX.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.AIX.Label1	sgSYLEX	56	\3
SYLEX.Lines.AIX.Label2	sgSYLEX	56	\3
SYLEX.Lines.AIX.Label3	sgSYLEX	56	\3
SYLEX.Lines.AIX.Label4	sgSYLEX	56	\3
SYLEX.Lines.AIX.Message	sgSYLEX	56	\3
SYLEX.Lines.PARIS.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.PARIS.Label1	sgSYLEX	56	\3
SYLEX.Lines.PARIS.Label2	sgSYLEX	56	\3
SYLEX.Lines.PARIS.Label3	sgSYLEX	56	\3
SYLEX.Lines.PARIS.Label4	sgSYLEX	56	\3
SYLEX.Lines.PARIS.Message	sgSYLEX	56	\3
SYLEX.Lines.GENEVA.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.GENEVA.Label1	sgSYLEX	56	\3
SYLEX.Lines.GENEVA.Label2	sgSYLEX	56	\3
SYLEX.Lines.GENEVA.Label3	sgSYLEX	56	\3
SYLEX.Lines.GENEVA.Label4	sgSYLEX	56	\3
SYLEX.Lines.GENEVA.Message	sgSYLEX	56	\3
SYLEX.Lines.REIMS_Z.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.REIMS_Z.Label1	sgSYLEX	56	\3
SYLEX.Lines.REIMS_Z.Label2	sgSYLEX	56	\3
SYLEX.Lines.REIMS_Z.Label3	sgSYLEX	56	\3
SYLEX.Lines.REIMS_Z.Label4	sgSYLEX	56	\3
SYLEX.Lines.REIMS_Z.Message	sgSYLEX	56	\3
SYLEX.Lines.MILAN_Z.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.MILAN_Z.Label1	sgSYLEX	56	\3
SYLEX.Lines.MILAN_Z.Label2	sgSYLEX	56	\3
SYLEX.Lines.MILAN_Z.Label3	sgSYLEX	56	\3
SYLEX.Lines.MILAN_Z.Label4	sgSYLEX	56	\3
SYLEX.Lines.MILAN_Z.Message	sgSYLEX	56	\3
SYLEX.Lines.PADOVA.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.PADOVA.Label1	sgSYLEX	56	\3
SYLEX.Lines.PADOVA.Label2	sgSYLEX	56	\3
SYLEX.Lines.PADOVA.Label3	sgSYLEX	56	\3
SYLEX.Lines.PADOVA.Label4	sgSYLEX	56	\3
SYLEX.Lines.PADOVA.Message	sgSYLEX	56	\3
SYLEX.Lines.KARLSRUHE.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.KARLSRUHE.Label1	sgSYLEX	56	\3
SYLEX.Lines.KARLSRUHE.Label2	sgSYLEX	56	\3
SYLEX.Lines.KARLSRUHE.Label3	sgSYLEX	56	\3
SYLEX.Lines.KARLSRUHE.Label4	sgSYLEX	56	\3
SYLEX.Lines.KARLSRUHE.Message	sgSYLEX	56	\3
SYLEX.Lines.LANGEN.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.LANGEN.Label1	sgSYLEX	56	\3
SYLEX.Lines.LANGEN.Label2	sgSYLEX	56	\3
SYLEX.Lines.LANGEN.Label3	sgSYLEX	56	\3
SYLEX.Lines.LANGEN.Label4	sgSYLEX	56	\3
SYLEX.Lines.LANGEN.Message	sgSYLEX	56	\3
SYLEX.Lines.MUNCHEN.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.MUNCHEN.Label1	sgSYLEX	56	\3
SYLEX.Lines.MUNCHEN.Label2	sgSYLEX	56	\3
SYLEX.Lines.MUNCHEN.Label3	sgSYLEX	56	\3
SYLEX.Lines.MUNCHEN.Label4	sgSYLEX	56	\3
SYLEX.Lines.MUNCHEN.Message	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Label1	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Label2	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Label3	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Label4	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Message	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Label1	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Label2	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Label3	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Label4	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Message	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Label1	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Label2	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Label3	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Label4	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Message	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Label1	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Label2	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Label3	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Label4	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Message	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Label1	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Label2	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Label3	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Label4	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Message	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Label1	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Label2	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Label3	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Label4	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Message	sgSYLEX	56	\3
SYLEX.Lines.DCL.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.DCL.Label1	sgSYLEX	56	\3
SYLEX.Lines.DCL.Label2	sgSYLEX	56	\3
SYLEX.Lines.DCL.Label3	sgSYLEX	56	\3
SYLEX.Lines.DCL.Label4	sgSYLEX	56	\3
SYLEX.Lines.DCL.Message	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Label1	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Label2	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Label3	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Label4	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Message	sgSYLEX	56	\3
SYLEX.Lines.WIEN.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.WIEN.Label1	sgSYLEX	56	\3
SYLEX.Lines.WIEN.Label2	sgSYLEX	56	\3
SYLEX.Lines.WIEN.Label3	sgSYLEX	56	\3
SYLEX.Lines.WIEN.Label4	sgSYLEX	56	\3
SYLEX.Lines.WIEN.Message	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Label1	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Label2	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Label3	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Label4	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Message	sgSYLEX	56	\3
SYLEX.GlobalStatus.CommandOut	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.CommandOut	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.REIMS.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.MILAN.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.AIMS.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.ZURICH.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.AIX.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.PARIS.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.GENEVA.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.REIMS_Z.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.MILAN_Z.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.PADOVA.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.KARLSRUHE.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.LANGEN.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.MUNCHEN.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.INCH.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.DCL.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.WIEN.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.WEB_SERV.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.WEB_SERV.Label1	sgSYLEX	56	\3
SYLEX.Lines.WEB_SERV.Label2	sgSYLEX	56	\3
SYLEX.Lines.WEB_SERV.Label3	sgSYLEX	56	\3
SYLEX.Lines.WEB_SERV.Label4	sgSYLEX	56	\3
SYLEX.Lines.WEB_SERV.Message	sgSYLEX	56	\3
SYLEX.Lines.WEB_SERV.CommandOut	sgSYLEX	56	\3
SYLEX.SYLEX3.ServerStatus.PreStatus	sgSYLEX	56	\3
SYLEX.SYLEX3.ServerStatus.CommandOut	sgSYLEX	56	\3
SYLEX.COMMUTATION.RawStatus.PreStatus	sgSYLEX	56	\3
SYLEX.SUBSTITUTION.RawStatus.PreStatus	sgSYLEX	56	\3

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
SYLEX.SYLEX1.ServerStatus.PreStatus	sgSYLEX	16	"2_SYLEX1.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Label1	sgSYLEX	16	"2_SYLEX1.SYLEX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Label2	sgSYLEX	16	"2_SYLEX1.SYLEX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Label3	sgSYLEX	16	"2_SYLEX1.SYLEX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Label4	sgSYLEX	16	"2_SYLEX1.SYLEX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Message	sgSYLEX	16	"2_SYLEX1.SYLEX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.PreStatus	sgSYLEX	16	"2_SYLEX2.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Label1	sgSYLEX	16	"2_SYLEX2.SYLEX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Label2	sgSYLEX	16	"2_SYLEX2.SYLEX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Label3	sgSYLEX	16	"2_SYLEX2.SYLEX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Label4	sgSYLEX	16	"2_SYLEX2.SYLEX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Message	sgSYLEX	16	"2_SYLEX2.SYLEX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS.PreStatus	sgSYLEX	16	"2_SYLEX*.(REIMS|CENTRE_6).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.REIMS.Label1	sgSYLEX	16	"2_SYLEX*.(REIMS|CENTRE_6).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS.Label2	sgSYLEX	16	"2_SYLEX*.(REIMS|CENTRE_6).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS.Label3	sgSYLEX	16	"2_SYLEX*.(REIMS|CENTRE_6).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS.Label4	sgSYLEX	16	"2_SYLEX*.(REIMS|CENTRE_6).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS.Message	sgSYLEX	16	"2_SYLEX*.(REIMS|CENTRE_6).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN.PreStatus	sgSYLEX	16	"2_SYLEX*.(MILAN|CENTRE_11).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.MILAN.Label1	sgSYLEX	16	"2_SYLEX*.(MILAN|CENTRE_11).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN.Label2	sgSYLEX	16	"2_SYLEX*.(MILAN|CENTRE_11).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN.Label3	sgSYLEX	16	"2_SYLEX*.(MILAN|CENTRE_11).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN.Label4	sgSYLEX	16	"2_SYLEX*.(MILAN|CENTRE_11).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN.Message	sgSYLEX	16	"2_SYLEX*.(MILAN|CENTRE_11).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.PreStatus	sgSYLEX	16	"2_SYLEX*.AIGGMS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.AIGGMS.Label1	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.Label2	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.Label3	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.Label4	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.Message	sgSYLEX	16	"2_SYLEX*.AIGGMS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.PreStatus	sgSYLEX	16	"2_SYLEX*.AIMS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.AIMS.Label1	sgSYLEX	16	"2_SYLEX*.AIMS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.Label2	sgSYLEX	16	"2_SYLEX*.AIMS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.Label3	sgSYLEX	16	"2_SYLEX*.AIMS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.Label4	sgSYLEX	16	"2_SYLEX*.AIMS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.Message	sgSYLEX	16	"2_SYLEX*.AIMS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.PreStatus	sgSYLEX	16	"2_SYLEX*.SAMAX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.SAMAX.Label1	sgSYLEX	16	"2_SYLEX*.SAMAX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.Label2	sgSYLEX	16	"2_SYLEX*.SAMAX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.Label3	sgSYLEX	16	"2_SYLEX*.SAMAX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.Label4	sgSYLEX	16	"2_SYLEX*.SAMAX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.Message	sgSYLEX	16	"2_SYLEX*.SAMAX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.PreStatus	sgSYLEX	16	"2_SYLEX*.INCH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.INCH.Label1	sgSYLEX	16	"2_SYLEX*.INCH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.Label2	sgSYLEX	16	"2_SYLEX*.INCH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.Label3	sgSYLEX	16	"2_SYLEX*.INCH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.Label4	sgSYLEX	16	"2_SYLEX*.INCH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.Message	sgSYLEX	16	"2_SYLEX*.INCH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ZURICH.PreStatus	sgSYLEX	16	"2_SYLEX*.(ZURICH|CENTRE_2).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.ZURICH.Label1	sgSYLEX	16	"2_SYLEX*.(ZURICH|CENTRE_2).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ZURICH.Label2	sgSYLEX	16	"2_SYLEX*.(ZURICH|CENTRE_2).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ZURICH.Label3	sgSYLEX	16	"2_SYLEX*.(ZURICH|CENTRE_2).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ZURICH.Label4	sgSYLEX	16	"2_SYLEX*.(ZURICH|CENTRE_2).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ZURICH.Message	sgSYLEX	16	"2_SYLEX*.(ZURICH|CENTRE_2).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIX.PreStatus	sgSYLEX	16	"2_SYLEX*.(AIX|CENTRE_4).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.AIX.Label1	sgSYLEX	16	"2_SYLEX*.(AIX|CENTRE_4).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIX.Label2	sgSYLEX	16	"2_SYLEX*.(AIX|CENTRE_4).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIX.Label3	sgSYLEX	16	"2_SYLEX*.(AIX|CENTRE_4).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIX.Label4	sgSYLEX	16	"2_SYLEX*.(AIX|CENTRE_4).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIX.Message	sgSYLEX	16	"2_SYLEX*.(AIX|CENTRE_4).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PARIS.PreStatus	sgSYLEX	16	"2_SYLEX*.(PARIS|CENTRE_5).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.PARIS.Label1	sgSYLEX	16	"2_SYLEX*.(PARIS|CENTRE_5).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PARIS.Label2	sgSYLEX	16	"2_SYLEX*.(PARIS|CENTRE_5).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PARIS.Label3	sgSYLEX	16	"2_SYLEX*.(PARIS|CENTRE_5).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PARIS.Label4	sgSYLEX	16	"2_SYLEX*.(PARIS|CENTRE_5).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PARIS.Message	sgSYLEX	16	"2_SYLEX*.(PARIS|CENTRE_5).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.GENEVA.PreStatus	sgSYLEX	16	"2_SYLEX*.(GENEVA|CENTRE_1).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.GENEVA.Label1	sgSYLEX	16	"2_SYLEX*.(GENEVA|CENTRE_1).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.GENEVA.Label2	sgSYLEX	16	"2_SYLEX*.(GENEVA|CENTRE_1).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.GENEVA.Label3	sgSYLEX	16	"2_SYLEX*.(GENEVA|CENTRE_1).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.GENEVA.Label4	sgSYLEX	16	"2_SYLEX*.(GENEVA|CENTRE_1).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.GENEVA.Message	sgSYLEX	16	"2_SYLEX*.(GENEVA|CENTRE_1).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS_Z.PreStatus	sgSYLEX	16	"2_SYLEX*.(REIMS_Z|CENTRE_7).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.REIMS_Z.Label1	sgSYLEX	16	"2_SYLEX*.(REIMS_Z|CENTRE_7).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS_Z.Label2	sgSYLEX	16	"2_SYLEX*.(REIMS_Z|CENTRE_7).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS_Z.Label3	sgSYLEX	16	"2_SYLEX*.(REIMS_Z|CENTRE_7).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS_Z.Label4	sgSYLEX	16	"2_SYLEX*.(REIMS_Z|CENTRE_7).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS_Z.Message	sgSYLEX	16	"2_SYLEX*.(REIMS_Z|CENTRE_7).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN_Z.PreStatus	sgSYLEX	16	"2_SYLEX*.(MILAN_Z|CENTRE_12).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.MILAN_Z.Label1	sgSYLEX	16	"2_SYLEX*.(MILAN_Z|CENTRE_12).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN_Z.Label2	sgSYLEX	16	"2_SYLEX*.(MILAN_Z|CENTRE_12).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN_Z.Label3	sgSYLEX	16	"2_SYLEX*.(MILAN_Z|CENTRE_12).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN_Z.Label4	sgSYLEX	16	"2_SYLEX*.(MILAN_Z|CENTRE_12).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN_Z.Message	sgSYLEX	16	"2_SYLEX*.(MILAN_Z|CENTRE_12).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PADOVA.PreStatus	sgSYLEX	16	"2_SYLEX*.(PADOVA|CENTRE_13).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.PADOVA.Label1	sgSYLEX	16	"2_SYLEX*.(PADOVA|CENTRE_13).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PADOVA.Label2	sgSYLEX	16	"2_SYLEX*.(PADOVA|CENTRE_13).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PADOVA.Label3	sgSYLEX	16	"2_SYLEX*.(PADOVA|CENTRE_13).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PADOVA.Label4	sgSYLEX	16	"2_SYLEX*.(PADOVA|CENTRE_13).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PADOVA.Message	sgSYLEX	16	"2_SYLEX*.(PADOVA|CENTRE_13).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.KARLSRUHE.PreStatus	sgSYLEX	16	"2_SYLEX*.(KARLSRUHE|CENTRE_14).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.KARLSRUHE.Label1	sgSYLEX	16	"2_SYLEX*.(KARLSRUHE|CENTRE_14).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.KARLSRUHE.Label2	sgSYLEX	16	"2_SYLEX*.(KARLSRUHE|CENTRE_14).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.KARLSRUHE.Label3	sgSYLEX	16	"2_SYLEX*.(KARLSRUHE|CENTRE_14).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.KARLSRUHE.Label4	sgSYLEX	16	"2_SYLEX*.(KARLSRUHE|CENTRE_14).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.KARLSRUHE.Message	sgSYLEX	16	"2_SYLEX*.(KARLSRUHE|CENTRE_14).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.LANGEN.PreStatus	sgSYLEX	16	"2_SYLEX*.(LANGEN|CENTRE_15).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.LANGEN.Label1	sgSYLEX	16	"2_SYLEX*.(LANGEN|CENTRE_15).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.LANGEN.Label2	sgSYLEX	16	"2_SYLEX*.(LANGEN|CENTRE_15).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.LANGEN.Label3	sgSYLEX	16	"2_SYLEX*.(LANGEN|CENTRE_15).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.LANGEN.Label4	sgSYLEX	16	"2_SYLEX*.(LANGEN|CENTRE_15).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.LANGEN.Message	sgSYLEX	16	"2_SYLEX*.(LANGEN|CENTRE_15).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MUNCHEN.PreStatus	sgSYLEX	16	"2_SYLEX*.(MUNCHEN|CENTRE_16).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.MUNCHEN.Label1	sgSYLEX	16	"2_SYLEX*.(MUNCHEN|CENTRE_16).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MUNCHEN.Label2	sgSYLEX	16	"2_SYLEX*.(MUNCHEN|CENTRE_16).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MUNCHEN.Label3	sgSYLEX	16	"2_SYLEX*.(MUNCHEN|CENTRE_16).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MUNCHEN.Label4	sgSYLEX	16	"2_SYLEX*.(MUNCHEN|CENTRE_16).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MUNCHEN.Message	sgSYLEX	16	"2_SYLEX*.(MUNCHEN|CENTRE_16).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.PreStatus	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Label1	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Label2	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Label3	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Label4	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Message	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.PreStatus	sgSYLEX	16	"2_SYLEX*.AMS_CH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.AMS_CH.Label1	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.Label2	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.Label3	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.Label4	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.Message	sgSYLEX	16	"2_SYLEX*.AMS_CH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.PreStatus	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Label1	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Label2	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Label3	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Label4	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Message	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.PreStatus	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Label1	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Label2	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Label3	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Label4	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Message	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.PreStatus	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Label1	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Label2	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Label3	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Label4	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Message	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.PreStatus	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Label1	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Label2	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Label3	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Label4	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Message	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.PreStatus	sgSYLEX	16	"2_SYLEX*.DCL.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.DCL.Label1	sgSYLEX	16	"2_SYLEX*.DCL.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.Label2	sgSYLEX	16	"2_SYLEX*.DCL.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.Label3	sgSYLEX	16	"2_SYLEX*.DCL.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.Label4	sgSYLEX	16	"2_SYLEX*.DCL.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.Message	sgSYLEX	16	"2_SYLEX*.DCL.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.PreStatus	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Label1	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Label2	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Label3	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Label4	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Message	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WIEN.PreStatus	sgSYLEX	16	"2_SYLEX*.(WIEN|CENTER_17).Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.WIEN.Label1	sgSYLEX	16	"2_SYLEX*.(WIEN|CENTER_17).Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WIEN.Label2	sgSYLEX	16	"2_SYLEX*.(WIEN|CENTER_17).Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WIEN.Label3	sgSYLEX	16	"2_SYLEX*.(WIEN|CENTER_17).Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WIEN.Label4	sgSYLEX	16	"2_SYLEX*.(WIEN|CENTER_17).Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WIEN.Message	sgSYLEX	16	"2_SYLEX*.(WIEN|CENTER_17).Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.PreStatus	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Label1	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Label2	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Label3	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Label4	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Message	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.GlobalStatus.CommandOut	sgSYLEX	16	"2_SYLEX.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.CommandOut	sgSYLEX	16	"2_SYLEX1.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.CommandOut	sgSYLEX	16	"2_SYLEX2.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS.CommandOut	sgSYLEX	16	"2_SYLEX.REIMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN.CommandOut	sgSYLEX	16	"2_SYLEX.MILAN"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.CommandOut	sgSYLEX	16	"2_SYLEX.AIGGMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.CommandOut	sgSYLEX	16	"2_SYLEX.AIMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.CommandOut	sgSYLEX	16	"2_SYLEX.SAMAX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ZURICH.CommandOut	sgSYLEX	16	"2_SYLEX.ZURICH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIX.CommandOut	sgSYLEX	16	"2_SYLEX.AIX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PARIS.CommandOut	sgSYLEX	16	"2_SYLEX.PARIS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.GENEVA.CommandOut	sgSYLEX	16	"2_SYLEX.GENEVA"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.REIMS_Z.CommandOut	sgSYLEX	16	"2_SYLEX.REIMS_Z"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MILAN_Z.CommandOut	sgSYLEX	16	"2_SYLEX.MILAN_Z"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.PADOVA.CommandOut	sgSYLEX	16	"2_SYLEX.PADOVA"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.KARLSRUHE.CommandOut	sgSYLEX	16	"2_SYLEX.KARLSRUHE"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.LANGEN.CommandOut	sgSYLEX	16	"2_SYLEX.LANGEN"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.MUNCHEN.CommandOut	sgSYLEX	16	"2_SYLEX.MUNCHEN"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.CommandOut	sgSYLEX	16	"2_SYLEX.INCH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.CommandOut	sgSYLEX	16	"2_SYLEX.CRYSTAL"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.CommandOut	sgSYLEX	16	"2_SYLEX.AMS_CH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.CommandOut	sgSYLEX	16	"2_SYLEX.TBOX_GVA"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.CommandOut	sgSYLEX	16	"2_SYLEX.TBOX_ZRH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.CommandOut	sgSYLEX	16	"2_SYLEX.RECDATA_A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.CommandOut	sgSYLEX	16	"2_SYLEX.RECDATA_B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.CommandOut	sgSYLEX	16	"2_SYLEX.DCL"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.CommandOut	sgSYLEX	16	"2_SYLEX.ETFMS_A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WIEN.CommandOut	sgSYLEX	16	"2_SYLEX.WIEN"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.CommandOut	sgSYLEX	16	"2_SYLEX.ETFMS_B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WEB_SERV.PreStatus	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.WEB_SERV.Label1	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WEB_SERV.Label2	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WEB_SERV.Label3	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WEB_SERV.Label4	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WEB_SERV.Message	sgSYLEX	16	"2_SYLEX*.WEB_SERV.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.WEB_SERV.CommandOut	sgSYLEX	16	"2_SYLEX.WEB_SERV"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX3.ServerStatus.PreStatus	sgSYLEX	16	"2_SYLEX3.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.SYLEX3.ServerStatus.Label1	sgSYLEX	16	"2_SYLEX3.SYLEX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX3.ServerStatus.Label2	sgSYLEX	16	"2_SYLEX3.SYLEX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX3.ServerStatus.Label3	sgSYLEX	16	"2_SYLEX3.SYLEX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX3.ServerStatus.Label4	sgSYLEX	16	"2_SYLEX3.SYLEX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX3.ServerStatus.Message	sgSYLEX	16	"2_SYLEX3.SYLEX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX3.ServerStatus.CommandOut	sgSYLEX	16	"2_SYLEX3.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.COMMUTATION.RawStatus.PreStatus	sgSYLEX	16	"2_SYLEX*.COMMUTATION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.SUBSTITUTION.RawStatus.PreStatus	sgSYLEX	16	"2_SYLEX*.SUBSTITUTION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
