# ascii dump of database

# DpType
TypeName
sgSYLEX.sgSYLEX	1#1
	GlobalStatus	41#2:sgFwSystem
	ChainsTT	41#4:sgFwTruthTable
	SYLEX1	41#129:sgSYLEXServer
	SYLEX2	41#130:sgSYLEXServer
	Lines	1#391
		CENTRE_6	41#432:sgFwSystem
		CENTRE_11	41#433:sgFwSystem
		LinesReference	25#886
		AIGGMS	41#2862:sgFwSystem
		AIMS	41#2863:sgFwSystem
		SAMAX	41#2864:sgFwSystem
		CENTRE_2	41#2867:sgFwSystem
		CENTRE_4	41#2868:sgFwSystem
		CENTRE_5	41#2869:sgFwSystem
		CENTRE_1	41#3210:sgFwSystem
		CENTRE_7	41#3211:sgFwSystem
		CENTRE_12	41#3213:sgFwSystem
		CENTRE_13	41#3214:sgFwSystem
		CENTRE_14	41#3215:sgFwSystem
		CENTRE_15	41#3216:sgFwSystem
		CENTRE_16	41#3217:sgFwSystem
		INCH	41#3475:sgFwSystem
		CRYSTAL	41#5804:sgFwSystem
		AMS_CH	41#5891:sgFwSystem
		TBOX_GVA	41#5924:sgFwSystem
		TBOX_ZRH	41#5925:sgFwSystem
		RECDATA_A	41#5990:sgFwSystem
		RECDATA_B	41#5991:sgFwSystem
		DCL	41#6056:sgFwSystem
		ETFMS_A	41#6057:sgFwSystem
		CENTRE_17	41#6122:sgFwSystem
		ETFMS_B	41#6155:sgFwSystem
	History	41#393:sgFwHistory
	Commutation	41#2777:sgFwSystem
	WatchDogsConfig	41#2810:sgWatchDogs
	ComponentsParams	41#2854:sgParams
	SystemHistory	41#3158:sgFwHistory
	SYLEXChainsStatus	41#3610:sgFwSystem
	ChainAETable	41#4706:sgAETable
	Connections	41#6195:sgFwConnections
	Heartbeat	23#6190
	MenuEntry	41#6282:sgFwMenuEntry

# Datapoint/DpId
DpName	TypeName	ID
SYLEX	sgSYLEX	27840

# Aliases/Comments
AliasId	AliasName	CommentName
SYLEX.GlobalStatus	""	lt:1 LANG:5 "SYLEX@@"
SYLEX.SYLEXChainsStatus	""	lt:1 LANG:5 "SYLEX 1-3 GlobalStatus@%s@"
SYLEX.SYLEX1.ServerStatus	""	lt:1 LANG:5 "SYLEX server 1@@"
SYLEX.SYLEX1.InterfaceAStatus	""	lt:1 LANG:5 "SYLEX 1@%s@"
SYLEX.SYLEX1.InterfaceBStatus	""	lt:1 LANG:5 "SYLEX 1@%s@"
SYLEX.SYLEX2.ServerStatus	""	lt:1 LANG:5 "SYLEX server 2@@"
SYLEX.SYLEX2.InterfaceAStatus	""	lt:1 LANG:5 "SYLEX 2@%s@"
SYLEX.SYLEX2.InterfaceBStatus	""	lt:1 LANG:5 "SYLEX 2@%s@"
SYLEX.Lines.CENTRE_6	""	lt:1 LANG:5 "REIMS@@"
SYLEX.Lines.CENTRE_11	""	lt:1 LANG:5 "MILAN@@"
SYLEX.Lines.AIGGMS	""	lt:1 LANG:5 "AIGGMS@@"
SYLEX.Lines.AIMS	""	lt:1 LANG:5 "AIMS+@%s@"
SYLEX.Lines.SAMAX	""	lt:1 LANG:5 "SAMAX@@"
SYLEX.Lines.INCH	""	lt:1 LANG:5 "INCH@%s@"
SYLEX.Lines.CENTRE_2	""	lt:1 LANG:5 "ZURICH@@"
SYLEX.Lines.CENTRE_4	""	lt:1 LANG:5 "AIX@@"
SYLEX.Lines.CENTRE_5	""	lt:1 LANG:5 "PARIS@@"
SYLEX.Lines.CENTRE_1	""	lt:1 LANG:5 "GENEVA@@"
SYLEX.Lines.CENTRE_7	""	lt:1 LANG:5 "REIMS Z@@"
SYLEX.Lines.CENTRE_12	""	lt:1 LANG:5 "MILAN Z@@"
SYLEX.Lines.CENTRE_13	""	lt:1 LANG:5 "PADOVA@@"
SYLEX.Lines.CENTRE_14	""	lt:1 LANG:5 "KARLSRUHE@@"
SYLEX.Lines.CENTRE_15	""	lt:1 LANG:5 "LANGEN@@"
SYLEX.Lines.CENTRE_16	""	lt:1 LANG:5 "MUNCHEN@@"
SYLEX.Commutation	""	lt:1 LANG:5 "COMMUTATION@%s@"
SYLEX.Lines.CRYSTAL	""	lt:1 LANG:5 "CRYSTAL@@"
SYLEX.Lines.AMS_CH	""	lt:1 LANG:5 "AMS CH@@"
SYLEX.Lines.TBOX_GVA	""	lt:1 LANG:5 "TBOX GVA@%s@"
SYLEX.Lines.TBOX_ZRH	""	lt:1 LANG:5 "TBOX ZRH@%s@"
SYLEX.Lines.RECDATA_A	""	lt:1 LANG:5 "RECDATA A@%s@"
SYLEX.Lines.RECDATA_B	""	lt:1 LANG:5 "RECDATA B@%s@"
SYLEX.Lines.DCL	""	lt:1 LANG:5 "DCL@%s@"
SYLEX.Lines.ETFMS_A	""	lt:1 LANG:5 "ETFMS A@%s@"
SYLEX.Lines.CENTRE_17	""	lt:1 LANG:5 "VIENNA@%s@"
SYLEX.Lines.ETFMS_B	""	lt:1 LANG:5 "ETFMS B@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
SYLEX.Lines.LinesReference	sgSYLEX	"TRUE"	0x101	28.04.2014 08:00:51.331
SYLEX.GlobalStatus.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.GlobalStatus.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.GlobalStatus.Disabled	sgSYLEX	0	0x101	30.01.2017 15:48:11.417
SYLEX.GlobalStatus.SubDisabled	sgSYLEX	0	0x100101	11.08.2014 13:46:29.653
SYLEX.GlobalStatus.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.GlobalStatus.Alarms.GenerateAlarms	sgSYLEX	1	0x101	08.10.2007 16:05:45.635
SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX	1	0x200101	30.01.2017 15:48:11.422
SYLEX.GlobalStatus.LogicConfig.LogicEnabled	sgSYLEX	1	0x101	08.10.2007 16:05:45.697
SYLEX.GlobalStatus.LogicConfig.Rule	sgSYLEX	"TruthTable01"	0x101	08.10.2007 16:05:45.729
SYLEX.GlobalStatus.LogicConfig.Inputs	sgSYLEX	"SYLEX.SYLEXChainsStatus", "SYLEX.Lines.AI*", "SYLEX.Lines.SAMAX", "SYLEX.Lines.INCH", "SYLEX.Lines.TBOX_*", "SYLEX.Lines.RECDATA_*", "SYLEX.Lines.CRYSTAL", "SYLEX.Lines.AMS_CH", "SYLEX.Lines.CENTRE_*", "SYLEX.Lines.DCL", "SYLEX.Lines.ETFMS_*", "SYLEX.Commutation"	0x101	03.12.2013 10:00:54.050
SYLEX.GlobalStatus.LogicConfig.NotLogicInputs	sgSYLEX		0x101	21.11.2013 10:24:12.271
SYLEX.GlobalStatus.AETable	sgSYLEX	"AETable01"	0x101	08.10.2007 16:05:45.791
SYLEX.SYLEXChainsStatus.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.SYLEXChainsStatus.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.SYLEXChainsStatus.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.923
SYLEX.SYLEXChainsStatus.SubDisabled	sgSYLEX	0	0x100101	11.08.2014 13:46:29.647
SYLEX.SYLEXChainsStatus.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.SYLEXChainsStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:45.979
SYLEX.SYLEXChainsStatus.LogicConfig.LogicEnabled	sgSYLEX	1	0x101	08.10.2007 16:05:46.010
SYLEX.SYLEXChainsStatus.LogicConfig.Rule	sgSYLEX	"SYLEX.ChainsTT"	0x101	08.10.2007 16:05:46.041
SYLEX.SYLEXChainsStatus.LogicConfig.Inputs	sgSYLEX	"SYLEX.SYLEX1.ServerStatus", "SYLEX.SYLEX2.ServerStatus"	0x101	18.06.2014 08:26:40.188
SYLEX.ChainsTT.Table	sgSYLEX	"---_---_OPS_2_OPS+_SBY+", "---_---_OPS_2_OPS+_STP+", "---_---_OPS_2_SBY+_OPS+", "---_---_OPS_2_STP+_OPS+", "---_OPS_DEG_0", "UKN_---_UKN_0", "---_ANY_U/S_0"	0x101	18.06.2014 09:10:54.539
SYLEX.SYLEX1.ServerStatus.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.SYLEX1.ServerStatus.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.SYLEX1.ServerStatus.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.SYLEX1.ServerStatus.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.SYLEX1.ServerStatus.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.SYLEX1.ServerStatus.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.SYLEX1.ServerStatus.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.200
SYLEX.SYLEX1.ServerStatus.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.SYLEX1.ServerStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:46.401
SYLEX.SYLEX1.ServerStatus.Events.Histories	sgSYLEX	"SYLEX.History"	0x101	08.10.2007 16:05:46.432
SYLEX.SYLEX1.ServerStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:46.463
SYLEX.SYLEX1.ServerStatus.Params	sgSYLEX	""	0x101	08.10.2007 16:05:46.494
SYLEX.SYLEX1.ServerStatus.AETable	sgSYLEX	"SYLEX.ChainAETable"	0x101	08.10.2007 16:05:46.526
SYLEX.SYLEX1.InterfaceAStatus.PreStatus	sgSYLEX	"U/S"	0x100101	30.01.2017 15:48:54.258
SYLEX.SYLEX1.InterfaceAStatus.Status	sgSYLEX	"U/S"	0x100101	30.01.2017 15:48:54.272
SYLEX.SYLEX1.InterfaceAStatus.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.200
SYLEX.SYLEX1.InterfaceAStatus.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.SYLEX1.InterfaceAStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:46.713
SYLEX.SYLEX1.InterfaceAStatus.Events.EventText	sgSYLEX	"Server A: SYLEX 1 interface"	0x101	08.10.2007 16:05:46.744
SYLEX.SYLEX1.InterfaceAStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	08.10.2007 16:05:46.776
SYLEX.SYLEX1.InterfaceAStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	29.01.2009 12:39:36.702
SYLEX.SYLEX1.InterfaceAStatus.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:46.838
SYLEX.SYLEX1.InterfaceBStatus.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.SYLEX1.InterfaceBStatus.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.SYLEX1.InterfaceBStatus.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.SYLEX1.InterfaceBStatus.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.SYLEX1.InterfaceBStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:46.994
SYLEX.SYLEX1.InterfaceBStatus.Events.EventText	sgSYLEX	"Server B: SYLEX 1 interface"	0x101	08.10.2007 16:05:47.026
SYLEX.SYLEX1.InterfaceBStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	08.10.2007 16:05:47.057
SYLEX.SYLEX1.InterfaceBStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	29.01.2009 12:39:36.788
SYLEX.SYLEX1.InterfaceBStatus.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:47.119
SYLEX.SYLEX2.ServerStatus.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.SYLEX2.ServerStatus.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.SYLEX2.ServerStatus.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:25.654
SYLEX.SYLEX2.ServerStatus.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:25.654
SYLEX.SYLEX2.ServerStatus.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:25.654
SYLEX.SYLEX2.ServerStatus.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:25.654
SYLEX.SYLEX2.ServerStatus.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.SYLEX2.ServerStatus.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.SYLEX2.ServerStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:47.401
SYLEX.SYLEX2.ServerStatus.Events.Histories	sgSYLEX	"SYLEX.History"	0x101	08.10.2007 16:05:47.432
SYLEX.SYLEX2.ServerStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	28.07.2014 11:41:35.411
SYLEX.SYLEX2.ServerStatus.Params	sgSYLEX	""	0x101	08.10.2007 16:05:47.494
SYLEX.SYLEX2.ServerStatus.AETable	sgSYLEX	"SYLEX.ChainAETable"	0x101	08.10.2007 16:05:47.526
SYLEX.SYLEX2.InterfaceAStatus.PreStatus	sgSYLEX	"U/S"	0x100101	30.01.2017 15:48:54.258
SYLEX.SYLEX2.InterfaceAStatus.Status	sgSYLEX	"U/S"	0x100101	30.01.2017 15:48:54.272
SYLEX.SYLEX2.InterfaceAStatus.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.SYLEX2.InterfaceAStatus.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.SYLEX2.InterfaceAStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:47.713
SYLEX.SYLEX2.InterfaceAStatus.Events.EventText	sgSYLEX	"Server A: SYLEX 2 interface"	0x101	08.10.2007 16:05:47.744
SYLEX.SYLEX2.InterfaceAStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	08.10.2007 16:05:47.776
SYLEX.SYLEX2.InterfaceAStatus.Alarms.AlarmActive	sgSYLEX	0	0x101	29.01.2009 12:39:36.780
SYLEX.SYLEX2.InterfaceAStatus.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:47.838
SYLEX.SYLEX2.InterfaceBStatus.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.SYLEX2.InterfaceBStatus.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.SYLEX2.InterfaceBStatus.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.SYLEX2.InterfaceBStatus.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.SYLEX2.InterfaceBStatus.Events.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:47.994
SYLEX.SYLEX2.InterfaceBStatus.Events.EventText	sgSYLEX	"Server B: SYLEX 2 interface"	0x101	08.10.2007 16:05:48.026
SYLEX.SYLEX2.InterfaceBStatus.Events.Histories	sgSYLEX	"ISup.History", "SYLEX.SystemHistory"	0x101	08.10.2007 16:05:48.057
SYLEX.SYLEX2.InterfaceBStatus.Alarms.AlarmActive	sgSYLEX	0	0x20101	29.01.2009 12:39:36.821
SYLEX.SYLEX2.InterfaceBStatus.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:48.119
SYLEX.Lines.CENTRE_6.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_6.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_6.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.CENTRE_6.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.CENTRE_6.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.CENTRE_6.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.CENTRE_6.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.CENTRE_6.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:49.526
SYLEX.Lines.CENTRE_6.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_6.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:49.588
SYLEX.Lines.CENTRE_6.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:49.619
SYLEX.Lines.CENTRE_11.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_11.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_11.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.CENTRE_11.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.CENTRE_11.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.CENTRE_11.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.CENTRE_11.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.CENTRE_11.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:49.869
SYLEX.Lines.CENTRE_11.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_11.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:49.932
SYLEX.Lines.CENTRE_11.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:49.963
SYLEX.Lines.AIGGMS.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.AIGGMS.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.AIGGMS.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIGGMS.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIGGMS.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIGGMS.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIGGMS.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.AIGGMS.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:50.901
SYLEX.Lines.AIGGMS.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.AIGGMS.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:50.963
SYLEX.Lines.AIGGMS.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:50.994
SYLEX.Lines.AIMS.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.AIMS.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.AIMS.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIMS.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIMS.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIMS.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.106
SYLEX.Lines.AIMS.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.AIMS.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:51.244
SYLEX.Lines.AIMS.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.AIMS.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:51.307
SYLEX.Lines.AIMS.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:51.338
SYLEX.Lines.SAMAX.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.SAMAX.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.SAMAX.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.SAMAX.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.SAMAX.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.SAMAX.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.SAMAX.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.SAMAX.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:51.588
SYLEX.Lines.SAMAX.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.SAMAX.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:51.651
SYLEX.Lines.SAMAX.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:51.682
SYLEX.Lines.INCH.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.INCH.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.INCH.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.INCH.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.INCH.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.INCH.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.107
SYLEX.Lines.INCH.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.INCH.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.INCH.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:51.838
SYLEX.Lines.INCH.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:51.869
SYLEX.Lines.CENTRE_2.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_2.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_2.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.CENTRE_2.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.CENTRE_2.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.CENTRE_2.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.CENTRE_2.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.CENTRE_2.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_2.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:52.494
SYLEX.Lines.CENTRE_2.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:52.526
SYLEX.Lines.CENTRE_4.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_4.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_4.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.CENTRE_4.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.CENTRE_4.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.CENTRE_4.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.111
SYLEX.Lines.CENTRE_4.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.CENTRE_4.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:52.776
SYLEX.Lines.CENTRE_4.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_4.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:52.838
SYLEX.Lines.CENTRE_4.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:52.869
SYLEX.Lines.CENTRE_5.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_5.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_5.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.CENTRE_5.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.CENTRE_5.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.CENTRE_5.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.112
SYLEX.Lines.CENTRE_5.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.CENTRE_5.Hidden	sgSYLEX	0	0x101	08.10.2007 16:05:53.119
SYLEX.Lines.CENTRE_5.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_5.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:53.182
SYLEX.Lines.CENTRE_5.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:53.213
SYLEX.Lines.CENTRE_1.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_1.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_1.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.CENTRE_1.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.CENTRE_1.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.CENTRE_1.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.CENTRE_1.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.CENTRE_1.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_1.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:53.369
SYLEX.Lines.CENTRE_1.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:53.400
SYLEX.Lines.CENTRE_7.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_7.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_7.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.CENTRE_7.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.CENTRE_7.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.CENTRE_7.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.113
SYLEX.Lines.CENTRE_7.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.201
SYLEX.Lines.CENTRE_7.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_7.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:53.557
SYLEX.Lines.CENTRE_7.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:53.588
SYLEX.Lines.CENTRE_12.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_12.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_12.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.114
SYLEX.Lines.CENTRE_12.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.114
SYLEX.Lines.CENTRE_12.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.114
SYLEX.Lines.CENTRE_12.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.114
SYLEX.Lines.CENTRE_12.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.CENTRE_12.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_12.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:53.932
SYLEX.Lines.CENTRE_12.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:53.963
SYLEX.Lines.CENTRE_13.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_13.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_13.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.CENTRE_13.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.CENTRE_13.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.CENTRE_13.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.CENTRE_13.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.CENTRE_13.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_13.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:54.119
SYLEX.Lines.CENTRE_13.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:54.150
SYLEX.Lines.CENTRE_14.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_14.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_14.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.CENTRE_14.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.CENTRE_14.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.CENTRE_14.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.115
SYLEX.Lines.CENTRE_14.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.CENTRE_14.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_14.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:54.307
SYLEX.Lines.CENTRE_14.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:54.338
SYLEX.Lines.CENTRE_15.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_15.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_15.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.CENTRE_15.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.CENTRE_15.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.CENTRE_15.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.CENTRE_15.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.CENTRE_15.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_15.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:54.494
SYLEX.Lines.CENTRE_15.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:54.525
SYLEX.Lines.CENTRE_16.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_16.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_16.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.CENTRE_16.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.CENTRE_16.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.CENTRE_16.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.116
SYLEX.Lines.CENTRE_16.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.CENTRE_16.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_16.Alarms.AlarmActive	sgSYLEX	0	0x101	08.10.2007 16:05:54.682
SYLEX.Lines.CENTRE_16.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:54.713
SYLEX.History.Message	sgSYLEX	""	0x101	26.01.2017 15:45:50.306
SYLEX.History.HistorySize	sgSYLEX	100	0x101	08.10.2007 16:05:54.775
SYLEX.History.ShortHistory	sgSYLEX		0x101	26.01.2017 15:45:59.237
SYLEX.Commutation.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Commutation.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Commutation.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.Commutation.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.Commutation.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.Commutation.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.105
SYLEX.Commutation.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.923
SYLEX.Commutation.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Commutation.Alarms.AlarmActive	sgSYLEX	0	0x101	21.11.2013 10:39:22.397
SYLEX.Commutation.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	08.10.2007 16:05:55.182
SYLEX.WatchDogsConfig.References	sgSYLEX	"SYLEX.Heartbeat", "SYLEX.Heartbeat", "SYLEX.Heartbeat"	0x101	30.07.2015 12:33:28.583
SYLEX.WatchDogsConfig.DefaultValues	sgSYLEX	"UKN", "UKN", "UKN"	0x101	30.07.2015 12:33:35.863
SYLEX.WatchDogsConfig.Outputs	sgSYLEX	"SYLEX.SYLEX*.ServerStatus.PreStatus", "SYLEX.Commutation.PreStatus", "SYLEX.Lines.*.PreStatus"	0x101	30.07.2015 12:33:44.068
SYLEX.WatchDogsConfig.Timeouts	sgSYLEX	150, 150, 150	0x101	30.07.2015 12:33:51.886
SYLEX.ComponentsParams.Histories	sgSYLEX	"SYLEX.History"	0x101	08.10.2007 16:05:55.338
SYLEX.ComponentsParams.AETable	sgSYLEX	"AETable02"	0x101	08.10.2007 16:05:55.369
SYLEX.ComponentsParams.GenerateEvents	sgSYLEX	1	0x101	08.10.2007 16:05:55.400
SYLEX.SystemHistory.Message	sgSYLEX	"30/01/17	15:48:54	WARNING: 	Server A: SYLEX 1 interface changed from UKN to U/S	 "	0x100101	30.01.2017 15:48:54.272
SYLEX.SystemHistory.HistorySize	sgSYLEX	1	0x101	08.10.2007 16:05:55.463
SYLEX.SystemHistory.ShortHistory	sgSYLEX	"30/01/17	15:48:54	WARNING: 	Server A: SYLEX 1 interface changed from UKN to U/S	 "	0x101	30.01.2017 15:48:54.783
SYLEX.ChainAETable.Table	sgSYLEX	"OPSOPS:INFO:    -0;OPSSBY:INFO:    -0;OPSINI:CRITICAL:-1;OPSDEG:CRITICAL:-1;OPSU/S:CRITICAL:-1;OPSTEC:CRITICAL:-1;OPSABS:WARNING: -0;OPSSTP:CRITICAL:-1;OPSUKN:CRITICAL:-1;SBYOPS:INFO:    -0;SBYSBY:INFO:    -0;SBYINI:CRITICAL:-2;SBYDEG:CRITICAL:-2;SBYU/S:CRITICAL:-2;SBYTEC:CRITICAL:-2;SBYABS:WARNING: -0;SBYSTP:INFO:    -0;SBYUKN:CRITICAL:-1;INIOPS:INFO:    -0;INISBY:INFO:    -0;INIINI:WARNING: -1;INIDEG:CRITICAL:-2;INIU/S:CRITICAL:-2;INITEC:WARNING: -2;INIABS:WARNING: -0;INISTP:INFO:    -0;INIUKN:WARNING: -2;DEGOPS:SOLVED:  -0;DEGSBY:SOLVED:  -0;DEGINI:CRITICAL:-2;DEGDEG:WARNING: -1;DEGU/S:WARNING: -2;DEGTEC:WARNING: -2;DEGABS:WARNING: -2;DEGSTP:SOLVED:  -0;DEGUKN:WARNING: -2;U/SOPS:SOLVED:  -0;U/SSBY:SOLVED:  -0;U/SINI:CRITICAL:-2;U/SDEG:WARNING: -2;U/SU/S:WARNING: -1;U/STEC:WARNING: -2;U/SABS:WARNING: -2;U/SSTP:SOLVED:  -0;U/SUKN:WARNING: -2;TECOPS:CRITICAL:-0;TECINI:WARNING: -2;TECDEG:WARNING: -2;TECU/S:WARNING: -2;TECTEC:WARNING: -1;TECSTP:SOLVED:  -0;TECUKN:CRITICAL:-1;ABSOPS:INFO:    -0;ABSSBY:INFO:    -0;ABSINI:WARNING: -0;ABSDEG:WARNING: -2;ABSU/S:WARNING: -2;ABSABS:WARNING: -1;ABSSTP:INFO:    -0;ABSUKN:CRITICAL:-2;STPOPS:WARNING: -1;STPSBY:INFO:    -0;STPINI:WARNING: -2;STPDEG:WARNING: -2;STPU/S:CRITICAL:-2;STPTEC:CRITICAL:-2;STPABS:WARNING: -1;STPSTP:INFO:    -0;STPUKN:CRITICAL:-2;UKNOPS:SOLVED:  -0;UKNSBY:SOLVED:  -0;UKNINI:WARNING: -2;UKNDEG:WARNING: -2;UKNU/S:WARNING: -2;UKNTEC:WARNING: -2;UKNWIP:WARNING: -2;UKNABS:CRITICAL:-1;UKNSTP:SOLVED:  -0;UKNUKN:WARNING: -1;"	0x101	08.10.2007 16:05:55.525
SYLEX.Lines.CRYSTAL.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CRYSTAL.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CRYSTAL.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.109
SYLEX.Lines.CRYSTAL.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.109
SYLEX.Lines.CRYSTAL.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.109
SYLEX.Lines.CRYSTAL.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.109
SYLEX.Lines.CRYSTAL.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.CRYSTAL.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CRYSTAL.Alarms.AlarmActive	sgSYLEX	0	0x101	30.08.2010 14:06:34.016
SYLEX.Lines.CRYSTAL.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	23.09.2010 11:48:07.379
SYLEX.SYLEX1.Restart.Address	sgSYLEX	"SYLEX1"	0x101	31.08.2010 09:18:56.990
SYLEX.SYLEX1.Restart.Login	sgSYLEX	"admin_snt"	0x101	28.07.2014 07:35:38.374
SYLEX.SYLEX1.Restart.Password	sgSYLEX	"6nt98adm"	0x101	31.08.2010 09:21:30.967
SYLEX.SYLEX1.Restart.Run	sgSYLEX	0	0x100101	03.06.2014 11:08:16.608
SYLEX.SYLEX2.Restart.Address	sgSYLEX	"SYLEX2"	0x101	15.09.2010 12:28:00.520
SYLEX.SYLEX2.Restart.Login	sgSYLEX	"admin_snt"	0x100101	03.06.2014 11:16:08.407
SYLEX.SYLEX2.Restart.Password	sgSYLEX	"6nt98adm"	0x101	15.09.2010 12:28:16.613
SYLEX.SYLEX2.Restart.Run	sgSYLEX	0	0x20101	27.09.2010 07:44:21.915
SYLEX.SYLEX1.Restart.History	sgSYLEX	SYLEX.History	0x101	27.09.2010 07:40:18.585
SYLEX.SYLEX2.Restart.History	sgSYLEX	SYLEX.History	0x101	31.08.2010 14:03:12.029
SYLEX.Lines.AMS_CH.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.AMS_CH.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.AMS_CH.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.AMS_CH.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.AMS_CH.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.AMS_CH.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.110
SYLEX.Lines.AMS_CH.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.AMS_CH.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.AMS_CH.Alarms.AlarmActive	sgSYLEX	0	0x101	23.09.2010 11:50:10.779
SYLEX.Lines.AMS_CH.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	23.09.2010 11:48:07.410
SYLEX.Lines.TBOX_GVA.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.TBOX_GVA.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.TBOX_GVA.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_GVA.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_GVA.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_GVA.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_GVA.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:07.202
SYLEX.Lines.TBOX_GVA.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.TBOX_GVA.Alarms.AlarmActive	sgSYLEX	0	0x101	13.02.2012 09:08:17.247
SYLEX.Lines.TBOX_GVA.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	17.01.2012 09:02:28.917
SYLEX.Lines.TBOX_ZRH.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.TBOX_ZRH.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.TBOX_ZRH.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_ZRH.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_ZRH.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_ZRH.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.108
SYLEX.Lines.TBOX_ZRH.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.922
SYLEX.Lines.TBOX_ZRH.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.TBOX_ZRH.Alarms.AlarmActive	sgSYLEX	0	0x101	13.02.2012 09:08:37.496
SYLEX.Lines.TBOX_ZRH.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	17.01.2012 09:03:14.511
SYLEX.Lines.RECDATA_A.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.RECDATA_A.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.RECDATA_A.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_A.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_A.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_A.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_A.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.922
SYLEX.Lines.RECDATA_A.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.RECDATA_A.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	06.05.2013 09:07:46.674
SYLEX.Lines.RECDATA_B.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.RECDATA_B.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.RECDATA_B.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_B.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_B.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_B.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.118
SYLEX.Lines.RECDATA_B.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.922
SYLEX.Lines.RECDATA_B.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.RECDATA_B.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	06.05.2013 09:08:20.644
SYLEX.Lines.DCL.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.DCL.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.DCL.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.DCL.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.DCL.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.DCL.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.DCL.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.923
SYLEX.Lines.DCL.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.DCL.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	16.08.2013 09:02:05.068
SYLEX.Lines.ETFMS_A.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.ETFMS_A.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.ETFMS_A.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.ETFMS_A.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.ETFMS_A.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.ETFMS_A.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.119
SYLEX.Lines.ETFMS_A.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.923
SYLEX.Lines.ETFMS_A.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.ETFMS_A.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	16.08.2013 09:02:26.337
SYLEX.Lines.CENTRE_17.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.CENTRE_17.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.CENTRE_17.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.117
SYLEX.Lines.CENTRE_17.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.117
SYLEX.Lines.CENTRE_17.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.117
SYLEX.Lines.CENTRE_17.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.117
SYLEX.Lines.CENTRE_17.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.923
SYLEX.Lines.CENTRE_17.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.CENTRE_17.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	18.11.2013 10:20:52.012
SYLEX.Lines.ETFMS_B.PreStatus	sgSYLEX	"UKN"	0x200101	30.01.2017 15:50:40.531
SYLEX.Lines.ETFMS_B.Status	sgSYLEX	"UKN"	0x200101	30.01.2017 15:47:58.233
SYLEX.Lines.ETFMS_B.Label1	sgSYLEX	""	0x101	28.04.2014 08:00:45.120
SYLEX.Lines.ETFMS_B.Label2	sgSYLEX	""	0x101	28.04.2014 08:00:45.120
SYLEX.Lines.ETFMS_B.Label3	sgSYLEX	""	0x101	28.04.2014 08:00:45.120
SYLEX.Lines.ETFMS_B.Label4	sgSYLEX	""	0x101	28.04.2014 08:00:45.120
SYLEX.Lines.ETFMS_B.Disabled	sgSYLEX	0	0x101	26.01.2017 15:45:17.923
SYLEX.Lines.ETFMS_B.Message	sgSYLEX	""	0x101	30.01.2017 15:47:58.464
SYLEX.Lines.ETFMS_B.Params	sgSYLEX	"SYLEX.ComponentsParams"	0x101	03.12.2013 09:59:59.794
SYLEX.Heartbeat	sgSYLEX	1	0x200101	30.01.2017 15:48:10.175
SYLEX.Connections.Inputs	sgSYLEX	"_TCPCommClient_3.Status.Status_1", "_TCPCommClient_3.Status.Status_2", "_TCPCommClient_4.Status.Status_1", "_TCPCommClient_4.Status.Status_2", "_TCPCommClient_3.Status.Heartbeat", "_TCPCommClient_4.Status.Heartbeat"	0x101	18.06.2014 08:35:12.806
SYLEX.Connections.Outputs	sgSYLEX	"SYLEX.SYLEX1.InterfaceAStatus.PreStatus", "SYLEX.SYLEX1.InterfaceBStatus.PreStatus", "SYLEX.SYLEX2.InterfaceAStatus.PreStatus", "SYLEX.SYLEX2.InterfaceBStatus.PreStatus", "SYLEX.Heartbeat", "SYLEX.Heartbeat"	0x101	18.06.2014 08:27:51.007
SYLEX.Connections.Rules	sgSYLEX	"ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectWithConvertTable", "ConnectHeartbeat", "ConnectHeartbeat"	0x101	18.06.2014 08:35:24.563
SYLEX.Connections.Params	sgSYLEX	"ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "ConnectionXMLStatus", "", ""	0x101	18.06.2014 08:51:58.892
SYLEX.GlobalStatus.CommandOut	sgSYLEX	"Refresh"	0x200101	30.01.2017 15:48:09.992
SYLEX.Lines.AIMS.CommandOut	sgSYLEX	"Disconnect"	0x101	28.07.2014 15:30:10.502
SYLEX.MenuEntry.Name	sgSYLEX	"SYLEX"	0x101	02.09.2016 08:08:42.864
SYLEX.MenuEntry.Group	sgSYLEX	"FDP"	0x200101	02.09.2016 08:08:42.866
SYLEX.MenuEntry.Panel	sgSYLEX	"SYLEX/SYLEX_G_MainPanel.pnl"	0x101	02.09.2016 08:08:42.867

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
SYLEX.GlobalStatus.Alarms.AlarmActive	sgSYLEX		12					"SYLEX/SYLEX_G_MainPanel.pnl"		lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on SYLEX"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
SYLEX.SYLEX1.ServerStatus.PreStatus	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Label1	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Label2	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Label3	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Label4	sgSYLEX	56	\3
SYLEX.SYLEX1.ServerStatus.Message	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.PreStatus	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Label1	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Label2	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Label3	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Label4	sgSYLEX	56	\3
SYLEX.SYLEX2.ServerStatus.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_6.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_6.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_6.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_6.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_6.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_6.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_11.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_11.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_11.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_11.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_11.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_11.Message	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Label1	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Label2	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Label3	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Label4	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.Message	sgSYLEX	56	\3
SYLEX.Lines.AIMS.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Label1	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Label2	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Label3	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Label4	sgSYLEX	56	\3
SYLEX.Lines.AIMS.Message	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Label1	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Label2	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Label3	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Label4	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.Message	sgSYLEX	56	\3
SYLEX.Lines.INCH.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.INCH.Label1	sgSYLEX	56	\3
SYLEX.Lines.INCH.Label2	sgSYLEX	56	\3
SYLEX.Lines.INCH.Label3	sgSYLEX	56	\3
SYLEX.Lines.INCH.Label4	sgSYLEX	56	\3
SYLEX.Lines.INCH.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_2.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_2.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_2.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_2.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_2.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_2.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_4.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_4.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_4.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_4.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_4.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_4.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_5.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_5.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_5.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_5.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_5.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_5.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_1.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_1.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_1.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_1.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_1.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_1.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_7.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_7.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_7.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_7.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_7.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_7.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_12.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_12.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_12.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_12.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_12.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_12.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_13.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_13.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_13.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_13.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_13.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_13.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_14.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_14.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_14.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_14.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_14.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_14.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_15.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_15.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_15.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_15.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_15.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_15.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_16.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_16.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_16.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_16.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_16.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_16.Message	sgSYLEX	56	\3
SYLEX.Commutation.PreStatus	sgSYLEX	56	\3
SYLEX.Commutation.Label1	sgSYLEX	56	\3
SYLEX.Commutation.Label2	sgSYLEX	56	\3
SYLEX.Commutation.Label3	sgSYLEX	56	\3
SYLEX.Commutation.Label4	sgSYLEX	56	\3
SYLEX.Commutation.Message	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Label1	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Label2	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Label3	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Label4	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.Message	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Label1	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Label2	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Label3	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Label4	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.Message	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Label1	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Label2	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Label3	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Label4	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.Message	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Label1	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Label2	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Label3	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Label4	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.Message	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Label1	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Label2	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Label3	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Label4	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.Message	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Label1	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Label2	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Label3	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Label4	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.Message	sgSYLEX	56	\3
SYLEX.Lines.DCL.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.DCL.Label1	sgSYLEX	56	\3
SYLEX.Lines.DCL.Label2	sgSYLEX	56	\3
SYLEX.Lines.DCL.Label3	sgSYLEX	56	\3
SYLEX.Lines.DCL.Label4	sgSYLEX	56	\3
SYLEX.Lines.DCL.Message	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Label1	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Label2	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Label3	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Label4	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.Message	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_17.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_17.Label1	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_17.Label2	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_17.Label3	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_17.Label4	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_17.Message	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.PreStatus	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Label1	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Label2	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Label3	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Label4	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.Message	sgSYLEX	56	\3
SYLEX.GlobalStatus.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_6.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_11.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.AIGGMS.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.AIMS.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.SAMAX.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_2.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_4.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_5.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_1.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_7.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_12.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_13.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_14.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_15.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_16.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.INCH.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CRYSTAL.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.AMS_CH.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.TBOX_GVA.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.TBOX_ZRH.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_A.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.RECDATA_B.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.DCL.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_A.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.CENTRE_17.CommandOut	sgSYLEX	56	\3
SYLEX.Lines.ETFMS_B.CommandOut	sgSYLEX	56	\3
SYLEX.Commutation.CommandOut	sgSYLEX	56	\3

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
SYLEX.SYLEX1.ServerStatus.PreStatus	sgSYLEX	16	"2_SYLEX1.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Label1	sgSYLEX	16	"2_SYLEX1.SYLEX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Label2	sgSYLEX	16	"2_SYLEX1.SYLEX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Label3	sgSYLEX	16	"2_SYLEX1.SYLEX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Label4	sgSYLEX	16	"2_SYLEX1.SYLEX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX1.ServerStatus.Message	sgSYLEX	16	"2_SYLEX1.SYLEX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.PreStatus	sgSYLEX	16	"2_SYLEX2.SYLEX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Label1	sgSYLEX	16	"2_SYLEX2.SYLEX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Label2	sgSYLEX	16	"2_SYLEX2.SYLEX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Label3	sgSYLEX	16	"2_SYLEX2.SYLEX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Label4	sgSYLEX	16	"2_SYLEX2.SYLEX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.SYLEX2.ServerStatus.Message	sgSYLEX	16	"2_SYLEX2.SYLEX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_6.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_6.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_6.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_6.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_6.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_6.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_6.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_6.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_6.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_6.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_6.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_6.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_11.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_11.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_11.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_11.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_11.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_11.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_11.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_11.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_11.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_11.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_11.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_11.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.PreStatus	sgSYLEX	16	"2_SYLEX*.AIGGMS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.AIGGMS.Label1	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.Label2	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.Label3	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.Label4	sgSYLEX	16	"2_SYLEX*.AIGGMS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.Message	sgSYLEX	16	"2_SYLEX*.AIGGMS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.PreStatus	sgSYLEX	16	"2_SYLEX*.AIMS.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.AIMS.Label1	sgSYLEX	16	"2_SYLEX*.AIMS.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.Label2	sgSYLEX	16	"2_SYLEX*.AIMS.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.Label3	sgSYLEX	16	"2_SYLEX*.AIMS.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.Label4	sgSYLEX	16	"2_SYLEX*.AIMS.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.Message	sgSYLEX	16	"2_SYLEX*.AIMS.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.PreStatus	sgSYLEX	16	"2_SYLEX*.SAMAX.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.SAMAX.Label1	sgSYLEX	16	"2_SYLEX*.SAMAX.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.Label2	sgSYLEX	16	"2_SYLEX*.SAMAX.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.Label3	sgSYLEX	16	"2_SYLEX*.SAMAX.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.Label4	sgSYLEX	16	"2_SYLEX*.SAMAX.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.Message	sgSYLEX	16	"2_SYLEX*.SAMAX.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.PreStatus	sgSYLEX	16	"2_SYLEX*.INCH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.INCH.Label1	sgSYLEX	16	"2_SYLEX*.INCH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.Label2	sgSYLEX	16	"2_SYLEX*.INCH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.Label3	sgSYLEX	16	"2_SYLEX*.INCH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.Label4	sgSYLEX	16	"2_SYLEX*.INCH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.Message	sgSYLEX	16	"2_SYLEX*.INCH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_2.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_2.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_2.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_2.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_2.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_2.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_2.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_2.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_2.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_2.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_2.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_2.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_4.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_4.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_4.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_4.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_4.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_4.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_4.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_4.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_4.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_4.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_4.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_4.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_5.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_5.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_5.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_5.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_5.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_5.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_5.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_5.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_5.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_5.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_5.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_5.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_1.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_1.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_1.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_1.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_1.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_1.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_1.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_1.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_1.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_1.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_1.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_1.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_7.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_7.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_7.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_7.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_7.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_7.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_7.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_7.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_7.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_7.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_7.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_7.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_12.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_12.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_12.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_12.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_12.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_12.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_12.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_12.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_12.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_12.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_12.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_12.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_13.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_13.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_13.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_13.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_13.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_13.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_13.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_13.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_13.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_13.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_13.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_13.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_14.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_14.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_14.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_14.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_14.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_14.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_14.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_14.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_14.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_14.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_14.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_14.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_15.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_15.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_15.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_15.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_15.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_15.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_15.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_15.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_15.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_15.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_15.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_15.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_16.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_16.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_16.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_16.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_16.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_16.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_16.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_16.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_16.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_16.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_16.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_16.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Commutation.PreStatus	sgSYLEX	16	"2_SYLEX*.COMMUTATION.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Commutation.Label1	sgSYLEX	16	"2_SYLEX*.COMMUTATION.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Commutation.Label2	sgSYLEX	16	"2_SYLEX*.COMMUTATION.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Commutation.Label3	sgSYLEX	16	"2_SYLEX*.COMMUTATION.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Commutation.Label4	sgSYLEX	16	"2_SYLEX*.COMMUTATION.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Commutation.Message	sgSYLEX	16	"2_SYLEX*.COMMUTATION.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.PreStatus	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Label1	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Label2	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Label3	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Label4	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.Message	sgSYLEX	16	"2_SYLEX*.CRYSTAL.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.PreStatus	sgSYLEX	16	"2_SYLEX*.AMS_CH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.AMS_CH.Label1	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.Label2	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.Label3	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.Label4	sgSYLEX	16	"2_SYLEX*.AMS_CH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.Message	sgSYLEX	16	"2_SYLEX*.AMS_CH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.PreStatus	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Label1	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Label2	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Label3	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Label4	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.Message	sgSYLEX	16	"2_SYLEX*.TBOX_GVA.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.PreStatus	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Label1	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Label2	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Label3	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Label4	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.Message	sgSYLEX	16	"2_SYLEX*.TBOX_ZRH.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.PreStatus	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Label1	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Label2	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Label3	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Label4	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.Message	sgSYLEX	16	"2_SYLEX*.RECDATA_A.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.PreStatus	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Label1	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Label2	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Label3	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Label4	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.Message	sgSYLEX	16	"2_SYLEX*.RECDATA_B.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.PreStatus	sgSYLEX	16	"2_SYLEX*.DCL.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.DCL.Label1	sgSYLEX	16	"2_SYLEX*.DCL.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.Label2	sgSYLEX	16	"2_SYLEX*.DCL.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.Label3	sgSYLEX	16	"2_SYLEX*.DCL.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.Label4	sgSYLEX	16	"2_SYLEX*.DCL.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.Message	sgSYLEX	16	"2_SYLEX*.DCL.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.PreStatus	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Label1	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Label2	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Label3	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Label4	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.Message	sgSYLEX	16	"2_SYLEX*.ETFMS_A.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_17.PreStatus	sgSYLEX	16	"2_SYLEX*.CENTRE_17.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.CENTRE_17.Label1	sgSYLEX	16	"2_SYLEX*.CENTRE_17.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_17.Label2	sgSYLEX	16	"2_SYLEX*.CENTRE_17.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_17.Label3	sgSYLEX	16	"2_SYLEX*.CENTRE_17.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_17.Label4	sgSYLEX	16	"2_SYLEX*.CENTRE_17.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_17.Message	sgSYLEX	16	"2_SYLEX*.CENTRE_17.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.PreStatus	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Status"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1501	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Label1	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label1"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Label2	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label2"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Label3	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label3"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Label4	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Label4"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.Message	sgSYLEX	16	"2_SYLEX*.ETFMS_B.Message"	""	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.GlobalStatus.CommandOut	sgSYLEX	16	"2_SYLEX.SYLEX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_6.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_6"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_11.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_11"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIGGMS.CommandOut	sgSYLEX	16	"2_SYLEX.AIGGMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AIMS.CommandOut	sgSYLEX	16	"2_SYLEX.AIMS"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.SAMAX.CommandOut	sgSYLEX	16	"2_SYLEX.SAMAX"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_2.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_2"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_4.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_4"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_5.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_5"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_1.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_1"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_7.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_7"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_12.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_12"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_13.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_13"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_14.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_14"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_15.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_15"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_16.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_16"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.INCH.CommandOut	sgSYLEX	16	"2_SYLEX.INCH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CRYSTAL.CommandOut	sgSYLEX	16	"2_SYLEX.CRYSTAL"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.AMS_CH.CommandOut	sgSYLEX	16	"2_SYLEX.AMS_CH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_GVA.CommandOut	sgSYLEX	16	"2_SYLEX.TBOX_GVA"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.TBOX_ZRH.CommandOut	sgSYLEX	16	"2_SYLEX.TBOX_ZRH"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_A.CommandOut	sgSYLEX	16	"2_SYLEX.RECDATA_A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.RECDATA_B.CommandOut	sgSYLEX	16	"2_SYLEX.RECDATA_B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.DCL.CommandOut	sgSYLEX	16	"2_SYLEX.DCL"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_A.CommandOut	sgSYLEX	16	"2_SYLEX.ETFMS_A"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.CENTRE_17.CommandOut	sgSYLEX	16	"2_SYLEX.CENTRE_17"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Lines.ETFMS_B.CommandOut	sgSYLEX	16	"2_SYLEX.ETFMS_B"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
SYLEX.Commutation.CommandOut	sgSYLEX	16	"2_SYLEX.COMMUTATION"	""	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1502	"TCPCOMM"
