# ascii dump of database

# DpType
TypeName
_SNMPAgent._SNMPAgent	1#1
	Access	1#2
		IPAddress	25#3
		ReadCommunity	25#4
		WriteCommunity	25#5
		Timeout	20#6
		Retries	20#7
		Protocol	20#8
		Port	20#9
	Status	1#10
		ErrorOID	9#11
		QueueLength	20#12
		Timeout	23#13
		SanorsState	20#14
		LastSanorsError	20#15
	Redundancy	1#16
		ReduAgent	20#17
		FallBack	20#18
		DataFromRedu	23#19
	Command	20#20
	Browse	1#21
		Start	25#22
		Result	9#23

# Datapoint/DpId
DpName	TypeName	ID
_1_SNMPAgent_55	_SNMPAgent	29394

# Aliases/Comments
AliasId	AliasName	CommentName
_1_SNMPAgent_55.	""	lt:1 LANG:5 "TELSIPSBCGVA1@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
_1_SNMPAgent_55.Access.IPAddress	_SNMPAgent	"TELSIPSBCGVA1"	0x101	25.09.2019 12:42:10.527
_1_SNMPAgent_55.Access.ReadCommunity	_SNMPAgent	"Sbc%%psnmp"	0x200101	25.09.2019 12:42:10.527
_1_SNMPAgent_55.Access.WriteCommunity	_SNMPAgent	"admin"	0x101	25.09.2019 12:42:10.527
_1_SNMPAgent_55.Access.Timeout	_SNMPAgent	100	0x101	25.09.2019 12:42:10.527
_1_SNMPAgent_55.Access.Retries	_SNMPAgent	1	0x101	25.09.2019 12:42:10.527
_1_SNMPAgent_55.Access.Protocol	_SNMPAgent	1	0x101	25.09.2019 12:42:10.527
_1_SNMPAgent_55.Access.Port	_SNMPAgent	161	0x101	25.09.2019 12:42:10.527
_1_SNMPAgent_55.Status.Timeout	_SNMPAgent	1	0x300101	25.09.2019 12:43:12.156
_1_SNMPAgent_55.Redundancy.ReduAgent	_SNMPAgent	0	0x101	25.09.2019 12:42:10.527
_1_SNMPAgent_55.Redundancy.FallBack	_SNMPAgent	0	0x101	25.09.2019 12:42:10.527
