# ascii dump of database

# DpType
TypeName
sgUSpace.sgUSpace	1#1
	GlobalStatus	41#1:sgFwSystem
	WatchDog	41#1:sgWatchDogs
	History	41#1:sgFwHistory
	TruthTables	1#1
		GlobalTT	41#1:sgFwTruthTable
	RawDatas	1#1
		USpaceGWA	25#1
	Structureds	1#1
		Status	41#1:sgFwSystem
	Params	41#1:sgParams
	ConvTables	1#1
		Status	41#1:sgConnectWithConvertTable
	Connections	41#1:sgFwConnections
	MenuEntry	41#1:sgFwMenuEntry

# Datapoint/DpId
DpName	TypeName	ID
USpace	sgUSpace	1

# Aliases/Comments
AliasId	AliasName	CommentName
USpace.GlobalStatus	""	lt:1 LANG:5 "USpace@%s@"
USpace.Structureds.Status	""	lt:1 LANG:5 "USpace Status@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
USpace.GlobalStatus.Alarms.GenerateAlarms	sgUSpace	1	0x101	18.02.2014 15:26:59.266
USpace.GlobalStatus.Alarms.AlarmActive	sgUSpace	1	0x200101	18.12.2019 14:35:16.186
USpace.GlobalStatus.LogicConfig.LogicEnabled	sgUSpace	1	0x101	26.02.2014 10:28:44.910
USpace.GlobalStatus.LogicConfig.Rule	sgUSpace	"USpace.TruthTables.GlobalTT"	0x101	26.02.2014 10:29:16.053
USpace.GlobalStatus.LogicConfig.Inputs	sgUSpace	"USpace.Structureds.USpaceGWAStatus", "USpace.Structureds.USpaceGWBStatus", "USpace.Structureds.Lines.ARINC", "USpace.Structureds.Lines.SITA", "USpace.Structureds.Lines.RECDATA_GVA", "USpace.Structureds.Lines.RECDATA_ZRH", "USpace.Structureds.Lines.SYLEX"	0x101	26.02.2014 15:18:57.083
USpace.GlobalStatus.AETable	sgUSpace	"AETable01"	0x101	18.02.2014 15:22:06.940
USpace.WatchDog.References	sgUSpace	"USpace.RawDatas.USpaceGWA.*", "USpace.RawDatas.USpaceGWB.*"	0x101	26.02.2014 11:50:40.053
USpace.WatchDog.DefaultValues	sgUSpace	"0", "0"	0x101	26.02.2014 11:50:48.775
USpace.WatchDog.Outputs	sgUSpace	"USpace.RawDatas.USpaceGWA.*", "USpace.RawDatas.USpaceGWB.*"	0x101	26.02.2014 11:51:07.054
USpace.WatchDog.Timeouts	sgUSpace	50, 50	0x101	26.02.2014 11:51:17.827
USpace.History.HistorySize	sgUSpace	100	0x101	18.02.2014 14:38:00.169
USpace.TruthTables.GlobalTT.Table	sgUSpace	"UKN_---_UKN_0", "---_---_OPS_7_OPS+_SBY+_OPS+_OPS+_OPS+_OPS+_OPS+", "---_---_OPS_7_SBY+_OPS+_OPS+_OPS+_OPS+_OPS+_OPS+", "---_---_DEG_7_OPS+_ANY+_DEG+_DEG+_DEG+_DEG+_DEG+", "---_---_DEG_7_ANY+_OPS+_DEG+_DEG+_DEG+_DEG+_DEG+", "---_---_DEG_7_OPS+_ANY+_ANY+_ANY+_ANY+_ANY+_ANY+", "---_---_DEG_7_ANY+_OPS+_ANY+_ANY+_ANY+_ANY+_ANY+", "---_---_UKN_7_UKN+_UKN+_ANY+_ANY+_ANY+_ANY+_ANY+", "---_ANY_U/S_0"	0x101	12.03.2014 11:18:25.291
USpace.Params.Histories	sgUSpace	"USpace.History"	0x101	18.02.2014 14:45:20.448
USpace.Params.AETable	sgUSpace	"AETable01"	0x101	18.02.2014 14:45:29.668
USpace.Params.GenerateEvents	sgUSpace	1	0x101	18.02.2014 14:45:49.127
USpace.Structureds.Status.Alarms.AlarmActive	sgUSpace	0	0x101	02.02.2016 12:26:46.102
USpace.Structureds.Status.Params	sgUSpace	"USpace.Params"	0x101	18.02.2014 14:48:59.807
USpace.ConvTables.Status.Input	sgUSpace	"0", "1", "2"	0x101	25.02.2014 13:21:49.344
USpace.ConvTables.Status.Output	sgUSpace	"UKN", "SBY", "OPS"	0x101	18.02.2014 14:47:36.967
USpace.Connections.Inputs	sgUSpace	"USpace.RawDatas.USpaceGW*.GlobalStatus", "USpace.RawDatas"	0x101	27.02.2014 11:34:39.631
USpace.Connections.Outputs	sgUSpace	"USpace.Structureds.USpaceGW*Status.PreStatus", "USpace.Structureds.Lines"	0x101	27.02.2014 11:02:27.513
USpace.Connections.Rules	sgUSpace	"ConnectWithConvertTable", "ConnectUSpaceLines"	0x101	27.02.2014 11:34:55.883
USpace.Connections.Params	sgUSpace	"USpace.ConvTables.USpaceGWStatus", "USpace.ConvTables"	0x101	27.02.2014 11:35:53.145
USpace.MenuEntry.Name	sgUSpace	"USpace"	0x101	02.09.2016 08:08:42.855
USpace.MenuEntry.Group	sgUSpace	"FDP"	0x200101	02.09.2016 08:08:42.856
USpace.MenuEntry.Panel	sgUSpace	"USpace/USpace_MainPanel.pnl"	0x101	02.09.2016 08:08:42.857
USpace.MenuEntry.Params	sgUSpace	"SystemName:ISup_G:"	0x101	02.09.2016 08:08:42.858

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
USpace.GlobalStatus.Alarms.AlarmActive	sgUSpace		12					"USpace/USpace_MainPanel.pnl"	""	lt:1 LANG:5 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:5 "Alarm on USpace"	lt:1 LANG:5 ""												0								

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
USpace.RawDatas.USpaceGWA	sgUSpace	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
USpace.RawDatas.USpaceGWA	sgUSpace	16	"80_1.3.6.1.4.1.34007.1.1.2"	"_USpace"	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
