# ascii dump of database

# DpType
TypeName
sgVOLATISRxTx4.sgVOLATISRxTx4	1#1
	GlobalStatus	41#1:sgFwSystem
	Components	1#1
		Tx1	41#1:sgFwSystem
		Tx2	41#1:sgFwSystem
		Tx3	41#1:sgFwSystem
		Tx4	41#1:sgFwSystem
		Rx1	41#1:sgFwSystem
		Rx2	41#1:sgFwSystem
		Rx3	41#1:sgFwSystem
		Rx4	41#1:sgFwSystem
sgVOLATISRxTx4Raw.sgVOLATISRxTx4Raw	1#1
	VCXA	1#1
		Tx1Select	21#1
		Tx2Select	21#1
		Tx3Select	21#1
		Tx4Select	21#1
		Rx1	21#1
		Rx2	21#1
		Rx3	21#1
		Rx4	21#1
		Active	21#1
		Tx1Status	21#1
		Tx2Status	21#1
		Tx3Status	21#1
		Tx4Status	21#1
	VCXB	1#1
		Tx1Select	21#1
		Tx2Select	21#1
		Tx3Select	21#1
		Tx4Select	21#1
		Rx1	21#1
		Rx2	21#1
		Rx3	21#1
		Rx4	21#1
		Active	21#1
		Tx1Status	21#1
		Tx2Status	21#1
		Tx3Status	21#1
		Tx4Status	21#1

sgVOLATIS.sgVOLATIS	1#1
	GlobalStatus	41#2:sgFwSystem
	History	41#9:sgFwHistory
	Components	1#10
		VCXA	1#485
			GlobalStatus	41#1536:sgFwSystem
			Components	1#10505
				TOPALARMSHWStatus	41#10507:sgFwSystem
				PowerSupplyA	41#10509:sgFwSystem
				PowerSupplyB	41#10510:sgFwSystem
				E1TOPStatus	1#12499
					GlobalStatus	41#12500:sgFwSystem
					Components	1#12501
						A01Rx	41#13254:sgFwSystem
						A02RecVoice	41#12503:sgFwSystem
						A05Intern	41#12504:sgFwSystem
						A11Tx	41#13255:sgFwSystem
						A15Intern	41#12506:sgFwSystem
						A17PABX	41#12507:sgFwSystem
						A18VCSRx	41#13256:sgFwSystem
		VCXB	1#491
			GlobalStatus	41#1537:sgFwSystem
			Components	1#10511
				TOPALARMSHWStatus	41#10513:sgFwSystem
				PowerSupplyA	41#10515:sgFwSystem
				PowerSupplyB	41#10516:sgFwSystem
				E1TOPStatus	1#12777
					GlobalStatus	41#12778:sgFwSystem
					Components	1#12779
						A01Rx	41#13257:sgFwSystem
						A02RecVoice	41#12781:sgFwSystem
						A05Intern	41#12782:sgFwSystem
						A11Tx	41#13258:sgFwSystem
						A15Intern	41#12784:sgFwSystem
						A17PABX	41#12785:sgFwSystem
						A18VCSRx	41#13259:sgFwSystem
		FMS	1#505
			GlobalStatus	41#1538:sgFwSystem
			Components	1#10517
				TOPStatus	41#10518:sgFwSystem
				PowerSupplyA	41#10519:sgFwSystem
				PowerSupplyB	41#10520:sgFwSystem
				StatusRAIDController	41#10521:sgFwSystem
		SERVERA	1#1144
			GlobalStatus	41#1539:sgFwSystem
			Components	1#10522
				TOPStatus	41#10523:sgFwSystem
				PowerSupplyA	41#10524:sgFwSystem
				PowerSupplyB	41#10525:sgFwSystem
				StatusRAIDController	41#10526:sgFwSystem
		SERVERB	1#1148
			GlobalStatus	41#1540:sgFwSystem
			Components	1#10527
				TOPStatus	41#10528:sgFwSystem
				PowerSupplyA	41#10529:sgFwSystem
				PowerSupplyB	41#10530:sgFwSystem
				StatusRAIDController	41#10531:sgFwSystem
		LSGG	1#8556
			GlobalStatus	41#8557:sgFwSystem
			Components	1#8558
				ATIS	41#8559:sgVOLATISRxTx2
				VOLMET	41#8560:sgVOLATISRxTx2
				GLIDERS	41#8561:sgVOLATISRxTx2
		LSZH	1#8562
			GlobalStatus	41#8563:sgFwSystem
			Components	1#8564
				ATISDEP	41#8565:sgVOLATISRxTx2
				ATISARR	41#8566:sgVOLATISRxTx2
				VOLMET	41#8567:sgVOLATISRxTx2
				GLIDERS	41#8568:sgVOLATISRxTx2
		LSZA	1#8569
			GlobalStatus	41#8570:sgFwSystem
			Components	1#8571
				ATIS	41#8572:sgVOLATISRxTx4
		LSZB	1#8574
			GlobalStatus	41#8575:sgFwSystem
			Components	1#8576
				ATIS	41#8577:sgVOLATISRxTx2
		LSGS	1#14021
			GlobalStatus	41#14022:sgFwSystem
			Components	1#14023
				ATIS	41#14024:sgVOLATISRxTx1
	ConvTables	1#16
		VCXStatus	41#450:sgConnectWithConvertTable
		PowerSupplyStatus	41#1054:sgConnectWithConvertTable
		TOPStatus	41#10497:sgConnectWithConvertTable
		TxStatus	41#10501:sgConnectWithConvertTable
		E1TOPStatus	41#12773:sgConnectWithConvertTable
		RxStatus	41#13250:sgConnectWithConvertTable
		TxSelect	41#13496:sgConnectWithConvertTable
	Connections	41#18:sgFwConnections
	ComponentsParams	41#254:sgParams
	WatchDogsConfig	41#261:sgWatchDogs
	RawDatas	1#448
		VCXA	1#449
			PowerSupplyA	21#465
			PowerSupplyB	21#466
			TOPALARMSHWStatus	21#1125
		VCXB	1#467
			PowerSupplyA	21#471
			PowerSupplyB	21#472
			TOPALARMSHWStatus	21#1128
		FMS	1#481
			PowerSupplyA	21#482
			PowerSupplyB	21#483
			StatusRAIDController	21#484
			TOPStatus	21#10490
		SERVERA	1#1130
			PowerSupplyA	21#1131
			PowerSupplyB	21#1132
			StatusRAIDController	21#1133
			TOPStatus	21#10491
		SERVERB	1#1134
			PowerSupplyA	21#1135
			PowerSupplyB	21#1136
			StatusRAIDController	21#1137
			TOPStatus	21#10492
		LSGG	1#8579
			ATIS	41#8580:sgVOLATISRxTx2Raw
			VOLMET	41#8581:sgVOLATISRxTx2Raw
			GLIDERS	41#8582:sgVOLATISRxTx2Raw
		LSZH	1#8583
			ATISDEP	41#8584:sgVOLATISRxTx2Raw
			ATISARR	41#8585:sgVOLATISRxTx2Raw
			VOLMET	41#8586:sgVOLATISRxTx2Raw
			GLIDERS	41#8587:sgVOLATISRxTx2Raw
		LSZA	1#1
			ATIS	41#1:sgVOLATISRxTx4Raw
		LSZB	1#8590
			ATIS	41#8591:sgVOLATISRxTx2Raw
		VCXAE1TOPStatus	1#12765
			A01Rx	21#13260
			A02RecVoice	21#12767
			A05Intern	21#12768
			A11Tx	21#13261
			A15Intern	21#12770
			A17PABX	21#12771
			A18VCSRx	21#13262
		VCXBE1TOPStatus	1#12787
			A01Rx	21#13263
			A02RecVoice	21#12789
			A05Intern	21#12790
			A11Tx	21#13264
			A15Intern	21#12792
			A17PABX	21#12793
			A18VCSRx	21#13265
		LSGS	1#14146
			ATIS	41#14147:sgVOLATISRxTx1Raw
	Params	41#1701:sgParams
	TruthTables	1#13051
		TTRxTx2	41#13052:sgFwTruthTable
		TTRxTx1	41#14148:sgFwTruthTable
		TTRxTx4	41#1:sgFwTruthTable
	MenuEntry	41#14167:sgFwMenuEntry

# Aliases/Comments
AliasId	AliasName	CommentName
VOLATIS.Components.LSZA.Components.ATIS.GlobalStatus	""	lt:1 LANG:5 "ATIS LSZA@%s@"
VOLATIS.Components.LSZA.Components.ATIS.Components.Tx1	""	lt:1 LANG:5 "Tx1@%s@"
VOLATIS.Components.LSZA.Components.ATIS.Components.Tx2	""	lt:1 LANG:5 "Tx2@%s@"
VOLATIS.Components.LSZA.Components.ATIS.Components.Tx3	""	lt:1 LANG:5 "Tx3@%s@"
VOLATIS.Components.LSZA.Components.ATIS.Components.Rx1	""	lt:1 LANG:5 "Rx1@%s@"
VOLATIS.Components.LSZA.Components.ATIS.Components.Rx2	""	lt:1 LANG:5 "Rx2@%s@"
VOLATIS.Components.LSZA.Components.ATIS.Components.Rx3	""	lt:1 LANG:5 "Rx3@%s@"
VOLATIS.Components.LSZA.Components.ATIS.Components.Tx4	""	lt:1 LANG:5 "Tx4@%s@"
VOLATIS.Components.LSZA.Components.ATIS.Components.Rx4	""	lt:1 LANG:5 "Rx4@%s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
VOLATIS.Components.LSZA.Components.ATIS.GlobalStatus.LogicConfig.Rule	sgVOLATIS	"VOLATIS.TruthTables.TTRxTx4"	0x101	30.10.2014 10:13:45.853
VOLATIS.Components.LSZA.Components.ATIS.GlobalStatus.LogicConfig.Inputs	sgVOLATIS	"VOLATIS.Components.LSZA.Components.ATIS.Components.Tx1", "VOLATIS.Components.LSZA.Components.ATIS.Components.Tx2", "VOLATIS.Components.LSZA.Components.ATIS.Components.Tx3", "VOLATIS.Components.LSZA.Components.ATIS.Components.Tx4", "VOLATIS.Components.LSZA.Components.ATIS.Components.Rx1", "VOLATIS.Components.LSZA.Components.ATIS.Components.Rx2", "VOLATIS.Components.LSZA.Components.ATIS.Components.Rx3", "VOLATIS.Components.LSZA.Components.ATIS.Components.Rx4"	0x101	30.10.2014 10:13:45.854

VOLATIS.TruthTables.TTRxTx2.Table	sgVOLATIS	"UKN_---_UKN_0", "---_---_OPS_4_SBY+_OPS+_OPS+_OPS", "---_---_OPS_4_OPS+_SBY+_OPS+_OPS", "---_---_OPS_4_SBY+_OPS+_ANY+_ANY", "---_---_OPS_4_OPS+_SBY+_ANY+_ANY", "---_---_DEG_4_U/S+_OPS+_OPS+_OPS", "---_---_DEG_4_OPS+_U/S+_OPS+_OPS", "---_ANY_U/S_0"	0x101	20.03.2018 14:25:26.639
VOLATIS.TruthTables.TTRxTx4.Table	sgVOLATIS	"UKN_---_UKN_0", "---_---_OPS_8_SBY+_OPS+_SBY+_OPS+_OPS+_OPS+_OPS+_OPS+", "---_---_OPS_8_OPS+_SBY+_SBY+_OPS+_OPS+_OPS+_OPS+_OPS+", "---_---_OPS_8_SBY+_OPS+_OPS+_SBY+_OPS+_OPS+_OPS+_OPS+", "---_---_OPS_8_OPS+_SBY+_OPS+_SBY+_OPS+_OPS+_OPS+_OPS+", "---_---_DEG_8_SBY+_OPS+_SBY+_OPS+_ANY+_ANY+_ANY+_ANY+", "---_---_DEG_8_OPS+_SBY+_SBY+_OPS+_ANY+_ANY+_ANY+_ANY+", "---_---_DEG_8_SBY+_OPS+_OPS+_SBY+_ANY+_ANY+_ANY+_ANY+", "---_---_DEG_8_OPS+_SBY+_OPS+_SBY+_ANY+_ANY+_ANY+_ANY+", "---_---_DEG_8_OPS+_ANY+_ANY+_ANY+_OPS+_OPS+_OPS+_OPS+", "---_---_DEG_8_ANY+_OPS+_ANY+_ANY+_OPS+_OPS+_OPS+_OPS+", "---_---_DEG_8_ANY+_ANY+_OPS+_ANY+_OPS+_OPS+_OPS+_OPS+", "---_---_DEG_8_ANY+_ANY+_ANY+_OPS+_OPS+_OPS+_OPS+_OPS+", "---_ANY_U/S_0"	0x101	20.03.2018 14:33:16.308

VOLATIS.Components.LSGS.GlobalStatus.LogicConfig.Inputs	sgVOLATIS	"VOLATIS.Components.LSGS.Components.*.GlobalStatus"	0x101	30.10.2014 12:18:56.399


# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx1Select	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx2Select	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx3Select	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Rx1	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Rx2	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Rx3	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Active	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx1Status	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx2Status	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx3Status	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx1Select	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx2Select	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx3Select	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Rx1	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Rx2	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Rx3	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Active	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx1Status	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx2Status	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx3Status	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx4Select	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Rx4	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx4Status	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx4Select	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Rx4	sgVOLATIS	56	\1
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx4Status	sgVOLATIS	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx1Select	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.12.2.3.1.13.4.2.0"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx2Select	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.12.2.3.1.13.4.2.1"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx3Select	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.12.2.3.1.13.4.2.10"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Rx1	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.32.0"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Rx2	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.32.1"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Rx3	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.32.10"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Active	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.7.18.2.10.1.8.4"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx1Status	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.33.0"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx2Status	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.33.1"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx3Status	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.33.10"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx1Select	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.12.2.3.1.13.4.2.0"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx2Select	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.12.2.3.1.13.4.2.1"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx3Select	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.12.2.3.1.13.4.2.10"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Rx1	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.32.0"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Rx2	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.32.1"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Rx3	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.32.10"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Active	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.7.18.2.10.1.8.4"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx1Status	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.33.0"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx2Status	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.33.1"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx3Status	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.33.10"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"

VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx4Select	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.12.2.3.1.13.4.2.11"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Rx4	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.32.11"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXA.Tx4Status	sgVOLATIS	16	"50_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.33.11"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx4Select	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.12.2.3.1.13.4.2.11"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Rx4	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.32.11"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
VOLATIS.RawDatas.LSZA.ATIS.VCXB.Tx4Status	sgVOLATIS	16	"51_1.3.6.1.4.1.3043.6.4.2.2.11.1.6.4.33.11"	"_VOLATIS"	0	0	\4	0	0	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	661	"SNMP"
