V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 2
"$Site"
"$SystemName"
"main()
{
  PageLabel.text = \"Rec Regio \" + $Site;
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 647
"LINE3"
""
1 360.3106162068397 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  760 150 360 150
4 648
"LINE4"
""
1 560.3106162068398 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  560 150 560 140
4 569
"Line1"
" "
1 925 140 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  925 570 925 140
4 570
"Line2"
" "
1 926 140 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  926 570 926 140
2 571
"Text1"
""
1 875.3106162068398 96 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 877.3106162068398 98 941 121
0 2 0 "0s" 0 0 0 192 0 0  877.3106162068398 98 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 7 Chain B
4 566
"Line33"
" "
1 290 140 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  290 569 290 140
4 567
"Line30"
" "
1 291 140 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  291 570 291 140
2 568
"Text5"
""
1 240.3106162068397 96 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 242.3106162068397 98 306 121
0 2 0 "0s" 0 0 0 192 0 0  242.3106162068397 98 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 7 Chain A
1 1065 83 "" 11
0
1 1066 103 "" 46
0
1 1069 104 "5" 46
0
1 1072 105 "5" 46
0
2 1022
"PageLabel"
""
1 11 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 13 12 1099 48
1 2 0 "0s" 0 0 0 65 0 0  13 12 1
2
LANG:5 27 Tahoma,-1,29,5,75,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 19 Rec Regio + $Site )
LANG:1 4 AFPS
13 1043
"PUSH_BUTTON2"
""
1 12 671 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  10 669 214 703

T 
1
LANG:5 12 Force to UKN
"main()
{

	ForceToUnknown($SystemName, \"RecRegio\" + $Site);
	
}" 0
 E E E
4 1084
"LINE5"
""
1 360.3106162068397 230 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  760 230 360 230
4 1085
"LINE6"
""
1 560.3106162068398 230 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  560 230 560 220
1 1086 106 "" 46
0
1 1087 107 "5" 46
0
1 1088 108 "5" 46
0
4 1095
"LINE7"
""
1 360.3106162068397 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  760 310 360 310
4 1096
"LINE8"
""
1 560.3106162068398 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  560 310 560 300
1 1097 109 "" 46
0
1 1098 110 "5" 46
0
1 1099 111 "5" 46
0
4 1106
"LINE9"
""
1 360.3106162068397 390 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  760 390 360 390
4 1107
"LINE10"
""
1 560.3106162068398 390 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  560 390 560 380
1 1108 112 "" 46
0
1 1109 113 "5" 46
0
1 1110 114 "5" 46
0
4 1117
"LINE11"
""
1 360.3106162068397 470 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  760 470 360 470
4 1118
"LINE12"
""
1 560.3106162068398 470 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  560 470 560 460
1 1119 115 "" 46
0
1 1120 116 "5" 46
0
1 1121 117 "5" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 1067 103 "" 51
0
1 1068 103 "" 52
0
1 1070 104 "5" 51
0
1 1071 104 "5" 52
0
1 1073 105 "5" 51
0
1 1074 105 "5" 52
0
1 1089 106 "" 51
0
1 1090 106 "" 52
0
1 1091 107 "5" 51
0
1 1092 107 "5" 52
0
1 1093 108 "5" 51
0
1 1094 108 "5" 52
0
1 1100 109 "" 51
0
1 1101 109 "" 52
0
1 1102 110 "5" 51
0
1 1103 110 "5" 52
0
1 1104 111 "5" 51
0
1 1105 111 "5" 52
0
1 1111 112 "" 51
0
1 1112 112 "" 52
0
1 1113 113 "5" 51
0
1 1114 113 "5" 52
0
1 1115 114 "5" 51
0
1 1116 114 "5" 52
0
1 1122 115 "" 51
0
1 1123 115 "" 52
0
1 1124 116 "5" 51
0
1 1125 116 "5" 52
0
1 1126 117 "5" 51
0
1 1127 117 "5" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 83 "Group49" -1
"objects\\sgFwHistory.pnl" 10 710 T 116 1 0 1 -10 -10
2
"$SystemHistory""\"RecRegio\" + $Site + \".History\""
"$SystemName""$SystemName"
3 103 "PANEL_REF104" -1
"objects\\sgFwBlock.pnl" 500 430 T 168 0.6999999999999998 0 0.15 70.00000000000003 45.50000000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.PairStatus.Logger01\""
3 104 "PANEL_REF105" -1
"RecVoice\\sgRecVoiceSystem.pnl" 130 405 T 169 1.191489361702128 0 0.5999999999999999 569.6170212765958 -120.8
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainB.Logger01\""
3 105 "PANEL_REF106" -1
"RecVoice\\sgRecVoiceSystem.pnl" 65 105 T 170 1.191489361702128 0 0.5999999999999996 7.06382978723402 59.20000000000005
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainA.Logger01\""
3 106 "PANEL_REF106" -1
"objects\\sgFwBlock.pnl" 500 430 T 205 0.6999999999999998 0 0.15 70 125.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.PairStatus.Logger02\""
3 107 "PANEL_REF107" -1
"RecVoice\\sgRecVoiceSystem.pnl" 130 405 T 206 1.191489361702128 0 0.5999999999999999 569.6170212765958 -40.79999999999996
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainB.Logger02\""
3 108 "PANEL_REF108" -1
"RecVoice\\sgRecVoiceSystem.pnl" 65 105 T 207 1.191489361702128 0 0.5999999999999996 7.063829787233999 139.2000000000001
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainA.Logger02\""
3 109 "PANEL_REF109" -1
"objects\\sgFwBlock.pnl" 500 430 T 210 0.6999999999999998 0 0.15 70 205.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.PairStatus.Logger03\""
3 110 "PANEL_REF110" -1
"RecVoice\\sgRecVoiceSystem.pnl" 130 405 T 211 1.191489361702128 0 0.5999999999999999 569.6170212765958 39.20000000000005
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainB.Logger03\""
3 111 "PANEL_REF111" -1
"RecVoice\\sgRecVoiceSystem.pnl" 65 105 T 212 1.191489361702128 0 0.5999999999999996 7.063829787233999 219.2000000000001
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainA.Logger03\""
3 112 "PANEL_REF112" -1
"objects\\sgFwBlock.pnl" 500 430 T 215 0.6999999999999998 0 0.15 70 285.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.PairStatus.Logger04\""
3 113 "PANEL_REF113" -1
"RecVoice\\sgRecVoiceSystem.pnl" 130 405 T 216 1.191489361702128 0 0.5999999999999999 569.6170212765958 119.2000000000001
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainB.Logger04\""
3 114 "PANEL_REF114" -1
"RecVoice\\sgRecVoiceSystem.pnl" 65 105 T 217 1.191489361702128 0 0.5999999999999996 7.063829787233999 299.2000000000001
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainA.Logger04\""
3 115 "PANEL_REF115" -1
"objects\\sgFwBlock.pnl" 500 430 T 220 0.6999999999999998 0 0.15 70 365.5
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.PairStatus.Logger05\""
3 116 "PANEL_REF116" -1
"RecVoice\\sgRecVoiceSystem.pnl" 130 405 T 221 1.191489361702128 0 0.5999999999999999 569.6170212765958 199.2000000000001
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainB.Logger05\""
3 117 "PANEL_REF117" -1
"RecVoice\\sgRecVoiceSystem.pnl" 65 105 T 222 1.191489361702128 0 0.5999999999999996 7.063829787233999 379.2000000000001
1
"$SystemStatus""\"RecRegio\" + $Site+ \".Components.ChainA.Logger05\""
0
