V 10
1
LANG:5 8 (NoName)
PANEL,-1 -1 277 72 N "_3DFace" 1
"$SystemStatus"
E E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 1 5 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2 5 "" 51
1 "leftClick" 1 1 "main()
{ 
  int x, y;

  getValue(\"\", \"position\", x, y);

    setValue(\"systemMarker\", \"visible\", true,
                             \"position\", x, y, 
                             \"foreCol\", \"{102,102,102}\");

  details.text(\"detailled information for \" + dpGetDescription ($SystemStatus));
 
  // remove symbol to avoid multiple call
  removeSymbol(myModuleName(),myPanelName(),\"sgRecVoiceLabelText\");
  
  addSymbol(myModuleName(),myPanelName(),\"RecVoice\\\\sgRecVoiceLabelText.pnl\", \"sgRecVoiceLabelText\", \"$SystemStatus:\"+ $SystemStatus, 120, 600, 0, 1, 1);  

}

" 0
 
0
1 3 5 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 5 ""
"objects\\sgFwBlock.pnl" 225 95 T 6 0.5875 0 0.25 -120.1875 -11.75
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""$SystemStatus"
0