V 10
2
LANG:5 8 (NoName)
LANG:1 8 (NoName)
PANEL,305 160 158 51 N "_3DFace" 7
"$Command"
"$ConfirmationText"
"$HistoryName"
"$Label"
"$NavaidName"
"$NavaidNr"
"$StationName"
"main()
{
	Button.toolTipText = $Label + \" command\";

	Button.text = $Label;
	
	if($Label == \"\")
		Button.visible = false;
	
	// point to be set
	dpName = $StationName + \".RawDatas.Commands.\" + $NavaidNr + \".Cmd_Out\";
}" 0
"main()
{
// to be sure that the point is 0 (if window is to quickly closed!)
	dpSet(dpName, \"0\");
}" 0
E E E 1 -1 -1 0  10 10
"" 0 1
E"global string dpName;

void addCommandEvent(string EventText)
{
	if($HistoryName != \"\"){
		if(dpExists($HistoryName)){
			sgHistoryAddEvent($HistoryName, SEVERITY_COMMAND, EventText);
		//	DebugN(\"historyAddEvent with confirmation done\");
		}
		else{
			DebugN(\"''\" + EventText + \"'' . But no Event done!\");
			DebugN(\"History Name: ''\" + $HistoryName + \"'' does not exist for CMDButton; Command: ''\" + $Label + \"'' !\");
		}
	}
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
13 0
"Button"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
0
2
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
8 8 152 42
T 
2
LANG:5 10 Navaid CMD
LANG:1 10 PRIMUS CMD
"main()
{
	dyn_string ds;
	dyn_string df;
	string EventText;
	int res;
	
	dpName = $StationName + \".RawDatas.Commands.\" + $NavaidNr + \".Cmd_Out\";
		
	res = setValue(\"Close\", \"enabled\", \"false\");	
	
	if($ConfirmationText != \"\")
	{
		ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
		makeDynString(\"$1:Do you really want to \" + $ConfirmationText + \" ?\", \"$2:Yes\", \"$3:No\"), df, ds);
		
		if(ds[1] == \"true\"){
			dpSet(dpName, $Command); 
		//Rewrite with \"\" for 2 same consecutives commands
	
			delay(0,500);
			dpSet(dpName, \"0\");
//				DebugN(\"Send made without confirmation\");
			// Add Event
			EventText = \"COMMAND: <<\" + $ConfirmationText + \">> for Navaid \" + $NavaidName + \" sent by user ?? (in CMDbutton.pnl)\";
			addCommandEvent(EventText);
		}					
	}
	else
	{
			dpSet(dpName, $Command);
			//Rewrite with \"\" for 2 same consecutives commands
			delay(0,500);
			dpSet(dpName, \"0\");
//			DebugN(\"Send made without confirmation\");
			// Add Event, if no confirmation, only the label name
			EventText = \"Command: <<\" + $Label + \">> sent\";
			addCommandEvent(EventText);
	}
//	Close Command window at terminate
	PanelOffPanel(\"Command Window\");	
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0