V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 262 73 N "_3DFace" 6
"$Command"
"$ConfirmationText"
"$Label"
"$Refresh"
"$SubSystem"
"$System"
"main()
{
  frm_init();
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "void frm_init() {
  CommandButton.text = $Label;
  CommandButton.enabled = true;
}

void btn_click() {
  dyn_float df;
  dyn_string ds;
	
  if(($ConfirmationText != \"\") && ($Command != \"Refresh\"))
  {
    ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
			makeDynString(\"$1:Do you really want to \" + $ConfirmationText + \" ?\", \"$2:Yes\", \"$3:No\"), df, ds);
		if(ds[1] == \"true\") {
			writeCommand();
		}
	}
	else
	{
		writeCommand();
	}
}

void writeCommand()
{
  
  if ($Refresh) {
    ForceToUnknown(\"\", $System);
  }
  
  string dp = $System + \".\" + $SubSystem + \".CommandOut\";
  dpSet(dp, $Command);
  
  sgHistoryAddEvent($System + \".History\", SEVERITY_COMMAND, $ConfirmationText + \" sent to \" + $System);
	
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
13 0
"CommandButton"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 8 257 67

T 
1
LANG:5 7 Command
"main()
{
  btn_click();
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
