V 11
1
LANG:5 14 Command Window
PANEL,-1 -1 422 255 N "_3DFace" 2
"$SystemName"
"$SystemStatus"
"main() {
  frame_initialized();
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "// functions
dyn_string dps, names;

string getSystemStatusName(string systemDp, string dp) {

  string name = dpGetDescription(systemDp);
  if (systemDp != dp) name += \" \" + dpGetDescription(dp);
  
  return name;
  
}


int sgFwGetDynPatternIndex(string match, dyn_string ds) {
  
  // loop to match pattern
  for (int i=1; i<=dynlen(ds); i++) {
    if (patternMatch(ds[i], match)) return i;
  }
  
  // error
  return -1;
}

string sgFwGetPatternPart(string source, string patternIn, string patternOut) {
  string part, result;
  
  // transform to pattern
  strreplace(patternIn, \"*\", \"%s\");
  strreplace(patternOut, \"*\", \"%s\");
  
  // apply pattern
  sscanf(source, patternIn, part);
  sprintf(result, patternOut, part);
  
  return result;
}

void restart(string systemName, string systemStatus, string name)
{
	dyn_string ds;
	dyn_float df;
  
  string dp = systemStatus + \".CommandOut\";
  
	ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
	makeDynString(\"$1:Do you really want to restart \" + name + \" ?\", \"$2:Yes\", \"$3:No\"), df, ds);
	
	if(ds[1] == \"true\")
	{
		sgHistoryAddEvent(systemName + \".History\", SEVERITY_COMMAND, \"User request restart \" + name);
		dpSet(dp, \"Restart\");
	}
	PanelOffPanel(\"Command Window\");  
}

dyn_string getSystemDps (string systemStatus) {
  dyn_string logicConfig, rets;
  
  dpGet($SystemStatus + LOGIC_INPUTS_POSTFIX, logicConfig);
  
  if (dynlen(logicConfig) > 0) {
    rets = getPointsFromDynPatterns(logicConfig);
  } else {
    rets = getPointsFromPattern($SystemStatus);
  }
  
  return rets;
}

// events
void frame_initialized() {
  // get values
	dps = getSystemDps($SystemStatus);
  
  // set properties
  LabelWindowCmd.text = $SystemName + \" service commands\";

  for (int i=1; i<=dynlen(dps); i++) {
    string name = getSystemStatusName($SystemStatus, dps[i]);
    setValue(\"ResetButton\" + i, \"text\", \"Restart \" + name);
    dynAppend(names, name);
  }
  
  for (int j=dynlen(dps)+1; j<=4; j++) {
    setValue(\"ResetButton\" + j, \"visible\", false);
  }
  
}

void resetButton_clicked(int num) {
	restart($SystemName, dps[num], names[num]);
}

void closeButton_clicked() {
	PanelOffPanel(\"Command Window\");	
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 2
"LabelWindowCmd"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 408 38
0 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 14 LabelWindowCmd
LANG:1 14 LabelWindowCmd
13 3
"Close"
""
1 330 215 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  328 213 412 247

T 
2
LANG:5 5 Close
LANG:1 5 Close
"main()
{
	closeButton_clicked();
}" 0
 E E E
13 0
"ResetButton1"
""
1 10 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 48 417 82

T 
1
LANG:5 5 Reset
"main()
{
  resetButton_clicked(1);
}" 0
 E E E
13 1
"ResetButton2"
""
1 10 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 88 417 122

T 
1
LANG:5 5 Reset
"main()
{
  resetButton_clicked(2);
}

" 0
 E E E
13 4
"ResetButton3"
""
1 10 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 128 417 162

T 
1
LANG:5 5 Reset
"main()
{
  resetButton_clicked(3);
}" 0
 E E E
13 5
"ResetButton4"
""
1 10 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 168 417 202

T 
1
LANG:5 5 Reset
"main()
{
  resetButton_clicked(4);
}

" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
