V 11
1
LANG:5 0 
PANEL,-1 -1 123 59 N "_3DFace" 4
"$Label"
"$ServerName"
"$SystemRestart"
"$SystemStatus"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
13 0
"CommandButton"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,50,0,0,0,0,0
0  8 8 117 52

T 
1
LANG:5 7 Restart
"main()
{
  dyn_string ds;
  dyn_float df;
  
  ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
      makeDynString(\"$1:Do you really want to Restart \" + $ServerName + \" ?\", \"$2:Yes\", \"$3:No\"), df, ds);
  
  if(ds[1] == \"true\")
  {
    dpSet($SystemStatus + \".PreStatus\", UKN_STATUS, 
					$SystemRestart + RESTART_RUN_POSTFIX, TRUE);
  }
}" 0
 E E "main()
{
  if ($Label != \"\")
      CommandButton.text = $Label;
}" 0

0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0
