V 11
1
LANG:5 0 
PANEL,-1 -1 215 65 N "_3DFace" 3
"$StationName"
"$SystemName"
"$WAGOName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
1 0 0 "" 46
0
1 1 1 "" 46
0
0
LAYER, 1 
1
LANG:5 0 
1 2 0 "" 51
0
1 3 0 "" 52
0
1 4 1 "" 51
0
1 5 1 "" 52
0
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
3 0 "PANEL_REF175" -1
"objects\\sgFwBlock.pnl" 680 425 T 0 0.4999999999999999 0 0.125 -334.9999999999999 -48.125
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$StationName + \".Components.\" + $WAGOName.WAGO"
3 1 "PANEL_REF176" -1
"objects\\sgFwBlock.pnl" 680 425 T 1 0.4999999999999999 0 0.125 -334.9999999999999 -23.125
5
"$LabelsNum"""
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$StationName + \".Components.\" + $WAGOName.Alarms"
0
