V 10
1
LANG:5 8 (NoName)
PANEL,340 100 643 221 N "_3DFace" 4
"$AcknoledgedAlarm"
"$NoUrgentAlarm"
"$SystemName"
"$UrgentAlarm"
EEE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 3 1 "" 46
0
1 6 1 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 35 MP3: Acknoledged alarm still active

0
1 7 1 "" 24
0
1 8 1 "" 40
0
30 12
"Frame1"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
1
1
LANG:5 0 
0
E E 0 1 1 0 1 E U  0 E 10 10 530 160
1
LANG:5 107 -microsoft windows-Tahoma-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 16 Multiplexer unit
1 13 2 "" 46
0
1 13 2 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 24 MP3: No urgent alarm (B)

0
1 14 2 "" 24
0
1 15 2 "" 40
0
1 17 3 "" 46
0
1 18 3 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 21 MP3: Urgent alarm (A)

0
1 19 3 "" 24
0
1 20 3 "" 40
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 1 "Group4"
"objects\\sgFwBlock.pnl" 30 165 T 2 1.25 0 0.125  -17.8656917312375 98.91666666666671  
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$AcknoledgedAlarm"
3 2 "Group6"
"objects\\sgFwBlock.pnl" 40 215 T 4 1.25 0 0.125  -30.11058969042118 52.91666666666671  
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$NoUrgentAlarm"
3 3 "Group5"
"objects\\sgFwBlock.pnl" 20 75 T 5 1.25 0 0.125  -5.110589690421179 30.91666666666671  
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$UrgentAlarm"
0