V 10
1
LANG:5 8 (NoName)
PANEL,258 70 180 74 N "_3DFace" 2
"$Command"
"$Label"
"main()
{
	CommandButton.text = $Label;
}" 0
EE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
13 0
"CommandButton"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
8 8 167 67
T 
1
LANG:5 7 Button1
"main()
{
	dpSet(\"SYLEX.SYLEX1.CommandOut\", $Command);
	dpSet(\"SYLEX.SYLEX2.CommandOut\", $Command);
	DebugN(\"SylexCommandButton.pnl; Command \" + $Command + 
		\" sent to SYLEX.SYLEX1.CommandOut & SYLEX.SYLEX2.CommandOut\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0