V 11
1
LANG:5 0 
PANEL,-1 -1 120 110 N "_3DFace" 0
"main()
{
  dpConnect(\"ISupAlarm\", ALL_SYSTEMS_OK, \"SMS.SMSMode\");
    
  dpConnect(\"panel\", \"_Ui_\" + myManNum() + \".PanelOff.PanelName\");
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void setAllSystemOK() {
  dpSet(ALL_SYSTEMS_OK, true);
  dpSet(SYSTEMS_GLOBAL_PRESTATUS, OPS_STATUS);
}

void ackAll()
{
  // 20070827 aj + pw get default history for generic infopanel
  string defaultHistory;
  dpGet(\"FwUtils.Config.DefaultHistory\",defaultHistory);
            
  sgHistoryAddEvent(defaultHistory, SEVERITY_COMMAND, \"User acknowledged all alarms on host \" + getHostname());
	
  string localSystem;
  localSystem =	getSystemName();
	
  dyn_string allSystems;
  allSystems = makeDynString(localSystem);
	
  dynAppend(allSystems, sgFwGetRemoteSystems());
	
  for(int cpt = 1; cpt <= dynlen(allSystems); cpt++)
  {
    if(dpExists(allSystems[cpt] + \"FwUtils.AckAlarms.AckAll\")) // to avoid error message for not connected remote systems
      dpSet(allSystems[cpt] + \"FwUtils.AckAlarms.AckAll\", true);
  }		
  RootPanelOnModule(\"sgInfoPanel.pnl\", \"\", \"infoModule\",\"\");
}//ackAll()

void ISupAlarm(string dpe, bool ok, string dpSMSMode, bool SMSMode)
{
  if (!ok && !SMSMode )
  {
    startSound(PROJ_PATH + \"data/ding.wav\", true);
    setInputFocus(myModuleName(),myPanelName(),\"StopSound\");
    StopSound.backCol = \"sgStdWarning\";
  }
  else
  {
    stopSound();
    StopSound.backCol = \"_3DFace\";
  }
}// IsupZalarmSound

void panel(string dpe, string panelName)
{
  bool ok;
  delay(0,200);
  dpGet(ALL_SYSTEMS_OK, ok);
  if (!ok)
  {
    //DebugTN(ok, myModuleName(),myPanelName());
    setInputFocus(myModuleName(),myPanelName(),\"table\");
    setInputFocus(myModuleName(),myPanelName(),\"StopSound\");
  }
}//panel
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
13 0
"AckAllButton"
""
1 995 1.46788990825688 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  -2 -2 111 51

T 
2
LANG:5 7 Ack All
LANG:1 7 Ack All
"main()
{
  ackAll();
	setAllSystemOK();
}
" 0
 E E E
13 1
"StopSound"
""
1 990 67 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E "main()
{
  bool ok;
  delay(0,200);
  dpGet(ALL_SYSTEMS_OK, ok);
  if (!ok)
  {
    //DebugTN(\"lostfocus\", ok, myModuleName(), myPanelName());
    setInputFocus(myModuleName(), myPanelName(), \"StopSound\");
  }
}" 0
 E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  -2 58 111 111

T 
2
LANG:5 9 Ack Sound
LANG:1 7 Ack All
"main()
{
	setAllSystemOK();
}
" 0
 E E E
29 2
"KeyboardHooker"
""
1 -3.552713678800501e-015 35 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 35 150 70
18 KeyboardHooker.ewo
1
0 "keyDown" "(int code, bool shift, bool ctrl, bool alt)"
"  if (code == 32) {
    setAllSystemOK();
  }"
"main()
{
  KeyboardHooker.visible = false;
}" 0
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0
