V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"sgDpPatternLib.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 16 Disabled systems
LANG:1 4 AFPS
30 1
"Frame1"
""
1 10 780 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.027816411682893 0 58.3310152990265 0 E 10 60 1100 780
1
LANG:5 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:5 16 Disabled systems
1 2 5 "" 2
0
1 3 5 "" 3
0
1 4 5 "" 0
0
1 5 5 "" 4
0
1 6 5 "" 9
0
1 7 5 "" 10
0
1 8 5 "" 11
0
1 9 6 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 10 6 "" 51
0
1 11 6 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 5 "panel_disabled" -1
"objects\\sgFwSystemsView.pnl" 20 80 T 10 1 0 1.028985507246377 0 57.68115942028988
1
"$TimeoutMode""TRUE"
3 6 "PANEL_REF245" -1
"objects\\sgFwBlock.pnl" 484 303 T 11 0.55 0 0.2000000000000001 163.8 9.399999999999928
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISupDisabled.GlobalStatus"
0
