# ==============================================================================
# config.redu
# ==============================================================================
#
# this is the isup gva specific config.redu file 
#
# ==============================================================================
# ==============================================================================

# ==============================================================================
# Data Manager settings
[data]

# All internal datapoints of the data manager have to be different for the
# systems
($host1) DP_DiskCheck = "_LogsDisk"
($host2) DP_DiskCheck = "_LogsDisk_2"

# ==============================================================================
# Event Manager settings
[event]
# Commands for the Data manager
copyDp = "_LogsDisk.Device" "_LogsDisk_2"
copyDp = "_LogsDisk.EmergencyKBLimit" "_LogsDisk_2"
copyDp = "_LogsDisk.Replica" "_LogsDisk_2"

# ==============================================================================
# SNMP driver settings
# XXX SNMP redundancy example for the datapoint "_1_SNMPManager" and driver number 1
[event]
copyDp = "_1_SNMPManager.Command" "_1_SNMPManager_2"
copyDp = "_1_SNMPManager.TrapFilter.Address" "_1_SNMPManager_2"
copyDp = "_1_SNMPManager.TrapFilter.OID" "_1_SNMPManager_2"

[SNMPDrv_1]
($host1) ctrlDPName = "SNMPManager"
($host2) ctrlDPName = "SNMPManager_2"

[SNMPDrv_2]
($host1) ctrlDPName = "_2_SNMPManager"
($host2) ctrlDPName = "_2_SNMPManager_2"

# ==============================================================================
# MQTTDriver settings
[event]
# server
# ActiveMQ
($host1) fwdDp = "_MQTTDriver_0.Status.Heartbeat_1"
($host2) fwdDp = "_MQTTDriver_0.Status.Heartbeat_2"
($host1) fwdDp = "_MQTTDriver_0.Status.Status_1"
($host2) fwdDp = "_MQTTDriver_0.Status.Status_2"

# JMX
($host1) fwdDp = "_MQTTDriver_1.Status.Heartbeat_1"
($host2) fwdDp = "_MQTTDriver_1.Status.Heartbeat_2"
($host1) fwdDp = "_MQTTDriver_1.Status.Status_1"
($host2) fwdDp = "_MQTTDriver_1.Status.Status_2"

# nJams Alerts
($host1) fwdDp = "_MQTTDriver_2.Status.Heartbeat_1"
($host2) fwdDp = "_MQTTDriver_2.Status.Heartbeat_2"
($host1) fwdDp = "_MQTTDriver_2.Status.Status_1"
($host2) fwdDp = "_MQTTDriver_2.Status.Status_2"

# nJams Lifecycle
($host1) fwdDp = "_MQTTDriver_3.Status.Heartbeat_1"
($host2) fwdDp = "_MQTTDriver_3.Status.Heartbeat_2"
($host1) fwdDp = "_MQTTDriver_3.Status.Status_1"
($host2) fwdDp = "_MQTTDriver_3.Status.Status_2"

# SmartRadio
($host1) fwdDp = "_MQTTDriver_4.Status.Heartbeat_1"
($host2) fwdDp = "_MQTTDriver_4.Status.Heartbeat_2"
($host1) fwdDp = "_MQTTDriver_4.Status.Status_1"
($host2) fwdDp = "_MQTTDriver_4.Status.Status_2"

# WMI
($host1) fwdDp = "_MQTTDriver_5.Status.Heartbeat_1"
($host2) fwdDp = "_MQTTDriver_5.Status.Heartbeat_2"
($host1) fwdDp = "_MQTTDriver_5.Status.Status_1"
($host2) fwdDp = "_MQTTDriver_5.Status.Status_2"

# Snmp-get
($host1) fwdDp = "_MQTTDriver_6.Status.Heartbeat_1"
($host2) fwdDp = "_MQTTDriver_6.Status.Heartbeat_2"
($host1) fwdDp = "_MQTTDriver_6.Status.Status_1"
($host2) fwdDp = "_MQTTDriver_6.Status.Status_2"

# ==============================================================================
# TCPComm driver settings
[event]
# servers
($host1) fwdDp = "_TCPCommServer_1.Status.Status_1"
($host2) fwdDp = "_TCPCommServer_1.Status.Status_2"

# clients
# VASCH1
($host1) fwdDp = "_TCPCommClient_1.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_1.Status.Status_2"
# VASCH2
($host1) fwdDp = "_TCPCommClient_2.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_2.Status.Status_2"

# SYLEX1
($host1) fwdDp = "_TCPCommClient_3.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_3.Status.Status_2"
# SYLEX2
($host1) fwdDp = "_TCPCommClient_4.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_4.Status.Status_2"
# SYLEX3
($host1) fwdDp = "_TCPCommClient_10.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_10.Status.Status_2"

# SYCO1
($host1) fwdDp = "_TCPCommClient_11.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_11.Status.Status_2"
# SYCO2
($host1) fwdDp = "_TCPCommClient_12.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_12.Status.Status_2"
# SYCO3
($host1) fwdDp = "_TCPCommClient_13.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_13.Status.Status_2"

# INIS1
($host1) fwdDp = "_TCPCommClient_14.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_14.Status.Status_2"
# INIS2
($host1) fwdDp = "_TCPCommClient_15.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_15.Status.Status_2"
# INIS3
($host1) fwdDp = "_TCPCommClient_16.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_16.Status.Status_2"

# INCH1
($host1) fwdDp = "_TCPCommClient_6.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_6.Status.Status_2"
# INCH2
($host1) fwdDp = "_TCPCommClient_7.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_7.Status.Status_2"

# CRYSTAL1 EMS
($host1) fwdDp = "_TCPCommClient_17.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_17.Status.Status_2"
# CRYSTAL2 EMS
($host1) fwdDp = "_TCPCommClient_18.Status.Status_1"
($host2) fwdDp = "_TCPCommClient_18.Status.Status_2"

# ==============================================================================
# FW settings

[event]
# Both FW checker write the FW statuses for both chain
($host1) fwdDp = "FwUtils.Framework.FwStatusA"
($host2) fwdDp = "FwUtils.Framework.FwStatusB"

($host1) fwdDp = "FwUtils.Framework.FwStatusAChecker"
($host2) fwdDp = "FwUtils.Framework.FwStatusBChecker"

# FW checker write his own statues
($host1) fwdDp = "FwUtils.Framework.FwCheckerStatusA"
($host2) fwdDp = "FwUtils.Framework.FwCheckerStatusB"

# FW write his own CtrlClock
($host1) fwdDp = "FwUtils.Framework.FwCtrlClockA"
($host2) fwdDp = "FwUtils.Framework.FwCtrlClockB"

# DP Function writes to this Point
# if removed, active chain is sometimes "X"
($host1) fwdDp = "FwUtils.Framework.ActiveChain"
($host2) fwdDp = "FwUtils.Framework.ActiveChain"

# enable switchover by FwChecker on the passive Chain
($host1) fwdDp = "FwUtils.Framework.ActiveChainSelect"
($host2) fwdDp = "FwUtils.Framework.ActiveChainSelect"

# P.W. SMS ISup statuses
($host1) fwdDP = "ISup.ServerA.Components.SMSProcessor"
($host2) fwdDP = "ISup.ServerB.Components.SMSProcessor"

# ==============================================================================
# RDP

#SocketManager
($host1) fwdDp = "ConnectionsManager.InterfaceA"
($host2) fwdDp = "ConnectionsManager.InterfaceB"

#RDP
($host1) fwdDp = "RDP.InterfaceAStatus"
($host2) fwdDp = "RDP.InterfaceBStatus"
#RDP ARTAS; ISup A on Primary LAN only & ISup B on Secondary LAN only
($host1) fwdDp = "RDP.RawData.ARTAS.Clock.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.Clock.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.Clock.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.Clock.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.NodeOperational.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.NodeOperational.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.NodeOperational.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.NodeOperational.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.NodeRedundancy.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.NodeRedundancy.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.NodeRedundancy.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.NodeRedundancy.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.User1Status.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.User1Status.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.User1Status.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.User1Status.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.User2Status.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.User2Status.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.User2Status.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.User2Status.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.User1Label.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.User1Label.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.User1Label.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.User1Label.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.User2Label.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.User2Label.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.User2Label.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.User2Label.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.Network.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.Network.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.Network.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.Network.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.InternalLAN1.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.InternalLAN1.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.InternalLAN1.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.InternalLAN1.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.InternalLAN2.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.InternalLAN2.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.InternalLAN2.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.InternalLAN2.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.PrimaryLAN.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.PrimaryLAN.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.PrimaryLAN.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.PrimaryLAN.BSec"
($host1) fwdDp = "RDP.RawData.ARTAS.SecondaryLAN.APrim"
($host2) fwdDp = "RDP.RawData.ARTAS.SecondaryLAN.ASec"
($host1) fwdDp = "RDP.RawData.ARTAS.SecondaryLAN.BPrim"
($host2) fwdDp = "RDP.RawData.ARTAS.SecondaryLAN.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV2S.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV2S.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1P.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1P.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2P.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2P.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.TGMM.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.TGMM.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL2S.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL2S.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.DOLS.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.DOLS.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.HL1S.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.HL1S.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GDBS.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GDBS.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LBRX.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LBRX.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GV1S.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GV1S.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GOSS.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GOSS.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LAGS.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LAGS.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.NEVS.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.NEVS.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.CIRS.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.CIRS.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.GRES.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.GRES.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LESX.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LESX.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.PESX.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.PESX.Channel4.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.GlobalStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.GlobalStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.GlobalStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.GlobalStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.ConnectDisconnectStatus.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.ConnectDisconnectStatus.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.ConnectDisconnectStatus.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.ConnectDisconnectStatus.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.Channel1.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.Channel1.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.Channel1.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.Channel1.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.Channel2.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.Channel2.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.Channel2.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.Channel2.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.Channel3.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.Channel3.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.Channel3.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.Channel3.BSec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.Channel4.APrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.Channel4.ASec"
($host1) fwdDp = "RDP.RawData.Radars.LYOP.Channel4.BPrim"
($host2) fwdDp = "RDP.RawData.Radars.LYOP.Channel4.BSec"

fwdDpType = "sgFwDistributedSystems."



