# log4cpp.properties

log4cpp.rootCategory=INFO, rootAppender

log4cpp.appender.rootAppender=DailyRollingFileAppender
log4cpp.appender.rootAppender.fileName=e:\logs\TCPComm.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 
