V 10
1
LANG:5 8 (NoName)
PANEL,416 318 90 80 N "_3DFace" 2
"$Client"
"$SystemName"
EEE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 4
"Border2"
""
1 8 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 8 8 81 71
13 0
"CMDClient"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
8 8 82 72
P 
13434828
"pictures/0.bmp"
1
LANG:5 0 
"main()
{
	string clientDP = $Client;
	string clientNr = \"-1\";
	string compText;
	compText = dpGetDescription(clientDP);
	//DebugTN(clientDP);
	clientNr = substr(clientDP,strlen($Client)-2);
	//DebugTN(clientNr);
	if ( ( ((int) clientNr) > 0) && ( ((int) clientNr) <= 70) )
	{
		ChildPanelOnCentralModal(\"EMDIS/ClientsCMDWindow.pnl\", \"Client Command Window\", makeDynString(\"$SystemName:\" + $SystemName,\"$ClientDP:EMDIS_CLIENT_\" + clientNr,\"$Client:\" + compText,\"$ClientPreStatus:\" + $Client + \".PreStatus\"), 0, 0);
		// for test nr - 3 (testing gevemd04 with geoemd07)
		//ChildPanelOn(\"EMDIS/ClientsCMDWindow.pnl\", \"Client Command Window\", makeDynString(\"$ClientDP:EMDIS_CLIENT_04\",\"$Client:\" + compText), 0, 0);
		//DebugTN(clientNr);
	}
	else
		sgHistoryAddEvent($SystemName + \"EMDIS.SystemHistory\", SEVERITY_SYSTEM, \"Can't determine client number (hostname) for \" + $Client + \", \" + compText);
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0