V 11
1
LANG:5 8 (NoName)
PANEL,-1 -1 493 335 N "_3DFace" 4
"$Client"
"$ClientDP"
"$ClientPreStatus"
"$SystemName"
"main()
{
	LabelWindowCmd.text = \"EMDIS client \" + $Client;
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "void sendEmdisRSHCommand (string commandName, string command) {
	dyn_string ds;
	dyn_string df;
	string cmd;
	ChildPanelOnCentralModalReturn(\"sgFw\\\\sgFwConfirmWindow.pnl\", \"Warning !!!\", makeDynString(\"$1:\" + \"Do you really want to \" + commandName + \" on client \" + $Client + \"?\", \"$2:\" + \"Yes\", \"$3:\" + \"No\"), df, ds);

	if(ds[1] == \"true\")	{
		// restart
		cmd = \"sudo su -l ops -c \\\"rsh -l emdis \" + $ClientDP + \" \" + command + \"\\\"\";
		// cmd = \"start /b rsh \" + $ClientDP + \" -l emdis \" + command; YCA [21-01-2013] obsolet win command (EMSup is now on linux platform)
		dpSet($SystemName + \"EMDIS.ClientCommand\",cmd);
   dpSet($ClientPreStatus, \"UKN\");
    dpSet($SystemName + \"XMLUtils.Commands.EmptyCache\", true);
    
		sgHistoryAddEvent($SystemName + \"EMDIS.History\", SEVERITY_COMMAND, \"Command \" + commandName + \" sent to \" + $Client);
		sgHistoryAddEvent($SystemName + \"EMDIS.SystemHistory\", SEVERITY_COMMAND, \"Command \" + commandName + \" sent to \" + $Client + \", \" + $ClientDP);
		PanelOffPanel(\"Client Command Window\");	
	} else {
		PanelOffPanel(\"Client Command Window\");	
	}

}

void sendEmdisRSHRestartPC() {
    sendEmdisRSHCommand (\"reboot the PC\", \"sudo /usr/sbin/reboot\");
}

void sendEmdisRSHShutdownPC() {
    sendEmdisRSHCommand (\"shut down the PC\", \"sudo /usr/sbin/poweroff\");
}

void sendEmdisRSHRestartClient() {
  sendEmdisRSHCommand (\"restart the EMDIS processes\", \"sudo /etc/init.d/emdis restart\");
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 6
"LabelWindowCmd"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 22 478 48
0 2 0 "0s" 0 0 0 65 0 0  12 22 1
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 14 LabelWindowCmd
LANG:1 14 LabelWindowCmd
13 5
"Close"
""
1 405 295 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  403 293 487 327

T 
2
LANG:5 5 Close
LANG:1 5 Close
"main()
{
//	Close Command window at Click this button
	PanelOffPanel(\"Client Command Window\");	
}" 0
 E E E
13 2
"AttachBtn"
""
1 30 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  28 148 462 187

T 
1
LANG:5 16 reboot client pc
"main() {
  sendEmdisRSHRestartPC();
}" 0
 E E E
13 3
"DetachBtn"
""
1 30 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  28 218 462 257

T 
1
LANG:5 19 shut down client pc
"main() {
  sendEmdisRSHShutdownPC();
}" 0
 E E E
13 7
"Button1"
""
1 30 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  28 78 462 117

T 
1
LANG:5 24 restart client processes
"main() {
  sendEmdisRSHRestartClient();
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
