V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1111 860 N "_3DFace" 1
"$SystemName"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 5 EMDIS
LANG:1 4 AFPS
2 149
"Text2"
""
1 13 58 E E E 1 E 0 E N "_WindowText" E N {255,0,0} E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{
	dyn_string ups, clients;
	dyn_int clientUpsNumber = makeDynInt();

	dpGet(	$SystemName + \"EMDIS.PanelConfig.ClientOrders\", clients,
			$SystemName + \"EMDIS.PanelConfig.UPSOrders\", ups);
    dyn_string positionDPs = getPointsFromPattern($SystemName + \"EMDIS.Clients.*\");

  int nRows = 7; // Number of rows
    
	int rows = floor((dynlen(positionDPs) - 1) / nRows) + 1;
  DebugTN(\"rows:\" + rows);
	int hDistance = 10;
	int leftBorder = 3;//30;
	int topBorder = 80;
	int blocklength = 148; //170;
	int blockheight = 45;
	int vDistance =  ((650 - (rows * blockheight) - topBorder) / rows);

	int left = leftBorder;
	int top = topBorder;
	int length = blocklength + hDistance;
	int height = blockheight + vDistance;

	int order = 0, number;

	for (int i=1; i <= dynlen(clients); i++)
	{
          string upsLabel = \"1\";
		number = substr(clients[i], strlen(clients[i]) -2);

		clientUpsNumber[number] += 1;
                		if (clientUpsNumber[number] == 1) {
                                  order++;
                                  upsLabel = \"-1\";
                                }

		int y = top + (((order-1)%rows)*height) + (blockheight * (clientUpsNumber[number] - 1));

		addSymbol(
		myModuleName(),
		myPanelName(),
		\"objects/sgFwBlock.pnl\",\"AC\" + substr(clients[i],strlen(clients[i]) - 2),
		makeDynString(\"$SystemName:\",\"$LabelsNum:-1\" ,\"$PanelName:\",\"$PanelParams:\",\"$SystemStatus:\" + ups[i] + \".ACStatus\"),
		left + (((order-1)/rows)*length),
		y,0,0.08,0.225
		);

		addSymbol(
		myModuleName(),
		myPanelName(),
		\"objects/sgFwBlock.pnl\",\"UPS\" + substr(clients[i],strlen(clients[i]) - 2),
		makeDynString(\"$SystemName:\",\"$LabelsNum:\" + upsLabel,\"$PanelName:\",\"$PanelParams:\",\"$SystemStatus:\" + ups[i] + \".GlobalStatus\"),
		left +32 + (((order-1)/rows)*length),
		y,0,0.30,0.225
		);

		if (clientUpsNumber[number] == 1) {

			addSymbol(
			myModuleName(),
			myPanelName(),
			\"objects/sgFwBlockForeGround.pnl\",\"client\" + substr(clients[i],strlen(clients[i]) - 2),
			makeDynString(\"$SystemName:\",\"$LabelsNum:0\",\"$PanelName:\",\"$PanelParams:\",\"$SystemStatus:\" + clients[i]),
			left +32 + (((order-1)/rows)*length),
			top -2 + (((order-1)%rows)*height),0,0.30,0.12
			);

			addSymbol(
			myModuleName(),
			myPanelName(),
			\"EMDIS/ClientsCMD.pnl\",\"CMD\" + substr(clients[i],strlen(clients[i]) - 2),
			makeDynString(\"$SystemName:\" + $SystemName,\"$Client:\" + clients[i]),
			left +1 + (((order-1)/rows)*length),
			top -1 + (((order-1)%rows)*height),0,0.44,0.38
			);
		}

	}
}
" 0
 E 0 1 1 0 1 E U  1 E 15 60 259 76
0 2 0 "0s" 0 0 0 192 0 0  15 60 1
1
LANG:5 27 Tahoma,-1,13,5,40,0,0,0,0,0
0 1
LANG:5 40 code to create the sgfwblocks at runtime
13 104
"Button1"
""
1 15 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  13 668 217 702

T 
1
LANG:5 12 Force to UKN
"main()
{
	dyn_string clients, UPSs, UPSLabels, ACs;
	dyn_string values, UPSsvalues, UPSLabelsvalues, ACsvalues;
		
	clients = getPointsFromPattern($SystemName + \"EMDIS.Clients.*.PreStatus\");
	UPSs = getPointsFromPattern($SystemName + \"EMDIS.UPS.*.GlobalStatus.PreStatus\");
	UPSLabels = getPointsFromPattern($SystemName + \"EMDIS.UPS.*.GlobalStatus.Label1\");
	ACs = getPointsFromPattern($SystemName + \"EMDIS.UPS.*.ACStatus.PreStatus\");
		
// in principle one loop should be enough
	for(int cpt = 1; cpt <= dynlen(clients); cpt++)
	{
		values[cpt] = \"UKN\";
	}
	for(int cpt = 1; cpt <= dynlen(UPSs); cpt++)
	{
		UPSsvalues[cpt] = \"UKN\";
	}
	for(int cpt = 1; cpt <= dynlen(UPSLabels); cpt++)
	{
		UPSLabelsvalues[cpt] = \" \";
	}
	for(int cpt = 1; cpt <= dynlen(ACs); cpt++)
	{
		ACsvalues[cpt] = \"UKN\";
	}

	dpSet(clients, values);
        dpSet(UPSs, UPSsvalues);
        dpSet(UPSLabels, UPSLabelsvalues);
	dpSet(ACs, ACsvalues);
		
	// clear cache
	dpSet($SystemName + \"EMDIS.ClearEMDISCache\",TRUE);
			
	sgHistoryAddEvent($SystemName + \"EMDIS.History\", SEVERITY_COMMAND, \"<<Force to UKN>> sent\");
	sgXMLPrepareForceToUKN(\"ForceToUKN from EMDIS panel\", $SystemName);		
}
" 0
 E E E
1 150 16 "" 11
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 16 "" -1
"objects/sgFwHistory.pnl" 120 735 T 51 1 0 1 -120 -35
2
"$SystemHistory""EMDIS.History"
"$SystemName""$SystemName"
0
