V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main() {
  frame_initialized();
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "private const string SYSTEM_NAME = \"EMRADIO\";

private const string QUERY_IDENT = \"ident\";
private const string ENABLED_BACKCOLOR = \"#ffffff\";
private const string DISABLED_BACKCOLOR = \"#eeeeee\";

private const string ENABLED_FORECOLOR = \"#000000\";
private const string DISABLED_FORECOLOR = \"#999999\";

private int RADIO_STATUS_DEFAULT = -1;

private dyn_string RADIO_STATUS_VALUES = makeDynString(\"UKN\", \"OPS\", \"U_S\", \"DEG\");
private dyn_string RADIO_STATUS_STATUS = makeDynString(\"UKN\", \"OPS\", \"U/S\", \"DEG\");
private dyn_string RADIO_STATUS_COLOR = makeDynString(\"#66ccff\", \"#00cc66\", \"#ff3333\", \"#ffff66\");

private dyn_string RADIO_ACTIVE_VALUES = makeDynBool(false, true);
private dyn_string RADIO_ACTIVE_TEXTS = makeDynString(\"Enabled\", \"Disabled\");

private const dyn_int COLUMN_WIDTH = makeDynInt(-1, 90, 90, 90, 90, 90, 90, 80);

private const int COLUMN_DP = 0;
private const int COLUMN_LOCAL_INFO = 1;
private const int COLUMN_STATION = 2;
private const int COLUMN_FREQUENCY = 3;
private const int COLUMN_RADIO_ID = 4;
private const int COLUMN_STATUS = 5;
private const int COLUMN_ACTIVATION = 6;
private const int COLUMN_COMMENT = 7;

private const string CONTEXT_ACTIVATION = \"Enabled / Disabled\";
private const string CONTEXT_COMMENT = \"Comment\";

void frame_initialized() {
  prepareTable();
	connect();
}

private void prepareTable() {
  RadioTable.setStyleSheetFile(getPath(STYLE_REL_PATH, \"DataGrid.qss\"));

  RadioTable.addReadonlyColumn(\"DP\");
  RadioTable.addReadonlyColumn(\"Info\");
  RadioTable.addReadonlyColumn(\"Station\");
  RadioTable.addReadonlyColumn(\"Frequency\");
  RadioTable.addReadonlyColumn(\"RadioID\");
  RadioTable.addColoredAssociationColumn(\"Status\", RADIO_STATUS_STATUS, RADIO_STATUS_VALUES, RADIO_STATUS_COLOR);
  RadioTable.addAssociationColumn(\"Activ.\", RADIO_ACTIVE_TEXTS, RADIO_ACTIVE_VALUES);
  RadioTable.addReadonlyColumn(\"Comment\");
  
  RadioTable.setKeyColumn(COLUMN_DP);
  RadioTable.setColumnHidden(COLUMN_DP, true);
  RadioTable.addContextualMenu(CONTEXT_ACTIVATION);
  RadioTable.addContextualMenu(CONTEXT_COMMENT);

 	for (int i = 0; i < dynlen(COLUMN_WIDTH); i++) {
    int width = COLUMN_WIDTH[i + 1];
    if (width >= 0) {
  	  RadioTable.setColumnWidth(i, width);
  	}        
  }
  
  loadSetting();
  
}

private void connect() {
  string query = \"SELECT '_original.._value' FROM 'EMRADIO.Components.Radio*.{LocalInfo, Station, Frequency, RadioID, OpStatus.Status, OpStatus.Disabled, OpStatus.Comment}'\";
  dpQueryConnectAll(\"connectRadioQuery\", true, QUERY_IDENT + \"Status\", query, 20);

  query = \"SELECT '_original.._value' FROM 'EMRADIO.Components.Radio*.OpStatus.Disabled'\";
  dpQueryConnectAll(\"connectRadioDisabled\", true, QUERY_IDENT + \"Disabled\", query, 20);

}

private void disconnect() {
  int res = dpQueryDisconnect(\"connectRadioQuery\", QUERY_IDENT);
  RadioTable.clear();
}

private void matchColumn(string dp, string column, int id, string value) {
  
  if (patternMatch(\"*.\" + column, dp)) {
    strreplace(dp, \".\" + column, \"\");
    int row = RadioTable.getRow(dp);
    
    if (row == -1) {
      dyn_string values = makeDynString(dp, \"\", \"\", \"\", \"\", \"\", \"\", \"\");
      RadioTable.addRowValues(values);
      row = RadioTable.getRow(dp);
    }
    RadioTable.setValue(row, id, value);
  }
  
}

private void connectRadioQuery(string ident, dyn_dyn_anytype data) {
  for (int i = 2; i<=dynlen(data); i++) {
    string dp = data[i][1];
    string value = data[i][2];
    
    matchColumn(dp, \"LocalInfo\", COLUMN_LOCAL_INFO, value);
    matchColumn(dp, \"Station\", COLUMN_STATION, value);
    matchColumn(dp, \"Frequency\", COLUMN_FREQUENCY, value);
    matchColumn(dp, \"RadioID\", COLUMN_RADIO_ID, value);
    matchColumn(dp, \"OpStatus.Status\", COLUMN_STATUS, value);
    matchColumn(dp, \"OpStatus.Comment\", COLUMN_COMMENT, value);
  }

}

private void connectRadioDisabled(string ident, dyn_dyn_anytype data) {

	for (int i = 2; i<=dynlen(data); i++) {
		string dp = data[i][1];
		string disabled = data[i][2];
    int row = i - 2;
    
   	if (!disabled) {
	    RadioTable.setRowForegroundColor(row, ENABLED_FORECOLOR);
	    RadioTable.setRowBackgroundColor(row, ENABLED_BACKCOLOR);
	  } else {
	    RadioTable.setRowForegroundColor(row, DISABLED_FORECOLOR);
	    RadioTable.setRowBackgroundColor(row, DISABLED_BACKCOLOR);
	  }
    
		RadioTable.setValue(row, COLUMN_ACTIVATION, disabled);
    
  }
}

protected void onContextualMenuClicked(string name, int row, int column) {
  if (name == CONTEXT_ACTIVATION) toggleActivation(row);
  else if (name == CONTEXT_COMMENT) commentDialog(row);
}

private void toggleActivation(int row) {
  string dp = RadioTable.getValue(row, COLUMN_DP);
	bool disabled;
  string deactivationMessage;
  string params, message;
  string dpName = dp + \".OpStatus\";
  string name = dpGetDescription(dpName);
  string clientName = getHostname();
  dyn_string df, ds;
  
	dpGet(dpName + DISABLED_POSTFIX, disabled,
        dpName+ PARAMS_POSTFIX, params,
        dpName+ MESSAGE_POSTFIX, message);
  
  if(disabled)
		deactivationMessage = \"enable\";
	else
		deactivationMessage = \"disable\";

	ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
					makeDynString(\"$1:Do you really want to \" + deactivationMessage + \" the radio: \"+ \"\\n\" + name + \": \" + \"\\n\" + \"<<\" + message + \">> ?\", \"$2:Yes\", \"$3:No\"), df, ds);

	if(ds[1] == \"true\") {  // button ok
    bool disableResult = !disabled;
		dpSet(dpName + DISABLED_POSTFIX, disableResult);
		
   	if(disableResult)
			sgHistoryAddEvent(SYSTEM_NAME + \".History\", SEVERITY_DISABLE, name + \" \" + deactivationMessage + \"d by Client: \" + clientName, message);			
		else
			sgHistoryAddEvent(SYSTEM_NAME + \".History\", SEVERITY_ENABLE, name + \" \" + deactivationMessage + \"d by Client: \" + clientName, message);			  
	}
}

private void commentDialog(int row) {
  string dp = RadioTable.getValue(row, COLUMN_DP);
  string ip = dpGetDescription(dp + \".OpStatus\");
  
	ChildPanelOnModal(\"objects\\\\sgFwCommentWindow.pnl\", \"Comment Panel\", 
                    makeDynString(\"$SystemStatus:\" + \".OpStatus\", \"$SystemName:\" + dp), 100, 100);
    
}

protected void forceRefresh_onClicked() {
  
  dyn_string names = getPointsFromPattern(SYSTEM_NAME + \".Components.Radio*.OpStatus\");
  dyn_int values = dynFillInt(dynlen(names), RADIO_STATUS_DEFAULT);
  
  sgHistoryAddEvent(SYSTEM_NAME + \".History\", SEVERITY_COMMAND, MSG_FORCE_REFRESH);
  
  dpSetWait(names, values);
}

protected void radioTable_onFilterChanged() {
  saveXMLSettings(SYSTEM_NAME, \"table\", RadioTable.buildXmlSettings());
}

protected void radioTable_onSortChanged() {
  saveXMLSettings(SYSTEM_NAME, \"table\", RadioTable.buildXmlSettings());
}

private void loadSetting() {
  RadioTable.applyXmlSettings(loadXMLSettings(SYSTEM_NAME, \"table\"));
}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 7 EMRADIO
LANG:1 4 AFPS
1 108 16 "" 46
0
30 95
"Frame1"
""
1 10 350 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 2.469879518072291 0 -156.987951807229 0 E 10 100 1100 350
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 6 Radios
1 111 19 "" 11
0
29 101
"RadioTable"
""
1 15.00000000000025 104.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:5 0 

4
"sortingEnabled" "bool TRUE"
"sorting" "bool TRUE"
"columnResizeMode" "enum 0"
"selectionMode" "enum 1"
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  15 105 1090 655
12 DataGrid.ewo
3
0 "contextualMenuClicked" "(string name, int row, int column)"
"  onContextualMenuClicked(name, row, column);"
0 "filterChanged" "()"
"  radioTable_onFilterChanged();"
0 "sortChanged" "()"
"  radioTable_onSortChanged();"
E13 107
"PUSH_BUTTON1"
""
1 20 665 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,14,-1,5,50,0,0,0,0,0
0  18 663 167 692

T 
1
LANG:5 13 Force Refresh
"main()
{
  forceRefresh_onClicked();
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
1 109 16 "" 51
0
1 110 16 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 16 "Group3" -1
"objects/sgFwBlock.pnl" 230 300 T 45 0.6 0 0.15 712 15
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""EMRADIO.GlobalStatus"
3 19 "" -1
"objects/sgFwHistory.pnl" 80 695 T 51 1 0 1 -80 5
2
"$SystemHistory""EMRADIO.History"
"$SystemName"""
0
