V 10
3
LANG:5 8 (NoName)
LANG:1 8 (NoName)
LANG:0 8 (NoName)
PANEL,271 102 113 110 N "_3DFace" 6
"$b_pvssRange"
"$dpe_percentage1"
"$f_max"
"$f_min"
"$s_col1"
"$s_col2"
"main()
{

}" 0
EE E E 1 -1 -1 0  199 159
"objects_parampanels\\STD_INDICATORS\\pie_chart_para.pnl" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
0
LAYER, 1 
1
LANG:5 6 Layer2
7 13
"Ellipse1"
""
1 54 54 E E E 1 E 1 E N "STD_border_dark" E N {0,51,153} E E
 E E
13 0 0 0 0 0
EE E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 55 55 35 35
9 14
"Arc1"
""
1 55 20 E E E 1 E 1 E N "STD_border_dark" E N {204,51,204} E E
 E E
14 0 0 0 0 0
EE E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
"main()
{ 
  string dp = $dpe_percentage1;
  dpConnect(\"work\",dp+\":_online.._value\");
}
work(string DPE, float Value)
{
  bool 		b_pvssRange = $b_pvssRange;
  float  	fdpe_percentage1 = $dpe_percentage1, f_min = $f_min, f_max = $f_max;
  
  if(Value == 0)
  {
  	Arc1.visible = false;
  	Ellipse1.visible = false;
  }
	else
	{
	 	Arc1.visible = true;
  	Ellipse1.visible = true;
  }

  if (b_pvssRange == 1)
  {
    dpGet($dpe_percentage1+\":_pv_range.._min\",f_min);
    dpGet($dpe_percentage1+\":_pv_range.._max\",f_max);
  }
  
  if (Value >= f_max)
  {
    Value = f_max;   
    Arc1.backCol     = $s_col1;
    Ellipse1.backCol = $s_col2;
  }
  
  else if (Value <= f_min)
  {
    Value = f_min;
    Arc1.backCol	 = $s_col2;
    Ellipse1.backCol = $s_col1;
  }
  else
  {
    Arc1.backCol     = $s_col2;
    Ellipse1.backCol = $s_col1;
  }

  if ((f_max-f_min)!=0) Value = ((Value-f_min) / (f_max-f_min) *100);
  this.angle1 = 90 +(360 - (Value*3.6));
}" 0
 E 0 1 1 0 1 E U  1 E 55 56 36 36
 0 55.628 20.0055 55 20 1
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0