V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main() {
  frame_initialized();
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "const string OPTINET_COLOR_WHITE = \"sgStdHistoryBackColor\";
const string OPTINET_COLOR_DEFAULT = \"sgStdInfo\";
const string OPTINET_COLOR_ACK = \"{197,177,168}\";
const string OPTINET_COLOR_CRITICAL = \"{246,4,0}\";
const string OPTINET_COLOR_MAJOR = \"{249,137,0}\";
const string OPTINET_COLOR_MINOR = \"{254,255,1}\";
const string OPTINET_COLOR_MINOR_TEXT = \"{220,220,1}\";
const string OPTINET_COLOR_WARNING = \"{9,251,255}\";

const string OPTINET_COLOR_CRITICAL_ACK = \"{245,197,196}\";
const string OPTINET_COLOR_MAJOR_ACK = \"{250,227,200}\";
const string OPTINET_COLOR_MINOR_ACK = \"{255,255,204}\";
const string OPTINET_COLOR_WARNING_ACK = \"{204,254,255}\";

const string OPTINET_COLOR_INDETERMINATED = OPTINET_COLOR_DEFAULT;

const string OPTINET_SEVERITY_CRITICAL = \"critical\";
const string OPTINET_SEVERITY_MAJOR = \"major\";
const string OPTINET_SEVERITY_MINOR = \"minor\";
const string OPTINET_SEVERITY_WARNING = \"warning\";
const string OPTINET_SEVERITY_INDETERMINATED = \"indeterminated\";

const string OPTINET_COLUMN_PROBABLECAUSE = \"probableCauses\";
const string OPTINET_COLUMN_FRIENDLYNAME = \"friendlyNames\";
const string OPTINET_COLUMN_SEVERITY = \"severities\";
const string OPTINET_COLUMN_EVENTTIME = \"eventTimes\";
const string OPTINET_COLUMN_EVENTTYPE = \"eventTypes\";

void frame_initialized() {
  PageLabel.text = \"OptiNet\";

  FailedObjectsList.rowHeight(20);
  FailedObjectsList.sortOnClick(false);
  FailedObjectsList.selectByClick(false);
        
  // dpconnect for the panel
  string query = \"SELECT '_original.._value' FROM 'OptiNet.References.*'\";
  dpQueryConnectAll(\"optiNetAllListChange\", true, \"OptiNet\", query, 100);

}

void btForceToUKN_clicked() {
  sgHistoryAddEvent(\"OptiNet.History\", SEVERITY_COMMAND, \"User pressed the <Force to UKN> button\");
  dpSet(OPTINET_DP + REFERENCE_CONNECTIONS_POSTFIX + OPTINET_DP_LINKTONMS_POSTFIX, -1);
  emptyOptiNetSNMPLists();
}

dyn_string formatOptinetTimes(dyn_string strs) {
  
  dyn_string rets;
  
  for (int i=1; i<=dynlen(strs); i++) {
    time t = parseOptinetTime(strs[i]);
    dynAppend(rets, formatOptinetTime(t));
  }
  
  return rets;
  
}

time parseOptinetTime(string str) {
  int y, m, d, hh, mm, ss;
  sscanf(str, OPTINET_FORMAT_DATETIME_INPUT, y, m, d, hh, mm, ss);
  return makeTime(y, m, d, hh, mm, ss);
}

dyn_string formatOptinetTime(time t) {
  if (year(t) == OPTINET_DATETIME_NULL_YEAR) {
    return \"\";
  } else {
    return formatTime(OPTINET_FORMAT_DATETIME_DISPLAY, t);
  }
}

void setColors(dyn_string acknowledgementStatus, dyn_string severities) {
    
  for (int i=1; i<=dynlen(severities); i++) {
    string color = OPTINET_COLOR_WHITE;
    string colorACK = OPTINET_COLOR_WHITE;
    string colorText = OPTINET_COLOR_DEFAULT;

    switch (severities[i]) {
      case OPTINET_SEVERITY_CRITICAL :
        color = OPTINET_COLOR_CRITICAL;
        colorText = OPTINET_COLOR_CRITICAL;
        colorACK = OPTINET_COLOR_CRITICAL_ACK;
        break;
      case OPTINET_SEVERITY_MAJOR :
        color = OPTINET_COLOR_MAJOR;
        colorText = OPTINET_COLOR_MAJOR;
        colorACK = OPTINET_COLOR_MAJOR_ACK;
        break;
      case OPTINET_SEVERITY_MINOR :
        color = OPTINET_COLOR_MINOR;
        colorText = OPTINET_COLOR_MINOR_TEXT;
        colorACK = OPTINET_COLOR_MINOR_ACK;
        break;
      case OPTINET_SEVERITY_WARNING :
        color = OPTINET_COLOR_WARNING;
        colorText = OPTINET_COLOR_WARNING;
        colorACK = OPTINET_COLOR_WARNING_ACK;
        break;
      case OPTINET_SEVERITY_INDETERMINATED :
        color = OPTINET_COLOR_WHITE;
        colorText = OPTINET_COLOR_INDETERMINATED;
        colorACK = OPTINET_COLOR_WHITE_ACK;
        break;
    }

    for (int j=0; j<2; j++) {

      if (acknowledgementStatus[i] == OPTINET_STATUS_NOTACK) {
          FailedObjectsList.cellBackColRC(i-1, FailedObjectsList.columnName(j), color);
      } else {
          FailedObjectsList.cellBackColRC(i-1, FailedObjectsList.columnName(j), colorACK);
      }
    }      
   
    
//     for (int j=0; j<FailedObjectsList.columnCount; j++) {
// 
//       if (acknowledgementStatus[i] == OPTINET_STATUS_NOTACK) {
//         if (FailedObjectsList.columnName(j) == OPTINET_COLUMN_SEVERITY) {
//           FailedObjectsList.cellBackColRC(i-1, FailedObjectsList.columnName(j), color);
//         } else {
//           FailedObjectsList.cellForeColRC(i-1, FailedObjectsList.columnName(j), colorText);
//         }
//       } else {
//         if (FailedObjectsList.columnName(j) == OPTINET_COLUMN_SEVERITY) {
//           FailedObjectsList.cellBackColRC(i-1, FailedObjectsList.columnName(j), colorACK);
//         } else {
//           FailedObjectsList.cellForeColRC(i-1, FailedObjectsList.columnName(j), OPTINET_COLOR_ACK);
//         }
//       }
//     }
//     
  }
  
}

void optiNetAllListChange (string ident, dyn_dyn_anytype values) {
  int linkToNMS;
  string linkToNMSStatus;
  dyn_string friendlyNames, probableCauses, severities, eventTypes, eventTimes, acknowledgements;

  bool isEmpty = false;
  string status = UKN_STATUS;

  FailedObjectsList.visible = false;
  FailedObjectsList.deleteAllLines();
  if (dynlen(values) > 0) {
    optiNetExtractStatus(values, linkToNMS, linkToNMSStatus, friendlyNames, probableCauses, severities, eventTypes, eventTimes, acknowledgements);
    
    FailedObjectsList.appendLines(dynlen(severities), 
    OPTINET_COLUMN_EVENTTYPE, eventTypes,
    OPTINET_COLUMN_EVENTTIME, formatOptinetTimes(eventTimes),
    OPTINET_COLUMN_FRIENDLYNAME, friendlyNames,
    OPTINET_COLUMN_PROBABLECAUSE, probableCauses,
    OPTINET_COLUMN_SEVERITY, severities);

    setColors(acknowledgements, severities);
    FailedObjectsList.sort(true, OPTINET_COLUMN_EVENTTIME);
  }

  FailedObjectsList.visible = true;
  
}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 0 
LANG:1 4 AFPS
1 125 16 "" 46
0
30 95
"Frame1"
""
1 10 350 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 2.44979919678715 0 -149.979919678715 0 E 10 100 1100 350
1
LANG:5 27 Tahoma,-1,15,5,69,0,0,0,0,0
0 1
LANG:5 14 Failed objects
1 128 19 "" 11
0
25 114
"FailedObjectsList"
""
1 30.0000000000002 125 E E E 1 E 1 E N "_WindowText" E N "sgStdHistoryBackColor" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,17,5,50,0,0,0,0,0
0  28 123 1082 647
EE 1 0 1 5 0 "eventTimes" 12 1 0 "s" 1
LANG:5 10 Event Time
E
1
LANG:5 0 

170 "severities" 5 1 0 "s" 1
LANG:5 8 Severity
E
1
LANG:5 0 

80 "probableCauses" 17 1 0 "s" 1
LANG:5 14 Probable cause
E
1
LANG:5 0 

240 "friendlyNames" 25 1 0 "s" 1
LANG:5 13 Friendly Name
E
1
LANG:5 0 

340 "eventTypes" 14 1 0 "s" 1
LANG:5 10 Event Type
E
1
LANG:5 0 

200 
20 20 10 10
1
LANG:5 27 Tahoma,-1,17,5,50,0,0,0,0,0
0 0 1 1 5 7
1 0
1 129 21 "" 46
0
13 124
"Button1"
""
1 30 660 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  28 658 232 692

T 
1
LANG:5 12 Force To UKN
"main()
{
  btForceToUKN_clicked();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
1 126 16 "" 51
0
1 127 16 "" 52
0
1 130 21 "" 51
0
1 131 21 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 16 "Group3" -1
"objects\\sgFwBlock.pnl" 230 300 T 45 0.6 0 0.15 705 16.9000000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""OptiNet.Components.LinkToNMS"
3 19 "" -1
"objects\\sgFwHistory.pnl" 80 695 T 51 1 0 1 -80 5
2
"$SystemHistory""OptiNet.History"
"$SystemName"""
3 21 "PANEL_REF22" -1
"objects\\sgFwBlock.pnl" 230 300 T 55 0.6 0 0.15 700 616.9
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""OptiNet.Components.ErrorList"
0
