V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 616
"LINE4"
""
1 555 95.00000000000003 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  555 95 555 450
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 10 Radars ZRH
LANG:1 4 AFPS
1 620 83 "" 46
0
30 434
"Frame14"
""
1 325 619 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.8910675381263616 0 1.123595505617978 65.40305010893246 -465.5056179775284 0 E 325 530 785 620
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 HL1S
1 619 78 "" 11
0
1 623 84 "" 46
0
1 626 87 "" 46
0
30 576
"FRAME2"
""
1 325 619 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.8910675381263616 0 1.123595505617978 65.40305010893246 -340.5056179775284 0 E 325 530 785 620
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 HL2S
1 629 88 "" 46
0
1 632 89 "" 46
0
30 583
"FRAME3"
""
1 325 619 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.8910675381263616 0 1.123595505617978 65.40305010893246 -215.5056179775284 0 E 325 530 785 620
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 LAGS
1 635 90 "" 46
0
4 609
"LINE3"
""
1 555 555 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  555 555 555 640
1 638 91 "" 46
0
30 611
"FRAME5"
""
1 325 209 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.8932461873638345 0 0.546218487394958 64.69498910675377 550.8403361344538 0 E 325 90 785 210
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 HL2P
6 612
"RECTANGLE1"
""
1 430 569 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.5600000000000001 0 0.08333333333333332 244.2 542.5 1 E 430 90 680 570
2 613
"PRIMITIVE_TEXT2"
""
1 504.9999999999999 560 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E U  0 E 504.9999999999999 560 605 590
0 2 2 "0s" 0 0 0 65 0 0  504.9999999999999 560 1
1
LANG:5 27 Tahoma,14,-1,5,75,0,0,0,0,0
0 1
LANG:5 4 SNMP
6 617
"RECTANGLE2"
""
1 430 569 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.5600000000000001 0 0.08333333333333332 244.2 72.5 1 E 430 90 680 570
2 618
"PRIMITIVE_TEXT3"
""
1 505 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E U  0 E 505 90 605 120
0 2 2 "0s" 0 0 0 65 0 0  505 90 1
1
LANG:5 27 Tahoma,14,-1,5,75,0,0,0,0,0
0 1
LANG:5 6 ModBus
0
LAYER, 1 
1
LANG:5 6 Layer2
1 621 83 "" 51
0
1 622 83 "" 52
0
1 624 84 "" 51
0
1 625 84 "" 52
0
1 627 87 "" 51
0
1 628 87 "" 52
0
1 630 88 "" 51
0
1 631 88 "" 52
0
1 633 89 "" 51
0
1 634 89 "" 52
0
1 636 90 "" 51
0
1 637 90 "" 52
0
1 639 91 "" 51
0
1 640 91 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 78 "Group19" -1
"objects\\sgFwHistory.pnl" 10 710 T 113 1 0 1 -10 -10
2
"$SystemHistory""RadarsZRH.History"
"$SystemName""ISup_Z:"
3 83 "Group28" -1
"objects\\sgFwBlock.pnl" 635 115 T 121 0.9625 0 0.125 -246.1875000000001 145.6250000000002
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_Z:"
"$SystemStatus""RadarsZRH.Components.HL1S.Failure"
3 84 "PANEL_REF84" -1
"objects\\sgFwBlock.pnl" 635 115 T 146 0.9625 0 0.125 -246.1875000000001 180.6250000000002
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_Z:"
"$SystemStatus""RadarsZRH.Components.HL1S.Warning"
3 87 "PANEL_REF87" -1
"objects\\sgFwBlock.pnl" 635 115 T 154 0.9625 0 0.125 -246.1875000000001 270.6250000000002
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_Z:"
"$SystemStatus""RadarsZRH.Components.HL2S.Failure"
3 88 "PANEL_REF88" -1
"objects\\sgFwBlock.pnl" 635 115 T 155 0.9625 0 0.125 -246.1875000000001 305.6250000000002
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_Z:"
"$SystemStatus""RadarsZRH.Components.HL2S.Warning"
3 89 "PANEL_REF89" -1
"objects\\sgFwBlock.pnl" 635 115 T 157 0.9625 0 0.125 -246.1875000000001 395.6250000000002
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_Z:"
"$SystemStatus""RadarsZRH.Components.LAGS.Failure"
3 90 "PANEL_REF90" -1
"objects\\sgFwBlock.pnl" 635 115 T 158 0.9625 0 0.125 -246.1875000000001 430.6250000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_Z:"
"$SystemStatus""RadarsZRH.Components.LAGS.Warning"
3 91 "PANEL_REF91" -1
"objects\\sgFwBlock.pnl" 50 80 T 160 0.9625000000000002 0 0.125 316.875 615
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_Z:"
"$SystemStatus""RadarsZRH.Components.HL2P.RadarStatus"
0
