V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 463
"Border12"
""
1 430 569 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 3.12 0 0.2708333333333334 -1311.6 40.625 1 E 430 90 680 570
4 675
"LINE5"
""
1 144.9999999999999 105 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  145 105 145 255
4 609
"LINE3"
""
1 970 125 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  970 125 970 255
4 474
"LINE2"
""
1 419.9999999999999 105 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  420 105 420 290
4 464
"LINE1"
""
1 695 105 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  695 105 695 385
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 6 Radars
LANG:1 4 AFPS
1 679 61 "" 46
0
1 682 64 "" 46
0
1 701 83 "" 46
0
1 704 84 "" 46
0
30 429
"Frame9"
""
1 325 509 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
128 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.5664488017429193 0 1.067415730337079 375.9041394335512 -228.3146067415732 0 E 325 420 785 510
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 GV2S
30 434
"Frame14"
""
1 325 619 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.5664488017429196 0 1.067415730337079 100.9041394335511 -345.7303370786519 0 E 325 530 785 620
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 DOLS
1 694 78 "" 11
0
1 707 85 "" 46
0
1 710 86 "" 46
0
1 713 87 "" 46
0
30 520
"FRAME2"
""
1 325 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
144 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4310344827586207 0 0.2678571428571429 179.9137931034482 83.48214285714285 0 E 325 155 790 380
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 11 ISup BUS_12
30 521
"FRAME3"
""
1 325 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4310344827586207 0 0.2678571428571429 454.9137931034483 83.48214285714285 0 E 325 155 790 380
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 11 ISup BUS_13
1 716 88 "" 46
0
1 719 89 "" 46
0
30 561
"FRAME4"
""
1 325 509 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
148 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.5664488017429195 0 1.067415730337079 375.9041394335512 -118.3146067415732 0 E 325 420 785 510
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 GV1S
1 722 90 "" 46
0
30 606
"FRAME5"
""
1 325 209 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
150 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.5664488017429193 0 0.546218487394958 655.9041394335512 170.8403361344538 0 E 325 90 785 210
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 GV1P
6 610
"RECTANGLE1"
""
1 430 569 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.9000000000000001 0 0.08333333333333332 468 97.5 1 E 430 90 680 570
2 612
"PRIMITIVE_TEXT2"
""
1 920 115 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E U  0 E 920 115 1020 145
0 2 2 "0s" 0 0 0 65 0 0  920 115 1
1
LANG:5 27 Tahoma,14,-1,5,75,0,0,0,0,0
0 1
LANG:5 4 SNMP
1 725 93 "" 46
0
30 666
"FRAME1"
""
1 325 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4310344827586207 0 0.2678571428571429 -95.08620689655174 83.48214285714285 0 E 325 155 790 380
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 11 ISup BUS_11
1 728 94 "" 46
0
30 678
"FRAME6"
""
1 325 619 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
166 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.5664488017429196 0 0.7303370786516855 -174.0958605664489 -167.0786516853934 0 E 325 530 785 620
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 4 SMR1
0
LAYER, 1 
1
LANG:5 6 Layer2
1 680 61 "" 51
0
1 681 61 "" 52
0
1 683 64 "" 51
0
1 684 64 "" 52
0
1 702 83 "" 51
0
1 703 83 "" 52
0
1 705 84 "" 51
0
1 706 84 "" 52
0
1 708 85 "" 51
0
1 709 85 "" 52
0
1 711 86 "" 51
0
1 712 86 "" 52
0
1 714 87 "" 51
0
1 715 87 "" 52
0
1 717 88 "" 51
0
1 718 88 "" 52
0
1 720 89 "" 51
0
1 721 89 "" 52
0
1 723 90 "" 51
0
1 724 90 "" 52
0
1 726 93 "" 51
0
1 727 93 "" 52
0
1 729 94 "" 51
0
1 730 94 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 61 "Group28" -1
"objects\\sgFwBlock.pnl" 50 320 T 76 0.6000000000000004 0 0.125 540.0000000000001 205
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""Radars.Components.GV2S.FaultOnRadar"
3 64 "Group16" -1
"objects\\sgFwBlock.pnl" 50 80 T 94 0.6000000000000004 0 0.125 539.9999999999999 265
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""Radars.Components.GV2S.WarningOnRadar"
3 78 "Group19" -1
"objects\\sgFwHistory.pnl" 10 710 T 113 1 0 1 -10 -10
2
"$SystemHistory""Radars.History"
"$SystemName""ISup_G:"
3 83 "Group28" -1
"objects\\sgFwBlock.pnl" 635 115 T 121 0.5975 0 0.125 -84.41249999999994 230.625
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""Radars.Components.DOLS.FaultOnRadar"
3 84 "Group29" -1
"objects\\sgFwBlock.pnl" 635 155 T 122 0.5975 0 0.125 -84.41249999999994 255.625
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""Radars.Components.DOLS.WarningOnRadar"
3 85 "PANEL_REF75" -1
"objects\\sgFwBlock.pnl" 55 500 T 134 0.4749999999999999 0 0.2 573.875 39.99999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""SerialModBusEquipments.Components.ISupWagoRX"
3 86 "PANEL_REF76" -1
"objects\\sgFwBlock.pnl" 55 500 T 135 1.875 0 0.2 -58.12499999999991 -20
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""SerialModBusEquipments.Components.ISupMoxaLT"
3 87 "PANEL_REF87" -1
"objects\\sgFwBlock.pnl" 55 500 T 138 0.4749999999999999 0 0.2 298.8749999999999 39.99999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""SerialModBusEquipments.Components.ISupWagoDole"
3 88 "PANEL_REF88" -1
"objects\\sgFwBlock.pnl" 50 320 T 146 0.5999999999999999 0 0.125 540 315
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""Radars.Components.GV1S.FaultOnRadar"
3 89 "PANEL_REF89" -1
"objects\\sgFwBlock.pnl" 50 80 T 147 0.6 0 0.125 540 375
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""Radars.Components.GV1S.WarningOnRadar"
3 90 "PANEL_REF90" -1
"objects\\sgFwBlock.pnl" 50 80 T 149 0.5999999999999999 0 0.125 820 235
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""Radars.Components.GV1P.RadarStatus"
3 93 "PANEL_REF93" -1
"objects\\sgFwBlock.pnl" 55 500 T 157 0.4749999999999999 0 0.2 23.87499999999989 39.99999999999996
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""SerialModBusEquipments.Components.ISupWagoLT"
3 94 "PANEL_REF94" -1
"objects\\sgFwBlock.pnl" 635 115 T 163 0.5975 0 0.125 -359.4124999999999 230.625
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""Radars.Components.SMR1.FaultOnRadar"
0
