V 10
1
LANG:5 8 (NoName)
PANEL,569 236 250 65 N "_3DFace" 3
"$Equipment"
"$StationName"
"$SystemName"
"main()
{
	setValue (\"CheckButton\", \"state\", 0, false);

}" 0
EE E E 1 -1 -1 0  10 60
"" 0 1
E"
//global variables	
string rawStatusName;
string rawOperationalStatusName;
	
void connectCombo(string dp, string currentStatus)
{
	dyn_string items;
// set the combo on the current status	
	items = ComboStatus.items;
	for (int i = 1; i <= dynlen(items); i++)
	{
		if(strpos(items[i], currentStatus) >= 0)
			ComboStatus.text = items[i];
	}
}

void setStatus()
{
	string selectStatusText;
	selectStatusText =	ComboStatus.selectedText;
	
	string integerStatus;
	integerStatus = substr(selectStatusText, 0, 1);
	
	bool checkState;

	getValue (\"CheckButton\", \"state\", 0, checkState);
	
	if (!checkState)
	{
		addComboSelectionForGlobalSet(rawStatusName, integerStatus);
		addComboSelectionForGlobalSet(rawOperationalStatusName, integerStatus);
	}	
	else
		dpSet(rawOperationalStatusName, integerStatus, rawStatusName, integerStatus);
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
30 1
"FrameName"
""
1 10 53 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
1
1
LANG:5 0 
0
E E 0 1 1 0 1 E U  0 E 10 5 240 55
1
LANG:5 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:5 0 
1 2 0 "" 46
0
1 3 0 "" 25
0
1 4 0 "" 24
0
1 5 0 "" 47
0
1 6 0 "" 51
0
1 7 0 "" 52
0
22 0
"ComboStatus"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 105 -microsoft windows-Arial-bold-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
28 18 97 44
8
1
LANG:5 6 0 UKN 
 0
1
LANG:5 6 1 TEC 
 0
1
LANG:5 5 2 WIP
 0
1
LANG:5 5 3 U/S
 0
1
LANG:5 5 4 DEG
 0
1
LANG:5 5 5 SBY
 0
1
LANG:5 5 6 INI
 0
1
LANG:5 5 7 OPS
 0
"main()
{
	FrameName.text = \"\";

	
	rawStatusName = $SystemName + $StationName + \".RawDatas.\" + $Equipment + \".Status\";
	rawOperationalStatusName = $SystemName + $StationName + \".RawDatas.\" + $Equipment + \".OperationalStatus\";
	dpConnect(\"connectCombo\", rawOperationalStatusName);
	

}
" 0

"main()
{
	setStatus();

//	string selectStatusText;
//	selectStatusText =	ComboStatus.selectedText;
//	
//	string integerStatus;
//	integerStatus = substr(selectStatusText, 0, 1);
//	
//	bool checkState;
//
//	getValue (\"CheckButton\", \"state\", 0, checkState);
//	
//	if (!checkState)
//	{
//		addComboSelectionForGlobalSet(rawStatusName, integerStatus);
//		addComboSelectionForGlobalSet(rawOperationalStatusName, integerStatus);
//	}	
//	else
//		dpSet(rawOperationalStatusName, integerStatus, rawStatusName, integerStatus);
	
}" 0

E
 0 0
20 8
"CheckButton"
""
1 15 25 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:5 33 Checked -> directy sent on change
0
1
LANG:5 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
13 23 27 42
1
T 
1
LANG:5 12 CheckButton1
 1
1
LANG:5 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	setStatus();
}" 0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 0 ""
"objects\\sgFwBlock.pnl" 260 40 T 3 0.325 0 0.125  15.5 15  
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$StationName + \".Structured.\" + $Equipment + \".OperationalStatus\""
0