V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,407 340 1110 860 N "_3DFace" 0
"main()
{

}" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "s" 0 0 0 65 0 0  12 12
 1
2
LANG:5 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 11 CPR Gateway
LANG:1 4 AFPS
4 287
"Line1"
""
1 340 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  554 340 340 190
4 288
"Line2"
""
1 765 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  555 340 765 190
1 283 51 "" 46
0
1 284 51 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 17 T-Box Application

0
1 285 51 "" 24
0
1 289 51 "" 47
0
1 290 51 "" 51
0
1 291 51 "" 52
0
1 218 37 "" 46
0
1 221 37 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 17 Interface MRT GVA

0
1 222 37 "" 24
0
1 290 37 "" 47
0
1 292 37 "" 51
0
1 293 37 "" 52
0
1 275 49 "" 46
0
1 276 49 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 17 Interface MRT ZRH

0
1 277 49 "" 24
0
1 291 49 "" 47
0
1 294 49 "" 51
0
1 295 49 "" 52
0
2 289
"Text1"
""
1 405 520 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 407 522 703 568
1 2 0 "s" 0 0 0 65 0 0  407 522
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-190-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 5 ETFMS
4 290
"Line3"
""
1 556 390 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  555 520 555 390
30 291
"Frame1"
""
1 175 405 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
EE E
1
1
LANG:5 0 
0
E E 0 1 1 0 1 E U  0 E 175 120 935 405
1
LANG:5 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:5 0 
13 233
"Button1"
""
1 50 660 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
48 658 252 692
T 
1
LANG:5 12 Force to UKN
"main()
{

	ForceToUnknown (\"ISup_G:\", \"CPR\");

}" 0
 E E E
1 246 41 "" 11
0
13 292
"CMDClient"
""
1 850 340 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
848 338 922 392
P 
13434828
"pictures/0.bmp"
1
LANG:5 0 
"main()
{
	ChildPanelOnCentralModal(\"CPR/CPRCommand.pnl\", \"CPR Command Window\", \"\", 0, 0);
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 51 "Group30"
"objects\\sgFwBlock.pnl" 180 180 T 72 0.7499999999999999 0 0.25  269.7005494505492 294.9166666666667  
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPR.Components.TBoxApplication"
3 37 "Group45"
"objects\\sgFwBlock.pnl" 900 195 T 58 0.7499999999999999 0 0.25  -485.2994505494508 90.91666666666671  
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPR.Components.InterfaceMRTGVA"
3 49 "Group26"
"objects\\sgFwBlock.pnl" 180 180 T 70 0.7499999999999999 0 0.25  484.7005494505492 94.91666666666671  
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CPR.Components.InterfaceMRTZRH"
3 41 ""
"objects\\sgFwHistory.pnl" 60 765 T 64 1 0 1  -60 -65  
2
"$SystemHistory""CPR.History"
"$SystemName"""
0