V 10
2
LANG:5 10 sgCTCPanel
LANG:1 11 sgRootPanel
PANEL,355 105 1110 860 N "_3DFace" 1
"$CTCName"
"main()
{
	string ctcName = $CTCName;
	PageLabel.text = ctcName + \" details\";	
}" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "s" 0 0 0 65 0 0  12 12
 1
2
LANG:5 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 3 CTC
LANG:1 4 AFPS
1 169 35 "" 46
0
1 170 35 "" 25
0
1 171 35 "" 24
0
1 172 35 "" 40
0
1 201 43 "" 46
0
1 202 43 "" 25
0
1 203 43 "" 24
0
1 204 43 "" 40
0
1 205 44 "" 46
0
1 206 44 "" 25
0
1 207 44 "" 24
0
1 208 44 "" 40
0
1 209 45 "" 46
0
1 210 45 "" 25
0
1 211 45 "" 24
0
1 212 45 "" 40
0
1 213 46 "" 46
0
1 214 46 "" 25
0
1 215 46 "" 24
0
1 216 46 "" 40
0
1 242 53 "" 46
0
1 243 53 "" 25
0
1 244 53 "" 24
0
1 245 53 "" 40
0
30 250
"Frame1"
""
1 100 705 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
77 0 0 0 0 0
EE E
1
1
LANG:5 0 
0
E E 0 1 1 0 1 E U  0 E 100 70 1010 705
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 0 
1 246 54 "" 46
0
1 247 54 "" 25
20 "primitiveText" 0 0 1
1
LANG:5 13 Global status

0
1 248 54 "" 24
0
1 249 54 "" 40
0
1 252 55 "" 11
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 35 ""
"objects\\sgFwBlock.pnl" 80 120 T 59 2.175 0 0.475  -53.9999999999999 143  
5
"$LabelsNum""3"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CTC.Components.+$CTCName + .SubComponents.Slot_1"
3 43 "Group11"
"objects\\sgFwBlock.pnl" 410 95 T 66 2.175 0 0.475  -771.7500000000007 554.692307692308  
5
"$LabelsNum""3"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CTC.Components.+$CTCName + .SubComponents.Slot_5"
3 44 "Group13"
"objects\\sgFwBlock.pnl" 410 95 T 67 2.175 0 0.475  -771.75 254.6923076923077  
5
"$LabelsNum""3"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CTC.Components.+$CTCName + .SubComponents.Slot_2"
3 45 "Group15"
"objects\\sgFwBlock.pnl" 410 95 T 68 2.175 0 0.475  -771.7499999999999 354.6923076923077  
5
"$LabelsNum""3"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CTC.Components.+$CTCName + .SubComponents.Slot_3"
3 46 "Group17"
"objects\\sgFwBlock.pnl" 410 95 T 69 2.175 0 0.475  -771.75 454.6923076923079  
5
"$LabelsNum""3"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CTC.Components.+$CTCName + .SubComponents.Slot_4"
3 53 "Group20"
"objects\\sgFwBlock.pnl" 440 190 T 76 2.175 0 0.4750000000000001  -836.9999999999998 10.22222222222221  
5
"$LabelsNum""3"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CTC.Components. + $CTCName + .SubComponents.Slot_0"
3 54 "Group9"
"objects\\sgFwBlock.pnl" 255 115 T 77 0.7512520868113521 0 0.15  -41.8196994991652 42.7017543859649  
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""CTC.Components. + $CTCName + .GlobalStatus"
3 55 ""
"objects\\sgFwHistory.pnl" 100 755 T 78 1 0 1  -100 -55  
2
"$SystemHistory""CTC.History"
"$SystemName"""
0