V 11
2
LANG:5 8 (NoName)
LANG:1 8 (NoName)
PANEL,-1 -1 120 64 N "_3DFace" 15
"$ButtonIsVisible"
"$Command1"
"$Command2"
"$Command3"
"$Command4"
"$ConfirmationText1"
"$ConfirmationText2"
"$ConfirmationText3"
"$ConfirmationText4"
"$Label1"
"$Label2"
"$Label3"
"$Label4"
"$LabelButtonCmd"
"$LabelWindowCmd"
"main()
{
	bool b;

	if($ButtonIsVisible == \"1\"){
		ButtonCmd.visible = true;	
	}
	else{
		if ($ButtonIsVisible == \"0\"){
			ButtonCmd.visible = false;	
		}
		else{
			dpGet($ButtonIsVisible, b);	
			if(b == 0){
				ButtonCmd.visible = false;
			}
			else{
				ButtonCmd.visible = true;
			}
		}
	}
	
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
13 0
"ButtonCmd"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  8 8 72 52

P 
13434828
"pictures/CmdIcon.bmp"
2
LANG:5 0 
LANG:1 0 
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"RDP/RDPCMDWindow.pnl\",
      \"Command Window\",
      makeDynString(\"$ConfirmationText1:\" + $ConfirmationText1, \"$ConfirmationText2:\" + $ConfirmationText2, 
      \"$ConfirmationText3:\" + $ConfirmationText3, \"$ConfirmationText4:\" + $ConfirmationText4, 
      \"$Command1:\" + $Command1, \"$Command2:\" + $Command2, 
      \"$Command3:\" + $Command3, \"$Command4:\" + $Command4, 
      \"$Label1:\" + $Label1, \"$Label2:\" + $Label2, 
      \"$Label3:\" + $Label3, \"$Label4:\" + $Label4, \"$LabelWindowCmd:\" + $LabelWindowCmd));

  //PW July 2010; Redo Button Label writing (Bug correction)
  if($LabelButtonCmd != \"\")
		ButtonCmd.text = $LabelButtonCmd; 
  }


" 0
 E E "main()
{
	string toolTipString;

	toolTipString = $LabelWindowCmd;
	
	ButtonCmd.toolTipText = \"Open \" + toolTipString + \" window\";

       if($LabelButtonCmd != \"\")
		ButtonCmd.text = $LabelButtonCmd; 

}" 0

0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0
