V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 9 Top panel
LANG:1 9 Top panel
1 361 7 "" 46
0
1 364 15 "" 46
0
1 367 24 "" 46
0
1 370 27 "" 46
0
1 373 59 "" 46
0
4 359
"Line1"
""
1 510 210 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  620 210 510 210
4 360
"Line2"
""
1 511 211 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  620 211 511 211
1 382 62 "" 46
0
1 385 63 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 362 7 "" 51
0
1 363 7 "" 52
0
1 365 15 "" 51
0
1 366 15 "" 52
0
1 368 24 "" 51
0
1 369 24 "" 52
0
1 371 27 "" 51
0
1 372 27 "" 52
0
1 374 59 "" 51
0
1 375 59 "" 52
0
1 383 62 "" 51
0
1 384 62 "" 52
0
1 386 63 "" 51
0
1 387 63 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 7 "Group8" -1
"objects/sgFwBlock.pnl" 370 200 T 6 0.625 0 0.25 208.75 80
5
"$LabelsNum""0"
"$PanelName""EMSup_G_MainPanel.pnl"
"$PanelParams""SystemName:EMSup_G:"
"$SystemName""EMSup_G:"
"$SystemStatus""EMSup.GlobalStatus"
3 15 "Group11" -1
"objects/sgFwBlock.pnl" 710 390 T 6 0.625 0 0.25 -3.750000000000004 462.5
5
"$LabelsNum""0"
"$PanelName""EMTEL/EMTELMainPanel.pnl"
"$PanelParams""SystemName:EMSup_G:"
"$SystemName""EMSup_G:"
"$SystemStatus""EMTEL.GlobalStatus"
3 24 "Group16" -1
"objects/sgFwBlock.pnl" 230 485 T 9 0.625 0 0.25 296.25 518.75
5
"$LabelsNum""0"
"$PanelName""MRTS/MRTSMainPanel.pnl"
"$PanelParams""SystemName:EMSup_G:;FileOnMRTSModule:MRTS/MRTSDefaultPanel.pnl"
"$SystemName""EMSup_G:"
"$SystemStatus""MRTS.GlobalStatus"
3 27 "Group18" -1
"objects/sgFwBlock.pnl" 760 715 T 11 0.625 0 0.25 -35.00000000000001 61.25000000000001
5
"$LabelsNum""0"
"$PanelName""EMDIS/EMDISMainPanel.pnl"
"$PanelParams""SystemName:EMSup_G:"
"$SystemName""EMSup_G:"
"$SystemStatus""EMDIS.GlobalStatus"
3 59 "Group33" -1
"objects/sgFwBlock.pnl" 105 305 T 125 0.625 0 0.25 374.375 243.75
5
"$LabelsNum""0"
"$PanelName""ErrorsList/sgErrorsListPanel.pnl"
"$PanelParams""ErrorsList:EMSup_G:EMNet.EMNet.ErrorsList;CriticalEvents:EMSup_G:EMNet.EMNet.NewCriticalEvents;CriticalEventsStatus:EMSup_G:EMNet.EMNet.CriticalEventsStatus;HeartbeatStatus:EMSup_G:EMNet.EMNet.TimeoutRef;PageTitle:EMNet"
"$SystemName""EMSup_G:"
"$SystemStatus""EMNet.EMNet.GlobalStatus"
3 62 "PANEL_REF62" -1
"objects/sgFwBlock.pnl" 440 470 T 166 0.625 0 0.25 165 282.5
5
"$LabelsNum""0"
"$PanelName""EMRADIO/EMRADIOMainPanel.pnl"
"$PanelParams"""
"$SystemName""EMSup_G:"
"$SystemStatus""EMRADIO.GlobalStatus"
3 63 "PANEL_REF63" -1
"objects/sgFwBlock.pnl" 440 200 T 166 0.625 0 0.25 165 430
5
"$LabelsNum""0"
"$PanelName""EMRASWI/EMRASWIMainPanel.pnl"
"$PanelParams""SystemName:EMSup_G:"
"$SystemName""EMSup_G:"
"$SystemStatus""EMRASWI.GlobalStatus"
0
