V 11
2
LANG:5 4 Root
LANG:1 4 Root
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{
	dpConnect(\"basePanelDebugLevelChanged\", false, \"FwUtils.Commands.DebugLevel\");
	
	dpGet(\"FwUtils.Commands.DebugLevel\", gHMIDebugLevel);
}

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "	string activeChain;
	
	int gHMIDebugLevel;
	
	void forceISupChainToUKN(string chain)
	{
		dyn_string ds, ds1;
		ds = getPointsFromPattern(\"ISup.Server\" + chain + \".Components.*.PreStatus\");
		dynAppend(ds, \"PRIMUS.Interface\" + chain + \"Status.PreStatus\");
		ds1 = getPointsFromPattern(\"SYLEX.SYLEX*.Interface\" + chain + \"Status.PreStatus\");
		dynAppend(ds, ds1);
		
		dynClear(ds1);
		
		for (int cpt = 1; cpt <= dynlen(ds); cpt++)
		{
			dynAppend(ds1, UKN_STATUS);
		}
		
		dpSet(ds, ds1);
	}
	
void basePanelDebugLevelChanged(string dpName, int dpValue)
{
	DebugN(\"IsupMainPanel >> new debugLevel: \" + dpValue);
	gHMIDebugLevel = dpValue;
	
	if (gHMIDebugLevel > 0)
		DebugN(\"HMI >> Will trace event on IsupMainPanel\");	
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 10
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 21 EMSup and EMSup Links
LANG:1 4 ISup
6 758
"Border12"
""
1 440 373 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.219512195121951 0 -37.31707317073179 1 E 440 170 695 375
6 759
"Border4"
""
1 445 200 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 445 175 690 200
2 760
"Text1"
""
1 445 172 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
270 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 447 174 688 199
0 2 0 "0s" 0 0 0 65 0 0  447 174 1
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 4 ISup
4 761
"Line12"
""
1 35 190 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  35 530 35 190
4 762
"Line16"
""
1 70 245 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
272 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  70 270 70 245
4 763
"Line26"
""
1 35 285 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  55 285 35 285
4 764
"Line27"
""
1 70 245 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
274 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  95 245 70 245
4 765
"Line48"
""
1 35 190 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  55 190 35 190
4 767
"Line53"
""
1 35 355 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
277 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  55 355 35 355
4 768
"Line2"
""
1 360 245 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  445 245 360 245
4 769
"Line21"
""
1 360 355 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
279 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  445 355 360 355
6 770
"Border1"
""
1 445 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.923076923076925 0 -296.5384615384623 0 E 445 305 690 370
6 771
"Border9"
""
1 20 595 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 530 280 595
4 773
"Line20"
""
1 360 190 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  445 190 360 190
1 873 121 "" 46
0
1 876 122 "" 46
0
1 879 123 "" 46
0
1 882 124 "" 46
0
1 885 126 "" 46
0
1 888 129 "" 46
0
1 891 130 "" 46
0
1 894 132 "" 46
0
1 897 133 "" 46
0
1 900 134 "" 46
0
1 903 135 "" 46
0
1 906 138 "" 46
0
6 871
"Border2"
""
1 445 260 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
292 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 445 225 690 260
13 261
"RestartA"
""
1 285 565 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
121 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  283 563 427 597

T 
2
LANG:5 15 Restart chain A
LANG:1 15 Restart chain A
"main()
{
  pmonRestartConfirm(\"EmSup_Z:EmSup.History\", \"Emsup-Z-A\");
}" 0
 E E E
1 872 116 "" 11
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 874 121 "" 51
0
1 875 121 "" 52
0
1 877 122 "" 51
0
1 878 122 "" 52
0
1 880 123 "" 51
0
1 881 123 "" 52
0
1 883 124 "" 51
0
1 884 124 "" 52
0
1 886 126 "" 51
0
1 887 126 "" 52
0
1 889 129 "" 51
0
1 890 129 "" 52
0
1 892 130 "" 51
0
1 893 130 "" 52
0
1 895 132 "" 51
0
1 896 132 "" 52
0
1 898 133 "" 51
0
1 899 133 "" 52
0
1 901 134 "" 51
0
1 902 134 "" 52
0
1 904 135 "" 51
0
1 905 135 "" 52
0
1 907 138 "" 51
0
1 908 138 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 116 "" -1
"objects/sgFwHistory.pnl" 60 790 T 247 1 0 1 -60 -90
2
"$SystemHistory""EMSup.History"
"$SystemName""EMSup_Z:"
3 121 "Group33" -1
"objects/sgFwBlock.pnl" 440 315 T 253 0.5880635998920577 0 0.125 191.2520160474946 315.625
5
"$LabelsNum""0"
"$PanelName""EMTEL/EMTELMainPanel.pnl"
"$PanelParams""SystemName:EMSup_Z:"
"$SystemName""EMSup_Z:"
"$SystemStatus""EMTEL.GlobalStatus"
3 122 "Group34" -1
"objects/sgFwBlock.pnl" 555 315 T 254 0.5875 0 0.125 123.9375 345.625
5
"$LabelsNum""0"
"$PanelName""MRTS/MRTSMainPanel.pnl"
"$PanelParams""SystemName:EMSup_Z:;FileOnMRTSModule:MRTS/MRTSDefaultPanel.pnl"
"$SystemName""EMSup_Z:"
"$SystemStatus""MRTS.GlobalStatus"
3 123 "Group35" -1
"objects/sgFwBlock.pnl" 555 285 T 255 0.5879904245326898 0 0.125 123.6653143843573 289.375
5
"$LabelsNum""0"
"$PanelName""ErrorsList/sgErrorsListPanel.pnl"
"$PanelParams""ErrorsList:EMSup_Z:EMNet.EMNet.ErrorsList;CriticalEvents:EMSup_Z:EMNet.EMNet.NewCriticalEvents;CriticalEventsStatus:EMSup_Z:EMNet.EMNet.CriticalEventsStatus;HeartbeatStatus:EMSup_Z:EMNet.EMNet.TimeoutRef;PageTitle:EMNet"
"$SystemName""EMSup_Z:"
"$SystemStatus""EMNet.EMNet.GlobalStatus"
3 124 "Group36" -1
"objects/sgFwBlock.pnl" 434 220 T 256 0.5895962425724272 0 0.125 194.2726276868576 202.791666666667
5
"$LabelsNum""0"
"$PanelName""EMDIS/EMDISMainPanel.pnl"
"$PanelParams""SystemName:EMSup_Z:"
"$SystemName""EMSup_Z:"
"$SystemStatus""EMDIS.GlobalStatus"
3 126 "Group38" -1
"objects/sgFwBlock.pnl" 440 285 T 258 0.5875 0 0.125 191.5 259.375
5
"$LabelsNum""0"
"$PanelName""EMLAN/EMLANMainPanel.pnl"
"$PanelParams""SystemName:EMSup_Z:"
"$SystemName""EMSup_Z:"
"$SystemStatus""EMLAN.GlobalStatus"
3 129 "Group41" -1
"objects/sgFwBlock.pnl" 45 315 T 261 0.7625 0 0.125 20.4102112676056 300.559523809524
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""EMSup_Z:"
"$SystemStatus""PVSSStatuses.ChainA.Driver01"
3 130 "Group42" -1
"objects/sgFwBlock.pnl" 45 165 T 262 0.7625 0 0.125 20.4102112676056 154.601190476191
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""EMSup_Z:"
"$SystemStatus""PVSSStatuses.ChainA.Dist01"
3 132 "Group44" -1
"objects/sgFwBlock.pnl" 85 220 T 264 0.6625 0 0.125 38.7088207209358 202.892857142857
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""EMSup_Z:"
"$SystemStatus""XMLServer.StatusA"
3 133 "Group45" -1
"objects/sgFwBlock.pnl" 45 260 T 265 0.7625 0 0.125 20.6448878455921 237.892857142857
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""EMSup_Z:"
"$SystemStatus""ConnectionsManager.InterfaceA.Status"
3 134 "Group46" -1
"objects/sgFwBlock.pnl" 15 480 T 266 0.3875 0 0.122602441150828 19.4810606060606 476.413905841325
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""EMSup_Z:"
"$SystemStatus""FwUtils.Framework.FwStatusA"
3 135 "Group47" -1
"objects/sgFwBlock.pnl" 185 480 T 267 0.3875 0 0.122602441150828 -46.8435064935065 506.413905841325
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""EMSup_Z:"
"$SystemStatus""FwUtils.Framework.FwCheckerStatusA"
3 138 "Group21" -1
"objects/sgFwBlock.pnl" 185 535 T 290 0.225 0 0.272657168037603 143.655194805195 389.227012338425
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""EMSup_Z:"
"$SystemStatus""EMSup.ServerA.Components.LogsDiskSpace"
0
