V 11
3
LANG:5 10 Navigation
LANG:1 10 Navigation
LANG:0 10 Navigation
PANEL,-1 -1 120 675 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 444
"Line3"
""
1 30 45 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  90 45 30 45
4 445
"Line4"
""
1 31 46 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  91 46 31 46
1 475 73 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 10 IOGw/Links
 
0
1 476 73 "" 2
0
1 477 90 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 9 Cable Car
 
0
1 478 90 "" 2
0
1 479 91 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 5 Water
 
0
1 480 91 "" 2
0
1 481 92 "" 0
31 "transform" 0 0 1.044955044955045 0 1 -5.224775224775232 35.00000000000001
21 "pushButtonLabel" 0 0 1 1
LANG:5 3 BNA
 
0
1 482 92 "" 2
31 "transform" 0 0 1.044955044955045 0 1 -5.224775224775232 35
0
1 483 93 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 3 DOL
 
0
1 484 93 "" 2
0
1 485 94 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 4 SMR2
 
0
1 486 94 "" 2
0
1 487 95 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 10 SRXP2GVA12
 
31 "transform" 0 0 1.044955044955045 0 1 -5.224775224775225 35
0
1 488 95 "" 2
31 "transform" 0 0 1.044955044955045 0 1 -5.224775224775225 35
0
1 489 96 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 4 SRX2
 
0
1 490 96 "" 2
0
1 491 97 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 5 CUN 2
 
0
1 492 97 "" 2
0
1 493 98 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 5 CUN 1
 
0
1 494 98 "" 2
0
1 495 99 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 3 NAG
 
0
1 496 99 "" 2
0
1 497 100 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 3 TWR
 
0
1 498 100 "" 2
0
1 499 101 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 4 LENK
 
0
1 500 101 "" 2
0
13 474
"PUSH_BUTTON1"
""
1 5 455 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
151 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,11,-1,5,75,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  3 453 107 487

T 
2
LANG:5 11 Analogical 
LANG:1 7 Button1
"main()
{
	sgFwSetNaviParams(\"Infra/AnalogPanel.pnl\", \"\" );
	sgFwNaviPanelOn();

}" 0
 E E E
1 501 102 "" 2
0
1 502 102 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 6 LENK 2
 
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 73 "Group11" -1
"objects\\sgFwNaviAlertButton.pnl" 5 70 T 97 1.277167277167275 0 0.994318181818182 -6.385836385836382 -54.6022727272727
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""Infra/Links"
"$PanelName""Infra_G_MainPanel.pnl"
"$PanelParams""SystemName:Infra_G:"
"$isVisible""1"
"$system""Infra"
3 90 "Group24" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 142 1.22222222222222 0 0.994318181818182 -1.1111111111111 400.6534090909091
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""Cable Car"
"$PanelName""Infra/DoleTelepheriqueMainPanel.pnl"
"$PanelParams""SystemName:Infra_G:"
"$isVisible""1"
"$system""DoleTelepherique"
3 91 "Group16" -1
"objects\\sgFwNaviAlertButton.pnl" 5 405 T 143 1.22222222222222 0 0.994318181818182 -1.1111111111111 147.3011363636363
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""Water"
"$PanelName""Infra/WaterMainPanel.pnl"
"$PanelParams""SystemName:Infra_G:"
"$isVisible""1"
"$system""Water"
3 92 "PANEL_REF92" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 143 1.22222222222222 0 0.994318181818182 -1.1111111111111 -64.34659090909094
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""BNA"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/BNAMainPanel.pnl; StationName:StationBNA;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationBNA"
3 93 "PANEL_REF93" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 144 1.277167277167275 0 0.994318181818182 -6.385836385836375 110.6534090909091
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""DOL"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/DOLMainPanel.pnl; StationName:StationDOL;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationDOL"
3 94 "PANEL_REF94" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 145 1.277167277167275 0 0.994318181818182 -6.385836385836375 145.6534090909091
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""SMR2"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/SMR2MainPanel.pnl; StationName:StationSMR2;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationSMR2"
3 95 "PANEL_REF95" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 146 1.22222222222222 0 0.994318181818182 -1.1111111111111 145.6534090909091
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""SRXP2GVA12"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/SRXP2MainPanel.pnl; StationName:StationSRXP2;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationSRXP2"
3 96 "PANEL_REF96" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 147 1.277167277167275 0 0.994318181818182 -6.385836385836375 215.6534090909091
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""SRX2"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/SRX2MainPanel.pnl; StationName:StationSRX2;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationSRX2"
3 97 "PANEL_REF97" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 148 1.277167277167275 0 0.994318181818182 -6.385836385836375 250.6534090909091
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""CUN 2"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/CUN2MainPanel.pnl; StationName:StationCUN2;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationCUN2"
3 98 "PANEL_REF98" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 149 1.277167277167275 0 0.994318181818182 -6.385836385836375 285.6534090909091
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""CUN 1"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/CUN1MainPanel.pnl; StationName:StationCUN1;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationCUN1"
3 99 "PANEL_REF99" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 149 1.277167277167275 0 0.994318181818182 -6.385836385836382 -64.34659090909094
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""NAG"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/NAGMainPanel.pnl; StationName:StationNAG;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationNAG"
3 100 "PANEL_REF100" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 150 1.277167277167275 0 0.994318181818182 -6.385836385836382 5.653409090909065
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""TWR"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/TWRMainPanel.pnl; StationName:StationTWR;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationTWR"
3 101 "PANEL_REF101" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 151 1.277167277167275 0 0.994318181818182 -6.385836385836382 40.65340909090907
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""LENK"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/LENKMainPanel.pnl; StationName:StationLENK;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationLENK"
3 102 "PANEL_REF102" -1
"objects\\sgFwNaviAlertButton.pnl" 5 115 T 152 1.277167277167275 0 0.994318181818182 -6.385836385836377 75.65340909090907
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""LENK 2"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/LENK2MainPanel.pnl; StationName:StationLENK2;SystemName:Infra_G:"
"$isVisible""1"
"$system""StationLENK2"
0
