V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$SystemName"
"main()
{
	SwitchoverButton.enabled = true;

	dpConnect(\"readActiveChain\", $SystemName + ACTIVE_CHAIN);
}

void readActiveChain(string dpName, string dpValue)
{	
	activeChain = dpValue;
	ActiveChainLabel.text = activeChain;
	
	if(activeChain == \"A\")
	{
		SwitchoverButton.text = \"Switchover to chain B\";
	}
	else
	{
		if(activeChain == \"B\")
		{
			SwitchoverButton.text = \"Switchover to chain A\";
		}
		else
		{
			SwitchoverButton.text = \"Switchover\";
			DebugN(\"InfraMainPanel; Warning: No active chain defined for auto-supervision Infra!\");
		}
	}
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "	string activeChain;
	
	int gHMIDebugLevel;
	
	
void basePanelDebugLevelChanged(string dpName, int dpValue)
{
	DebugN(\"IsupMainPanel >> new debugLevel: \" + dpValue);
	gHMIDebugLevel = dpValue;
	
	if (gHMIDebugLevel > 0)
		DebugN(\"HMI >> Will trace event on IsupMainPanel\");	
}



// void initSwitchoverBtn()
// {
//  	SwitchoverButton.enabled = true;
// 	dpConnect(\"readActiveChain\", $SystemName + ACTIVE_CHAIN);
// }
// 
// void readActiveChain(string dpName, string dpValue)
// {	
// 	activeChain = dpValue;
// 	ActiveChainLabel.text = activeChain;
// 	
// 	if(activeChain == \"A\")
// 	{
// 		SwitchoverButton.text = \"Switchover to chain B\";
// 	}
// 	else
// 	{
// 		if(activeChain == \"B\")
// 		{
// 			SwitchoverButton.text = \"Switchover to chain A\";
// 		}
// 		else
// 		{
// 			SwitchoverButton.text = \"Switchover\";
// 			DebugN(\"InfraMainPanel; Warning: No active chain defined for auto-supervision ISup!\");
// 		}
// 	}
// }
// 
// void switchoverBtnClicked()
// {      
//  if(activeChain == \"A\")
// 	{
// 		dpSet(ACTIVE_CHAIN_SELECT, \"B\");
// 		sgHistoryAddEvent(\"Infra.History\", SEVERITY_COMMAND, \"User: \" + getHostname() + \" request switchover to chain B\");
// 		
		//DebugN(\"InfraMainPanel; switchover commands to B done!\");
// 	}
// 	else
// 	{
// 		if(activeChain == \"B\")
// 		{
// 			dpSet(ACTIVE_CHAIN_SELECT, \"A\");
// 	
	//		DebugN(\"InfraMainPanel; switchover commands to A done!\");
// 			sgHistoryAddEvent(\"Infra.History\", SEVERITY_COMMAND, \"User: \" + getHostname() + \" request switchover to chain A\");
// 		}
// 		else
// 		{
// 			DebugN(\"InfraMainPanel; SwitchButton_EventClick from host: \" + hostName +\"; Warning: No active chain defined !\");
// 		}
// 	}	
// 	SwitchoverButton.enabled = false;
// 	delay(10);
// 	SwitchoverButton.enabled = true;
// }	" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 0
"LINE32"
""
1 25 585 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1080 585 25 585
6 1
"RECTANGLE3"
""
1 570 625 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
290 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.6849315068493151 0 0.06363636363636362 -10.41095890411032 560.2272727272728 1 E 570.000000000001 75 1081 625
4 3
"LINE34"
""
1 860.0000000000001 515 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1080 515 860 515
4 4
"LINE14"
""
1 25.00000000000006 620 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1080 620 25 620
6 5
"Border12"
""
1 570 625 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.6849315068493151 0 0.6454545454545455 -10.41095890411032 131.5909090909091 1 E 570.000000000001 75 1081 625
2 6
"PageLabel"
""
1 13 3 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 15 5 1101 41
1 2 0 "0s" 0 0 0 65 0 0  15 5 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 21 Infra and Infra Links
LANG:1 4 AFPS
1 2467 46 "" 46
0
1 2470 51 "" 46
0
1 2473 66 "" 46
0
4 12
"Line1"
""
1 25 640 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  25 640 25 475
6 26
"Border1"
""
1 30 700 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -20 5 0 E 30 635 280 700
6 42
"Border7"
""
1 580 618 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 2.125 0 1 -847.5 -23.00000000000001 0 E 580 593 740 618
2 43
"Text1"
""
1 473 568 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 475 570 631 595
0 2 0 "0s" 0 0 0 65 0 0  475 570 1
1
LANG:5 27 Tahoma,-1,21,5,40,0,0,0,0,0
0 1
LANG:5 4 ISup
1 2477 102 "" 46
0
1 2476 71 "" 11
0
13 46
"RestartA"
""
1 265 675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
119 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  263 673 407 707

T 
2
LANG:5 15 Restart chain A
LANG:1 15 Restart chain A
"main()
{
  pmonRestartConfirm($SystemName + \"Infra.History\", \"Infra-G-A\");
}" 0
 E E E
1 2480 108 "" 46
0
1 2483 109 "" 46
0
6 51
"RECTANGLE2"
""
1 30 700 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 815 5 0 E 30 635 280 700
1 2486 110 "" 46
0
1 2489 111 "" 46
0
1 2492 123 "" 46
0
13 55
"RestartB"
""
1 700 675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
237 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  698 673 842 707

T 
2
LANG:5 15 Restart chain B
LANG:1 15 Restart chain A
"main()
{
  pmonRestartConfirm($SystemName + \"Infra.History\", \"Infra-G-B\");
}" 0
 E E E
1 2495 124 "" 46
0
4 57
"LINE21"
""
1 1190 164.5625000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1204 165 1190 165
4 58
"LINE22"
""
1 1190 104.5625000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1209 105 1190 105
2 74
"ActiveChainLabel"
""
1 508 613 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
266 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 510 615 596 711
0 2 0 "0s" 0 0 0 65 0 0  510 615 1
2
LANG:5 27 Tahoma,-1,48,5,50,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-870-100-100-*-*-iso8859-1|-96,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 1 X
LANG:1 1 X
13 75
"SwitchoverButton"
""
1 455 675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
267 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  453 673 657 707

T 
1
LANG:5 23 Switchover to the other
"main()
{
	if(activeChain == \"A\")
	{
		dpSet($SystemName + ACTIVE_CHAIN_SELECT, \"B\");
	
		sgHistoryAddEvent($SystemName + \"Infra.History\", SEVERITY_COMMAND, \"User: \" + getHostname() + \" request switchover to chain B\");
		
		if (gHMIDebugLevel)
			DebugTN(\"HMI >> User: \" + getHostname() + \" request switchover to chain B\");
		//DebugN(\"InfraMainPanel; switchover commands to B done!\");
	}
	else
	{
		if(activeChain == \"B\")
		{
			dpSet($SystemName + ACTIVE_CHAIN_SELECT, \"A\");
	
			sgHistoryAddEvent($SystemName + \"Infra.History\", SEVERITY_COMMAND, \"User: \" + getHostname() + \" request switchover to chain A\");
			
			if (gHMIDebugLevel)
				DebugTN(\"User: \" + getHostname() + \" request switchover to chain A\");
		}
		else
		{
			DebugN(\"InfraMainPanel; SwitchButton_EventClick from host: \" + hostName +\"; Warning: No active chain defined !\");
		}
	}	
	SwitchoverButton.enabled = false;
	delay(10);
	SwitchoverButton.enabled = true;
	
}" 0
 E E E
4 76
"LINE33"
""
1 1080 640 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1080 640 1080 475
4 85
"LINE41"
""
1 200.0000000000001 520 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
297 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  800 520 200 520
4 1878
"LINE61"
""
1 370 520.000000000004 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  370 520 370 205
4 1881
"LINE64"
""
1 369.9999999999998 450.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
368 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 450 370 450
4 1882
"LINE65"
""
1 370 415.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 415 370 415
4 1883
"LINE66"
""
1 370 485.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
370 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 485 370 485
4 1884
"LINE67"
""
1 370 380.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 380 370 380
4 1885
"LINE68"
""
1 370 345.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
372 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 345 370 345
4 2008
"LINE69"
""
1 355 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
383 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 335 355 335
4 2009
"LINE70"
""
1 25 520 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
384 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  270 520 25 520
1 2498 133 "" 46
0
4 2010
"LINE71"
""
1 355 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
385 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 370 355 370
4 2011
"LINE72"
""
1 355 405 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
386 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 405 355 405
4 2012
"LINE73"
""
1 355 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
387 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 440 355 440
4 2013
"LINE74"
""
1 355 260 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
388 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 260 355 260
4 2014
"LINE75"
""
1 355 510 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
389 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 510 355 510
4 2015
"LINE76"
""
1 355 510.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
390 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  355 510 355 195
1 2510 152 "" 46
0
1 2513 156 "" 46
0
4 2107
"LINE77"
""
1 370 310.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
392 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 310 370 310
1 2519 158 "" 46
0
1 2522 159 "" 46
0
1 2528 161 "" 46
0
4 2120
"LINE78"
""
1 25 475 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
397 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1080 475 25 475
1 2507 137 "" 46
0
4 2122
"LINE80"
""
1 755 510.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
399 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 510 755 195
4 2123
"LINE81"
""
1 740 520.000000000004 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
400 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 520 740 205
1 2501 134 "" 46
0
1 2504 136 "" 46
0
1 2525 160 "" 46
0
4 2302
"LINE89"
""
1 355 230 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
420 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 230 355 230
4 2303
"LINE90"
""
1 355 300 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
421 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 300 355 300
1 2516 157 "" 46
0
4 2304
"LINE91"
""
1 370 275.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
422 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 275 370 275
4 2305
"LINE92"
""
1 370 240.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
423 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 240 370 240
4 2306
"LINE93"
""
1 370 205.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
424 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 205 370 205
1 2531 167 "" 46
0
1 2534 168 "" 46
0
4 2392
"LINE94"
""
1 355 195 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
425 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  755 195 355 195
1 2537 169 "" 46
0
13 2466
"SystemButton"
""
1 475 145 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
426 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,14,-1,5,50,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  473 143 642 177

T 
2
LANG:5 11 Analogical 
LANG:1 7 Button1
"main()
{
	sgFwSetNaviParams(\"Infra/AnalogPanel.pnl\", \"\" );
	sgFwNaviPanelOn();

}" 0
 E E E
1 2540 170 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 2468 46 "" 51
0
1 2469 46 "" 52
0
1 2471 51 "" 51
0
1 2472 51 "" 52
0
1 2474 66 "" 51
0
1 2475 66 "" 52
0
1 2478 102 "" 51
0
1 2479 102 "" 52
0
1 2481 108 "" 51
0
1 2482 108 "" 52
0
1 2484 109 "" 51
0
1 2485 109 "" 52
0
1 2487 110 "" 51
0
1 2488 110 "" 52
0
1 2490 111 "" 51
0
1 2491 111 "" 52
0
1 2493 123 "" 51
0
1 2494 123 "" 52
0
1 2496 124 "" 51
0
1 2497 124 "" 52
0
1 2499 133 "" 51
0
1 2500 133 "" 52
0
1 2511 152 "" 51
0
1 2512 152 "" 52
0
1 2514 156 "" 51
0
1 2515 156 "" 52
0
1 2520 158 "" 51
0
1 2521 158 "" 52
0
1 2523 159 "" 51
0
1 2524 159 "" 52
0
1 2529 161 "" 51
0
1 2530 161 "" 52
0
1 2508 137 "" 51
0
1 2509 137 "" 52
0
1 2502 134 "" 51
0
1 2503 134 "" 52
0
1 2505 136 "" 51
0
1 2506 136 "" 52
0
1 2526 160 "" 51
0
1 2527 160 "" 52
0
1 2517 157 "" 51
0
1 2518 157 "" 52
0
1 2532 167 "" 51
0
1 2533 167 "" 52
0
1 2535 168 "" 51
0
1 2536 168 "" 52
0
1 2538 169 "" 51
0
1 2539 169 "" 52
0
1 2541 170 "" 51
0
1 2542 170 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 46 "Group12" -1
"objects\\sgFwBlock.pnl" 220 255 T 58 0.7124999999999999 0 0.15 -121.75 531.75
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Dist01"
3 51 "Group8" -1
"objects\\sgFwBlock.pnl" 300 440 T 64 0.3625 0 0.125 -93.8728641456582 589.9375
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwStatusA"
3 66 "Group18" -1
"objects\\sgFwBlock.pnl" 50 120 T 91 0.3625 0 0.125 -3.125 660
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwCheckerStatusA"
3 71 "Group28" -1
"objects\\sgFwHistory.pnl" 10 710 T 118 1 0 1 -10 -10
2
"$SystemHistory""Infra.History"
"$SystemName""$SystemName"
3 102 "Group46" -1
"objects\\sgFwBlock.pnl" 170 645 T 186 0.225 0 0.272657168037603 126.655194805195 469.227012338425
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""Infra.ServerA.Components.LogsDiskSpace"
3 108 "PANEL_REF108" -1
"objects\\sgFwBlock.pnl" 300 440 T 213 0.3625 0 0.125 836.25 590
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwStatusB"
3 109 "PANEL_REF109" -1
"objects\\sgFwBlock.pnl" 50 120 T 214 0.3625 0 0.125 927.1166666666668 660
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""FwUtils.Framework.FwCheckerStatusB"
3 110 "PANEL_REF110" -1
"objects\\sgFwBlock.pnl" 170 645 T 215 0.225 0 0.272657168037603 811.75 469.1361266157461
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""Infra.ServerB.Components.LogsDiskSpace"
3 111 "Group95" -1
"objects\\sgFwBlock.pnl" 20 240 T 217 0.7125 0 0.1499999999999999 20.75000000000001 569
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Redu01"
3 123 "Group119" -1
"objects\\sgFwBlock.pnl" 15 615 T 229 0.7146035598705497 0 0.1499999999999999 774.2809466019418 512.7500000000001
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainB.Redu01"
3 124 "PANEL_REF124" -1
"objects\\sgFwBlock.pnl" 220 255 T 238 0.71333674719888 0 0.15 628.0659156162465 531.75
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainB.Dist01"
3 133 "PANEL_REF188" -1
"objects\\sgFwBlock.pnl" 680 425 T 283 0.7124999999999999 0 0.15 -449.4999999999999 441.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Driver01"
3 134 "PANEL_REF134" -1
"objects\\sgFwBlock.pnl" 680 425 T 286 0.7124999999999999 0 0.15 300.5000000000001 441.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainB.Driver01"
3 136 "PANEL_REF136" -1
"objects\\sgFwBlock.pnl" 680 425 T 288 0.7124999999999999 0 0.15 -449.4999999999999 396.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainA.Driver02"
3 137 "PANEL_REF137" -1
"objects\\sgFwBlock.pnl" 680 425 T 291 0.7124999999999999 0 0.15 300.5000000000001 396.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""PVSSStatuses.ChainB.Driver02"
3 152 "PANEL_REF152" -1
"objects\\sgFwBlock.pnl" 550 390 T 361 0.8500000000000001 0 0.15 -82.50000000000006 266.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/DOLMainPanel.pnl; StationName:StationDOL;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationDOL.GlobalStatus"
3 156 "PANEL_REF156" -1
"objects\\sgFwBlock.pnl" 550 390 T 374 0.8500000000000001 0 0.15 -82.50000000000006 301.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/SMR2MainPanel.pnl; StationName:StationSMR2;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationSMR2.GlobalStatus"
3 157 "PANEL_REF157" -1
"objects\\sgFwBlock.pnl" 550 390 T 391 0.4125 0 0.15 158.1249999999999 231.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/LENKMainPanel.pnl; StationName:StationLENK;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationLENK.GlobalStatus"
3 158 "PANEL_REF158" -1
"objects\\sgFwBlock.pnl" 550 390 T 393 0.8500000000000001 0 0.15 -82.50000000000006 336.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/SRXP2MainPanel.pnl; StationName:StationSRXP2;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationSRXP2.GlobalStatus"
3 159 "PANEL_REF159" -1
"objects\\sgFwBlock.pnl" 550 390 T 394 0.8500000000000001 0 0.15 -82.50000000000006 371.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/SRX2MainPanel.pnl; StationName:StationSRX2;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationSRX2.GlobalStatus"
3 160 "PANEL_REF160" -1
"objects\\sgFwBlock.pnl" 550 390 T 395 0.8500000000000001 0 0.15 -82.50000000000006 406.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/CUN2MainPanel.pnl; StationName:StationCUN2;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationCUN2.GlobalStatus"
3 161 "PANEL_REF161" -1
"objects\\sgFwBlock.pnl" 550 390 T 396 0.8500000000000001 0 0.15 -82.50000000000006 441.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/CUN1MainPanel.pnl; StationName:StationCUN1;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationCUN1.GlobalStatus"
3 167 "PANEL_REF167" -1
"objects\\sgFwBlock.pnl" 550 390 T 416 0.8500000000000001 0 0.15 -82.50000000000006 196.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/TWRMainPanel.pnl; StationName:StationTWR;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationTWR.GlobalStatus"
3 168 "PANEL_REF168" -1
"objects\\sgFwBlock.pnl" 550 390 T 417 0.8500000000000001 0 0.15 -82.50000000000006 161.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/BNAMainPanel.pnl; StationName:StationBNA;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationBNA.GlobalStatus"
3 169 "PANEL_REF169" -1
"objects\\sgFwBlock.pnl" 550 390 T 418 0.8500000000000001 0 0.15 -82.50000000000006 126.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/NAGMainPanel.pnl; StationName:StationNAG;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationNAG.GlobalStatus"
3 170 "PANEL_REF170" -1
"objects\\sgFwBlock.pnl" 550 390 T 427 0.4125 0 0.15 333.1249999999999 231.5
5
"$LabelsNum""0"
"$PanelName""Infra/InfraStationGenericPanel.pnl"
"$PanelParams""PanelOnStationModule:Infra/LENK2MainPanel.pnl; StationName:StationLENK2;SystemName:Infra_G:"
"$SystemName""$SystemName"
"$SystemStatus""StationLENK2.GlobalStatus"
0
