V 11
2
LANG:5 10 sgCTCPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 0
"LINE45"
""
1 65.33333333333266 275 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1045 275 65 275
4 1
"LINE42"
""
1 64.99999999999929 380 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1045 380 65 380
4 2
"LINE43"
""
1 64.99999999999929 345 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1045 345 65 345
4 3
"LINE44"
""
1 64.99999999999929 310 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1045 310 65 310
4 4
"LINE36"
""
1 29.99999999999923 450 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1075 450 30 450
4 5
"LINE41"
""
1 64.99999999999928 415 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1045 415 65 415
6 6
"Border13"
""
1 370 568 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.7837837837837837 0 1.583333333333333 120.0000000000001 -462.4999999999997 1 E 370 450 740 570
2 7
"PageLabel"
""
1 8 7.568987500000002 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.05 0 -0.5 1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 15 MQ Driver Links
LANG:1 4 AFPS
4 8
"LINE23"
""
1 30.00000000000011 449.8888888888887 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  30 470 30 450
1 31 48 "" 46
0
1 34 49 "" 46
0
1 37 51 "" 46
0
1 40 52 "" 46
0
1 43 53 "" 46
0
1 46 54 "" 46
0
1 49 56 "" 46
0
1 52 58 "" 46
0
1 55 60 "" 46
0
1 58 62 "" 46
0
1 61 64 "" 46
0
1 64 65 "" 11
0
4 21
"LINE40"
""
1 65.00000000000011 274.1111111111102 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  65 435 65 275
1 65 66 "" 46
0
4 23
"LINE46"
""
1 1075 449.8888888888887 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1075 470 1075 450
1 68 67 "" 46
0
1 71 68 "" 46
0
1 74 69 "" 46
0
1 77 70 "" 46
0
1 80 71 "" 46
0
1 83 72 "" 46
0
4 30
"LINE47"
""
1 1045 274.1111111111104 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  1045 435 1045 275
1 86 73 "" 46
0
1 89 74 "" 0
0
1 90 75 "" 0
0
1 91 76 "" 0
0
1 92 77 "" 0
0
1 93 78 "" 0
0
1 95 81 "" 0
0
1 96 82 "" 0
0
1 97 83 "" 0
0
1 98 84 "" 0
0
1 94 80 "" 0
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 32 48 "" 51
0
1 33 48 "" 52
0
1 35 49 "" 51
0
1 36 49 "" 52
0
1 38 51 "" 51
0
1 39 51 "" 52
0
1 41 52 "" 51
0
1 42 52 "" 52
0
1 44 53 "" 51
0
1 45 53 "" 52
0
1 47 54 "" 51
0
1 48 54 "" 52
0
1 50 56 "" 51
0
1 51 56 "" 52
0
1 53 58 "" 51
0
1 54 58 "" 52
0
1 56 60 "" 51
0
1 57 60 "" 52
0
1 59 62 "" 51
0
1 60 62 "" 52
0
1 62 64 "" 51
0
1 63 64 "" 52
0
1 66 66 "" 51
0
1 67 66 "" 52
0
1 69 67 "" 51
0
1 70 67 "" 52
0
1 72 68 "" 51
0
1 73 68 "" 52
0
1 75 69 "" 51
0
1 76 69 "" 52
0
1 78 70 "" 51
0
1 79 70 "" 52
0
1 81 71 "" 51
0
1 82 71 "" 52
0
1 84 72 "" 51
0
1 85 72 "" 52
0
1 87 73 "" 51
0
1 88 73 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 48 "PANEL_REF207" -1
"objects\\sgFwBlock.pnl" 495 185 T 142 0.6249999999999998 0 0.1499999999999999 -259.3749999999998 407.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""PVSSStatuses.ChainA.Driver05"
3 49 "PANEL_REF203" -1
"objects\\sgFwBlock.pnl" 484 303 T 143 0.6992230854605992 0 0.1499999999999999 76.57602663706985 249.55
5
"$LabelsNum""0"
"$PanelName""SPHINX/SPHINXMainPanel.pnl"
"$PanelParams""Site:GVA;ServerA:gsadpdc07;ServerB:gsadpdc08;SystemName:ISup_G:"
"$SystemName"""
"$SystemStatus""SPHINX.GlobalStatus"
3 51 "PANEL_REF234" -1
"objects\\sgFwBlock.pnl" 484 303 T 145 0.6992230854605998 0 0.1499999999999999 76.57602663706953 284.55
5
"$LabelsNum""0"
"$PanelName""SmartRadio/sgSmartRadioMainPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""SmartRadio.GlobalStatus"
3 52 "PANEL_REF244" -1
"objects\\sgFwBlock.pnl" 484 303 T 146 0.6992230854605992 0 0.1499999999999999 76.57602663706985 354.55
5
"$LabelsNum""0"
"$PanelName""IMON/IMONMainPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""IMON.GlobalStatus"
3 53 "PANEL_REF245" -1
"objects\\sgFwBlock.pnl" 484 303 T 147 0.6992230854605996 0 0.1499999999999999 76.57602663706975 319.55
5
"$LabelsNum""0"
"$PanelName""nJams/nJamsMainPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""nJams.GlobalStatus"
3 54 "PANEL_REF246" -1
"objects\\sgFwBlock.pnl" 495 185 T 148 0.7000000000000001 0 0.1499999999999999 -326.4999999999999 442.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerA.MQComponents.ActiveMQ"
3 56 "PANEL_REF42" -1
"objects\\sgFwBlock.pnl" 55 60 T 150 0.5499999999999997 0 0.15 49.75000000000002 391
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerA.MQComponents.nJamsAlerts"
3 58 "Group128" -1
"objects\\sgFwBlock.pnl" 55 60 T 152 0.5499999999999999 0 0.15 49.75000000000002 356
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerA.MQComponents.nJamsLifecycle"
3 60 "PANEL_REF121" -1
"objects\\sgFwBlock.pnl" 340 305 T 154 0.5499999999999999 0 0.15 -107 249.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerA.MQComponents.Sphinx"
3 62 "PANEL_REF20" -1
"objects\\sgFwBlock.pnl" 230 300 T 156 0.5499999999999999 0 0.15 -46.49999999999996 285
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerA.MQComponents.SmartRadio"
3 64 "PANEL_REF257" -1
"objects\\sgFwBlock.pnl" 484 303 T 158 0.6992230854605996 0 0.1499999999999999 76.88679245282988 214.55
5
"$LabelsNum""0"
"$PanelName""USpace/USpace_MainPanel.pnl"
"$PanelParams"""
"$SystemName"""
"$SystemStatus""USpace.GlobalStatus"
3 65 "Group69" -1
"objects\\sgFwHistory.pnl" 10 710 T 167 1 0 1.071428571428572 -10 -66.42857142857133
2
"$SystemHistory""ISup.History"
"$SystemName"""
3 66 "PANEL_REF66" -1
"objects\\sgFwBlock.pnl" 340 305 T 173 0.5499999999999999 0 0.15 -106.6666666666666 214.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerA.MQComponents.SnmpGet"
3 67 "PANEL_REF67" -1
"objects\\sgFwBlock.pnl" 495 185 T 175 0.6249999999999998 0 0.1499999999999999 500.6250000000002 407.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""PVSSStatuses.ChainB.Driver05"
3 68 "PANEL_REF68" -1
"objects\\sgFwBlock.pnl" 495 185 T 176 0.7000000000000001 0 0.1499999999999999 463.5 442.25
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerB.MQComponents.ActiveMQ"
3 69 "PANEL_REF69" -1
"objects\\sgFwBlock.pnl" 55 60 T 177 0.5499999999999997 0 0.15 779.75 391
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerB.MQComponents.nJamsAlerts"
3 70 "PANEL_REF70" -1
"objects\\sgFwBlock.pnl" 55 60 T 178 0.5499999999999999 0 0.15 779.75 356
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerB.MQComponents.nJamsLifecycle"
3 71 "PANEL_REF71" -1
"objects\\sgFwBlock.pnl" 340 305 T 179 0.5499999999999999 0 0.15 623 249.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerB.MQComponents.Sphinx"
3 72 "PANEL_REF72" -1
"objects\\sgFwBlock.pnl" 230 300 T 180 0.5499999999999999 0 0.15 683.5 285
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerB.MQComponents.SmartRadio"
3 73 "PANEL_REF73" -1
"objects\\sgFwBlock.pnl" 340 305 T 181 0.5499999999999999 0 0.15 623.3333333333334 214.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName"""
"$SystemStatus""ISup.ServerB.MQComponents.SnmpGet"
3 74 "PANEL_REF51" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 185 0.3636363636363637 0 1 98.18181818181822 240
3
"$CommandDp""ISup.ServerA.MQComponents.nJamsLifecycle.CommandOut"
"$ServiceName""IMon"
"$SystemName""nJamsLifecycle"
3 75 "PANEL_REF75" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 186 0.3636363636363637 0 1 98.18181818181816 205
3
"$CommandDp""ISup.ServerA.MQComponents.SmartRadio.CommandOut"
"$ServiceName""Smart Radio"
"$SystemName""SmartRadio"
3 76 "PANEL_REF76" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 187 0.3636363636363637 0 1 98.18181818181816 170
3
"$CommandDp""ISup.ServerA.MQComponents.Sphinx.CommandOut"
"$ServiceName""Sphinx"
"$SystemName""Sphinx"
3 77 "PANEL_REF77" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 188 0.3636363636363637 0 1 98.18181818181816 135
3
"$CommandDp""ISup.ServerA.MQComponents.SnmpGet.CommandOut"
"$ServiceName""Snmp Get"
"$SystemName""SnmpGet"
3 78 "PANEL_REF78" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 189 0.3636363636363637 0 1 98.18181818181816 275
3
"$CommandDp""ISup.ServerA.MQComponents.nJamsAlerts.CommandOut"
"$ServiceName""nJams"
"$SystemName""nJamsAlerts"
3 80 "PANEL_REF80" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 197 0.3636363636363637 0 1 508.1818181818181 240
3
"$CommandDp""ISup.ServerB.MQComponents.nJamsLifecycle.CommandOut"
"$ServiceName""IMon"
"$SystemName""nJamsLifecycle"
3 81 "PANEL_REF81" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 198 0.3636363636363637 0 1 508.181818181818 205
3
"$CommandDp""ISup.ServerB.MQComponents.SmartRadio.CommandOut"
"$ServiceName""Smart Radio"
"$SystemName""SmartRadio"
3 82 "PANEL_REF82" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 199 0.3636363636363637 0 1 508.181818181818 170
3
"$CommandDp""ISup.ServerB.MQComponents.Sphinx.CommandOut"
"$ServiceName""Sphinx"
"$SystemName""Sphinx"
3 83 "PANEL_REF83" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 200 0.3636363636363637 0 1 508.181818181818 135
3
"$CommandDp""ISup.ServerB.MQComponents.SnmpGet.CommandOut"
"$ServiceName""Snmp Get"
"$SystemName""SnmpGet"
3 84 "PANEL_REF84" -1
"objects\\sgFwRestartServiceBtn.pnl" 550 120 T 201 0.3636363636363637 0 1 508.181818181818 275
3
"$CommandDp""ISup.ServerB.MQComponents.nJamsAlerts.CommandOut"
"$ServiceName""nJams"
"$SystemName""nJamsAlerts"
0
