V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1100 860 N "_3DFace" 0
"main()
{
  setPageLabelNavirGBASName();
}" 0
 E "main()
{


}" 0
 E E 1 -1 -1 0  10 10
""0  1
E "string setPageLabelNavirGBASName()
{
  string site;
  
  dpGet(\"NavirUtils.CurrentSite\", site);
 
  PageLabel.text = \"Navir \" + site;	
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 851 105 "" 46
0
1 854 117 "" 46
0
2 0
"PageLabel"
""
1 12 12 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1097 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 5 NAVIR
LANG:1 4 AFPS
13 837
"INCHStatusesBtn"
""
1 48.15789473684271 827.0588235294113 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,75,0,0,0,0,0
0  28 678 262 732

T 
1
LANG:5 11 INCH States
"main()
{
	dyn_string ds;
	
	ds = makeDynString(\"\");

	sgFwSetNaviParams(\"Navir/INCH/NavirINCHStatusesZRH.pnl\", ds);
	
	sgFwNaviPanelOn();

}" 0
 E E "main()
{

}" 0

1 857 118 "" 46
0
1 860 119 "" 46
0
30 850
"FRAME1"
""
1 380 409 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
158 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.8524590163934426 0 1.176470588235294 101.0655737704918 -26.17647058823519 0 E 380 409 686 546
1
LANG:5 27 Tahoma,12,-1,5,75,0,0,0,0,0
0 1
LANG:5 4 INCH
1 863 120 "" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 852 105 "" 51
0
1 853 105 "" 52
0
1 855 117 "" 51
0
1 856 117 "" 52
0
1 858 118 "" 51
0
1 859 118 "" 52
0
1 861 119 "" 51
0
1 862 119 "" 52
0
1 864 120 "" 51
0
1 865 120 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 105 "Group7" -1
"objects\\sgFwBlock.pnl" 910 380 T 137 0.5749999999999998 0 0.25 -83.24999999999992 135
5
"$LabelsNum""0"
"$PanelName""Navir/NavSup/NavSupGBASMainPanel.pnl"
"$PanelParams""SystemName:NavGB_Z:"
"$SystemName""NavGB_Z:"
"$SystemStatus""NavSup.GlobalStatus"
3 117 "Group16" -1
"objects\\sgFwBlock.pnl" 310 490 T 147 0.9250000000000003 0 0.25 83.24999999999994 -52.49999999999999
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""NavGB_Z:"
"$SystemStatus""SystemStatus.GlobalStatus"
3 118 "PANEL_REF118" -1
"objects\\sgFwBlock.pnl" 910 380 T 158 0.5749999999999998 0 0.25 -83.2499999999999 205
5
"$LabelsNum""0"
"$PanelName""Navir/GBAS/Navir_GBAS_Generic.pnl"
"$PanelParams""SystemName:NavGB_Z:"
"$SystemName""NavGB_Z:"
"$SystemStatus""GBAS_Z.GlobalStatus"
3 119 "PANEL_REF119" -1
"objects\\sgFwBlock.pnl" 910 380 T 158 0.5749999999999998 0 0.25 -83.24999999999989 450
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""NavGB_Z:"
"$SystemStatus""GLS_14.OperationalStatus"
3 120 "PANEL_REF120" -1
"objects\\sgFwBlock.pnl" 910 380 T 159 0.5749999999999998 0 0.25 -83.24999999999989 385
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""NavGB_Z:"
"$SystemStatus""SAT.OperationalStatus"
0
