V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 12 Navir Lugano
LANG:1 4 AFPS
1 678 106 "" 46
0
30 646
"Frame5"
""
1 25 378 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.06583072100313 5 -4.60815047021944 0 E 25 70 1085 390
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 9 Navir LUG
1 691 112 "" 46
0
1 694 113 "" 12
19 "text" 0 0 1
LANG:5 3 MUZ

0
1 695 113 "1" 46
0
1 696 113 "0" 46
0
13 677
"INCHStatusesBtn"
""
1 933.026315789474 582.6470588235291 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,75,0,0,0,0,0
0  918 463 1087 507

T 
1
LANG:5 11 INCH States
"main()
{
	dyn_string ds;
	
	ds = makeDynString(\"\");

	sgFwSetNaviParams(\"Navir/INCH/NavirINCHStatusesZRH.pnl\", ds);
	
	sgFwNaviPanelOn();

}" 0
 E E "main()
{

}" 0

1 701 114 "" 12
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
19 "text" 0 0 1
LANG:5 6 LOC 01

0
1 702 114 "1" 46
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
0
1 703 114 "3" 46
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
0
1 704 114 "0" 46
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
0
1 711 115 "" 12
19 "text" 0 0 1
LANG:5 4 GP01

0
1 712 115 "1" 46
0
1 713 115 "0" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 679 106 "" 51
0
1 680 106 "" 52
0
1 692 112 "" 51
0
1 693 112 "" 52
0
1 697 113 "1" 51
0
1 698 113 "1" 52
0
1 699 113 "0" 51
0
1 700 113 "0" 52
0
1 705 114 "1" 51
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
0
1 706 114 "1" 52
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
0
1 707 114 "3" 51
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
0
1 708 114 "3" 52
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
0
1 709 114 "0" 51
31 "transform" 0 0 1 0 1 238.231210699915 -2.18930890275829
0
1 710 114 "0" 52
31 "transform" 0 0 1 0 1 240 -2.8421709430404e-014
0
1 714 115 "1" 51
0
1 715 115 "1" 52
0
1 716 115 "0" 51
0
1 717 115 "0" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 106 "Group17" -1
"objects\\sgFwBlock.pnl" 530 395 T 141 1.175 0 0.25 -570.936555697823 233.488095238096
5
"$LabelsNum""0"
"$PanelName""Navir/NavSup/NavSupMainPanelSingle.pnl"
"$PanelParams""SystemName:Navir_L:"
"$SystemName""Navir_L:"
"$SystemStatus""NavSup.GlobalStatus"
3 112 "Group22" -1
"objects\\sgFwBlock.pnl" 910 395 T 147 1.175 0 0.25 -486.892907334212 233.202380952381
5
"$LabelsNum""0"
"$PanelName""Navir/Links/LinksInfosLUG.pnl"
"$PanelParams""SystemName:Navir_L:"
"$SystemName""Navir_L:"
"$SystemStatus""LinksInfosLUG.GlobalStatus"
3 113 "PANEL_REF114" -1
"Navir\\objects\\sgNavirStationGlobal1Nav.pnl" 30 105 T 148 1.17176128093159 0 0.9 494.847161572052 195.5
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""MUZ"
"$SystemName""Navir_L:"
3 114 "PANEL_REF115" -1
"Navir\\objects\\sgNavirStationGlobal2Nav.pnl" 30 225 T 150 1.17176128093159 0 0.899863903299301 -220.152838427948 87.50340241751751
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""LOC01"
"$SystemName""Navir_L:"
3 115 "PANEL_REF115" -1
"Navir\\objects\\sgNavirStationGlobal1Nav.pnl" 30 105 T 150 1.17176128093159 0 0.9 254.8471615720524 195.5
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""GP01"
"$SystemName""Navir_L:"
0
