V 10
3
LANG:5 10 Navigation
LANG:1 10 Navigation
LANG:0 10 Navigation
PANEL,-1 -1 120 640 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 17 115 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 6 LOC 23
 
0
1 18 115 "" 1
0
1 19 116 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 5 GP 23
 
0
1 20 116 "" 1
0
1 21 117 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 9 Links SIO
 
31 "transform" 0 0 1 0 1 0 -1.4210854715202e-013
0
1 22 117 "" 1
31 "transform" 0 0 1 0 1 0 -1.4210854715202e-013
0
1 23 118 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 9 NavSupSIO
 
0
1 24 118 "" 1
0
1 25 119 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 9 ILS 23-05
 
0
1 26 119 "" 1
0
1 27 120 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 6 LOC 05
 
0
1 28 120 "" 1
0
1 29 121 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 5 GP 05
 
0
1 30 121 "" 1
0
1 31 122 "" 0
0
1 32 122 "" 1
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 115 "Group17"
"objects\\sgFwNaviAlertButton.pnl" 5 90 T 135 1.29980842911877 0 1.57134234979412 -6.49904214559385 -136.420811481471
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""LOC 23"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station2Nav.pnl;SystemName:Navir_P:;StationName:LOC23;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_P:LOC23.Structured.Station"
3 116 "Group18"
"objects\\sgFwNaviAlertButton.pnl" 5 120 T 136 1.29961013645224 0 1.56719341778765 -6.4980506822612 -133.063210134518
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""GP 23"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station1Nav.pnl;SystemName:Navir_P:;StationName:GP23;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_P:GP23.Structured.Station"
3 117 "Group19"
"objects\\sgFwNaviAlertButton.pnl" 5 370 T 137 1.2992992992993 0 1.57906609519513 -6.4964964964965 -379.254455222198
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""Links PAY"
"$PanelName""Navir/Links/LinksInfosPAY.pnl"
"$PanelParams""SystemName:Navir_P:"
"$isVisible""1"
"$system""Navir_P:LinksInfosPAY"
3 118 "Group20"
"objects\\sgFwNaviAlertButton.pnl" 5 405 T 138 1.2992992992993 0 1.55362215909091 -6.4964964964965 -374.216974431819
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""NavSupPAY"
"$PanelName""Navir/NavSup/NavSupMainPanelSingle.pnl"
"$PanelParams""SystemName:Navir_P:"
"$isVisible""1"
"$system""Navir_P:NavSup"
3 119 "Group16"
"objects\\sgFwNaviAlertButton.pnl" 5 40 T 138 1.30027548209366 0 1.57894736842105 -6.5013774104683 261.842105263158
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""ILS 23-05"
"$PanelName""Navir/ILS/ILS_A_B_Mil.pnl"
"$PanelParams""SystemName:Navir_P:;ILS_A:\"23\"; ILS_B:\"05\";Site:\"Payerne\""
"$isVisible""0"
"$system""ILS05"
3 120 "PANEL_REF121"
"objects\\sgFwNaviAlertButton.pnl" 5 90 T 139 1.29980842911877 0 1.57134234979412 -6.49904214559385 -36.4208114814708
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""LOC 05"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station2Nav.pnl;SystemName:Navir_P:;StationName:LOC05;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_P:LOC05.Structured.Station"
3 121 "PANEL_REF122"
"objects\\sgFwNaviAlertButton.pnl" 5 120 T 140 1.29961013645224 0 1.56719341778765 -6.4980506822612 -33.063210134518
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""GP 05"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station1Nav.pnl;SystemName:Navir_P:;StationName:GP05;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_P:GP05.Structured.Station"
3 122 "PANEL_REF123"
"Navir/objects/HeartBeatChecker.pnl" -5.0000000000004 430 T 144 1.04545454545455 0 0.888888888888889 -4.12114786740858e-013 212.777777777778
1
"$SystemName""Navir_P:"
0