V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 89 -*-Tahoma-bold-r-normal-*-29-*-100-100-*-*-iso8859-1|-29,0,0,0,697,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 13 Navir Payerne
LANG:1 4 AFPS
1 647 106 "" 46
0
30 646
"Frame5"
""
1 25 378 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 70 1085 390
1
LANG:5 86 -*-Tahoma-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 9 Navir PAY
1 650 108 "" 12
19 "text" 0 0 1
LANG:5 3 GLA

0
1 651 108 "1" 46
0
1 652 108 "0" 46
0
1 657 112 "" 46
0
1 660 113 "" 12
19 "text" 0 0 1
LANG:5 3 SPR

0
1 661 113 "1" 46
0
1 662 113 "3" 46
0
1 663 113 "0" 46
0
1 670 114 "" 12
19 "text" 0 0 1
LANG:5 3 GLA

0
1 671 114 "1" 46
0
1 672 114 "0" 46
0
1 677 115 "" 12
19 "text" 0 0 1
LANG:5 3 SPR

0
1 678 115 "1" 46
0
1 679 115 "3" 46
0
1 680 115 "0" 46
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 648 106 "" 51
0
1 649 106 "" 52
0
1 653 108 "1" 51
0
1 654 108 "1" 52
0
1 655 108 "0" 51
0
1 656 108 "0" 52
0
1 658 112 "" 51
0
1 659 112 "" 52
0
1 664 113 "1" 51
0
1 665 113 "1" 52
0
1 666 113 "3" 51
0
1 667 113 "3" 52
0
1 668 113 "0" 51
0
1 669 113 "0" 52
0
1 673 114 "1" 51
0
1 674 114 "1" 52
0
1 675 114 "0" 51
0
1 676 114 "0" 52
0
1 681 115 "1" 51
0
1 682 115 "1" 52
0
1 683 115 "3" 51
0
1 684 115 "3" 52
0
1 685 115 "0" 51
0
1 686 115 "0" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 106 "Group17"
"objects\\sgFwBlock.pnl" 530 395 T 141 1.175 0 0.25 -562.936555697823 211.488095238096
5
"$LabelsNum""0"
"$PanelName""Navir/NavSup/NavSupMainPanelSingle.pnl"
"$PanelParams""SystemName:Navir_P:"
"$SystemName""Navir_P:"
"$SystemStatus""NavSup.GlobalStatus"
3 108 "Group21"
"Navir\\objects\\sgNavirStationGlobal1Nav.pnl" 30 105 T 144 1.27777777777778 0 0.9 271.726098191214 195.5
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""GP23"
"$SystemName""Navir_P:"
3 112 "Group22"
"objects\\sgFwBlock.pnl" 910 395 T 147 1.175 0 0.25 -486.892907334212 208.202380952381
5
"$LabelsNum""0"
"$PanelName""Navir/Links/LinksInfosPAY.pnl"
"$PanelParams""SystemName:Navir_P:"
"$SystemName""Navir_P:"
"$SystemStatus""LinksInfosPAY.GlobalStatus"
3 113 "PANEL_REF114"
"Navir\\objects\\sgNavirStationGlobal2Nav.pnl" 30 225 T 147 1.27777777777778 0 0.899863903299301 11.6666666666666 87.5034024175175
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""LOC23"
"$SystemName""Navir_P:"
3 114 "PANEL_REF115"
"Navir\\objects\\sgNavirStationGlobal1Nav.pnl" 30 105 T 147 1.27777777777778 0 0.9 791.666666666667 195.5
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""GP05"
"$SystemName""Navir_P:"
3 115 "PANEL_REF116"
"Navir\\objects\\sgNavirStationGlobal2Nav.pnl" 30 225 T 148 1.27777777777778 0 0.899863903299301 531.666666666667 87.5034024175175
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""LOC05"
"$SystemName""Navir_P:"
0