V 10
3
LANG:5 10 Navigation
LANG:1 10 Navigation
LANG:0 10 Navigation
PANEL,-1 -1 120 640 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 13 115 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 6 LOC 14
 
0
1 14 115 "" 1
0
1 15 116 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 5 GP 14
 
0
1 16 116 "" 1
0
1 17 117 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 9 Links BRN
 
0
1 18 117 "" 1
0
1 19 118 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 9 NavSupBRN
 
0
1 20 118 "" 1
0
1 21 119 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 7 NDB BRN
 
36 "mouseHoverBackCol" 0 0 N "_Transparent"0
0
1 22 119 "" 1
0
13 12
"INCHStatusesBtn"
""
1 13.684210526316 702.941176470588 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 89 -*-Tahoma-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Tahoma
0 ""
 3 598 117 637

T 
1
LANG:5 11 INCH States
"main()
{
	dyn_string ds;
	
	ds = makeDynString(\"\");

	sgFwSetNaviParams(\"Navir/INCH/NavirINCHStatusesZRH.pnl\", ds);
	
	sgFwNaviPanelOn();

}" 0
 E E "main()
{

}" 0

1 23 120 "" 0
0
1 24 120 "" 1
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 115 "Group17"
"objects\\sgFwNaviAlertButton.pnl" 5 90 T 135 1.22222222222222 0 1.21779032109044 -1.33333333333334 -94.7472637366707
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""LOC 14"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station2Nav.pnl;SystemName:Navir_B:;StationName:LOC14;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_B:LOC14.Structured.Station"
3 116 "Group18"
"objects\\sgFwNaviAlertButton.pnl" 5 120 T 136 1.22222222222222 0 1.18421052631579 -1.1111111111111 -87.1052631578948
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""GP 14"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station1Nav.pnl;SystemName:Navir_B:;StationName:GP14;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_B:GP14.Structured.Station"
3 117 "Group19"
"objects\\sgFwNaviAlertButton.pnl" 5 370 T 137 1.22222222222222 0 1.19318181818182 -1.11111111111111 -256.477272727273
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""Links BRN"
"$PanelName""Navir/Links/LinksInfosBRN.pnl"
"$PanelParams""SystemName:Navir_B:"
"$isVisible""1"
"$system""Navir_B:LinksInfosBRN"
3 118 "Group20"
"objects\\sgFwNaviAlertButton.pnl" 5 405 T 138 1.22222222222222 0 1.24289772727273 -1.1111111111111 -278.373579545456
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""NavSupBRN"
"$PanelName""Navir/NavSup/NavSupMainPanelSingle.pnl"
"$PanelParams""SystemName:Navir_B:"
"$isVisible""1"
"$system""Navir_B:NavSup"
3 119 "Group23"
"objects\\sgFwNaviAlertButton.pnl" 5 425 T 140 1.22222222222222 0 1.18421052631579 -1.1111111111111 -408.289473684211
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""NDB BRN"
"$PanelName""Navir/objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/BitsStates/24BitsStates.pnl;SystemName:Navir_B:;StationName:NDBBRN;ILSForCAT:ILSDummyForHMICAT;CommandEnable:0;NavaidNr:1;ElementName:Navaid_1"
"$isVisible""1"
"$system""Navir_B:NDBBRN.Structured.Station"
3 120 "PANEL_REF123"
"Navir/objects/HeartBeatChecker.pnl" -5.0000000000004 430 T 144 1.04545454545455 0 0.888888888888889 -4.40536496171262e-013 162.777777777778
1
"$SystemName""Navir_B:"
0