V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 11 Navir Emmen
LANG:1 4 AFPS
1 753 106 "" 46
0
30 646
"Frame5"
""
1 25 378 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.06583072100313 5 -4.608150470219099 0 E 25 70 1085 390
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 9 Navir EMM
1 756 107 "" 12
19 "text" 0 0 1
LANG:5 5 GP 22

0
1 757 107 "1" 46
0
1 758 107 "3" 46
0
1 759 107 "0" 46
0
1 766 108 "" 12
19 "text" 0 0 1
LANG:5 6 LOC 22

31 "transform" 0 0 1 0 1 2.131628207280301e-014 0
0
1 767 108 "1" 46
0
1 768 108 "0" 46
0
1 773 112 "" 46
0
13 752
"INCHStatusesBtn"
""
1 938.026315789474 547.6470588235291 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,75,0,0,0,0,0
0  923 428 1092 472

T 
1
LANG:5 11 INCH States
"main()
{
	dyn_string ds;
	
	ds = makeDynString(\"\");

	sgFwSetNaviParams(\"Navir/INCH/NavirINCHStatusesZRH.pnl\", ds);
	
	sgFwNaviPanelOn();

}" 0
 E E "main()
{

}" 0

0
LAYER, 1 
1
LANG:5 6 Layer2
1 754 106 "" 51
0
1 755 106 "" 52
0
1 760 107 "1" 51
0
1 761 107 "1" 52
0
1 762 107 "3" 51
0
1 763 107 "3" 52
0
1 764 107 "0" 51
0
1 765 107 "0" 52
0
1 769 108 "1" 51
0
1 770 108 "1" 52
0
1 771 108 "0" 51
0
1 772 108 "0" 52
0
1 774 112 "" 51
0
1 775 112 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 106 "Group17" -1
"objects\\sgFwBlock.pnl" 530 395 T 141 1.12790084388186 0 0.25 -546.046693760569 233.488095238096
5
"$LabelsNum""0"
"$PanelName""Navir/NavSup/NavSupMainPanelSingle.pnl"
"$PanelParams""SystemName:Navir_EM:"
"$SystemName""Navir_EM:"
"$SystemStatus""NavSup.GlobalStatus"
3 107 "Group19" -1
"Navir\\objects\\sgNavirStationGlobal2Nav.pnl" 30 225 T 143 1.17176128093159 0 0.899863903299301 264.8471615720523 87.50340241751748
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""GP22"
"$SystemName""Navir_EM:"
3 108 "Group21" -1
"Navir\\objects\\sgNavirStationGlobal1Nav.pnl" 30 105 T 144 1.17176128093159 0 0.9 14.84716157205228 195.5
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""LOC22"
"$SystemName""Navir_EM:"
3 112 "Group22" -1
"objects\\sgFwBlock.pnl" 910 395 T 147 1.12542194092827 0 0.25 -424.1339662447257 236.25
5
"$LabelsNum""0"
"$PanelName""Navir/Links/LinksInfosEMM.pnl"
"$PanelParams""SystemName:Navir_EM:"
"$SystemName""Navir_EM:"
"$SystemStatus""LinksInfosEMM.GlobalStatus"
0
