V 11
3
LANG:5 10 Navigation
LANG:1 10 Navigation
LANG:0 10 Navigation
PANEL,-1 -1 120 640 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 1 115 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 6 LOC 25
 
0
1 2 115 "" 1
0
1 3 116 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 5 GP 25
 
0
1 4 116 "" 1
0
1 5 117 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 9 Links SIO
 
0
1 6 117 "" 1
0
1 7 118 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 9 NavSupSIO
 
0
1 8 118 "" 1
0
1 9 119 "" 0
21 "pushButtonLabel" 0 0 1 1
LANG:5 3 SIO
 
36 "mouseHoverBackCol" 0 0 N "_Transparent"0
0
1 10 119 "" 1
0
1 13 121 "" 0
0
1 14 121 "" 1
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 115 "Group17" -1
"objects\\sgFwNaviAlertButton.pnl" 5 90 T 135 1.29980842911877 0 1.57134234979412 -6.49904214559385 -136.420811481471
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""LOC 25"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station2Nav.pnl;SystemName:Navir_S:;StationName:LOC25;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_S:LOC25.Structured.Station"
3 116 "Group18" -1
"objects\\sgFwNaviAlertButton.pnl" 5 120 T 136 1.29961013645224 0 1.56719341778765 -6.4980506822612 -133.063210134518
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""GP 25"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station1Nav.pnl;SystemName:Navir_S:;StationName:GP25;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_S:GP25.Structured.Station"
3 117 "Group19" -1
"objects\\sgFwNaviAlertButton.pnl" 5 370 T 137 1.2992992992993 0 1.57906609519513 -6.4964964964965 -404.2544552221981
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""Links SIO"
"$PanelName""Navir/Links/LinksInfosSIO.pnl"
"$PanelParams""SystemName:Navir_S:"
"$isVisible""1"
"$system""Navir_S:LinksInfosSIO"
3 118 "Group20" -1
"objects\\sgFwNaviAlertButton.pnl" 5 405 T 138 1.2992992992993 0 1.55362215909091 -6.4964964964965 -374.2169744318186
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""NavSupSIO"
"$PanelName""Navir/NavSup/NavSupMainPanelSingle.pnl"
"$PanelParams""SystemName:Navir_S:"
"$isVisible""1"
"$system""Navir_S:NavSup"
3 119 "Group23" -1
"objects\\sgFwNaviAlertButton.pnl" 5 425 T 140 1.29980842911877 0 1.56719341778765 -6.49904214559385 -561.057202559751
7
"$AlarmPoint"""
"$DistributedSystems"""
"$Label""SIO"
"$PanelName""Navir/Objects/StationMainPanel.pnl"
"$PanelParams""PanelOnStationModule:Navir/Objects/Station2Nav.pnl;SystemName:Navir_S:;StationName:SIO;ILSForCAT:ILSDummyForHMICAT;CommandEnable:1"
"$isVisible""1"
"$system""Navir_S:SIO.Structured.Station"
3 121 "PANEL_REF123" -1
"Navir\\objects\\HeartBeatChecker.pnl" -5.0000000000004 430 T 145 1.04545454545455 0 0.888888888888889 -4.40536496171262e-013 212.777777777778
1
"$SystemName""Navir_S:"
0
