V 11
1
LANG:5 0 
PANEL,-1 -1 120 110 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "void ackAll()
{
        // 20070827 aj + pw get default history for generic infopanel
        string defaultHistory;
        dpGet(\"FwUtils.Config.DefaultHistory\",defaultHistory);
            
	sgHistoryAddEvent(defaultHistory, SEVERITY_COMMAND, \"User acknowledge all alarms on host \" + getHostname());
	
	string localSystem;
	localSystem =	getSystemName();
	
	dyn_string allSystems;
	allSystems = makeDynString(localSystem);
	
	dynAppend(allSystems, sgFwGetRemoteSystems());
	
	// DebugN(\"sgInfopanel.pnl >> allsystems: \" + allSystems);
	
	for(int cpt = 1; cpt <= dynlen(allSystems); cpt++)
	{
          if(dpExists(allSystems[cpt] + \"FwUtils.AckAlarms.AckAll\")) // to aviod error message for not connected remote systems
	    dpSet(allSystems[cpt] + \"FwUtils.AckAlarms.AckAll\", true);
	}		
	RootPanelOnModule(\"sgInfoPanel.pnl\", \"\", \"infoModule\",\"\");      
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
13 0
"AckAllButton"
""
1 995 4 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
2
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-170-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0  -2 -2 111 111

T 
2
LANG:5 7 Ack All
LANG:1 7 Ack All
"main()
{
	ackAll();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0
