V 11
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
6 391
"Border12"
""
1 430 569 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.8799999999999999 0 0.2708333333333333 61.60000000000002 45.625 1 E 430 90 680 570
4 392
"LINE1"
""
1 550 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  550 100 550 411
2 0
"PageLabel"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 1098 48
1 2 0 "0s" 0 0 0 65 0 0  12 12 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-270-100-100-*-*-iso8859-1|-32,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 2
LANG:5 10 InterPhone
LANG:1 4 AFPS
30 368
"Frame4"
""
1 325 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.8035714285714286 0 155.4464285714286 0 E 325 155 790 380
1
LANG:5 27 Tahoma,-1,16,5,69,0,0,0,0,0
0 1
LANG:5 20 InterPhone TWR - APP
1 410 74 "" 46
0
1 413 75 "" 46
0
1 416 76 "" 11
0
1 420 81 "" 46
0
1 423 82 "" 46
0
30 409
"FRAME1"
""
1 325 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4310344827586207 0 0.2678571428571429 309.9137931034483 88.48214285714286 0 E 325 155 790 380
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 11 ISup BUS_11
0
LAYER, 1 
1
LANG:5 6 Layer2
1 411 74 "" 51
0
1 412 74 "" 52
0
1 414 75 "" 51
0
1 415 75 "" 52
0
1 421 81 "" 51
0
1 422 81 "" 52
0
1 424 82 "" 51
0
1 425 82 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 74 "Group8" -1
"objects\\sgFwBlock.pnl" 340 335 T 105 1.075 0 0.3 -25.5 204.5
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""InterComm.Components.AlarmsCenter"
3 75 "Group9" -1
"objects\\sgFwBlock.pnl" 340 435 T 106 1.075 0 0.3 -25.5 249.5
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""InterComm.Components.Interface"
3 76 "Group7" -1
"objects\\sgFwHistory.pnl" 10 710 T 109 1 0 1 -10 -10
2
"$SystemHistory""InterComm.History"
"$SystemName""ISup_G:"
3 81 "PANEL_REF75" -1
"objects\\sgFwBlock.pnl" 55 500 T 114 0.4749999999999999 0 0.2 428.875 45
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""SerialModBusEquipments.Components.ISupWagoLT"
3 82 "PANEL_REF76" -1
"objects\\sgFwBlock.pnl" 55 500 T 115 0.4999999999999999 0 0.2 422.5 -20
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""ISup_G:"
"$SystemStatus""SerialModBusEquipments.Components.ISupMoxaLT"
0
