QMainWindow {
	background: #3f3c45;
}

QTreeView {
	qproperty-headerHidden:1;
	qproperty-animated:1;
	qproperty-rootIsDecorated:0;

	qproperty-separatorColor: #707070;
	qproperty-iconSize: 35;
	qproperty-separatorSize: 10;
	qproperty-separatorLineSize: 1;

	qproperty-alarmColor: red;

	outline:0;
	show-decoration-selected: 0;
	border: 0px;
	background: #3f3c45;
	color: #ffffff;
	font-family: "Tahoma";
	font-size: 20px;
}

QTreeView::item:has-children {
	margin-top:15px;
	padding-left:5px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9e9e9e, stop: 0.4 #7e7e7e);
	border-radius: 5px;
	border: 1px solid #aeaeae;
}

QTreeView::item:!has-children {
	margin:5px;
	margin-right:0px;
	padding:3px;
	padding-left:5px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #757575, stop: 1 #404040);
	border-radius: 5px;
	border: 1px solid #858585;
}

QTreeView::item:has-children:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8e8e8e, stop: 0.4 #7e7e7e);
}

QTreeView::item:!has-children:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #656565, stop: 1 #404040);
}

QTreeView::item:!has-children:selected {
	selection-background-color: transparent;
	border: 2px solid #c7c7c7;
	color: white;
}

QTreeView::branch:selected {
	background: #3f3c45;
}