V 11
2
LANG:5 10 sgCTCPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 2
"$SystemName"
"$VDFName"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 560
"LINE14"
""
1 270 286 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  270 286 220 285
4 559
"LINE13"
""
1 270 226 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  270 226 220 225
4 555
"LINE9"
""
1 464.9999999999998 500.0000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  465 500 465 535
4 554
"LINE8"
""
1 674.9999999999998 500.0000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  675 500 675 535
4 545
"LINE7"
""
1 445 286 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  445 286 395 285
4 544
"LINE6"
""
1 445 226 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  445 226 395 225
1 616 70 "" 1
0
1 617 70 "" 7
0
1 618 70 "" 8
0
1 619 70 "" 9
0
1 612 69 "" 1
0
1 613 69 "" 7
0
1 614 69 "" 8
0
1 615 69 "" 9
0
1 568 55 "" 46
0
2 9
"PageLabel"
""
1 8 6.228701715353536 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.05 0 -0.5 1 E 10 10 1096 46
1 2 0 "0s" 0 0 0 65 0 0  10 10 1
2
LANG:5 27 Tahoma,-1,29,5,69,0,0,0,0,0
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 2
LANG:5 7 VDF HOL
LANG:1 4 AFPS
13 10
"ForceToUKN"
""
1 10 675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  8 673 212 707

T 
1
LANG:5 12 Force to UKN
"main()
{
  sgHistoryAddEvent($SystemName+ $VDFName + \".History\", SEVERITY_COMMAND, \"<<Force to UKN>> sent\");
  
  dyn_string dpOutputs;
  dyn_string dp_Names;		
  dyn_string defaultValues;
  dyn_string dp_Values;
  dyn_string dp;
  
  dpGet($SystemName + $VDFName + \".WatchDogs.Outputs\", dpOutputs);
  dpGet($SystemName + $VDFName + \".WatchDogs.DefaultValues\", defaultValues);
	
  for (int i = 1; i <= dynlen(dpOutputs); i++)      
  {
    dp = getPointsFromPattern($SystemName + dpOutputs[i]); 
    dyn_string allDP = dp;
    dynAppend(dp_Names, allDP);

    for (int j = 1; j <= dynlen(dp); j++)
      dynAppend(dp_Values, defaultValues[i]);
  }	

  for (int i = 1; i <= dynlen(dp_Names); i++)      
    dp_Names[i] = dp_Names[i];  
  
  dpSet(dp_Names, dp_Values);	
}
" 0
 E E E
1 561 47 "" 11
0
30 12
"FRAME1"
""
1 380 244 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
124 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.842857142857143 0 0.8823529411764709 -245.2857142857144 -100.2941176470589 0 E 380 244 731 551
1
LANG:5 27 Tahoma,12,-1,5,75,0,0,0,0,0
0 1
LANG:5 12 Station HOL2
4 13
"LINE1"
""
1 569.9999999999998 145.0000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  570 145 570 500
1 562 52 "" 46
0
13 15
"PUSH_BUTTON2"
""
1 259.9999999999998 395 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0  258 393 462 432

T 
1
LANG:5 19 Restart Link to VDF
"main()
{
  string dpName = $SystemName + $VDFName + \".RawData.Commands.Restart\"; 
  
  dyn_float df;
  dyn_string ds;

  this.enabled = false;
  
  ChildPanelOnCentralModalReturn(\"sgFw/sgFwConfirmWindow.pnl\", \"Confirmation\", 
  makeDynString(\"$1:Do you really want to restart the Link to VDF?\", \"$2:Yes\", \"$3:No\"), df, ds);
	
  if(ds[1] == \"true\")
  {
    dpSet(dpName, 1);
    string eventString = \"Restart \" + $VDFName + \" Data Server Link to VDF sent by \" + getHostname();
    sgHistoryAddEvent($SystemName + $VDFName + \".History\", SEVERITY_COMMAND, eventString);  
  }
  this.enabled = true;
}
" 0
 E E E
1 571 56 "" 1
0
1 572 56 "" 7
0
1 573 56 "" 8
0
1 574 56 "" 9
0
1 565 54 "" 46
0
1 575 57 "" 46
0
1 578 58 "" 46
0
1 581 59 "" 46
0
4 24
"LINE2"
""
1 602 345 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  602 345 367 344
1 584 60 "" 46
0
1 587 61 "" 46
0
1 590 62 "" 46
0
1 593 63 "" 46
0
2 29
"PRIMITIVE_TEXT4"
""
1 -83.19999999999992 605.6830429460678 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.9999999999999998 0 1.020408163265306 -92.99999999999994 -4.69387755102049 1 E 460 575 656 620
1 2 0 "0s" 0 0 0 65 0 0  460 575 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 15 MV-NT - ACC/APP
1 596 64 "" 1
0
1 597 64 "" 7
0
1 598 64 "" 8
0
1 599 64 "" 9
0
2 34
"PRIMITIVE_TEXT5"
""
1 -80.572445675 350.0352257574872 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.95 0 1.020408163265306 -11.85 -4.489795918367266 1 E 25 320 221 365
1 2 0 "0s" 0 0 0 65 0 0  25 320 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 10 SWITCH APP
1 600 65 "" 46
0
1 603 66 "" 46
0
1 609 68 "" 46
0
2 39
"PRIMITIVE_TEXT6"
""
1 -80.572445675 -218.2770510820313 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.95 0 1.020408163265306 -11.85 -94.48979591836729 1 E 25 320 221 365
1 2 0 "0s" 0 0 0 65 0 0  25 320 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 9 VISTA RAD
2 40
"PRIMITIVE_TEXT7"
""
1 -80.572445675 -786.5893279215497 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.95 0 1.020408163265306 -11.85 -184.4897959183673 1 E 25 320 221 365
1 2 0 "0s" 0 0 0 65 0 0  25 320 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 10 SWITCH TWR
4 41
"LINE3"
""
1 444.9999999999998 165.0000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  445 165 445 345
4 42
"LINE4"
""
1 445 165 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  445 165 395 164
1 606 67 "" 46
0
1 620 71 "" 1
0
1 621 71 "" 7
0
1 622 71 "" 8
0
1 623 71 "" 9
0
1 624 72 "" 46
0
2 551
"PRIMITIVE_TEXT8"
""
1 1224.848046662305 605.6830429460678 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.025 0 1.020408163265306 105.5500000000001 -4.693877551020492 1 E 460 575 656 620
1 2 0 "0s" 0 0 0 65 0 0  460 575 1
1
LANG:5 27 Tahoma,-1,19,5,40,0,0,0,0,0
0 1
LANG:5 13 TDIPRN- SAMAX
4 557
"LINE11"
""
1 464.9999999999999 500 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  465 500 675 500
4 558
"LINE12"
""
1 219.9999999999998 225 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  220 225 220 285
0
LAYER, 1 
1
LANG:5 6 Layer2
1 563 52 "" 51
0
1 564 52 "" 52
0
1 566 54 "" 51
0
1 567 54 "" 52
0
1 576 57 "" 51
0
1 577 57 "" 52
0
1 579 58 "" 51
0
1 580 58 "" 52
0
1 582 59 "" 51
0
1 583 59 "" 52
0
1 585 60 "" 51
0
1 586 60 "" 52
0
1 588 61 "" 51
0
1 589 61 "" 52
0
1 591 62 "" 51
0
1 592 62 "" 52
0
1 594 63 "" 51
0
1 595 63 "" 52
0
1 569 55 "" 51
0
1 570 55 "" 52
0
1 601 65 "" 51
0
1 602 65 "" 52
0
1 604 66 "" 51
0
1 605 66 "" 52
0
1 610 68 "" 51
0
1 611 68 "" 52
0
1 607 67 "" 51
0
1 608 67 "" 52
0
1 625 72 "" 51
0
1 626 72 "" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 47 "" -1
"objects\\sgFwHistory.pnl" 115 595 T 74 1 0 1 -115 110
2
"$SystemHistory""$VDFName + \".History\""
"$SystemName""$SystemName"
3 52 "PANEL_REF52" -1
"objects\\sgFwBlock.pnl" 850 115 T 122 0.5 0 0.2499999999999998 44.99999999999996 411.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.DSStatus\""
3 54 "PANEL_REF54" -1
"objects\\sgFwBlock.pnl" 850 115 T 131 0.4999999999999999 0 0.2499999999999998 -60.00000000000002 481.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.Moxa1\""
3 55 "PANEL_REF55" -1
"objects\\sgFwBlock.pnl" 850 115 T 132 0.4999999999999999 0 0.25 255 171.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.DDF04E\""
3 56 "PANEL_REF56" -1
"objects\\ArrowOPS_SBY_Head.pnl" 168 558 T 137 0.5 0 0.5 380.9999999999999 241
4
"$HeadVisibleValue""TRUE"
"$OPSValue"""
"$SBYValue"""
"$SystemStatus"""
3 57 "PANEL_REF57" -1
"objects\\sgFwBlock.pnl" 850 115 T 138 0.5 0 0.2499999999999998 44.99999999999996 231.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.EBD064\""
3 58 "PANEL_REF58" -1
"objects\\sgFwBlock.pnl" 850 115 T 139 0.5 0 0.2499999999999998 44.99999999999996 171.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.ET550\""
3 59 "PANEL_REF59" -1
"objects\\sgFwBlock.pnl" 850 115 T 140 0.5 0 0.2499999999999998 44.99999999999996 111.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.Antenna\""
3 60 "PANEL_REF60" -1
"objects\\sgFwBlock.pnl" 850 115 T 141 0.5 0 0.2499999999999998 -190 291.2500000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.ADAM1\""
3 61 "PANEL_REF61" -1
"objects\\sgFwBlock.pnl" 850 115 T 142 0.5 0 0.2499999999999998 44.99999999999994 291.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.MCS\""
3 62 "PANEL_REF62" -1
"objects\\sgFwBlock.pnl" 850 115 T 144 0.5 0 0.2499999999999998 465 366.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.SPVRTWR\""
3 63 "PANEL_REF63" -1
"objects\\sgFwBlock.pnl" 850 115 T 145 0.5 0 0.2499999999999998 465 231.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.EPowerSwitch\""
3 64 "PANEL_REF64" -1
"objects\\ArrowOPS_SBY_Head.pnl" 168 558 T 151 0.003023122435891423 -0.4999908606472098 0.4999908606472098 0.003023122435891423 -107.5029675974287 424.5393441599819
4
"$HeadVisibleValue""TRUE"
"$OPSValue"""
"$SBYValue"""
"$SystemStatus"""
3 65 "PANEL_REF65" -1
"objects\\sgFwBlock.pnl" 850 115 T 151 0.5 0 0.1750000000000001 44.99999999999996 374.875
5
"$LabelsNum""0"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.LinkToVDF\""
3 66 "PANEL_REF66" -1
"objects\\sgFwBlock.pnl" 850 115 T 151 0.5 0 0.2499999999999998 -190 231.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.ADAM2\""
3 67 "PANEL_REF67" -1
"objects\\sgFwBlock.pnl" 850 115 T 152 0.5 0 0.2499999999999998 -190 111.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.ADAM4\""
3 68 "PANEL_REF68" -1
"objects\\sgFwBlock.pnl" 850 115 T 153 0.5 0 0.2499999999999998 -190 171.2500000000001
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.ADAM3\""
3 69 "PANEL_REF69" -1
"objects\\ArrowOPS_SBY_Head.pnl" 168 558 T 156 0.003023122435891423 -0.4999908606472098 0.4999908606472098 0.003023122435891423 -104.5029675974286 244.5393441599817
4
"$HeadVisibleValue""TRUE"
"$OPSValue"""
"$SBYValue"""
"$SystemStatus"""
3 70 "PANEL_REF70" -1
"objects\\ArrowOPS_SBY_Head.pnl" 168 558 T 157 0.003023122435891423 -0.4999908606472098 0.4999908606472099 0.003023122435891423 -119.5029675974286 334.5393441599817
4
"$HeadVisibleValue""TRUE"
"$OPSValue"""
"$SBYValue"""
"$SystemStatus"""
3 71 "PANEL_REF71" -1
"objects\\ArrowOPS_SBY_Head.pnl" 168 558 T 163 0.5 0 0.5 591 241
4
"$HeadVisibleValue""TRUE"
"$OPSValue"""
"$SBYValue"""
"$SystemStatus"""
3 72 "PANEL_REF72" -1
"objects\\sgFwBlock.pnl" 850 115 T 164 0.5125 0 0.2499999999999998 139.3750000000001 481.25
5
"$LabelsNum""1"
"$PanelName"""
"$PanelParams"""
"$SystemName""$SystemName"
"$SystemStatus""$VDFName + \".Structureds.Moxa2\""
0
