V 10
1
LANG:5 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  85 100
""0  1
E "void Btn_Clicked()
{
  dyn_string sgFwDps;
  sgFwDps = getPointsOfType(\"sgFwSystem\");
//  DebugTN(\"sgFwDps: \" + sgFwDps);
  
  for (int i = 1; i <= dynlen(sgFwDps); i++)
  {
    bool logicEnabled;
    dpGet(sgFwDps[i] + LOGIC_ENABLED_POSTFIX, logicEnabled);
    if (logicEnabled)
    {
      string truthTable;
      dpGet(sgFwDps[i] + LOGIC_RULE_POSTFIX, truthTable);
      DebugTN(sgFwDps[i] + \" truthTable: \" + truthTable);  
    }
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
13 0
"PUSH_BUTTON1"
""
1 85 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 83 98 237 212

T 
1
LANG:5 12 PUSH_BUTTON1
"main()
{
  Btn_Clicked();
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0