V 10
1
LANG:5 8 (NoName)
PANEL,519 264 238 50 N "_3DFace" 4
"$Number"
"$SNMPHost"
"$SNMPIP"
"$SNMPName"
EEE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 2
"Text3"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
"main()
{
if ( $Number == 0 )
	this.foreCol(\"darkgrey\");
else
	this.foreCol(\"black\");

this.text($SNMPName);
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 67 26
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 8 SNMPName
2 3
"Text4"
""
1 130 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
"main()
{
if ( $Number == 0 )
	this.foreCol(\"darkgrey\");
else
	this.foreCol(\"black\");
this.text($SNMPIP);
}" 0
 E 0 1 1 0 1 E U  0 E 132 12 213 26
0 2 0 "s" 0 0 0 192 0 0  132 12
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 15 000.000.000.000
2 4
"Text1"
""
1 130 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
"main()
{
if ( $Number == 0 )
	this.foreCol(\"darkgrey\");
else
	this.foreCol(\"black\");

this.text($SNMPHost);
}" 0
 E 0 1 1 0 1 E U  0 E 132 27 182 41
0 2 0 "s" 0 0 0 192 0 0  132 27
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 8 SNMPHost
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0