V 10
1
LANG:5 0 
PANEL,-1 -1 251 139 N "_3DFace" 5
"$SystemName"
"$dPNameHost1"
"$dPNameHost2"
"$dPNamePort1"
"$dPNamePort2"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
30 0
"Frame1"
""
1 20 145 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = $SystemName;
}" 0
 E 0 1 1 0 1 E 1 0 0.927419354838708 -10 -8.54838709677415 0 E 20 20 250 145
1
LANG:5 89 -*-Tahoma-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 10 SystemName
2 1
"Text1"
""
1 18 28 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 30 51 45
0 2 0 "0s" 0 0 0 192 0 0  20 30 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 PortA
2 2
"Text2"
""
1 18 43 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 45 50 60
0 2 0 "0s" 0 0 0 192 0 0  20 45 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 PortB
2 3
"Text3"
""
1 18 58 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 60 53 75
0 2 0 "0s" 0 0 0 192 0 0  20 60 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 HostA
2 4
"Text4"
""
1 18 88 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 90 52 105
0 2 0 "0s" 0 0 0 192 0 0  20 90 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 HostB
2 5
"PrimusPortA"
""
1 68 28 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
  dyn_errClass err;
  string dpName;
  dpName = $SystemName + \".Config.Port1:_online.._value\";

  if( !dpExists(dpName))
  {
    dpName = $dPNamePort1;
  }  
  if( !dpExists(dpName))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\", dpName);
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}


" 0
 E 0 1 1 0 1 E U  0 E 70 30 105 45
0 2 0 "0s" 0 0 0 192 0 0  70 30 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 00000
2 7
"PrimusIPA"
""
1 68 58 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
  dyn_errClass err;
  string dpName;
  
  dpName = $SystemName + \".Config.HostAddress1:_online.._value\";
  
  if( !dpExists(dpName))
  {
    dpName = $dPNameHost1;
  }  

  if( !dpExists(dpName))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\", dpName);
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString( dp, getHostByName(sNewValue), FALSE) );
}

" 0
 E 0 1 1 0 1 E U  0 E 70 60 166 75
0 2 0 "0s" 0 0 0 192 0 0  70 60 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 15 000.000.000.000
2 9
"PrimusHostA"
""
1 68 73 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
  dyn_errClass err;
  string dpName;
  dpName = $SystemName + \".Config.HostAddress1:_online.._value\";

  if( !dpExists(dpName))
  {
    dpName = $dPNameHost1;
  }  

  if( !dpExists(dpName))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\", dpName);
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}
" 0
 E 0 1 1 0 1 E U  0 E 70 75 154 90
0 2 0 "0s" 0 0 0 192 0 0  70 75 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 14 aaaaaaaaaaaaaa
2 11
"PRIMITIVE_TEXT1"
""
1 68 43 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
  dyn_errClass err;
  string dpName;
  dpName = $SystemName + \".Config.Port2:_online.._value\";

  if( !dpExists(dpName))
  {
    dpName = $dPNamePort2;
  }  

  if( !dpExists(dpName))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\", dpName);
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}


" 0
 E 0 1 1 0 1 E U  0 E 70 45 105 60
0 2 0 "0s" 0 0 0 192 0 0  70 45 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 00000
2 12
"PRIMITIVE_TEXT2"
""
1 68 88 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
  dyn_errClass err;
  string dpName;
  
  dpName = $SystemName + \".Config.HostAddress2:_online.._value\";
  
  if( !dpExists(dpName))
  {
    dpName = $dPNameHost2;
  }  

  if( !dpExists(dpName))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\", dpName);
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString( dp, getHostByName(sNewValue), FALSE) );
}

" 0
 E 0 1 1 0 1 E U  0 E 70 90 166 105
0 2 0 "0s" 0 0 0 192 0 0  70 90 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 15 000.000.000.000
2 13
"PRIMITIVE_TEXT3"
""
1 68 103 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
  dyn_errClass err;
  string dpName;
  dpName = $SystemName + \".Config.HostAddress2:_online.._value\";

  if( !dpExists(dpName))
  {
    dpName = $dPNameHost2;
  }  

  if( !dpExists(dpName))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\", dpName);
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}
" 0
 E 0 1 1 0 1 E U  0 E 70 105 154 120
0 2 0 "0s" 0 0 0 192 0 0  70 105 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 14 aaaaaaaaaaaaaa
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0