V 10
1
LANG:5 8 (NoName)
PANEL,-1 -1 800 889 N "_3DFace" 4
"$dPNameHost1"
"$dPNameHost2"
"$dPNamePort1"
"$dPNamePort2"
"main()
{

}" 0
 E E E E 1 -1 -1 0  20 145
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
30 6
"Frame3"
""
1 505 435 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{

dyn_dyn_string dpes;
dyn_string dps;
dyn_string histories;
dyn_int sizes;

	
 	dpes =	dpGetRefsToDpType(\"sgFwHistory\");
 	
 	for (int i = 1; i <= dynlen(dpes); i++)
 	{
 		//DebugTN(dpes[i]);
 		dps = dpNames(\"*\",dpes[i][1]);
	 	for (int j = 1; j <= dynlen(dps); j++)
	 	{
	 		dynAppend(histories,dps[j] + \".\" + dpes[i][2] + \".HistorySize\");
	 	}
 	}
 	//DebugTN(histories);
 	
 	dpGet(histories,sizes);
 	
 	//DebugTN(sizes);

 	for (int i = 1; i <= dynlen(histories); i++)
 	{
 		addSymbol(myModuleName(),myPanelName(),\"sgFw/Tools/sgFwConfig_History.pnl\", histories[i],
 							makeDynString(\"$HistoryName:\" + substr( dpSubStr(histories[i],DPSUB_DP_EL),0, strpos(dpSubStr(histories[i],DPSUB_DP_EL),\".HistorySize\")),
 														\"$HistorySize:\" + sizes[i],
 														\"$Number:\" + (i%2)),
 							510,20 + (i*15),0,1,1);
	}
 	
 	
}" 0
 E 0 1 1 0 1 E 1.22009569377991 0 1.65458937198068 -101.148325358854 -28.0917874396136 0 E 505 20 715 435
1
LANG:5 86 -*-Tahoma-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 9 Histories
30 51
"Frame7"
""
1 260 435 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"main()
{
dyn_string dps,ips;

	dps = dpNames(\"_1_*.Access.IPAddress\",\"_SNMPAgent\");	
 	dpGet(dps,ips);
 	
 	//DebugTN(ips);
 	
 	// for zurich SNMP manager number is 2
 	if (dynlen(dps) == 0)
 	{
 		dps = dpNames(\"_2_*.Access.IPAddress\",\"_SNMPAgent\");	
 		dpGet(dps,ips);
 	}

 	for (int i = 1; i <= dynlen(dps); i++)
 	{
 		addSymbol(myModuleName(),myPanelName(),\"sgFw/Tools/sgFwConfig_SNMP.pnl\", dps[i],
 							makeDynString(\"$SNMPName:\" + dpSubStr(dps[i],DPSUB_DP),
 														\"$SNMPHost:\" + ips[i],
 														\"$SNMPIP:\" + getHostByName(ips[i]),
 														\"$Number:\" + (i%2)),
 							265,5 + (i*30),0,1,1);
	}
 	
 
}" 0
 E 0 1 1 0 1 E 1.11353711790393 0 1.65458937198068 -39.5196506550224 -28.0917874396136 0 E 260 20 490 435
1
LANG:5 86 -*-Tahoma-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 4 SNMP
30 52
"Frame8"
""
1 20 340 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 495 435 0 E 20 300 250 340
1
LANG:5 86 -*-Tahoma-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 3 XML
2 53
"Text43"
""
1 530 750 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 532 752 552 766
0 2 0 "0s" 0 0 0 192 0 0  532 752 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 4 Port
2 54
"Text44"
""
1 580 750 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"XMLServer.Config.Port:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"XMLServer.Config.Port:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ISup_G:XMLServer.Config.Port}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E U  0 E 582 752 612 766
0 2 0 "0s" 0 0 0 192 0 0  582 752 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 00000
30 55
"Frame9"
""
1 20 435 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 495 435 0 E 20 355 250 435
1
LANG:5 86 -*-Tahoma-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 18 ConnectionsManager
2 56
"Text45"
""
1 530 805 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 532 807 552 821
0 2 0 "0s" 0 0 0 192 0 0  532 807 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 4 Port
2 57
"Text46"
""
1 530 825 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 532 827 561 841
0 2 0 "0s" 0 0 0 192 0 0  532 827 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 HostA
2 58
"Text47"
""
1 530 845 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 532 847 560 861
0 2 0 "0s" 0 0 0 192 0 0  532 847 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 HostB
2 59
"Text48"
""
1 580 805 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"ConnectionsManager.Config.PVSSSocketsManagerPort:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"ConnectionsManager.Config.PVSSSocketsManagerPort:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ConnectionsManager.Config.PVSSSocketsManagerPort}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E U  0 E 582 807 612 821
0 2 0 "0s" 0 0 0 192 0 0  582 807 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 5 00000
2 60
"Text49"
""
1 580 825 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"ConnectionsManager.InterfaceA.HostAddress:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"ConnectionsManager.InterfaceA.HostAddress:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ConnectionsManager.InterfaceA.HostAddress}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E U  0 E 582 827 666 841
0 2 0 "0s" 0 0 0 192 0 0  582 827 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 15 000.000.000.000
2 61
"Text50"
""
1 580 845 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"ConnectionsManager.InterfaceB.HostAddress:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"ConnectionsManager.InterfaceB.HostAddress:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ConnectionsManager.InterfaceB.HostAddress}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E U  0 E 582 847 666 861
0 2 0 "0s" 0 0 0 192 0 0  582 847 1
1
LANG:5 86 -*-Tahoma-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Tahoma
0 ""
1
LANG:5 15 000.000.000.000
1 62 0 "" 0
0
1 63 0 "" 1
0
1 64 0 "" 2
0
1 65 0 "" 3
0
1 66 0 "" 4
0
1 67 0 "" 5
0
1 68 0 "" 7
0
1 69 0 "" 9
0
1 70 0 "" 11
0
1 71 0 "" 12
0
1 72 0 "" 13
0
1 73 1 "" 0
0
1 74 1 "" 1
0
1 75 1 "" 2
0
1 76 1 "" 3
0
1 77 1 "" 4
0
1 78 1 "" 5
0
1 79 1 "" 7
0
1 80 1 "" 9
0
1 81 1 "" 11
0
1 82 1 "" 12
0
1 83 1 "" 13
0
1 84 2 "" 0
0
1 85 2 "" 1
0
1 86 2 "" 2
0
1 87 2 "" 3
0
1 88 2 "" 4
0
1 89 2 "" 5
0
1 90 2 "" 7
0
1 91 2 "" 9
0
1 92 2 "" 11
0
1 93 2 "" 12
0
1 94 2 "" 13
0
1 95 3 "" 0
0
1 96 3 "" 1
0
1 97 3 "" 2
0
1 98 3 "" 3
0
1 99 3 "" 4
0
1 100 3 "" 5
0
1 101 3 "" 7
0
1 102 3 "" 9
0
1 103 3 "" 11
0
1 104 3 "" 12
0
1 105 3 "" 13
0
1 106 4 "" 0
0
1 107 4 "" 1
0
1 108 4 "" 2
0
1 109 4 "" 3
0
1 110 4 "" 4
0
1 111 4 "" 5
0
1 112 4 "" 7
0
1 113 4 "" 9
0
1 114 4 "" 11
0
1 115 4 "" 12
0
1 116 4 "" 13
0
1 117 7 "" 0
0
1 118 7 "" 1
0
1 119 7 "" 2
0
1 120 7 "" 3
0
1 121 7 "" 4
0
1 122 7 "" 5
0
1 123 7 "" 7
0
1 124 7 "" 9
0
1 125 7 "" 11
0
1 126 7 "" 12
0
1 127 7 "" 13
0
1 128 8 "" 0
0
1 129 8 "" 1
0
1 130 8 "" 2
0
1 131 8 "" 3
0
1 132 8 "" 4
0
1 133 8 "" 5
0
1 134 8 "" 7
0
1 135 8 "" 9
0
1 136 8 "" 11
0
1 137 8 "" 12
0
1 138 8 "" 13
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 0 "PANEL_REF1"
"sgFw/Tools/sgFwConfig_ConfigComponent.pnl" -10 405 T 63 1 0 1 10 -410
5
"$SystemName""RDP"
"$dPNameHost1"""
"$dPNameHost2"""
"$dPNamePort1"""
"$dPNamePort2"""
3 1 "PANEL_REF2"
"sgFw/Tools/sgFwConfig_ConfigComponent.pnl" -10 405 T 63 1 0 1 10 -285
5
"$SystemName""SYLEX"
"$dPNameHost1"""
"$dPNameHost2"""
"$dPNamePort1"""
"$dPNamePort2"""
3 2 "PANEL_REF3"
"sgFw/Tools/sgFwConfig_ConfigComponent.pnl" -10 405 T 63 1 0 1 10 -160
5
"$SystemName""INCH"
"$dPNameHost1""INCH.Config.Server1.HostAddress"
"$dPNameHost2""INCH.Config.Server2.HostAddress"
"$dPNamePort1""INCH.Config.Server1.Port"
"$dPNamePort2""INCH.Config.Server2.Port"
3 3 "PANEL_REF4"
"sgFw/Tools/sgFwConfig_ConfigComponent.pnl" -10 405 T 64 1 0 1 10 -35
5
"$SystemName""SCQUAM"
"$dPNameHost1""SCQUAM.Config.Server1.HostAddress"
"$dPNameHost2""SCQUAM.Config.Server2.HostAddress"
"$dPNamePort1""SCQUAM.Config.Server1.Port"
"$dPNamePort2""SCQUAM.Config.Server2.Port"
3 4 "PANEL_REF5"
"sgFw/Tools/sgFwConfig_ConfigComponent.pnl" -10 405 T 65 1 0 1 10 90
5
"$SystemName""VASCH"
"$dPNameHost1""$dPNameHost1"
"$dPNameHost2""$dPNameHost2"
"$dPNamePort1""$dPNamePort1"
"$dPNamePort2""$dPNamePort2"
3 7 "PANEL_REF8"
"sgFw/Tools/sgFwConfig_ConfigComponent.pnl" -10 405 T 67 1 0 1 10 215
5
"$SystemName""INCH_L"
"$dPNameHost1""INCH_L.Config.Server1.HostAddress"
"$dPNameHost2""INCH_L.Config.Server2.HostAddress"
"$dPNamePort1""INCH_L.Config.Server1.Port"
"$dPNamePort2""INCH_L.Config.Server2.Port"
3 8 "PANEL_REF9"
"sgFw/Tools/sgFwConfig_ConfigComponent.pnl" -10 405 T 68 1 0 1 10 340
5
"$SystemName""INCH_B"
"$dPNameHost1""INCH_B.Config.Server1.HostAddress"
"$dPNameHost2""INCH_B.Config.Server2.HostAddress"
"$dPNamePort1""INCH_B.Config.Server1.Port"
"$dPNamePort2""INCH_B.Config.Server2.Port"
0