V 10
1
LANG:5 8 (NoName)
PANEL,358 100 405 198 N "_3DFace" 0
EEE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 1
"Text1"
""
1 25 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 27 368 43
0 2 0 "s" 0 0 0 64 0 0  27 27
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 68 Write in the log history points wich have a size more than 1 element
13 0
"Button1"
""
1 40 65 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
38 63 297 167
T 
1
LANG:5 7 Button1
"main()
{
	dyn_string ds  = getPointsOfType(\"sgFwHistory\");
	
	for(int cpt = 1; cpt < dynlen(ds); cpt++)
	{
		int size;
		dpGet(ds[cpt] + \".HistorySize\", size);
		
		if (size > 1)
			DebugTN(ds[cpt]);	
	}
}" 0
 E E "main()
{
	
}" 0

0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0