V 10
1
LANG:5 8 (NoName)
PANEL,430 231 218 38 N "_3DFace" 3
"$HistoryName"
"$HistorySize"
"$Number"
EEE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 2
"Text3"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
"main()
{
if ( $Number == 0 )
	this.foreCol(\"darkgrey\");
else
	this.foreCol(\"black\");

this.text($HistoryName);
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 73 26
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 11 HistoryName
2 3
"Text4"
""
1 185 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
"main()
{
if ( $Number == 0 )
	this.foreCol(\"darkgrey\");
else
	this.foreCol(\"black\");
this.text($HistorySize);
}" 0
 E 0 1 1 0 1 E U  0 E 208 12 229 26
0 2 0 "s" 0 0 0 194 0 0  208 12
 1
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 4 Size
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0