V 11
1
LANG:5 0 
PANEL,-1 -1 314 225 N "_3DFace" 1
"$Value"
"main()
{
  page_load();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void page_load() {
  
  time t = getCurrentTime();
  sbHour.text = hour(t);
  sbMinute.text = minute(t);
  cCalendar.minimumDate = t;  

  $Value = t;
}

public time getValue() {
  
  DebugTN(\"ENTER\");
  DebugTN(cCalendar.selectedDate);
  
  time t = cCalendar.selectedDate;
  return t;
  
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
29 0
"cCalendar"
""
1 2 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  2 10 312 170
8 Calendar
0
E2 1
"PRIMITIVE_TEXT1"
""
1 5 185 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 3 2 1 E U  0 E 5 185 43 201
0 2 2 "0s" 0 0 0 192 0 0  5 185 1
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 5 Hours
2 2
"PRIMITIVE_TEXT2"
""
1 195 185 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 3 2 1 E U  0 E 195 185 246 201
0 2 2 "0s" 0 0 0 192 0 0  195 185 1
1
LANG:5 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:5 7 Minutes
21 3
"sbHour"
""
1 50 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,10,-1,5,50,0,0,0,0,0
0  48 178 112 212
0

E
E
E

N 0 23 1 0 1 1
21 4
"sbMinute"
""
1 250 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 27 Tahoma,10,-1,5,50,0,0,0,0,0
0  248 178 312 212
0

E
E
E

N 0 59 1 0 1 1
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0
