V 10
2
LANG:5 11 sgRootPanel
LANG:1 11 sgRootPanel
PANEL,-1 -1 1110 860 N "_3DFace" 1
"$SystemName"
"main()
{
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "string activeChain;



void readActiveChain(string dpName, string dpValue)
{	
	activeChain = dpValue;
	ActiveChainLabel.text = activeChain;
	
	if(activeChain == \"A\")
	{
		SwitchoverButton.text = \"Switchover to chain B\";
	}
	else
	{
		if(activeChain == \"B\")
		{
			SwitchoverButton.text = \"Switchover to chain A\";
		}
		else
		{
			SwitchoverButton.text = \"Switchover\";
			DebugN(\"ISupMainPanel; Warning: No active chain defined for auto-supervision ISup!\");
		}
	}
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 1 105 "32" 103
0
1 2 105 "33" 103
0
1 3 105 "34" 103
0
1 4 105 "35" 103
0
1 5 105 "" 648
0
1 6 105 "54" 46
0
1 7 105 "55" 46
0
1 8 105 "92" 46
0
1 9 105 "102" 46
0
1 10 105 "103" 939
0
1 11 105 "103" 941
0
1 12 105 "104" 939
0
1 13 105 "104" 941
0
2 0
"PageLabel"
""
1 10 5 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 7 1098 38
1 2 0 "0s" 0 0 0 65 0 0  12 7 1
2
LANG:5 89 -*-Tahoma-bold-r-normal-*-24-*-100-100-*-*-iso8859-1|-24,0,0,0,697,0,0,0,0,0,0,0,0,Tahoma
LANG:1 107 -microsoft windows-Tahoma-bold-r-normal-*-*-260-100-100-*-*-iso8859-1|-29,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
2
LANG:5 39 Navir Les Eplatures: Links Informations
LANG:1 4 AFPS
1 26 106 "32" 103
0
1 27 106 "33" 103
0
1 28 106 "34" 103
0
1 29 106 "35" 103
0
1 30 106 "" 648
0
1 31 106 "54" 46
0
1 32 106 "55" 46
0
1 33 106 "92" 46
0
1 34 106 "102" 46
0
1 35 106 "103" 939
0
1 36 106 "103" 941
0
1 37 106 "104" 939
0
1 38 106 "104" 941
0
1 51 107 "32" 103
0
1 52 107 "33" 103
0
1 53 107 "34" 103
0
1 54 107 "35" 103
0
1 55 107 "" 648
0
1 56 107 "54" 46
0
1 57 107 "55" 46
0
1 58 107 "92" 46
0
1 59 107 "102" 46
0
1 60 107 "103" 939
0
1 61 107 "103" 941
0
1 62 107 "104" 939
0
1 63 107 "104" 941
0
0
LAYER, 1 
1
LANG:5 6 Layer2
1 14 105 "35" 110
0
1 15 105 "34" 110
0
1 16 105 "33" 110
0
1 17 105 "32" 110
0
1 18 105 "54" 51
0
1 19 105 "54" 52
0
1 20 105 "55" 51
0
1 21 105 "55" 52
0
1 22 105 "92" 51
0
1 23 105 "92" 52
0
1 24 105 "102" 51
0
1 25 105 "102" 52
0
1 39 106 "35" 110
0
1 40 106 "34" 110
0
1 41 106 "33" 110
0
1 42 106 "32" 110
0
1 43 106 "54" 51
0
1 44 106 "54" 52
0
1 45 106 "55" 51
0
1 46 106 "55" 52
0
1 47 106 "92" 51
0
1 48 106 "92" 52
0
1 49 106 "102" 51
0
1 50 106 "102" 52
0
1 64 107 "35" 110
0
1 65 107 "34" 110
0
1 66 107 "33" 110
0
1 67 107 "32" 110
0
1 68 107 "54" 51
0
1 69 107 "54" 52
0
1 70 107 "55" 51
0
1 71 107 "55" 52
0
1 72 107 "92" 51
0
1 73 107 "92" 52
0
1 74 107 "102" 51
0
1 75 107 "102" 52
0
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 105 "Group56"
"Navir\\objects\\LinksInfos1Station.pnl" 10 280 T 240 1 0 1.125 0 -259.375
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""LOC24"
"$SystemName""$SystemName"
3 106 "Group3"
"Navir\\objects\\LinksInfos1Station.pnl" 10 50 T 241 1 0 1.125 0 109.625
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""GP24"
"$SystemName""$SystemName"
3 107 "Group5"
"Navir\\objects\\LinksInfos1Station.pnl" 10 160 T 242 1 0 1.125 0 95.625
4
"$CommandEnable""1"
"$ILSForCAT""ILSDummyForHMICAT"
"$StationName""NDBEPL"
"$SystemName""$SystemName"
0