V 10
1
LANG:1 8 (NoName)
PANEL,240 100 412 211 N "_3DFace" 1
"$SystemStatus"
"main()
{
	bool b;
	string ParamString;

//	DebugN(\"System Status: \" + $SystemStatus);
	ParamString = $SystemStatus;
	
//	DebugN(\"String: \" + ParamString);
	dpGet(ParamString, b);
//	DebugN(\"Boolean value: \" + b);
	
	if(b == 1){
		HideText.visible = false;
//		DebugN(\" Hide Block not visible\");
	}
	else{
		HideText.visible = true;
//		DebugN(\" Hide Block visible\" );
	}
}" 0
EE E E 1 -1 -1 0  90 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 25
"HideText"
""
0 100 0 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 2 2 398 198
0 2 0 "s" 0 0 0 65 0 0  2 2
 1
1
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-190-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:1 0 
2 26
"Text1"
""
0 100 0 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 52 22 348 128
0 2 0 "s" 0 0 0 65 0 0  52 22
 2
1
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-190-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:1 0 
1
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-190-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:1 21 Block used to hide...
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0