V 10
1
LANG:1 8 (NoName)
PANEL,304 100 360 60 N "_3DFace" 1
"$SystemStatus"
"main()
{
	dpConnect(\"updateStatus\", $SystemStatus + \".Status\");
	Button1.toolTipText = \"Open \" + Button1.text + \" Panel\";
}" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
E"void updateStatus(string dpName, string value)
{
	if(value == \"OPS\")
		Button1.backCol = \"sgStdOPSColor\";
	else if(value == \"SBY\")
		Button1.backCol = \"sgStdSBYColor\";
	else if(value == \"SSB\")
		Button1.backCol = \"sgStdSSBColor\";
	else if(value == \"WIP\")
		Button1.backCol = \"sgStdWIPColor\";
	else if(value == \"TEC\")
		Button.backCol = \"sgStdTECColor\";
	else if(value == \"INI\")
		Button1.backCol = \"sgStdINIColor\";
	else if(value == \"DEG\")
		Button1.backCol = \"sgStdDEGColor\";
	else if(value == \"U/S\")
		Button1.backCol = \"sgStdU/SColor\";
	else
		Button1.backCol = \"sgStdUKNColor\";
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 3
"Button1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "sgStdUKNColor" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 109 -microsoft windows-Tahoma-normal-r-normal-*-*-190-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
8 8 352 52
T 
1
LANG:1 0 
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0