V 10
1
LANG:5 8 (NoName)
PANEL,659 362 780 85 N "_3DFace" 2
"$SystemName"
"$SystemStatus"
"main()
{
	string text;
	string label;
	dpGet($SystemName + $SystemStatus + COMMENT_POSTFIX, text,
				$SystemName + $SystemStatus + EVENT_TEXT_POSTFIX, label);

	string description;
	description =	dpGetDescription($SystemName + $SystemStatus);
				
	if(label == \"\")
		label = description;
	
	if (text == \"\")
	{
		
		time date;
		date = getCurrentTime();
		sprintf(text, \"%04d-%02d-%02d %02d:%02d \", year(date), month(date), day(date), hour(date), minute(date));
	}
		
	CommentField.text = text;
	TextLabel.text = \"Comment for: \" + label;
	
}" 0
EE E E 1 -1 -1 0  10 50
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 1
"TextLabel"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 22 22 518 38
0 2 0 "s" 0 0 0 64 0 0  22 22
 1
1
LANG:5 107 -microsoft windows-Tahoma-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Tahoma
0 ""
1
LANG:5 12 Comment for:
14 0
"CommentField"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:5 0 
0
1
LANG:5 109 -microsoft windows-Tahoma-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
0 ""
8 48 772 75
3 "s" 0 0 0 0 0 0 
E
E
"main()
{
	string clientName;
	
	clientName = getHostname();
	
	dpSet($SystemName + $SystemStatus + COMMENT_POSTFIX, CommentField.text);

	sgHistoryAddEvent($SystemName + SYSTEM_HISTORY, SEVERITY_INFO, \"Comment:<<\" + CommentField.text + \">> for :\" + $SystemName + $SystemStatus + \" modified by \" + clientName);			

	
	PanelOffPanel(\"Comment Panel\");
}" 0

0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0