V 10
1
LANG:5 0 
PANEL,-1 -1 197 42 N "_3DFace" 2
"$SystemInfo"
"$SystemName"
"main()
{
  initialize();
  connect();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "// global

string systemName;
string systemInfo;

void initialize() {
	systemName = $SystemName;
	systemInfo = $SystemInfo;
}

void connect() {
  dpConnect (\"infoConnect\", systemName + systemInfo);
}

void infoConnect(string db, string value) {
  InfoText.text = value;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
6 1
"RECTANGLE1"
""
1 90 238.571428571429 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.76 0 0.78 -68.4 -187.2 1 E 90 240 340 290
14 3
"InfoText"
""
1 5 4.99999999999932 E E E 1 E 1 E N "_WindowText" E N "sgStdABSColor" E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:5 0 

0
1
LANG:5 87 -*-Tahoma-*-r-normal-*-*-160-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Tahoma
0 ""
 3 2.99999999999977 187 36.9999999999998
2 "0s" 0 0 0 1 0 -1  E E E
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0