V 10
1
LANG:5 8 (NoName)
PANEL,602 255 120 79 N "_3DFace" 1
"$Parameter"
"main()
{	
	// Get Label text
	string labelText;
	
	dpGet($Parameter + \".CurrentMode\", labelText);
	Label.text = labelText;
	
	// Get  the label of the button
	string buttonText;
	dpGet($Parameter + \".TextButton\", buttonText);
	Button.text = buttonText;
	
	// Get the lable of the frame
	string frame;
	dpGet($Parameter + \".TextFrame\", frame);
	// Frame.border = frame;
	setValue(\"Frame\", \"text\", frame);
}" 0
EE E E 1 -1 -1 0  10 95
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0