V 10
2
LANG:5 8 (NoName)
LANG:1 8 (NoName)
PANEL,639 100 106 180 N "_3DFace" 3
"$Hidden"
"$SystemStatus"
"$ValueVisible"
"main()
{

// dpConnect only with valid DP 
	dpConnect(\"LineThick\", $SystemStatus);
}" 0
EE E E 1 -1 -1 0  50 30
"" 0 1
E"main()
{}
//void updateStatus(string dpName, string value)	
void LineThick(string dpName, string value)
{
	bool state;
//	DebugN(\"Headvisible: \" + HeadVisible);

	if(value == $ValueVisible) {
		ThickLine.visible =  true;	
	}
	else{
		ThickLine.visible =  false;	
	}
	
	dpGet($Hidden + HIDDEN_POSTFIX, state);
	if (state == true)
		ThinLine.visible = false;
	else
		ThinLine.visible = true;
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
4 7
"ThinLine"
""
1 50 168 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  50 170 50 10
4 9
"ThickLine"
""
1 50 170 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
EE E
0
2
LANG:5 0 
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 5 1 2 1 E  50 170 50 10
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
0